{
glyphname = a.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,297,o),
(170,306,q),
(174,306,l),
(176,302,o),
(198,275,o),
(223,275,qs),
(234,275,o),
(255,289,o),
(262,296,qs),
(267,301,o),
(272,309,o),
(272,310,qs),
(272,315,o),
(266,325,o),
(262,325,qs),
(260,325,o),
(256,323,o),
(254,321,q),
(251,320,o),
(245,315,o),
(238,315,qs),
(224,315,o),
(217,341,o),
(217,354,qs),
(220,478,ls),
(221,499,o),
(181,531,o),
(158,531,qs),
(141,531,o),
(104,517,o),
(71,498,o),
(61,489,qs),
(49,479,o),
(41,462,o),
(36,451,qs),
(34,446,o),
(37,440,o),
(40,441,qs),
(48,443,o),
(69,449,o),
(85,456,o),
(85,460,qs),
(85,466,o),
(85,480,o),
(87,485,qs),
(90,492,o),
(118,498,o),
(130,498,qs),
(148,498,o),
(167,477,o),
(167,462,qs),
(167,439,ls),
(167,427,o),
(162,420,o),
(149,415,qs),
(73,387,ls),
(49,378,o),
(36,353,o),
(36,334,qs),
(36,323,o),
(52,295,o),
(78,275,o),
(91,275,qs),
(122,275,o)
);
},
{
closed = 1;
nodes = (
(87,332,o),
(87,349,qs),
(87,360,o),
(115,387,o),
(152,397,qs),
(160,399,o),
(167,395,o),
(167,386,qs),
(166,357,ls),
(165,346,o),
(163,337,o),
(159,334,qs),
(152,328,o),
(132,315,o),
(119,315,qs),
(109,315,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(172,319,o),
(182,332,q),
(183,332,l),
(196,315,o),
(229,293,o),
(257,293,q),
(279,293,o),
(310,307,o),
(321,318,q),
(324,321,o),
(337,336,o),
(337,343,q),
(337,347,o),
(332,352,o),
(328,352,q),
(327,352,o),
(325,351,o),
(324,350,q),
(320,347,o),
(310,341,o),
(304,341,q),
(295,341,o),
(285,364,o),
(285,375,q),
(289,480,l),
(291,528,o),
(232,582,o),
(188,582,q),
(168,582,o),
(121,567,o),
(80,546,o),
(67,536,q),
(50,522,o),
(37,500,o),
(32,488,q),
(29,478,o),
(35,465,o),
(42,467,q),
(54,469,o),
(90,481,o),
(118,495,o),
(118,500,q),
(118,506,o),
(114,524,o),
(119,529,q),
(124,534,o),
(139,539,o),
(146,539,q),
(159,539,o),
(169,523,o),
(169,504,q),
(169,475,l),
(169,463,o),
(162,453,o),
(148,447,q),
(91,425,l),
(59,412,o),
(27,380,o),
(27,357,q),
(27,339,o),
(49,310,o),
(86,293,o),
(108,293,q),
(137,293,o)
);
},
{
closed = 1;
nodes = (
(132,353,o),
(132,372,q),
(132,394,o),
(141,411,o),
(156,418,q),
(161,420,o),
(167,417,o),
(167,412,q),
(165,355,l),
(165,354,o),
(164,351,o),
(162,349,q),
(160,348,o),
(155,345,o),
(152,345,q),
(145,345,o)
);
}
);
width = 349;
}
);
note = a.ordn;
}
