{
glyphname = A.ordn;
kernLeft = A.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,281,o),
(102,281,qs),
(125,281,o),
(164,279,o),
(174,279,qs),
(193,279,o),
(193,289,qs),
(193,297,o),
(171,301,qs),
(146,306,o),
(131,333,o),
(138,354,qs),
(159,416,ls),
(163,426,o),
(172,426,qs),
(289,426,ls),
(306,426,o),
(310,411,qs),
(326,346,ls),
(331,326,o),
(321,308,o),
(295,302,qs),
(274,297,o),
(274,290,qs),
(274,280,o),
(293,280,qs),
(299,280,o),
(323,281,o),
(360,281,o),
(385,281,qs),
(406,280,o),
(440,277,o),
(451,277,qs),
(469,277,o),
(469,283,qs),
(469,289,o),
(459,297,o),
(448,300,qs),
(429,305,o),
(400,324,o),
(387,360,qs),
(274,680,ls),
(273,684,o),
(270,689,o),
(268,689,qs),
(267,689,o),
(258,681,o),
(247,672,o),
(240,668,qs),
(235,665,o),
(227,664,o),
(221,662,q),
(220,654,o),
(217,638,o),
(212,627,qs),
(94,348,ls),
(84,326,o),
(53,307,o),
(36,302,qs),
(26,299,o),
(15,291,o),
(15,285,qs),
(15,281,o),
(26,277,o),
(34,277,qs),
(49,277,o)
);
},
{
closed = 1;
nodes = (
(178,461,o),
(180,468,qs),
(232,613,ls),
(236,622,o),
(242,620,o),
(244,613,qs),
(291,464,ls),
(294,452,o),
(285,452,qs),
(186,452,ls),
(179,452,o)
);
}
);
width = 484;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(84,278,o),
(104,278,q),
(124,278,o),
(168,275,o),
(196,275,q),
(211,275,o),
(211,286,q),
(211,299,o),
(196,301,q),
(157,306,o),
(144,332,o),
(152,356,q),
(170,409,l),
(173,420,o),
(187,420,q),
(292,420,l),
(307,420,o),
(311,407,q),
(329,348,l),
(336,326,o),
(318,309,o),
(284,301,q),
(268,297,o),
(268,285,q),
(268,274,o),
(281,274,q),
(299,274,o),
(354,277,o),
(406,279,o),
(418,279,q),
(444,279,o),
(519,277,o),
(544,277,q),
(558,277,o),
(558,288,q),
(558,294,o),
(550,299,o),
(543,301,q),
(515,309,o),
(482,333,o),
(474,357,q),
(353,709,l),
(351,715,o),
(346,723,o),
(341,723,q),
(337,723,o),
(316,709,o),
(289,693,o),
(275,689,q),
(261,685,o),
(232,679,o),
(215,676,q),
(210,655,o),
(200,622,o),
(192,605,q),
(84,353,l),
(73,331,o),
(44,307,o),
(21,301,q),
(15,300,o),
(5,294,o),
(5,286,q),
(5,279,o),
(16,274,o),
(23,274,q),
(47,274,o)
);
},
{
closed = 1;
nodes = (
(190,468,o),
(192,473,q),
(241,607,l),
(242,610,o),
(247,609,o),
(248,606,q),
(292,473,l),
(295,461,o),
(283,461,q),
(198,461,l),
(193,461,o)
);
}
);
width = 563;
}
);
note = A.ordn;
}
