{
glyphname = AE.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,1,o),
(100,1,qs),
(124,1,o),
(169,-1,o),
(179,-1,qs),
(200,-1,o),
(200,7,qs),
(200,14,o),
(176,20,qs),
(149,27,o),
(125,49,o),
(137,74,qs),
(154,105,o),
(182,151,o),
(195,173,qs),
(199,180,o),
(209,188,o),
(216,188,qs),
(314,188,ls),
(325,188,o),
(330,181,o),
(330,176,qs),
(330,154,o),
(331,90,o),
(331,63,qs),
(331,41,o),
(305,21,o),
(279,16,qs),
(267,14,o),
(256,9,o),
(256,4,qs),
(256,-3,o),
(276,-3,qs),
(298,-3,o),
(328,-1,o),
(356,1,o),
(376,1,qs),
(401,1,o),
(455,0,o),
(513,-2,o),
(575,-3,o),
(609,-3,qs),
(614,-3,o),
(618,4,o),
(619,8,qs),
(624,23,o),
(631,57,o),
(631,76,qs),
(631,79,o),
(629,97,o),
(621,97,qs),
(613,97,o),
(608,80,o),
(606,77,q),
(594,51,o),
(563,27,o),
(540,27,qs),
(452,27,ls),
(405,27,o),
(405,75,qs),
(405,173,ls),
(405,181,o),
(413,189,o),
(422,189,qs),
(494,189,ls),
(503,189,o),
(523,176,o),
(527,162,qs),
(529,155,o),
(539,139,o),
(545,139,qs),
(550,139,o),
(552,151,o),
(552,158,qs),
(552,166,o),
(550,203,o),
(550,210,qs),
(550,218,o),
(552,245,o),
(552,249,qs),
(552,254,o),
(549,263,o),
(543,263,qs),
(538,263,o),
(529,250,o),
(528,248,qs),
(519,231,o),
(483,222,o),
(458,222,qs),
(412,222,ls),
(407,222,o),
(405,230,o),
(405,237,qs),
(405,391,ls),
(405,399,o),
(415,408,o),
(431,408,qs),
(508,408,ls),
(535,408,o),
(562,384,o),
(571,358,qs),
(572,354,o),
(578,341,o),
(585,341,qs),
(594,341,o),
(595,354,o),
(595,357,qs),
(594,374,o),
(590,411,o),
(586,430,qs),
(585,434,o),
(578,436,o),
(574,436,qs),
(564,436,o),
(527,435,o),
(480,435,o),
(425,434,o),
(367,433,o),
(339,433,qs),
(314,433,o),
(265,434,o),
(224,435,o),
(210,435,qs),
(206,435,o),
(199,431,o),
(199,426,qs),
(199,415,o),
(210,413,qs),
(272,403,ls),
(288,400,o),
(281,388,qs),
(92,83,ls),
(77,59,o),
(38,23,o),
(20,18,qs),
(9,14,o),
(-4,9,o),
(-4,4,qs),
(-4,0,o),
(8,-3,o),
(17,-3,qs),
(34,-3,o)
);
},
{
closed = 1;
nodes = (
(224,225,o),
(226,229,qs),
(321,387,ls),
(325,393,o),
(330,392,o),
(330,386,qs),
(330,229,ls),
(330,222,o),
(327,219,o),
(319,219,qs),
(230,219,ls),
(224,219,o)
);
}
);
width = 676;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(86,1,o),
(106,1,q),
(129,1,o),
(174,-2,o),
(208,-2,q),
(226,-2,o),
(226,11,q),
(226,24,o),
(208,27,q),
(168,33,o),
(151,58,o),
(161,74,q),
(172,92,o),
(194,128,o),
(204,146,q),
(207,151,o),
(214,157,o),
(221,157,q),
(325,157,l),
(332,157,o),
(340,152,o),
(340,145,q),
(340,125,o),
(340,85,o),
(340,65,q),
(340,47,o),
(328,35,o),
(310,30,q),
(303,28,o),
(292,18,o),
(292,10,q),
(292,-3,o),
(307,-3,q),
(319,-3,o),
(363,-2,o),
(409,-1,o),
(423,-1,q),
(461,-1,o),
(541,-1,o),
(613,-2,o),
(663,-2,o),
(669,-2,q),
(680,-2,o),
(694,9,o),
(697,20,q),
(707,55,o),
(722,99,o),
(722,125,q),
(722,132,o),
(715,143,o),
(710,143,q),
(706,143,o),
(695,136,o),
(693,128,q),
(683,94,o),
(629,44,o),
(597,44,q),
(537,44,l),
(508,44,o),
(508,70,q),
(508,190,l),
(508,194,o),
(513,205,o),
(519,205,q),
(577,205,l),
(594,205,o),
(610,181,o),
(617,154,q),
(620,144,o),
(632,136,o),
(636,136,q),
(640,136,o),
(645,147,o),
(643,162,q),
(641,187,o),
(640,206,o),
(640,223,q),
(640,241,o),
(642,272,o),
(644,295,q),
(646,306,o),
(640,315,o),
(636,315,q),
(631,315,o),
(623,312,o),
(619,302,q),
(609,274,o),
(588,249,o),
(571,249,q),
(531,249,l),
(520,249,o),
(508,255,o),
(508,267,q),
(508,370,l),
(508,390,o),
(528,408,o),
(544,408,q),
(589,408,l),
(626,408,o),
(654,371,o),
(671,333,q),
(675,325,o),
(687,317,o),
(691,317,q),
(696,317,o),
(701,327,o),
(701,334,q),
(701,356,o),
(686,412,o),
(686,431,q),
(686,443,o),
(671,452,o),
(664,452,q),
(661,452,o),
(607,451,o),
(525,451,o),
(431,450,o),
(344,449,o),
(313,449,q),
(305,449,o),
(271,451,o),
(236,453,o),
(226,453,q),
(219,453,o),
(209,446,o),
(209,439,q),
(209,426,o),
(225,422,q),
(280,409,l),
(296,405,o),
(280,380,q),
(77,62,l),
(70,48,o),
(43,29,o),
(20,25,q),
(16,24,o),
(5,19,o),
(5,11,q),
(5,2,o),
(18,-3,o),
(26,-3,q),
(53,-3,o)
);
},
{
closed = 1;
nodes = (
(242,211,o),
(247,219,q),
(334,372,l),
(336,376,o),
(339,375,o),
(340,372,q),
(340,219,l),
(340,213,o),
(336,205,o),
(329,205,q),
(257,205,l),
(250,205,o)
);
}
);
width = 752;
}
);
note = AE.sc;
}
