{
glyphname = AE;
kernLeft = AE;
kernRight = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,1,o),
(150,1,qs),
(177,1,o),
(226,-1,o),
(239,-1,qs),
(252,-1,o),
(268,4,o),
(268,10,qs),
(268,21,o),
(235,30,qs),
(213,35,o),
(170,58,o),
(170,82,qs),
(170,96,o),
(179,112,qs),
(203,159,o),
(242,228,o),
(261,262,qs),
(266,272,o),
(280,285,o),
(291,285,qs),
(432,285,ls),
(447,285,o),
(454,275,o),
(454,267,qs),
(454,96,ls),
(454,62,o),
(418,31,o),
(381,24,qs),
(348,18,o),
(348,6,qs),
(348,0,o),
(364,-5,o),
(377,-5,qs),
(404,-5,o),
(438,-2,o),
(470,1,o),
(492,1,qs),
(535,1,o),
(615,-1,o),
(693,-3,o),
(773,-5,o),
(816,-5,qs),
(824,-5,o),
(829,6,o),
(830,12,qs),
(836,35,o),
(847,87,o),
(847,115,qs),
(847,124,o),
(834,126,qs),
(829,127,o),
(823,122,o),
(820,116,qs),
(814,103,o),
(792,64,o),
(778,53,qs),
(772,48,o),
(737,40,o),
(705,35,o),
(702,35,qs),
(598,35,ls),
(564,35,o),
(533,83,o),
(533,111,qs),
(533,269,ls),
(533,281,o),
(547,292,o),
(556,292,qs),
(585,292,o),
(628,292,o),
(659,290,qs),
(671,289,o),
(699,269,o),
(706,246,qs),
(708,241,o),
(719,223,o),
(729,223,qs),
(735,223,o),
(738,233,o),
(738,240,qs),
(737,262,o),
(735,296,o),
(735,313,qs),
(735,327,o),
(737,355,o),
(738,372,qs),
(739,379,o),
(729,388,o),
(725,388,qs),
(715,388,o),
(704,359,o),
(690,347,qs),
(681,339,o),
(660,330,o),
(646,329,qs),
(628,328,o),
(582,327,o),
(550,327,qs),
(543,327,o),
(533,341,o),
(533,349,qs),
(533,592,ls),
(533,606,o),
(560,618,o),
(568,618,qs),
(699,618,ls),
(718,618,o),
(752,607,o),
(766,591,qs),
(773,584,o),
(784,559,o),
(789,542,qs),
(791,537,o),
(795,532,o),
(800,532,qs),
(805,532,o),
(814,537,o),
(814,541,qs),
(813,567,o),
(807,616,o),
(802,644,qs),
(801,649,o),
(789,653,o),
(784,653,qs),
(765,653,o),
(695,651,o),
(608,650,o),
(516,648,o),
(475,648,qs),
(424,648,o),
(332,651,o),
(300,651,qs),
(290,651,o),
(290,639,qs),
(290,635,o),
(295,628,o),
(300,626,q),
(388,611,ls),
(398,610,o),
(409,600,o),
(405,594,qs),
(132,126,ls),
(111,90,o),
(54,36,o),
(28,28,qs),
(12,23,o),
(-5,13,o),
(-5,6,qs),
(-5,0,o),
(11,-5,o),
(24,-5,qs),
(49,-5,o)
);
},
{
closed = 1;
nodes = (
(298,330,o),
(298,333,qs),
(298,336,o),
(302,343,qs),
(438,581,ls),
(448,598,o),
(454,598,o),
(454,580,qs),
(454,343,ls),
(454,332,o),
(449,328,o),
(438,328,qs),
(314,328,ls),
(306,328,o)
);
}
);
width = 872;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(106,1,o),
(135,1,q),
(165,1,o),
(226,-2,o),
(259,-2,q),
(270,-2,o),
(280,5,o),
(280,12,q),
(280,29,o),
(258,34,q),
(224,41,o),
(195,62,o),
(195,79,q),
(195,91,o),
(201,109,q),
(209,133,o),
(237,205,o),
(253,236,q),
(259,247,o),
(270,253,o),
(278,253,q),
(419,253,l),
(430,253,o),
(436,241,o),
(436,235,q),
(436,95,l),
(436,64,o),
(409,42,o),
(376,32,q),
(356,26,o),
(356,11,q),
(356,5,o),
(366,-5,o),
(375,-5,q),
(395,-5,o),
(447,-2,o),
(499,0,o),
(519,0,q),
(564,0,o),
(673,-1,o),
(774,-3,o),
(842,-4,o),
(847,-4,q),
(855,-4,o),
(869,1,o),
(871,8,q),
(882,46,o),
(903,133,o),
(903,160,q),
(903,175,o),
(888,175,q),
(882,175,o),
(876,166,o),
(872,158,q),
(860,130,o),
(832,82,o),
(812,66,q),
(803,60,o),
(782,50,o),
(758,45,o),
(744,45,q),
(655,45,l),
(630,45,o),
(606,68,o),
(606,96,q),
(606,285,l),
(606,296,o),
(617,308,o),
(628,308,q),
(651,308,o),
(699,308,o),
(722,308,q),
(741,308,o),
(764,274,o),
(773,242,q),
(776,232,o),
(790,218,o),
(797,218,q),
(802,218,o),
(809,231,o),
(807,246,q),
(805,269,o),
(803,309,o),
(803,329,q),
(803,349,o),
(806,390,o),
(808,412,q),
(809,423,o),
(801,435,o),
(796,435,q),
(790,435,o),
(779,426,o),
(775,417,q),
(766,393,o),
(743,354,o),
(717,354,q),
(696,354,o),
(653,354,o),
(632,354,q),
(620,354,o),
(606,365,o),
(606,378,q),
(606,563,l),
(606,585,o),
(638,609,o),
(663,609,q),
(726,609,l),
(749,609,o),
(781,598,o),
(791,587,q),
(806,573,o),
(825,527,o),
(838,495,q),
(842,486,o),
(854,478,o),
(859,478,q),
(864,478,o),
(872,488,o),
(872,498,q),
(872,525,o),
(862,596,o),
(855,633,q),
(853,645,o),
(837,654,o),
(829,654,q),
(824,654,o),
(761,653,o),
(668,651,o),
(564,650,o),
(519,650,q),
(489,650,o),
(408,655,o),
(375,655,q),
(355,655,o),
(355,639,q),
(355,633,o),
(364,621,o),
(376,618,q),
(397,612,l),
(403,611,o),
(404,604,o),
(402,599,q),
(104,98,l),
(92,78,o),
(46,43,o),
(17,34,q),
(8,31,o),
(-5,22,o),
(-5,12,q),
(-5,2,o),
(10,-5,o),
(21,-5,q),
(53,-5,o)
);
},
{
closed = 1;
nodes = (
(313,313,o),
(311,316,q),
(308,322,o),
(312,329,q),
(425,547,l),
(432,560,o),
(436,548,o),
(436,541,q),
(436,324,l),
(436,320,o),
(426,311,o),
(421,311,q),
(327,311,l),
(323,311,o)
);
}
);
width = 917;
}
);
note = AE;
unicode = 198;
}
