{
glyphname = acircumflex;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,636,o),
(181,630,qs),
(174,618,o),
(145,570,o),
(114,515,o),
(93,473,o),
(93,468,qs),
(93,461,o),
(95,455,o),
(102,455,qs),
(108,455,o),
(126,470,o),
(132,477,qs),
(142,488,o),
(182,540,o),
(198,562,qs),
(200,565,o),
(203,565,o),
(205,562,qs),
(222,540,o),
(261,488,o),
(271,477,qs),
(277,470,o),
(294,455,o),
(300,455,qs),
(307,455,o),
(309,461,o),
(309,468,qs),
(309,473,o),
(288,515,o),
(257,570,o),
(229,618,o),
(221,630,qs),
(217,636,o),
(207,648,o),
(201,648,qs),
(195,648,o)
);
},
{
closed = 1;
nodes = (
(209,11,o),
(242,38,q),
(245,38,l),
(272,-14,o),
(318,-14,qs),
(334,-14,o),
(371,5,o),
(387,21,qs),
(398,32,o),
(398,43,qs),
(398,48,o),
(392,54,o),
(387,54,qs),
(384,54,o),
(379,49,qs),
(367,38,o),
(342,38,qs),
(326,38,o),
(305,64,o),
(306,85,qs),
(311,325,ls),
(312,363,o),
(265,414,o),
(229,414,qs),
(209,414,o),
(157,396,o),
(103,364,o),
(80,343,qs),
(61,327,o),
(40,290,o),
(40,274,qs),
(40,270,o),
(46,265,o),
(51,265,qs),
(61,265,o),
(92,278,o),
(117,295,o),
(117,300,qs),
(117,304,o),
(116,314,o),
(116,318,qs),
(116,327,o),
(120,343,o),
(126,347,qs),
(136,355,o),
(166,365,o),
(181,365,qs),
(210,365,o),
(241,327,o),
(240,301,qs),
(238,237,ls),
(237,217,o),
(230,205,o),
(210,197,qs),
(108,155,ls),
(71,140,o),
(37,104,o),
(37,72,qs),
(37,54,o),
(62,14,o),
(99,-14,o),
(117,-14,qs),
(149,-14,o)
);
},
{
closed = 1;
nodes = (
(115,61,o),
(115,87,qs),
(115,104,o),
(156,145,o),
(209,164,qs),
(217,167,o),
(227,169,o),
(229,169,qs),
(235,169,o),
(239,159,o),
(238,148,qs),
(236,99,ls),
(235,80,o),
(228,63,o),
(223,58,qs),
(212,47,o),
(184,34,o),
(164,34,qs),
(146,34,o)
);
}
);
width = 399;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(202,655,o),
(189,633,q),
(179,616,o),
(159,583,o),
(139,550,o),
(120,517,o),
(111,500,q),
(101,482,o),
(105,455,o),
(121,455,q),
(129,455,o),
(149,473,o),
(164,489,q),
(175,501,o),
(203,534,o),
(222,553,q),
(227,558,o),
(230,557,o),
(234,553,q),
(253,534,o),
(282,501,o),
(292,489,q),
(307,473,o),
(328,455,o),
(335,455,q),
(345,455,o),
(355,481,o),
(345,500,q),
(336,517,o),
(316,551,o),
(296,584,o),
(276,618,o),
(266,635,q),
(255,655,o),
(239,676,o),
(228,676,q),
(218,676,o)
);
},
{
closed = 1;
nodes = (
(213,13,o),
(246,44,q),
(248,44,l),
(287,-14,o),
(345,-14,q),
(369,-14,o),
(413,5,o),
(432,24,q),
(452,44,o),
(452,56,q),
(452,61,o),
(445,68,o),
(440,68,q),
(437,68,o),
(434,65,q),
(420,52,o),
(402,52,q),
(389,52,o),
(372,85,o),
(373,108,q),
(378,302,l),
(380,363,o),
(312,436,o),
(255,436,q),
(233,436,o),
(171,415,o),
(107,381,o),
(80,359,q),
(54,338,o),
(32,308,o),
(32,292,q),
(32,282,o),
(43,269,o),
(51,269,q),
(67,269,o),
(111,284,o),
(145,303,o),
(145,310,q),
(145,316,o),
(143,335,o),
(143,341,q),
(143,346,o),
(145,356,o),
(148,360,q),
(154,367,o),
(180,378,o),
(192,378,q),
(213,378,o),
(233,347,o),
(232,318,q),
(231,263,l),
(231,244,o),
(221,229,o),
(201,220,q),
(115,182,l),
(72,163,o),
(27,115,o),
(27,80,q),
(27,54,o),
(55,11,o),
(103,-14,o),
(132,-14,q),
(161,-14,o)
);
},
{
closed = 1;
nodes = (
(160,75,o),
(160,104,q),
(160,139,o),
(185,166,o),
(209,179,q),
(212,181,o),
(217,182,o),
(219,182,q),
(223,182,o),
(229,177,o),
(229,168,q),
(226,91,l),
(226,84,o),
(223,72,o),
(220,68,q),
(215,61,o),
(203,55,o),
(194,55,q),
(183,55,o)
);
}
);
width = 447;
}
);
note = acircumflex;
unicode = 226;
}
