{
glyphname = acutecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-39,478,qs),
(-26,491,o),
(16,539,o),
(57,590,o),
(69,607,qs),
(74,614,o),
(79,622,o),
(79,628,qs),
(79,639,o),
(49,649,o),
(30,649,qs),
(23,649,o),
(8,639,o),
(3,631,qs),
(-5,618,o),
(-36,562,o),
(-67,503,o),
(-74,484,qs),
(-76,478,o),
(-78,469,o),
(-78,466,qs),
(-78,457,o),
(-70,457,qs),
(-60,457,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-52,467,q),
(-29,490,o),
(15,538,o),
(58,587,o),
(79,610,q),
(85,617,o),
(89,630,o),
(89,635,q),
(89,648,o),
(53,660,o),
(28,660,q),
(9,660,o),
(-13,650,o),
(-21,633,q),
(-28,618,o),
(-52,563,o),
(-76,506,o),
(-84,487,q),
(-87,480,o),
(-89,469,o),
(-89,465,q),
(-89,452,o),
(-78,452,q),
(-67,452,o)
);
}
);
width = 0;
}
);
note = acutecomb;
unicode = 769;
}
