{
glyphname = acutecomb.flat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-75,503,o),
(-69,504,qs),
(-52,508,o),
(-1,523,o),
(54,541,o),
(97,557,o),
(106,561,q),
(110,564,o),
(110,570,qs),
(110,576,o),
(100,600,o),
(82,620,o),
(70,620,qs),
(65,620,o),
(54,616,o),
(49,614,qs),
(36,609,o),
(-9,583,o),
(-59,552,o),
(-99,524,o),
(-106,517,qs),
(-109,514,o),
(-110,509,o),
(-110,507,qs),
(-110,503,o),
(-101,499,o),
(-96,499,qs),
(-89,499,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-70,503,o),
(-62,505,q),
(-39,511,o),
(3,524,o),
(45,539,o),
(88,554,o),
(111,561,q),
(122,565,o),
(122,580,q),
(122,587,o),
(109,618,o),
(85,646,o),
(67,646,q),
(62,646,o),
(53,644,o),
(48,641,q),
(31,630,o),
(-9,604,o),
(-50,576,o),
(-88,548,o),
(-103,536,q),
(-114,527,o),
(-121,516,o),
(-121,511,q),
(-121,504,o),
(-108,497,o),
(-101,497,q),
(-91,497,o)
);
}
);
width = 0;
}
);
note = acutecomb.flat;
}
