{
glyphname = acutecomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-67,689,o),
(-60,694,qs),
(-31,717,o),
(41,770,o),
(70,796,qs),
(83,808,o),
(83,815,qs),
(83,822,o),
(60,832,o),
(32,838,o),
(25,838,qs),
(7,838,o),
(-2,825,qs),
(-22,796,o),
(-61,736,o),
(-79,706,qs),
(-84,698,o),
(-84,691,qs),
(-84,685,o),
(-78,685,qs),
(-76,685,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-86,684,o),
(-77,689,q),
(-36,713,o),
(56,763,o),
(96,788,q),
(113,799,o),
(116,810,q),
(118,819,o),
(87,837,o),
(50,850,o),
(42,851,q),
(21,854,o),
(7,840,q),
(-24,809,o),
(-78,747,o),
(-105,713,q),
(-117,698,o),
(-117,691,q),
(-117,684,o),
(-104,681,q),
(-101,680,o)
);
}
);
width = 0;
}
);
note = acutecomb.cap;
}
