{
glyphname = acutecomb.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-31,467,o),
(-27,471,qs),
(-25,473,o),
(-7,497,o),
(17,530,o),
(40,564,o),
(55,589,o),
(55,593,qs),
(55,601,o),
(38,614,o),
(17,623,o),
(12,623,qs),
(5,623,o),
(-6,613,o),
(-11,605,qs),
(-13,602,o),
(-26,562,o),
(-42,511,o),
(-54,470,o),
(-54,464,qs),
(-54,456,o),
(-49,456,qs),
(-45,456,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-39,462,o),
(-32,470,q),
(-29,473,o),
(-7,502,o),
(23,541,o),
(52,581,o),
(71,612,o),
(71,617,q),
(71,628,o),
(45,645,o),
(11,655,o),
(-2,655,q),
(-10,655,o),
(-24,642,o),
(-29,634,q),
(-31,630,o),
(-44,584,o),
(-59,526,o),
(-70,477,o),
(-70,470,q),
(-70,452,o),
(-61,452,q),
(-52,452,o)
);
}
);
width = 0;
}
);
note = acutecomb.stack;
}
