{
glyphname = ae;
kernLeft = a;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,5,o),
(230,28,o),
(238,34,qs),
(242,38,o),
(246,38,qs),
(248,38,o),
(257,28,o),
(259,26,qs),
(282,7,o),
(339,-14,o),
(368,-14,qs),
(425,-14,o),
(498,35,o),
(531,83,qs),
(532,84,o),
(532,86,o),
(532,87,qs),
(532,98,o),
(519,98,qs),
(514,98,o),
(510,94,qs),
(486,66,o),
(429,46,o),
(399,46,qs),
(377,46,o),
(337,60,o),
(311,96,o),
(311,129,qs),
(311,185,ls),
(311,189,o),
(318,201,o),
(322,203,qs),
(335,209,o),
(391,233,o),
(453,260,o),
(501,281,o),
(506,284,qs),
(517,289,o),
(530,302,o),
(530,318,qs),
(530,351,o),
(493,393,o),
(439,413,o),
(413,413,qs),
(388,413,o),
(324,393,o),
(306,380,qs),
(300,376,o),
(299,376,qs),
(297,376,o),
(294,381,qs),
(288,392,o),
(246,414,o),
(231,414,qs),
(205,414,o),
(147,390,o),
(98,356,o),
(82,342,qs),
(42,307,o),
(42,273,qs),
(42,271,o),
(46,264,o),
(50,264,qs),
(57,264,o),
(90,276,o),
(119,292,o),
(119,299,qs),
(119,303,o),
(118,309,o),
(118,313,qs),
(118,325,o),
(122,332,qs),
(128,343,o),
(165,365,o),
(183,365,qs),
(211,365,o),
(243,325,o),
(243,299,qs),
(243,233,ls),
(243,221,o),
(234,211,o),
(214,202,qs),
(110,155,ls),
(73,139,o),
(37,97,o),
(37,65,qs),
(37,46,o),
(63,9,o),
(103,-14,o),
(123,-14,qs),
(157,-13,o)
);
},
{
closed = 1;
nodes = (
(117,59,o),
(117,87,qs),
(118,109,o),
(155,142,o),
(203,165,o),
(219,169,qs),
(230,172,o),
(234,172,qs),
(240,172,o),
(242,160,o),
(242,148,qs),
(242,96,ls),
(242,77,o),
(233,64,o),
(228,59,qs),
(216,49,o),
(186,32,o),
(166,32,qs),
(152,32,o)
);
},
{
closed = 1;
nodes = (
(312,247,o),
(312,254,qs),
(312,321,ls),
(313,339,o),
(343,364,o),
(379,378,o),
(387,378,qs),
(419,378,o),
(461,335,o),
(461,306,qs),
(461,302,o),
(459,294,o),
(454,292,qs),
(440,286,o),
(364,259,o),
(327,244,q),
(323,243,o)
);
}
);
width = 557;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(204,0,o),
(235,26,o),
(251,42,q),
(256,47,o),
(259,47,q),
(261,47,o),
(266,44,o),
(268,42,q),
(299,12,o),
(367,-14,o),
(410,-14,q),
(489,-14,o),
(574,55,o),
(602,108,q),
(605,114,o),
(608,130,o),
(608,135,q),
(608,148,o),
(597,148,q),
(588,148,o),
(583,141,q),
(561,113,o),
(502,88,o),
(474,88,q),
(447,88,o),
(401,117,o),
(374,161,o),
(374,181,q),
(374,203,l),
(374,211,o),
(381,220,o),
(385,221,q),
(400,226,o),
(462,245,o),
(531,264,o),
(584,279,o),
(591,280,q),
(602,282,o),
(615,298,o),
(615,314,q),
(615,350,o),
(574,405,o),
(501,437,o),
(454,437,q),
(420,437,o),
(373,421,o),
(350,408,q),
(346,405,o),
(342,405,q),
(339,405,o),
(334,408,q),
(315,424,o),
(276,437,o),
(250,437,q),
(221,437,o),
(156,412,o),
(98,377,o),
(79,362,q),
(32,324,o),
(32,292,q),
(32,282,o),
(43,269,o),
(51,269,q),
(65,269,o),
(109,283,o),
(145,302,o),
(145,310,q),
(145,316,o),
(143,332,o),
(143,338,q),
(143,351,o),
(148,357,q),
(154,364,o),
(180,376,o),
(192,376,q),
(213,376,o),
(233,345,o),
(232,316,q),
(231,256,l),
(231,237,o),
(221,222,o),
(201,213,q),
(115,182,l),
(70,166,o),
(27,115,o),
(27,80,q),
(27,54,o),
(57,11,o),
(107,-14,o),
(136,-14,q),
(164,-14,o)
);
},
{
closed = 1;
nodes = (
(160,75,o),
(160,104,q),
(160,120,o),
(172,142,o),
(195,161,o),
(213,169,q),
(219,172,o),
(223,172,q),
(227,172,o),
(229,164,o),
(229,155,q),
(229,92,l),
(229,85,o),
(223,72,o),
(220,68,q),
(215,61,o),
(203,55,o),
(194,55,q),
(183,55,o)
);
},
{
closed = 1;
nodes = (
(377,275,o),
(377,279,q),
(378,331,l),
(378,350,o),
(397,378,o),
(428,394,o),
(447,394,q),
(480,394,o),
(506,353,o),
(506,326,q),
(506,316,o),
(501,303,o),
(490,300,q),
(456,290,o),
(410,278,o),
(386,272,q),
(382,271,o)
);
}
);
width = 638;
}
);
note = ae;
unicode = 230;
}
