{
glyphname = agrave.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,529,qs),
(345,532,o),
(343,541,o),
(341,547,qs),
(334,566,o),
(303,625,o),
(272,681,o),
(264,694,qs),
(260,702,o),
(245,712,o),
(237,712,qs),
(218,712,o),
(188,702,o),
(188,691,qs),
(188,685,o),
(194,677,o),
(198,670,qs),
(210,653,o),
(251,602,o),
(293,554,o),
(306,541,qs),
(327,520,o),
(337,520,qs),
(345,520,o)
);
},
{
closed = 1;
nodes = (
(373,0,o),
(401,2,o),
(418,2,qs),
(444,2,o),
(477,-3,o),
(506,-3,qs),
(511,-3,o),
(526,3,o),
(526,9,qs),
(526,17,o),
(511,26,o),
(503,27,qs),
(473,33,o),
(444,82,o),
(434,107,qs),
(299,454,l),
(298,459,o),
(295,463,o),
(292,463,qs),
(290,463,o),
(282,458,o),
(276,451,qs),
(273,448,o),
(258,431,o),
(242,415,o),
(237,410,qs),
(235,408,o),
(236,385,o),
(225,360,qs),
(109,92,ls),
(97,64,o),
(71,39,o),
(44,30,o),
(28,26,qs),
(20,24,o),
(5,17,o),
(5,9,qs),
(5,3,o),
(20,-3,o),
(25,-3,qs),
(45,-3,o),
(65,0,o),
(84,2,o),
(101,2,qs),
(118,2,o),
(139,0,o),
(162,-3,o),
(181,-3,qs),
(186,-3,o),
(201,3,o),
(201,9,qs),
(201,17,o),
(186,24,o),
(178,27,qs),
(163,32,o),
(141,46,o),
(141,65,qs),
(141,77,o),
(149,101,o),
(161,127,qs),
(164,134,o),
(171,139,o),
(177,139,qs),
(327,139,ls),
(338,139,o),
(345,137,o),
(346,132,qs),
(363,78,ls),
(371,54,o),
(355,35,o),
(328,27,qs),
(320,25,o),
(305,17,o),
(305,9,qs),
(305,3,o),
(320,-3,o),
(325,-3,qs),
(345,-3,o)
);
},
{
closed = 1;
nodes = (
(182,178,o),
(185,185,qs),
(200,222,o),
(238,312,o),
(251,343,qs),
(256,354,o),
(261,354,o),
(265,343,qs),
(270,331,o),
(287,287,o),
(307,238,o),
(323,195,o),
(326,185,qs),
(328,178,o),
(326,175,o),
(318,175,qs),
(198,175,ls),
(189,175,o)
);
}
);
width = 544;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(372,528,q),
(372,532,o),
(370,543,o),
(367,550,q),
(360,569,o),
(336,626,o),
(312,681,o),
(304,696,q),
(296,713,o),
(275,723,o),
(255,723,q),
(230,723,o),
(194,711,o),
(194,698,q),
(194,693,o),
(198,680,o),
(204,673,q),
(225,650,o),
(268,601,o),
(313,553,o),
(335,530,q),
(350,515,o),
(361,515,q),
(372,515,o)
);
},
{
closed = 1;
nodes = (
(386,-1,o),
(435,2,o),
(450,2,q),
(475,2,o),
(552,0,o),
(580,0,q),
(588,0,o),
(596,7,o),
(596,13,q),
(596,22,o),
(584,26,o),
(578,27,q),
(557,30,o),
(538,44,o),
(533,57,q),
(401,444,l),
(397,456,o),
(388,474,o),
(382,474,q),
(376,474,o),
(355,467,o),
(338,459,q),
(330,455,o),
(283,434,o),
(233,412,o),
(221,406,q),
(215,403,o),
(215,368,o),
(204,342,q),
(87,62,l),
(83,53,o),
(67,38,o),
(45,28,o),
(30,25,q),
(26,24,o),
(15,19,o),
(15,11,q),
(15,2,o),
(28,-3,o),
(36,-3,q),
(54,-3,o),
(80,-1,o),
(103,1,o),
(116,1,q),
(132,1,o),
(158,0,o),
(190,-2,o),
(212,-2,q),
(221,-2,o),
(230,6,o),
(230,11,q),
(230,19,o),
(222,26,o),
(212,27,q),
(172,33,o),
(159,56,o),
(165,74,q),
(169,85,o),
(177,107,o),
(183,120,q),
(185,124,o),
(189,131,o),
(196,131,q),
(326,131,l),
(333,131,o),
(340,125,o),
(341,119,q),
(353,79,l),
(360,57,o),
(341,33,o),
(312,28,q),
(302,27,o),
(293,19,o),
(293,11,q),
(293,5,o),
(302,-4,o),
(312,-4,q),
(333,-4,o)
);
},
{
closed = 1;
nodes = (
(208,187,o),
(208,193,q),
(222,231,o),
(248,307,o),
(262,343,q),
(264,347,o),
(267,346,o),
(268,343,q),
(273,324,o),
(285,284,o),
(299,246,o),
(312,210,o),
(317,193,q),
(319,186,o),
(314,179,o),
(307,179,q),
(218,179,l),
(208,179,o)
);
}
);
width = 611;
}
);
note = agrave.sc;
}
