{
glyphname = alpha;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,59,o),
(280,111,q),
(287,47,o),
(336,-15,o),
(359,-15,qs),
(379,-15,o),
(424,11,o),
(457,60,o),
(457,96,qs),
(457,103,o),
(456,111,o),
(449,111,qs),
(446,111,o),
(442,106,o),
(438,101,qs),
(432,94,o),
(411,78,o),
(387,68,o),
(373,68,qs),
(353,68,o),
(315,103,o),
(301,144,q),
(327,188,o),
(367,276,o),
(390,344,o),
(390,359,qs),
(390,366,o),
(381,394,o),
(364,419,o),
(352,419,qs),
(339,419,o),
(331,407,o),
(328,395,qs),
(320,359,o),
(300,288,o),
(289,254,qs),
(288,251,o),
(286,251,o),
(285,254,qs),
(266,325,o),
(225,401,o),
(190,401,qs),
(165,401,o),
(119,369,o),
(80,313,o),
(51,243,o),
(35,167,o),
(35,131,qs),
(35,93,o),
(59,26,o),
(99,-15,o),
(124,-15,qs),
(164,-15,o)
);
},
{
closed = 1;
nodes = (
(75,80,o),
(75,114,qs),
(75,151,o),
(98,224,o),
(135,285,o),
(178,321,o),
(199,321,qs),
(223,321,o),
(252,272,o),
(274,213,q),
(269,199,o),
(257,172,o),
(251,160,qs),
(223,102,o),
(153,31,o),
(114,31,qs),
(98,31,o)
);
}
);
width = 452;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(289,55,o),
(324,98,q),
(336,49,o),
(379,-14,o),
(410,-14,q),
(434,-14,o),
(481,15,o),
(512,67,o),
(512,100,q),
(512,110,o),
(507,133,o),
(504,140,q),
(502,146,o),
(492,152,o),
(487,152,q),
(484,152,o),
(459,131,o),
(420,109,o),
(393,109,q),
(383,109,o),
(360,115,o),
(352,125,q),
(386,173,o),
(438,275,o),
(467,359,o),
(467,380,q),
(467,399,o),
(436,435,o),
(396,459,o),
(382,459,q),
(374,459,o),
(360,440,o),
(357,427,q),
(353,406,o),
(331,336,o),
(322,301,q),
(321,295,o),
(314,296,o),
(312,302,q),
(298,358,o),
(247,436,o),
(203,436,q),
(174,436,o),
(122,393,o),
(79,321,o),
(47,234,o),
(30,144,o),
(30,104,q),
(30,65,o),
(56,13,o),
(105,-14,o),
(139,-14,q),
(192,-14,o)
);
},
{
closed = 1;
nodes = (
(99,63,o),
(99,84,q),
(99,113,o),
(123,189,o),
(161,261,o),
(207,309,o),
(228,309,q),
(254,309,o),
(287,274,o),
(298,238,q),
(290,224,o),
(274,196,o),
(266,182,q),
(229,121,o),
(157,40,o),
(134,40,q),
(115,40,o)
);
}
);
width = 522;
}
);
note = alpha;
unicode = 945;
}
