{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,22,o),
(382,82,o),
(413,116,qs),
(419,122,l),
(432,101,ls),
(458,61,o),
(499,10,o),
(549,-15,o),
(586,-15,qs),
(614,-15,o),
(673,11,o),
(715,43,o),
(715,51,qs),
(715,58,o),
(710,63,o),
(703,63,qs),
(699,63,o),
(690,60,o),
(686,58,qs),
(668,48,o),
(629,40,o),
(608,40,qs),
(570,40,o),
(508,95,o),
(476,141,qs),
(459,165,l),
(459,165,o),
(493,201,o),
(543,255,o),
(596,310,o),
(634,350,o),
(638,353,qs),
(650,364,o),
(688,383,o),
(711,384,qs),
(718,385,o),
(736,397,o),
(736,403,qs),
(736,406,o),
(726,412,o),
(724,412,qs),
(712,412,o),
(679,404,o),
(643,397,o),
(628,397,qs),
(621,397,o),
(589,400,o),
(560,402,o),
(557,402,qs),
(554,402,o),
(535,399,o),
(535,391,qs),
(535,389,o),
(545,381,o),
(547,380,q),
(560,378,o),
(575,358,o),
(575,352,qs),
(575,345,o),
(540,292,o),
(489,228,o),
(465,202,qs),
(447,183,l),
(435,201,ls),
(405,245,o),
(343,305,o),
(305,346,qs),
(292,360,l),
(306,365,ls),
(356,383,o),
(412,439,o),
(411,477,qs),
(411,503,o),
(383,560,o),
(327,599,o),
(284,599,qs),
(250,599,o),
(186,571,o),
(145,519,o),
(145,484,qs),
(145,455,o),
(170,410,o),
(201,378,o),
(210,367,qs),
(225,351,l),
(205,342,ls),
(133,309,o),
(38,207,o),
(38,127,qs),
(38,86,o),
(82,22,o),
(161,-15,o),
(212,-15,qs),
(259,-15,o)
);
},
{
closed = 1;
nodes = (
(115,114,o),
(115,160,qs),
(115,190,o),
(128,253,o),
(173,308,o),
(219,326,qs),
(240,334,l),
(252,321,ls),
(295,275,o),
(370,197,o),
(395,159,qs),
(407,140,l),
(398,131,ls),
(361,92,o),
(288,50,o),
(238,50,qs),
(183,50,o)
);
},
{
closed = 1;
nodes = (
(237,421,o),
(211,457,o),
(203,489,o),
(203,509,qs),
(203,536,o),
(249,573,o),
(279,573,qs),
(314,573,o),
(347,517,o),
(347,482,qs),
(347,452,o),
(320,395,o),
(292,382,qs),
(279,376,l),
(263,393,ls)
);
}
);
width = 756;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(318,6,o),
(387,51,o),
(416,85,q),
(421,91,l),
(440,70,l),
(466,42,o),
(514,4,o),
(572,-15,o),
(612,-15,q),
(663,-15,o),
(740,19,o),
(783,64,o),
(783,79,q),
(783,89,o),
(773,94,o),
(765,94,q),
(759,94,o),
(746,89,o),
(741,87,q),
(720,80,o),
(679,73,o),
(662,73,q),
(633,73,o),
(577,126,o),
(546,163,q),
(527,185,l),
(541,198,o),
(571,223,o),
(601,248,o),
(630,274,o),
(659,300,o),
(673,313,q),
(690,330,o),
(736,363,o),
(769,369,q),
(786,372,o),
(804,389,o),
(804,398,q),
(804,403,o),
(795,412,o),
(787,412,q),
(770,412,o),
(722,401,o),
(672,389,o),
(650,389,q),
(631,389,o),
(596,393,o),
(564,397,o),
(549,397,q),
(536,397,o),
(518,393,o),
(518,382,q),
(518,373,o),
(531,366,o),
(540,362,q),
(551,358,o),
(569,343,o),
(569,327,q),
(569,315,o),
(557,282,o),
(534,246,o),
(515,229,q),
(502,217,l),
(482,237,l),
(457,262,o),
(400,322,o),
(375,347,q),
(353,370,l),
(377,379,l),
(426,397,o),
(483,447,o),
(483,494,q),
(483,526,o),
(441,573,o),
(368,600,o),
(322,600,q),
(265,600,o),
(179,566,o),
(131,509,o),
(131,474,q),
(131,445,o),
(156,398,o),
(189,363,o),
(199,352,q),
(206,345,l),
(185,335,l),
(110,299,o),
(30,186,o),
(30,131,q),
(30,81,o),
(86,16,o),
(168,-16,o),
(207,-16,q),
(244,-16,o)
);
},
{
closed = 1;
nodes = (
(174,154,o),
(174,215,q),
(174,234,o),
(182,266,o),
(199,293,o),
(212,301,q),
(229,312,l),
(241,298,l),
(276,258,o),
(341,180,o),
(375,140,q),
(391,121,l),
(384,114,l),
(362,92,o),
(310,85,o),
(290,85,q),
(237,85,o)
);
},
{
closed = 1;
nodes = (
(306,422,o),
(288,444,o),
(274,483,o),
(274,511,q),
(274,534,o),
(301,562,o),
(317,562,q),
(343,562,o),
(365,517,o),
(364,488,q),
(364,464,o),
(353,417,o),
(342,406,q),
(332,396,l),
(311,416,l)
);
}
);
width = 809;
}
);
note = ampersand;
unicode = 38;
}
