{
glyphname = ampersand.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,315,o),
(265,345,q),
(269,348,l),
(277,337,ls),
(302,301,o),
(340,271,o),
(377,271,qs),
(395,271,o),
(419,280,o),
(442,296,o),
(456,304,qs),
(459,306,o),
(455,313,o),
(453,315,qs),
(451,317,o),
(446,317,o),
(443,316,qs),
(430,312,o),
(414,300,o),
(400,300,qs),
(363,300,o),
(330,337,o),
(310,365,qs),
(299,379,l),
(308,387,ls),
(318,396,o),
(349,429,o),
(383,467,o),
(396,480,qs),
(411,494,o),
(449,512,o),
(467,514,qs),
(479,516,o),
(479,524,qs),
(479,526,o),
(476,528,o),
(472,528,qs),
(465,528,o),
(426,520,o),
(409,520,qs),
(390,520,o),
(365,522,o),
(346,522,qs),
(342,522,o),
(345,513,o),
(348,512,qs),
(356,510,o),
(367,498,o),
(367,491,qs),
(367,490,o),
(367,488,o),
(366,486,qs),
(361,470,o),
(318,427,o),
(295,404,qs),
(287,396,l),
(278,405,ls),
(255,428,o),
(223,460,o),
(198,485,qs),
(190,493,l),
(200,497,ls),
(230,509,o),
(263,550,o),
(263,578,qs),
(263,606,o),
(212,639,o),
(181,639,qs),
(141,639,o),
(90,602,o),
(90,573,qs),
(90,547,o),
(120,507,o),
(129,497,qs),
(137,490,l),
(124,484,ls),
(78,463,o),
(20,401,o),
(20,353,qs),
(20,330,o),
(49,293,o),
(101,272,o),
(134,271,qs),
(179,271,o)
);
},
{
closed = 1;
nodes = (
(68,347,o),
(68,375,qs),
(68,401,o),
(94,453,o),
(139,469,qs),
(153,473,l),
(161,466,ls),
(189,438,o),
(229,394,o),
(247,374,qs),
(256,364,l),
(252,360,ls),
(228,337,o),
(180,306,o),
(145,306,qs),
(115,306,o)
);
},
{
closed = 1;
nodes = (
(163,524,o),
(132,563,o),
(132,587,qs),
(132,603,o),
(159,623,o),
(176,623,qs),
(196,623,o),
(222,595,o),
(222,576,qs),
(222,557,o),
(208,522,o),
(185,512,qs),
(176,509,l),
(169,517,ls)
);
}
);
width = 499;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(253,295,o),
(282,326,q),
(285,329,l),
(293,321,l),
(318,296,o),
(364,271,o),
(403,271,q),
(436,271,o),
(486,291,o),
(514,318,o),
(514,328,q),
(514,336,o),
(507,343,o),
(501,343,q),
(497,343,o),
(489,341,o),
(485,339,q),
(469,332,o),
(446,324,o),
(435,324,q),
(417,324,o),
(382,359,o),
(362,381,q),
(354,390,l),
(365,401,l),
(379,413,o),
(404,435,o),
(430,457,o),
(442,469,q),
(453,480,o),
(482,500,o),
(504,504,q),
(527,509,o),
(527,524,q),
(527,526,o),
(521,532,o),
(516,532,q),
(499,532,o),
(448,517,o),
(427,517,q),
(409,517,o),
(376,523,o),
(362,523,q),
(354,523,o),
(342,520,o),
(342,513,q),
(342,507,o),
(350,502,o),
(356,500,q),
(363,497,o),
(375,489,o),
(375,479,q),
(375,467,o),
(355,441,o),
(337,427,q),
(328,420,l),
(316,432,l),
(300,446,o),
(268,479,o),
(252,492,q),
(239,505,l),
(255,510,l),
(287,521,o),
(322,553,o),
(322,582,q),
(322,611,o),
(262,647,o),
(218,647,q),
(162,647,o),
(94,601,o),
(94,569,q),
(94,542,o),
(128,504,o),
(138,494,q),
(142,490,l),
(129,484,l),
(81,462,o),
(30,392,o),
(30,360,q),
(30,329,o),
(66,289,o),
(119,270,o),
(143,270,q),
(178,270,o)
);
},
{
closed = 1;
nodes = (
(123,376,o),
(123,414,q),
(123,431,o),
(135,455,o),
(146,462,q),
(157,470,l),
(165,460,l),
(187,437,o),
(229,389,o),
(251,364,q),
(258,356,l),
(253,352,l),
(240,342,o),
(210,334,o),
(198,334,q),
(164,334,o)
);
},
{
closed = 1;
nodes = (
(208,538,o),
(188,566,o),
(188,592,q),
(188,606,o),
(205,624,o),
(215,624,q),
(232,624,o),
(244,596,o),
(244,579,q),
(244,564,o),
(236,537,o),
(229,531,q),
(222,525,l),
(213,533,l)
);
}
);
width = 547;
}
);
note = ampersand.ordn;
}
