{
glyphname = ampersand.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,2,o),
(296,47,o),
(320,74,qs),
(325,79,l),
(342,57,ls),
(377,13,o),
(430,-25,o),
(474,-25,qs),
(496,-25,o),
(541,4,o),
(572,37,o),
(572,44,qs),
(572,54,o),
(563,54,qs),
(559,54,o),
(552,51,o),
(549,49,qs),
(536,39,o),
(508,24,o),
(491,24,qs),
(461,24,o),
(420,73,o),
(394,107,qs),
(378,128,l),
(378,128,o),
(403,154,o),
(441,192,o),
(479,232,o),
(508,261,o),
(511,264,qs),
(520,272,o),
(550,287,o),
(568,288,qs),
(573,289,o),
(588,299,o),
(588,303,qs),
(588,305,o),
(580,310,o),
(578,310,qs),
(564,310,o),
(520,298,o),
(503,298,qs),
(497,298,o),
(456,300,o),
(418,302,o),
(415,302,qs),
(410,302,o),
(398,295,o),
(398,290,qs),
(398,288,o),
(407,278,o),
(411,277,qs),
(421,276,o),
(434,270,o),
(434,257,qs),
(434,248,o),
(405,193,o),
(376,163,qs),
(362,148,l),
(259,269,l),
(268,276,ls),
(302,302,o),
(345,346,o),
(345,376,qs),
(344,407,o),
(284,457,o),
(233,457,qs),
(206,457,o),
(152,434,o),
(116,390,o),
(116,360,qs),
(116,336,o),
(134,303,o),
(157,280,o),
(164,271,qs),
(184,248,l),
(172,242,ls),
(139,225,o),
(77,185,o),
(38,128,o),
(38,86,qs),
(38,54,o),
(74,4,o),
(137,-25,o),
(177,-25,qs),
(214,-25,o)
);
},
{
closed = 1;
nodes = (
(128,52,o),
(104,90,o),
(104,110,qs),
(104,140,o),
(140,203,o),
(182,227,qs),
(194,234,l),
(207,217,ls),
(233,184,o),
(282,132,o),
(300,107,qs),
(311,92,l),
(304,86,ls),
(277,63,o),
(223,28,o),
(191,28,qs),
(168,28,o)
);
},
{
closed = 1;
nodes = (
(206,327,o),
(186,350,o),
(178,369,o),
(178,383,qs),
(178,403,o),
(211,435,o),
(232,435,qs),
(257,435,o),
(287,398,o),
(287,371,qs),
(287,349,o),
(274,302,o),
(256,289,qs),
(246,282,l),
(224,306,ls)
);
}
);
width = 608;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(262,-4,o),
(313,25,o),
(338,50,q),
(342,54,l),
(359,38,l),
(392,7,o),
(462,-15,o),
(511,-15,q),
(553,-15,o),
(617,14,o),
(652,51,o),
(652,62,q),
(652,80,o),
(636,80,q),
(632,80,o),
(622,76,o),
(617,74,q),
(600,68,o),
(565,64,o),
(551,64,q),
(528,64,o),
(488,99,o),
(462,125,q),
(448,139,l),
(460,149,o),
(483,167,o),
(506,186,o),
(528,204,o),
(551,223,o),
(562,233,q),
(576,246,o),
(614,271,o),
(641,276,q),
(655,278,o),
(670,291,o),
(670,298,q),
(670,301,o),
(664,308,o),
(656,308,q),
(634,308,o),
(569,291,o),
(543,291,q),
(527,291,o),
(498,294,o),
(471,297,o),
(459,297,q),
(449,297,o),
(434,293,o),
(434,285,q),
(434,278,o),
(444,273,o),
(451,270,q),
(460,267,o),
(476,256,o),
(476,244,q),
(476,230,o),
(458,192,o),
(435,173,q),
(424,164,l),
(302,276,l),
(322,283,l),
(363,297,o),
(404,335,o),
(404,370,q),
(404,406,o),
(329,451,o),
(272,451,q),
(222,451,o),
(146,422,o),
(105,372,o),
(105,342,q),
(105,328,o),
(116,297,o),
(140,267,o),
(158,252,q),
(165,246,l),
(147,239,l),
(106,223,o),
(54,177,o),
(30,124,o),
(30,96,q),
(30,58,o),
(76,8,o),
(144,-16,o),
(176,-16,q),
(207,-16,o)
);
},
{
closed = 1;
nodes = (
(170,82,o),
(149,120,o),
(149,148,q),
(149,166,o),
(157,205,o),
(170,212,q),
(182,219,l),
(191,210,l),
(216,184,o),
(274,119,o),
(299,93,q),
(311,80,l),
(306,75,l),
(291,60,o),
(247,61,o),
(233,61,q),
(208,61,o)
);
},
{
closed = 1;
nodes = (
(254,327,o),
(238,349,o),
(231,373,o),
(231,384,q),
(232,399,o),
(249,422,o),
(267,422,q),
(288,422,o),
(310,386,o),
(310,363,q),
(310,348,o),
(299,319,o),
(289,311,q),
(280,303,l),
(264,317,l)
);
}
);
width = 675;
}
);
note = ampersand.sc;
}
