{
glyphname = angleleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,-202,o),
(260,-192,qs),
(260,-190,o),
(257,-175,o),
(256,-173,q),
(226,-71,o),
(173,85,o),
(126,210,o),
(104,264,q),
(103,269,o),
(102,274,o),
(104,278,qs),
(125,325,o),
(155,396,o),
(179,459,o),
(204,526,o),
(237,611,o),
(260,670,qs),
(262,674,o),
(265,688,o),
(265,692,qs),
(265,699,o),
(258,705,o),
(253,705,qs),
(246,705,o),
(218,700,o),
(216,694,qs),
(194,632,o),
(156,531,o),
(118,438,o),
(72,339,o),
(43,280,q),
(42,279,o),
(40,274,o),
(40,272,qs),
(40,265,o),
(46,252,o),
(49,244,qs),
(76,182,o),
(115,90,o),
(145,14,o),
(172,-60,o),
(201,-147,o),
(220,-205,qs),
(223,-214,o),
(231,-214,qs),
(247,-214,o)
);
}
);
width = 307;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(273,-185,o),
(273,-157,q),
(273,-145,o),
(265,-114,o),
(262,-104,q),
(245,-45,o),
(212,73,o),
(174,192,o),
(149,253,q),
(145,264,o),
(146,279,o),
(150,289,q),
(165,324,o),
(191,396,o),
(214,468,o),
(235,536,o),
(253,598,o),
(261,623,q),
(266,637,o),
(273,665,o),
(273,676,q),
(273,692,o),
(257,707,o),
(244,707,q),
(226,707,o),
(196,693,o),
(191,679,q),
(178,638,o),
(151,553,o),
(119,463,o),
(79,369,o),
(55,319,q),
(51,308,o),
(35,276,o),
(35,275,q),
(35,259,o),
(48,226,o),
(56,208,q),
(76,163,o),
(109,80,o),
(138,2,o),
(164,-74,o),
(190,-149,o),
(204,-187,q),
(215,-216,o),
(236,-216,q),
(249,-216,o)
);
}
);
width = 288;
}
);
note = angleleft;
unicode = 9001;
}
