{
glyphname = arrowleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,466,o),
(254,461,qs),
(233,439,o),
(189,396,o),
(143,356,o),
(92,320,o),
(63,305,qs),
(53,301,o),
(50,297,o),
(50,292,qs),
(50,286,o),
(62,279,qs),
(91,264,o),
(142,228,o),
(188,188,o),
(232,145,o),
(253,123,q),
(258,119,o),
(273,112,o),
(280,112,qs),
(286,112,o),
(290,122,o),
(284,135,qs),
(274,160,o),
(244,209,o),
(211,252,o),
(194,269,q),
(919,269,ls),
(928,269,o),
(942,278,o),
(950,293,o),
(950,301,qs),
(950,305,o),
(945,315,o),
(937,315,qs),
(194,315,l),
(211,333,o),
(246,377,o),
(278,430,o),
(290,461,qs),
(291,463,o),
(291,464,o),
(291,465,qs),
(291,472,o),
(281,472,qs),
(274,472,o)
);
}
);
width = 1000;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(287,472,o),
(282,468,q),
(251,440,o),
(202,400,o),
(153,367,o),
(92,335,o),
(49,314,q),
(39,308,o),
(30,299,o),
(30,291,q),
(30,278,o),
(53,268,q),
(99,240,o),
(160,202,o),
(205,169,o),
(251,131,o),
(282,102,q),
(287,98,o),
(307,81,o),
(318,81,q),
(325,81,o),
(325,97,o),
(319,109,q),
(294,154,o),
(259,209,o),
(231,245,o),
(213,261,q),
(949,261,l),
(960,261,o),
(972,280,o),
(978,302,o),
(978,308,q),
(978,313,o),
(968,322,o),
(961,322,q),
(220,322,l),
(233,338,o),
(258,371,o),
(293,421,o),
(319,461,q),
(321,465,o),
(325,473,o),
(325,477,q),
(325,489,o),
(318,489,q),
(307,489,o)
);
}
);
width = 1013;
}
);
note = arrowleft;
unicode = 8592;
}
