{
glyphname = arrowdblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,466,o),
(254,461,qs),
(233,439,o),
(189,396,o),
(143,356,o),
(92,320,o),
(63,305,qs),
(53,301,o),
(50,297,o),
(50,292,qs),
(50,286,o),
(62,279,qs),
(91,264,o),
(142,228,o),
(188,188,o),
(232,145,o),
(253,123,q),
(258,119,o),
(273,112,o),
(280,112,qs),
(286,112,o),
(291,119,o),
(289,123,qs),
(279,143,o),
(257,181,o),
(246,199,q),
(919,199,ls),
(928,199,o),
(939,208,o),
(947,223,o),
(950,231,q),
(950,235,o),
(947,245,o),
(937,245,qs),
(215,245,l),
(208,254,o),
(192,272,o),
(184,279,qs),
(170,293,o),
(184,305,qs),
(192,313,o),
(208,330,o),
(215,339,q),
(919,339,ls),
(928,339,o),
(939,348,o),
(947,363,o),
(950,371,q),
(950,375,o),
(947,385,o),
(937,385,qs),
(247,385,l),
(258,403,o),
(280,442,o),
(290,461,qs),
(291,463,o),
(291,464,o),
(291,465,qs),
(291,472,o),
(281,472,qs),
(274,472,o)
);
}
);
width = 1000;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(287,469,o),
(282,465,q),
(251,437,o),
(202,397,o),
(153,364,o),
(92,332,o),
(49,311,q),
(39,305,o),
(30,296,o),
(30,288,q),
(30,275,o),
(53,265,q),
(99,237,o),
(160,199,o),
(205,166,o),
(251,128,o),
(282,99,q),
(287,95,o),
(307,78,o),
(318,78,q),
(325,78,o),
(325,94,o),
(319,106,q),
(304,132,o),
(278,175,o),
(266,194,q),
(894,194,l),
(905,194,o),
(917,213,o),
(923,235,o),
(923,241,q),
(923,246,o),
(913,255,o),
(906,255,q),
(221,255,l),
(215,263,o),
(202,276,o),
(196,282,q),
(191,288,o),
(196,293,q),
(204,301,o),
(220,320,o),
(229,331,q),
(894,331,l),
(905,331,o),
(917,350,o),
(923,372,o),
(923,378,q),
(923,383,o),
(913,392,o),
(906,392,q),
(274,392,l),
(285,407,o),
(307,440,o),
(319,458,q),
(321,462,o),
(325,470,o),
(325,474,q),
(325,486,o),
(318,486,q),
(307,486,o)
);
}
);
width = 958;
}
);
note = arrowdblleft;
unicode = 8656;
}
