{
glyphname = arrowdblright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(742,119,o),
(746,123,qs),
(767,145,o),
(811,188,o),
(857,228,o),
(908,264,o),
(937,279,qs),
(947,284,o),
(950,288,o),
(950,292,qs),
(950,298,o),
(938,305,qs),
(909,320,o),
(858,356,o),
(812,396,o),
(768,439,o),
(747,461,qs),
(743,466,o),
(727,472,o),
(720,472,qs),
(714,472,o),
(709,466,o),
(711,461,q),
(722,442,o),
(743,403,o),
(754,385,q),
(81,385,ls),
(73,385,o),
(61,376,o),
(53,361,o),
(50,353,q),
(50,349,o),
(53,339,o),
(63,339,qs),
(785,339,l),
(793,330,o),
(808,313,o),
(816,305,qs),
(830,291,o),
(816,279,qs),
(808,272,o),
(792,254,o),
(785,245,q),
(81,245,ls),
(73,245,o),
(61,236,o),
(53,221,o),
(50,213,q),
(50,209,o),
(53,199,o),
(63,199,qs),
(753,199,l),
(742,181,o),
(721,143,o),
(710,123,q),
(709,122,o),
(709,120,o),
(709,119,qs),
(709,112,o),
(719,112,qs),
(726,112,o)
);
}
);
width = 1000;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(672,115,o),
(676,119,q),
(707,148,o),
(756,187,o),
(805,220,o),
(866,252,o),
(909,273,q),
(919,279,o),
(928,288,o),
(928,296,q),
(928,309,o),
(905,319,q),
(859,347,o),
(798,385,o),
(753,418,o),
(707,457,o),
(676,485,q),
(672,489,o),
(651,506,o),
(640,506,q),
(633,506,o),
(633,490,o),
(639,478,q),
(654,453,o),
(680,409,o),
(692,390,q),
(64,390,l),
(54,390,o),
(41,372,o),
(35,349,o),
(35,343,q),
(35,339,o),
(45,329,o),
(52,329,q),
(737,329,l),
(743,322,o),
(756,308,o),
(762,302,q),
(768,297,o),
(762,291,q),
(755,284,o),
(738,264,o),
(729,253,q),
(64,253,l),
(54,253,o),
(41,235,o),
(35,212,o),
(35,206,q),
(35,202,o),
(45,192,o),
(52,192,q),
(684,192,l),
(674,177,o),
(651,144,o),
(639,126,q),
(637,122,o),
(633,114,o),
(633,110,q),
(633,98,o),
(640,98,q),
(651,98,o)
);
}
);
width = 958;
}
);
note = arrowdblright;
unicode = 8658;
}
