{
glyphname = arrowupdn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-176,o),
(213,-166,qs),
(228,-137,o),
(264,-86,o),
(304,-40,o),
(347,4,o),
(369,25,qs),
(374,30,o),
(380,45,o),
(380,52,qs),
(380,62,o),
(373,62,qs),
(372,62,o),
(371,62,o),
(369,61,qs),
(338,49,o),
(285,17,o),
(241,-18,o),
(223,-35,q),
(223,517,l),
(240,501,o),
(284,466,o),
(338,434,o),
(369,422,qs),
(371,421,o),
(372,421,o),
(373,421,qs),
(380,421,o),
(380,431,qs),
(380,438,o),
(374,454,o),
(369,458,qs),
(347,479,o),
(304,523,o),
(264,569,o),
(228,620,o),
(213,649,qs),
(209,656,o),
(205,661,o),
(200,661,qs),
(196,661,o),
(192,658,o),
(187,648,qs),
(172,619,o),
(136,568,o),
(96,522,o),
(53,478,o),
(31,457,qs),
(27,453,o),
(20,437,o),
(20,430,qs),
(20,426,o),
(23,420,o),
(27,420,qs),
(38,420,o),
(77,441,o),
(123,472,o),
(164,505,o),
(177,517,q),
(177,-35,l),
(160,-18,o),
(116,16,o),
(62,48,o),
(31,60,q),
(28,62,o),
(20,59,o),
(20,51,qs),
(20,44,o),
(27,29,o),
(31,24,q),
(53,3,o),
(96,-41,o),
(136,-87,o),
(172,-138,o),
(187,-167,qs),
(194,-179,o),
(200,-179,qs),
(205,-179,o)
);
}
);
width = 400;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(247,-195,o),
(253,-185,q),
(274,-142,o),
(306,-81,o),
(339,-32,o),
(379,17,o),
(407,48,q),
(411,53,o),
(428,73,o),
(428,84,q),
(428,91,o),
(416,91,q),
(412,91,o),
(404,87,o),
(400,85,q),
(360,58,o),
(310,24,o),
(277,-2,o),
(261,-14,q),
(261,494,l),
(277,482,o),
(310,456,o),
(360,422,o),
(400,395,q),
(404,393,o),
(412,389,o),
(416,389,q),
(428,389,o),
(428,396,q),
(428,407,o),
(411,428,o),
(407,432,q),
(379,463,o),
(339,512,o),
(306,561,o),
(274,622,o),
(253,665,q),
(247,675,o),
(238,684,o),
(230,684,q),
(224,684,o),
(212,672,o),
(207,661,q),
(179,615,o),
(141,554,o),
(108,509,o),
(70,463,o),
(41,432,q),
(37,428,o),
(20,407,o),
(20,396,q),
(20,389,o),
(36,389,o),
(48,395,q),
(82,414,o),
(129,442,o),
(162,466,o),
(188,488,o),
(200,501,q),
(200,-21,l),
(184,-3,o),
(148,25,o),
(93,60,o),
(48,85,q),
(36,91,o),
(20,91,o),
(20,84,q),
(20,73,o),
(37,53,o),
(41,48,q),
(70,17,o),
(108,-29,o),
(141,-74,o),
(179,-135,o),
(207,-181,q),
(217,-204,o),
(230,-204,q),
(238,-204,o)
);
}
);
width = 448;
}
);
note = arrowupdn;
unicode = 8597;
}
