{
glyphname = arrowup;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,-172,o),
(243,-158,o),
(243,-149,qs),
(243,517,l),
(260,501,o),
(304,466,o),
(358,434,o),
(389,422,qs),
(392,421,o),
(400,423,o),
(400,431,qs),
(400,438,o),
(394,454,o),
(389,458,qs),
(367,479,o),
(324,523,o),
(284,569,o),
(248,620,o),
(233,649,qs),
(226,661,o),
(220,661,qs),
(216,661,o),
(212,658,o),
(207,648,qs),
(192,619,o),
(156,568,o),
(116,522,o),
(73,478,o),
(51,457,qs),
(47,453,o),
(40,437,o),
(40,430,qs),
(40,420,o),
(47,420,qs),
(48,420,o),
(57,421,o),
(61,423,qs),
(92,438,o),
(139,468,o),
(179,500,o),
(197,517,q),
(197,-167,ls),
(197,-171,o),
(204,-181,o),
(208,-181,qs),
(213,-181,o)
);
}
);
width = 440;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(230,-193,o),
(248,-180,o),
(248,-170,q),
(248,511,l),
(265,494,o),
(300,465,o),
(355,431,o),
(400,405,q),
(412,399,o),
(428,399,o),
(428,406,q),
(428,417,o),
(411,438,o),
(407,442,q),
(379,473,o),
(340,519,o),
(307,564,o),
(269,625,o),
(241,671,q),
(231,694,o),
(218,694,q),
(210,694,o),
(201,685,o),
(195,675,q),
(174,632,o),
(142,571,o),
(109,522,o),
(70,473,o),
(41,442,q),
(37,438,o),
(20,417,o),
(20,406,q),
(20,399,o),
(32,399,q),
(36,399,o),
(44,403,o),
(48,405,q),
(89,432,o),
(138,466,o),
(172,492,o),
(187,504,q),
(187,-182,l),
(187,-189,o),
(197,-199,o),
(201,-199,q),
(207,-199,o)
);
}
);
width = 448;
}
);
note = arrowup;
unicode = 8593;
}
