{
glyphname = arrowdown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,652,o),
(197,647,qs),
(197,-37,l),
(179,-20,o),
(139,12,o),
(92,42,o),
(61,57,qs),
(57,59,o),
(48,60,o),
(47,60,qs),
(40,60,o),
(40,50,qs),
(40,43,o),
(47,28,o),
(51,23,q),
(73,2,o),
(116,-42,o),
(156,-88,o),
(192,-139,o),
(207,-168,qs),
(212,-178,o),
(216,-181,o),
(220,-181,qs),
(226,-181,o),
(233,-169,qs),
(248,-140,o),
(284,-89,o),
(324,-43,o),
(367,1,o),
(389,22,qs),
(394,27,o),
(400,42,o),
(400,49,qs),
(400,57,o),
(392,60,o),
(389,58,q),
(358,46,o),
(304,14,o),
(260,-20,o),
(243,-37,q),
(243,629,ls),
(243,638,o),
(230,653,o),
(213,661,o),
(208,661,qs),
(204,661,o)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(187,689,o),
(187,682,q),
(187,-4,l),
(172,9,o),
(138,34,o),
(89,69,o),
(48,95,q),
(44,97,o),
(36,101,o),
(32,101,q),
(20,101,o),
(20,94,q),
(20,83,o),
(37,63,o),
(41,58,q),
(70,27,o),
(109,-22,o),
(142,-71,o),
(174,-132,o),
(195,-175,q),
(201,-185,o),
(210,-194,o),
(218,-194,q),
(231,-194,o),
(241,-171,q),
(269,-125,o),
(307,-64,o),
(340,-19,o),
(379,27,o),
(407,58,q),
(411,63,o),
(428,83,o),
(428,94,q),
(428,101,o),
(412,101,o),
(400,95,q),
(355,70,o),
(300,35,o),
(265,7,o),
(248,-11,q),
(248,670,l),
(248,681,o),
(230,693,o),
(207,699,o),
(201,699,q),
(197,699,o)
);
}
);
width = 448;
}
);
note = arrowdown;
unicode = 8595;
}
