{
glyphname = arrowdblup;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,-172,o),
(172,-158,o),
(172,-149,qs),
(172,495,l),
(181,502,o),
(198,518,o),
(206,527,qs),
(210,531,o),
(223,536,o),
(232,527,qs),
(240,519,o),
(257,503,o),
(266,495,q),
(266,-167,ls),
(266,-171,o),
(273,-181,o),
(277,-181,qs),
(282,-181,o),
(299,-172,o),
(312,-158,o),
(312,-149,qs),
(312,462,l),
(330,451,o),
(368,431,o),
(388,422,qs),
(394,420,o),
(399,425,o),
(399,431,qs),
(399,438,o),
(393,454,o),
(388,458,qs),
(366,479,o),
(323,523,o),
(283,569,o),
(247,620,o),
(232,649,qs),
(225,661,o),
(219,661,qs),
(215,661,o),
(211,658,o),
(206,648,qs),
(191,619,o),
(155,568,o),
(115,522,o),
(72,478,o),
(50,457,qs),
(46,453,o),
(39,437,o),
(39,430,qs),
(39,420,o),
(46,420,qs),
(47,420,o),
(48,420,o),
(50,421,qs),
(70,430,o),
(108,450,o),
(126,461,q),
(126,-167,ls),
(126,-171,o),
(133,-181,o),
(137,-181,qs),
(142,-181,o)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(157,-193,o),
(175,-180,o),
(175,-170,q),
(175,495,l),
(186,504,o),
(206,521,o),
(213,528,q),
(216,531,o),
(221,531,o),
(224,528,q),
(230,522,o),
(244,509,o),
(251,503,q),
(251,-182,l),
(251,-189,o),
(261,-199,o),
(265,-199,q),
(271,-199,o),
(294,-193,o),
(312,-180,o),
(312,-170,q),
(312,458,l),
(331,446,o),
(375,420,o),
(400,405,q),
(412,399,o),
(428,399,o),
(428,406,q),
(428,417,o),
(411,438,o),
(407,442,q),
(379,473,o),
(340,519,o),
(307,564,o),
(269,625,o),
(241,671,q),
(231,694,o),
(218,694,q),
(210,694,o),
(201,685,o),
(195,675,q),
(174,632,o),
(142,571,o),
(109,522,o),
(70,473,o),
(41,442,q),
(37,438,o),
(20,417,o),
(20,406,q),
(20,399,o),
(32,399,q),
(36,399,o),
(44,403,o),
(48,405,q),
(66,417,o),
(99,440,o),
(114,450,q),
(114,-182,l),
(114,-189,o),
(124,-199,o),
(128,-199,q),
(134,-199,o)
);
}
);
width = 448;
}
);
note = arrowdblup;
unicode = 8657;
}
