{
glyphname = arrowdbldown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,653,o),
(266,638,o),
(266,629,qs),
(266,-15,l),
(257,-22,o),
(240,-38,o),
(232,-46,qs),
(228,-51,o),
(215,-56,o),
(206,-47,qs),
(198,-39,o),
(181,-23,o),
(172,-15,q),
(172,647,ls),
(172,652,o),
(166,661,o),
(161,661,qs),
(156,661,o),
(139,653,o),
(126,638,o),
(126,629,qs),
(126,18,l),
(108,29,o),
(70,49,o),
(50,58,qs),
(44,60,o),
(39,55,o),
(39,49,qs),
(39,42,o),
(46,27,o),
(50,22,q),
(72,1,o),
(115,-43,o),
(155,-89,o),
(191,-140,o),
(206,-169,qs),
(213,-181,o),
(219,-181,qs),
(224,-181,o),
(228,-178,o),
(232,-168,qs),
(247,-139,o),
(283,-88,o),
(323,-42,o),
(366,2,o),
(388,23,qs),
(393,28,o),
(399,43,o),
(399,50,qs),
(399,60,o),
(392,60,qs),
(391,60,o),
(390,60,o),
(388,59,qs),
(368,50,o),
(330,30,o),
(312,19,q),
(312,647,ls),
(312,652,o),
(306,661,o),
(301,661,qs),
(296,661,o)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(292,673,o),
(273,661,o),
(273,650,q),
(273,-15,l),
(262,-24,o),
(243,-40,o),
(235,-48,q),
(232,-51,o),
(227,-51,o),
(224,-48,q),
(218,-42,o),
(205,-29,o),
(197,-23,q),
(197,662,l),
(197,669,o),
(188,679,o),
(183,679,q),
(177,679,o),
(155,673,o),
(136,661,o),
(136,650,q),
(136,22,l),
(117,34,o),
(74,60,o),
(48,75,q),
(36,81,o),
(20,81,o),
(20,74,q),
(20,63,o),
(37,43,o),
(41,38,q),
(70,7,o),
(108,-39,o),
(141,-84,o),
(179,-145,o),
(207,-191,q),
(217,-214,o),
(230,-214,q),
(238,-214,o),
(247,-205,o),
(253,-195,q),
(274,-152,o),
(306,-91,o),
(339,-42,o),
(379,7,o),
(407,38,q),
(411,43,o),
(428,63,o),
(428,74,q),
(428,81,o),
(416,81,q),
(412,81,o),
(404,77,o),
(400,75,q),
(382,63,o),
(349,41,o),
(334,30,q),
(334,662,l),
(334,669,o),
(325,679,o),
(320,679,q),
(314,679,o)
);
}
);
width = 448;
}
);
note = arrowdbldown;
unicode = 8659;
}
