{
glyphname = asciitilde.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,449,o),
(110,461,o),
(118,461,qs),
(132,461,o),
(164,451,o),
(180,444,qs),
(197,437,o),
(230,425,o),
(244,425,qs),
(258,425,o),
(288,443,o),
(315,469,o),
(334,495,o),
(338,502,q),
(338,507,o),
(332,516,o),
(330,516,qs),
(326,516,o),
(304,498,o),
(272,480,o),
(253,480,qs),
(237,480,o),
(209,488,o),
(196,494,qs),
(178,502,o),
(146,516,o),
(131,516,qs),
(117,516,o),
(73,492,o),
(38,457,o),
(38,438,qs),
(38,434,o),
(47,424,o),
(49,426,qs),
(55,433,o)
);
}
);
width = 376;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(69,448,o),
(100,461,o),
(117,461,q),
(134,461,o),
(171,451,o),
(189,446,q),
(204,442,o),
(234,434,o),
(246,434,q),
(263,434,o),
(297,453,o),
(325,480,o),
(342,503,o),
(342,506,q),
(342,510,o),
(332,527,o),
(327,527,q),
(325,527,o),
(303,514,o),
(272,500,o),
(255,500,q),
(237,500,o),
(204,508,o),
(190,512,q),
(173,517,o),
(141,527,o),
(126,527,q),
(104,527,o),
(59,495,o),
(30,460,o),
(30,455,q),
(30,451,o),
(40,434,o),
(45,434,q),
(47,434,o)
);
}
);
width = 372;
}
);
note = asciitilde.ordn;
}
