{
glyphname = asciicircum;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,294,o),
(98,303,qs),
(244,514,ls),
(247,519,o),
(250,519,o),
(254,514,qs),
(402,302,ls),
(407,295,o),
(432,284,o),
(443,284,qs),
(450,284,o),
(453,299,o),
(449,305,qs),
(251,603,l),
(248,603,l),
(51,305,ls),
(48,301,o),
(48,295,qs),
(48,291,o),
(53,284,o),
(57,284,qs),
(66,284,o)
);
}
);
width = 500;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(94,264,o),
(104,279,q),
(252,500,l),
(254,504,o),
(258,505,o),
(262,500,q),
(413,279,l),
(423,264,o),
(448,242,o),
(463,242,q),
(479,242,o),
(490,258,o),
(485,266,q),
(261,609,l),
(253,609,l),
(32,266,l),
(30,262,o),
(30,259,q),
(30,249,o),
(45,242,o),
(54,242,q),
(69,242,o)
);
}
);
width = 517;
}
);
note = asciicircum;
unicode = 94;
}
