{
glyphname = asciicircum.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,460,o),
(94,471,qs),
(173,573,l),
(179,573,l),
(262,467,ls),
(270,457,o),
(291,450,o),
(297,450,qs),
(300,450,o),
(313,456,o),
(306,463,q),
(177,642,l),
(176,642,l),
(47,463,l),
(42,458,o),
(52,450,o),
(56,450,qs),
(62,450,o)
);
}
);
width = 354;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(82,442,o),
(91,453,q),
(173,567,l),
(178,567,l),
(259,453,l),
(268,442,o),
(287,425,o),
(300,425,q),
(317,425,o),
(321,440,o),
(315,447,q),
(177,648,l),
(172,648,l),
(35,447,l),
(29,440,o),
(34,425,o),
(50,425,q),
(63,425,o)
);
}
);
width = 350;
}
);
note = asciicircum.ordn;
}
