{
glyphname = asterisk.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,567,o),
(96,584,q),
(110,572,o),
(148,546,o),
(153,552,qs),
(157,556,o),
(144,575,o),
(123,596,o),
(113,604,q),
(128,614,o),
(161,638,o),
(157,645,qs),
(155,650,o),
(133,643,o),
(107,630,o),
(97,623,q),
(93,640,o),
(77,681,o),
(69,679,qs),
(62,677,o),
(68,634,o),
(72,617,q),
(54,618,o),
(10,614,o),
(10,606,qs),
(10,601,o),
(32,595,o),
(62,592,o),
(74,591,q),
(70,580,o),
(60,552,o),
(56,531,o),
(61,529,qs),
(69,527,o)
);
}
);
width = 168;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,535,o),
(123,566,q),
(149,544,o),
(184,530,o),
(191,537,q),
(196,543,o),
(190,562,o),
(171,588,o),
(154,603,q),
(182,621,o),
(201,647,o),
(196,654,q),
(193,660,o),
(173,662,o),
(143,652,o),
(124,639,q),
(117,670,o),
(96,697,o),
(85,697,q),
(76,697,o),
(69,659,o),
(76,627,q),
(43,628,o),
(12,615,o),
(12,605,q),
(12,599,o),
(28,588,o),
(59,581,o),
(82,580,q),
(75,558,o),
(67,528,o),
(69,511,o),
(75,509,q),
(85,506,o)
);
}
);
width = 210;
}
);
note = asterisk.ordn;
}
