{
glyphname = asterisk;
kernLeft = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,386,o),
(201,394,qs),
(200,420,o),
(197,466,o),
(195,487,q),
(215,479,o),
(258,463,o),
(282,452,qs),
(288,450,o),
(307,455,o),
(307,465,qs),
(307,470,o),
(300,481,o),
(295,483,q),
(272,497,o),
(233,516,o),
(213,525,q),
(286,583,l),
(295,592,o),
(295,600,qs),
(295,608,o),
(283,614,o),
(277,614,qs),
(274,614,o),
(268,612,o),
(266,610,q),
(244,597,o),
(204,572,o),
(187,560,q),
(174,652,ls),
(173,659,o),
(164,670,o),
(157,670,qs),
(148,670,o),
(140,656,o),
(140,648,qs),
(141,622,o),
(144,576,o),
(146,555,q),
(127,563,o),
(83,580,o),
(59,590,qs),
(53,592,o),
(34,588,o),
(34,577,qs),
(34,572,o),
(41,561,o),
(46,559,q),
(69,546,o),
(109,526,o),
(128,517,q),
(55,459,l),
(46,450,o),
(46,442,qs),
(46,435,o),
(58,428,o),
(64,428,qs),
(67,428,o),
(73,430,o),
(75,432,q),
(98,446,o),
(137,470,o),
(154,482,q),
(167,390,ls),
(168,383,o),
(177,372,o),
(184,372,qs),
(193,372,o)
);
}
);
width = 340;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(231,372,o),
(231,386,q),
(231,405,o),
(227,451,o),
(227,458,q),
(243,453,o),
(275,441,o),
(291,436,q),
(313,432,o),
(341,447,o),
(341,466,q),
(341,477,o),
(327,494,o),
(316,499,q),
(300,507,o),
(260,524,o),
(254,528,q),
(306,572,l),
(321,585,o),
(321,603,q),
(321,617,o),
(303,634,o),
(291,634,q),
(284,634,o),
(271,629,o),
(265,625,q),
(249,615,o),
(214,590,o),
(208,587,q),
(199,654,l),
(198,668,o),
(179,688,o),
(165,689,q),
(148,688,o),
(132,663,o),
(132,648,q),
(132,629,o),
(133,597,o),
(134,579,q),
(118,585,o),
(87,598,o),
(71,604,q),
(49,612,o),
(20,596,o),
(20,578,q),
(20,567,o),
(33,548,o),
(43,543,q),
(60,534,o),
(99,515,o),
(104,510,q),
(51,468,l),
(34,456,o),
(34,436,q),
(34,423,o),
(52,407,o),
(64,407,q),
(71,407,o),
(83,411,o),
(89,414,q),
(106,424,o),
(144,448,o),
(151,450,q),
(164,382,l),
(166,367,o),
(186,348,o),
(199,348,q),
(216,348,o)
);
}
);
width = 361;
}
);
note = asterisk;
unicode = 42;
}
