{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-103,o),
(585,-63,o),
(632,-26,o),
(632,-17,qs),
(632,-4,o),
(618,-4,qs),
(614,-4,o),
(605,-10,o),
(600,-14,qs),
(575,-35,o),
(503,-70,o),
(426,-91,o),
(393,-91,qs),
(333,-91,o),
(227,-48,o),
(144,29,o),
(97,131,o),
(97,191,qs),
(97,254,o),
(145,356,o),
(228,429,o),
(335,467,o),
(394,467,qs),
(464,467,o),
(581,401,o),
(652,290,o),
(652,220,qs),
(652,179,o),
(614,117,o),
(553,84,o),
(518,84,qs),
(508,84,o),
(500,102,o),
(500,113,qs),
(500,120,o),
(502,133,o),
(503,140,qs),
(524,272,ls),
(526,284,o),
(539,334,o),
(546,352,q),
(548,354,o),
(540,358,o),
(530,360,o),
(528,360,qs),
(523,360,o),
(516,351,o),
(508,341,o),
(503,341,qs),
(500,341,o),
(491,343,o),
(480,347,qs),
(471,350,o),
(430,355,o),
(415,355,qs),
(360,355,o),
(264,306,o),
(204,217,o),
(204,156,qs),
(204,104,o),
(273,47,o),
(322,47,qs),
(354,47,o),
(402,66,o),
(433,84,o),
(438,84,qs),
(443,84,o),
(452,66,o),
(472,47,o),
(492,47,qs),
(546,47,o),
(640,92,o),
(699,177,o),
(699,235,qs),
(699,291,o),
(652,389,o),
(572,464,o),
(470,507,o),
(414,507,qs),
(342,507,o),
(212,465,o),
(109,383,o),
(50,261,o),
(50,181,qs),
(50,112,o),
(103,-2,o),
(195,-86,o),
(315,-131,o),
(382,-131,qs),
(423,-131,o)
);
},
{
closed = 1;
nodes = (
(301,98,o),
(275,139,o),
(275,175,qs),
(275,224,o),
(310,291,o),
(365,325,o),
(393,325,qs),
(425,325,o),
(465,295,o),
(465,267,qs),
(465,264,o),
(465,258,o),
(464,255,qs),
(445,152,ls),
(441,129,o),
(427,109,o),
(418,103,qs),
(403,93,o),
(376,81,o),
(358,81,qs),
(339,81,o)
);
}
);
width = 749;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(547,-128,o),
(634,-84,o),
(689,-42,o),
(689,-29,q),
(689,-10,o),
(662,-10,q),
(655,-10,o),
(634,-22,o),
(625,-28,q),
(598,-47,o),
(522,-78,o),
(445,-96,o),
(414,-96,q),
(351,-96,o),
(239,-52,o),
(153,28,o),
(104,134,o),
(104,196,q),
(104,262,o),
(154,367,o),
(241,441,o),
(353,481,o),
(415,481,q),
(497,481,o),
(617,417,o),
(683,303,o),
(683,226,q),
(683,185,o),
(646,126,o),
(586,94,o),
(551,94,q),
(541,94,o),
(533,112,o),
(533,123,q),
(533,130,o),
(535,142,o),
(536,148,q),
(560,285,l),
(563,301,o),
(579,363,o),
(588,386,q),
(588,390,o),
(573,395,o),
(556,397,o),
(553,397,q),
(547,397,o),
(538,384,o),
(529,370,o),
(523,370,q),
(519,370,o),
(502,377,o),
(494,379,q),
(482,382,o),
(440,390,o),
(421,390,q),
(354,390,o),
(243,331,o),
(177,222,o),
(177,148,q),
(177,85,o),
(262,17,o),
(323,17,q),
(361,17,o),
(420,41,o),
(458,64,o),
(464,64,q),
(470,64,o),
(485,43,o),
(517,22,o),
(547,22,q),
(599,22,o),
(696,80,o),
(758,180,o),
(758,244,q),
(758,309,o),
(706,418,o),
(614,499,o),
(495,543,o),
(429,543,q),
(349,543,o),
(205,497,o),
(94,407,o),
(30,273,o),
(30,185,q),
(30,109,o),
(90,-17,o),
(194,-108,o),
(328,-158,o),
(402,-158,q),
(447,-158,o)
);
},
{
closed = 1;
nodes = (
(310,97,o),
(286,144,o),
(286,181,q),
(286,232,o),
(317,304,o),
(366,342,o),
(394,342,q),
(424,342,o),
(467,305,o),
(467,276,q),
(467,272,o),
(467,266,o),
(466,264,q),
(444,147,l),
(440,125,o),
(429,102,o),
(420,95,q),
(407,85,o),
(381,75,o),
(364,75,q),
(346,75,o)
);
}
);
width = 788;
}
);
note = at;
unicode = 64;
}
