{
glyphname = at.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,180,o),
(446,210,o),
(481,237,o),
(481,244,qs),
(481,254,o),
(471,254,qs),
(468,254,o),
(458,251,o),
(453,247,qs),
(440,235,o),
(387,210,o),
(327,193,o),
(302,193,qs),
(244,193,o),
(144,248,o),
(84,342,o),
(84,400,qs),
(84,464,o),
(145,554,o),
(245,603,o),
(303,603,qs),
(355,603,o),
(441,555,o),
(492,473,o),
(492,422,qs),
(492,396,o),
(465,351,o),
(421,323,o),
(395,323,qs),
(390,323,o),
(382,333,o),
(382,344,qs),
(382,348,o),
(383,357,o),
(384,362,qs),
(400,461,ls),
(402,470,o),
(412,508,o),
(417,521,qs),
(418,523,o),
(405,525,o),
(390,527,o),
(388,527,qs),
(382,527,o),
(375,517,o),
(370,512,q),
(370,512,o),
(359,516,o),
(351,517,qs),
(342,519,o),
(322,523,o),
(313,523,qs),
(272,523,o),
(202,486,o),
(160,420,o),
(160,374,qs),
(160,335,o),
(212,292,o),
(249,292,qs),
(273,292,o),
(308,306,o),
(331,320,o),
(335,320,qs),
(339,320,o),
(346,306,o),
(361,292,o),
(376,292,qs),
(416,292,o),
(487,326,o),
(531,389,o),
(531,433,qs),
(531,489,o),
(471,582,o),
(373,637,o),
(317,637,qs),
(245,637,o),
(121,582,o),
(45,473,o),
(45,393,qs),
(45,324,o),
(114,219,o),
(227,159,o),
(293,159,qs),
(323,159,o)
);
},
{
closed = 1;
nodes = (
(217,348,o),
(217,388,qs),
(217,444,o),
(270,493,o),
(302,493,qs),
(325,493,o),
(356,474,o),
(351,448,qs),
(337,371,ls),
(336,361,o),
(327,345,o),
(320,339,qs),
(302,324,o),
(275,324,qs),
(254,324,o)
);
}
);
width = 576;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(417,179,o),
(476,207,o),
(511,236,o),
(511,246,q),
(511,260,o),
(492,260,q),
(487,260,o),
(470,253,o),
(463,248,q),
(445,235,o),
(392,214,o),
(338,203,o),
(316,203,q),
(247,203,o),
(146,248,o),
(91,332,o),
(91,389,q),
(91,453,o),
(155,543,o),
(258,591,o),
(316,591,q),
(374,591,o),
(458,549,o),
(504,472,o),
(504,420,q),
(504,393,o),
(478,353,o),
(436,332,o),
(412,332,q),
(405,332,o),
(399,344,o),
(399,351,q),
(399,356,o),
(400,365,o),
(401,369,q),
(418,460,l),
(420,471,o),
(432,514,o),
(438,530,q),
(438,533,o),
(427,535,o),
(416,536,o),
(414,536,q),
(406,536,o),
(398,518,o),
(391,518,q),
(389,518,o),
(377,522,o),
(371,524,q),
(363,526,o),
(333,532,o),
(320,532,q),
(273,532,o),
(194,492,o),
(147,417,o),
(147,366,q),
(147,324,o),
(208,277,o),
(251,277,q),
(278,277,o),
(320,294,o),
(346,310,o),
(350,310,q),
(355,310,o),
(366,296,o),
(388,282,o),
(409,282,q),
(446,282,o),
(514,321,o),
(558,389,o),
(558,432,q),
(558,491,o),
(494,583,o),
(388,636,o),
(325,636,q),
(250,636,o),
(117,580,o),
(35,467,o),
(35,381,q),
(35,315,o),
(102,216,o),
(224,161,o),
(307,161,q),
(345,161,o)
);
},
{
closed = 1;
nodes = (
(224,353,o),
(224,390,q),
(224,441,o),
(272,498,o),
(301,498,q),
(322,498,o),
(351,473,o),
(351,454,q),
(335,366,l),
(333,351,o),
(326,337,o),
(319,332,q),
(300,319,o),
(279,319,q),
(260,319,o)
);
}
);
width = 593;
}
);
note = at.ordn;
}
