{
glyphname = at.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,-31,o),
(513,1,o),
(550,32,o),
(550,42,qs),
(550,47,o),
(544,52,o),
(538,52,qs),
(535,52,o),
(527,47,o),
(523,43,qs),
(502,26,o),
(442,0,o),
(378,-14,o),
(351,-14,qs),
(286,-14,o),
(179,45,o),
(117,148,o),
(117,213,qs),
(117,268,o),
(152,353,o),
(216,411,o),
(302,441,o),
(352,441,qs),
(403,441,o),
(480,413,o),
(530,359,o),
(555,284,o),
(555,237,qs),
(555,203,o),
(531,153,o),
(493,126,o),
(472,126,qs),
(451,126,o),
(440,139,o),
(440,149,qs),
(440,154,o),
(442,167,o),
(443,172,qs),
(460,288,ls),
(462,299,o),
(474,340,o),
(480,355,q),
(481,356,o),
(474,359,o),
(467,361,o),
(465,361,qs),
(458,361,o),
(450,345,o),
(444,345,qs),
(442,345,o),
(434,346,o),
(425,349,qs),
(417,352,o),
(384,357,o),
(371,357,qs),
(325,357,o),
(243,313,o),
(191,235,o),
(191,185,qs),
(191,141,o),
(252,89,o),
(293,89,qs),
(319,89,o),
(359,107,o),
(385,124,o),
(389,124,qs),
(400,124,o),
(411,107,o),
(431,89,o),
(457,89,qs),
(493,89,o),
(566,129,o),
(615,202,o),
(615,250,qs),
(615,300,o),
(578,383,o),
(512,446,o),
(422,480,o),
(369,480,qs),
(310,480,o),
(196,444,o),
(104,372,o),
(50,266,o),
(50,195,qs),
(50,142,o),
(99,51,o),
(180,-16,o),
(280,-53,o),
(332,-53,qs),
(373,-53,o)
);
},
{
closed = 1;
nodes = (
(256,156,o),
(256,200,qs),
(256,261,o),
(316,330,o),
(351,330,qs),
(379,330,o),
(405,306,o),
(405,283,qs),
(405,281,o),
(405,270,o),
(404,268,q),
(389,181,ls),
(386,162,o),
(374,146,o),
(366,141,qs),
(354,132,o),
(332,125,o),
(317,125,qs),
(293,125,o)
);
}
);
width = 665;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(511,-68,o),
(591,-33,o),
(640,5,o),
(640,21,q),
(640,29,o),
(631,33,o),
(619,33,q),
(612,33,o),
(596,23,o),
(588,18,q),
(564,2,o),
(506,-29,o),
(439,-48,o),
(400,-48,q),
(309,-48,o),
(185,12,o),
(121,123,o),
(121,199,q),
(121,251,o),
(162,349,o),
(239,428,o),
(346,474,o),
(413,474,q),
(479,474,o),
(569,434,o),
(623,368,o),
(646,288,o),
(646,247,q),
(646,210,o),
(619,148,o),
(568,110,o),
(533,110,q),
(524,110,o),
(518,125,o),
(518,135,q),
(518,141,o),
(519,151,o),
(520,156,q),
(543,291,l),
(545,305,o),
(560,359,o),
(567,379,q),
(567,383,o),
(546,386,o),
(524,388,o),
(522,388,q),
(515,388,o),
(504,364,o),
(496,364,q),
(494,364,o),
(479,371,o),
(471,372,q),
(461,374,o),
(425,382,o),
(408,382,q),
(351,382,o),
(256,331,o),
(199,237,o),
(199,173,q),
(199,119,o),
(272,61,o),
(324,61,q),
(357,61,o),
(408,81,o),
(440,101,o),
(445,101,q),
(451,101,o),
(465,83,o),
(492,65,o),
(517,65,q),
(583,65,o),
(674,121,o),
(721,210,o),
(721,261,q),
(721,306,o),
(686,396,o),
(613,469,o),
(501,513,o),
(425,513,q),
(356,513,o),
(216,472,o),
(100,389,o),
(30,266,o),
(30,183,q),
(30,116,o),
(87,14,o),
(185,-56,o),
(305,-91,o),
(368,-91,q),
(415,-91,o)
);
},
{
closed = 1;
nodes = (
(304,153,o),
(304,202,q),
(304,267,o),
(356,338,o),
(390,338,q),
(414,338,o),
(449,306,o),
(449,281,q),
(449,279,o),
(449,273,o),
(448,271,q),
(430,173,l),
(426,154,o),
(419,134,o),
(411,128,q),
(400,120,o),
(380,110,o),
(366,110,q),
(344,110,o)
);
}
);
width = 751;
}
);
note = at.sc;
}
