{
glyphname = b;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,44,o),
(480,149,o),
(480,217,qs),
(480,273,o),
(432,362,o),
(351,414,o),
(300,414,qs),
(267,414,o),
(185,381,o),
(154,355,q),
(149,356,o),
(145,369,o),
(145,388,qs),
(145,593,ls),
(145,635,o),
(148,694,o),
(148,698,qs),
(148,701,o),
(144,705,o),
(142,705,qs),
(139,705,o),
(133,702,qs),
(126,699,o),
(86,683,o),
(41,667,o),
(28,664,qs),
(24,663,o),
(16,659,o),
(16,654,qs),
(16,648,o),
(25,641,o),
(29,639,qs),
(49,630,o),
(75,592,o),
(75,566,qs),
(75,81,ls),
(75,62,o),
(68,18,o),
(68,9,qs),
(68,4,o),
(78,-3,o),
(82,-3,qs),
(86,-3,o),
(91,2,qs),
(96,7,o),
(107,15,o),
(113,15,qs),
(118,15,o),
(151,5,o),
(173,-1,qs),
(193,-6,o),
(237,-14,o),
(259,-14,qs),
(325,-14,o)
);
},
{
closed = 1;
nodes = (
(184,45,o),
(145,97,o),
(145,132,qs),
(145,326,l),
(167,346,o),
(227,372,o),
(267,372,qs),
(315,372,o),
(376,316,o),
(405,234,o),
(405,195,qs),
(405,145,o),
(375,64,o),
(320,17,o),
(282,17,qs),
(247,17,o)
);
}
);
width = 515;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(464,47,o),
(527,156,o),
(527,227,q),
(527,287,o),
(478,381,o),
(394,436,o),
(341,436,q),
(312,436,o),
(248,415,o),
(217,395,q),
(213,395,o),
(208,410,o),
(208,422,q),
(209,638,l),
(209,652,o),
(214,685,o),
(214,692,q),
(214,697,o),
(209,705,o),
(202,705,q),
(197,705,o),
(187,701,q),
(170,695,o),
(112,673,o),
(51,654,o),
(27,649,q),
(22,648,o),
(16,640,o),
(16,634,q),
(16,627,o),
(23,619,o),
(28,618,q),
(53,614,o),
(65,573,o),
(65,546,q),
(70,110,l),
(71,67,o),
(59,13,o),
(59,4,q),
(59,-1,o),
(68,-9,o),
(78,-9,q),
(84,-9,o),
(94,-2,q),
(102,4,o),
(122,11,o),
(132,11,q),
(141,11,o),
(164,6,o),
(178,2,q),
(198,-4,o),
(248,-14,o),
(279,-14,q),
(353,-14,o)
);
},
{
closed = 1;
nodes = (
(233,59,o),
(208,110,o),
(208,142,q),
(208,359,l),
(222,369,o),
(267,377,o),
(280,377,q),
(313,377,o),
(354,322,o),
(373,240,o),
(373,200,q),
(373,155,o),
(354,78,o),
(320,31,o),
(295,31,q),
(273,31,o)
);
}
);
width = 548;
}
);
note = b;
unicode = 98;
}
