{
glyphname = b.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,313,o),
(306,376,o),
(306,411,qs),
(306,444,o),
(275,497,o),
(221,529,o),
(187,529,qs),
(171,529,o),
(129,518,o),
(114,507,q),
(110,507,o),
(106,517,o),
(106,527,qs),
(106,640,ls),
(106,657,o),
(107,684,o),
(108,702,o),
(108,703,qs),
(108,705,o),
(106,707,o),
(104,707,qs),
(100,706,o),
(94,704,o),
(91,703,qs),
(78,698,o),
(54,691,o),
(31,685,o),
(21,683,qs),
(15,682,o),
(15,673,qs),
(15,663,o),
(22,661,qs),
(38,658,o),
(52,624,o),
(52,617,qs),
(52,345,ls),
(52,334,o),
(51,309,o),
(49,296,qs),
(48,289,o),
(61,281,o),
(65,281,qs),
(67,281,o),
(75,285,qs),
(79,287,o),
(86,289,o),
(88,289,qs),
(95,289,o),
(139,273,o),
(170,273,qs),
(206,273,o)
);
},
{
closed = 1;
nodes = (
(106,337,o),
(106,360,qs),
(106,434,ls),
(106,449,o),
(112,473,o),
(119,480,qs),
(127,488,o),
(152,500,o),
(165,500,qs),
(197,500,o),
(231,469,o),
(245,423,o),
(245,399,qs),
(245,353,o),
(209,298,o),
(179,298,qs),
(152,299,o)
);
}
);
width = 331;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(346,337,o),
(385,408,o),
(385,446,q),
(385,484,o),
(351,545,o),
(292,582,o),
(253,582,q),
(231,582,o),
(192,574,o),
(173,563,q),
(170,563,o),
(166,573,o),
(166,578,q),
(167,674,l),
(167,676,o),
(169,708,o),
(171,743,o),
(171,747,q),
(171,750,o),
(167,758,o),
(162,758,q),
(159,758,o),
(153,756,o),
(150,754,q),
(136,748,o),
(92,733,o),
(44,721,o),
(25,717,q),
(17,715,o),
(17,706,q),
(17,698,o),
(26,696,q),
(43,692,o),
(49,669,o),
(49,652,q),
(54,382,l),
(55,348,o),
(46,308,o),
(46,303,q),
(46,299,o),
(52,294,o),
(60,294,q),
(65,294,o),
(73,299,q),
(80,303,o),
(96,307,o),
(104,307,q),
(121,307,o),
(168,293,o),
(205,293,q),
(266,293,o)
);
},
{
closed = 1;
nodes = (
(167,365,o),
(167,394,q),
(167,480,l),
(167,499,o),
(172,522,o),
(179,528,q),
(184,533,o),
(198,537,o),
(205,537,q),
(225,537,o),
(248,503,o),
(259,453,o),
(259,428,q),
(259,390,o),
(236,326,o),
(215,326,q),
(196,326,o)
);
}
);
width = 412;
}
);
note = b.ordn;
}
