{
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-2,o),
(152,0,o),
(178,0,qs),
(208,0,o),
(260,-4,o),
(273,-4,qs),
(330,-4,o),
(412,14,o),
(443,30,qs),
(464,41,o),
(512,75,o),
(547,139,o),
(547,194,qs),
(547,238,o),
(520,295,o),
(477,330,o),
(428,352,o),
(405,359,q),
(401,361,o),
(401,368,o),
(405,369,qs),
(430,379,o),
(456,396,o),
(472,412,qs),
(483,423,o),
(506,474,o),
(506,508,qs),
(506,590,o),
(391,657,o),
(274,657,qs),
(245,657,o),
(210,655,o),
(182,652,o),
(163,652,qs),
(143,652,o),
(116,653,o),
(86,653,o),
(59,653,qs),
(46,653,o),
(30,648,o),
(30,642,qs),
(30,635,o),
(46,624,o),
(63,622,qs),
(100,619,o),
(130,585,o),
(130,549,qs),
(130,99,ls),
(130,63,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(77,-5,o)
);
},
{
closed = 1;
nodes = (
(208,66,o),
(208,108,qs),
(208,307,ls),
(208,317,o),
(233,343,o),
(265,343,qs),
(310,343,o),
(366,326,o),
(379,318,qs),
(393,311,o),
(427,279,o),
(453,228,o),
(453,189,qs),
(453,146,o),
(407,77,o),
(331,37,o),
(287,37,qs),
(249,37,o)
);
},
{
closed = 1;
nodes = (
(208,382,o),
(208,408,qs),
(208,582,ls),
(208,605,o),
(233,627,o),
(274,627,qs),
(336,627,o),
(398,585,o),
(420,524,o),
(420,495,qs),
(420,452,o),
(386,406,o),
(375,400,qs),
(344,383,o),
(281,371,o),
(254,371,qs),
(242,371,o)
);
}
);
width = 587;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(106,-2,o),
(159,0,o),
(179,0,q),
(218,0,o),
(288,-4,o),
(326,-4,q),
(384,-4,o),
(468,11,o),
(501,27,q),
(522,38,o),
(572,72,o),
(607,138,o),
(607,194,q),
(607,238,o),
(577,295,o),
(527,331,o),
(470,350,o),
(443,355,q),
(439,356,o),
(439,364,o),
(443,365,q),
(464,370,o),
(501,389,o),
(517,402,q),
(542,422,o),
(571,478,o),
(571,508,q),
(571,590,o),
(446,657,o),
(327,657,q),
(291,657,o),
(242,652,o),
(202,647,o),
(178,647,q),
(152,647,o),
(112,651,o),
(68,655,o),
(35,655,q),
(26,655,o),
(15,646,o),
(15,639,q),
(15,633,o),
(24,621,o),
(36,618,q),
(71,610,o),
(96,583,o),
(96,551,q),
(96,95,l),
(96,64,o),
(69,42,o),
(36,32,q),
(16,26,o),
(16,11,q),
(16,5,o),
(26,-5,o),
(35,-5,q),
(55,-5,o)
);
},
{
closed = 1;
nodes = (
(266,86,o),
(266,116,q),
(266,288,l),
(266,305,o),
(297,320,o),
(310,320,q),
(337,320,o),
(374,305,o),
(381,298,q),
(390,291,o),
(411,264,o),
(426,220,o),
(426,186,q),
(426,149,o),
(398,89,o),
(351,54,o),
(323,54,q),
(296,54,o)
);
},
{
closed = 1;
nodes = (
(266,385,o),
(266,403,q),
(266,568,l),
(266,589,o),
(292,610,o),
(317,610,q),
(348,610,o),
(390,585,o),
(411,530,o),
(411,485,q),
(411,445,o),
(389,402,o),
(382,395,q),
(364,379,o),
(328,368,o),
(305,368,q),
(293,368,o)
);
}
);
width = 635;
}
);
note = B;
unicode = 66;
}
