{
glyphname = B.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,278,o),
(126,280,o),
(152,280,qs),
(171,280,o),
(202,278,o),
(210,278,qs),
(257,278,o),
(335,303,o),
(382,355,o),
(382,396,qs),
(382,431,o),
(352,470,o),
(309,490,o),
(289,495,qs),
(286,496,o),
(287,500,o),
(289,501,qs),
(310,509,o),
(339,531,o),
(355,563,o),
(355,585,qs),
(355,634,o),
(282,674,o),
(211,674,qs),
(183,674,o),
(157,671,o),
(138,671,qs),
(121,671,o),
(100,672,o),
(81,672,o),
(63,672,qs),
(44,672,o),
(44,662,qs),
(44,658,o),
(54,652,o),
(65,650,qs),
(89,647,o),
(109,628,o),
(109,606,qs),
(109,342,ls),
(109,320,o),
(82,300,o),
(58,297,qs),
(47,296,o),
(37,291,o),
(37,287,qs),
(37,283,o),
(48,277,o),
(56,277,qs),
(72,277,o)
);
},
{
closed = 1;
nodes = (
(175,326,o),
(173,348,qs),
(172,371,o),
(171,417,o),
(171,448,qs),
(171,467,o),
(183,485,o),
(205,485,qs),
(252,485,o),
(320,439,o),
(320,393,qs),
(320,354,o),
(257,305,o),
(219,305,qs),
(194,305,o)
);
},
{
closed = 1;
nodes = (
(173,511,o),
(172,527,qs),
(173,553,o),
(173,600,o),
(174,626,qs),
(175,640,o),
(184,653,o),
(211,653,qs),
(248,653,o),
(285,629,o),
(299,594,o),
(299,577,qs),
(299,538,o),
(244,505,o),
(187,505,q),
(182,506,o)
);
}
);
width = 437;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(97,276,o),
(137,277,o),
(150,277,q),
(180,277,o),
(238,274,o),
(272,274,q),
(334,274,o),
(429,299,o),
(482,355,o),
(482,403,q),
(482,441,o),
(443,486,o),
(386,506,o),
(358,506,q),
(355,506,o),
(356,513,o),
(358,513,q),
(384,513,o),
(429,541,o),
(457,584,o),
(457,607,q),
(457,660,o),
(364,704,o),
(273,704,q),
(230,704,o),
(183,700,o),
(155,700,q),
(135,700,o),
(105,702,o),
(72,704,o),
(47,704,q),
(28,704,o),
(28,691,q),
(28,684,o),
(38,677,o),
(45,675,q),
(70,669,o),
(82,654,o),
(82,636,q),
(82,337,l),
(82,319,o),
(70,306,o),
(47,301,q),
(39,300,o),
(32,290,o),
(32,286,q),
(32,282,o),
(41,274,o),
(48,274,q),
(60,274,o)
);
},
{
closed = 1;
nodes = (
(227,341,o),
(227,355,q),
(227,381,o),
(227,432,o),
(227,457,q),
(227,471,o),
(251,476,o),
(258,476,q),
(296,476,o),
(330,431,o),
(330,397,q),
(330,363,o),
(295,319,o),
(266,319,q),
(249,319,o)
);
},
{
closed = 1;
nodes = (
(227,529,o),
(227,537,q),
(227,563,o),
(227,615,o),
(227,641,q),
(227,654,o),
(249,667,o),
(263,667,q),
(279,667,o),
(306,654,o),
(323,620,o),
(323,588,q),
(323,558,o),
(294,515,o),
(256,515,q),
(244,515,o)
);
}
);
width = 512;
}
);
note = B.ordn;
}
