{
glyphname = B.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,0,o),
(121,3,o),
(148,3,qs),
(163,3,o),
(208,0,o),
(248,-3,o),
(255,-3,qs),
(311,-3,o),
(403,25,o),
(459,85,o),
(459,132,qs),
(459,172,o),
(429,216,o),
(385,238,o),
(364,244,qs),
(361,245,o),
(362,250,o),
(364,251,qs),
(393,262,o),
(427,306,o),
(427,349,qs),
(427,405,o),
(331,453,o),
(256,453,qs),
(225,453,o),
(172,448,o),
(151,448,qs),
(134,448,o),
(106,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(36,-3,o)
);
},
{
closed = 1;
nodes = (
(195,61,o),
(195,86,qs),
(195,196,ls),
(195,206,o),
(205,219,o),
(223,226,o),
(233,226,qs),
(274,226,o),
(335,211,o),
(369,169,o),
(369,129,qs),
(369,87,o),
(316,27,o),
(265,27,qs),
(237,27,o)
);
},
{
closed = 1;
nodes = (
(195,266,o),
(195,281,qs),
(195,390,ls),
(195,407,o),
(228,421,o),
(256,421,qs),
(295,421,o),
(334,397,o),
(347,360,o),
(347,340,qs),
(347,302,o),
(309,266,o),
(254,256,o),
(228,256,qs),
(214,256,o)
);
}
);
width = 514;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(105,-1,o),
(147,0,o),
(160,0,q),
(182,0,o),
(226,-1,o),
(273,-3,o),
(299,-3,q),
(368,-3,o),
(472,19,o),
(530,76,o),
(530,128,q),
(530,167,o),
(491,215,o),
(433,240,o),
(404,243,q),
(401,243,o),
(401,249,o),
(404,250,q),
(448,256,o),
(505,307,o),
(505,351,q),
(505,407,o),
(403,453,o),
(300,453,q),
(254,453,o),
(196,444,o),
(166,444,q),
(144,444,o),
(112,448,o),
(77,453,o),
(50,453,q),
(41,453,o),
(30,444,o),
(30,439,q),
(30,435,o),
(39,424,o),
(46,421,q),
(72,411,o),
(82,401,o),
(82,381,q),
(82,66,l),
(82,48,o),
(71,33,o),
(53,29,q),
(43,27,o),
(36,16,o),
(36,11,q),
(36,5,o),
(44,-3,o),
(54,-3,q),
(65,-3,o)
);
},
{
closed = 1;
nodes = (
(249,71,o),
(249,85,q),
(249,188,l),
(249,199,o),
(265,207,o),
(283,208,o),
(284,208,q),
(314,208,o),
(345,181,o),
(355,143,o),
(355,127,q),
(355,90,o),
(323,47,o),
(290,47,q),
(274,47,o)
);
},
{
closed = 1;
nodes = (
(249,268,o),
(249,275,q),
(249,384,l),
(249,398,o),
(276,411,o),
(288,411,q),
(306,411,o),
(335,400,o),
(352,365,o),
(352,329,q),
(352,311,o),
(341,276,o),
(312,252,o),
(283,252,q),
(270,252,o)
);
}
);
width = 570;
}
);
note = B.sc;
}
