{
glyphname = backslash.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,247,o),
(247,252,qs),
(54,669,ls),
(51,676,o),
(39,679,o),
(31,679,qs),
(26,679,o),
(13,674,o),
(15,669,qs),
(208,252,ls),
(211,246,o),
(221,243,o),
(228,243,qs),
(234,243,o)
);
}
);
width = 262;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(254,255,o),
(251,261,q),
(65,663,l),
(60,675,o),
(40,681,o),
(27,681,q),
(17,681,o),
(8,669,o),
(10,664,q),
(195,261,l),
(200,250,o),
(222,245,o),
(234,245,q),
(243,245,o)
);
}
);
width = 261;
}
);
note = backslash.ordn;
}
