{
glyphname = backslash.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,-48,o),
(298,-42,qs),
(81,463,ls),
(77,474,o),
(55,480,o),
(42,480,qs),
(32,480,o),
(26,470,o),
(29,463,qs),
(246,-42,ls),
(251,-52,o),
(271,-57,o),
(282,-57,qs),
(292,-57,o)
);
}
);
width = 319;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(315,-49,o),
(311,-42,q),
(80,456,l),
(73,470,o),
(50,478,o),
(33,478,q),
(20,478,o),
(8,463,o),
(11,456,q),
(243,-42,l),
(249,-55,o),
(276,-62,o),
(290,-62,q),
(301,-62,o)
);
}
);
width = 326;
}
);
note = backslash.sc;
}
