{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,-53,o),
(378,-47,qs),
(81,648,ls),
(76,659,o),
(55,665,o),
(42,665,qs),
(32,665,o),
(26,655,o),
(29,648,qs),
(326,-47,ls),
(331,-57,o),
(351,-62,o),
(362,-62,qs),
(372,-62,o)
);
}
);
width = 399;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(395,-49,o),
(392,-42,q),
(80,645,l),
(73,659,o),
(50,667,o),
(33,667,q),
(20,667,o),
(8,652,o),
(11,645,q),
(324,-42,l),
(330,-55,o),
(357,-62,o),
(371,-62,q),
(382,-62,o)
);
}
);
width = 407;
}
);
note = backslash;
unicode = 92;
}
