{
glyphname = bar.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,173,o),
(97,179,o),
(97,186,qs),
(97,671,ls),
(97,676,o),
(88,679,o),
(84,679,qs),
(82,679,o),
(65,676,o),
(50,668,o),
(50,660,qs),
(50,180,ls),
(50,176,o),
(59,172,o),
(62,172,qs),
(65,172,o)
);
}
);
width = 147;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(103,172,o),
(125,183,o),
(125,194,q),
(125,666,l),
(125,671,o),
(116,679,o),
(111,679,q),
(108,679,o),
(83,672,o),
(60,658,o),
(60,646,q),
(60,183,l),
(60,178,o),
(68,169,o),
(73,169,q),
(78,169,o)
);
}
);
width = 185;
}
);
note = bar.ordn;
}
