{
glyphname = bar.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-125,o),
(148,-120,o),
(160,-111,o),
(160,-103,qs),
(160,536,ls),
(160,541,o),
(151,549,o),
(146,549,qs),
(144,549,o),
(129,545,o),
(112,538,o),
(100,526,o),
(100,518,qs),
(100,-113,ls),
(100,-118,o),
(108,-127,o),
(112,-127,qs),
(115,-127,o)
);
}
);
width = 260;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(141,-135,o),
(175,-125,o),
(199,-106,o),
(199,-90,q),
(199,535,l),
(199,546,o),
(182,561,o),
(171,561,q),
(167,561,o),
(138,554,o),
(104,539,o),
(80,516,o),
(80,500,q),
(80,-110,l),
(80,-120,o),
(94,-138,o),
(104,-138,q),
(111,-138,o)
);
}
);
width = 279;
}
);
note = bar.sc;
}
