{
glyphname = beta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,-278,o),
(157,-265,o),
(169,-247,o),
(169,-236,qs),
(169,-226,o),
(148,-196,o),
(122,-157,o),
(101,-108,o),
(101,-78,qs),
(101,50,ls),
(101,56,o),
(113,67,o),
(117,67,qs),
(122,67,o),
(131,57,qs),
(142,44,o),
(171,19,o),
(208,-2,o),
(250,-14,o),
(273,-14,qs),
(327,-14,o),
(418,31,o),
(474,112,o),
(474,165,qs),
(474,227,o),
(418,307,o),
(361,333,qs),
(353,337,o),
(342,344,o),
(342,346,qs),
(342,349,o),
(345,356,o),
(346,357,qs),
(357,373,o),
(386,464,o),
(386,522,qs),
(386,560,o),
(366,627,o),
(328,677,o),
(274,705,o),
(240,705,qs),
(187,705,o),
(117,654,o),
(77,564,o),
(60,445,o),
(60,377,qs),
(60,296,o),
(60,107,o),
(60,-81,o),
(60,-163,qs),
(60,-197,o),
(67,-244,o),
(81,-272,o),
(100,-285,o),
(111,-285,qs),
(118,-285,o)
);
},
{
closed = 1;
nodes = (
(153,76,o),
(101,126,o),
(101,163,qs),
(102,415,ls),
(102,480,o),
(138,579,o),
(208,636,o),
(257,636,qs),
(288,636,o),
(331,601,o),
(354,552,o),
(354,530,qs),
(354,466,o),
(313,369,o),
(269,332,qs),
(258,323,o),
(227,308,o),
(204,292,o),
(203,281,qs),
(203,271,o),
(219,247,o),
(241,229,o),
(246,227,qs),
(254,225,o),
(277,243,o),
(288,255,qs),
(299,268,o),
(329,293,o),
(340,293,qs),
(363,293,o),
(401,264,o),
(425,218,o),
(425,193,qs),
(425,153,o),
(378,88,o),
(303,50,o),
(261,50,qs),
(228,50,o)
);
}
);
width = 510;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(168,-264,o),
(195,-234,o),
(212,-204,o),
(212,-194,q),
(212,-186,o),
(184,-161,o),
(148,-123,o),
(121,-72,o),
(121,-39,q),
(123,85,l),
(123,92,o),
(130,99,o),
(134,99,q),
(140,99,o),
(147,86,q),
(150,80,o),
(177,48,o),
(217,12,o),
(264,-14,o),
(286,-14,q),
(339,-14,o),
(425,28,o),
(477,108,o),
(477,163,q),
(477,218,o),
(425,286,o),
(368,316,q),
(365,318,o),
(355,318,o),
(354,320,q),
(354,320,o),
(358,331,o),
(359,332,q),
(370,346,o),
(398,427,o),
(398,509,q),
(398,541,o),
(378,610,o),
(336,669,o),
(273,706,o),
(231,706,q),
(186,706,o),
(116,668,o),
(69,604,o),
(45,521,o),
(45,476,q),
(45,429,o),
(49,292,o),
(52,93,o),
(52,-48,q),
(52,-91,o),
(58,-176,o),
(73,-244,o),
(103,-285,o),
(127,-285,q),
(139,-285,o)
);
},
{
closed = 1;
nodes = (
(171,120,o),
(123,155,o),
(123,175,q),
(127,427,l),
(128,468,o),
(153,547,o),
(209,598,o),
(254,598,q),
(286,598,o),
(328,569,o),
(348,528,o),
(348,510,q),
(348,470,o),
(305,410,o),
(267,381,q),
(252,366,o),
(206,332,o),
(169,298,o),
(169,282,q),
(169,266,o),
(192,231,o),
(220,207,o),
(228,207,q),
(240,207,o),
(268,232,o),
(278,245,q),
(289,259,o),
(306,281,o),
(323,281,q),
(342,281,o),
(368,260,o),
(382,225,o),
(382,202,q),
(382,171,o),
(348,124,o),
(296,99,o),
(268,99,q),
(240,99,o)
);
}
);
width = 520;
}
);
note = beta;
unicode = 946;
}
