{
glyphname = bracketright.sinf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-257,o),
(153,-246,qs),
(153,254,ls),
(153,263,o),
(148,277,o),
(137,277,qs),
(21,277,ls),
(17,277,o),
(10,270,o),
(10,266,qs),
(10,259,o),
(30,255,o),
(40,255,qs),
(98,255,ls),
(106,255,o),
(113,244,o),
(113,237,qs),
(113,-215,ls),
(113,-236,o),
(106,-244,o),
(95,-244,qs),
(26,-244,ls),
(19,-244,o),
(10,-249,o),
(10,-255,qs),
(10,-261,o),
(20,-266,o),
(26,-266,qs),
(133,-266,ls),
(145,-266,o)
);
}
);
width = 223;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(186,-256,o),
(186,-223,q),
(186,238,l),
(186,268,o),
(175,278,o),
(158,278,q),
(31,278,l),
(26,278,o),
(17,271,o),
(17,263,q),
(17,253,o),
(32,245,o),
(37,244,q),
(70,242,l),
(90,241,o),
(103,212,o),
(103,198,q),
(103,-192,l),
(103,-205,o),
(88,-232,o),
(69,-233,q),
(37,-234,l),
(32,-234,o),
(17,-243,o),
(17,-251,q),
(17,-259,o),
(25,-266,o),
(29,-266,q),
(157,-267,l),
(176,-267,o)
);
}
);
width = 243;
}
);
note = bracketright.sinf;
}
