{
glyphname = bracketright.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,167,o),
(153,178,qs),
(153,678,ls),
(153,687,o),
(148,701,o),
(137,701,qs),
(21,701,ls),
(17,701,o),
(10,694,o),
(10,690,qs),
(10,683,o),
(30,679,o),
(40,679,qs),
(98,679,ls),
(106,679,o),
(113,668,o),
(113,661,qs),
(113,209,ls),
(113,188,o),
(106,180,o),
(95,180,qs),
(26,180,ls),
(19,180,o),
(10,175,o),
(10,169,qs),
(10,163,o),
(20,158,o),
(26,158,qs),
(133,158,ls),
(145,158,o)
);
}
);
width = 223;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(186,168,o),
(186,201,q),
(186,662,l),
(186,692,o),
(175,702,o),
(158,702,q),
(31,702,l),
(26,702,o),
(17,695,o),
(17,687,q),
(17,677,o),
(32,669,o),
(37,668,q),
(70,666,l),
(90,665,o),
(103,636,o),
(103,622,q),
(103,232,l),
(103,219,o),
(88,192,o),
(69,191,q),
(37,190,l),
(32,190,o),
(17,181,o),
(17,173,q),
(17,165,o),
(25,158,o),
(29,158,q),
(157,157,l),
(176,157,o)
);
}
);
width = 243;
}
);
note = bracketright.ordn;
}
