{
glyphname = bracketright.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,327,o),
(153,338,qs),
(153,838,ls),
(153,847,o),
(148,861,o),
(137,861,qs),
(21,861,ls),
(17,861,o),
(10,854,o),
(10,850,qs),
(10,843,o),
(30,839,o),
(40,839,qs),
(98,839,ls),
(106,839,o),
(113,828,o),
(113,821,qs),
(113,369,ls),
(113,348,o),
(106,340,o),
(95,340,qs),
(26,340,ls),
(19,340,o),
(10,335,o),
(10,329,qs),
(10,323,o),
(20,318,o),
(26,318,qs),
(133,318,ls),
(145,318,o)
);
}
);
width = 223;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(186,328,o),
(186,361,q),
(186,822,l),
(186,852,o),
(175,862,o),
(158,862,q),
(31,862,l),
(26,862,o),
(17,855,o),
(17,847,q),
(17,837,o),
(32,829,o),
(37,828,q),
(70,826,l),
(90,825,o),
(103,796,o),
(103,782,q),
(103,392,l),
(103,379,o),
(88,352,o),
(69,351,q),
(37,350,l),
(32,350,o),
(17,341,o),
(17,333,q),
(17,325,o),
(25,318,o),
(29,318,q),
(157,317,l),
(176,317,o)
);
}
);
width = 243;
}
);
note = bracketright.sups;
}
