{
glyphname = braceleft.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,193,o),
(249,197,qs),
(249,204,o),
(237,212,o),
(232,212,qs),
(205,212,o),
(163,239,o),
(163,272,qs),
(163,288,o),
(163,320,o),
(163,352,o),
(163,368,qs),
(163,389,o),
(136,423,o),
(102,445,o),
(91,447,q),
(87,449,o),
(90,450,qs),
(104,455,o),
(138,476,o),
(163,507,o),
(163,528,qs),
(163,546,o),
(163,575,o),
(162,606,o),
(162,624,qs),
(162,657,o),
(205,685,o),
(232,685,qs),
(237,685,o),
(249,693,o),
(249,700,qs),
(249,704,o),
(242,709,o),
(237,709,qs),
(208,709,o),
(150,692,o),
(112,657,o),
(112,629,qs),
(112,598,o),
(113,550,o),
(113,522,qs),
(113,505,o),
(97,482,o),
(70,467,o),
(52,461,qs),
(48,460,o),
(45,454,o),
(45,449,qs),
(45,444,o),
(48,438,o),
(52,436,qs),
(70,430,o),
(97,414,o),
(113,391,o),
(113,374,qs),
(113,347,o),
(113,294,o),
(113,267,qs),
(113,239,o),
(151,204,o),
(209,188,o),
(237,188,qs),
(242,188,o)
);
}
);
width = 259;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(243,201,o),
(243,208,q),
(243,216,o),
(224,221,o),
(216,221,q),
(182,221,o),
(154,242,o),
(154,268,q),
(154,273,o),
(158,311,o),
(162,354,o),
(162,364,q),
(162,386,o),
(141,420,o),
(102,444,o),
(74,449,q),
(68,452,o),
(72,452,q),
(100,454,o),
(139,478,o),
(160,516,o),
(160,538,q),
(160,549,o),
(156,591,o),
(152,629,o),
(152,633,q),
(152,660,o),
(180,681,o),
(214,681,q),
(223,681,o),
(241,686,o),
(241,694,q),
(241,702,o),
(229,710,o),
(221,710,q),
(181,710,o),
(108,694,o),
(64,659,o),
(67,630,q),
(70,612,o),
(74,547,o),
(74,524,q),
(74,501,o),
(64,483,o),
(48,477,o),
(38,471,q),
(31,468,o),
(12,459,o),
(12,449,q),
(12,440,o),
(28,435,o),
(37,431,q),
(48,427,o),
(65,420,o),
(75,401,o),
(75,377,q),
(75,354,o),
(71,288,o),
(69,271,q),
(66,243,o),
(109,208,o),
(183,191,o),
(223,191,q),
(231,191,o)
);
}
);
width = 261;
}
);
note = braceleft.ordn;
}
