{
glyphname = bracketright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,-124,o),
(221,-114,o),
(221,-102,qs),
(221,459,ls),
(221,476,o),
(215,490,o),
(199,493,o),
(183,493,qs),
(38,492,ls),
(31,492,o),
(20,487,o),
(20,479,qs),
(20,472,o),
(36,465,o),
(46,464,qs),
(150,458,ls),
(157,457,o),
(173,441,o),
(173,433,qs),
(173,-48,ls),
(173,-61,o),
(159,-79,o),
(150,-81,q),
(46,-94,ls),
(36,-95,o),
(20,-103,o),
(20,-112,qs),
(20,-121,o),
(37,-127,o),
(46,-127,qs),
(190,-127,ls),
(202,-127,o)
);
}
);
width = 331;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(242,-129,o),
(248,-106,o),
(248,-78,q),
(252,437,l),
(252,465,o),
(246,488,o),
(228,493,o),
(210,493,q),
(34,492,l),
(27,492,o),
(10,487,o),
(10,475,q),
(10,464,o),
(38,455,o),
(46,453,q),
(127,441,l),
(137,440,o),
(145,426,o),
(145,418,q),
(142,-58,l),
(142,-65,o),
(134,-77,o),
(125,-79,q),
(49,-91,l),
(36,-93,o),
(10,-103,o),
(10,-112,q),
(10,-124,o),
(23,-133,o),
(30,-133,q),
(206,-134,l),
(224,-134,o)
);
}
);
width = 362;
}
);
note = bracketright.sc;
}
