{
glyphname = braceright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,-103,o),
(223,-62,o),
(223,-28,qs),
(223,10,o),
(210,67,o),
(210,101,qs),
(210,125,o),
(240,158,o),
(285,177,o),
(307,179,qs),
(314,180,o),
(326,187,o),
(326,191,qs),
(326,194,o),
(316,203,o),
(305,205,qs),
(279,210,o),
(235,227,o),
(210,256,o),
(210,279,qs),
(210,313,o),
(223,370,o),
(223,407,qs),
(223,441,o),
(170,483,o),
(85,503,o),
(38,503,qs),
(31,503,o),
(20,497,o),
(20,490,qs),
(20,484,o),
(38,477,o),
(46,476,qs),
(78,473,o),
(129,461,o),
(158,434,o),
(158,407,qs),
(158,383,o),
(152,343,o),
(145,305,o),
(145,284,qs),
(145,247,o),
(206,197,o),
(253,192,q),
(256,191,o),
(253,189,o),
(251,189,qs),
(227,188,o),
(178,162,o),
(145,121,o),
(145,96,qs),
(145,75,o),
(152,37,o),
(158,-2,o),
(158,-27,qs),
(158,-67,o),
(97,-92,o),
(49,-97,qs),
(41,-98,o),
(23,-100,o),
(23,-105,qs),
(23,-110,o),
(34,-122,o),
(41,-122,qs),
(88,-122,o)
);
}
);
width = 376;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(192,-101,o),
(244,-59,o),
(240,-25,q),
(237,2,o),
(215,72,o),
(215,102,q),
(215,121,o),
(229,141,o),
(265,156,o),
(298,165,q),
(309,168,o),
(330,182,o),
(330,190,q),
(330,198,o),
(312,213,o),
(298,217,q),
(280,224,o),
(244,233,o),
(220,256,o),
(220,281,q),
(220,311,o),
(239,364,o),
(242,391,q),
(246,425,o),
(191,475,o),
(97,503,o),
(42,503,q),
(26,503,o),
(10,491,o),
(10,480,q),
(10,473,o),
(40,462,o),
(52,460,q),
(86,453,o),
(118,436,o),
(128,413,o),
(128,395,q),
(128,384,o),
(116,345,o),
(104,305,o),
(104,289,q),
(104,251,o),
(167,191,o),
(244,192,q),
(248,192,o),
(244,191,o),
(242,190,q),
(192,182,o),
(128,152,o),
(99,112,o),
(99,87,q),
(99,72,o),
(113,31,o),
(126,-7,o),
(126,-18,q),
(126,-52,o),
(93,-75,o),
(48,-81,q),
(36,-82,o),
(13,-95,o),
(13,-103,q),
(13,-110,o),
(30,-121,o),
(40,-121,q),
(99,-121,o)
);
}
);
width = 375;
}
);
note = braceright.sc;
}
