{
glyphname = braceright.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,204,o),
(146,239,o),
(146,267,qs),
(146,294,o),
(146,347,o),
(146,374,qs),
(146,391,o),
(162,414,o),
(190,430,o),
(207,436,qs),
(211,438,o),
(214,444,o),
(214,449,qs),
(214,454,o),
(211,460,o),
(207,461,qs),
(190,467,o),
(162,482,o),
(146,505,o),
(146,522,qs),
(146,550,o),
(147,598,o),
(147,629,qs),
(147,657,o),
(109,692,o),
(51,709,o),
(22,709,qs),
(18,709,o),
(10,704,o),
(10,700,qs),
(10,693,o),
(22,685,o),
(27,685,qs),
(54,685,o),
(97,657,o),
(97,624,qs),
(97,606,o),
(97,575,o),
(96,546,o),
(96,528,qs),
(96,507,o),
(121,476,o),
(156,455,o),
(169,450,qs),
(172,449,o),
(168,447,q),
(158,445,o),
(123,423,o),
(96,389,o),
(96,368,qs),
(96,352,o),
(96,320,o),
(96,288,o),
(96,272,qs),
(96,239,o),
(54,212,o),
(27,212,qs),
(22,212,o),
(10,204,o),
(10,197,qs),
(10,193,o),
(18,188,o),
(22,188,qs),
(51,188,o)
);
}
);
width = 259;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(152,208,o),
(196,243,o),
(192,271,q),
(190,288,o),
(186,354,o),
(186,377,q),
(186,401,o),
(196,420,o),
(214,427,o),
(224,431,q),
(233,435,o),
(249,440,o),
(249,449,q),
(249,459,o),
(231,468,o),
(223,471,q),
(214,477,o),
(197,483,o),
(187,501,o),
(187,524,q),
(187,547,o),
(191,612,o),
(194,630,q),
(198,659,o),
(153,694,o),
(80,710,o),
(40,710,q),
(33,710,o),
(20,702,o),
(20,694,q),
(20,686,o),
(38,681,o),
(47,681,q),
(82,681,o),
(109,660,o),
(109,633,q),
(109,629,o),
(105,591,o),
(101,549,o),
(101,538,q),
(101,516,o),
(122,478,o),
(162,454,o),
(189,452,q),
(193,452,o),
(187,449,q),
(159,444,o),
(120,420,o),
(99,386,o),
(99,364,q),
(99,354,o),
(103,311,o),
(107,273,o),
(107,268,q),
(107,242,o),
(80,221,o),
(45,221,q),
(37,221,o),
(18,216,o),
(18,208,q),
(18,201,o),
(31,191,o),
(38,191,q),
(79,191,o)
);
}
);
width = 261;
}
);
note = braceright.ordn;
}
