{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,-144,o),
(353,-137,qs),
(353,-129,o),
(335,-126,o),
(327,-125,qs),
(295,-122,o),
(251,-103,o),
(228,-62,o),
(228,-26,qs),
(228,8,o),
(235,65,o),
(241,118,o),
(241,147,qs),
(241,172,o),
(215,216,o),
(176,252,o),
(137,276,o),
(125,279,q),
(123,280,o),
(120,282,o),
(123,283,qs),
(144,292,o),
(200,328,o),
(241,381,o),
(241,414,qs),
(241,443,o),
(235,496,o),
(228,553,o),
(228,587,qs),
(228,624,o),
(252,664,o),
(298,682,o),
(330,686,qs),
(338,687,o),
(356,692,o),
(356,700,qs),
(356,707,o),
(345,715,o),
(338,715,qs),
(291,713,o),
(201,686,o),
(143,629,o),
(143,582,qs),
(143,530,o),
(156,451,o),
(156,404,qs),
(156,375,o),
(136,334,o),
(98,308,o),
(71,301,qs),
(60,298,o),
(50,287,o),
(50,282,qs),
(50,276,o),
(62,267,o),
(69,265,qs),
(91,260,o),
(130,231,o),
(156,186,o),
(156,157,qs),
(156,111,o),
(143,32,o),
(143,-21,qs),
(143,-68,o),
(200,-123,o),
(288,-149,o),
(335,-152,qs),
(342,-153,o)
);
}
);
width = 376;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(361,-147,o),
(361,-137,q),
(361,-126,o),
(339,-117,o),
(327,-115,q),
(297,-110,o),
(268,-92,o),
(258,-56,o),
(258,-24,q),
(258,-7,o),
(272,49,o),
(285,109,o),
(285,130,q),
(285,155,o),
(266,198,o),
(228,235,o),
(171,266,o),
(133,279,q),
(131,280,o),
(127,282,o),
(131,283,q),
(168,291,o),
(236,330,o),
(281,389,o),
(281,424,q),
(281,446,o),
(269,505,o),
(257,562,o),
(257,578,q),
(257,604,o),
(262,638,o),
(289,663,o),
(323,673,q),
(335,677,o),
(362,686,o),
(362,696,q),
(362,707,o),
(350,714,o),
(333,714,q),
(278,714,o),
(179,676,o),
(120,606,o),
(124,559,q),
(127,522,o),
(146,447,o),
(146,406,q),
(146,371,o),
(127,334,o),
(96,315,o),
(77,306,q),
(68,302,o),
(45,292,o),
(45,280,q),
(45,268,o),
(66,262,o),
(77,257,q),
(110,244,o),
(142,218,o),
(151,183,o),
(151,157,q),
(151,116,o),
(129,19,o),
(126,-19,q),
(122,-66,o),
(178,-125,o),
(277,-152,o),
(335,-152,q),
(346,-152,o)
);
}
);
width = 372;
}
);
note = braceleft;
unicode = 123;
}
