{
glyphname = bracketleft.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-127,o),
(311,-121,o),
(311,-112,qs),
(311,-103,o),
(295,-95,o),
(285,-94,qs),
(181,-81,l),
(172,-79,o),
(158,-61,o),
(158,-48,qs),
(158,433,ls),
(158,441,o),
(174,457,o),
(181,458,qs),
(285,464,ls),
(295,465,o),
(311,472,o),
(311,479,qs),
(311,487,o),
(300,492,o),
(293,492,qs),
(148,493,ls),
(132,493,o),
(116,490,o),
(110,476,o),
(110,459,qs),
(110,-102,ls),
(110,-114,o),
(116,-124,o),
(130,-127,o),
(141,-127,qs),
(285,-127,ls)
);
}
);
width = 331;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(340,-133,o),
(352,-124,o),
(352,-112,q),
(352,-103,o),
(327,-93,o),
(313,-91,q),
(237,-79,l),
(228,-77,o),
(220,-65,o),
(220,-58,q),
(217,418,l),
(217,426,o),
(225,440,o),
(235,441,q),
(316,453,l),
(324,455,o),
(352,464,o),
(352,475,q),
(352,487,o),
(336,492,o),
(328,492,q),
(152,493,l),
(135,493,o),
(116,488,o),
(110,465,o),
(110,437,q),
(114,-78,l),
(114,-106,o),
(120,-129,o),
(139,-134,o),
(156,-134,q),
(332,-133,l)
);
}
);
width = 362;
}
);
note = bracketleft.sc;
}
