{
glyphname = braceright.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,364,o),
(146,399,o),
(146,427,qs),
(146,454,o),
(146,507,o),
(146,534,qs),
(146,551,o),
(162,574,o),
(190,590,o),
(207,596,qs),
(211,598,o),
(214,604,o),
(214,609,qs),
(214,614,o),
(211,620,o),
(207,621,qs),
(190,627,o),
(162,642,o),
(146,665,o),
(146,682,qs),
(146,710,o),
(147,758,o),
(147,789,qs),
(147,817,o),
(109,852,o),
(51,869,o),
(22,869,qs),
(18,869,o),
(10,864,o),
(10,860,qs),
(10,853,o),
(22,845,o),
(27,845,qs),
(54,845,o),
(97,817,o),
(97,784,qs),
(97,766,o),
(97,735,o),
(96,706,o),
(96,688,qs),
(96,667,o),
(121,636,o),
(156,615,o),
(169,610,qs),
(172,609,o),
(168,607,q),
(158,605,o),
(123,583,o),
(96,549,o),
(96,528,qs),
(96,512,o),
(96,480,o),
(96,448,o),
(96,432,qs),
(96,399,o),
(54,372,o),
(27,372,qs),
(22,372,o),
(10,364,o),
(10,357,qs),
(10,353,o),
(18,348,o),
(22,348,qs),
(51,348,o)
);
}
);
width = 259;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(152,368,o),
(196,403,o),
(192,431,q),
(190,448,o),
(186,514,o),
(186,537,q),
(186,561,o),
(196,580,o),
(214,587,o),
(224,591,q),
(233,595,o),
(249,600,o),
(249,609,q),
(249,619,o),
(231,628,o),
(223,631,q),
(214,637,o),
(197,643,o),
(187,661,o),
(187,684,q),
(187,707,o),
(191,772,o),
(194,790,q),
(198,819,o),
(153,854,o),
(80,870,o),
(40,870,q),
(33,870,o),
(20,862,o),
(20,854,q),
(20,846,o),
(38,841,o),
(47,841,q),
(82,841,o),
(109,820,o),
(109,793,q),
(109,789,o),
(105,751,o),
(101,709,o),
(101,698,q),
(101,676,o),
(122,638,o),
(162,614,o),
(189,612,q),
(193,612,o),
(187,609,q),
(159,604,o),
(120,580,o),
(99,546,o),
(99,524,q),
(99,514,o),
(103,471,o),
(107,433,o),
(107,428,q),
(107,402,o),
(80,381,o),
(45,381,q),
(37,381,o),
(18,376,o),
(18,368,q),
(18,361,o),
(31,351,o),
(38,351,q),
(79,351,o)
);
}
);
width = 261;
}
);
note = braceright.sups;
}
