{
glyphname = bracketright.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-113,o),
(153,-102,qs),
(153,398,ls),
(153,407,o),
(148,421,o),
(137,421,qs),
(21,421,ls),
(17,421,o),
(10,414,o),
(10,410,qs),
(10,403,o),
(30,399,o),
(40,399,qs),
(98,399,ls),
(106,399,o),
(113,388,o),
(113,381,qs),
(113,-71,ls),
(113,-92,o),
(106,-100,o),
(95,-100,qs),
(26,-100,ls),
(19,-100,o),
(10,-105,o),
(10,-111,qs),
(10,-117,o),
(20,-122,o),
(26,-122,qs),
(133,-122,ls),
(145,-122,o)
);
}
);
width = 223;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(186,-112,o),
(186,-79,q),
(186,382,l),
(186,412,o),
(175,422,o),
(158,422,q),
(31,422,l),
(26,422,o),
(17,415,o),
(17,407,q),
(17,397,o),
(32,389,o),
(37,388,q),
(70,386,l),
(90,385,o),
(103,356,o),
(103,342,q),
(103,-48,l),
(103,-61,o),
(88,-88,o),
(69,-89,q),
(37,-90,l),
(32,-90,o),
(17,-99,o),
(17,-107,q),
(17,-115,o),
(25,-122,o),
(29,-122,q),
(157,-123,l),
(176,-123,o)
);
}
);
width = 243;
}
);
note = bracketright.subs;
}
