{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-200,o),
(311,-194,o),
(311,-185,qs),
(311,-176,o),
(295,-168,o),
(285,-167,qs),
(206,-154,ls),
(197,-152,o),
(183,-134,o),
(183,-121,qs),
(183,642,ls),
(183,650,o),
(199,666,o),
(206,667,qs),
(285,673,ls),
(295,674,o),
(311,681,o),
(311,688,qs),
(311,696,o),
(300,701,o),
(293,701,qs),
(148,702,ls),
(132,702,o),
(116,699,o),
(110,685,o),
(110,668,qs),
(110,-175,ls),
(110,-187,o),
(116,-197,o),
(130,-200,o),
(141,-200,qs),
(285,-200,ls)
);
}
);
width = 331;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(336,-200,o),
(348,-191,o),
(348,-179,q),
(348,-170,o),
(323,-160,o),
(309,-158,q),
(233,-146,l),
(224,-144,o),
(216,-132,o),
(216,-125,q),
(217,626,l),
(217,634,o),
(225,648,o),
(235,649,q),
(316,661,l),
(324,663,o),
(352,672,o),
(352,683,q),
(352,695,o),
(336,700,o),
(328,700,q),
(152,701,l),
(135,701,o),
(116,696,o),
(110,673,o),
(110,645,q),
(110,-145,l),
(110,-173,o),
(116,-196,o),
(135,-201,o),
(152,-201,q),
(328,-200,l)
);
}
);
width = 362;
}
);
note = bracketleft;
unicode = 91;
}
