{
glyphname = braceright;
kernLeft = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,-123,o),
(233,-68,o),
(233,-21,qs),
(233,32,o),
(220,111,o),
(220,157,qs),
(220,186,o),
(246,231,o),
(286,260,o),
(307,265,qs),
(314,267,o),
(326,276,o),
(326,282,qs),
(326,287,o),
(316,298,o),
(305,301,qs),
(279,308,o),
(240,334,o),
(220,375,o),
(220,404,qs),
(220,451,o),
(233,530,o),
(233,582,qs),
(233,629,o),
(175,686,o),
(85,713,o),
(38,715,qs),
(31,715,o),
(20,707,o),
(20,700,qs),
(20,692,o),
(38,687,o),
(46,686,qs),
(78,682,o),
(124,664,o),
(148,624,o),
(148,587,qs),
(148,553,o),
(142,496,o),
(135,443,o),
(135,414,qs),
(135,381,o),
(177,328,o),
(232,292,o),
(253,283,qs),
(256,282,o),
(253,280,o),
(251,279,q),
(239,276,o),
(200,252,o),
(161,216,o),
(135,172,o),
(135,147,qs),
(135,118,o),
(142,65,o),
(148,8,o),
(148,-26,qs),
(148,-62,o),
(125,-103,o),
(81,-122,o),
(49,-125,qs),
(41,-126,o),
(23,-129,o),
(23,-137,qs),
(23,-144,o),
(34,-153,o),
(41,-152,qs),
(88,-149,o)
);
}
);
width = 376;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(194,-125,o),
(250,-66,o),
(246,-19,q),
(243,19,o),
(221,116,o),
(221,157,q),
(221,183,o),
(231,218,o),
(262,244,o),
(295,257,q),
(306,262,o),
(327,268,o),
(327,280,q),
(327,292,o),
(304,302,o),
(295,306,q),
(277,315,o),
(245,334,o),
(226,371,o),
(226,406,q),
(226,447,o),
(245,522,o),
(248,559,q),
(252,606,o),
(193,676,o),
(94,714,o),
(39,714,q),
(23,714,o),
(10,707,o),
(10,696,q),
(10,686,o),
(37,677,o),
(49,673,q),
(83,663,o),
(110,638,o),
(115,604,o),
(115,578,q),
(115,562,o),
(103,505,o),
(91,446,o),
(91,424,q),
(91,389,o),
(136,330,o),
(205,291,o),
(241,283,q),
(245,282,o),
(241,280,o),
(239,279,q),
(201,266,o),
(144,235,o),
(106,198,o),
(87,155,o),
(87,130,q),
(87,109,o),
(101,49,o),
(114,-7,o),
(114,-24,q),
(114,-56,o),
(105,-92,o),
(75,-110,o),
(45,-115,q),
(33,-117,o),
(11,-126,o),
(11,-137,q),
(11,-147,o),
(27,-152,o),
(37,-152,q),
(96,-152,o)
);
}
);
width = 372;
}
);
note = braceright;
unicode = 125;
}
