{
glyphname = braceleft.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,-110,o),
(353,-105,qs),
(353,-100,o),
(335,-98,o),
(327,-97,qs),
(279,-92,o),
(218,-67,o),
(218,-27,qs),
(218,-2,o),
(225,37,o),
(231,75,o),
(231,96,qs),
(231,121,o),
(198,162,o),
(150,188,o),
(125,189,qs),
(123,189,o),
(120,191,o),
(123,192,q),
(170,197,o),
(231,247,o),
(231,284,qs),
(231,305,o),
(225,343,o),
(218,383,o),
(218,407,qs),
(218,434,o),
(247,461,o),
(298,473,o),
(330,476,qs),
(338,477,o),
(356,484,o),
(356,490,qs),
(356,497,o),
(345,503,o),
(338,503,qs),
(291,503,o),
(206,483,o),
(153,441,o),
(153,407,qs),
(153,370,o),
(166,313,o),
(166,279,qs),
(166,256,o),
(141,227,o),
(98,210,o),
(71,205,qs),
(60,203,o),
(50,194,o),
(50,191,qs),
(50,187,o),
(62,180,o),
(69,179,qs),
(92,177,o),
(136,158,o),
(166,125,o),
(166,101,qs),
(166,67,o),
(153,10,o),
(153,-28,qs),
(153,-62,o),
(205,-103,o),
(288,-122,o),
(335,-122,qs),
(342,-122,o)
);
}
);
width = 376;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(362,-110,o),
(362,-103,q),
(362,-95,o),
(339,-82,o),
(327,-81,q),
(282,-75,o),
(249,-52,o),
(249,-18,q),
(249,-7,o),
(263,31,o),
(276,72,o),
(276,87,q),
(276,112,o),
(247,152,o),
(184,182,o),
(133,190,q),
(131,191,o),
(127,192,o),
(131,192,q),
(208,191,o),
(271,251,o),
(271,289,q),
(271,305,o),
(259,345,o),
(247,384,o),
(247,395,q),
(247,413,o),
(257,436,o),
(289,453,o),
(323,460,q),
(335,462,o),
(365,473,o),
(365,480,q),
(365,491,o),
(350,503,o),
(333,503,q),
(278,503,o),
(184,475,o),
(129,425,o),
(133,391,q),
(136,364,o),
(155,311,o),
(155,281,q),
(155,256,o),
(131,233,o),
(96,224,o),
(77,217,q),
(64,213,o),
(45,198,o),
(45,190,q),
(45,182,o),
(66,168,o),
(77,165,q),
(110,156,o),
(146,141,o),
(160,121,o),
(160,102,q),
(160,72,o),
(138,2,o),
(135,-25,q),
(131,-59,o),
(183,-101,o),
(277,-121,o),
(335,-121,q),
(346,-121,o)
);
}
);
width = 375;
}
);
note = braceleft.sc;
}
