{
glyphname = bracketright;
kernLeft = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,-197,o),
(221,-187,o),
(221,-175,qs),
(221,668,ls),
(221,685,o),
(215,699,o),
(199,702,o),
(183,702,qs),
(38,701,ls),
(31,701,o),
(20,696,o),
(20,688,qs),
(20,681,o),
(36,674,o),
(46,673,qs),
(125,667,ls),
(132,666,o),
(148,650,o),
(148,642,qs),
(148,-121,ls),
(148,-134,o),
(134,-152,o),
(125,-154,qs),
(46,-167,ls),
(36,-168,o),
(20,-176,o),
(20,-185,qs),
(20,-194,o),
(37,-200,o),
(46,-200,qs),
(190,-200,ls),
(202,-200,o)
);
}
);
width = 331;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(246,-196,o),
(252,-173,o),
(252,-145,q),
(252,645,l),
(252,673,o),
(246,696,o),
(228,701,o),
(210,701,q),
(34,700,l),
(27,700,o),
(10,695,o),
(10,683,q),
(10,672,o),
(38,663,o),
(46,661,q),
(127,649,l),
(137,648,o),
(145,634,o),
(145,626,q),
(146,-125,l),
(146,-132,o),
(138,-144,o),
(129,-146,q),
(53,-158,l),
(40,-160,o),
(14,-170,o),
(14,-179,q),
(14,-191,o),
(27,-200,o),
(34,-200,q),
(210,-201,l),
(228,-201,o)
);
}
);
width = 362;
}
);
note = bracketright;
unicode = 93;
}
