{
glyphname = braceright.sinf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,-220,o),
(146,-185,o),
(146,-157,qs),
(146,-130,o),
(146,-77,o),
(146,-50,qs),
(146,-33,o),
(162,-10,o),
(190,6,o),
(207,12,qs),
(211,14,o),
(214,20,o),
(214,25,qs),
(214,30,o),
(211,36,o),
(207,37,qs),
(190,43,o),
(162,58,o),
(146,81,o),
(146,98,qs),
(146,126,o),
(147,174,o),
(147,205,qs),
(147,233,o),
(109,268,o),
(51,285,o),
(22,285,qs),
(18,285,o),
(10,280,o),
(10,276,qs),
(10,269,o),
(22,261,o),
(27,261,qs),
(54,261,o),
(97,233,o),
(97,200,qs),
(97,182,o),
(97,151,o),
(96,122,o),
(96,104,qs),
(96,83,o),
(121,52,o),
(156,31,o),
(169,26,qs),
(172,25,o),
(168,23,q),
(158,21,o),
(123,-1,o),
(96,-35,o),
(96,-56,qs),
(96,-72,o),
(96,-104,o),
(96,-136,o),
(96,-152,qs),
(96,-185,o),
(54,-212,o),
(27,-212,qs),
(22,-212,o),
(10,-220,o),
(10,-227,qs),
(10,-231,o),
(18,-236,o),
(22,-236,qs),
(51,-236,o)
);
}
);
width = 259;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(152,-216,o),
(196,-181,o),
(192,-153,q),
(190,-136,o),
(186,-70,o),
(186,-47,q),
(186,-23,o),
(196,-4,o),
(214,3,o),
(224,7,q),
(233,11,o),
(249,16,o),
(249,25,q),
(249,35,o),
(231,44,o),
(223,47,q),
(214,53,o),
(197,59,o),
(187,77,o),
(187,100,q),
(187,123,o),
(191,188,o),
(194,206,q),
(198,235,o),
(153,270,o),
(80,286,o),
(40,286,q),
(33,286,o),
(20,278,o),
(20,270,q),
(20,262,o),
(38,257,o),
(47,257,q),
(82,257,o),
(109,236,o),
(109,209,q),
(109,205,o),
(105,167,o),
(101,125,o),
(101,114,q),
(101,92,o),
(122,54,o),
(162,30,o),
(189,28,q),
(193,28,o),
(187,25,q),
(159,20,o),
(120,-4,o),
(99,-38,o),
(99,-60,q),
(99,-70,o),
(103,-113,o),
(107,-151,o),
(107,-156,q),
(107,-182,o),
(80,-203,o),
(45,-203,q),
(37,-203,o),
(18,-208,o),
(18,-216,q),
(18,-223,o),
(31,-233,o),
(38,-233,q),
(79,-233,o)
);
}
);
width = 261;
}
);
note = braceright.sinf;
}
