{
glyphname = braceright.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,-76,o),
(146,-41,o),
(146,-13,qs),
(146,14,o),
(146,67,o),
(146,94,qs),
(146,111,o),
(162,134,o),
(190,150,o),
(207,156,qs),
(211,158,o),
(214,164,o),
(214,169,qs),
(214,174,o),
(211,180,o),
(207,181,qs),
(190,187,o),
(162,202,o),
(146,225,o),
(146,242,qs),
(146,270,o),
(147,318,o),
(147,349,qs),
(147,377,o),
(109,412,o),
(51,429,o),
(22,429,qs),
(18,429,o),
(10,424,o),
(10,420,qs),
(10,413,o),
(22,405,o),
(27,405,qs),
(54,405,o),
(97,377,o),
(97,344,qs),
(97,326,o),
(97,295,o),
(96,266,o),
(96,248,qs),
(96,227,o),
(121,196,o),
(156,175,o),
(169,170,qs),
(172,169,o),
(168,167,q),
(158,165,o),
(123,143,o),
(96,109,o),
(96,88,qs),
(96,72,o),
(96,40,o),
(96,8,o),
(96,-8,qs),
(96,-41,o),
(54,-68,o),
(27,-68,qs),
(22,-68,o),
(10,-76,o),
(10,-83,qs),
(10,-87,o),
(18,-92,o),
(22,-92,qs),
(51,-92,o)
);
}
);
width = 259;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(152,-72,o),
(196,-37,o),
(192,-9,q),
(190,8,o),
(186,74,o),
(186,97,q),
(186,121,o),
(196,140,o),
(214,147,o),
(224,151,q),
(233,155,o),
(249,160,o),
(249,169,q),
(249,179,o),
(231,188,o),
(223,191,q),
(214,197,o),
(197,203,o),
(187,221,o),
(187,244,q),
(187,267,o),
(191,332,o),
(194,350,q),
(198,379,o),
(153,414,o),
(80,430,o),
(40,430,q),
(33,430,o),
(20,422,o),
(20,414,q),
(20,406,o),
(38,401,o),
(47,401,q),
(82,401,o),
(109,380,o),
(109,353,q),
(109,349,o),
(105,311,o),
(101,269,o),
(101,258,q),
(101,236,o),
(122,198,o),
(162,174,o),
(189,172,q),
(193,172,o),
(187,169,q),
(159,164,o),
(120,140,o),
(99,106,o),
(99,84,q),
(99,74,o),
(103,31,o),
(107,-7,o),
(107,-12,q),
(107,-38,o),
(80,-59,o),
(45,-59,q),
(37,-59,o),
(18,-64,o),
(18,-72,q),
(18,-79,o),
(31,-89,o),
(38,-89,q),
(79,-89,o)
);
}
);
width = 261;
}
);
note = braceright.subs;
}
