{
glyphname = bracketleft.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,158,o),
(213,163,o),
(213,169,qs),
(213,175,o),
(204,180,o),
(197,180,qs),
(128,180,ls),
(118,180,o),
(110,188,o),
(110,209,qs),
(110,661,ls),
(110,668,o),
(118,679,o),
(125,679,qs),
(183,679,ls),
(193,679,o),
(213,683,o),
(213,690,qs),
(213,694,o),
(207,701,o),
(202,701,qs),
(86,701,ls),
(76,701,o),
(70,687,o),
(70,678,qs),
(70,178,ls),
(70,167,o),
(78,158,o),
(90,158,qs),
(197,158,ls)
);
}
);
width = 223;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(219,158,o),
(226,165,o),
(226,173,q),
(226,181,o),
(211,190,o),
(206,190,q),
(174,191,l),
(155,192,o),
(140,219,o),
(140,232,q),
(140,622,l),
(140,636,o),
(154,665,o),
(173,666,q),
(206,668,l),
(211,669,o),
(226,677,o),
(226,687,q),
(226,695,o),
(217,702,o),
(212,702,q),
(85,702,l),
(68,702,o),
(57,692,o),
(57,662,q),
(57,201,l),
(57,168,o),
(67,157,o),
(86,157,q),
(214,158,l)
);
}
);
width = 243;
}
);
note = bracketleft.ordn;
}
