{
glyphname = brokenbar.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,464,o),
(97,470,o),
(97,477,qs),
(97,671,ls),
(97,676,o),
(88,679,o),
(84,679,qs),
(82,679,o),
(65,676,o),
(50,668,o),
(50,660,qs),
(50,471,ls),
(50,467,o),
(59,463,o),
(62,463,qs),
(65,463,o)
);
},
{
closed = 1;
nodes = (
(82,173,o),
(97,179,o),
(97,186,qs),
(97,380,ls),
(97,385,o),
(88,388,o),
(84,388,qs),
(82,388,o),
(65,385,o),
(50,377,o),
(50,369,qs),
(50,180,ls),
(50,176,o),
(59,172,o),
(62,172,qs),
(65,172,o)
);
}
);
width = 147;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(103,448,o),
(125,459,o),
(125,470,q),
(125,664,l),
(125,669,o),
(116,677,o),
(110,677,q),
(107,677,o),
(83,671,o),
(60,657,o),
(60,645,q),
(60,459,l),
(60,454,o),
(68,445,o),
(73,445,q),
(78,445,o)
);
},
{
closed = 1;
nodes = (
(105,174,o),
(127,185,o),
(127,196,q),
(127,399,l),
(127,404,o),
(118,413,o),
(111,413,q),
(108,413,o),
(84,406,o),
(61,391,o),
(61,379,q),
(61,186,l),
(61,180,o),
(69,170,o),
(74,170,q),
(80,170,o)
);
}
);
width = 187;
}
);
note = brokenbar.ordn;
}
