{
glyphname = brokenbar.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-125,o),
(148,-120,o),
(160,-111,o),
(160,-103,qs),
(160,172,ls),
(160,180,o),
(151,194,o),
(146,194,qs),
(144,194,o),
(129,190,o),
(112,183,o),
(100,175,o),
(100,171,qs),
(100,-113,ls),
(100,-118,o),
(108,-127,o),
(112,-127,qs),
(115,-127,o)
);
},
{
closed = 1;
nodes = (
(131,265,o),
(148,271,o),
(160,278,o),
(160,282,qs),
(160,536,ls),
(160,541,o),
(151,549,o),
(146,549,qs),
(144,549,o),
(129,545,o),
(112,538,o),
(100,526,o),
(100,518,qs),
(100,284,ls),
(100,277,o),
(108,261,o),
(112,261,qs),
(115,261,o)
);
}
);
width = 260;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(143,-134,o),
(177,-124,o),
(201,-105,o),
(201,-89,q),
(201,168,l),
(201,179,o),
(184,194,o),
(173,194,q),
(169,194,o),
(140,187,o),
(106,172,o),
(82,149,o),
(82,133,q),
(82,-109,l),
(82,-119,o),
(96,-137,o),
(106,-137,q),
(113,-137,o)
);
},
{
closed = 1;
nodes = (
(141,245,o),
(175,255,o),
(199,274,o),
(199,290,q),
(199,535,l),
(199,546,o),
(182,561,o),
(171,561,q),
(167,561,o),
(138,554,o),
(104,539,o),
(80,516,o),
(80,500,q),
(80,270,l),
(80,260,o),
(94,242,o),
(104,242,q),
(111,242,o)
);
}
);
width = 281;
}
);
note = brokenbar.sc;
}
