{
glyphname = brokenbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-288,o),
(148,-283,o),
(160,-274,o),
(160,-266,qs),
(160,157,ls),
(160,165,o),
(151,179,o),
(146,179,qs),
(144,179,o),
(129,175,o),
(112,168,o),
(100,160,o),
(100,156,qs),
(100,-276,ls),
(100,-281,o),
(108,-290,o),
(112,-290,qs),
(115,-290,o)
);
},
{
closed = 1;
nodes = (
(131,280,o),
(148,286,o),
(160,293,o),
(160,297,qs),
(160,692,ls),
(160,697,o),
(151,705,o),
(146,705,qs),
(144,705,o),
(129,701,o),
(112,694,o),
(100,682,o),
(100,674,qs),
(100,299,ls),
(100,292,o),
(108,276,o),
(112,276,qs),
(115,276,o)
);
}
);
width = 260;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(143,-287,o),
(177,-277,o),
(201,-258,o),
(201,-242,q),
(201,159,l),
(201,170,o),
(184,185,o),
(173,185,q),
(169,185,o),
(140,178,o),
(106,163,o),
(82,140,o),
(82,124,q),
(82,-262,l),
(82,-272,o),
(96,-290,o),
(106,-290,q),
(113,-290,o)
);
},
{
closed = 1;
nodes = (
(141,254,o),
(175,264,o),
(199,283,o),
(199,299,q),
(199,679,l),
(199,690,o),
(182,705,o),
(171,705,q),
(167,705,o),
(138,698,o),
(104,683,o),
(80,660,o),
(80,644,q),
(80,279,l),
(80,269,o),
(94,251,o),
(104,251,q),
(111,251,o)
);
}
);
width = 281;
}
);
note = brokenbar;
unicode = 166;
}
