{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,266,o),
(303,324,o),
(303,360,qs),
(303,396,o),
(269,455,o),
(210,489,o),
(174,489,qs),
(138,489,o),
(80,455,o),
(45,396,o),
(45,360,qs),
(45,324,o),
(80,266,o),
(138,231,o),
(174,231,qs),
(210,231,o)
);
}
);
width = 348;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(302,241,o),
(344,311,o),
(344,353,q),
(344,397,o),
(302,467,o),
(233,508,o),
(190,508,q),
(147,508,o),
(76,467,o),
(35,397,o),
(35,353,q),
(35,311,o),
(76,241,o),
(147,199,o),
(190,199,q),
(233,199,o)
);
}
);
width = 379;
}
);
note = bullet;
unicode = 8226;
}
