{
glyphname = c;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,-1,o),
(341,28,o),
(357,48,qs),
(365,58,o),
(372,73,o),
(372,79,qs),
(372,93,o),
(361,93,qs),
(359,93,o),
(353,90,o),
(351,88,qs),
(327,64,o),
(285,45,o),
(256,45,qs),
(214,45,o),
(145,89,o),
(104,165,o),
(104,212,qs),
(104,286,o),
(165,377,o),
(214,377,qs),
(232,377,o),
(286,347,o),
(308,330,qs),
(314,326,o),
(324,319,o),
(329,319,qs),
(338,319,o),
(358,332,o),
(372,352,o),
(372,360,qs),
(372,370,o),
(360,379,qs),
(311,414,o),
(246,414,qs),
(188,414,o),
(92,351,o),
(35,245,o),
(35,180,qs),
(35,125,o),
(82,36,o),
(163,-15,o),
(213,-15,qs),
(244,-15,o)
);
}
);
width = 407;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(330,27,o),
(382,82,o),
(390,102,q),
(394,111,o),
(396,125,o),
(396,129,q),
(396,145,o),
(384,145,q),
(379,145,o),
(371,139,o),
(366,135,q),
(342,117,o),
(297,97,o),
(267,97,q),
(226,97,o),
(170,134,o),
(142,204,o),
(142,253,q),
(142,324,o),
(176,381,o),
(211,381,q),
(231,381,o),
(284,354,o),
(311,331,q),
(319,324,o),
(337,312,o),
(347,312,q),
(355,312,o),
(378,331,o),
(396,354,o),
(396,360,q),
(396,368,o),
(388,378,q),
(333,436,o),
(247,436,q),
(184,436,o),
(82,374,o),
(21,270,o),
(21,205,q),
(21,143,o),
(71,44,o),
(157,-14,o),
(211,-14,q),
(256,-14,o)
);
}
);
width = 412;
}
);
note = c;
unicode = 99;
}
