{
glyphname = c.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,309,o),
(238,326,qs),
(240,329,o),
(243,335,o),
(243,338,qs),
(243,343,o),
(236,348,o),
(231,348,qs),
(228,348,o),
(226,346,qs),
(212,332,o),
(182,323,o),
(162,323,qs),
(125,323,o),
(86,375,o),
(86,418,qs),
(86,450,o),
(118,502,o),
(149,502,qs),
(173,502,o),
(197,489,o),
(207,473,q),
(209,471,o),
(215,464,o),
(219,464,qs),
(229,464,o),
(245,487,o),
(245,494,qs),
(245,496,o),
(244,500,o),
(242,502,qs),
(227,519,o),
(185,531,o),
(164,531,qs),
(127,531,o),
(63,495,o),
(25,434,o),
(25,396,qs),
(25,365,o),
(55,311,o),
(107,278,o),
(138,278,qs),
(173,278,o)
);
}
);
width = 266;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(296,342,o),
(309,368,q),
(314,373,o),
(318,388,o),
(318,393,q),
(318,400,o),
(294,412,o),
(289,412,q),
(282,412,o),
(276,404,q),
(264,387,o),
(240,375,o),
(216,375,q),
(188,375,o),
(151,420,o),
(151,462,q),
(151,496,o),
(175,533,o),
(196,533,q),
(210,533,o),
(230,515,o),
(246,495,q),
(252,488,o),
(263,482,o),
(270,482,q),
(287,482,o),
(315,509,o),
(315,528,q),
(315,530,o),
(310,537,o),
(308,541,q),
(283,562,o),
(224,582,o),
(198,582,q),
(148,582,o),
(70,542,o),
(27,477,o),
(27,439,q),
(27,390,o),
(70,325,o),
(137,293,o),
(172,293,q),
(230,293,o)
);
}
);
width = 337;
}
);
note = c.ordn;
}
