{
glyphname = C.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,277,o),
(368,282,qs),
(380,286,o),
(395,295,o),
(399,302,qs),
(404,312,o),
(421,347,o),
(421,363,qs),
(421,374,o),
(399,370,o),
(397,362,qs),
(391,340,o),
(352,312,o),
(303,298,o),
(281,298,qs),
(231,298,o),
(159,353,o),
(122,440,o),
(122,488,qs),
(122,532,o),
(157,606,o),
(224,651,o),
(270,651,qs),
(315,651,o),
(364,634,o),
(368,629,q),
(374,624,o),
(395,595,o),
(397,577,qs),
(398,570,o),
(409,566,o),
(418,570,o),
(417,576,qs),
(416,599,o),
(414,628,o),
(412,642,qs),
(411,648,o),
(403,659,o),
(393,662,qs),
(362,670,o),
(315,678,o),
(285,678,qs),
(222,678,o),
(113,624,o),
(45,532,o),
(45,474,qs),
(45,420,o),
(103,327,o),
(200,271,o),
(259,271,qs),
(288,271,o)
);
}
);
width = 471;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(387,284,o),
(412,297,q),
(417,299,o),
(427,311,o),
(428,317,q),
(436,346,o),
(440,384,o),
(440,402,q),
(440,412,o),
(412,415,o),
(406,401,q),
(393,370,o),
(362,332,o),
(320,315,o),
(289,315,q),
(249,315,o),
(201,356,o),
(180,438,o),
(180,499,q),
(180,543,o),
(204,618,o),
(253,664,o),
(290,664,q),
(325,664,o),
(362,642,o),
(374,626,q),
(382,616,o),
(391,593,o),
(394,586,q),
(398,579,o),
(415,572,o),
(431,577,o),
(431,586,q),
(431,594,o),
(430,639,o),
(425,667,q),
(424,674,o),
(417,679,o),
(412,682,q),
(393,693,o),
(324,709,o),
(296,709,q),
(207,709,o),
(87,640,o),
(28,535,o),
(28,479,q),
(28,416,o),
(93,321,o),
(206,268,o),
(277,268,q),
(324,268,o)
);
}
);
width = 470;
}
);
note = C.ordn;
}
