{
glyphname = C.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,1,o),
(410,10,qs),
(417,14,o),
(426,23,o),
(429,30,qs),
(434,40,o),
(445,69,o),
(453,94,o),
(453,98,qs),
(453,108,o),
(440,110,o),
(426,101,o),
(422,92,qs),
(412,69,o),
(371,36,o),
(321,20,o),
(299,20,qs),
(248,20,o),
(170,75,o),
(127,164,o),
(127,215,qs),
(127,261,o),
(169,337,o),
(240,383,o),
(285,383,qs),
(321,383,o),
(370,371,o),
(402,338,o),
(414,306,qs),
(418,296,o),
(430,289,o),
(440,296,o),
(440,307,qs),
(440,323,o),
(436,371,o),
(431,384,q),
(430,389,o),
(423,396,o),
(412,399,qs),
(395,404,o),
(360,411,o),
(320,414,o),
(297,414,qs),
(249,414,o),
(158,384,o),
(87,327,o),
(45,248,o),
(45,200,qs),
(45,137,o),
(113,41,o),
(224,-14,o),
(287,-14,qs),
(319,-14,o)
);
}
);
width = 493;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(415,8,o),
(440,21,q),
(444,23,o),
(455,36,o),
(456,42,q),
(461,63,o),
(465,93,o),
(466,118,o),
(466,131,q),
(466,140,o),
(449,148,o),
(430,142,o),
(426,129,q),
(416,96,o),
(385,52,o),
(339,31,o),
(304,31,q),
(261,31,o),
(213,75,o),
(194,161,o),
(194,224,q),
(194,268,o),
(218,346,o),
(269,395,o),
(309,395,q),
(346,395,o),
(385,373,o),
(405,335,o),
(412,311,q),
(416,301,o),
(438,290,o),
(458,297,o),
(458,311,q),
(458,316,o),
(457,362,o),
(452,393,q),
(451,400,o),
(445,405,o),
(440,407,q),
(429,413,o),
(383,427,o),
(334,436,o),
(315,436,q),
(243,436,o),
(137,395,o),
(69,326,o),
(35,244,o),
(35,202,q),
(35,140,o),
(103,44,o),
(220,-9,o),
(295,-9,q),
(345,-9,o)
);
}
);
width = 501;
}
);
note = C.pc;
}
