{
glyphname = C.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,3,o),
(462,13,qs),
(470,17,o),
(480,27,o),
(483,34,qs),
(488,46,o),
(501,78,o),
(510,105,o),
(510,109,qs),
(510,125,o),
(482,117,o),
(476,103,qs),
(465,77,o),
(419,40,o),
(365,21,o),
(340,21,qs),
(284,21,o),
(198,83,o),
(150,183,o),
(150,239,qs),
(150,289,o),
(196,375,o),
(275,427,o),
(325,427,qs),
(365,427,o),
(418,412,o),
(454,374,o),
(467,339,qs),
(472,328,o),
(485,320,o),
(496,328,o),
(496,340,qs),
(496,357,o),
(491,410,o),
(486,425,qs),
(484,431,o),
(476,438,o),
(465,441,qs),
(446,447,o),
(407,454,o),
(364,458,o),
(338,458,qs),
(285,458,o),
(185,424,o),
(106,362,o),
(60,275,o),
(60,222,qs),
(60,170,o),
(104,83,o),
(179,20,o),
(275,-14,o),
(327,-14,qs),
(362,-14,o)
);
}
);
width = 560;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(459,9,o),
(487,22,q),
(491,24,o),
(503,38,o),
(504,44,q),
(509,66,o),
(514,98,o),
(515,124,o),
(515,138,q),
(515,149,o),
(486,152,o),
(480,136,q),
(467,102,o),
(431,56,o),
(380,33,o),
(342,33,q),
(294,33,o),
(239,79,o),
(216,170,o),
(216,236,q),
(216,282,o),
(244,364,o),
(301,416,o),
(345,416,q),
(386,416,o),
(432,392,o),
(458,352,o),
(466,327,q),
(469,320,o),
(488,312,o),
(506,316,o),
(506,327,q),
(506,332,o),
(505,382,o),
(500,414,q),
(499,421,o),
(492,426,o),
(487,428,q),
(474,435,o),
(424,449,o),
(370,459,o),
(350,459,q),
(271,459,o),
(154,416,o),
(79,344,o),
(42,257,o),
(42,213,q),
(42,164,o),
(84,82,o),
(161,23,o),
(265,-9,o),
(327,-9,q),
(383,-9,o)
);
}
);
width = 550;
}
);
note = C.sc;
}
