{
glyphname = c_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,18,o),
(360,69,o),
(371,98,qs),
(373,103,o),
(375,113,o),
(376,118,qs),
(377,124,o),
(367,135,o),
(362,135,qs),
(358,135,o),
(355,129,q),
(341,88,o),
(269,45,o),
(223,45,qs),
(179,45,o),
(123,101,o),
(97,187,o),
(97,231,qs),
(97,263,o),
(121,325,o),
(160,366,o),
(182,366,qs),
(200,366,o),
(231,362,o),
(239,352,qs),
(245,345,o),
(261,338,o),
(266,338,qs),
(286,338,o),
(317,354,o),
(317,365,qs),
(317,387,o),
(299,398,qs),
(289,404,o),
(259,410,o),
(240,410,qs),
(230,410,o),
(205,438,o),
(187,480,o),
(187,500,qs),
(187,539,o),
(231,600,o),
(302,635,o),
(342,635,qs),
(394,635,o),
(461,566,o),
(461,501,qs),
(461,486,o),
(460,451,o),
(458,425,o),
(456,423,qs),
(448,413,o),
(429,389,o),
(397,376,qs),
(394,375,o),
(394,369,qs),
(394,364,o),
(401,353,o),
(404,352,q),
(417,352,ls),
(427,352,o),
(437,348,o),
(437,337,qs),
(437,83,ls),
(437,41,o),
(502,-14,o),
(544,-14,qs),
(570,-14,o),
(620,4,o),
(656,27,o),
(660,34,qs),
(661,36,o),
(662,39,o),
(662,41,qs),
(662,47,o),
(657,57,o),
(652,54,qs),
(640,45,o),
(610,31,o),
(577,31,qs),
(550,31,o),
(507,77,o),
(507,107,qs),
(507,338,ls),
(507,349,o),
(520,352,o),
(547,352,qs),
(650,352,ls),
(654,352,o),
(657,367,o),
(657,376,qs),
(657,385,o),
(654,400,o),
(650,400,qs),
(532,400,ls),
(522,400,o),
(510,407,o),
(510,414,qs),
(511,491,ls),
(511,521,o),
(493,582,o),
(454,634,o),
(396,665,o),
(356,665,qs),
(306,665,o),
(214,625,o),
(156,553,o),
(156,504,qs),
(156,476,o),
(175,419,o),
(192,405,q),
(154,401,o),
(81,336,o),
(35,240,o),
(35,188,qs),
(35,139,o),
(70,46,o),
(137,-14,o),
(186,-14,qs),
(226,-14,o)
);
}
);
width = 670;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(334,26,o),
(379,93,o),
(391,134,q),
(393,141,o),
(397,156,o),
(397,161,q),
(397,169,o),
(391,177,o),
(385,177,q),
(376,177,o),
(371,167,q),
(359,144,o),
(300,116,o),
(266,116,q),
(232,116,o),
(175,145,o),
(142,206,o),
(142,253,q),
(142,292,o),
(158,349,o),
(193,380,o),
(222,380,q),
(246,380,o),
(282,358,o),
(307,323,q),
(314,314,o),
(330,306,o),
(340,306,q),
(360,305,o),
(396,336,o),
(396,360,q),
(396,368,o),
(388,378,q),
(365,403,o),
(308,430,o),
(279,434,q),
(271,442,o),
(259,463,o),
(253,486,o),
(253,497,q),
(253,532,o),
(286,583,o),
(345,611,o),
(383,611,q),
(442,611,o),
(506,554,o),
(506,501,q),
(506,496,o),
(506,487,o),
(506,477,o),
(506,472,q),
(506,449,o),
(453,418,o),
(421,408,q),
(415,406,o),
(415,399,q),
(415,389,o),
(425,364,o),
(432,364,q),
(447,364,l),
(464,363,o),
(478,355,o),
(478,346,q),
(478,116,l),
(478,54,o),
(546,-14,o),
(616,-14,q),
(656,-14,o),
(726,14,o),
(770,47,o),
(770,53,q),
(770,62,o),
(764,75,o),
(759,75,q),
(757,75,o),
(754,74,o),
(752,73,q),
(741,69,o),
(715,57,o),
(687,57,q),
(658,57,o),
(623,102,o),
(623,149,q),
(623,336,l),
(623,349,o),
(641,361,o),
(663,361,q),
(755,361,l),
(760,361,o),
(768,388,o),
(768,404,q),
(768,409,o),
(762,423,o),
(760,423,q),
(640,423,l),
(628,423,o),
(616,432,o),
(615,445,q),
(615,509,l),
(615,551,o),
(579,611,o),
(521,649,o),
(452,666,o),
(420,666,q),
(349,666,o),
(245,623,o),
(188,551,o),
(188,507,q),
(188,488,o),
(205,449,o),
(217,435,q),
(159,428,o),
(71,361,o),
(21,262,o),
(21,205,q),
(21,137,o),
(76,38,o),
(163,-14,o),
(211,-14,q),
(263,-14,o)
);
}
);
width = 778;
}
);
note = c_t;
}
