{
glyphname = ccircumflex;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,636,o),
(217,630,qs),
(210,618,o),
(181,570,o),
(150,515,o),
(129,473,o),
(129,468,qs),
(129,461,o),
(131,455,o),
(138,455,qs),
(144,455,o),
(162,470,o),
(168,477,qs),
(178,488,o),
(218,540,o),
(234,562,qs),
(236,565,o),
(239,565,o),
(241,562,qs),
(258,540,o),
(297,488,o),
(307,477,qs),
(313,470,o),
(330,455,o),
(336,455,qs),
(343,455,o),
(345,461,o),
(345,468,qs),
(345,473,o),
(324,515,o),
(293,570,o),
(265,618,o),
(257,630,qs),
(253,636,o),
(243,648,o),
(237,648,qs),
(231,648,o)
);
},
{
closed = 1;
nodes = (
(297,-1,o),
(341,28,o),
(357,48,qs),
(365,58,o),
(372,73,o),
(372,79,qs),
(372,93,o),
(361,93,qs),
(359,93,o),
(353,90,o),
(351,88,qs),
(327,64,o),
(285,45,o),
(256,45,qs),
(214,45,o),
(145,89,o),
(104,165,o),
(104,212,qs),
(104,286,o),
(165,377,o),
(214,377,qs),
(232,377,o),
(286,347,o),
(308,330,qs),
(314,326,o),
(324,319,o),
(329,319,qs),
(338,319,o),
(358,332,o),
(372,352,o),
(372,360,qs),
(372,370,o),
(360,379,qs),
(311,414,o),
(246,414,qs),
(188,414,o),
(92,351,o),
(35,245,o),
(35,180,qs),
(35,125,o),
(82,36,o),
(163,-15,o),
(213,-15,qs),
(244,-15,o)
);
}
);
width = 407;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(204,655,o),
(191,633,q),
(181,616,o),
(161,583,o),
(141,550,o),
(122,517,o),
(113,500,q),
(103,482,o),
(107,455,o),
(123,455,q),
(131,455,o),
(151,473,o),
(166,489,q),
(177,501,o),
(205,534,o),
(224,553,q),
(229,558,o),
(232,557,o),
(236,553,q),
(255,534,o),
(284,501,o),
(294,489,q),
(309,473,o),
(330,455,o),
(337,455,q),
(347,455,o),
(357,481,o),
(347,500,q),
(338,517,o),
(318,551,o),
(298,584,o),
(278,618,o),
(268,635,q),
(257,655,o),
(241,676,o),
(230,676,q),
(220,676,o)
);
},
{
closed = 1;
nodes = (
(330,27,o),
(382,82,o),
(390,102,q),
(394,111,o),
(396,125,o),
(396,129,q),
(396,145,o),
(384,145,q),
(379,145,o),
(371,139,o),
(366,135,q),
(342,117,o),
(297,97,o),
(267,97,q),
(226,97,o),
(170,134,o),
(142,204,o),
(142,253,q),
(142,324,o),
(176,381,o),
(211,381,q),
(231,381,o),
(284,354,o),
(311,331,q),
(319,324,o),
(337,312,o),
(347,312,q),
(355,312,o),
(378,331,o),
(396,354,o),
(396,360,q),
(396,368,o),
(388,378,q),
(333,436,o),
(247,436,q),
(184,436,o),
(82,374,o),
(21,270,o),
(21,205,q),
(21,143,o),
(71,44,o),
(157,-14,o),
(211,-14,q),
(256,-14,o)
);
}
);
width = 412;
}
);
note = ccircumflex;
unicode = 265;
}
