{
glyphname = cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,-5,o),
(221,2,qs),
(228,76,l),
(282,78,o),
(358,121,o),
(386,167,q),
(387,168,o),
(387,170,o),
(387,171,qs),
(387,183,o),
(374,183,qs),
(368,183,o),
(365,178,qs),
(346,150,o),
(282,135,o),
(250,135,qs),
(246,135,o),
(239,135,o),
(235,136,q),
(269,469,l),
(289,464,o),
(316,438,o),
(326,419,qs),
(331,409,o),
(347,409,qs),
(358,409,o),
(384,433,o),
(384,443,qs),
(384,450,o),
(380,455,qs),
(360,480,o),
(302,502,o),
(273,503,q),
(277,562,ls),
(278,568,o),
(270,579,o),
(264,579,qs),
(256,579,o),
(243,570,o),
(242,562,qs),
(238,502,l),
(179,497,o),
(87,433,o),
(35,335,o),
(35,278,qs),
(35,229,o),
(79,143,o),
(152,86,o),
(194,78,q),
(186,2,ls),
(185,-5,o),
(195,-13,o),
(202,-13,qs),
(209,-13,o)
);
},
{
closed = 1;
nodes = (
(102,247,o),
(102,312,qs),
(102,350,o),
(134,424,o),
(193,474,o),
(233,474,qs),
(235,474,l),
(200,143,l),
(157,160,o)
);
}
);
width = 422;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(229,-94,o),
(231,-85,q),
(237,-14,l),
(313,-9,o),
(396,76,o),
(415,134,q),
(417,141,o),
(421,156,o),
(421,161,q),
(421,177,o),
(408,177,q),
(399,177,o),
(393,167,q),
(380,144,o),
(316,116,o),
(278,116,q),
(271,116,o),
(257,117,o),
(250,118,q),
(276,369,l),
(287,363,o),
(309,341,o),
(323,323,q),
(337,306,o),
(359,306,q),
(382,305,o),
(420,336,o),
(420,360,q),
(420,369,o),
(411,378,q),
(384,405,o),
(315,433,o),
(282,436,q),
(289,498,l),
(290,506,o),
(280,520,o),
(272,520,q),
(262,520,o),
(244,509,o),
(243,498,q),
(236,436,l),
(173,430,o),
(76,364,o),
(21,263,o),
(21,205,q),
(21,144,o),
(68,52,o),
(146,-3,o),
(191,-11,q),
(185,-85,l),
(184,-94,o),
(197,-105,o),
(206,-105,q),
(214,-105,o)
);
},
{
closed = 1;
nodes = (
(142,207,o),
(142,253,q),
(142,292,o),
(159,349,o),
(198,380,o),
(230,380,q),
(231,380,l),
(206,132,l),
(177,148,o)
);
}
);
width = 437;
}
);
note = cent;
unicode = 162;
}
