{
glyphname = chi;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,-261,o),
(86,-204,o),
(108,-161,qs),
(215,42,l),
(217,42,l),
(224,-10,o),
(244,-131,o),
(257,-179,qs),
(269,-225,o),
(312,-269,o),
(343,-269,qs),
(365,-269,o),
(403,-247,o),
(432,-214,o),
(448,-179,o),
(448,-166,qs),
(448,-162,o),
(441,-157,o),
(437,-157,qs),
(431,-157,o),
(398,-181,o),
(360,-181,qs),
(344,-181,o),
(311,-161,o),
(278,-95,o),
(261,-27,qs),
(255,-4,o),
(244,47,o),
(241,72,qs),
(240,83,o),
(245,92,qs),
(368,300,ls),
(379,317,o),
(400,351,o),
(412,361,qs),
(420,367,o),
(431,377,o),
(431,381,qs),
(431,396,o),
(396,410,o),
(358,414,o),
(352,414,qs),
(345,414,o),
(334,390,o),
(329,381,qs),
(223,158,l),
(219,181,o),
(210,235,o),
(207,252,qs),
(202,278,o),
(183,335,o),
(153,384,o),
(113,414,o),
(87,414,qs),
(64,414,o),
(28,396,o),
(3,367,o),
(-10,334,o),
(-10,319,qs),
(-10,307,o),
(0,307,qs),
(5,307,o),
(46,328,o),
(73,328,qs),
(117,328,o),
(167,274,o),
(193,190,o),
(199,145,q),
(200,142,o),
(200,132,o),
(201,129,q),
(40,-157,ls),
(32,-172,o),
(22,-214,o),
(22,-225,qs),
(22,-256,o),
(33,-284,o),
(47,-290,o),
(51,-290,qs),
(61,-290,o)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(91,-247,o),
(105,-180,o),
(130,-139,q),
(223,13,l),
(227,13,l),
(237,-33,o),
(250,-127,o),
(263,-162,q),
(280,-209,o),
(324,-266,o),
(364,-266,q),
(387,-266,o),
(426,-237,o),
(456,-192,o),
(472,-146,o),
(472,-128,q),
(472,-119,o),
(466,-113,o),
(461,-113,q),
(448,-113,o),
(407,-133,o),
(384,-133,q),
(365,-133,o),
(326,-109,o),
(289,-53,o),
(274,-5,q),
(272,4,o),
(266,24,o),
(263,34,q),
(257,57,o),
(268,71,q),
(441,337,l),
(449,350,o),
(464,364,o),
(472,371,q),
(476,375,o),
(482,383,o),
(482,387,q),
(482,398,o),
(443,413,o),
(395,422,o),
(381,422,q),
(370,422,o),
(346,377,o),
(334,354,q),
(246,194,l),
(242,188,o),
(236,191,o),
(235,198,q),
(229,229,o),
(213,306,o),
(185,377,o),
(136,423,o),
(98,423,q),
(74,423,o),
(39,396,o),
(15,356,o),
(3,315,o),
(3,301,q),
(3,286,o),
(13,286,q),
(22,286,o),
(59,301,o),
(78,301,q),
(117,301,o),
(166,274,o),
(196,211,o),
(205,158,q),
(206,155,o),
(205,149,o),
(204,146,q),
(40,-121,l),
(27,-143,o),
(13,-193,o),
(13,-216,q),
(13,-235,o),
(33,-267,o),
(60,-285,o),
(72,-285,q),
(86,-285,o)
);
}
);
width = 477;
}
);
note = chi;
unicode = 967;
}
