{
glyphname = circumflex;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,636,o),
(130,630,qs),
(123,618,o),
(94,570,o),
(63,515,o),
(42,473,o),
(42,468,qs),
(42,461,o),
(44,455,o),
(51,455,qs),
(57,455,o),
(75,470,o),
(81,477,qs),
(91,488,o),
(131,540,o),
(147,562,qs),
(149,565,o),
(152,565,o),
(154,562,qs),
(171,540,o),
(210,488,o),
(220,477,qs),
(226,470,o),
(243,455,o),
(249,455,qs),
(256,455,o),
(258,461,o),
(258,468,qs),
(258,473,o),
(237,515,o),
(206,570,o),
(178,618,o),
(170,630,qs),
(166,636,o),
(156,648,o),
(150,648,qs),
(144,648,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(120,655,o),
(107,633,q),
(97,616,o),
(77,583,o),
(57,550,o),
(38,517,o),
(29,500,q),
(19,482,o),
(23,455,o),
(39,455,q),
(47,455,o),
(67,473,o),
(82,489,q),
(93,501,o),
(121,534,o),
(140,553,q),
(145,558,o),
(148,557,o),
(152,553,q),
(171,534,o),
(200,501,o),
(210,489,q),
(225,473,o),
(246,455,o),
(253,455,q),
(263,455,o),
(273,481,o),
(263,500,q),
(254,517,o),
(234,551,o),
(214,584,o),
(194,618,o),
(184,635,q),
(173,655,o),
(157,676,o),
(146,676,q),
(136,676,o)
);
}
);
width = 290;
}
);
note = circumflex;
unicode = 710;
}
