{
glyphname = colonmonetary;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,-96,o),
(161,-86,qs),
(488,729,ls),
(491,736,o),
(485,746,o),
(475,746,qs),
(462,746,o),
(441,740,o),
(436,729,qs),
(109,-86,ls),
(107,-92,o),
(115,-101,o),
(125,-101,qs),
(136,-101,o)
);
},
{
closed = 1;
nodes = (
(281,-96,o),
(285,-86,qs),
(612,729,ls),
(615,736,o),
(609,746,o),
(599,746,qs),
(586,746,o),
(565,740,o),
(560,729,qs),
(233,-86,ls),
(231,-92,o),
(239,-101,o),
(249,-101,qs),
(260,-101,o)
);
},
{
closed = 1;
nodes = (
(559,-1,o),
(596,14,qs),
(612,19,o),
(621,27,o),
(628,41,qs),
(634,56,o),
(647,95,o),
(655,130,o),
(655,138,qs),
(655,154,o),
(628,154,o),
(621,141,qs),
(588,82,o),
(494,16,o),
(422,16,qs),
(360,16,o),
(259,73,o),
(186,168,o),
(147,286,o),
(147,347,qs),
(147,402,o),
(187,504,o),
(258,585,o),
(357,632,o),
(415,632,qs),
(456,632,o),
(527,615,o),
(552,598,qs),
(578,580,o),
(604,525,o),
(614,487,qs),
(617,476,o),
(634,472,o),
(649,481,o),
(648,488,q),
(647,527,o),
(641,580,o),
(639,603,qs),
(638,617,o),
(625,633,o),
(610,637,qs),
(576,646,o),
(525,657,o),
(471,663,o),
(432,663,qs),
(355,663,o),
(216,612,o),
(108,520,o),
(46,396,o),
(46,323,qs),
(46,247,o),
(105,122,o),
(207,33,o),
(337,-15,o),
(407,-15,qs),
(456,-15,o)
);
}
);
width = 710;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(140,-95,o),
(146,-82,q),
(501,719,l),
(504,726,o),
(493,741,o),
(479,741,q),
(463,741,o),
(438,733,o),
(432,719,q),
(78,-82,l),
(75,-89,o),
(88,-102,o),
(99,-102,q),
(113,-102,o)
);
},
{
closed = 1;
nodes = (
(287,-95,o),
(293,-82,q),
(648,719,l),
(651,726,o),
(640,741,o),
(626,741,q),
(610,741,o),
(585,733,o),
(579,719,q),
(225,-82,l),
(222,-89,o),
(235,-102,o),
(246,-102,q),
(260,-102,o)
);
},
{
closed = 1;
nodes = (
(574,7,o),
(612,24,q),
(621,29,o),
(635,43,o),
(638,54,q),
(645,78,o),
(654,121,o),
(659,158,o),
(659,172,q),
(659,188,o),
(629,190,o),
(621,172,q),
(590,105,o),
(499,43,o),
(424,43,q),
(369,43,o),
(288,86,o),
(234,166,o),
(208,277,o),
(208,344,q),
(208,396,o),
(238,491,o),
(294,566,o),
(374,609,o),
(424,609,q),
(476,609,o),
(546,581,o),
(566,560,q),
(583,544,o),
(600,500,o),
(607,480,q),
(611,468,o),
(630,460,o),
(647,468,o),
(647,480,q),
(647,502,o),
(644,565,o),
(639,601,q),
(638,612,o),
(625,624,o),
(617,628,q),
(594,638,o),
(531,654,o),
(464,664,o),
(433,664,q),
(336,664,o),
(184,606,o),
(79,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(83,120,o),
(187,33,o),
(325,-14,o),
(404,-14,q),
(470,-14,o)
);
}
);
width = 709;
}
);
note = colonmonetary;
unicode = 8353;
}
