{
glyphname = comma;
kernLeft = period;
kernRight = uniA72E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,-123,o),
(152,-79,o),
(182,-18,o),
(182,20,qs),
(182,62,o),
(135,117,o),
(99,117,qs),
(77,117,o),
(44,91,o),
(44,71,qs),
(44,55,o),
(69,31,o),
(91,29,qs),
(108,28,o),
(130,-3,o),
(130,-15,qs),
(130,-50,o),
(100,-95,o),
(56,-119,o),
(34,-124,qs),
(27,-125,o),
(20,-132,o),
(20,-136,qs),
(20,-147,o),
(38,-147,qs),
(57,-147,o)
);
}
);
width = 230;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(144,-142,o),
(194,-93,o),
(224,-26,o),
(224,15,q),
(224,62,o),
(166,120,o),
(119,120,q),
(91,120,o),
(46,82,o),
(46,55,q),
(46,29,o),
(72,-1,o),
(88,-6,q),
(105,-11,o),
(130,-30,o),
(130,-50,q),
(130,-69,o),
(111,-102,o),
(74,-126,o),
(46,-134,q),
(35,-137,o),
(22,-143,o),
(22,-151,q),
(22,-168,o),
(49,-168,q),
(82,-168,o)
);
}
);
width = 251;
}
);
note = comma;
unicode = 44;
}
