{
glyphname = comma.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,215,o),
(137,257,o),
(137,285,qs),
(137,313,o),
(108,350,o),
(80,350,qs),
(67,350,o),
(42,337,o),
(42,323,qs),
(42,313,o),
(51,302,o),
(65,297,qs),
(73,294,o),
(90,280,o),
(90,265,qs),
(90,246,o),
(66,218,o),
(45,214,qs),
(41,213,o),
(32,208,o),
(32,203,qs),
(32,198,o),
(42,192,o),
(47,192,qs),
(65,192,o)
);
}
);
width = 168;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(105,210,o),
(138,257,o),
(138,290,q),
(138,319,o),
(101,354,o),
(71,354,q),
(53,354,o),
(23,330,o),
(23,313,q),
(23,297,o),
(39,280,o),
(50,275,q),
(60,271,o),
(77,263,o),
(77,253,q),
(77,236,o),
(42,211,o),
(21,209,q),
(14,208,o),
(8,201,o),
(8,196,q),
(8,191,o),
(18,184,o),
(26,184,q),
(54,184,o)
);
}
);
width = 157;
}
);
note = comma.ordn;
}
