{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,71,o),
(602,155,o),
(649,264,o),
(649,327,qs),
(649,390,o),
(602,499,o),
(518,583,o),
(409,630,o),
(346,630,qs),
(283,630,o),
(174,583,o),
(90,499,o),
(43,390,o),
(43,327,qs),
(43,264,o),
(90,155,o),
(173,71,o),
(282,24,o),
(345,24,qs),
(408,24,o)
);
},
{
closed = 1;
nodes = (
(436,160,o),
(452,167,q),
(461,174,o),
(463,175,o),
(469,184,qs),
(474,193,o),
(484,220,o),
(484,227,qs),
(484,240,o),
(479,240,qs),
(476,240,o),
(466,233,o),
(462,225,qs),
(450,201,o),
(404,184,o),
(376,184,qs),
(337,184,o),
(285,227,o),
(258,295,o),
(258,331,qs),
(258,386,o),
(320,464,o),
(371,464,qs),
(388,464,o),
(417,456,o),
(428,448,qs),
(439,441,o),
(452,424,o),
(456,413,qs),
(458,407,o),
(464,398,o),
(468,398,qs),
(472,397,o),
(478,406,o),
(478,409,qs),
(479,419,o),
(479,456,o),
(476,468,qs),
(475,476,o),
(468,479,o),
(460,481,qs),
(443,486,o),
(398,494,o),
(380,494,qs),
(331,494,o),
(243,452,o),
(188,378,o),
(188,328,qs),
(188,284,o),
(234,204,o),
(312,154,o),
(359,154,qs),
(385,154,o)
);
},
{
closed = 1;
nodes = (
(195,100,o),
(123,175,o),
(83,272,o),
(83,327,qs),
(83,381,o),
(124,478,o),
(196,553,o),
(292,596,o),
(346,596,qs),
(400,596,o),
(496,553,o),
(568,478,o),
(609,381,o),
(609,327,qs),
(609,272,o),
(568,175,o),
(496,100,o),
(400,58,o),
(345,58,qs),
(290,58,o)
);
}
);
width = 665;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(519,64,o),
(605,149,o),
(654,263,o),
(654,327,q),
(654,392,o),
(605,505,o),
(520,590,o),
(407,639,o),
(342,639,q),
(278,639,o),
(164,590,o),
(79,505,o),
(30,392,o),
(30,327,q),
(30,263,o),
(78,149,o),
(164,64,o),
(277,15,o),
(341,15,q),
(406,15,o)
);
},
{
closed = 1;
nodes = (
(448,154,o),
(468,164,q),
(474,167,o),
(482,168,o),
(484,175,q),
(489,197,o),
(495,226,o),
(495,247,q),
(495,264,o),
(481,267,q),
(475,269,o),
(462,263,o),
(458,254,q),
(444,218,o),
(402,188,o),
(366,188,q),
(330,188,o),
(289,223,o),
(271,287,o),
(271,331,q),
(271,382,o),
(316,457,o),
(366,457,q),
(392,457,o),
(424,440,o),
(434,429,q),
(442,420,o),
(449,401,o),
(453,390,q),
(455,382,o),
(466,374,o),
(472,374,q),
(480,373,o),
(492,385,o),
(492,395,q),
(492,415,o),
(491,448,o),
(488,472,q),
(487,479,o),
(481,486,o),
(475,488,q),
(455,499,o),
(398,512,o),
(370,512,q),
(299,512,o),
(202,458,o),
(152,371,o),
(152,321,q),
(152,266,o),
(205,182,o),
(297,134,o),
(355,134,q),
(391,134,o)
);
},
{
closed = 1;
nodes = (
(197,109,o),
(128,180,o),
(89,274,o),
(89,327,q),
(89,379,o),
(128,471,o),
(198,540,o),
(290,580,o),
(342,580,q),
(395,580,o),
(486,540,o),
(556,471,o),
(595,379,o),
(595,327,q),
(595,274,o),
(556,180,o),
(487,109,o),
(394,68,o),
(341,68,q),
(289,68,o)
);
}
);
width = 684;
}
);
note = copyright;
unicode = 169;
}
