{
glyphname = copyright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,100,o),
(538,212,o),
(538,280,qs),
(538,348,o),
(471,460,o),
(359,526,o),
(291,526,qs),
(224,526,o),
(112,460,o),
(45,348,o),
(45,280,qs),
(45,212,o),
(111,100,o),
(223,34,o),
(291,34,qs),
(359,34,o)
);
},
{
closed = 1;
nodes = (
(365,144,o),
(378,150,q),
(385,155,o),
(387,157,o),
(391,164,qs),
(396,171,o),
(404,197,o),
(404,204,qs),
(404,216,o),
(399,216,qs),
(396,216,o),
(387,211,o),
(384,205,qs),
(364,165,o),
(319,165,qs),
(287,165,o),
(246,199,o),
(226,253,o),
(226,283,qs),
(226,327,o),
(273,387,o),
(315,387,qs),
(326,387,o),
(345,382,o),
(353,377,qs),
(361,372,o),
(374,358,o),
(377,350,qs),
(380,338,o),
(391,338,q),
(394,337,o),
(399,344,o),
(399,347,qs),
(400,355,o),
(399,385,o),
(397,395,qs),
(396,402,o),
(390,404,o),
(384,405,q),
(370,410,o),
(334,416,o),
(319,416,qs),
(279,416,o),
(208,382,o),
(163,321,o),
(163,281,qs),
(163,245,o),
(200,180,o),
(264,139,o),
(302,139,qs),
(323,139,o)
);
},
{
closed = 1;
nodes = (
(141,128,o),
(86,223,o),
(86,280,qs),
(86,337,o),
(141,432,o),
(235,490,o),
(291,490,qs),
(348,490,o),
(442,432,o),
(497,337,o),
(497,280,qs),
(497,223,o),
(442,127,o),
(349,70,o),
(291,70,qs),
(234,70,o)
);
}
);
width = 583;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(471,84,o),
(541,201,o),
(541,271,q),
(541,341,o),
(472,458,o),
(356,527,o),
(285,527,q),
(215,527,o),
(99,458,o),
(30,341,o),
(30,271,q),
(30,201,o),
(98,84,o),
(214,15,o),
(284,15,q),
(355,15,o)
);
},
{
closed = 1;
nodes = (
(372,129,o),
(389,137,q),
(393,140,o),
(400,141,o),
(402,146,q),
(406,164,o),
(411,188,o),
(411,205,q),
(411,219,o),
(399,222,q),
(394,224,o),
(387,219,o),
(384,211,q),
(361,155,o),
(305,155,q),
(276,155,o),
(241,185,o),
(227,238,o),
(227,274,q),
(227,316,o),
(269,383,o),
(310,383,q),
(331,383,o),
(354,364,o),
(362,355,q),
(368,348,o),
(374,332,o),
(377,323,q),
(381,310,o),
(392,310,q),
(398,309,o),
(408,318,o),
(408,327,q),
(408,343,o),
(407,370,o),
(405,390,q),
(404,395,o),
(399,401,o),
(394,403,q),
(378,412,o),
(331,421,o),
(308,421,q),
(250,421,o),
(173,378,o),
(134,307,o),
(134,266,q),
(134,221,o),
(175,154,o),
(248,117,o),
(296,117,q),
(325,117,o)
);
},
{
closed = 1;
nodes = (
(136,120,o),
(82,215,o),
(82,271,q),
(82,327,o),
(137,419,o),
(229,474,o),
(285,474,q),
(342,474,o),
(434,419,o),
(489,327,o),
(489,271,q),
(489,214,o),
(434,120,o),
(342,63,o),
(284,63,q),
(228,63,o)
);
}
);
width = 571;
}
);
note = copyright.sc;
}
