{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,60,qs),
(135,116,l),
(159,97,o),
(219,75,o),
(253,75,qs),
(321,75,o),
(371,116,q),
(427,60,ls),
(430,57,o),
(435,57,qs),
(445,57,o),
(466,78,o),
(466,88,qs),
(466,92,o),
(463,95,qs),
(406,152,l),
(425,177,o),
(445,237,o),
(445,270,qs),
(445,303,o),
(425,363,o),
(406,388,q),
(461,443,ls),
(465,447,o),
(465,453,qs),
(465,464,o),
(444,483,o),
(435,483,qs),
(430,483,o),
(427,480,qs),
(371,424,l),
(347,444,o),
(287,465,o),
(253,465,qs),
(219,465,o),
(159,443,o),
(134,424,q),
(79,479,ls),
(76,482,o),
(71,482,qs),
(61,482,o),
(40,461,o),
(40,451,qs),
(40,447,o),
(43,444,qs),
(100,387,l),
(81,363,o),
(61,303,o),
(61,270,qs),
(61,237,o),
(81,177,o),
(100,152,q),
(43,95,ls),
(40,92,o),
(40,87,qs),
(40,77,o),
(60,57,o),
(70,57,qs),
(75,57,o)
);
},
{
closed = 1;
nodes = (
(149,165,o),
(111,231,o),
(111,270,qs),
(111,310,o),
(149,375,o),
(214,415,o),
(253,415,qs),
(293,415,o),
(357,375,o),
(395,310,o),
(395,270,qs),
(395,231,o),
(357,165,o),
(293,125,o),
(253,125,qs),
(214,125,o)
);
}
);
width = 506;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(73,46,q),
(128,100,l),
(156,78,o),
(224,54,o),
(261,54,q),
(332,54,o),
(387,95,q),
(437,46,l),
(441,42,o),
(446,42,q),
(458.581,42,o),
(485,68,o),
(485,80.941,q),
(485,86.118,o),
(482,90,q),
(431,140,l),
(450.974,166.483,o),
(472,230.042,o),
(472,265,q),
(472,301.194,o),
(449,367,o),
(429,393,q),
(482,445,l),
(485,450,o),
(485,454,q),
(485,467,o),
(459,493,o),
(446,493,q),
(441,493,o),
(437,489,q),
(384,437,l),
(358,456,o),
(296.085,477,o),
(261,477,q),
(223.857,477,o),
(158.311,452.854,o),
(131,432,q),
(73,489,l),
(70,493,o),
(63.75,493,q),
(51.25,493,o),
(25,466,o),
(25,455,q),
(25,449.857,o),
(29,446,q),
(88,388,l),
(70,362,o),
(49,300,o),
(49,265,q),
(49,231.645,o),
(69,171,o),
(86,146,q),
(29,89,l),
(25,85,o),
(25,79.667,q),
(25,69,o),
(51,42,o),
(64,42,q),
(70,43,o)
);
},
{
closed = 1;
nodes = (
(148,154.966,o),
(110,224,o),
(110,264.696,q),
(110,306.435,o),
(150.317,374.261,o),
(219.28,416,o),
(260.659,416,q),
(303.098,416,o),
(371,376,o),
(411,307,o),
(411,265.069,q),
(411,224.186,o),
(371,155,o),
(302.688,113.519,o),
(259.993,113.519,q),
(213,113.126,o)
);
}
);
width = 510;
}
);
note = currency;
unicode = 164;
}
