{
glyphname = currency.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,59,qs),
(139,106,l),
(159,90,o),
(210,72,o),
(238,72,qs),
(295,72,o),
(337,106,q),
(384,59,ls),
(386,57,o),
(391,57,qs),
(399,57,o),
(417,75,o),
(417,83,qs),
(417,86,o),
(414,89,qs),
(366,136,l),
(382,157,o),
(399,208,o),
(399,235,qs),
(399,263,o),
(382,313,o),
(366,334,q),
(412,380,ls),
(416,384,o),
(416,389,qs),
(416,397,o),
(398,414,o),
(391,414,qs),
(386,414,o),
(384,411,q),
(337,364,l),
(317,381,o),
(266,399,o),
(238,399,qs),
(210,399,o),
(159,380,o),
(138,364,q),
(92,410,l),
(90,413,o),
(85,413,qs),
(77,413,o),
(60,395,o),
(60,387,qs),
(60,384,o),
(62,381,q),
(110,333,l),
(94,313,o),
(77,263,o),
(77,235,qs),
(77,208,o),
(94,157,o),
(110,136,q),
(62,89,l),
(60,86,o),
(60,82,qs),
(60,74,o),
(76,57,o),
(85,57,qs),
(89,57,o)
);
},
{
closed = 1;
nodes = (
(151,147,o),
(119,202,o),
(119,235,qs),
(119,268,o),
(151,324,o),
(205,357,o),
(238,357,qs),
(271,357,o),
(325,324,o),
(357,268,o),
(357,235,qs),
(357,202,o),
(325,147,o),
(271,114,o),
(238,114,qs),
(205,114,o)
);
}
);
width = 477;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(87,48,q),
(133,93,l),
(157,75,o),
(213,54,o),
(245,54,q),
(304,54,o),
(350,89,q),
(392,48,l),
(396,44,o),
(400,44,q),
(410,44,o),
(432,66,o),
(432,77,q),
(432,81,o),
(430,84,q),
(387,126,l),
(404,148,o),
(422,202,o),
(422,231,q),
(422,261,o),
(402,316,o),
(386,338,q),
(430,382,l),
(432,386,o),
(432,389,q),
(432,400,o),
(410,422,o),
(400,422,q),
(396,422,o),
(392,419,q),
(348,375,l),
(326,391,o),
(274,409,o),
(245,409,q),
(214,409,o),
(158,389,o),
(136,371,q),
(87,419,l),
(85,422,o),
(80,422,q),
(69,422,o),
(47,400,o),
(47,390,q),
(47,386,o),
(50,383,q),
(100,334,l),
(85,312,o),
(67,260,o),
(67,231,q),
(67,203,o),
(84,152,o),
(98,131,q),
(50,84,l),
(47,80,o),
(47,76,q),
(47,67,o),
(69,44,o),
(80,44,q),
(85,44,o)
);
},
{
closed = 1;
nodes = (
(152,139,o),
(118,196,o),
(118,231,q),
(118,266,o),
(152,324,o),
(210,358,o),
(245,358,q),
(279,358,o),
(337,324,o),
(370,266,o),
(370,231,q),
(370,196,o),
(337,139,o),
(279,105,o),
(245,105,q),
(210,105,o)
);
}
);
width = 496;
}
);
note = currency.sc;
}
