{
glyphname = d;
kernLeft = c;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,-17,o),
(373,-13,qs),
(408,2,o),
(462,17,o),
(490,21,q),
(495,21,o),
(504,32,o),
(504,39,qs),
(504,49,o),
(486,48,qs),
(473,47,o),
(448,45,o),
(443,45,qs),
(432,45,o),
(422,76,o),
(422,110,qs),
(422,562,ls),
(422,607,o),
(426,663,o),
(429,692,o),
(429,698,qs),
(428,704,o),
(422,704,qs),
(420,704,o),
(413,703,o),
(409,701,qs),
(395,695,o),
(345,675,o),
(301,664,q),
(293,661,o),
(293,652,qs),
(293,641,o),
(302,639,qs),
(326,635,o),
(352,607,o),
(352,566,qs),
(352,424,ls),
(352,400,o),
(345,400,qs),
(341,400,o),
(332,403,qs),
(321,407,o),
(280,414,o),
(260,414,qs),
(190,414,o),
(89,350,o),
(35,248,o),
(35,190,qs),
(35,140,o),
(80,46,o),
(163,-14,o),
(220,-14,qs),
(270,-14,o),
(336,34,o),
(351,57,q),
(351,51,ls),
(351,38,o),
(346,1,o),
(346,-9,qs),
(346,-11,o),
(355,-19,o),
(357,-19,qs),
(360,-19,o)
);
},
{
closed = 1;
nodes = (
(189,51,o),
(140,87,o),
(106,156,o),
(106,213,qs),
(106,280,o),
(148,351,o),
(206,379,o),
(229,379,qs),
(266,379,o),
(321,346,o),
(352,294,o),
(352,267,qs),
(351,87,l),
(332,65,o),
(282,38,o),
(256,38,qs),
(240,38,o)
);
}
);
width = 506;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(370,-16,o),
(376,-13,q),
(413,1,o),
(497,20,o),
(535,24,q),
(540,24,o),
(553,43,o),
(553,51,q),
(553,63,o),
(540,62,q),
(515,60,o),
(506,59,o),
(501,59,q),
(488,59,o),
(478,88,o),
(478,122,q),
(484,638,l),
(485,649,o),
(487,678,o),
(489,697,o),
(489,692,q),
(489,705,o),
(477,705,q),
(476,705,o),
(466,702,o),
(451,695,q),
(423,683,o),
(338,657,o),
(302,649,q),
(291,647,o),
(291,634,q),
(291,621,o),
(303,618,q),
(324,614,o),
(340,581,o),
(340,546,q),
(340,433,l),
(340,422,o),
(336,422,q),
(338,422,o),
(323,425,q),
(309,429,o),
(278,433,o),
(264,433,q),
(193,433,o),
(83,373,o),
(21,266,o),
(21,196,q),
(21,137,o),
(73,41,o),
(161,-14,o),
(216,-14,q),
(255,-14,o),
(327,24,o),
(349,57,q),
(349,51,l),
(348,41,o),
(346,16,o),
(343,-1,q),
(343,-5,o),
(355,-19,o),
(358,-19,q),
(361,-19,o)
);
},
{
closed = 1;
nodes = (
(215,82,o),
(189,126,o),
(175,187,o),
(175,224,q),
(175,271,o),
(197,343,o),
(234,384,o),
(258,384,q),
(275,384,o),
(313,362,o),
(339,330,o),
(339,315,q),
(340,84,l),
(327,71,o),
(283,58,o),
(271,58,q),
(250,58,o)
);
}
);
width = 563;
}
);
note = d;
unicode = 100;
}
