{
glyphname = d.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,272,o),
(253,273,qs),
(262,275,o),
(284,281,o),
(308,286,o),
(320,288,qs),
(325,289,o),
(329,295,o),
(329,302,qs),
(329,314,o),
(320,314,qs),
(315,314,o),
(297,307,o),
(292,307,qs),
(283,307,o),
(276,324,o),
(276,347,qs),
(276,620,ls),
(276,661,o),
(284,692,o),
(284,697,qs),
(284,699,o),
(283,705,o),
(278,705,qs),
(274,705,o),
(266,702,o),
(261,700,qs),
(251,697,o),
(220,687,o),
(197,681,qs),
(193,680,o),
(189,674,o),
(189,670,qs),
(189,659,o),
(199,657,qs),
(211,655,o),
(221,632,o),
(221,613,qs),
(221,539,ls),
(221,524,o),
(218,524,qs),
(217,524,o),
(213,525,o),
(211,526,qs),
(204,528,o),
(186,531,o),
(175,531,qs),
(102,531,o),
(25,452,o),
(25,388,qs),
(25,358,o),
(54,306,o),
(108,274,o),
(145,274,qs),
(171,274,o),
(209,294,o),
(227,306,q),
(229,299,o),
(231,283,o),
(233,278,qs),
(237,271,o),
(240,271,qs),
(242,271,o)
);
},
{
closed = 1;
nodes = (
(110,313,o),
(86,357,o),
(86,403,qs),
(86,465,o),
(126,502,o),
(155,502,qs),
(185,502,o),
(222,464,o),
(222,438,qs),
(222,361,ls),
(222,341,o),
(199,314,o),
(168,300,o),
(157,300,qs),
(143,300,o)
);
}
);
width = 359;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(292,292,o),
(294,293,q),
(307,298,o),
(346,309,o),
(387,318,o),
(401,318,q),
(405,318,o),
(412,326,o),
(412,333,q),
(412,346,o),
(400,346,q),
(395,346,o),
(383,343,o),
(378,343,q),
(369,343,o),
(361,360,o),
(361,382,q),
(366,684,l),
(366,704,o),
(370,739,o),
(370,743,q),
(370,746,o),
(366,753,o),
(361,753,q),
(359,753,o),
(347,749,o),
(339,745,q),
(319,735,o),
(250,717,o),
(226,713,q),
(224,713,o),
(217,707,o),
(217,702,q),
(217,693,o),
(226,691,q),
(244,687,o),
(249,658,o),
(249,647,q),
(249,577,l),
(249,575,o),
(246,575,q),
(245,575,o),
(242,576,o),
(239,577,q),
(231,579,o),
(211,582,o),
(200,582,q),
(120,582,o),
(27,493,o),
(27,426,q),
(27,395,o),
(58,333,o),
(119,293,o),
(165,293,q),
(200,293,o),
(247,323,o),
(258,337,q),
(260,327,o),
(265,305,o),
(266,297,q),
(270,290,o),
(275,290,q),
(280,290,o)
);
},
{
closed = 1;
nodes = (
(173,359,o),
(153,401,o),
(153,445,q),
(153,501,o),
(184,547,o),
(202,547,q),
(220,547,o),
(249,525,o),
(249,508,q),
(249,392,l),
(249,378,o),
(237,357,o),
(219,346,o),
(208,346,q),
(199,346,o)
);
}
);
width = 431;
}
);
note = d.ordn;
}
