{
glyphname = D.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,331,o),
(497,424,o),
(497,481,qs),
(497,525,o),
(467,596,o),
(405,647,o),
(309,675,o),
(243,675,qs),
(235,675,o),
(195,673,o),
(150,671,o),
(135,671,qs),
(116,671,o),
(93,672,o),
(72,672,o),
(56,672,qs),
(37,672,o),
(37,662,qs),
(37,653,o),
(58,650,qs),
(82,647,o),
(102,628,o),
(102,606,qs),
(102,342,ls),
(102,320,o),
(82,300,o),
(58,297,qs),
(37,294,o),
(37,287,qs),
(37,277,o),
(56,277,qs),
(82,277,o),
(107,280,o),
(130,280,qs),
(156,280,o),
(213,278,o),
(257,276,o),
(263,276,qs),
(325,276,o)
);
},
{
closed = 1;
nodes = (
(166,327,o),
(166,356,qs),
(166,602,ls),
(166,629,o),
(200,654,o),
(246,654,qs),
(297,654,o),
(377,610,o),
(423,535,o),
(423,488,qs),
(423,397,o),
(329,300,o),
(239,300,qs),
(204,300,o)
);
}
);
width = 542;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(494,337,o),
(543,438,o),
(543,492,q),
(543,542,o),
(502,620,o),
(434,676,o),
(350,705,o),
(308,705,q),
(285,705,o),
(223,702,o),
(168,699,o),
(154,699,q),
(141,699,o),
(100,702,o),
(59,704,o),
(44,704,q),
(28,704,o),
(28,693,q),
(28,676,o),
(45,675,q),
(71,673,o),
(85,654,o),
(85,636,q),
(85,339,l),
(85,321,o),
(70,309,o),
(44,304,q),
(28,301,o),
(28,288,q),
(28,276,o),
(43,276,q),
(66,276,o),
(135,277,o),
(155,277,q),
(175,277,o),
(212,275,o),
(260,272,o),
(296,272,q),
(386,272,o)
);
},
{
closed = 1;
nodes = (
(230,339,o),
(230,364,q),
(230,615,l),
(230,635,o),
(252,662,o),
(277,662,q),
(321,662,o),
(369,610,o),
(389,523,o),
(389,469,q),
(389,397,o),
(341,311,o),
(282,311,q),
(251,311,o)
);
}
);
width = 571;
}
);
note = D.ordn;
}
