{
glyphname = D.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,1,o),
(144,2,qs),
(167,2,o),
(222,-3,o),
(232,-3,qs),
(302,-3,o),
(420,48,o),
(493,143,o),
(493,208,qs),
(494,283,o),
(431,367,o),
(315,400,o),
(234,400,qs),
(226,400,o),
(193,398,o),
(159,396,o),
(147,396,qs),
(132,396,o),
(107,398,o),
(82,400,o),
(65,400,qs),
(61,400,o),
(47,394,o),
(47,389,qs),
(47,383,o),
(61,374,o),
(68,373,qs),
(96,368,o),
(116,338,o),
(116,311,qs),
(116,69,ls),
(116,46,o),
(84,27,o),
(61,22,qs),
(54,21,o),
(40,14,o),
(40,8,qs),
(40,3,o),
(53,-3,o),
(58,-3,qs),
(84,-3,o)
);
},
{
closed = 1;
nodes = (
(186,53,o),
(186,77,qs),
(186,341,ls),
(186,360,o),
(218,375,o),
(236,375,qs),
(292,375,o),
(371,335,o),
(412,257,o),
(412,199,qs),
(412,153,o),
(374,72,o),
(303,22,o),
(253,22,qs),
(226,22,o)
);
}
);
width = 538;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(123,0,o),
(141,0,q),
(162,0,o),
(220,-5,o),
(257,-5,q),
(332,-5,o),
(453,45,o),
(525,143,o),
(525,214,q),
(525,293,o),
(458,384,o),
(339,423,o),
(260,423,q),
(244,423,o),
(199,420,o),
(159,416,o),
(150,416,q),
(142,416,o),
(102,419,o),
(59,421,o),
(45,421,q),
(39,421,o),
(30,414,o),
(30,408,q),
(30,403,o),
(40,394,o),
(47,392,q),
(71,387,o),
(83,372,o),
(83,352,q),
(83,60,l),
(83,47,o),
(69,28,o),
(46,26,q),
(39,25,o),
(30,15,o),
(30,9,q),
(30,5,o),
(40,-5,o),
(49,-5,q),
(66,-5,o)
);
},
{
closed = 1;
nodes = (
(229,61,o),
(229,83,q),
(229,338,l),
(229,356,o),
(247,386,o),
(267,386,q),
(306,386,o),
(351,331,o),
(370,240,o),
(370,187,q),
(370,141,o),
(348,71,o),
(304,31,o),
(272,31,q),
(242,31,o)
);
}
);
width = 560;
}
);
note = D.pc;
}
