{
glyphname = daggerdbl.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,173,o),
(188,183,qs),
(188,206,o),
(179,228,o),
(170,251,o),
(170,273,qs),
(170,278,o),
(181,281,o),
(185,281,qs),
(202,281,o),
(227,274,o),
(252,267,o),
(268,267,qs),
(279,267,o),
(290,285,o),
(290,295,qs),
(290,305,o),
(279,322,o),
(268,322,qs),
(250,322,o),
(223,316,o),
(198,309,o),
(181,309,qs),
(178,309,o),
(170,322,o),
(170,325,qs),
(170,335,o),
(183,350,o),
(189,357,qs),
(192,361,o),
(197,368,o),
(197,370,qs),
(197,373,o),
(184,388,o),
(171,408,o),
(171,418,qs),
(171,430,ls),
(171,448,o),
(197,469,o),
(197,474,qs),
(197,480,o),
(188,489,qs),
(184,494,o),
(175,503,o),
(170,513,o),
(170,519,qs),
(170,521,o),
(178,534,o),
(184,534,qs),
(200,534,o),
(227,527,o),
(254,520,o),
(271,520,qs),
(283,520,o),
(290,538,o),
(290,548,qs),
(290,560,o),
(281,576,o),
(268,576,qs),
(251,576,o),
(224,569,o),
(197,562,o),
(181,562,qs),
(173,562,o),
(173,569,qs),
(173,586,o),
(181,615,o),
(188,644,o),
(188,661,qs),
(188,673,o),
(165,680,o),
(155,680,qs),
(145,680,o),
(122,671,o),
(122,661,qs),
(122,638,o),
(130,615,o),
(137,592,o),
(137,569,qs),
(137,565,o),
(129,562,o),
(125,562,qs),
(109,562,o),
(83,569,o),
(58,576,o),
(42,576,qs),
(31,576,o),
(20,559,o),
(20,548,qs),
(20,538,o),
(31,520,o),
(42,520,qs),
(61,520,o),
(87,527,o),
(112,534,o),
(129,534,qs),
(132,534,o),
(140,521,o),
(140,518,qs),
(140,512,o),
(134,501,o),
(126,492,o),
(121,487,qs),
(113,479,o),
(113,474,qs),
(113,472,o),
(126,459,o),
(139,440,o),
(139,430,qs),
(139,418,ls),
(139,406,o),
(126,387,o),
(113,374,o),
(113,370,qs),
(113,367,o),
(118,360,o),
(122,357,qs),
(130,351,o),
(140,334,o),
(140,324,qs),
(140,322,o),
(133,309,o),
(126,309,qs),
(110,309,o),
(85,316,o),
(60,322,o),
(43,322,qs),
(31,322,o),
(20,306,o),
(20,295,qs),
(20,283,o),
(33,267,o),
(46,267,qs),
(63,267,o),
(88,274,o),
(113,281,o),
(129,281,qs),
(133,281,o),
(140,276,o),
(140,273,qs),
(140,257,o),
(131,228,o),
(122,200,o),
(122,183,qs),
(122,171,o),
(145,163,o),
(155,163,qs),
(165,163,o)
);
}
);
width = 310;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(234,172,o),
(234,187,q),
(234,207,o),
(222,235,o),
(209,262,o),
(209,280,q),
(209,283,o),
(217,285,o),
(221,285,q),
(244,285,o),
(267,274,o),
(292,263,o),
(314,263,q),
(332,263,o),
(355,285,o),
(355,301,q),
(355,316,o),
(336,337,o),
(314,337,q),
(293,337,o),
(270,326,o),
(248,315,o),
(230,315,q),
(220,315,o),
(214,322,o),
(214,327,q),
(214,345,o),
(240,353,o),
(248,360,q),
(250,362,o),
(253,365,o),
(254,368,q),
(255,369,o),
(239,386,o),
(223,408,o),
(223,415,q),
(223,419,l),
(223,423,o),
(237,453,o),
(243,457,q),
(250,463,o),
(250,464,q),
(250,474,o),
(232,481,o),
(214,492,o),
(214,508,q),
(214,513,o),
(223,518,o),
(230,518,q),
(247,518,o),
(267,507,o),
(291,496,o),
(312,496,q),
(332,496,o),
(353,517,o),
(353,533,q),
(353,549,o),
(329,570,o),
(312,570,q),
(290,570,o),
(267,559,o),
(243,548,o),
(220,548,q),
(211,548,o),
(211,556,q),
(211,574,o),
(224,598,o),
(236,625,o),
(236,645,q),
(236,662,o),
(211,681,o),
(193,681,q),
(174,681,o),
(151,661,o),
(151,645,q),
(151,625,o),
(164,597,o),
(176,572,o),
(176,554,q),
(176,550,o),
(168,548,o),
(164,548,q),
(142,548,o),
(118,559,o),
(94,570,o),
(71,570,q),
(54,570,o),
(30,550,o),
(30,533,q),
(30,518,o),
(50,496,o),
(71,496,q),
(93,496,o),
(116,507,o),
(137,518,o),
(154,518,q),
(164,518,o),
(171,512,o),
(171,506,q),
(171,490,o),
(152,478,o),
(132,472,o),
(132,463,q),
(132,461,o),
(137,458,q),
(142,455,o),
(153,438,o),
(161,421,o),
(161,418,q),
(161,414,l),
(161,407,o),
(146,385,o),
(131,368,o),
(132,367,q),
(133,365,o),
(137,361,o),
(138,359,q),
(145,351,o),
(171,343,o),
(171,325,q),
(171,321,o),
(161,315,o),
(155,315,q),
(139,315,o),
(118,326,o),
(95,337,o),
(73,337,q),
(52,337,o),
(32,316,o),
(32,301,q),
(32,285,o),
(55,263,o),
(72,263,q),
(95,263,o),
(118,274,o),
(142,285,o),
(165,285,q),
(169,285,o),
(174,282,o),
(174,277,q),
(174,259,o),
(162,235,o),
(149,208,o),
(149,187,q),
(149,169,o),
(174,152,o),
(191,152,q),
(210,152,o)
);
}
);
width = 385;
}
);
note = daggerdbl.ordn;
}
