{
glyphname = dagger.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,199,o),
(173,209,qs),
(173,280,o),
(179,368,o),
(187,417,o),
(191,429,qs),
(195,441,o),
(201,447,o),
(201,451,qs),
(201,457,o),
(188,470,o),
(175,487,o),
(175,497,qs),
(175,499,o),
(180,519,o),
(188,519,qs),
(204,519,o),
(230,512,o),
(257,504,o),
(274,504,qs),
(286,504,o),
(298,523,o),
(298,533,qs),
(298,545,o),
(284,563,o),
(271,563,qs),
(254,563,o),
(227,556,o),
(201,548,o),
(185,548,qs),
(175,548,o),
(175,557,qs),
(175,577,o),
(184,607,o),
(192,638,o),
(192,658,qs),
(192,670,o),
(169,680,o),
(159,680,qs),
(149,680,o),
(126,669,o),
(126,658,qs),
(126,636,o),
(135,607,o),
(143,579,o),
(143,557,qs),
(143,552,o),
(133,548,o),
(129,548,qs),
(113,548,o),
(87,556,o),
(62,563,o),
(46,563,qs),
(34,563,o),
(20,544,o),
(20,533,qs),
(20,524,o),
(34,504,o),
(46,504,qs),
(65,504,o),
(90,512,o),
(116,519,o),
(133,519,qs),
(136,519,o),
(143,498,o),
(143,496,qs),
(143,486,o),
(130,469,o),
(117,456,o),
(117,451,qs),
(117,447,o),
(123,442,o),
(127,429,qs),
(131,417,o),
(138,368,o),
(143,280,o),
(143,208,qs),
(143,198,o),
(148,176,o),
(159,176,qs),
(169,176,o)
);
}
);
width = 318;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(211,180,o),
(211,190,q),
(211,221,o),
(218,308,o),
(229,391,o),
(234,416,q),
(236,427,o),
(247,451,o),
(247,452,q),
(247,463,o),
(230,476,o),
(214,492,o),
(214,509,q),
(214,514,o),
(223,518,o),
(230,518,q),
(248,518,o),
(266,506,o),
(287,495,o),
(308,495,q),
(330,495,o),
(350,518,o),
(350,534,q),
(350,550,o),
(326,573,o),
(309,573,q),
(287,573,o),
(266,562,o),
(244,550,o),
(219,550,q),
(210,550,o),
(210,558,q),
(210,578,o),
(223,603,o),
(236,627,o),
(236,646,q),
(236,664,o),
(211,682,o),
(192,682,q),
(173,682,o),
(148,662,o),
(148,646,q),
(148,626,o),
(161,602,o),
(174,577,o),
(174,555,q),
(174,552,o),
(166,550,o),
(162,550,q),
(139,550,o),
(117,562,o),
(96,573,o),
(72,573,q),
(53,573,o),
(30,551,o),
(30,534,q),
(30,518,o),
(50,495,o),
(72,495,q),
(94,495,o),
(114,506,o),
(133,518,o),
(151,518,q),
(162,518,o),
(168,513,o),
(168,507,q),
(168,490,o),
(151,474,o),
(134,463,o),
(134,451,q),
(134,450,o),
(148,429,o),
(149,420,q),
(154,394,o),
(164,308,o),
(171,220,o),
(171,189,q),
(173,179,o),
(178,156,o),
(192,156,q),
(205,156,o)
);
}
);
width = 380;
}
);
note = dagger.ordn;
}
