{
glyphname = dagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-83,o),
(239,-68,qs),
(239,50,o),
(246,194,o),
(255,271,o),
(259,288,qs),
(262,302,o),
(266,314,o),
(266,318,qs),
(266,326,o),
(250,346,o),
(235,370,o),
(235,384,qs),
(235,388,o),
(242,401,o),
(249,401,qs),
(270,401,o),
(308,391,o),
(349,381,o),
(373,381,qs),
(389,381,o),
(405,403,o),
(405,416,qs),
(405,433,o),
(386,451,o),
(369,451,qs),
(345,451,o),
(305,441,o),
(267,431,o),
(246,431,qs),
(235,431,o),
(235,441,qs),
(235,473,o),
(245,521,o),
(255,570,o),
(255,601,qs),
(255,619,o),
(233,635,o),
(220,635,qs),
(207,635,o),
(185,615,o),
(185,601,qs),
(185,569,o),
(195,521,o),
(205,474,o),
(205,441,qs),
(205,436,o),
(195,431,o),
(190,431,qs),
(166,431,o),
(127,441,o),
(90,451,o),
(69,451,qs),
(55,451,o),
(35,430,o),
(35,416,qs),
(35,402,o),
(55,381,o),
(69,381,qs),
(94,381,o),
(132,391,o),
(170,401,o),
(194,401,qs),
(198,401,o),
(205,387,o),
(205,383,qs),
(205,369,o),
(190,345,o),
(174,326,o),
(174,318,qs),
(174,313,o),
(178,302,o),
(181,288,qs),
(185,271,o),
(193,195,o),
(199,50,o),
(199,-70,qs),
(199,-85,o),
(205,-117,o),
(220,-117,qs),
(233,-117,o)
);
}
);
width = 440;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(274,-98,o),
(274,-82,q),
(274,-8,o),
(289,130,o),
(308,240,o),
(314,273,q),
(317,289,o),
(321,308,o),
(321,312,q),
(321,327,o),
(298,346,o),
(275,372,o),
(275,394,q),
(275,401,o),
(287,410,o),
(295,410,q),
(323,410,o),
(358,395,o),
(393,379,o),
(421,379,q),
(447,379,o),
(471,410,o),
(471,432,q),
(471,455,o),
(443,485,o),
(421,485,q),
(392,485,o),
(357,470,o),
(319,454,o),
(284,454,q),
(272,454,o),
(272,466,q),
(272,498,o),
(288,541,o),
(303,583,o),
(303,614,q),
(303,640,o),
(272,664,o),
(250,664,q),
(228,664,o),
(197,636,o),
(197,614,q),
(197,582,o),
(213,541,o),
(228,498,o),
(228,463,q),
(228,458,o),
(217,454,o),
(212,454,q),
(178,454,o),
(139,470,o),
(104,485,o),
(75,485,q),
(53,485,o),
(25,455,o),
(25,432,q),
(25,410,o),
(50,379,o),
(75,379,q),
(103,379,o),
(137,395,o),
(173,410,o),
(203,410,q),
(214,410,o),
(223,400,o),
(223,392,q),
(223,370,o),
(200,345,o),
(176,326,o),
(176,311,q),
(176,307,o),
(180,288,o),
(182,274,q),
(189,241,o),
(208,129,o),
(224,-9,o),
(224,-84,q),
(225,-100,o),
(232,-135,o),
(250,-135,q),
(266,-135,o)
);
}
);
width = 496;
}
);
note = dagger;
unicode = 8224;
}
