{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,-101,o),
(255,-88,qs),
(255,-64,o),
(249,-35,o),
(241,-14,o),
(235,15,o),
(235,39,qs),
(235,44,o),
(245,49,o),
(250,49,qs),
(274,49,o),
(313,39,o),
(350,29,o),
(371,29,qs),
(385,29,o),
(400,51,o),
(400,64,qs),
(400,78,o),
(385,99,o),
(371,99,qs),
(347,99,o),
(309,89,o),
(271,79,o),
(246,79,qs),
(242,79,o),
(235,93,o),
(235,97,qs),
(235,111,o),
(250,135,o),
(266,156,o),
(266,163,qs),
(266,165,o),
(261,174,o),
(258,179,qs),
(254,186,o),
(245,203,o),
(239,223,o),
(239,232,qs),
(239,285,ls),
(239,302,o),
(252,326,o),
(257,334,qs),
(261,339,o),
(266,347,o),
(266,350,qs),
(266,358,o),
(250,379,o),
(235,404,o),
(235,418,qs),
(235,422,o),
(242,435,o),
(249,435,qs),
(270,435,o),
(309,425,o),
(350,415,o),
(375,415,qs),
(391,415,o),
(400,437,o),
(400,450,qs),
(400,467,o),
(388,485,o),
(371,485,qs),
(347,485,o),
(306,475,o),
(267,465,o),
(246,465,qs),
(235,465,o),
(235,475,qs),
(235,500,o),
(245,538,o),
(255,576,o),
(255,601,qs),
(255,619,o),
(233,630,o),
(220,630,qs),
(207,630,o),
(185,615,o),
(185,601,qs),
(185,577,o),
(191,549,o),
(199,527,o),
(205,499,o),
(205,475,qs),
(205,470,o),
(195,465,o),
(190,465,qs),
(166,465,o),
(127,475,o),
(90,485,o),
(69,485,qs),
(56,485,o),
(40,464,o),
(40,450,qs),
(40,436,o),
(56,415,o),
(69,415,qs),
(94,415,o),
(132,425,o),
(170,435,o),
(194,435,qs),
(198,435,o),
(205,421,o),
(205,417,qs),
(205,403,o),
(190,378,o),
(174,358,o),
(174,350,qs),
(174,348,o),
(179,339,o),
(183,333,qs),
(189,324,o),
(201,299,o),
(201,285,qs),
(201,232,ls),
(201,221,o),
(195,202,o),
(186,186,o),
(182,179,qs),
(179,174,o),
(174,166,o),
(174,163,qs),
(174,155,o),
(190,135,o),
(205,111,o),
(205,96,qs),
(205,92,o),
(198,79,o),
(191,79,qs),
(170,79,o),
(133,89,o),
(95,99,o),
(71,99,qs),
(55,99,o),
(40,78,o),
(40,64,qs),
(40,47,o),
(58,29,o),
(75,29,qs),
(99,29,o),
(137,39,o),
(173,49,o),
(194,49,qs),
(205,49,o),
(205,39,qs),
(205,14,o),
(195,-24,o),
(185,-63,o),
(185,-88,qs),
(185,-106,o),
(207,-118,o),
(220,-118,qs),
(233,-118,o)
);
}
);
width = 440;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(299,-133,o),
(299,-111,q),
(299,-87,o),
(290,-53,o),
(277,-24,o),
(268,9,o),
(268,32,q),
(268,37,o),
(279,41,o),
(284,41,q),
(319,41,o),
(357,26,o),
(392,10,o),
(421,10,q),
(443,10,o),
(471,41,o),
(471,63,q),
(471,85,o),
(447,116,o),
(421,116,q),
(393,116,o),
(359,101,o),
(323,85,o),
(293,85,q),
(282,85,o),
(273,96,o),
(273,103,q),
(273,121,o),
(289,140,o),
(310,152,o),
(316,160,q),
(318,163,o),
(321,170,o),
(321,174,q),
(321,177,o),
(303,202,o),
(285,233,o),
(285,244,q),
(285,263,l),
(285,272,o),
(304,313,o),
(311,321,q),
(316,326,o),
(321,332,o),
(321,333,q),
(321,348,o),
(298,362,o),
(275,382,o),
(275,404,q),
(275,411,o),
(287,420,o),
(295,420,q),
(323,420,o),
(358,405,o),
(393,389,o),
(421,389,q),
(447,389,o),
(471,420,o),
(471,442,q),
(471,465,o),
(443,495,o),
(421,495,q),
(392,495,o),
(357,480,o),
(319,464,o),
(284,464,q),
(272,464,o),
(272,476,q),
(272,503,o),
(288,542,o),
(303,583,o),
(303,614,q),
(303,640,o),
(272,664,o),
(250,664,q),
(228,664,o),
(197,636,o),
(197,614,q),
(197,590,o),
(206,556,o),
(219,527,o),
(228,495,o),
(228,473,q),
(228,468,o),
(217,464,o),
(212,464,q),
(178,464,o),
(139,480,o),
(104,495,o),
(75,495,q),
(53,495,o),
(25,465,o),
(25,442,q),
(25,420,o),
(50,389,o),
(75,389,q),
(103,389,o),
(137,405,o),
(173,420,o),
(203,420,q),
(214,420,o),
(223,410,o),
(223,402,q),
(223,380,o),
(199,358,o),
(175,344,o),
(175,332,q),
(175,331,o),
(179,326,o),
(183,322,q),
(191,313,o),
(211,271,o),
(211,262,q),
(211,243,l),
(211,232,o),
(193,201,o),
(175,176,o),
(175,173,q),
(175,169,o),
(178,162,o),
(179,159,q),
(185,151,o),
(205,138,o),
(221,119,o),
(221,101,q),
(221,94,o),
(209,85,o),
(201,85,q),
(173,85,o),
(138,101,o),
(103,116,o),
(75,116,q),
(50,116,o),
(25,85,o),
(25,63,q),
(25,41,o),
(53,10,o),
(75,10,q),
(104,10,o),
(139,26,o),
(178,41,o),
(212,41,q),
(224,41,o),
(224,29,q),
(224,1,o),
(209,-38,o),
(193,-80,o),
(193,-111,q),
(193,-136,o),
(224,-161,o),
(246,-161,q),
(269,-161,o)
);
}
);
width = 496;
}
);
note = daggerdbl;
unicode = 8225;
}
