{
glyphname = dcroat;
kernLeft = c;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-14,o),
(373,-13,qs),
(395,-4,o),
(451,16,o),
(490,21,qs),
(494,21,o),
(504,27,o),
(504,35,qs),
(504,44,o),
(494,49,o),
(489,48,qs),
(482,47,o),
(451,45,o),
(443,45,qs),
(431,45,o),
(422,79,o),
(422,110,qs),
(422,562,ls),
(422,630,o),
(429,689,o),
(429,698,q),
(428,701,o),
(425,704,o),
(422,704,qs),
(420,704,o),
(413,703,o),
(409,701,qs),
(395,695,o),
(345,675,o),
(301,664,q),
(293,661,o),
(293,652,qs),
(293,641,o),
(302,639,qs),
(326,635,o),
(352,607,o),
(352,566,qs),
(352,408,ls),
(352,384,o),
(348,384,qs),
(347,384,o),
(341,389,o),
(338,393,qs),
(335,397,o),
(308,406,o),
(274,414,o),
(260,414,qs),
(190,414,o),
(89,350,o),
(35,248,o),
(35,190,qs),
(35,140,o),
(80,46,o),
(163,-14,o),
(220,-14,qs),
(270,-14,o),
(336,34,o),
(351,57,q),
(351,51,ls),
(351,38,o),
(346,-3,o),
(346,-13,qs),
(346,-15,o),
(349,-19,o),
(352,-19,qs),
(357,-19,o)
);
},
{
closed = 1;
nodes = (
(191,46,o),
(142,85,o),
(109,156,o),
(109,213,qs),
(109,263,o),
(135,328,o),
(174,364,o),
(214,379,o),
(229,379,qs),
(268,379,o),
(323,340,o),
(352,283,o),
(352,255,qs),
(352,120,ls),
(352,84,o),
(299,31,o),
(257,31,qs),
(241,31,o)
);
},
{
closed = 1;
nodes = (
(497,538,o),
(512,549,o),
(517,559,q),
(517,560,o),
(518,561,o),
(518,562,qs),
(518,566,o),
(509,572,o),
(504,572,qs),
(224,572,ls),
(215,572,o),
(200,562,o),
(200,555,qs),
(200,551,o),
(207,538,o),
(214,538,qs),
(486,538,ls)
);
}
);
width = 506;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(376,-13,q),
(403,-3,o),
(490,19,o),
(538,24,q),
(543,24,o),
(553,34,o),
(553,44,q),
(553,53,o),
(543,63,o),
(537,62,q),
(529,61,o),
(509,59,o),
(501,59,q),
(488,59,o),
(478,88,o),
(478,122,q),
(484,638,l),
(485,652,o),
(489,685,o),
(489,692,q),
(489,697,o),
(484,705,o),
(477,705,q),
(475,705,o),
(462,700,o),
(451,695,q),
(425,684,o),
(340,657,o),
(302,649,q),
(291,647,o),
(291,634,q),
(291,621,o),
(303,618,q),
(329,612,o),
(340,573,o),
(340,546,q),
(340,410,l),
(340,399,o),
(336,399,q),
(335,399,o),
(330,403,o),
(326,404,q),
(320,407,o),
(299,414,o),
(276,418,o),
(264,418,q),
(189,418,o),
(80,357,o),
(21,253,o),
(21,189,q),
(21,140,o),
(66,47,o),
(153,-14,o),
(216,-14,q),
(266,-14,o),
(333,34,o),
(349,57,q),
(349,51,l),
(348,36,o),
(343,-5,o),
(343,-15,q),
(343,-17,o),
(343,-19,o),
(347,-19,q),
(353,-19,o)
);
},
{
closed = 1;
nodes = (
(228,67,o),
(196,101,o),
(175,164,o),
(175,216,q),
(175,258,o),
(191,316,o),
(215,353,o),
(245,369,o),
(258,369,q),
(281,369,o),
(318,344,o),
(340,306,o),
(340,284,q),
(340,135,l),
(340,100,o),
(299,55,o),
(271,55,q),
(260,55,o)
);
},
{
closed = 1;
nodes = (
(527,474,o),
(549,499,o),
(552,512,q),
(552,514,o),
(553,516,o),
(553,517,q),
(553,525,o),
(540,536,o),
(530,536,q),
(214,536,l),
(201,536,o),
(185,519,o),
(185,505,q),
(185,495,o),
(196,474,o),
(209,474,q),
(510,474,l)
);
}
);
width = 563;
}
);
note = dcroat;
unicode = 273;
}
