{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,438,o),
(265,496,o),
(265,528,qs),
(265,560,o),
(231,613,o),
(177,645,o),
(145,645,qs),
(114,645,o),
(59,612,o),
(25,558,o),
(25,526,qs),
(25,494,o),
(59,437,o),
(114,402,o),
(145,402,qs),
(177,402,o)
);
},
{
closed = 1;
nodes = (
(68,492,o),
(68,523,qs),
(68,556,o),
(114,602,o),
(145,602,qs),
(177,602,o),
(222,556,o),
(222,523,qs),
(222,492,o),
(177,444,o),
(145,444,qs),
(114,444,o)
);
}
);
width = 290;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(295,421,o),
(334,492,o),
(334,531,q),
(334,571,o),
(295,636,o),
(227,675,o),
(181,675,q),
(135,675,o),
(64,636,o),
(25,571,o),
(25,531,q),
(25,492,o),
(64,421,o),
(135,376,o),
(181,376,q),
(227,376,o)
);
},
{
closed = 1;
nodes = (
(96,486,o),
(96,525,q),
(96,564,o),
(145,613,o),
(180,613,q),
(214,613,o),
(263,564,o),
(263,525,q),
(263,486,o),
(214,436,o),
(180,436,q),
(145,436,o)
);
}
);
width = 359;
}
);
note = degree;
unicode = 176;
}
