{
glyphname = delta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,20,o),
(343,85,o),
(378,177,o),
(380,235,qs),
(382,278,o),
(357,343,o),
(322,392,o),
(306,410,qs),
(283,437,o),
(232,498,o),
(186,553,o),
(170,572,qs),
(163,582,o),
(146,613,o),
(146,622,qs),
(146,627,o),
(157,630,o),
(160,630,qs),
(189,630,o),
(241,614,o),
(263,600,qs),
(301,578,o),
(356,518,o),
(391,474,o),
(400,474,qs),
(404,474,o),
(408,478,o),
(408,482,qs),
(408,514,o),
(376,577,o),
(321,633,o),
(253,676,o),
(181,701,o),
(148,701,qs),
(135,701,o),
(102,686,o),
(79,666,o),
(79,658,qs),
(79,643,o),
(98,606,o),
(122,576,o),
(127,570,qs),
(150,546,o),
(207,472,o),
(261,396,o),
(278,367,qs),
(280,364,o),
(272,360,o),
(265,364,qs),
(258,368,o),
(232,383,o),
(205,396,o),
(194,396,qs),
(159,396,o),
(100,347,o),
(58,272,o),
(35,190,o),
(35,158,qs),
(35,122,o),
(65,59,o),
(113,12,o),
(169,-14,o),
(194,-14,qs),
(225,-14,o)
);
},
{
closed = 1;
nodes = (
(110,60,o),
(82,103,o),
(82,131,qs),
(82,175,o),
(112,251,o),
(164,307,o),
(230,338,o),
(267,338,qs),
(286,338,o),
(304,298,o),
(311,247,o),
(311,230,qs),
(311,188,o),
(284,117,o),
(240,66,o),
(191,37,o),
(170,37,qs),
(151,37,o)
);
}
);
width = 418;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(302,18,o),
(364,77,o),
(402,159,o),
(402,208,q),
(402,239,o),
(381,313,o),
(341,385,o),
(312,413,q),
(294,432,o),
(253,473,o),
(216,512,o),
(203,525,q),
(197,532,o),
(184,553,o),
(184,559,q),
(184,563,o),
(193,565,o),
(195,565,q),
(215,565,o),
(249,554,o),
(281,538,q),
(320,520,o),
(373,469,o),
(408,430,o),
(416,430,q),
(427,430,o),
(445,449,o),
(445,461,q),
(445,493,o),
(405,560,o),
(339,622,o),
(261,671,o),
(183,700,o),
(151,700,q),
(130,700,o),
(91,680,o),
(66,654,o),
(66,644,q),
(66,624,o),
(90,577,o),
(118,538,o),
(125,530,q),
(145,509,o),
(199,450,o),
(250,389,o),
(265,366,q),
(269,361,o),
(262,360,o),
(258,364,q),
(253,369,o),
(214,385,o),
(171,398,o),
(161,397,q),
(136,396,o),
(84,371,o),
(41,320,o),
(15,243,o),
(15,190,q),
(15,138,o),
(49,61,o),
(103,11,o),
(165,-14,o),
(193,-14,q),
(228,-14,o)
);
},
{
closed = 1;
nodes = (
(88,103,o),
(72,126,o),
(72,137,q),
(72,170,o),
(103,237,o),
(157,291,o),
(228,324,o),
(268,324,q),
(275,324,o),
(286,295,o),
(294,254,o),
(294,236,q),
(294,213,o),
(269,162,o),
(226,117,o),
(172,89,o),
(143,89,q),
(120,89,o)
);
}
);
width = 452;
}
);
note = delta;
unicode = 948;
}
