{
glyphname = dieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,556,o),
(99,575,qs),
(99,594,o),
(72,623,o),
(53,623,qs),
(34,623,o),
(5,594,o),
(5,575,qs),
(5,556,o),
(34,527,o),
(53,527,qs),
(72,527,o)
);
},
{
closed = 1;
nodes = (
(298,556,o),
(298,575,qs),
(298,594,o),
(269,623,o),
(250,623,qs),
(231,623,o),
(204,594,o),
(204,575,qs),
(204,556,o),
(231,527,o),
(250,527,qs),
(269,527,o)
);
},
{
closed = 1;
nodes = (
(156,550,o),
(160,557,qs),
(168,571,o),
(192,615,o),
(215,662,o),
(231,697,o),
(231,701,qs),
(231,709,o),
(220,728,o),
(203,742,o),
(193,742,qs),
(187,742,o),
(170,733,o),
(168,724,qs),
(165,714,o),
(156,679,o),
(145,637,o),
(135,596,o),
(132,579,qs),
(130,568,o),
(127,552,o),
(127,548,qs),
(127,541,o),
(129,535,o),
(136,535,qs),
(142,535,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(151,535,o),
(151,563,q),
(151,594,o),
(110,634,o),
(81,634,q),
(50,634,o),
(7,594,o),
(7,563,q),
(7,535,o),
(50,493,o),
(81,493,q),
(110,493,o)
);
},
{
closed = 1;
nodes = (
(360,535,o),
(360,563,q),
(360,594,o),
(319,634,o),
(290,634,q),
(259,634,o),
(216,594,o),
(216,563,q),
(216,535,o),
(259,493,o),
(290,493,q),
(319,493,o)
);
},
{
closed = 1;
nodes = (
(202,598,o),
(207,608,q),
(218,629,o),
(247,679,o),
(273,726,o),
(290,761,o),
(290,766,q),
(290,775,o),
(274,801,o),
(250,820,o),
(236,820,q),
(228,820,o),
(204,808,o),
(201,794,q),
(198,782,o),
(189,736,o),
(180,684,o),
(173,635,o),
(171,620,q),
(170,612,o),
(170,601,o),
(171,597,q),
(173,590,o),
(178,587,o),
(182,587,q),
(189,587,o)
);
}
);
width = 367;
}
);
note = dieresistonos;
unicode = 901;
}
