{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,231,o),
(523,258,o),
(523,272,qs),
(523,276,o),
(515,282,o),
(511,282,qs),
(93,282,ls),
(83,282,o),
(73,265,o),
(70,245,o),
(70,241,qs),
(70,237,o),
(79,231,o),
(84,231,qs),
(493,231,ls)
);
},
{
closed = 1;
nodes = (
(341,95,o),
(341,114,qs),
(341,134,o),
(314,161,o),
(294,161,qs),
(275,161,o),
(247,134,o),
(247,114,qs),
(247,95,o),
(275,67,o),
(294,67,qs),
(314,67,o)
);
},
{
closed = 1;
nodes = (
(340,380,o),
(340,399,qs),
(340,419,o),
(313,446,o),
(293,446,qs),
(274,446,o),
(246,419,o),
(246,399,qs),
(246,380,o),
(274,352,o),
(293,352,qs),
(313,352,o)
);
}
);
width = 590;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(551,259,o),
(572,289,o),
(572,302,q),
(572,308,o),
(557,317,o),
(546,317,q),
(62.565,317,l),
(51,317,o),
(37,300,o),
(30,278,o),
(30,272,q),
(30,268,o),
(42.214,259,o),
(49,259,q),
(535,259,l)
);
},
{
closed = 1;
nodes = (
(382,118,o),
(382,137,q),
(382,169.34,o),
(338,213,o),
(306.358,213,q),
(276.299,213,o),
(232,169.34,o),
(232,137,q),
(232,107.489,o),
(276.085,64,o),
(306,64,q),
(338.688,90,o)
);
},
{
closed = 1;
nodes = (
(381,403.565,o),
(381,422,q),
(381,454.34,o),
(337,498,o),
(305.358,498,q),
(275.299,498,o),
(231,454.34,o),
(231,422,q),
(231,392.489,o),
(275.085,349,o),
(305,349,q),
(345.984,376.399,o)
);
}
);
width = 602;
}
);
note = divide;
unicode = 247;
}
