{
glyphname = divide.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,231,o),
(433,258,o),
(433,272,qs),
(433,276,o),
(425,282,o),
(421,282,qs),
(93,282,ls),
(83,282,o),
(73,265,o),
(70,245,o),
(70,241,qs),
(70,237,o),
(79,231,o),
(84,231,qs),
(403,231,ls)
);
},
{
closed = 1;
nodes = (
(301,95,o),
(301,114,qs),
(301,134,o),
(274,161,o),
(254,161,qs),
(235,161,o),
(207,134,o),
(207,114,qs),
(207,95,o),
(235,67,o),
(254,67,qs),
(274,67,o)
);
},
{
closed = 1;
nodes = (
(300,380,o),
(300,399,qs),
(300,419,o),
(273,446,o),
(253,446,qs),
(234,446,o),
(206,419,o),
(206,399,qs),
(206,380,o),
(234,352,o),
(253,352,qs),
(273,352,o)
);
}
);
width = 500;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(451,259,o),
(472,289,o),
(472,302,q),
(472,308,o),
(457,317,o),
(446,317,q),
(62.686,317,l),
(51,317,o),
(37,300,o),
(30,278,o),
(30,272,q),
(30,268,o),
(42.214,259,o),
(49,259,q),
(435,259,l)
);
},
{
closed = 1;
nodes = (
(332,118,o),
(332,137,q),
(332,169.34,o),
(288,213,o),
(256.358,213,q),
(226.299,213,o),
(182,169.34,o),
(182,137,q),
(182,107.489,o),
(226.085,64,o),
(256,64,q),
(288.688,90,o)
);
},
{
closed = 1;
nodes = (
(331,403.565,o),
(331,422,q),
(331,454.34,o),
(287,498,o),
(255.358,498,q),
(225.299,498,o),
(181,454.34,o),
(181,422,q),
(181,392.489,o),
(225.085,349,o),
(255,349,q),
(295.75,376.399,o)
);
}
);
width = 502;
}
);
note = divide.sc;
}
