{
glyphname = dollar.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,214,o),
(143,219,qs),
(149,265,l),
(150,267,o),
(153,269,o),
(154,269,qs),
(203,269,o),
(262,306,o),
(288,359,o),
(288,383,qs),
(288,414,o),
(253,458,o),
(208,489,o),
(191,500,qs),
(185,504,o),
(181,505,o),
(182,512,qs),
(201,648,l),
(201,653,o),
(204,651,q),
(220,645,o),
(250,616,o),
(257,589,qs),
(259,582,o),
(272,574,o),
(274,574,qs),
(276,574,o),
(281,585,o),
(281,589,qs),
(281,605,o),
(274,638,o),
(271,653,qs),
(270,658,o),
(265,665,o),
(260,666,qs),
(253,668,o),
(228,674,o),
(208,675,q),
(206,676,o),
(204,680,o),
(205,684,qs),
(207,695,ls),
(209,705,o),
(199,705,qs),
(193,705,o),
(182,701,o),
(180,695,qs),
(177,679,ls),
(177,677,o),
(171,675,q),
(131,673,o),
(79,639,o),
(55,596,o),
(55,578,qs),
(55,554,o),
(79,515,o),
(118,483,o),
(140,468,qs),
(146,464,o),
(148,460,o),
(148,458,qs),
(126,297,ls),
(126,294,o),
(121,296,qs),
(101,306,o),
(73,340,o),
(56,373,o),
(52,380,qs),
(49,384,o),
(44,384,qs),
(39,384,o),
(35,379,o),
(35,375,qs),
(36,364,o),
(43,331,o),
(52,300,o),
(54,293,qs),
(55,291,o),
(58,286,o),
(65,284,qs),
(77,280,o),
(102,274,o),
(119,271,q),
(123,271,o),
(123,267,q),
(116,219,ls),
(115,215,o),
(122,210,o),
(126,210,qs),
(132,210,o)
);
},
{
closed = 1;
nodes = (
(153,296,qs),
(173,442,l),
(174,444,o),
(174,446,o),
(175,445,qs),
(183,440,o),
(209,415,o),
(230,384,o),
(230,369,qs),
(230,327,o),
(195,292,o),
(158,290,qs),
(152,290,o)
);
},
{
closed = 1;
nodes = (
(151,527,qs),
(132,540,o),
(105,571,o),
(105,590,qs),
(105,613,o),
(141,654,o),
(169,656,qs),
(171,656,o),
(174,653,o),
(174,651,qs),
(157,528,ls),
(157,526,o),
(154,526,qs),
(152,526,o)
);
}
);
width = 333;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(154,225,o),
(154,229,q),
(157,263,l),
(158,269,o),
(167,275,o),
(169,275,q),
(212,278,o),
(276,304,o),
(311,356,o),
(311,396,q),
(311,422,o),
(295,464,o),
(254,503,o),
(217,524,q),
(208,529,o),
(208,535,o),
(209,539,q),
(221,631,l),
(221,637,o),
(226,635,q),
(244,629,o),
(261,599,o),
(268,573,q),
(270,569,o),
(281,558,o),
(286,558,q),
(292,558,o),
(301,568,o),
(301,571,q),
(301,595,o),
(298,632,o),
(295,645,q),
(291,656,o),
(285,662,o),
(277,665,q),
(267,669,o),
(251,677,o),
(235,679,q),
(234,679,o),
(228,682,o),
(229,685,q),
(230,693,l),
(237,713,o),
(219,713,q),
(208,713,o),
(191,706,o),
(190,700,q),
(189,689,l),
(187,679,o),
(180,679,q),
(141,679,o),
(76,649,o),
(37,596,o),
(37,562,q),
(37,528,o),
(63,484,o),
(104,456,o),
(128,444,q),
(134,441,o),
(138,431,o),
(137,423,q),
(126,324,l),
(125,316,o),
(119,320,q),
(105,330,o),
(83,356,o),
(66,389,o),
(59,408,q),
(55,416,o),
(41,416,q),
(36,416,o),
(26,413,o),
(26,408,q),
(25,390,o),
(27,357,o),
(32,327,o),
(37,315,q),
(39,311,o),
(47,302,o),
(52,299,q),
(67,290,o),
(89,282,o),
(106,278,q),
(118,275,o),
(117,262,q),
(114,242,l),
(113,235,o),
(122,221,o),
(132,221,q),
(140,221,o)
);
},
{
closed = 1;
nodes = (
(166,318,q),
(176,402,l),
(177,409,o),
(181,413,o),
(188,408,q),
(199,400,o),
(213,385,o),
(220,367,o),
(220,356,q),
(220,346,o),
(192,316,o),
(172,312,q),
(165,311,o)
);
},
{
closed = 1;
nodes = (
(164,561,q),
(151,568,o),
(131,590,o),
(131,599,q),
(131,614,o),
(161,632,o),
(176,637,q),
(179,638,o),
(180,634,o),
(180,633,q),
(171,562,l),
(171,559,o),
(168,559,q),
(168,559,o)
);
}
);
width = 346;
}
);
note = dollar.ordn;
}
