{
glyphname = dollar.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,36,o),
(316,94,o),
(316,120,qs),
(316,155,o),
(283,212,o),
(254,231,qs),
(178,281,ls),
(153,298,o),
(122,328,o),
(122,359,qs),
(122,386,o),
(162,423,o),
(193,423,qs),
(204,423,o),
(237,410,o),
(267,378,o),
(275,347,qs),
(277,340,o),
(287,328,o),
(292,328,qs),
(298,328,o),
(304,343,o),
(304,347,qs),
(303,365,o),
(301,408,o),
(298,425,qs),
(297,430,o),
(291,437,o),
(286,438,qs),
(276,440,o),
(233,449,o),
(201,449,qs),
(167,449,o),
(102,423,o),
(60,373,o),
(60,336,qs),
(60,296,o),
(100,238,o),
(133,215,qs),
(203,167,ls),
(225,152,o),
(245,117,o),
(245,96,qs),
(245,66,o),
(206,23,o),
(165,23,qs),
(137,23,o),
(98,56,o),
(73,99,o),
(66,113,qs),
(63,119,o),
(56,137,o),
(48,137,qs),
(41,137,o),
(40,120,o),
(40,115,qs),
(41,103,o),
(45,66,o),
(51,32,o),
(54,24,q),
(56,22,o),
(57,18,o),
(65,16,qs),
(81,13,o),
(122,-4,o),
(157,-4,qs),
(208,-4,o)
);
},
{
closed = 1;
nodes = (
(147,-80,o),
(166,-73,o),
(167,-63,qs),
(223,492,ls),
(225,505,o),
(208,519,o),
(190,519,o),
(189,511,qs),
(131,-64,ls),
(130,-73,o)
);
}
);
width = 359;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(312,35,o),
(350,101,o),
(350,134,q),
(350,174,o),
(316,235,o),
(282,254,q),
(208,297,l),
(183,312,o),
(159,341,o),
(159,353,q),
(159,367,o),
(183,393,o),
(210,393,q),
(230,393,o),
(266,375,o),
(292,339,o),
(297,310,q),
(298,303,o),
(313,291,o),
(319,291,q),
(326,291,o),
(337,303,o),
(337,308,q),
(337,342,o),
(338,379,o),
(334,392,q),
(330,408,o),
(320,415,o),
(309,419,q),
(292,425,o),
(237,436,o),
(209,436,q),
(167,436,o),
(86,405,o),
(33,345,o),
(33,301,q),
(33,252,o),
(80,196,o),
(117,174,q),
(177,139,l),
(209,121,o),
(232,95,o),
(232,76,q),
(232,63,o),
(211,39,o),
(183,39,q),
(157,39,o),
(115,65,o),
(82,115,o),
(67,149,q),
(64,157,o),
(52,171,o),
(39,171,q),
(34,171,o),
(20,158,o),
(20,148,q),
(20,120,o),
(22,80,o),
(29,50,o),
(36,34,q),
(38,29,o),
(49,19,o),
(56,15,q),
(84,1,o),
(144,-9,o),
(174,-9,q),
(234,-9,o)
);
},
{
closed = 1;
nodes = (
(163,-92,o),
(187,-84,o),
(188,-71,q),
(244,488,l),
(246,503,o),
(226,520,o),
(204,521,o),
(203,511,q),
(143,-72,l),
(142,-84,o)
);
}
);
width = 385;
}
);
note = dollar.sc;
}
