{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,-75,o),
(196,-67,qs),
(205,9,ls),
(206,16,o),
(214,16,qs),
(298,21,o),
(398,118,o),
(398,194,qs),
(398,239,o),
(358,302,o),
(296,348,o),
(263,367,q),
(253,375,o),
(250,379,o),
(251,385,qs),
(275,583,l),
(275,588,o),
(279,588,q),
(302,578,o),
(337,535,o),
(351,501,qs),
(353,496,o),
(369,489,o),
(378,489,qs),
(383,489,o),
(392,493,o),
(392,499,qs),
(392,520,o),
(378,569,o),
(373,588,qs),
(371,595,o),
(361,608,o),
(353,610,q),
(342,615,o),
(310,626,o),
(290,630,qs),
(284,631,o),
(284,637,qs),
(285,642,o),
(287,667,o),
(291,692,o),
(291,697,qs),
(291,702,o),
(283,712,o),
(278,712,qs),
(268,712,o),
(251,705,o),
(249,695,qs),
(242,638,l),
(242,632,o),
(232,632,qs),
(174,629,o),
(95,582,o),
(56,509,o),
(56,466,qs),
(56,428,o),
(93,371,o),
(153,327,o),
(185,308,qs),
(194,303,o),
(198,295,o),
(197,291,q),
(170,62,ls),
(170,59,o),
(164,59,o),
(161,60,qs),
(133,71,o),
(87,127,o),
(73,176,qs),
(72,182,o),
(63,186,o),
(58,186,qs),
(40,186,o),
(40,174,qs),
(42,155,o),
(44,98,o),
(49,79,qs),
(51,74,o),
(58,65,o),
(61,61,q),
(81,45,o),
(130,23,o),
(158,18,qs),
(160,18,o),
(166,14,o),
(165,9,qs),
(156,-62,ls),
(155,-72,o),
(165,-82,o),
(171,-82,qs),
(179,-82,o)
);
},
{
closed = 1;
nodes = (
(211,63,q),
(236,269,l),
(236,278,o),
(243,274,qs),
(278,252,o),
(319,204,o),
(319,158,qs),
(319,111,o),
(263,56,o),
(219,53,qs),
(211,53,o)
);
},
{
closed = 1;
nodes = (
(134,469,o),
(134,497,qs),
(134,550,o),
(188,592,o),
(227,595,qs),
(234,595,o),
(234,587,q),
(212,405,l),
(212,400,o),
(203,404,q),
(172,425,o)
);
}
);
width = 441;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(206,-76,o),
(207,-70,q),
(215,4,l),
(216,10,o),
(221,10,q),
(314,15,o),
(430,106,o),
(430,198,q),
(430,239,o),
(404,304,o),
(343,363,o),
(290,394,q),
(271,406,o),
(260,418,o),
(261,427,q),
(278,572,l),
(279,579,o),
(286,578,q),
(315,568,o),
(355,514,o),
(369,471,q),
(371,464,o),
(387,457,o),
(394,457,q),
(402,457,o),
(412,464,o),
(412,468,q),
(412,503,o),
(407,559,o),
(402,578,q),
(398,593,o),
(388,604,o),
(377,608,q),
(363,614,o),
(318,628,o),
(293,632,q),
(285,634,o),
(285,641,q),
(286,648,o),
(287,663,o),
(289,677,o),
(290,684,q),
(292,696,o),
(284,712,o),
(274,712,q),
(259,712,o),
(238,702,o),
(237,693,q),
(232,642,l),
(232,635,o),
(222,633,q),
(171,627,o),
(87,579,o),
(38,503,o),
(38,454,q),
(38,403,o),
(79,332,o),
(143,282,o),
(179,261,q),
(185,257,o),
(189,249,o),
(188,244,q),
(170,81,l),
(169,76,o),
(164,74,o),
(160,75,q),
(126,92,o),
(74,165,o),
(59,214,q),
(55,220,o),
(48,226,o),
(39,226,q),
(21,226,o),
(21,214,q),
(19,174,o),
(27,100,o),
(37,74,q),
(40,67,o),
(51,56,o),
(58,51,q),
(81,38,o),
(130,19,o),
(156,14,q),
(160,13,o),
(162,10,o),
(161,7,q),
(155,-54,l),
(154,-64,o),
(165,-82,o),
(178,-82,q),
(189,-82,o)
);
},
{
closed = 1;
nodes = (
(223,74,q),
(239,216,l),
(240,225,o),
(247,221,q),
(271,204,o),
(293,166,o),
(293,138,q),
(293,113,o),
(266,69,o),
(234,63,q),
(222,63,o)
);
},
{
closed = 1;
nodes = (
(172,492,o),
(172,508,q),
(172,535,o),
(195,571,o),
(218,578,q),
(226,580,o),
(224,569,q),
(211,454,l),
(211,445,o),
(205,451,q),
(189,465,o)
);
}
);
width = 465;
}
);
note = dollar;
unicode = 36;
}
