{
glyphname = dong;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,-77,o),
(426,-54,o),
(430,-41,qs),
(432,-36,o),
(422,-27,o),
(417,-27,qs),
(109,-27,ls),
(96,-27,o),
(85,-58,o),
(85,-65,qs),
(85,-69,o),
(94,-77,o),
(99,-77,qs),
(399,-77,ls)
);
},
{
closed = 1;
nodes = (
(332,37,o),
(335,38,qs),
(355,46,o),
(404,63,o),
(438,67,qs),
(442,67,o),
(450,74,o),
(450,81,qs),
(450,90,o),
(442,97,o),
(437,96,qs),
(431,95,o),
(404,93,o),
(398,93,qs),
(388,93,o),
(379,123,o),
(379,151,qs),
(379,539,ls),
(379,598,o),
(386,650,o),
(386,657,q),
(385,660,o),
(382,663,o),
(379,663,qs),
(377,663,o),
(372,662,o),
(368,660,qs),
(360,657,o),
(334,648,o),
(298,637,o),
(272,628,qs),
(264,625,o),
(264,618,qs),
(264,607,o),
(273,607,qs),
(295,607,o),
(316,578,o),
(316,543,qs),
(316,409,ls),
(316,387,o),
(313,387,qs),
(312,387,o),
(307,392,o),
(304,396,qs),
(300,401,o),
(255,413,o),
(236,413,qs),
(175,413,o),
(85,356,o),
(35,265,o),
(35,214,qs),
(35,170,o),
(77,88,o),
(152,35,o),
(202,35,qs),
(245,35,o),
(302,78,o),
(315,99,q),
(315,93,ls),
(315,82,o),
(311,46,o),
(311,38,qs),
(311,36,o),
(314,32,o),
(316,32,qs),
(321,32,o)
);
},
{
closed = 1;
nodes = (
(177,92,o),
(136,125,o),
(109,186,o),
(109,235,qs),
(109,292,o),
(145,353,o),
(192,375,o),
(209,375,qs),
(243,375,o),
(291,343,o),
(316,295,o),
(316,271,qs),
(316,153,ls),
(316,122,o),
(270,80,o),
(233,80,qs),
(219,80,o)
);
},
{
closed = 1;
nodes = (
(462,516,o),
(475,528,o),
(479,536,q),
(479,537,o),
(480,538,o),
(480,539,qs),
(480,543,o),
(472,547,o),
(467,547,qs),
(204,547,ls),
(197,547,o),
(184,539,o),
(184,533,qs),
(184,529,o),
(190,516,o),
(196,516,qs),
(451,516,ls)
);
}
);
width = 468;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(468,-102,o),
(494,-61,o),
(494,-35,q),
(494,-27,o),
(484,-16,o),
(474,-16,q),
(91,-16,l),
(77,-16,o),
(51,-53,o),
(51,-83,q),
(51,-90,o),
(62,-102,o),
(72,-102,q),
(451,-102,l)
);
},
{
closed = 1;
nodes = (
(333,32,o),
(336,33,q),
(359,41,o),
(442,60,o),
(485,65,q),
(489,65,o),
(498,74,o),
(498,82,q),
(498,90,o),
(489,98,o),
(484,97,q),
(477,96,o),
(463,96,o),
(457,96,q),
(446,96,o),
(435,122,o),
(436,154,q),
(442,606,l),
(443,618,o),
(445,646,o),
(445,653,q),
(445,657,o),
(442,664,o),
(435,664,q),
(433,664,o),
(422,659,o),
(413,656,q),
(397,651,o),
(345,635,o),
(290,620,o),
(268,615,q),
(259,614,o),
(259,602,q),
(259,591,o),
(269,588,q),
(291,583,o),
(301,548,o),
(301,525,q),
(301,410,l),
(301,400,o),
(297,400,q),
(296,400,o),
(292,403,o),
(289,404,q),
(280,409,o),
(253,416,o),
(237,416,q),
(172,416,o),
(75,361,o),
(21,269,o),
(21,212,q),
(21,170,o),
(62,87,o),
(140,32,o),
(196,32,q),
(240,32,o),
(299,73,o),
(312,94,q),
(312,88,l),
(311,75,o),
(307,39,o),
(307,31,q),
(307,29,o),
(307,27,o),
(311,27,q),
(316,27,o)
);
},
{
closed = 1;
nodes = (
(208,110,o),
(182,139,o),
(165,193,o),
(165,237,q),
(165,284,o),
(186,340,o),
(217,366,o),
(233,366,q),
(253,366,o),
(284,345,o),
(302,313,o),
(302,296,q),
(302,169,l),
(302,138,o),
(268,99,o),
(244,99,q),
(234,99,o)
);
},
{
closed = 1;
nodes = (
(475,462,o),
(494,484,o),
(497,495,q),
(497,497,o),
(498,499,o),
(498,500,q),
(498,506,o),
(486,517,o),
(478,517,q),
(190,517,l),
(179,517,o),
(165,501,o),
(165,489,q),
(165,480,o),
(174,462,o),
(185,462,q),
(460,462,l)
);
}
);
width = 508;
}
);
note = dong;
unicode = 8363;
}
