{
glyphname = dotaccent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,545,o),
(151,566,qs),
(151,588,o),
(122,617,o),
(100,617,qs),
(79,617,o),
(50,588,o),
(50,566,qs),
(50,545,o),
(79,516,o),
(100,516,qs),
(122,516,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(208,538,o),
(208,572,q),
(208,609,o),
(158,659,o),
(121,659,q),
(87,659,o),
(37,609,o),
(37,572,q),
(37,538,o),
(87,488,o),
(121,488,q),
(158,488,o)
);
}
);
width = 245;
}
);
note = dotaccent;
unicode = 729;
}
