{
glyphname = e.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,302,o),
(230,313,qs),
(239,322,o),
(239,328,qs),
(239,333,o),
(228,346,o),
(224,346,qs),
(219,346,o),
(214,341,qs),
(201,329,o),
(173,320,o),
(157,320,qs),
(120,320,o),
(83,377,o),
(83,414,qs),
(83,422,o),
(89,422,qs),
(214,423,ls),
(228,423,o),
(239,437,o),
(239,450,qs),
(239,491,o),
(187,531,o),
(158,531,qs),
(122,531,o),
(62,495,o),
(25,435,o),
(25,397,qs),
(25,365,o),
(56,310,o),
(108,278,o),
(140,278,qs),
(174,278,o)
);
},
{
closed = 1;
nodes = (
(88,458,qs),
(88,475,o),
(125,504,o),
(148,504,qs),
(165,504,o),
(190,480,o),
(190,461,qs),
(190,451,o),
(180,451,qs),
(97,451,ls),
(88,451,o)
);
}
);
width = 259;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(289,342,o),
(301,368,q),
(308,380,o),
(308,393,q),
(308,400,o),
(286,412,o),
(281,412,q),
(275,412,o),
(270,404,q),
(256,387,o),
(230,375,o),
(204,375,q),
(173,375,o),
(140,418,o),
(140,440,q),
(140,460,o),
(159,460,q),
(284,460,l),
(299,460,o),
(310,476,o),
(310,491,q),
(310,526,o),
(245,582,o),
(192,582,q),
(148,582,o),
(73,539,o),
(27,470,o),
(27,430,q),
(27,387,o),
(71,325,o),
(138,293,o),
(172,293,q),
(226,293,o)
);
},
{
closed = 1;
nodes = (
(146,504,q),
(146,526,o),
(173,550,o),
(188,550,q),
(212,550,o),
(225,525,o),
(225,514,q),
(225,492,o),
(203,492,q),
(157,492,l),
(146,492,o)
);
}
);
width = 337;
}
);
note = e.ordn;
}
