{
glyphname = Egrave.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,720,o),
(251,721,qs),
(251,727,o),
(247,732,qs),
(232,752,o),
(204,796,o),
(189,817,qs),
(183,826,o),
(169,826,qs),
(164,826,o),
(148,822,o),
(136,814,o),
(136,809,qs),
(136,801,o),
(144,794,qs),
(166,776,o),
(211,737,o),
(232,720,qs),
(237,716,o),
(243,714,o),
(245,714,qs),
(247,714,o)
);
},
{
closed = 1;
nodes = (
(95,279,o),
(120,281,o),
(137,281,qs),
(161,281,o),
(211,280,o),
(263,278,o),
(319,277,o),
(350,277,qs),
(355,277,o),
(358,283,o),
(359,287,qs),
(363,301,o),
(370,337,o),
(370,353,qs),
(370,356,o),
(362,359,o),
(358,359,qs),
(353,359,o),
(349,353,qs),
(336,330,o),
(313,304,o),
(280,304,qs),
(214,304,ls),
(192,304,o),
(174,331,o),
(173,354,qs),
(172,380,o),
(171,426,o),
(171,454,qs),
(170,465,o),
(192,471,o),
(207,471,qs),
(220,471,o),
(241,469,o),
(248,468,qs),
(256,467,o),
(273,456,o),
(278,442,qs),
(284,428,o),
(296,428,qs),
(300,428,o),
(302,434,o),
(302,438,qs),
(302,452,o),
(300,472,o),
(300,481,qs),
(300,489,o),
(302,508,o),
(302,518,qs),
(302,528,o),
(293,528,qs),
(289,528,o),
(281,523,o),
(279,518,qs),
(276,507,o),
(253,493,o),
(239,493,qs),
(187,493,ls),
(179,493,o),
(171,501,o),
(171,506,qs),
(173,623,ls),
(173,634,o),
(184,648,o),
(194,648,qs),
(271,648,ls),
(290,648,o),
(309,640,o),
(321,622,o),
(327,606,qs),
(328,603,o),
(334,599,o),
(340,599,qs),
(348,599,o),
(348,605,qs),
(348,619,o),
(344,645,o),
(342,660,qs),
(341,665,o),
(337,672,o),
(329,672,qs),
(306,672,o),
(261,671,o),
(214,671,o),
(163,670,o),
(134,670,qs),
(110,670,o),
(68,672,o),
(57,672,qs),
(42,672,o),
(42,662,qs),
(42,654,o),
(58,651,qs),
(82,647,o),
(107,628,o),
(107,606,qs),
(107,342,ls),
(107,320,o),
(80,301,o),
(56,297,qs),
(37,294,o),
(37,284,qs),
(37,277,o),
(53,277,qs),
(71,277,o)
);
}
);
width = 415;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(307,744,o),
(307,747,q),
(307,754,o),
(296,765,q),
(273,788,o),
(233,836,o),
(210,861,q),
(200,872,o),
(182,867,q),
(177,866,o),
(148,850,o),
(123,832,o),
(123,826,q),
(123,817,o),
(139,810,q),
(172,795,o),
(245,761,o),
(276,745,q),
(284,741,o),
(296,740,o),
(298,740,q),
(303,740,o)
);
},
{
closed = 1;
nodes = (
(98,276,o),
(139,277,o),
(153,277,q),
(188,277,o),
(265,276,o),
(335,276,o),
(384,275,o),
(389,275,q),
(401,275,o),
(411,287,o),
(413,294,q),
(421,316,o),
(436,376,o),
(436,389,q),
(436,394,o),
(430,398,o),
(424,398,q),
(414,398,o),
(410,389,q),
(395,354,o),
(356,317,o),
(318,317,q),
(257,317,l),
(241,317,o),
(227,330,o),
(226,344,q),
(225,370,o),
(225,420,o),
(225,445,q),
(225,456,o),
(243,472,o),
(259,472,q),
(267,472,o),
(289,471,o),
(299,469,q),
(318,466,o),
(338,458,o),
(345,429,q),
(349,413,o),
(361,413,q),
(366,413,o),
(372,422,o),
(370,435,q),
(368,456,o),
(367,478,o),
(367,488,q),
(367,497,o),
(371,534,o),
(371,545,q),
(371,560,o),
(361,560,q),
(357,560,o),
(350,556,o),
(347,548,q),
(340,530,o),
(326,507,o),
(306,507,q),
(247,507,l),
(237,507,o),
(226,513,o),
(226,523,q),
(226,626,l),
(226,643,o),
(251,661,o),
(273,661,q),
(301,661,l),
(329,661,o),
(358,652,o),
(377,624,o),
(388,596,q),
(391,589,o),
(401,582,o),
(405,582,q),
(414,582,o),
(414,597,q),
(414,617,o),
(407,656,o),
(401,684,q),
(399,695,o),
(387,702,o),
(381,702,q),
(377,702,o),
(327,701,o),
(253,701,o),
(171,700,o),
(136,700,q),
(120,700,o),
(63,704,o),
(45,704,q),
(28,704,o),
(28,691,q),
(28,679,o),
(46,676,q),
(66,672,o),
(82,656,o),
(82,636,q),
(82,337,l),
(82,321,o),
(68,307,o),
(46,302,q),
(31,299,o),
(31,286,q),
(31,274,o),
(47,274,q),
(59,274,o)
);
}
);
width = 451;
}
);
note = Egrave.ordn;
}
