{
glyphname = Eng;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(622,-210,o),
(659,-134,o),
(679,-38,o),
(679,14,qs),
(679,568,ls),
(679,593,o),
(705,615,o),
(742,622,qs),
(775,628,o),
(775,642,qs),
(775,648,o),
(759,653,o),
(746,653,qs),
(716,653,o),
(683,651,o),
(655,650,o),
(631,650,qs),
(622,650,o),
(603,650,o),
(584,650,o),
(574,650,qs),
(561,650,o),
(545,645,o),
(545,639,qs),
(545,632,o),
(561,622,o),
(578,619,qs),
(595,616,o),
(635,584,o),
(636,564,qs),
(636,495,o),
(636,363,o),
(635,250,o),
(634,171,o),
(634,157,qs),
(633,136,o),
(624,136,qs),
(618,136,o),
(603,152,o),
(599,156,qs),
(595,161,o),
(551,215,o),
(485,298,o),
(408,395,o),
(331,492,o),
(265,575,o),
(222,630,o),
(218,636,qs),
(213,643,o),
(203,653,o),
(194,653,qs),
(167,653,o),
(133,654,o),
(105,656,o),
(69,657,o),
(40,658,qs),
(35,658,o),
(17,653,o),
(17,644,qs),
(17,635,o),
(44,622,o),
(48,620,q),
(92,606,o),
(147,560,o),
(147,507,qs),
(147,425,o),
(142,270,o),
(134,145,o),
(129,107,qs),
(128,101,o),
(115,63,o),
(90,28,o),
(71,24,qs),
(54,21,o),
(38,13,o),
(38,6,qs),
(38,0,o),
(54,-5,o),
(67,-5,qs),
(94,-5,o),
(120,-2,o),
(140,0,o),
(158,0,qs),
(177,0,o),
(198,-2,o),
(225,-5,o),
(252,-5,qs),
(265,-5,o),
(281,0,o),
(281,6,qs),
(281,13,o),
(265,21,o),
(248,24,qs),
(211,31,o),
(184,77,o),
(184,104,qs),
(184,166,o),
(186,302,o),
(188,430,o),
(189,479,qs),
(189,485,o),
(193,500,o),
(198,500,qs),
(202,500,o),
(212,493,o),
(219,484,qs),
(224,478,o),
(268,423,o),
(335,341,o),
(413,246,o),
(490,151,o),
(556,69,o),
(599,16,o),
(603,11,qs),
(612,-1,o),
(626,-36,o),
(626,-55,qs),
(626,-86,o),
(606,-127,o),
(550,-150,o),
(496,-156,qs),
(479,-157,o),
(468,-167,o),
(468,-181,qs),
(468,-213,o),
(508,-255,o),
(541,-255,qs),
(571,-255,o)
);
}
);
width = 770;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(623,-224,o),
(667,-136,o),
(691,-25,o),
(691,35,q),
(694,556,l),
(694,586,o),
(726,612,o),
(760,619,q),
(785,624,o),
(785,640,q),
(785,647,o),
(772,655,o),
(761,655,q),
(736,655,o),
(703,653,o),
(675,652,o),
(655,652,q),
(638,652,o),
(610,653,o),
(576,654,o),
(549,654,q),
(542,654,o),
(528,646,o),
(528,639,q),
(528,629,o),
(542,620,o),
(551,618,q),
(589,609,o),
(623,576,o),
(623,547,q),
(623,485,o),
(622,382,o),
(622,303,o),
(621,252,o),
(621,242,q),
(621,228,o),
(613,228,q),
(610,228,o),
(602,236,o),
(599,240,q),
(574,270,o),
(526,328,o),
(479,385,o),
(432,442,o),
(385,498,o),
(338,555,o),
(290,613,o),
(265,643,q),
(262,648,o),
(253,653,o),
(245,653,q),
(218,653,o),
(158,655,o),
(100,656,o),
(52,658,o),
(36,658,q),
(25,658,o),
(10,651,o),
(10,642,q),
(10,633,o),
(28,622,o),
(37,620,q),
(74,606,o),
(121,562,o),
(121,510,q),
(121,428,o),
(116,275,o),
(109,152,o),
(105,115,q),
(104,95,o),
(92,63,o),
(71,40,o),
(55,34,q),
(46,30,o),
(31,21,o),
(31,12,q),
(31,5,o),
(48,-3,o),
(54,-3,q),
(54,-3,o),
(86,-1,o),
(133,1,o),
(156,1,q),
(177,1,o),
(208,0,o),
(244,-2,o),
(271,-2,q),
(279,-2,o),
(295,6,o),
(295,13,q),
(295,23,o),
(277,32,o),
(268,34,q),
(228,44,o),
(185,79,o),
(185,113,q),
(185,162,o),
(186,277,o),
(188,391,o),
(189,436,q),
(189,441,o),
(192,455,o),
(196,455,q),
(198,455,o),
(206,447,o),
(207,445,q),
(230,418,o),
(284,355,o),
(343,289,o),
(404,219,o),
(466,150,o),
(525,83,o),
(579,21,o),
(603,-7,q),
(612,-17,o),
(624,-44,o),
(624,-61,q),
(624,-89,o),
(599,-131,o),
(534,-157,o),
(473,-161,q),
(453,-162,o),
(440,-173,o),
(440,-189,q),
(440,-226,o),
(488,-275,o),
(527,-275,q),
(563,-275,o)
);
}
);
width = 795;
}
);
note = Eng;
unicode = 330;
}
