{
glyphname = Eth;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,317,o),
(385,329,o),
(390,339,q),
(390,340,o),
(391,341,o),
(391,342,qs),
(391,347,o),
(382,353,o),
(377,353,qs),
(70,353,ls),
(61,353,o),
(46,342,o),
(46,335,qs),
(46,331,o),
(53,317,o),
(60,317,qs),
(359,317,ls)
);
},
{
closed = 1;
nodes = (
(569,47,o),
(665,144,o),
(719,270,o),
(719,342,qs),
(719,408,o),
(676,523,o),
(586,610,o),
(442,659,o),
(340,659,qs),
(330,659,o),
(287,657,o),
(234,653,o),
(185,651,o),
(169,651,qs),
(145,651,o),
(115,652,o),
(84,653,o),
(58,653,qs),
(45,653,o),
(29,647,o),
(29,640,qs),
(29,632,o),
(45,625,o),
(62,622,qs),
(100,615,o),
(129,585,o),
(129,549,qs),
(129,99,ls),
(129,63,o),
(100,31,o),
(62,24,qs),
(45,21,o),
(29,16,o),
(29,8,qs),
(29,1,o),
(45,-5,o),
(58,-5,qs),
(85,-5,o),
(116,-2,o),
(143,0,o),
(163,0,qs),
(203,0,o),
(292,-3,o),
(361,-7,o),
(371,-7,qs),
(443,-7,o)
);
},
{
closed = 1;
nodes = (
(253,41,o),
(209,81,o),
(209,121,qs),
(209,567,ls),
(209,597,o),
(241,623,o),
(302,628,o),
(345,628,qs),
(396,628,o),
(496,587,o),
(576,510,o),
(624,397,o),
(624,325,qs),
(624,238,o),
(557,104,o),
(437,28,o),
(359,28,qs),
(322,28,o)
);
}
);
width = 754;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(359,304,o),
(381,329,o),
(384,342,q),
(384,344,o),
(385,346,o),
(385,347,q),
(385,355,o),
(372,366,o),
(362,366,q),
(62,366,l),
(49,366,o),
(33,349,o),
(33,335,q),
(33,325,o),
(44,304,o),
(57,304,q),
(342,304,l)
);
},
{
closed = 1;
nodes = (
(607,50,o),
(698,146,o),
(744,269,o),
(744,335,q),
(744,407,o),
(688,526,o),
(590,612,o),
(464,659,o),
(394,659,q),
(374,659,o),
(314,656,o),
(251,653,o),
(198,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,631,o),
(25,620,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(25,32,o),
(15,21,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o),
(110,-1,o),
(163,0,o),
(183,0,q),
(196,0,o),
(262,-3,o),
(345,-7,o),
(385,-7,q),
(473,-7,o)
);
},
{
closed = 1;
nodes = (
(291,65,o),
(270,103,o),
(270,134,q),
(270,568,l),
(270,584,o),
(290,597,o),
(329,601,o),
(359,601,q),
(410,601,o),
(486,558,o),
(536,480,o),
(561,372,o),
(561,306,q),
(561,228,o),
(520,112,o),
(435,48,o),
(369,48,q),
(335,48,o)
);
}
);
width = 769;
}
);
note = Eth;
unicode = 208;
}
