{
glyphname = Eth.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,206,o),
(314,218,o),
(314,233,qs),
(314,238,o),
(306,245,o),
(301,245,qs),
(58,245,ls),
(48,245,o),
(34,225,o),
(34,218,qs),
(34,214,o),
(43,206,o),
(48,206,qs),
(283,206,ls)
);
},
{
closed = 1;
nodes = (
(100,0,o),
(130,3,o),
(148,3,qs),
(165,3,o),
(206,0,o),
(240,-3,o),
(247,-3,qs),
(326,-3,o),
(460,55,o),
(543,162,o),
(543,236,qs),
(544,321,o),
(473,415,o),
(341,453,o),
(249,453,qs),
(240,453,o),
(203,450,o),
(164,448,o),
(151,448,qs),
(134,448,o),
(106,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o)
);
},
{
closed = 1;
nodes = (
(195,60,o),
(195,88,qs),
(195,386,ls),
(195,407,o),
(232,425,o),
(252,425,qs),
(315,425,o),
(405,380,o),
(453,291,o),
(453,225,qs),
(453,174,o),
(409,82,o),
(328,25,o),
(271,25,qs),
(240,25,o)
);
}
);
width = 603;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(323,190,o),
(347,217,o),
(347,233,q),
(347,241,o),
(337,252,o),
(326,252,q),
(67,252,l),
(52,252,o),
(30,225,o),
(30,210,q),
(30,200,o),
(49,190,o),
(62,190,q),
(306,190,l)
);
},
{
closed = 1;
nodes = (
(102,-2,o),
(142,0,o),
(155,0,q),
(170,0,o),
(210,-2,o),
(258,-5,o),
(285,-5,q),
(367,-5,o),
(499,49,o),
(577,154,o),
(577,230,q),
(577,315,o),
(505,413,o),
(375,455,o),
(288,455,q),
(270,455,o),
(219,452,o),
(174,448,o),
(164,448,q),
(156,448,o),
(110,451,o),
(61,453,o),
(46,453,q),
(40,453,o),
(30,445,o),
(30,439,q),
(30,433,o),
(41,424,o),
(48,422,q),
(74,416,o),
(87,400,o),
(87,379,q),
(87,65,l),
(87,50,o),
(72,31,o),
(47,28,q),
(40,27,o),
(30,17,o),
(30,10,q),
(30,6,o),
(41,-5,o),
(50,-5,q),
(63,-5,o)
);
},
{
closed = 1;
nodes = (
(255,66,o),
(255,90,q),
(255,364,l),
(255,383,o),
(274,415,o),
(296,415,q),
(337,415,o),
(383,356,o),
(402,258,o),
(402,201,q),
(402,152,o),
(380,76,o),
(336,34,o),
(301,34,q),
(269,34,o)
);
}
);
width = 630;
}
);
note = Eth.sc;
}
