{
glyphname = Euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-9,o),
(592,4,o),
(613,13,qs),
(627,19,o),
(632,27,qs),
(643,47,o),
(661,111,o),
(663,130,qs),
(665,141,o),
(659,160,o),
(651,160,qs),
(641,160,o),
(630,145,o),
(628,137,qs),
(619,104,o),
(560,48,o),
(483,14,o),
(445,14,qs),
(381,14,o),
(280,81,o),
(212,190,o),
(198,252,q),
(496,256,ls),
(509,256,o),
(523,274,o),
(527,286,qs),
(529,291,o),
(519,300,o),
(514,300,qs),
(191,291,l),
(190,302,o),
(188,324,o),
(188,334,qs),
(188,339,o),
(189,351,o),
(189,356,q),
(528,361,ls),
(541,361,o),
(555,379,o),
(559,391,qs),
(561,396,o),
(551,405,o),
(546,405,qs),
(194,395,l),
(205,457,o),
(270,565,o),
(370,632,o),
(433,632,qs),
(479,632,o),
(542,614,o),
(577,592,o),
(582,587,qs),
(591,578,o),
(617,532,o),
(623,502,qs),
(627,485,o),
(638,472,o),
(646,471,qs),
(654,470,o),
(658,487,o),
(657,494,q),
(656,533,o),
(652,580,o),
(650,603,qs),
(649,617,o),
(633,633,o),
(627,635,qs),
(593,646,o),
(500,663,o),
(452,663,qs),
(368,663,o),
(223,593,o),
(122,471,o),
(102,393,q),
(31,392,ls),
(21,392,o),
(7,373,o),
(7,366,qs),
(7,362,o),
(16,354,o),
(21,354,qs),
(95,355,l),
(94,344,o),
(92,321,o),
(92,310,qs),
(92,305,o),
(93,294,o),
(93,288,q),
(-1,287,ls),
(-11,287,o),
(-25,268,o),
(-25,261,qs),
(-25,257,o),
(-16,249,o),
(-11,249,qs),
(98,250,l),
(112,175,o),
(200,55,o),
(333,-15,o),
(411,-15,qs),
(439,-15,o)
);
}
);
width = 707;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(595,-5,o),
(656,12,o),
(680,24,q),
(700,34,o),
(705,54,q),
(716,90,o),
(725,150,o),
(725,172,q),
(725,180,o),
(714,189,o),
(707,189,q),
(700,189,o),
(687,181,o),
(683,172,q),
(664,127,o),
(615,70,o),
(547,43,o),
(499,43,q),
(440,43,o),
(356,93,o),
(306,185,o),
(295,247,q),
(545,256,l),
(561,257,o),
(588,283,o),
(589,290,q),
(589,295,o),
(579,308,o),
(571,308,q),
(289,299,l),
(288,304,o),
(288,317,o),
(288,325,q),
(288,330,o),
(288,342,o),
(288,349,q),
(577,359,l),
(593,360,o),
(620,386,o),
(621,393,q),
(621,398,o),
(611,411,o),
(603,411,q),
(292,401,l),
(301,459,o),
(354,553,o),
(441,609,o),
(499,609,q),
(532,609,o),
(583,596,o),
(621,574,o),
(633,560,q),
(648,544,o),
(665,500,o),
(671,480,q),
(674,471,o),
(689,462,o),
(696,462,q),
(704,462,o),
(715,471,o),
(715,480,q),
(715,502,o),
(712,565,o),
(707,601,q),
(706,612,o),
(694,624,o),
(686,628,q),
(650,643,o),
(552,664,o),
(509,664,q),
(400,664,o),
(237,591,o),
(134,469,o),
(115,395,q),
(71,394,l),
(58,394,o),
(38,368,o),
(37,359,q),
(36,352,o),
(50,341,o),
(57,341,q),
(106,343,l),
(105,336,o),
(105,322,o),
(105,315,q),
(105,310,o),
(105,298,o),
(106,293,q),
(39,291,l),
(26,290,o),
(6,265,o),
(5,256,q),
(5,249,o),
(18,238,o),
(25,238,q),
(113,241,l),
(131,164,o),
(236,49,o),
(389,-14,o),
(480,-14,q),
(523,-14,o)
);
}
);
width = 745;
}
);
note = Euro;
unicode = 8364;
}
