{
glyphname = ecircumflex;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,636,o),
(202,630,qs),
(195,618,o),
(166,570,o),
(135,515,o),
(114,473,o),
(114,468,qs),
(114,461,o),
(116,455,o),
(123,455,qs),
(129,455,o),
(147,470,o),
(153,477,qs),
(163,488,o),
(203,540,o),
(219,562,qs),
(221,565,o),
(224,565,o),
(226,562,qs),
(243,540,o),
(282,488,o),
(292,477,qs),
(298,470,o),
(315,455,o),
(321,455,qs),
(328,455,o),
(330,461,o),
(330,468,qs),
(330,473,o),
(309,515,o),
(278,570,o),
(250,618,o),
(242,630,qs),
(238,636,o),
(228,648,o),
(222,648,qs),
(216,648,o)
);
},
{
closed = 1;
nodes = (
(290,0,o),
(332,28,o),
(347,47,qs),
(365,70,o),
(365,89,qs),
(365,99,o),
(357,99,qs),
(354,99,o),
(350,96,o),
(346,91,qs),
(327,69,o),
(278,46,o),
(248,46,qs),
(206,46,o),
(136,93,o),
(94,172,o),
(94,220,qs),
(94,242,o),
(105,257,o),
(119,257,qs),
(330,257,ls),
(360,257,o),
(360,288,qs),
(360,325,o),
(325,382,o),
(263,414,o),
(223,414,qs),
(171,414,o),
(83,356,o),
(30,261,o),
(30,203,qs),
(30,138,o),
(76,39,o),
(158,-15,o),
(213,-15,qs),
(240,-15,o)
);
},
{
closed = 1;
nodes = (
(109,298,qs),
(109,318,o),
(139,358,o),
(185,385,o),
(208,385,qs),
(243,385,o),
(294,344,o),
(294,315,qs),
(294,305,o),
(291,294,o),
(286,293,qs),
(270,290,o),
(236,288,o),
(212,288,qs),
(121,288,ls),
(109,288,o)
);
}
);
width = 390;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(213,655,o),
(200,633,q),
(190,616,o),
(170,583,o),
(150,550,o),
(131,517,o),
(122,500,q),
(112,482,o),
(116,455,o),
(132,455,q),
(140,455,o),
(160,473,o),
(175,489,q),
(186,501,o),
(214,534,o),
(233,553,q),
(238,558,o),
(241,557,o),
(245,553,q),
(264,534,o),
(293,501,o),
(303,489,q),
(318,473,o),
(339,455,o),
(346,455,q),
(356,455,o),
(366,481,o),
(356,500,q),
(347,517,o),
(327,551,o),
(307,584,o),
(287,618,o),
(277,635,q),
(266,655,o),
(250,676,o),
(239,676,q),
(229,676,o)
);
},
{
closed = 1;
nodes = (
(334,20,o),
(382,73,o),
(391,100,q),
(397,118,o),
(397,127,q),
(397,140,o),
(386,140,q),
(383,140,o),
(375,135,o),
(372,133,q),
(347,114,o),
(298,92,o),
(269,92,q),
(232,92,o),
(176,126,o),
(144,185,o),
(144,221,q),
(144,240,o),
(157,256,o),
(171,256,q),
(369,256,l),
(400,256,o),
(400,295,q),
(400,335,o),
(358,398,o),
(288,436,o),
(245,436,q),
(183,436,o),
(81,374,o),
(21,269,o),
(21,205,q),
(21,143,o),
(71,44,o),
(157,-14,o),
(211,-14,q),
(259,-14,o)
);
},
{
closed = 1;
nodes = (
(156,315,q),
(155,335,o),
(177,371,o),
(212,394,o),
(232,394,q),
(258,394,o),
(291,361,o),
(291,335,q),
(291,325,o),
(285,307,o),
(280,305,q),
(272,302,o),
(253,300,o),
(224,300,q),
(171,300,l),
(156,300,o)
);
}
);
width = 423;
}
);
note = ecircumflex;
unicode = 234;
}
