{
glyphname = ecircumflex.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,699,o),
(227,693,qs),
(220,681,o),
(191,633,o),
(160,578,o),
(139,536,o),
(139,531,qs),
(139,524,o),
(141,518,o),
(148,518,qs),
(154,518,o),
(172,533,o),
(178,540,qs),
(188,551,o),
(228,603,o),
(244,625,qs),
(246,628,o),
(249,628,o),
(251,625,qs),
(268,603,o),
(307,551,o),
(317,540,qs),
(323,533,o),
(340,518,o),
(346,518,qs),
(353,518,o),
(355,524,o),
(355,531,qs),
(355,536,o),
(334,578,o),
(303,633,o),
(275,681,o),
(267,693,qs),
(263,699,o),
(253,711,o),
(247,711,qs),
(241,711,o)
);
},
{
closed = 1;
nodes = (
(100,0,o),
(130,3,o),
(148,3,qs),
(174,3,o),
(232,1,o),
(295,0,o),
(364,-2,o),
(401,-2,qs),
(406,-2,o),
(417,6,o),
(418,10,qs),
(423,27,o),
(433,74,o),
(435,94,qs),
(435,99,o),
(432,110,o),
(425,110,qs),
(418,110,o),
(413,98,o),
(411,95,q),
(401,73,o),
(359,37,o),
(328,37,qs),
(228,37,ls),
(206,37,o),
(195,51,o),
(195,78,qs),
(195,192,ls),
(195,206,o),
(206,210,o),
(220,210,qs),
(236,210,o),
(275,210,o),
(290,208,qs),
(298,207,o),
(318,196,o),
(322,180,q),
(324,177,o),
(331,156,o),
(340,156,qs),
(345,156,o),
(351,169,o),
(350,173,q),
(349,187,o),
(346,215,o),
(346,228,qs),
(346,239,o),
(348,271,o),
(349,283,qs),
(350,288,o),
(343,298,o),
(337,298,qs),
(332,298,o),
(324,286,o),
(322,281,qs),
(316,263,o),
(301,242,o),
(285,242,qs),
(206,242,ls),
(202,242,o),
(195,261,o),
(195,266,qs),
(195,399,ls),
(195,409,o),
(214,417,o),
(220,417,qs),
(317,417,ls),
(343,417,o),
(367,383,o),
(377,358,qs),
(381,349,o),
(392,340,o),
(396,340,qs),
(399,340,o),
(404,350,o),
(404,353,qs),
(404,363,o),
(396,407,o),
(394,445,qs),
(394,449,o),
(385,451,o),
(382,451,qs),
(365,451,o),
(313,450,o),
(251,449,o),
(184,448,o),
(151,448,qs),
(134,448,o),
(106,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o)
);
}
);
width = 480;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(229,718,o),
(216,696,q),
(206,679,o),
(186,646,o),
(166,613,o),
(147,580,o),
(138,563,q),
(128,545,o),
(132,518,o),
(148,518,q),
(156,518,o),
(176,536,o),
(191,552,q),
(202,564,o),
(230,597,o),
(249,616,q),
(254,621,o),
(257,620,o),
(261,616,q),
(280,597,o),
(309,564,o),
(319,552,q),
(334,536,o),
(355,518,o),
(362,518,q),
(372,518,o),
(382,544,o),
(372,563,q),
(363,580,o),
(343,614,o),
(323,647,o),
(303,681,o),
(293,698,q),
(282,718,o),
(266,739,o),
(255,739,q),
(245,739,o)
);
},
{
closed = 1;
nodes = (
(105,-2,o),
(151,-1,o),
(165,-1,q),
(203,-1,o),
(283,-1,o),
(355,-2,o),
(405,-2,o),
(411,-2,q),
(422,-2,o),
(436,9,o),
(439,20,q),
(449,55,o),
(464,97,o),
(464,123,q),
(464,130,o),
(457,141,o),
(452,141,q),
(448,141,o),
(437,134,o),
(435,126,q),
(425,92,o),
(371,44,o),
(339,44,q),
(279,44,l),
(263,44,o),
(250,57,o),
(250,70,q),
(250,190,l),
(250,194,o),
(255,205,o),
(261,205,q),
(275,205,o),
(305,205,o),
(319,205,q),
(336,205,o),
(352,181,o),
(359,154,q),
(362,144,o),
(374,136,o),
(378,136,q),
(382,136,o),
(387,147,o),
(385,162,q),
(383,187,o),
(382,206,o),
(382,223,q),
(382,241,o),
(383,267,o),
(386,290,q),
(388,301,o),
(382,310,o),
(378,310,q),
(373,310,o),
(365,307,o),
(361,297,q),
(351,269,o),
(330,249,o),
(313,249,q),
(273,249,l),
(262,249,o),
(250,255,o),
(250,267,q),
(250,371,l),
(250,391,o),
(270,409,o),
(286,409,q),
(331,409,l),
(368,409,o),
(396,372,o),
(413,334,q),
(417,326,o),
(429,318,o),
(433,318,q),
(438,318,o),
(443,328,o),
(443,335,q),
(443,357,o),
(428,412,o),
(428,431,q),
(428,443,o),
(413,452,o),
(406,452,q),
(402,452,o),
(346,451,o),
(264,450,o),
(173,449,o),
(134,449,q),
(126,449,o),
(92,451,o),
(57,453,o),
(47,453,q),
(40,453,o),
(30,443,o),
(30,436,q),
(30,429,o),
(38,420,o),
(46,418,q),
(70,412,o),
(82,395,o),
(82,375,q),
(82,69,l),
(82,51,o),
(70,39,o),
(52,34,q),
(45,32,o),
(34,22,o),
(34,14,q),
(34,8,o),
(41,-3,o),
(49,-3,q),
(61,-3,o)
);
}
);
width = 494;
}
);
note = ecircumflex.sc;
}
