{
glyphname = eight.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,291,o),
(265,336,o),
(265,366,qs),
(265,401,o),
(216,440,o),
(183,459,qs),
(177,462,o),
(186,469,qs),
(202,480,o),
(231,502,o),
(249,530,o),
(249,549,qs),
(249,572,o),
(222,603,o),
(179,620,o),
(155,620,qs),
(130,620,o),
(81,599,o),
(49,563,o),
(49,539,qs),
(49,508,o),
(88,472,o),
(115,449,q),
(117,448,o),
(119,444,o),
(116,442,qs),
(85,426,o),
(35,386,o),
(35,351,qs),
(35,325,o),
(67,286,o),
(117,266,o),
(144,266,qs),
(174,266,o)
);
},
{
closed = 1;
nodes = (
(91,334,o),
(91,365,qs),
(91,391,o),
(109,416,o),
(127,430,qs),
(132,433,o),
(134,433,qs),
(139,433,o),
(146,428,qs),
(175,409,o),
(209,373,o),
(209,349,qs),
(209,326,o),
(178,289,o),
(152,289,qs),
(125,289,o)
);
},
{
closed = 1;
nodes = (
(155,474,qs),
(130,494,o),
(100,523,o),
(100,551,qs),
(100,571,o),
(132,598,o),
(153,598,qs),
(176,598,o),
(200,560,o),
(200,538,qs),
(200,515,o),
(183,489,o),
(163,473,qs),
(160,470,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(263,292,o),
(303,339,o),
(303,373,q),
(303,402,o),
(256,439,o),
(225,457,q),
(210,467,o),
(224,471,q),
(236,476,o),
(267,493,o),
(290,519,o),
(290,535,q),
(290,561,o),
(255,599,o),
(200,621,o),
(169,621,q),
(134,621,o),
(70,599,o),
(30,558,o),
(30,529,q),
(30,499,o),
(71,457,o),
(98,439,q),
(103,437,o),
(107,430,o),
(100,427,q),
(70,415,o),
(15,382,o),
(15,354,q),
(15,329,o),
(50,289,o),
(111,267,o),
(149,267,q),
(193,267,o)
);
},
{
closed = 1;
nodes = (
(113,332,o),
(113,355,q),
(113,377,o),
(124,398,o),
(138,410,q),
(144,412,o),
(145,412,q),
(149,412,o),
(156,408,q),
(176,395,o),
(206,362,o),
(206,343,q),
(206,324,o),
(183,292,o),
(161,292,q),
(137,292,o)
);
},
{
closed = 1;
nodes = (
(172,490,q),
(152,505,o),
(124,529,o),
(124,549,q),
(124,566,o),
(151,591,o),
(168,591,q),
(185,591,o),
(204,564,o),
(204,541,q),
(204,524,o),
(195,500,o),
(179,489,q),
(178,489,o)
);
}
);
width = 318;
}
);
note = eight.ordn;
}
