{
glyphname = eight.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,32,o),
(397,109,o),
(397,157,qs),
(397,195,o),
(367,247,o),
(315,291,o),
(280,315,qs),
(273,320,o),
(273,326,o),
(285,335,qs),
(302,347,o),
(322,362,o),
(335,374,qs),
(352,388,o),
(383,431,o),
(383,465,qs),
(383,503,o),
(340,558,o),
(273,589,o),
(236,589,qs),
(195,589,o),
(118,555,o),
(68,495,o),
(68,455,qs),
(68,416,o),
(96,360,o),
(144,317,o),
(174,295,qs),
(180,291,o),
(184,286,o),
(177,282,qs),
(153,269,o),
(96,230,o),
(55,173,o),
(55,132,qs),
(55,90,o),
(100,24,o),
(174,-13,o),
(216,-13,qs),
(262,-13,o)
);
},
{
closed = 1;
nodes = (
(151,58,o),
(125,116,o),
(125,147,qs),
(125,192,o),
(161,237,o),
(191,261,qs),
(199,267,o),
(202,267,qs),
(206,267,o),
(212,263,o),
(217,259,qs),
(244,240,o),
(294,197,o),
(327,147,o),
(327,118,qs),
(327,78,o),
(272,22,o),
(230,22,qs),
(199,22,o)
);
},
{
closed = 1;
nodes = (
(165,397,o),
(138,438,o),
(138,474,qs),
(138,512,o),
(195,565,o),
(231,565,qs),
(266,565,o),
(313,507,o),
(313,472,qs),
(313,430,o),
(291,366,o),
(259,340,qs),
(256,338,o),
(250,338,o),
(247,340,qs),
(214,365,o)
);
}
);
width = 452;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(411,30,o),
(473,110,o),
(473,164,q),
(473,199,o),
(438,251,o),
(380,296,o),
(346,319,q),
(336,326,o),
(336,334,o),
(352,344,q),
(360,349,o),
(378,361,o),
(386,366,q),
(408,380,o),
(453,419,o),
(453,456,q),
(453,496,o),
(401,556,o),
(318,590,o),
(271,590,q),
(219,590,o),
(122,554,o),
(60,489,o),
(60,445,q),
(60,409,o),
(95,351,o),
(150,303,o),
(179,282,q),
(187,277,o),
(191,270,o),
(183,265,q),
(153,249,o),
(86,213,o),
(40,167,o),
(40,135,q),
(40,91,o),
(94,24,o),
(187,-13,o),
(243,-13,q),
(307,-13,o)
);
},
{
closed = 1;
nodes = (
(202,66,o),
(181,118,o),
(181,149,q),
(181,181,o),
(194,226,o),
(213,242,q),
(221,248,o),
(224,248,q),
(228,248,o),
(234,244,o),
(239,240,q),
(259,226,o),
(304,187,o),
(335,144,o),
(335,122,q),
(335,88,o),
(293,35,o),
(261,35,q),
(239,35,o)
);
},
{
closed = 1;
nodes = (
(220,408,o),
(194,447,o),
(194,471,q),
(194,506,o),
(231,549,o),
(258,549,q),
(289,549,o),
(329,493,o),
(329,458,q),
(329,430,o),
(314,375,o),
(304,360,q),
(300,353,o),
(286,355,o),
(279,360,q),
(259,376,o)
);
}
);
width = 513;
}
);
note = eight.osf;
}
