{
glyphname = eight.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,8,o),
(364,71,o),
(364,111,qs),
(364,142,o),
(338,185,o),
(291,222,o),
(259,242,qs),
(252,246,o),
(253,251,o),
(264,259,qs),
(279,269,o),
(292,280,o),
(304,290,qs),
(319,302,o),
(352,337,o),
(352,365,qs),
(352,397,o),
(314,443,o),
(252,468,o),
(214,468,qs),
(177,468,o),
(106,437,o),
(60,385,o),
(60,352,qs),
(60,323,o),
(81,284,o),
(122,249,o),
(152,224,qs),
(157,220,o),
(161,216,o),
(155,212,qs),
(134,200,o),
(85,169,o),
(50,125,o),
(50,91,qs),
(50,55,o),
(91,1,o),
(158,-29,o),
(196,-29,qs),
(238,-29,o)
);
},
{
closed = 1;
nodes = (
(114,66,o),
(114,103,qs),
(113,140,o),
(144,174,o),
(172,194,q),
(182,199,o),
(186,197,o),
(195,192,qs),
(231,170,o),
(289,115,o),
(289,79,qs),
(289,48,o),
(247,6,o),
(209,6,qs),
(166,6,o)
);
},
{
closed = 1;
nodes = (
(153,317,o),
(132,349,o),
(132,373,qs),
(132,402,o),
(177,441,o),
(210,441,qs),
(242,441,o),
(281,398,o),
(281,372,qs),
(281,337,o),
(259,284,o),
(235,266,q),
(229,260,o),
(223,265,qs),
(194,286,o)
);
}
);
width = 414;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(375,4,o),
(437,71,o),
(437,119,q),
(437,142,o),
(418,179,o),
(372,220,o),
(331,247,q),
(322,253,o),
(320,260,o),
(329,264,q),
(343,271,o),
(355,278,o),
(362,282,q),
(394,301,o),
(421,337,o),
(421,357,q),
(421,393,o),
(372,440,o),
(294,463,o),
(250,463,q),
(203,463,o),
(116,432,o),
(61,374,o),
(62,333,q),
(63,307,o),
(89,267,o),
(134,233,o),
(161,215,q),
(169,210,o),
(172,205,o),
(165,201,q),
(138,188,o),
(80,155,o),
(40,114,o),
(40,87,q),
(40,48,o),
(93,-5,o),
(178,-31,o),
(225,-31,q),
(278,-31,o)
);
},
{
closed = 1;
nodes = (
(166,63,o),
(166,100,q),
(166,125,o),
(185,163,o),
(202,175,q),
(210,180,o),
(217,179,o),
(224,174,q),
(252,156,o),
(297,106,o),
(297,77,q),
(297,49,o),
(261,8,o),
(234,8,q),
(206,8,o)
);
},
{
closed = 1;
nodes = (
(211,337,o),
(200,367,o),
(200,380,q),
(200,407,o),
(234,435,o),
(247,435,q),
(274,435,o),
(309,392,o),
(309,366,q),
(309,338,o),
(290,302,o),
(282,291,q),
(274,281,o),
(261,289,q),
(238,306,o)
);
}
);
width = 477;
}
);
note = eight.sc;
}
