{
glyphname = eight.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,32,o),
(429,112,o),
(429,164,qs),
(429,203,o),
(396,261,o),
(338,311,o),
(300,337,qs),
(292,342,o),
(292,349,o),
(305,358,qs),
(322,371,o),
(344,388,o),
(358,400,qs),
(375,415,o),
(411,460,o),
(411,496,qs),
(411,537,o),
(365,597,o),
(292,630,o),
(252,630,qs),
(208,630,o),
(124,592,o),
(70,528,o),
(70,489,qs),
(70,447,o),
(103,388,o),
(156,341,o),
(186,315,qs),
(192,310,o),
(196,306,o),
(189,302,qs),
(164,288,o),
(101,247,o),
(55,185,o),
(55,141,qs),
(55,95,o),
(105,25,o),
(186,-14,o),
(232,-14,qs),
(281,-14,o)
);
},
{
closed = 1;
nodes = (
(161,57,o),
(135,122,o),
(135,157,qs),
(135,205,o),
(167,258,o),
(199,284,qs),
(207,290,o),
(211,290,qs),
(216,290,o),
(225,285,o),
(231,280,qs),
(260,260,o),
(314,211,o),
(349,155,o),
(349,124,qs),
(349,80,o),
(290,15,o),
(246,15,qs),
(211,15,o)
);
},
{
closed = 1;
nodes = (
(267,359,o),
(264,361,qs),
(229,390,o),
(176,427,o),
(147,471,o),
(147,509,qs),
(147,536,o),
(178,580,o),
(224,606,o),
(247,606,qs),
(291,606,o),
(334,545,o),
(334,503,qs),
(334,457,o),
(313,387,o),
(278,358,qs),
(275,356,o)
);
}
);
width = 472;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(444,33,o),
(509,118,o),
(509,176,q),
(509,213,o),
(474,269,o),
(415,316,o),
(378,339,q),
(368,346,o),
(368,356,o),
(384,366,q),
(393,371,o),
(416,382,o),
(426,386,q),
(450,397,o),
(488,447,o),
(488,486,q),
(488,529,o),
(434,593,o),
(347,629,o),
(299,629,q),
(245,629,o),
(144,593,o),
(79,527,o),
(79,480,q),
(79,442,o),
(113,378,o),
(166,325,o),
(196,302,q),
(204,297,o),
(209,289,o),
(200,284,q),
(170,267,o),
(104,231,o),
(58,182,o),
(58,144,q),
(58,98,o),
(115,27,o),
(211,-13,o),
(269,-13,q),
(336,-13,o)
);
},
{
closed = 1;
nodes = (
(224,67,o),
(203,120,o),
(203,149,q),
(203,187,o),
(217,238,o),
(236,257,q),
(247,265,o),
(249,265,q),
(253,265,o),
(259,260,o),
(264,255,q),
(285,239,o),
(332,194,o),
(365,144,o),
(365,118,q),
(365,83,o),
(322,33,o),
(287,33,q),
(262,33,o)
);
},
{
closed = 1;
nodes = (
(312,381,o),
(305,386,q),
(284,403,o),
(244,441,o),
(218,484,o),
(218,510,q),
(218,532,o),
(236,564,o),
(266,582,o),
(285,582,q),
(321,582,o),
(350,527,o),
(350,490,q),
(350,459,o),
(339,399,o),
(327,385,q),
(323,380,o)
);
}
);
width = 567;
}
);
note = eight.lf;
}
