{
glyphname = emdash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(881,185,o),
(900,212,o),
(900,227,qs),
(900,232,o),
(892,239,o),
(887,239,qs),
(74,239,ls),
(65,239,o),
(54,222,o),
(50,202,o),
(50,197,qs),
(50,193,o),
(59,185,o),
(64,185,qs),
(869,185,ls)
);
}
);
width = 950;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(922,181,o),
(942,213,o),
(942,226,q),
(942,233,o),
(929,242,o),
(918,242,q),
(49,242,l),
(39,242,o),
(26,224,o),
(20,201,o),
(20,195,q),
(20,191,o),
(30,181,o),
(37,181,q),
(908,181,l)
);
}
);
width = 962;
}
);
note = emdash;
unicode = 8212;
}
