{
glyphname = emptyset;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,33,o),
(606,124,o),
(646,239,o),
(646,301,qs),
(646,358,o),
(602,461,o),
(522,540,o),
(417,585,o),
(355,585,qs),
(290,585,o),
(177,530,o),
(92,437,o),
(45,323,o),
(45,264,qs),
(45,182,o),
(120,53,o),
(248,-20,o),
(327,-20,qs),
(407,-20,o)
);
},
{
closed = 1;
nodes = (
(174,92,o),
(117,199,o),
(117,268,qs),
(117,316,o),
(153,411,o),
(217,488,o),
(303,534,o),
(353,534,qs),
(416,534,o),
(516,469,o),
(575,362,o),
(575,298,qs),
(575,230,o),
(521,107,o),
(412,31,o),
(331,31,qs),
(271,31,o)
);
},
{
closed = 1;
nodes = (
(226,-96,o),
(230,-86,qs),
(527,609,ls),
(530,616,o),
(524,626,o),
(514,626,qs),
(501,626,o),
(480,620,o),
(475,609,qs),
(178,-86,ls),
(175,-92,o),
(184,-101,o),
(194,-101,qs),
(205,-101,o)
);
}
);
width = 691;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(525,32,o),
(608,121,o),
(650,239,o),
(650,305,q),
(650,362,o),
(603,465,o),
(521,544,o),
(411,590,o),
(348,590,q),
(280,590,o),
(163,539,o),
(74,450,o),
(25,332,o),
(25,266,q),
(25,183,o),
(103,54,o),
(236,-19,o),
(318,-19,q),
(401,-19,o)
);
},
{
closed = 1;
nodes = (
(163,113,o),
(105,209,o),
(105,271,q),
(105,321,o),
(142,408,o),
(207,474,o),
(294,512,o),
(345,512,q),
(408,512,o),
(510,453,o),
(570,357,o),
(570,300,q),
(570,234,o),
(515,125,o),
(405,59,o),
(323,59,q),
(262,59,o)
);
},
{
closed = 1;
nodes = (
(216,-79,o),
(222,-66,q),
(535,621,l),
(538,628,o),
(527,643,o),
(513,643,q),
(497,643,o),
(473,635,o),
(466,621,q),
(154,-66,l),
(151,-73,o),
(164,-86,o),
(175,-86,q),
(189,-86,o)
);
}
);
width = 675;
}
);
note = emptyset;
unicode = 8709;
}
