{
glyphname = endash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,185,o),
(500,212,o),
(500,227,qs),
(500,232,o),
(492,239,o),
(487,239,qs),
(74,239,ls),
(65,239,o),
(54,222,o),
(50,202,o),
(50,197,qs),
(50,193,o),
(59,185,o),
(64,185,qs),
(469,185,ls)
);
}
);
width = 550;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(595,181,o),
(615,213,o),
(615,226,q),
(615,233,o),
(602,242,o),
(591,242,q),
(64,242,l),
(54,242,o),
(41,224,o),
(35,201,o),
(35,195,q),
(35,191,o),
(45,181,o),
(52,181,q),
(581,181,l)
);
}
);
width = 650;
}
);
note = endash;
unicode = 8211;
}
