{
glyphname = eng;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,-239,o),
(412,-174,o),
(432,-94,o),
(441,-8,o),
(441,32,qs),
(441,255,ls),
(441,314,o),
(407,384,o),
(351,414,o),
(318,414,qs),
(287,414,o),
(222,389,o),
(172,358,o),
(162,348,q),
(161,349,o),
(161,353,o),
(161,356,qs),
(161,369,o),
(168,414,o),
(168,421,q),
(167,423,o),
(163,430,o),
(161,430,qs),
(160,430,o),
(160,430,o),
(159,429,qs),
(142,416,o),
(88,383,o),
(49,374,qs),
(42,373,o),
(42,362,qs),
(42,358,o),
(46,350,o),
(50,349,qs),
(76,344,o),
(90,304,o),
(91,277,qs),
(91,66,ls),
(90,45,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(43,-3,o),
(47,-3,qs),
(67,-3,o),
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(162,0,o),
(184,-3,o),
(203,-3,qs),
(207,-3,o),
(226,-1,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(161,48,o),
(161,69,qs),
(161,268,ls),
(161,299,o),
(175,326,o),
(186,334,qs),
(205,348,o),
(254,365,o),
(279,365,qs),
(319,365,o),
(369,316,o),
(370,272,qs),
(373,-10,ls),
(374,-77,o),
(363,-182,o),
(355,-215,qs),
(353,-227,o),
(346,-235,o),
(341,-235,qs),
(334,-235,o),
(315,-230,o),
(305,-227,qs),
(297,-224,o),
(281,-220,o),
(276,-220,qs),
(267,-220,o),
(255,-240,o),
(255,-258,qs),
(255,-270,o),
(289,-286,o),
(296,-285,qs),
(329,-281,o)
);
}
);
width = 513;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(368,-247,o),
(425,-184,o),
(473,-105,o),
(502,-22,o),
(502,16,q),
(502,292,l),
(502,333,o),
(473,398,o),
(422,437,o),
(390,437,q),
(359,437,o),
(304,420,o),
(254,388,o),
(230,367,q),
(229,368,o),
(228,378,o),
(228,382,q),
(228,396,o),
(233,430,o),
(233,438,q),
(233,443,o),
(230,451,o),
(223,451,q),
(219,451,o),
(208,444,o),
(203,442,q),
(173,427,o),
(83,400,o),
(49,392,q),
(39,389,o),
(39,374,q),
(39,365,o),
(46,356,o),
(50,355,q),
(67,352,o),
(80,323,o),
(80,303,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(206,0,o),
(242,-3,o),
(262,-3,q),
(268,-3,o),
(278,6,o),
(278,12,q),
(278,20,o),
(267,30,o),
(259,33,q),
(245,38,o),
(225,50,o),
(225,70,q),
(225,267,l),
(225,291,o),
(232,320,o),
(240,327,q),
(254,338,o),
(284,346,o),
(299,346,q),
(325,345,o),
(357,304,o),
(357,267,q),
(358,21,l),
(359,-58,o),
(346,-179,o),
(337,-214,q),
(336,-217,o),
(331,-225,o),
(326,-225,q),
(321,-225,o),
(300,-216,o),
(289,-212,q),
(279,-207,o),
(262,-200,o),
(258,-200,q),
(248,-200,o),
(230,-230,o),
(230,-250,q),
(230,-266,o),
(266,-285,o),
(290,-285,q),
(312,-285,o)
);
}
);
width = 560;
}
);
note = eng;
unicode = 331;
}
