{
glyphname = eogonek;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,-255,o),
(343,-216,o),
(343,-207,qs),
(343,-202,o),
(338,-200,o),
(335,-200,qs),
(331,-200,o),
(302,-221,o),
(276,-221,qs),
(251,-221,o),
(216,-185,o),
(216,-152,qs),
(216,-103,o),
(253,-33,o),
(295,10,o),
(303,16,qs),
(324,30,o),
(350,64,o),
(354,77,qs),
(355,80,o),
(355,86,o),
(355,88,q),
(353,97,o),
(348,97,qs),
(346,97,o),
(339,92,o),
(337,90,qs),
(318,65,o),
(262,46,o),
(243,46,qs),
(198,46,o),
(130,96,o),
(92,175,o),
(92,220,qs),
(92,246,o),
(105,257,o),
(117,257,qs),
(281,257,ls),
(325,257,o),
(358,285,o),
(358,323,qs),
(358,363,o),
(290,414,o),
(229,414,qs),
(173,414,o),
(82,356,o),
(30,260,o),
(30,203,qs),
(30,137,o),
(76,39,o),
(153,-14,o),
(198,-14,qs),
(211,-14,o),
(235,-11,o),
(245,-9,q),
(225,-26,o),
(176,-78,o),
(142,-143,o),
(142,-179,qs),
(142,-234,o),
(200,-287,o),
(243,-287,qs),
(271,-287,o)
);
},
{
closed = 1;
nodes = (
(111,303,qs),
(111,316,o),
(139,354,o),
(185,383,o),
(213,383,qs),
(242,383,o),
(295,351,o),
(295,321,qs),
(295,313,o),
(290,294,o),
(285,293,qs),
(269,290,o),
(234,288,o),
(212,288,qs),
(130,288,ls),
(111,288,o)
);
}
);
width = 383;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(353,-256,o),
(384,-209,o),
(384,-184,q),
(384,-166,o),
(365,-166,o),
(359,-172,q),
(345,-184,o),
(321,-198,o),
(307,-198,q),
(283,-198,o),
(256,-172,o),
(256,-145,q),
(256,-117,o),
(280,-61,o),
(316,-4,o),
(335,26,q),
(352,52,o),
(382,106,o),
(391,135,q),
(393,142,o),
(397,157,o),
(397,162,q),
(397,175,o),
(386,175,q),
(382,175,o),
(375,171,o),
(372,168,q),
(353,146,o),
(302,121,o),
(268,121,q),
(234,121,o),
(177,145,o),
(144,190,o),
(144,221,q),
(144,242,o),
(158,256,o),
(171,256,q),
(362,256,l),
(383,256,o),
(400,280,o),
(400,304,q),
(400,362,o),
(316,437,o),
(239,437,q),
(178,437,o),
(79,372,o),
(21,266,o),
(21,205,q),
(21,137,o),
(76,38,o),
(163,-14,o),
(211,-14,q),
(224,-14,o),
(248,-11,o),
(259,-7,q),
(229,-30,o),
(182,-85,o),
(156,-147,o),
(156,-179,q),
(156,-226,o),
(211,-287,o),
(260,-287,q),
(297,-287,o)
);
},
{
closed = 1;
nodes = (
(163,317,q),
(163,339,o),
(182,374,o),
(213,394,o),
(232,394,q),
(265,394,o),
(291,357,o),
(291,335,q),
(291,323,o),
(284,307,o),
(280,305,q),
(269,301,o),
(243,300,o),
(224,300,q),
(180,300,l),
(163,300,o)
);
}
);
width = 423;
}
);
note = eogonek;
unicode = 281;
}
