{
glyphname = equal.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,314,o),
(450,343,o),
(450,353,qs),
(450,358,o),
(442,364,o),
(438,364,qs),
(71,364,ls),
(63,364,o),
(54,349,o),
(50,331,o),
(50,326,qs),
(50,322,o),
(57,314,o),
(62,314,qs),
(422,314,ls)
);
},
{
closed = 1;
nodes = (
(433,143,o),
(450,169,o),
(450,182,qs),
(450,187,o),
(442,193,o),
(438,193,qs),
(71,193,ls),
(63,193,o),
(54,178,o),
(50,160,o),
(50,155,qs),
(50,151,o),
(57,143,o),
(62,143,qs),
(422,143,ls)
);
}
);
width = 500;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(502.607,316,o),
(519,346,o),
(519,358,q),
(519,365.273,o),
(508,374,o),
(500,374,q),
(68.966,374,l),
(59.57,374,o),
(49,357,o),
(45,335,o),
(45,329.412,q),
(45,324.941,o),
(52.583,316,o),
(58,316,q),
(492,316,l)
);
},
{
closed = 1;
nodes = (
(502.607,133,o),
(519,163,o),
(519,175,q),
(519,182.273,o),
(508,191,o),
(500,191,q),
(68.966,191,l),
(59.57,191,o),
(49,174,o),
(45,152,o),
(45,146.412,q),
(45,141.941,o),
(52.583,133,o),
(58,133,q),
(492,133,l)
);
}
);
width = 564;
}
);
note = equal.sc;
}
