{
glyphname = equal.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,481,o),
(356,500,o),
(356,510,qs),
(356,513,o),
(351,525,o),
(347,525,qs),
(61,525,ls),
(51,525,o),
(45,501,o),
(45,497,qs),
(45,494,o),
(50,481,o),
(55,481,qs),
(335,481,ls)
);
},
{
closed = 1;
nodes = (
(346,373,o),
(356,391,o),
(356,401,qs),
(356,404,o),
(351,417,o),
(347,417,qs),
(61,417,ls),
(51,417,o),
(45,392,o),
(45,388,qs),
(45,385,o),
(50,373,o),
(55,373,qs),
(335,373,ls)
);
}
);
width = 401;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(345,471,o),
(364,503,o),
(364,513,q),
(364,520,o),
(351,528,o),
(342,528,q),
(63,528,l),
(47,528,o),
(35,493,o),
(35,482,q),
(35,478,o),
(44,471,o),
(51,471,q),
(331,471,l)
);
},
{
closed = 1;
nodes = (
(345,362,o),
(364,394,o),
(364,404,q),
(364,411,o),
(351,419,o),
(342,419,q),
(63,419,l),
(47,419,o),
(35,384,o),
(35,373,q),
(35,369,o),
(44,362,o),
(51,362,q),
(331,362,l)
);
}
);
width = 399;
}
);
note = equal.ordn;
}
