{
glyphname = estimated;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,59,o),
(677,123,q),
(687,134,o),
(671,158,o),
(642,166,o),
(631,153,qs),
(575,88,o),
(460,29,o),
(396,29,qs),
(330,29,o),
(223,76,o),
(188,125,qs),
(178,140,o),
(168,187,o),
(168,214,qs),
(168,252,o),
(184,282,o),
(209,282,qs),
(723,282,l),
(723,317,ls),
(723,386,o),
(671,506,o),
(579,598,o),
(457,650,o),
(388,650,qs),
(318,650,o),
(195,597,o),
(102,505,o),
(50,385,o),
(50,317,qs),
(50,248,o),
(104,128,o),
(199,36,o),
(324,-16,o),
(396,-16,qs),
(484,-16,o)
);
},
{
closed = 1;
nodes = (
(176,373,qs),
(176,461,ls),
(176,498,o),
(192,521,q),
(229,559,o),
(330,605,o),
(388,605,qs),
(438,605,o),
(531,574,o),
(565,540,qs),
(579,527,o),
(596,494,o),
(596,476,qs),
(596,374,ls),
(596,355,o),
(581,342,o),
(566,342,qs),
(203,342,ls),
(176,342,o)
);
}
);
width = 773;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(631,59,o),
(677,123,q),
(687,134,o),
(671,158,o),
(642,166,o),
(631,153,q),
(575,88,o),
(460,29,o),
(396,29,q),
(330,29,o),
(223,76,o),
(188,125,q),
(178,140,o),
(168,187,o),
(168,214,q),
(168,252,o),
(184,282,o),
(209,282,q),
(723,282,l),
(723,317,l),
(723,386,o),
(671,506,o),
(579,598,o),
(457,650,o),
(388,650,q),
(318,650,o),
(195,597,o),
(102,505,o),
(50,385,o),
(50,317,q),
(50,248,o),
(104,128,o),
(199,36,o),
(324,-16,o),
(396,-16,q),
(484,-16,o)
);
},
{
closed = 1;
nodes = (
(176,373,q),
(176,461,l),
(176,498,o),
(192,521,q),
(229,559,o),
(330,605,o),
(388,605,q),
(438,605,o),
(531,574,o),
(565,540,q),
(579,527,o),
(596,494,o),
(596,476,q),
(596,374,l),
(596,355,o),
(581,342,o),
(566,342,q),
(203,342,l),
(176,342,o)
);
}
);
width = 773;
}
);
note = estimated;
unicode = 8494;
}
