{
glyphname = exclamdown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,258,o),
(105,236,qs),
(101,193,o),
(91,92,o),
(84,-8,o),
(79,-90,o),
(79,-114,qs),
(79,-136,o),
(106,-169,o),
(126,-169,qs),
(146,-169,o),
(171,-136,o),
(171,-114,qs),
(171,-90,o),
(165,-8,o),
(156,92,o),
(146,194,o),
(141,236,qs),
(140,253,o),
(131,275,o),
(123,275,qs),
(116,275,o)
);
},
{
closed = 1;
nodes = (
(65,459,o),
(65,434,qs),
(65,409,o),
(100,374,o),
(125,374,qs),
(150,374,o),
(185,409,o),
(185,434,qs),
(185,459,o),
(150,494,o),
(125,494,qs),
(100,494,o)
);
}
);
width = 250;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(119,284,o),
(114,255,q),
(105,197,o),
(89,103,o),
(78,24,o),
(72,-43,o),
(71,-75,q),
(70,-111,o),
(117,-169,o),
(152,-169,q),
(187,-169,o),
(229,-114,o),
(229,-77,q),
(229,-45,o),
(220,24,o),
(206,103,o),
(188,198,o),
(179,255,q),
(175,278,o),
(160,308,o),
(147,308,q),
(134,308,o)
);
},
{
closed = 1;
nodes = (
(70,450,o),
(70,419,q),
(70,388,o),
(114,344,o),
(145,344,q),
(176,344,o),
(220,388,o),
(220,419,q),
(220,450,o),
(176,494,o),
(145,494,q),
(114,494,o)
);
}
);
width = 299;
}
);
note = exclamdown;
unicode = 161;
}
