{
glyphname = exclam;
kernLeft = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,228,o),
(141,244,qs),
(146,286,o),
(156,388,o),
(165,488,o),
(171,570,o),
(171,594,qs),
(171,616,o),
(146,649,o),
(126,649,qs),
(106,649,o),
(79,616,o),
(79,594,qs),
(79,570,o),
(84,488,o),
(91,388,o),
(101,287,o),
(105,244,qs),
(107,222,o),
(116,205,o),
(123,205,qs),
(131,205,o)
);
},
{
closed = 1;
nodes = (
(185,21,o),
(185,46,qs),
(185,71,o),
(150,106,o),
(125,106,qs),
(100,106,o),
(65,71,o),
(65,46,qs),
(65,21,o),
(100,-14,o),
(125,-14,qs),
(150,-14,o)
);
}
);
width = 250;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(175,202,o),
(179,225,q),
(188,282,o),
(206,377,o),
(220,456,o),
(229,526,o),
(229,557,q),
(229,594,o),
(187,649,o),
(152,649,q),
(117,649,o),
(70,591,o),
(71,555,q),
(72,524,o),
(78,456,o),
(89,377,o),
(105,283,o),
(114,225,q),
(119,196,o),
(134,172,o),
(147,172,q),
(160,172,o)
);
},
{
closed = 1;
nodes = (
(220,30,o),
(220,61,q),
(220,92,o),
(176,136,o),
(145,136,q),
(114,136,o),
(70,92,o),
(70,61,q),
(70,30,o),
(114,-14,o),
(145,-14,q),
(176,-14,o)
);
}
);
width = 299;
}
);
note = exclam;
unicode = 33;
}
