{
glyphname = exclam.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,416,o),
(105,426,qs),
(113,477,o),
(128,586,o),
(128,625,qs),
(128,642,o),
(111,669,o),
(94,669,qs),
(78,668,o),
(60,644,o),
(60,624,qs),
(60,605,o),
(67,537,o),
(77,460,o),
(81,426,qs),
(84,403,o),
(93,403,qs),
(98,403,o)
);
},
{
closed = 1;
nodes = (
(133,293,o),
(133,308,qs),
(133,323,o),
(110,344,o),
(94,344,qs),
(78,344,o),
(55,323,o),
(55,308,qs),
(55,293,o),
(78,272,o),
(94,272,qs),
(110,272,o)
);
}
);
width = 188;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(113,401,o),
(115,415,q),
(126,486,o),
(147,580,o),
(147,620,q),
(147,642,o),
(120,671,o),
(97,671,q),
(74,671,o),
(44,639,o),
(44,618,q),
(44,592,o),
(51,535,o),
(64,464,o),
(72,415,q),
(78,382,o),
(94,382,q),
(102,382,o)
);
},
{
closed = 1;
nodes = (
(141,301,o),
(141,320,q),
(141,340,o),
(112,367,o),
(92,367,q),
(73,367,o),
(44,340,o),
(44,320,q),
(44,301,o),
(73,274,o),
(92,274,q),
(112,274,o)
);
}
);
width = 192;
}
);
note = exclam.ordn;
}
