{
glyphname = exclamdown.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,307,o),
(140,290,qs),
(136,255,o),
(126,171,o),
(119,88,o),
(114,20,o),
(114,0,qs),
(114,-17,o),
(141,-44,o),
(161,-44,qs),
(181,-44,o),
(206,-17,o),
(206,0,qs),
(206,20,o),
(200,89,o),
(190,171,o),
(180,255,o),
(176,290,qs),
(175,304,o),
(166,322,o),
(158,322,qs),
(151,322,o)
);
},
{
closed = 1;
nodes = (
(100,466,o),
(100,441,qs),
(100,416,o),
(135,381,o),
(160,381,qs),
(185,381,o),
(220,416,o),
(220,441,qs),
(220,466,o),
(185,501,o),
(160,501,qs),
(135,501,o)
);
}
);
width = 285;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(119,301,o),
(114,279,q),
(105,235,o),
(90,165,o),
(79,108,o),
(72,59,o),
(71,35,q),
(70,5,o),
(117,-44,o),
(152,-44,q),
(187,-44,o),
(229,3,o),
(229,33,q),
(229,57,o),
(221,108,o),
(206,166,o),
(188,236,o),
(179,279,q),
(175,296,o),
(160,319,o),
(147,319,q),
(134,319,o)
);
},
{
closed = 1;
nodes = (
(70,459,o),
(70,428,q),
(70,397,o),
(114,353,o),
(145,353,q),
(176,353,o),
(220,397,o),
(220,428,q),
(220,459,o),
(176,503,o),
(145,503,q),
(114,503,o)
);
}
);
width = 299;
}
);
note = exclamdown.sc;
}
