{
glyphname = exclam.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,154,o),
(141,167,qs),
(145,202,o),
(155,286,o),
(165,368,o),
(171,437,o),
(171,457,qs),
(171,474,o),
(146,501,o),
(126,501,qs),
(106,501,o),
(79,474,o),
(79,457,qs),
(79,437,o),
(84,369,o),
(91,286,o),
(101,202,o),
(105,167,qs),
(107,150,o),
(116,135,o),
(123,135,qs),
(131,135,o)
);
},
{
closed = 1;
nodes = (
(185,-9,o),
(185,16,qs),
(185,41,o),
(150,76,o),
(125,76,qs),
(100,76,o),
(65,41,o),
(65,16,qs),
(65,-9,o),
(100,-44,o),
(125,-44,qs),
(150,-44,o)
);
}
);
width = 285;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(175,161,o),
(179,178,q),
(188,222,o),
(206,292,o),
(221,350,o),
(229,400,o),
(229,424,q),
(229,453.75,o),
(187,501,o),
(152.075,501,q),
(117.149,501,o),
(70,452,o),
(71,422,q),
(72,398,o),
(79,349,o),
(90,292,o),
(105,222,o),
(114,178,q),
(119,156,o),
(134,138,o),
(147,138,q),
(161.275,141.136,o)
);
},
{
closed = 1;
nodes = (
(220,-2,o),
(220,29.176,q),
(220,60.353,o),
(176,104,o),
(144.824,104,q),
(113.647,104,o),
(70,60,o),
(70,28.824,q),
(70,-2.353,o),
(114,-46,o),
(152.125,-46,q),
(178.79,-37,o)
);
}
);
width = 299;
}
);
note = exclam.sc;
}
