{
glyphname = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(153,2,o),
(199,-3,o),
(229,-3,qs),
(239,-3,o),
(249,2,o),
(249,8,qs),
(249,21,o),
(226,24,qs),
(186,29,o),
(160,48,o),
(160,68,qs),
(160,339,ls),
(160,345,o),
(167,352,o),
(179,352,qs),
(294,352,ls),
(300,352,o),
(303,360,qs),
(306,366,o),
(309,382,o),
(309,389,qs),
(309,394,o),
(301,400,o),
(296,400,qs),
(171,400,ls),
(167,400,o),
(160,404,o),
(160,410,qs),
(160,498,ls),
(160,583,o),
(221,665,o),
(268,665,qs),
(301,665,o),
(339,642,o),
(352,629,qs),
(362,620,o),
(377,606,o),
(386,606,qs),
(400,606,o),
(420,626,o),
(420,646,qs),
(420,672,o),
(366,706,o),
(310,706,qs),
(277,706,o),
(201,677,o),
(133,609,o),
(90,493,o),
(90,406,q),
(75,399,o),
(49,385,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(70,29,o),
(47,24,qs),
(37,22,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
}
);
width = 318;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(181,2,o),
(263,-3,o),
(293,-3,q),
(299,-3,o),
(309,8,o),
(309,14,q),
(309,29,o),
(290,33,q),
(248,42,o),
(225,64,o),
(225,91,q),
(225,336,l),
(225,350,o),
(241,361,o),
(265,361,q),
(352,361,l),
(355,361,o),
(360,369,q),
(364,376,o),
(369,397,o),
(369,406,q),
(369,412,o),
(361,423,o),
(352,423,q),
(242,423,l),
(235,423,o),
(225,429,o),
(225,438,q),
(225,519,l),
(225,593,o),
(264,659,o),
(303,659,q),
(335,659,o),
(383,621,o),
(401,601,q),
(411,588,o),
(429,572,o),
(438,572,q),
(458,572,o),
(479,601,o),
(479,624,q),
(479,667,o),
(416,706,o),
(345,706,q),
(306,706,o),
(218,677,o),
(139,611,o),
(85,503,o),
(80,423,q),
(64,416,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,55,o),
(67,41,o),
(38,32,q),
(30,29,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 369;
}
);
note = f;
unicode = 102;
}
