{
glyphname = f.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,281,o),
(102,281,qs),
(116,281,o),
(165,280,o),
(178,280,qs),
(180,280,o),
(193,285,o),
(193,289,qs),
(193,294,o),
(183,303,o),
(178,304,qs),
(159,310,o),
(130,318,o),
(129,330,q),
(129,477,ls),
(129,482,o),
(137,488,o),
(155,488,qs),
(208,488,ls),
(211,488,o),
(219,509,o),
(219,517,qs),
(219,526,o),
(214,526,qs),
(145,526,ls),
(139,526,o),
(129,531,o),
(129,539,qs),
(129,567,ls),
(129,630,o),
(165,673,o),
(195,673,qs),
(206,673,o),
(226,664,o),
(234,658,qs),
(243,651,o),
(257,639,o),
(261,639,qs),
(270,639,o),
(291,660,o),
(291,672,qs),
(291,677,o),
(287,684,o),
(282,687,qs),
(266,698,o),
(239,705,o),
(217,705,qs),
(196,705,o),
(146,689,o),
(102,649,o),
(73,581,o),
(73,530,qs),
(73,527,l),
(63,523,o),
(53,519,o),
(38,515,qs),
(37,515,o),
(33,511,o),
(33,509,qs),
(33,503,o),
(40,489,o),
(42,488,q),
(53,487,o),
(67,487,o),
(73,487,q),
(73,330,ls),
(73,318,o),
(57,307,o),
(47,304,qs),
(42,303,o),
(32,294,o),
(32,289,qs),
(32,285,o),
(45,280,o),
(47,280,qs),
(61,280,o)
);
}
);
width = 241;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,303,o),
(128,303,q),
(147,303,o),
(207,300,o),
(228,300,q),
(231,300,o),
(239,307,o),
(239,310,q),
(239,315,o),
(231,324,o),
(226,325,q),
(207,330,o),
(186,338,o),
(186,351,q),
(186,510,l),
(186,515,o),
(195,530,o),
(214,530,q),
(257,530,l),
(261,530,o),
(266,556,o),
(266,566,q),
(266,574,o),
(263,574,q),
(203,574,l),
(197,574,o),
(186,579,o),
(186,586,q),
(186,633,l),
(186,672,o),
(212,716,o),
(236,716,q),
(257,716,o),
(282,693,o),
(292,679,q),
(299,671,o),
(309,658,o),
(317,658,q),
(325,658,o),
(351,685,o),
(351,703,q),
(351,710,o),
(344,722,o),
(339,728,q),
(328,741,o),
(284,755,o),
(256,755,q),
(228,755,o),
(163,738,o),
(104,700,o),
(67,637,o),
(67,591,q),
(67,572,l),
(58,567,o),
(34,562,o),
(29,560,q),
(25,558,o),
(21,554,o),
(21,551,q),
(21,546,o),
(27,528,o),
(31,526,q),
(42,525,o),
(60,525,o),
(67,525,q),
(67,347,l),
(67,335,o),
(54,329,o),
(43,325,q),
(38,324,o),
(27,316,o),
(27,310,q),
(27,306,o),
(37,300,o),
(41,300,q),
(61,300,o)
);
}
);
width = 295;
}
);
note = f.ordn;
}
