{
glyphname = F.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,281,o),
(150,281,qs),
(163,281,o),
(178,279,o),
(197,277,o),
(214,277,qs),
(222,277,o),
(226,280,o),
(226,284,qs),
(226,290,o),
(223,296,o),
(212,297,qs),
(188,300,o),
(170,325,o),
(169,344,qs),
(168,374,o),
(167,427,o),
(167,455,qs),
(167,470,o),
(182,470,qs),
(186,470,o),
(214,470,o),
(243,470,o),
(250,470,qs),
(258,470,o),
(277,461,o),
(281,447,qs),
(283,440,o),
(289,433,o),
(295,433,qs),
(299,433,o),
(301,439,o),
(301,443,qs),
(301,452,o),
(299,470,o),
(299,478,qs),
(299,486,o),
(301,503,o),
(301,510,qs),
(301,517,o),
(298,528,o),
(293,528,qs),
(289,528,o),
(283,522,o),
(281,516,qs),
(277,506,o),
(256,492,o),
(242,492,qs),
(230,492,o),
(200,491,o),
(180,491,qs),
(176,491,o),
(166,497,o),
(166,504,qs),
(167,617,ls),
(168,629,o),
(174,647,o),
(189,647,qs),
(264,647,ls),
(282,647,o),
(303,637,o),
(317,617,o),
(323,601,qs),
(324,598,o),
(329,594,o),
(333,594,qs),
(336,594,o),
(338,603,o),
(338,606,qs),
(338,629,o),
(337,651,o),
(336,661,qs),
(335,668,o),
(327,672,o),
(323,672,qs),
(300,672,o),
(254,671,o),
(208,670,o),
(158,669,o),
(130,670,qs),
(114,671,o),
(96,671,o),
(77,672,o),
(59,672,qs),
(51,672,o),
(41,666,o),
(41,662,qs),
(41,658,o),
(51,652,o),
(62,650,qs),
(86,647,o),
(102,617,o),
(102,590,qs),
(102,343,ls),
(102,321,o),
(82,300,o),
(58,297,qs),
(37,294,o),
(37,284,qs),
(37,280,o),
(47,277,o),
(55,277,qs),
(81,277,o)
);
}
);
width = 378;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(133,278,o),
(152,278,q),
(167,278,o),
(217,278,o),
(268,277,o),
(282,277,q),
(290,277,o),
(299,284,o),
(299,289,q),
(299,297,o),
(289,303,o),
(280,304,q),
(255,307,o),
(229,324,o),
(230,340,q),
(231,368,o),
(228,429,o),
(228,458,q),
(228,472,o),
(244,472,q),
(248,472,o),
(278,472,o),
(310,472,o),
(316,472,q),
(331,472,o),
(348,457,o),
(354,434,q),
(356,425,o),
(367,418,o),
(371,418,q),
(375,418,o),
(380,427,o),
(378,440,q),
(377,455,o),
(375,471,o),
(375,487,q),
(375,503,o),
(378,523,o),
(379,539,q),
(380,548,o),
(375,557,o),
(371,557,q),
(367,557,o),
(358,553,o),
(355,545,q),
(348,529,o),
(334,506,o),
(314,506,q),
(296,506,o),
(264,507,o),
(250,507,q),
(241,507,o),
(230,516,o),
(230,526,q),
(230,623,l),
(230,642,o),
(254,659,o),
(273,659,q),
(306,659,l),
(335,659,o),
(364,649,o),
(382,620,o),
(393,591,q),
(396,584,o),
(405,578,o),
(409,578,q),
(413,578,o),
(419,584,o),
(419,591,q),
(419,615,o),
(418,657,o),
(416,684,q),
(415,695,o),
(401,702,o),
(395,702,q),
(391,702,o),
(337,701,o),
(259,701,o),
(175,700,o),
(139,700,q),
(129,700,o),
(92,702,o),
(55,704,o),
(43,704,q),
(37,704,o),
(30,696,o),
(30,691,q),
(30,687,o),
(36,679,o),
(43,677,q),
(68,672,o),
(85,663,o),
(85,646,q),
(85,339,l),
(85,324,o),
(68,306,o),
(43,303,q),
(28,301,o),
(28,287,q),
(28,283,o),
(38,276,o),
(43,276,q),
(65,276,o)
);
}
);
width = 439;
}
);
note = F.ordn;
}
