{
glyphname = F.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,0,o),
(144,2,o),
(161,2,qs),
(174,2,o),
(197,0,o),
(218,-1,o),
(242,-3,o),
(257,-3,qs),
(262,-3,o),
(277,3,o),
(277,9,qs),
(277,17,o),
(262,26,o),
(254,27,qs),
(226,32,o),
(195,59,o),
(195,79,qs),
(195,193,ls),
(195,207,o),
(226,213,o),
(240,213,qs),
(256,213,o),
(275,211,o),
(290,209,qs),
(298,208,o),
(318,199,o),
(322,182,qs),
(326,169,o),
(335,158,o),
(340,158,qs),
(345,158,o),
(350,168,o),
(350,175,qs),
(350,189,o),
(346,215,o),
(346,228,qs),
(346,239,o),
(348,269,o),
(349,281,qs),
(350,286,o),
(343,296,o),
(337,296,qs),
(332,296,o),
(324,284,o),
(322,279,qs),
(316,261,o),
(301,242,o),
(285,242,qs),
(217,242,ls),
(206,242,o),
(195,254,o),
(195,266,qs),
(195,388,ls),
(195,405,o),
(207,416,o),
(220,416,qs),
(317,416,ls),
(343,416,o),
(360,388,o),
(369,358,qs),
(372,348,o),
(384,340,o),
(388,340,qs),
(391,340,o),
(396,350,o),
(396,353,qs),
(396,360,o),
(396,383,o),
(395,420,o),
(394,445,qs),
(394,449,o),
(385,451,o),
(382,451,qs),
(365,451,o),
(313,450,o),
(251,449,o),
(184,448,o),
(151,448,qs),
(134,448,o),
(106,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o)
);
}
);
width = 451;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(105,0,o),
(149,1,o),
(162,1,q),
(173,1,o),
(214,1,o),
(261,0,o),
(301,0,o),
(311,0,q),
(318,0,o),
(325,9,o),
(325,15,q),
(325,24,o),
(317,34,o),
(309,35,q),
(275,42,o),
(253,54,o),
(253,72,q),
(252,172,l),
(252,186,o),
(273,204,o),
(297,204,q),
(305,204,o),
(321,203,o),
(331,201,q),
(345,199,o),
(363,180,o),
(370,154,q),
(373,144,o),
(385,137,o),
(389,137,q),
(393,137,o),
(399,148,o),
(397,163,q),
(396,179,o),
(394,204,o),
(394,221,q),
(394,240,o),
(397,276,o),
(398,294,q),
(399,304,o),
(394,314,o),
(390,314,q),
(385,314,o),
(376,310,o),
(372,301,q),
(362,278,o),
(345,251,o),
(331,251,q),
(281,251,l),
(270,251,o),
(255,261,o),
(255,273,q),
(255,376,l),
(255,393,o),
(288,408,o),
(307,408,q),
(343,408,l),
(378,408,o),
(403,367,o),
(420,329,q),
(424,321,o),
(434,315,o),
(438,315,q),
(443,315,o),
(450,321,o),
(450,328,q),
(450,347,o),
(449,373,o),
(447,405,o),
(446,431,q),
(446,443,o),
(430,452,o),
(423,452,q),
(417,452,o),
(358,451,o),
(271,450,o),
(178,449,o),
(139,449,q),
(131,449,o),
(96,451,o),
(60,453,o),
(50,453,q),
(42,453,o),
(32,443,o),
(32,436,q),
(32,430,o),
(40,420,o),
(49,418,q),
(72,414,o),
(87,403,o),
(87,390,q),
(87,71,l),
(87,53,o),
(74,40,o),
(46,35,q),
(39,34,o),
(30,24,o),
(30,16,q),
(30,9,o),
(40,-1,o),
(47,-1,q),
(61,-1,o)
);
}
);
width = 492;
}
);
note = F.sc;
}
