{
glyphname = f_f_l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,335,ls),
(160,343,o),
(173,352,o),
(200,352,qs),
(368,352,ls),
(372,352,o),
(377,365,o),
(381,382,o),
(381,389,qs),
(381,400,o),
(377,400,qs),
(185,400,ls),
(175,400,o),
(160,409,o),
(160,422,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,qs),
(407,566,o),
(430,588,o),
(430,604,qs),
(430,622,o),
(366,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(345,0,o),
(366,2,o),
(383,2,qs),
(401,2,o),
(421,0,o),
(444,-3,o),
(464,-3,qs),
(469,-3,o),
(484,0,o),
(484,6,qs),
(484,14,o),
(469,21,o),
(461,24,qs),
(446,29,o),
(418,46,o),
(418,68,qs),
(418,332,ls),
(418,341,o),
(429,352,o),
(458,352,qs),
(596,352,ls),
(599,352,o),
(607,348,o),
(607,342,qs),
(607,68,ls),
(607,46,o),
(578,29,o),
(563,24,qs),
(555,21,o),
(540,14,o),
(540,6,qs),
(540,0,o),
(555,-3,o),
(560,-3,qs),
(580,-3,o),
(603,0,o),
(624,2,o),
(641,2,qs),
(659,2,o),
(679,0,o),
(702,-3,o),
(722,-3,qs),
(727,-3,o),
(742,0,o),
(742,6,qs),
(742,14,o),
(727,21,o),
(719,24,qs),
(704,29,o),
(677,46,o),
(677,68,qs),
(677,562,ls),
(677,630,o),
(683,689,o),
(683,698,qs),
(683,702,o),
(680,704,o),
(677,704,qs),
(674,704,o),
(672,703,qs),
(668,702,o),
(661,699,o),
(658,697,q),
(654,696,o),
(647,697,o),
(643,698,qs),
(629,703,o),
(601,706,o),
(590,706,qs),
(557,706,o),
(476,678,o),
(399,610,o),
(349,492,o),
(348,402,q),
(333,395,o),
(305,382,o),
(282,376,qs),
(279,375,o),
(279,371,qs),
(279,366,o),
(286,353,o),
(289,352,q),
(305,351,o),
(338,350,o),
(348,350,q),
(348,68,ls),
(348,46,o),
(320,29,o),
(305,24,qs),
(297,21,o),
(282,14,o),
(282,6,qs),
(282,0,o),
(297,-3,o),
(302,-3,qs),
(322,-3,o)
);
},
{
closed = 1;
nodes = (
(418,408,o),
(418,420,qs),
(418,475,ls),
(418,543,o),
(455,627,o),
(513,666,o),
(544,666,qs),
(576,666,o),
(602,629,o),
(607,582,o),
(607,566,qs),
(607,410,ls),
(607,405,o),
(603,400,o),
(598,400,qs),
(443,400,ls),
(433,400,o)
);
}
);
width = 761;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,331,l),
(225,339,o),
(238,356,o),
(265,356,q),
(431,356,l),
(435,356,o),
(440,376,o),
(444,403,o),
(444,412,q),
(444,423,o),
(440,423,q),
(250,423,l),
(240,423,o),
(225,432,o),
(225,445,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(456,538,o),
(491,577,o),
(491,600,q),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(414,0,o),
(452,2,o),
(469,2,q),
(487,2,o),
(530,0,o),
(576,-3,o),
(596,-3,q),
(602,-3,o),
(612,6,o),
(612,12,q),
(612,20,o),
(601,31,o),
(593,33,q),
(569,38,o),
(539,55,o),
(539,75,q),
(539,336,l),
(539,344,o),
(552,361,o),
(579,361,q),
(686,361,l),
(706,361,o),
(717,344,o),
(717,336,q),
(717,71,l),
(717,49,o),
(695,38,o),
(680,33,q),
(669,29,o),
(657,20,o),
(657,12,q),
(657,5,o),
(667,-3,o),
(677,-3,q),
(697,-3,o),
(734,0,o),
(769,2,o),
(786,2,q),
(804,2,o),
(842,1,o),
(882,-1,o),
(902,-1,q),
(912,-1,o),
(922,7,o),
(922,14,q),
(922,22,o),
(910,31,o),
(899,35,q),
(884,40,o),
(862,51,o),
(862,73,q),
(861,638,l),
(862,652,o),
(866,685,o),
(866,692,q),
(866,697,o),
(862,705,o),
(855,705,q),
(850,705,o),
(841,702,q),
(831,698,o),
(811,691,o),
(791,684,q),
(781,680,o),
(761,677,o),
(749,684,q),
(733,695,o),
(686,706,o),
(652,706,q),
(613,706,o),
(527,677,o),
(451,611,o),
(399,503,o),
(394,423,q),
(380,415,o),
(350,405,o),
(338,400,q),
(328,397,o),
(328,390,q),
(328,382,o),
(336,359,o),
(342,358,q),
(358,357,o),
(384,356,o),
(394,356,q),
(394,71,l),
(394,51,o),
(372,38,o),
(357,33,q),
(349,30,o),
(334,20,o),
(334,12,q),
(334,5,o),
(348,-3,o),
(354,-3,q),
(374,-3,o)
);
},
{
closed = 1;
nodes = (
(539,432,o),
(539,445,q),
(539,482,l),
(539,542,o),
(570,616,o),
(622,650,o),
(653,650,q),
(678,650,o),
(706,629,o),
(717,589,o),
(717,562,q),
(717,445,l),
(717,432,o),
(702,423,o),
(692,423,q),
(564,423,l),
(554,423,o)
);
}
);
width = 937;
}
);
note = f_f_l;
}
