{
glyphname = f_f_j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,335,ls),
(160,343,o),
(173,352,o),
(200,352,qs),
(368,352,ls),
(372,352,o),
(377,365,o),
(381,382,o),
(381,389,qs),
(381,400,o),
(377,400,qs),
(185,400,ls),
(175,400,o),
(160,409,o),
(160,422,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,qs),
(407,566,o),
(430,588,o),
(430,604,qs),
(430,622,o),
(366,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(584,-264,o),
(622,-219,o),
(653,-169,o),
(662,-148,qs),
(667,-136,o),
(675,-78,o),
(681,-6,o),
(685,63,o),
(685,86,qs),
(685,270,ls),
(686,338,o),
(692,412,o),
(693,429,qs),
(693,433,o),
(685,435,o),
(681,433,qs),
(668,425,o),
(642,408,o),
(628,400,qs),
(621,397,o),
(581,393,o),
(554,393,qs),
(526,393,o),
(465,397,o),
(437,400,qs),
(427,402,o),
(412,408,o),
(412,420,qs),
(412,475,ls),
(415,561,o),
(482,665,o),
(540,666,qs),
(575,666,o),
(613,636,o),
(625,620,qs),
(635,608,o),
(651,589,o),
(664,589,qs),
(683,589,o),
(714,613,o),
(714,641,qs),
(714,666,o),
(674,694,o),
(614,706,o),
(584,706,qs),
(551,706,o),
(469,678,o),
(392,610,o),
(342,492,o),
(342,402,q),
(327,395,o),
(306,382,o),
(283,376,qs),
(280,375,o),
(280,371,qs),
(280,366,o),
(287,353,o),
(290,352,q),
(306,351,o),
(332,350,o),
(342,350,q),
(342,74,ls),
(342,62,o),
(338,43,o),
(329,34,qs),
(321,25,o),
(295,24,o),
(276,21,o),
(276,7,qs),
(276,3,o),
(279,-3,o),
(282,-3,qs),
(311,-3,o),
(344,2,o),
(370,2,qs),
(396,2,o),
(441,-3,o),
(470,-3,qs),
(474,-3,o),
(477,5,o),
(477,9,qs),
(476,13,o),
(471,21,o),
(465,22,qs),
(434,29,o),
(412,50,o),
(412,77,qs),
(412,336,ls),
(412,344,o),
(422,352,o),
(432,352,qs),
(446,352,o),
(498,353,o),
(513,353,qs),
(534,353,o),
(565,353,o),
(567,352,q),
(593,347,o),
(612,300,o),
(612,274,qs),
(612,-37,ls),
(612,-62,o),
(611,-113,o),
(607,-158,o),
(599,-193,o),
(592,-202,qs),
(576,-225,o),
(543,-257,o),
(526,-264,qs),
(523,-265,o),
(523,-272,qs),
(523,-279,o),
(533,-293,o),
(537,-293,qs),
(549,-293,o)
);
}
);
width = 773;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,331,l),
(225,339,o),
(238,356,o),
(265,356,q),
(431,356,l),
(435,356,o),
(440,376,o),
(444,403,o),
(444,412,q),
(444,423,o),
(440,423,q),
(250,423,l),
(240,423,o),
(225,432,o),
(225,445,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(456,538,o),
(491,577,o),
(491,600,q),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(697,-264,o),
(744,-226,o),
(782,-177,o),
(794,-152,q),
(808,-122,o),
(824,-56,o),
(832,9,o),
(834,68,o),
(834,91,q),
(834,288,l),
(834,325,o),
(845,409,o),
(847,437,q),
(847,443,o),
(840,451,o),
(833,451,q),
(831,451,o),
(819,447,o),
(811,443,q),
(802,439,o),
(777,428,o),
(762,421,q),
(709,417,o),
(619,419,o),
(563,423,q),
(553,424,o),
(538,432,o),
(538,445,q),
(538,496,l),
(538,573,o),
(584,647,o),
(620,647,q),
(654,647,o),
(699,607,o),
(708,590,q),
(719,571,o),
(746,546,o),
(758,546,q),
(785,546,o),
(817,591,o),
(817,624,q),
(817,650,o),
(786,687,o),
(724,706,o),
(675,706,q),
(633,706,o),
(540,677,o),
(456,611,o),
(399,503,o),
(393,423,q),
(378,415,o),
(349,405,o),
(337,400,q),
(327,397,o),
(327,390,q),
(327,382,o),
(335,359,o),
(341,358,q),
(357,357,o),
(383,356,o),
(393,356,q),
(393,71,l),
(393,51,o),
(371,38,o),
(356,33,q),
(351,31,o),
(340,25,o),
(333,18,o),
(333,12,q),
(333,5,o),
(347,-3,o),
(353,-3,q),
(383,-3,o),
(442,2,o),
(468,2,q),
(494,2,o),
(565,-3,o),
(595,-3,q),
(601,-3,o),
(611,6,o),
(611,12,q),
(611,20,o),
(600,31,o),
(592,33,q),
(568,38,o),
(538,55,o),
(538,75,q),
(538,336,l),
(538,344,o),
(551,361,o),
(578,361,q),
(588,361,o),
(603,362,o),
(613,362,q),
(623,362,o),
(636,361,o),
(646,361,q),
(668,361,o),
(689,333,o),
(689,297,q),
(689,68,l),
(689,45,o),
(686,-20,o),
(679,-90,o),
(667,-152,o),
(657,-173,q),
(644,-200,o),
(616,-221,o),
(602,-228,q),
(581,-238,o),
(581,-260,q),
(581,-273,o),
(607,-287,o),
(626,-287,q),
(648,-287,o)
);
}
);
width = 897;
}
);
note = f_f_j;
}
