{
glyphname = f_f_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,335,ls),
(160,343,o),
(173,352,o),
(200,352,qs),
(368,352,ls),
(372,352,o),
(377,365,o),
(381,382,o),
(381,389,qs),
(381,400,o),
(377,400,qs),
(185,400,ls),
(175,400,o),
(160,409,o),
(160,422,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,qs),
(407,566,o),
(430,588,o),
(430,604,qs),
(430,622,o),
(366,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(787,4,o),
(823,27,o),
(827,34,qs),
(828,36,o),
(829,39,o),
(829,41,qs),
(829,47,o),
(824,57,o),
(819,54,qs),
(807,45,o),
(777,31,o),
(744,31,qs),
(717,31,o),
(674,77,o),
(674,107,qs),
(674,338,ls),
(674,349,o),
(687,352,o),
(714,352,qs),
(817,352,ls),
(821,352,o),
(825,367,o),
(825,376,qs),
(825,385,o),
(821,400,o),
(817,400,qs),
(699,400,ls),
(689,400,o),
(676,407,o),
(677,414,qs),
(683,459,ls),
(683,461,o),
(680,462,o),
(677,462,qs),
(672,462,o),
(655,455,o),
(651,450,qs),
(642,437,o),
(626,414,o),
(600,400,o),
(575,400,qs),
(442,400,ls),
(432,400,o),
(417,408,o),
(417,420,qs),
(417,433,o),
(418,460,o),
(418,475,qs),
(422,571,o),
(474,664,o),
(525,665,qs),
(563,665,o),
(606,642,o),
(618,630,qs),
(627,620,o),
(637,606,o),
(641,606,qs),
(656,606,o),
(675,629,o),
(675,647,qs),
(675,679,o),
(611,706,o),
(565,706,qs),
(532,706,o),
(458,675,o),
(391,605,o),
(348,488,o),
(347,402,q),
(333,395,o),
(311,382,o),
(288,376,qs),
(285,375,o),
(285,371,qs),
(285,366,o),
(292,353,o),
(295,352,q),
(311,351,o),
(337,350,o),
(347,350,q),
(347,74,ls),
(347,41,o),
(323,28,o),
(294,23,qs),
(288,22,o),
(281,15,o),
(281,7,qs),
(281,3,o),
(284,-3,o),
(287,-3,qs),
(316,-3,o),
(349,2,o),
(375,2,qs),
(401,2,o),
(444,-3,o),
(473,-3,qs),
(478,-3,o),
(482,4,o),
(482,8,qs),
(482,21,o),
(464,24,qs),
(440,27,o),
(417,46,o),
(417,77,qs),
(417,335,ls),
(417,343,o),
(430,352,o),
(457,352,qs),
(571,352,ls),
(587,351,o),
(604,351,o),
(604,337,qs),
(604,83,ls),
(604,41,o),
(669,-14,o),
(711,-14,qs),
(737,-14,o)
);
}
);
width = 837;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,331,l),
(225,339,o),
(238,356,o),
(265,356,q),
(431,356,l),
(435,356,o),
(440,376,o),
(444,403,o),
(444,412,q),
(444,423,o),
(440,423,q),
(250,423,l),
(240,423,o),
(225,432,o),
(225,445,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(456,538,o),
(491,577,o),
(491,600,q),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(944,14,o),
(988,47,o),
(988,53,q),
(988,62,o),
(982,75,o),
(977,75,q),
(975,75,o),
(972,74,o),
(970,73,q),
(959,69,o),
(933,57,o),
(905,57,q),
(876,57,o),
(841,102,o),
(841,149,q),
(841,336,l),
(841,349,o),
(859,361,o),
(881,361,q),
(973,361,l),
(978,361,o),
(986,388,o),
(986,404,q),
(986,409,o),
(980,423,o),
(978,423,q),
(858,423,l),
(846,423,o),
(832,432,o),
(833,445,q),
(840,496,l),
(842,510,o),
(834,518,o),
(824,518,q),
(816,518,o),
(805,510,o),
(797,504,q),
(777,488,o),
(724,450,o),
(669,423,o),
(646,423,q),
(564,423,l),
(554,423,o),
(539,432,o),
(539,445,q),
(539,458,o),
(539,483,o),
(539,496,q),
(539,573,o),
(587,650,o),
(624,650,q),
(659,650,o),
(701,618,o),
(715,601,q),
(725,588,o),
(741,570,o),
(750,570,q),
(770,570,o),
(793,601,o),
(793,624,q),
(793,663,o),
(728,706,o),
(659,706,q),
(620,706,o),
(532,677,o),
(453,611,o),
(399,503,o),
(394,423,q),
(380,415,o),
(350,405,o),
(338,400,q),
(328,397,o),
(328,390,q),
(328,382,o),
(336,359,o),
(342,358,q),
(358,357,o),
(384,356,o),
(394,356,q),
(394,71,l),
(394,51,o),
(372,38,o),
(357,33,q),
(349,30,o),
(334,20,o),
(334,12,q),
(334,5,o),
(348,-3,o),
(354,-3,q),
(384,-3,o),
(443,2,o),
(469,2,q),
(495,2,o),
(566,-3,o),
(596,-3,q),
(602,-3,o),
(612,6,o),
(612,12,q),
(612,28,o),
(593,33,q),
(569,38,o),
(539,55,o),
(539,75,q),
(539,336,l),
(539,344,o),
(552,361,o),
(579,361,q),
(665,361,l),
(682,360,o),
(696,352,o),
(696,343,q),
(696,116,l),
(696,54,o),
(764,-14,o),
(834,-14,q),
(874,-14,o)
);
}
);
width = 996;
}
);
note = f_f_t;
}
