{
glyphname = f_j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,-264,o),
(370,-219,o),
(401,-169,o),
(410,-148,qs),
(415,-136,o),
(423,-78,o),
(429,-6,o),
(433,63,o),
(433,86,qs),
(433,270,ls),
(434,338,o),
(440,412,o),
(441,429,qs),
(441,433,o),
(433,435,o),
(429,433,qs),
(416,425,o),
(390,408,o),
(376,400,qs),
(369,397,o),
(329,393,o),
(302,393,qs),
(274,393,o),
(213,397,o),
(185,400,qs),
(175,402,o),
(160,408,o),
(160,420,qs),
(160,475,ls),
(163,561,o),
(230,665,o),
(288,666,qs),
(323,666,o),
(361,636,o),
(373,620,qs),
(383,608,o),
(399,589,o),
(412,589,qs),
(431,589,o),
(462,613,o),
(462,641,qs),
(462,666,o),
(422,694,o),
(362,706,o),
(332,706,qs),
(299,706,o),
(217,678,o),
(140,610,o),
(90,492,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,qs),
(28,375,o),
(28,371,qs),
(28,366,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,74,ls),
(90,62,o),
(86,43,o),
(77,34,qs),
(69,25,o),
(43,24,o),
(24,21,o),
(24,7,qs),
(24,3,o),
(27,-3,o),
(30,-3,qs),
(59,-3,o),
(92,2,o),
(118,2,qs),
(144,2,o),
(189,-3,o),
(218,-3,qs),
(222,-3,o),
(225,5,o),
(225,9,qs),
(224,13,o),
(219,21,o),
(213,22,qs),
(182,29,o),
(160,50,o),
(160,77,qs),
(160,336,ls),
(160,344,o),
(170,352,o),
(180,352,qs),
(194,352,o),
(246,353,o),
(261,353,qs),
(282,353,o),
(313,353,o),
(315,352,q),
(341,347,o),
(360,300,o),
(360,274,qs),
(360,-37,ls),
(360,-62,o),
(359,-113,o),
(355,-158,o),
(347,-193,o),
(340,-202,qs),
(324,-225,o),
(291,-257,o),
(274,-264,qs),
(271,-265,o),
(271,-272,qs),
(271,-279,o),
(281,-293,o),
(285,-293,qs),
(297,-293,o)
);
}
);
width = 521;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(384,-264,o),
(431,-226,o),
(469,-177,o),
(481,-152,q),
(495,-122,o),
(511,-56,o),
(519,9,o),
(521,68,o),
(521,91,q),
(521,288,l),
(521,325,o),
(532,409,o),
(534,437,q),
(534,443,o),
(527,451,o),
(520,451,q),
(518,451,o),
(506,447,o),
(498,443,q),
(489,439,o),
(464,428,o),
(449,421,q),
(396,417,o),
(306,419,o),
(250,423,q),
(240,424,o),
(225,432,o),
(225,445,q),
(225,496,l),
(225,573,o),
(271,647,o),
(307,647,q),
(341,647,o),
(386,607,o),
(395,590,q),
(406,571,o),
(433,546,o),
(445,546,q),
(472,546,o),
(504,591,o),
(504,624,q),
(504,650,o),
(473,687,o),
(411,706,o),
(362,706,q),
(320,706,o),
(227,677,o),
(143,611,o),
(86,503,o),
(80,423,q),
(65,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(38,31,o),
(27,25,o),
(20,18,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(70,-3,o),
(129,2,o),
(155,2,q),
(181,2,o),
(252,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,336,l),
(225,344,o),
(238,361,o),
(265,361,q),
(275,361,o),
(290,362,o),
(300,362,q),
(310,362,o),
(323,361,o),
(333,361,q),
(355,361,o),
(376,333,o),
(376,297,q),
(376,68,l),
(376,45,o),
(373,-20,o),
(366,-90,o),
(354,-152,o),
(344,-173,q),
(331,-200,o),
(303,-221,o),
(289,-228,q),
(268,-238,o),
(268,-260,q),
(268,-273,o),
(294,-287,o),
(313,-287,q),
(335,-287,o)
);
}
);
width = 584;
}
);
note = f_j;
}
