{
glyphname = f_k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,2,o),
(121,2,qs),
(147,2,o),
(190,-3,o),
(219,-3,qs),
(224,-3,o),
(228,4,o),
(228,8,qs),
(228,20,o),
(218,22,qs),
(189,26,o),
(165,41,o),
(163,77,q),
(163,332,ls),
(163,341,o),
(176,352,o),
(205,352,qs),
(341,352,ls),
(344,352,o),
(352,348,o),
(352,342,qs),
(351,74,ls),
(351,43,o),
(323,25,o),
(297,21,qs),
(288,19,o),
(288,8,qs),
(288,-3,o),
(299,-3,qs),
(328,-3,o),
(360,2,o),
(386,2,qs),
(412,2,o),
(444,-3,o),
(473,-3,qs),
(483,-3,o),
(483,9,qs),
(483,20,o),
(474,21,qs),
(441,28,o),
(421,53,o),
(421,77,qs),
(421,94,o),
(420,128,o),
(420,144,qs),
(420,158,o),
(419,184,o),
(419,197,qs),
(419,203,o),
(427,207,o),
(431,202,q),
(566,65,ls),
(573,58,o),
(575,47,o),
(575,41,qs),
(575,34,o),
(554,23,o),
(540,21,qs),
(531,19,o),
(531,8,qs),
(531,3,o),
(540,-3,o),
(543,-3,qs),
(568,-3,o),
(600,2,o),
(615,2,qs),
(653,2,o),
(715,-5,o),
(743,-5,qs),
(755,-5,o),
(755,5,qs),
(755,12,o),
(749,19,o),
(744,20,qs),
(725,25,o),
(677,54,o),
(660,70,qs),
(654,77,o),
(601,127,o),
(535,197,o),
(506,230,qs),
(503,234,o),
(503,241,o),
(507,244,qs),
(536,267,o),
(601,316,o),
(653,354,o),
(659,358,qs),
(673,366,o),
(705,379,o),
(723,385,q),
(726,387,o),
(734,393,o),
(734,399,qs),
(734,409,o),
(723,409,qs),
(711,409,o),
(681,404,o),
(648,400,o),
(630,400,qs),
(609,400,o),
(592,402,o),
(576,402,qs),
(573,402,o),
(567,397,o),
(567,390,qs),
(567,386,o),
(573,380,o),
(576,378,qs),
(587,371,o),
(602,362,o),
(602,358,qs),
(602,356,o),
(599,351,o),
(596,348,qs),
(589,341,o),
(543,304,o),
(482,258,o),
(452,236,qs),
(449,234,o),
(432,224,o),
(425,224,qs),
(419,224,o),
(419,233,qs),
(422,562,ls),
(423,589,o),
(425,647,o),
(428,692,o),
(428,698,qs),
(428,701,o),
(424,705,o),
(421,705,qs),
(418,705,o),
(414,703,qs),
(411,702,o),
(407,699,o),
(405,698,qs),
(401,696,o),
(392,697,o),
(388,698,qs),
(374,703,o),
(346,706,o),
(335,706,qs),
(302,706,o),
(221,678,o),
(144,610,o),
(94,492,o),
(93,402,q),
(78,395,o),
(50,382,o),
(27,376,qs),
(24,375,o),
(24,371,qs),
(24,366,o),
(31,353,o),
(34,352,q),
(50,351,o),
(83,350,o),
(93,350,q),
(93,74,ls),
(93,52,o),
(82,33,o),
(59,27,o),
(39,23,qs),
(33,22,o),
(25,17,o),
(25,9,qs),
(25,5,o),
(30,-3,o),
(33,-3,qs),
(62,-3,o)
);
},
{
closed = 1;
nodes = (
(163,408,o),
(163,420,qs),
(163,474,ls),
(163,541,o),
(200,626,o),
(258,666,o),
(289,666,qs),
(313,666,o),
(338,644,o),
(349,611,o),
(351,577,o),
(351,566,qs),
(352,410,ls),
(352,405,o),
(348,400,o),
(343,400,qs),
(188,400,ls),
(178,400,o)
);
}
);
width = 745;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(129,2,o),
(155,2,q),
(181,2,o),
(252,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,28,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,336,l),
(225,344,o),
(238,361,o),
(265,361,q),
(372,361,l),
(388,361,o),
(403,349,o),
(403,336,q),
(403,71,l),
(403,49,o),
(381,38,o),
(366,33,q),
(343,25,o),
(343,12,q),
(343,-3,o),
(363,-3,q),
(393,-3,o),
(446,2,o),
(472,2,q),
(498,2,o),
(558,-1,o),
(588,-1,q),
(608,-1,o),
(608,14,q),
(608,27,o),
(585,35,q),
(570,40,o),
(548,51,o),
(548,73,q),
(548,90,o),
(548,124,o),
(548,140,q),
(548,155,o),
(548,186,o),
(548,201,q),
(548,206,o),
(554,211,o),
(558,207,q),
(649,74,l),
(655,66,o),
(662,55,o),
(662,50,q),
(661,46,o),
(656,39,o),
(648,36,q),
(625,28,o),
(625,15,q),
(625,8,o),
(635,0,o),
(645,0,q),
(669,0,o),
(723,0,o),
(751,0,q),
(781,-1,o),
(845,-3,o),
(879,-3,q),
(901,-3,o),
(901,12,q),
(901,20,o),
(882,28,o),
(874,31,q),
(858,37,o),
(809,68,o),
(792,87,q),
(766,117,o),
(729,168,o),
(694,222,o),
(670,253,q),
(667,258,o),
(660,268,o),
(668,276,q),
(686,299,o),
(735,338,o),
(776,364,o),
(782,368,q),
(796,376,o),
(833,395,o),
(852,399,q),
(863,401,o),
(875,412,o),
(875,420,q),
(875,432,o),
(864,432,q),
(851,431,o),
(790,426,o),
(727,423,o),
(709,423,q),
(697,423,o),
(672,423,o),
(660,423,q),
(653,423,o),
(638,418,o),
(638,409,q),
(638,405,o),
(644,398,o),
(650,397,q),
(667,395,o),
(683,384,o),
(683,379,q),
(683,376,o),
(678,367,o),
(674,361,q),
(668,351,o),
(636,312,o),
(593,267,o),
(569,246,q),
(567,245,o),
(560,241,o),
(557,241,q),
(548,241,o),
(548,254,q),
(547,638,l),
(548,648,o),
(550,669,o),
(552,687,o),
(552,692,q),
(552,697,o),
(548,705,o),
(541,705,q),
(536,705,o),
(527,702,q),
(517,698,o),
(497,691,o),
(477,684,q),
(467,680,o),
(447,677,o),
(435,684,q),
(419,695,o),
(372,706,o),
(338,706,q),
(299,706,o),
(213,677,o),
(137,611,o),
(85,503,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,58,o),
(70,43,o),
(53,36,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(70,-3,o)
);
},
{
closed = 1;
nodes = (
(225,432,o),
(225,445,q),
(225,482,l),
(225,542,o),
(256,616,o),
(308,650,o),
(339,650,q),
(358,650,o),
(383,638,o),
(397,615,o),
(403,582,o),
(403,562,q),
(403,445,l),
(403,432,o),
(388,423,o),
(378,423,q),
(250,423,l),
(240,423,o)
);
}
);
width = 891;
}
);
note = f_k;
}
