{
glyphname = f_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,4,o),
(566,27,o),
(570,34,qs),
(571,36,o),
(572,39,o),
(572,41,qs),
(572,47,o),
(567,57,o),
(562,54,qs),
(550,45,o),
(520,31,o),
(487,31,qs),
(460,31,o),
(417,77,o),
(417,107,qs),
(417,338,ls),
(417,349,o),
(430,352,o),
(457,352,qs),
(560,352,ls),
(564,352,o),
(568,367,o),
(568,376,qs),
(568,385,o),
(564,400,o),
(560,400,qs),
(442,400,ls),
(432,400,o),
(419,407,o),
(420,414,qs),
(426,459,ls),
(426,461,o),
(423,462,o),
(420,462,qs),
(415,462,o),
(398,455,o),
(394,450,qs),
(385,437,o),
(369,414,o),
(343,400,o),
(318,400,qs),
(185,400,ls),
(175,400,o),
(160,408,o),
(160,420,qs),
(160,433,o),
(161,460,o),
(161,475,qs),
(165,571,o),
(217,664,o),
(268,665,qs),
(306,665,o),
(349,642,o),
(361,630,qs),
(370,620,o),
(380,606,o),
(384,606,qs),
(399,606,o),
(418,629,o),
(418,647,qs),
(418,679,o),
(354,706,o),
(308,706,qs),
(275,706,o),
(201,675,o),
(134,605,o),
(91,488,o),
(90,402,q),
(76,395,o),
(54,382,o),
(31,376,qs),
(28,375,o),
(28,371,qs),
(28,366,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,74,ls),
(90,41,o),
(66,28,o),
(37,23,qs),
(31,22,o),
(24,15,o),
(24,7,qs),
(24,3,o),
(27,-3,o),
(30,-3,qs),
(59,-3,o),
(92,2,o),
(118,2,qs),
(144,2,o),
(187,-3,o),
(216,-3,qs),
(221,-3,o),
(225,4,o),
(225,8,qs),
(225,21,o),
(207,24,qs),
(183,27,o),
(160,46,o),
(160,77,qs),
(160,335,ls),
(160,343,o),
(173,352,o),
(200,352,qs),
(314,352,ls),
(330,351,o),
(347,351,o),
(347,337,qs),
(347,83,ls),
(347,41,o),
(412,-14,o),
(454,-14,qs),
(480,-14,o)
);
}
);
width = 580;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(630,14,o),
(674,47,o),
(674,53,q),
(674,62,o),
(668,75,o),
(663,75,q),
(661,75,o),
(658,74,o),
(656,73,q),
(645,69,o),
(619,57,o),
(591,57,q),
(562,57,o),
(527,102,o),
(527,149,q),
(527,336,l),
(527,349,o),
(545,361,o),
(567,361,q),
(659,361,l),
(664,361,o),
(672,388,o),
(672,404,q),
(672,409,o),
(666,423,o),
(664,423,q),
(544,423,l),
(532,423,o),
(518,432,o),
(519,445,q),
(526,496,l),
(528,510,o),
(520,518,o),
(510,518,q),
(502,518,o),
(491,510,o),
(483,504,q),
(463,488,o),
(410,450,o),
(355,423,o),
(332,423,q),
(250,423,l),
(240,423,o),
(225,432,o),
(225,445,q),
(225,458,o),
(225,483,o),
(225,496,q),
(225,573,o),
(273,650,o),
(310,650,q),
(345,650,o),
(387,618,o),
(401,601,q),
(411,588,o),
(427,570,o),
(436,570,q),
(456,570,o),
(479,601,o),
(479,624,q),
(479,663,o),
(414,706,o),
(345,706,q),
(306,706,o),
(218,677,o),
(139,611,o),
(85,503,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(70,-3,o),
(129,2,o),
(155,2,q),
(181,2,o),
(252,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,28,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,336,l),
(225,344,o),
(238,361,o),
(265,361,q),
(351,361,l),
(368,360,o),
(382,352,o),
(382,343,q),
(382,116,l),
(382,54,o),
(450,-14,o),
(520,-14,q),
(560,-14,o)
);
}
);
width = 682;
}
);
note = f_t;
}
