{
glyphname = figuredash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,181,o),
(512,213,o),
(512,229,qs),
(512,234,o),
(504,241,o),
(499,241,qs),
(36,241,ls),
(26,241,o),
(15,221,o),
(12,198,o),
(12,193,qs),
(12,189,o),
(21,181,o),
(26,181,qs),
(481,181,ls)
);
}
);
width = 528;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(654,175,o),
(676,212,o),
(676,226,q),
(676,234,o),
(661,245,o),
(649,245,q),
(43,245,l),
(31,245,o),
(17,224,o),
(10,198,o),
(10,191,q),
(10,186,o),
(22,175,o),
(30,175,q),
(637,175,l)
);
}
);
width = 686;
}
);
note = figuredash;
unicode = 8210;
}
