{
glyphname = five.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,-29,o),
(289,16,o),
(330,83,o),
(330,126,qs),
(330,184,o),
(238,281,o),
(140,324,qs),
(130,329,o),
(125,349,o),
(125,354,qs),
(125,381,o),
(151,385,qs),
(164,387,o),
(195,389,o),
(236,395,o),
(261,399,qs),
(275,402,o),
(299,424,o),
(313,453,o),
(313,464,qs),
(313,469,o),
(307,476,o),
(302,476,qs),
(296,476,o),
(257,470,o),
(208,461,o),
(160,450,o),
(145,445,qs),
(138,443,o),
(116,429,o),
(109,416,qs),
(105,409,o),
(90,374,o),
(78,329,o),
(78,305,qs),
(78,294,o),
(100,259,o),
(128,247,qs),
(179,225,o),
(244,152,o),
(244,108,qs),
(244,61,o),
(206,6,o),
(143,-21,o),
(105,-27,qs),
(96,-28,o),
(72,-35,o),
(72,-42,qs),
(72,-48,o),
(95,-53,o),
(106,-53,qs),
(144,-53,o)
);
}
);
width = 399;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(220,-18,o),
(290,29,o),
(332,89,o),
(332,123,q),
(332,182,o),
(228,273,o),
(139,301,q),
(129,304,o),
(105,315,o),
(105,319,q),
(105,329,o),
(123,331,q),
(135,332,o),
(191,336,o),
(253,342,o),
(274,345,q),
(289,348,o),
(314,381,o),
(329,428,o),
(329,450,q),
(329,458,o),
(319,471,o),
(311,471,q),
(304,471,o),
(260,464,o),
(203,454,o),
(148,441,o),
(130,435,q),
(120,431,o),
(97,416,o),
(88,401,q),
(84,393,o),
(64,336,o),
(47,268,o),
(47,240,q),
(47,222,o),
(72,193,o),
(101,179,q),
(143,159,o),
(197,121,o),
(197,89,q),
(197,67,o),
(173,29,o),
(118,-3,o),
(71,-16,q),
(56,-20,o),
(35,-29,o),
(35,-37,q),
(35,-46,o),
(72,-53,o),
(91,-52,q),
(134,-48,o)
);
}
);
width = 362;
}
);
note = five.sc;
}
