{
glyphname = five.osf;
kernLeft = five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,-161,o),
(268,-108,o),
(309,-31,o),
(309,17,qs),
(309,52,o),
(276,117,o),
(220,178,o),
(149,231,o),
(111,252,qs),
(101,258,o),
(91,270,o),
(91,276,qs),
(91,291,o),
(105,308,o),
(110,309,qs),
(129,312,o),
(165,316,o),
(207,323,o),
(232,328,qs),
(246,331,o),
(269,356,o),
(283,389,o),
(283,401,qs),
(283,406,o),
(277,415,o),
(272,415,qs),
(266,415,o),
(231,408,o),
(185,398,o),
(140,386,o),
(125,380,qs),
(118,377,o),
(96,361,o),
(89,347,qs),
(85,339,o),
(70,300,o),
(58,249,o),
(58,222,qs),
(58,209,o),
(80,184,o),
(108,167,qs),
(140,148,o),
(195,96,o),
(229,34,o),
(229,0,qs),
(229,-53,o),
(188,-119,o),
(123,-153,o),
(85,-160,qs),
(76,-161,o),
(52,-169,o),
(52,-177,qs),
(52,-184,o),
(75,-189,o),
(86,-189,qs),
(124,-189,o)
);
}
);
width = 359;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(217,-145,o),
(294,-89,o),
(342,-7,o),
(342,44,q),
(342,74,o),
(304,134,o),
(240,192,o),
(164,240,o),
(126,258,q),
(116,263,o),
(92,275,o),
(92,280,q),
(92,286,o),
(102,291,o),
(110,292,q),
(122,294,o),
(177,298,o),
(239,304,o),
(260,307,q),
(275,310,o),
(302,347,o),
(318,397,o),
(318,419,q),
(318,427,o),
(308,440,o),
(300,440,q),
(293,440,o),
(249,433,o),
(192,423,o),
(137,410,o),
(119,404,q),
(109,400,o),
(86,385,o),
(77,370,q),
(73,362,o),
(53,307,o),
(36,234,o),
(36,198,q),
(36,176,o),
(64,144,o),
(93,129,q),
(124,114,o),
(177,75,o),
(209,28,o),
(209,2,q),
(209,-37,o),
(175,-89,o),
(109,-120,o),
(60,-130,q),
(45,-133,o),
(24,-146,o),
(24,-156,q),
(24,-167,o),
(61,-175,o),
(80,-175,q),
(125,-175,o)
);
}
);
width = 372;
}
);
note = five.osf;
}
