{
glyphname = five.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,-26,o),
(251,-5,o),
(278,10,qs),
(334,42,o),
(400,138,o),
(400,193,qs),
(400,254,o),
(345,333,o),
(289,362,qs),
(255,380,o),
(163,413,o),
(107,429,qs),
(98,431,o),
(93,441,o),
(94,448,qs),
(95,456,o),
(111,493,o),
(131,526,o),
(138,527,qs),
(149,529,o),
(191,533,o),
(241,538,o),
(291,543,o),
(310,545,qs),
(323,547,o),
(340,562,o),
(347,577,qs),
(351,585,o),
(360,602,o),
(364,610,qs),
(368,617,o),
(361,628,o),
(353,627,qs),
(324,624,o),
(269,617,o),
(217,608,o),
(169,598,o),
(146,592,qs),
(130,588,o),
(110,571,o),
(105,556,qs),
(100,540,o),
(84,496,o),
(68,451,o),
(57,411,o),
(57,397,qs),
(57,384,o),
(68,362,o),
(81,351,q),
(170,328,o),
(275,278,o),
(321,218,o),
(321,179,qs),
(321,136,o),
(270,50,o),
(167,-7,o),
(88,-7,qs),
(79,-7,o),
(52,-18,o),
(52,-26,qs),
(52,-33,o),
(78,-38,o),
(89,-38,qs),
(125,-38,o)
);
}
);
width = 480;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(196,-22,o),
(260,1,o),
(278,11,q),
(334,42,o),
(402,146,o),
(402,202,q),
(402,255,o),
(346,351,o),
(280,382,q),
(244,399,o),
(160,430,o),
(104,439,q),
(100,440,o),
(94,446,o),
(94,451,q),
(94,455,o),
(98,468,o),
(106,479,o),
(113,480,q),
(121,481,o),
(160,482,o),
(211,484,o),
(260,485,o),
(276,486,q),
(300,488,o),
(337,516,o),
(345,537,q),
(351,553,o),
(369,592,o),
(370,608,q),
(371,616,o),
(362,630,o),
(354,630,q),
(347,630,o),
(288,622,o),
(212,610,o),
(143,599,o),
(125,595,q),
(109,591,o),
(81,569,o),
(75,543,q),
(74,536,o),
(60,489,o),
(45,430,o),
(33,377,o),
(33,363,q),
(33,342,o),
(58,320,o),
(93,309,q),
(156,290,o),
(235,246,o),
(271,191,o),
(271,154,q),
(271,120,o),
(220,55,o),
(130,8,o),
(73,0,q),
(57,-2,o),
(31,-10,o),
(31,-22,q),
(31,-33,o),
(67,-38,o),
(82,-38,q),
(120,-38,o)
);
}
);
width = 444;
}
);
note = five.lf;
}
