{
glyphname = five.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,285,o),
(177,294,qs),
(204,309,o),
(248,361,o),
(248,404,qs),
(248,446,o),
(205,488,o),
(138,509,o),
(101,518,qs),
(95,520,o),
(87,525,o),
(87,530,qs),
(87,541,o),
(104,558,o),
(112,558,qs),
(122,558,o),
(158,558,o),
(197,559,o),
(212,561,qs),
(222,562,o),
(236,581,o),
(244,600,o),
(244,602,qs),
(244,612,o),
(236,612,qs),
(214,612,o),
(166,608,o),
(121,602,o),
(101,598,qs),
(91,596,o),
(80,583,o),
(76,574,qs),
(73,566,o),
(62,534,o),
(52,499,o),
(52,487,qs),
(52,471,o),
(67,466,qs),
(82,462,o),
(123,452,o),
(162,436,o),
(188,407,o),
(188,384,qs),
(188,348,o),
(156,308,o),
(106,292,o),
(78,292,qs),
(67,292,o),
(59,281,o),
(59,276,qs),
(59,273,o),
(67,267,o),
(74,267,qs),
(106,267,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(159,286,o),
(177,294,q),
(206,309,o),
(256,359,o),
(256,401,q),
(256,431,o),
(215,473,o),
(138,503,o),
(82,514,q),
(79,515,o),
(77,523,o),
(77,525,q),
(77,530,o),
(80,534,o),
(84,535,q),
(89,536,o),
(130,538,o),
(177,540,o),
(188,540,q),
(204,540,o),
(226,568,o),
(238,600,o),
(238,607,q),
(238,620,o),
(227,620,q),
(208,620,o),
(147,612,o),
(92,603,o),
(80,601,q),
(70,600,o),
(55,591,o),
(52,580,q),
(47,565,o),
(34,519,o),
(25,477,o),
(25,468,q),
(25,447,o),
(46,443,q),
(70,437,o),
(112,423,o),
(144,406,o),
(163,385,o),
(163,372,q),
(163,346,o),
(126,315,o),
(74,300,o),
(51,297,q),
(41,296,o),
(25,287,o),
(25,279,q),
(25,272,o),
(49,268,o),
(57,268,q),
(92,268,o)
);
}
);
width = 286;
}
);
note = five.ordn;
}
