{
glyphname = four.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,0,o),
(300,2,o),
(325,2,qs),
(349,2,o),
(377,0,o),
(410,-3,o),
(438,-3,qs),
(444,-3,o),
(453,4,o),
(453,8,qs),
(453,13,o),
(441,21,o),
(435,22,qs),
(395,33,o),
(368,55,o),
(368,84,qs),
(368,178,ls),
(368,179,o),
(377,183,o),
(381,184,qs),
(387,185,o),
(403,186,o),
(412,186,qs),
(424,186,o),
(450,185,o),
(461,185,qs),
(463,185,o),
(473,197,o),
(482,215,o),
(482,223,qs),
(482,231,o),
(471,231,qs),
(455,230,o),
(426,229,o),
(412,229,qs),
(403,229,o),
(383,229,o),
(372,230,qs),
(367,230,o),
(367,236,qs),
(367,365,ls),
(367,397,o),
(363,429,o),
(352,429,qs),
(345,429,o),
(311,424,o),
(296,416,qs),
(290,413,o),
(287,405,o),
(287,394,qs),
(287,239,ls),
(287,236,o),
(279,231,o),
(275,231,qs),
(102,231,ls),
(99,231,o),
(101,238,o),
(102,240,qs),
(372,628,l),
(372,628,o),
(379,642,o),
(374,642,qs),
(353,642,ls),
(346,642,o),
(329,623,o),
(323,614,qs),
(59,235,ls),
(53,226,o),
(45,217,o),
(33,204,o),
(20,188,qs),
(19,187,o),
(19,185,qs),
(19,182,o),
(25,175,o),
(29,175,qs),
(82,176,o),
(160,179,o),
(231,182,o),
(272,182,qs),
(273,182,o),
(287,178,o),
(287,173,qs),
(287,80,ls),
(287,56,o),
(257,28,o),
(210,22,qs),
(204,21,o),
(192,15,o),
(192,10,qs),
(192,3,o),
(205,-3,o),
(210,-3,qs),
(237,-3,o)
);
}
);
width = 500;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(289,0,o),
(339,2,o),
(359,2,q),
(379,2,o),
(432,0,o),
(487,-2,o),
(508,-2,q),
(516,-2,o),
(530,6,o),
(530,13,q),
(530,23,o),
(514,31,o),
(505,34,q),
(466,45,o),
(440,70,o),
(440,98,q),
(440,146,l),
(440,147,o),
(450,151,o),
(454,152,q),
(461,153,o),
(469,154,o),
(479,154,q),
(492,154,o),
(514,153,o),
(526,153,q),
(530,153,o),
(541,181,o),
(549,214,o),
(549,222,q),
(549,229,o),
(537,229,q),
(519,228,o),
(496,227,o),
(480,227,q),
(470,227,o),
(458,227,o),
(445,228,q),
(440,228,o),
(440,235,q),
(440,335,l),
(440,374,o),
(433,414,o),
(410,414,q),
(397,414,o),
(329,406,o),
(300,392,q),
(288,387,o),
(282,373,o),
(282,354,q),
(282,241,l),
(282,239,o),
(278,235,o),
(275,235,q),
(142,235,l),
(135,235,o),
(128,241,o),
(133,250,q),
(360,620,l),
(365,627,o),
(360,642,o),
(351,642,q),
(345,642,l),
(333,642,o),
(306,619,o),
(297,605,q),
(54,207,l),
(49,200,o),
(40,187,o),
(32,176,o),
(26,168,q),
(20,160,o),
(20,156,q),
(20,152,o),
(31,148,o),
(36,148,q),
(70,148,o),
(154,152,o),
(236,156,o),
(265,156,q),
(271,156,o),
(282,151,o),
(282,146,q),
(282,97,l),
(282,66,o),
(254,42,o),
(216,34,q),
(207,32,o),
(192,23,o),
(192,12,q),
(192,5,o),
(209,-3,o),
(215,-3,q),
(237,-3,o)
);
}
);
width = 579;
}
);
note = four.lf;
}
