{
glyphname = four.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,-27,o),
(371,-5,o),
(371,7,qs),
(371,106,ls),
(371,107,o),
(380,111,o),
(384,112,qs),
(390,113,o),
(406,114,o),
(415,114,qs),
(427,114,o),
(453,113,o),
(464,113,qs),
(468,113,o),
(477,128,o),
(485,149,o),
(485,157,qs),
(485,164,o),
(474,164,qs),
(458,163,o),
(429,162,o),
(415,162,qs),
(406,162,o),
(386,162,o),
(375,163,qs),
(370,163,o),
(370,169,qs),
(370,213,o),
(371,283,o),
(373,347,o),
(374,416,o),
(374,460,qs),
(374,464,o),
(376,472,o),
(371,472,qs),
(369,472,o),
(342,441,o),
(331,428,qs),
(67,116,ls),
(63,112,o),
(63,108,qs),
(63,104,o),
(72,103,o),
(76,103,qs),
(115,103,o),
(168,105,o),
(209,108,o),
(252,110,o),
(283,110,qs),
(284,110,o),
(298,106,o),
(298,101,qs),
(298,-28,ls),
(298,-41,o),
(313,-41,qs),
(317,-41,o)
);
},
{
closed = 1;
nodes = (
(161,171,o),
(163,173,qs),
(288,325,ls),
(290,327,o),
(298,326,o),
(298,324,qs),
(298,172,ls),
(298,169,o),
(290,164,o),
(286,164,qs),
(168,164,ls),
(165,164,o)
);
}
);
width = 532;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(336,-36,o),
(377,-12,o),
(377,-0.814,q),
(377,91.475,l),
(377,92.407,o),
(386.947,96.136,o),
(391.368,97.068,q),
(398,98,o),
(406,99,o),
(415.857,99,q),
(429,99,o),
(441,98,o),
(452.733,98,q),
(457,98,o),
(468,124,o),
(476,155,o),
(476,163,q),
(476,170,o),
(463.778,170,q),
(446,169,o),
(432,168,o),
(416.174,168,q),
(406,168,o),
(394,168,o),
(381,169,q),
(376,169,o),
(376,176,q),
(376,221,o),
(377,280,o),
(379,328,o),
(380,386,o),
(380,430,q),
(380,452,o),
(371,471,o),
(362,471,q),
(349,471,o),
(317,453,o),
(297,430,q),
(19,101,l),
(15,97,o),
(15,93,q),
(15,89,o),
(24.692,87,o),
(29,87,q),
(54,87,o),
(103,89,o),
(149,91,o),
(194,93,o),
(216,93,q),
(217.133,93,o),
(233,88,o),
(233,83.299,q),
(233,-38,l),
(233,-51,o),
(249,-51,q),
(276,-51,o)
);
},
{
closed = 1;
nodes = (
(151,174,o),
(152,176,q),
(234,288,l),
(234.8,290,o),
(238,289,o),
(238,287.531,q),
(238,175.877,l),
(238,173.673,o),
(234,170,o),
(231,170,q),
(113,170,l),
(153.579,166.571,o)
);
}
);
width = 506;
}
);
note = four.sc;
}
