{
glyphname = four.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,272,o),
(222,285,o),
(222,292,qs),
(222,366,ls),
(222,369,o),
(227,372,o),
(236,372,qs),
(276,372,ls),
(281,372,o),
(290,392,o),
(290,399,qs),
(290,406,o),
(284,406,qs),
(273,405,o),
(261,405,o),
(250,405,qs),
(229,405,ls),
(222,405,o),
(222,413,qs),
(222,607,ls),
(222,609,o),
(220,616,o),
(218,616,qs),
(214,616,o),
(203,608,o),
(198,603,qs),
(180,585,o),
(149,549,o),
(140,538,qs),
(107,498,o),
(41,416,o),
(9,374,q),
(9,374,o),
(8,374,o),
(8,373,qs),
(8,371,o),
(13,366,o),
(15,366,qs),
(62,367,o),
(124,370,o),
(161,370,qs),
(162,370,o),
(170,368,o),
(170,365,qs),
(170,273,ls),
(170,265,o),
(179,265,qs),
(181,265,o)
);
},
{
closed = 1;
nodes = (
(66,411,q),
(81,430,o),
(110,467,o),
(144,508,o),
(164,530,qs),
(166,532,o),
(170,531,o),
(170,529,qs),
(170,411,ls),
(170,409,o),
(164,406,o),
(162,406,qs),
(66,406,ls),
(64,406,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(230,277,o),
(264,296,o),
(264,304,q),
(263,357,l),
(263,361,o),
(268,364,o),
(272,364,q),
(307,364,l),
(312,364,o),
(324,390,o),
(324,399,q),
(324,406,o),
(317,406,q),
(311,406,o),
(292,405,o),
(287,405,q),
(269,405,l),
(263,405,o),
(263,410,q),
(265,619,l),
(265,623,o),
(263,628,o),
(260,628,q),
(256,628,o),
(244,620,o),
(238,614,q),
(218,594,o),
(182,558,o),
(172,546,q),
(135,503,o),
(50,414,o),
(14,370,q),
(13,369,o),
(11,366,o),
(11,364,q),
(11,361,o),
(20,360,o),
(22,360,q),
(61,360,o),
(126,362,o),
(163,362,q),
(164,362,o),
(175,359,o),
(175,356,q),
(175,272,l),
(175,264,o),
(186,264,q),
(192,264,o)
);
},
{
closed = 1;
nodes = (
(98,410,q),
(106,420,o),
(133,448,o),
(163,476,o),
(172,485,q),
(173,486,o),
(175,486,o),
(175,485,q),
(175,410,l),
(175,409,o),
(172,406,o),
(170,406,q),
(100,406,l),
(96,406,o)
);
}
);
width = 339;
}
);
note = four.ordn;
}
