{
glyphname = four.osf;
kernLeft = four.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,-167,o),
(351,-145,o),
(351,-133,qs),
(351,46,ls),
(351,47,o),
(360,51,o),
(364,52,qs),
(370,53,o),
(386,54,o),
(395,54,qs),
(407,54,o),
(433,53,o),
(444,53,qs),
(448,53,o),
(457,68,o),
(465,89,o),
(465,97,qs),
(465,104,o),
(454,104,qs),
(438,103,o),
(409,102,o),
(395,102,qs),
(386,102,o),
(366,102,o),
(355,103,qs),
(350,103,o),
(350,109,qs),
(350,168,o),
(352,259,o),
(354,351,o),
(354,409,qs),
(354,413,o),
(356,421,o),
(351,421,qs),
(349,421,o),
(322,389,o),
(311,377,qs),
(25,56,ls),
(21,52,o),
(21,48,qs),
(21,44,o),
(30,43,o),
(34,43,qs),
(87,44,o),
(158,47,o),
(222,50,o),
(263,50,qs),
(264,50,o),
(278,46,o),
(278,41,qs),
(278,-168,ls),
(278,-181,o),
(293,-181,qs),
(297,-181,o)
);
},
{
closed = 1;
nodes = (
(114,111,o),
(116,113,qs),
(268,282,ls),
(270,284,o),
(278,283,o),
(278,281,qs),
(278,112,ls),
(278,109,o),
(270,104,o),
(266,104,qs),
(121,104,ls),
(118,104,o)
);
}
);
width = 492;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(384,-166,o),
(425,-142,o),
(425,-131,q),
(425,21,l),
(425,22,o),
(435,26,o),
(439,27,q),
(446,28,o),
(454,29,o),
(464,29,q),
(477,29,o),
(489,28,o),
(501,28,q),
(505,28,o),
(516,54,o),
(524,85,o),
(524,93,q),
(524,100,o),
(512,100,q),
(494,99,o),
(480,98,o),
(464,98,q),
(454,98,o),
(442,98,o),
(429,99,q),
(424,99,o),
(424,106,q),
(424,166,o),
(426,254,o),
(428,342,o),
(428,400,q),
(428,422,o),
(419,441,o),
(410,441,q),
(397,441,o),
(365,422,o),
(345,400,q),
(20,31,l),
(16,27,o),
(16,23,q),
(16,19,o),
(26,17,o),
(30,17,q),
(64,17,o),
(151,21,o),
(235,25,o),
(264,25,q),
(265,25,o),
(281,20,o),
(281,15,q),
(281,-168,l),
(281,-181,o),
(297,-181,q),
(324,-181,o)
);
},
{
closed = 1;
nodes = (
(148,104,o),
(149,106,q),
(282,258,l),
(283,260,o),
(286,259,o),
(286,258,q),
(286,106,l),
(286,104,o),
(282,100,o),
(279,100,q),
(152,100,l),
(151,100,o)
);
}
);
width = 539;
}
);
note = four.osf;
}
