{
glyphname = fraction;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-221,-48,o),
(-221,-50,qs),
(-221,-54,o),
(-210,-62,o),
(-204,-62,qs),
(-193,-62,o),
(-174,-57,o),
(-168,-47,qs),
(270,648,l),
(271,649,o),
(271,652,qs),
(271,657,o),
(262,665,o),
(257,665,qs),
(244,665,o),
(225,659,o),
(218,648,qs),
(-220,-47,l)
);
}
);
width = 50;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-213,3.571,o),
(-213,0.714,q),
(-213,-5,o),
(-198,-15,o),
(-189.833,-15,q),
(-174.861,-15,o),
(-149,-7,o),
(-142,5,q),
(262,641,l),
(263,642.222,o),
(263,645.889,q),
(263,652,o),
(252,664,o),
(244,664,q),
(226.531,664,o),
(201,655,o),
(192,641,q),
(-212,5,l)
);
}
);
width = 50;
}
);
note = fraction;
unicode = 8260;
}
