{
glyphname = franc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,145,o),
(390,166,o),
(390,179,qs),
(390,183,o),
(383,188,o),
(380,188,qs),
(29,188,ls),
(18,188,o),
(10,160,o),
(10,154,qs),
(10,151,o),
(17,145,o),
(21,145,qs),
(365,145,ls)
);
},
{
closed = 1;
nodes = (
(124,-1,o),
(161,2,o),
(185,2,qs),
(204,2,o),
(227,-1,o),
(256,-5,o),
(283,-5,qs),
(296,-5,o),
(312,0,o),
(312,6,qs),
(312,13,o),
(296,21,o),
(279,24,qs),
(242,31,o),
(215,69,o),
(213,101,qs),
(211,151,o),
(210,246,o),
(210,292,qs),
(210,305,o),
(224,316,o),
(234,317,qs),
(250,319,o),
(282,319,o),
(299,319,qs),
(311,319,o),
(336,318,o),
(349,318,qs),
(361,318,o),
(389,301,o),
(396,278,qs),
(398,273,o),
(409,255,o),
(419,255,qs),
(425,255,o),
(428,265,o),
(428,272,qs),
(427,294,o),
(425,325,o),
(425,340,qs),
(425,352,o),
(427,378,o),
(428,395,qs),
(429,402,o),
(419,411,o),
(415,411,qs),
(411,411,o),
(399,398,o),
(397,394,qs),
(390,377,o),
(358,353,o),
(336,353,qs),
(318,353,o),
(252,350,o),
(220,350,qs),
(213,350,o),
(210,364,o),
(210,372,qs),
(209,390,o),
(209,442,o),
(209,467,qs),
(209,493,o),
(209,548,o),
(210,567,qs),
(211,587,o),
(221,617,o),
(244,617,qs),
(371,617,ls),
(390,617,o),
(424,606,o),
(438,590,qs),
(445,583,o),
(457,558,o),
(461,541,q),
(463,536,o),
(471,529,o),
(476,529,qs),
(485,529,o),
(485,550,qs),
(485,557,o),
(484,597,o),
(482,640,o),
(480,651,qs),
(479,656,o),
(467,660,o),
(462,660,qs),
(444,660,o),
(395,650,o),
(363,650,qs),
(332,650,o),
(266,650,o),
(237,650,qs),
(203,650,o),
(153,651,o),
(102,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,635,o),
(52,625,o),
(69,622,qs),
(107,615,o),
(130,567,o),
(130,522,qs),
(130,100,ls),
(130,63,o),
(101,31,o),
(63,24,qs),
(30,18,o),
(30,6,qs),
(30,0,o),
(46,-5,o),
(59,-5,qs),
(86,-5,o)
);
}
);
width = 512;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(417,127,o),
(434,152,o),
(434,171,q),
(434,180,o),
(422,188,o),
(416,188,q),
(41,188,l),
(23,188,o),
(10,156,o),
(10,148,q),
(10,140,o),
(23,127,o),
(32,127,q),
(403,127,l)
);
},
{
closed = 1;
nodes = (
(130,0,o),
(183,2,o),
(203,2,q),
(223,2,o),
(286,0,o),
(350,-2,o),
(371,-2,q),
(379,-2,o),
(387,6,o),
(387,13,q),
(387,23,o),
(377,32,o),
(368,34,q),
(325,43,o),
(290,67,o),
(290,98,q),
(290,143,o),
(288,241,o),
(288,286,q),
(288,297,o),
(299,309,o),
(310,309,q),
(324,309,o),
(354,309,o),
(368,309,q),
(379,309,o),
(403,309,o),
(414,309,q),
(433,309,o),
(456,287,o),
(465,256,q),
(468,246,o),
(482,232,o),
(489,232,q),
(494,232,o),
(501,245,o),
(499,260,q),
(497,283,o),
(495,309,o),
(495,329,q),
(495,344,o),
(498,383,o),
(500,405,q),
(501,416,o),
(493,428,o),
(488,428,q),
(482,428,o),
(471,419,o),
(467,410,q),
(458,388,o),
(435,356,o),
(409,356,q),
(386,356,o),
(339,356,o),
(316,356,q),
(304,356,o),
(290,367,o),
(290,380,q),
(290,403,o),
(290,455,o),
(290,477,q),
(290,494,o),
(290,541,o),
(290,558,q),
(290,580,o),
(322,604,o),
(347,604,q),
(410,604,l),
(436,604,o),
(471,591,o),
(484,578,q),
(498,564,o),
(515,521,o),
(522,495,q),
(524,486,o),
(538,478,o),
(543,478,q),
(556,478,o),
(556,498,q),
(556,516,o),
(555,563,o),
(553,615,o),
(551,640,q),
(550,652,o),
(533,661,o),
(525,661,q),
(503,661,o),
(432,650,o),
(389,650,q),
(344,650,o),
(245,650,o),
(203,650,q),
(183,650,o),
(133,653,o),
(81,655,o),
(59,655,q),
(50,655,o),
(39,646,o),
(39,639,q),
(39,633,o),
(48,621,o),
(60,618,q),
(95,610,o),
(120,583,o),
(120,551,q),
(120,97,l),
(120,66,o),
(92,42,o),
(54,34,q),
(35,29,o),
(35,12,q),
(35,5,o),
(47,-3,o),
(53,-3,q),
(75,-3,o)
);
}
);
width = 574;
}
);
note = franc;
unicode = 8355;
}
