{
glyphname = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,-253,o),
(379,-191,o),
(418,-116,o),
(418,-77,qs),
(418,-31,o),
(328,19,o),
(236,24,qs),
(194,27,o),
(136,39,o),
(106,60,o),
(106,74,qs),
(106,85,o),
(136,112,o),
(158,120,q),
(124,137,l),
(119,128,o),
(108,116,o),
(86,99,o),
(63,81,qs),
(51,71,o),
(40,54,o),
(40,44,qs),
(40,6,o),
(113,-30,o),
(207,-37,qs),
(260,-40,o),
(326,-58,o),
(357,-87,o),
(357,-109,qs),
(357,-143,o),
(329,-204,o),
(304,-223,qs),
(268,-250,o),
(209,-250,qs),
(157,-250,o),
(86,-195,o),
(86,-155,qs),
(86,-115,o),
(124,-59,o),
(172,-28,q),
(130,-26,l),
(105,-46,o),
(58,-83,o),
(44,-95,qs),
(27,-108,o),
(11,-144,o),
(11,-170,qs),
(11,-225,o),
(110,-290,o),
(195,-290,qs),
(236,-290,o)
);
},
{
closed = 1;
nodes = (
(137,176,o),
(111,235,o),
(111,270,qs),
(111,301,o),
(136,353,o),
(177,386,o),
(200,386,qs),
(225,386,o),
(268,355,o),
(295,304,o),
(295,275,qs),
(295,218,o),
(245,141,o),
(207,141,qs),
(181,141,o)
);
},
{
closed = 1;
nodes = (
(316,158,o),
(360,244,o),
(360,295,qs),
(360,304,o),
(362,322,o),
(365,337,o),
(366,341,qs),
(369,349,o),
(396,349,qs),
(423,349,ls),
(426,349,o),
(431,354,qs),
(441,364,o),
(441,373,qs),
(441,388,o),
(428,388,qs),
(421,388,o),
(385,385,o),
(373,385,qs),
(358,385,o),
(330,388,o),
(306,395,qs),
(285,401,o),
(242,416,o),
(213,416,qs),
(168,416,o),
(88,376,o),
(39,305,o),
(39,258,qs),
(39,217,o),
(86,148,o),
(160,106,o),
(201,106,qs),
(244,106,o)
);
}
);
width = 435;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(366,-249,o),
(445,-181,o),
(492,-99,o),
(492,-57,q),
(492,-10,o),
(393,39,o),
(281,48,q),
(224,53,o),
(161,61,o),
(136,74,o),
(136,84,q),
(136,92,o),
(160,116,o),
(180,122,q),
(127,140,l),
(124,133,o),
(104,115,o),
(77,95,o),
(63,85,q),
(46,74,o),
(35,54,o),
(35,45,q),
(35,-5,o),
(126,-68,o),
(232,-79,q),
(283,-84,o),
(338,-97,o),
(358,-115,o),
(358,-130,q),
(358,-150,o),
(338,-192,o),
(321,-209,q),
(294,-236,o),
(223,-236,q),
(170,-236,o),
(102,-183,o),
(102,-142,q),
(102,-116,o),
(136,-77,o),
(164,-62,q),
(113,-42,l),
(103,-49,o),
(69,-75,o),
(49,-89,q),
(22,-108,o),
(8,-145,o),
(8,-176,q),
(8,-229,o),
(120,-289,o),
(220,-289,q),
(270,-289,o)
);
},
{
closed = 1;
nodes = (
(183,175,o),
(165,235,o),
(165,273,q),
(165,308,o),
(182,362,o),
(212,393,o),
(231,393,q),
(252,393,o),
(282,362,o),
(299,306,o),
(299,268,q),
(299,209,o),
(264,140,o),
(234,140,q),
(215,140,o)
);
},
{
closed = 1;
nodes = (
(369,147,o),
(425,235,o),
(425,288,q),
(425,314,o),
(425,331,o),
(427,333,o),
(430,335,q),
(440,343,o),
(466,343,q),
(493,343,l),
(500,343,o),
(506,350,q),
(520,369,o),
(520,390,q),
(520,414,o),
(503,414,q),
(493,414,o),
(464,411,o),
(448,411,q),
(424,411,o),
(384,415,o),
(366,418,q),
(330,423,o),
(272,437,o),
(241,437,q),
(187,437,o),
(92,393,o),
(33,314,o),
(33,263,q),
(33,214,o),
(90,137,o),
(177,94,o),
(222,94,q),
(277,94,o)
);
}
);
width = 514;
}
);
note = g;
unicode = 103;
}
