{
glyphname = g.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,165,o),
(290,218,o),
(290,251,qs),
(290,283,o),
(211,314,o),
(149,319,qs),
(139,320,o),
(113,326,o),
(95,337,o),
(95,345,qs),
(95,351,o),
(110,360,o),
(117,364,q),
(122,363,o),
(136,360,o),
(146,360,qs),
(176,360,o),
(225,389,o),
(255,437,o),
(255,466,qs),
(255,473,o),
(255,481,o),
(257,486,q),
(261,487,o),
(272,489,o),
(286,491,o),
(294,491,qs),
(300,491,o),
(300,501,qs),
(300,505,o),
(297,511,o),
(294,511,qs),
(275,511,o),
(244,513,o),
(226,516,qs),
(213,518,o),
(177,531,o),
(156,531,qs),
(128,531,o),
(76,513,o),
(43,474,o),
(43,444,qs),
(43,419,o),
(65,388,o),
(90,375,o),
(92,374,q),
(85,364,o),
(66,351,o),
(58,343,qs),
(52,338,o),
(48,331,o),
(48,324,qs),
(48,303,o),
(74,281,o),
(90,278,q),
(83,268,o),
(63,248,o),
(52,239,qs),
(42,229,o),
(25,209,o),
(25,198,qs),
(25,174,o),
(63,146,o),
(120,134,o),
(146,134,qs),
(186,134,o)
);
},
{
closed = 1;
nodes = (
(84,192,o),
(84,217,qs),
(84,231,o),
(95,247,o),
(102,255,qs),
(108,263,o),
(125,274,o),
(138,274,qs),
(150,274,o),
(187,269,o),
(200,267,qs),
(216,264,o),
(241,251,o),
(241,234,qs),
(241,202,o),
(201,168,o),
(162,168,qs),
(122,168,o)
);
},
{
closed = 1;
nodes = (
(97,426,o),
(97,451,qs),
(97,473,o),
(126,505,o),
(148,505,qs),
(175,505,o),
(202,471,o),
(202,448,qs),
(202,387,o),
(152,387,qs),
(124,387,o)
);
}
);
width = 310;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(325,166,o),
(369,227,o),
(369,254,q),
(369,290,o),
(268,324,o),
(188,330,q),
(175,331,o),
(143,337,o),
(119,349,o),
(119,358,q),
(119,361,o),
(121,367,o),
(123,369,q),
(134,365,o),
(158,361,o),
(171,361,q),
(213,361,o),
(281,392,o),
(322,445,o),
(322,478,q),
(322,485,o),
(323,503,o),
(326,507,q),
(329,511,o),
(352,513,o),
(373,513,o),
(373,513,q),
(383,514,o),
(383,537,q),
(383,546,o),
(378,561,o),
(373,561,q),
(345,561,o),
(302,565,o),
(276,569,q),
(251,574,o),
(206,581,o),
(185,581,q),
(146,581,o),
(74,552,o),
(29,501,o),
(29,467,q),
(29,448,o),
(46,418,o),
(73,394,o),
(89,384,q),
(79,373,o),
(61,353,o),
(57,350,q),
(49,343,o),
(40,335,o),
(40,324,q),
(40,302,o),
(57,273,o),
(77,265,q),
(70,258,o),
(55,245,o),
(47,239,q),
(34,227,o),
(16,204,o),
(16,190,q),
(16,165,o),
(59,135,o),
(133,123,o),
(179,123,q),
(241,123,o)
);
},
{
closed = 1;
nodes = (
(85,188,o),
(85,201,q),
(85,212,o),
(89,226,o),
(96,233,q),
(103,240,o),
(121,248,o),
(137,248,q),
(151,248,o),
(202,245,o),
(215,243,q),
(235,241,o),
(263,228,o),
(263,214,q),
(263,194,o),
(217,158,o),
(173,158,q),
(130,158,o)
);
},
{
closed = 1;
nodes = (
(134,435,o),
(134,472,q),
(134,500,o),
(155,542,o),
(180,542,q),
(205,542,o),
(227,504,o),
(227,470,q),
(227,399,o),
(182,399,q),
(160,399,o)
);
}
);
width = 394;
}
);
note = g.ordn;
}
