{
glyphname = G.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,284,o),
(417,302,o),
(436,312,qs),
(440,314,o),
(445,321,o),
(445,323,qs),
(445,325,o),
(438,330,o),
(436,333,q),
(435,336,o),
(432,340,o),
(432,343,qs),
(432,361,o),
(433,387,o),
(436,404,qs),
(438,416,o),
(449,430,o),
(463,434,qs),
(465,435,o),
(476,443,o),
(476,447,qs),
(476,453,o),
(465,457,o),
(463,457,qs),
(446,457,o),
(421,455,o),
(399,455,qs),
(381,455,o),
(356,456,o),
(333,457,o),
(317,457,qs),
(313,457,o),
(304,453,o),
(304,448,qs),
(304,444,o),
(316,434,o),
(321,434,qs),
(329,434,o),
(346,430,o),
(361,425,qs),
(369,422,o),
(378,410,o),
(378,397,qs),
(378,392,o),
(378,379,o),
(378,367,o),
(377,362,qs),
(376,346,o),
(361,322,o),
(349,314,qs),
(341,309,o),
(306,294,o),
(281,294,qs),
(231,294,o),
(157,344,o),
(117,425,o),
(117,471,qs),
(117,519,o),
(157,601,o),
(232,652,o),
(283,652,qs),
(327,652,o),
(377,631,o),
(383,623,qs),
(391,615,o),
(399,598,o),
(403,588,qs),
(405,583,o),
(411,572,o),
(418,572,qs),
(422,572,o),
(431,580,o),
(431,584,qs),
(431,594,o),
(428,627,o),
(426,641,qs),
(425,650,o),
(419,658,o),
(411,660,qs),
(397,665,o),
(352,673,o),
(306,678,o),
(288,678,qs),
(226,678,o),
(114,627,o),
(45,538,o),
(45,480,qs),
(45,422,o),
(109,328,o),
(216,272,o),
(279,272,qs),
(305,272,o)
);
}
);
width = 510;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(391,285,o),
(433,303,o),
(440,306,q),
(448,309,o),
(460,317,o),
(460,324,q),
(460,329,o),
(455,334,o),
(450,338,q),
(446,342,o),
(439,349,o),
(439,352,q),
(439,381,o),
(440,409,o),
(443,426,q),
(446,440,o),
(456,452,o),
(478,458,q),
(486,460,o),
(497,466,o),
(497,473,q),
(497,477,o),
(489,482,o),
(481,482,q),
(459,482,o),
(408,479,o),
(387,479,q),
(375,479,o),
(331,481,o),
(286,483,o),
(271,483,q),
(264,483,o),
(255,479,o),
(255,474,q),
(255,468,o),
(264,459,o),
(271,457,q),
(280,454,o),
(292,450,o),
(303,448,q),
(317,447,o),
(325,432,o),
(325,424,q),
(325,419,o),
(325,390,o),
(325,362,o),
(324,356,q),
(323,345,o),
(318,324,o),
(311,321,q),
(304,317,o),
(291,313,o),
(289,313,q),
(244,313,o),
(198,364,o),
(181,452,o),
(181,508,q),
(181,550,o),
(207,622,o),
(262,667,o),
(305,667,q),
(337,667,o),
(376,647,o),
(389,631,q),
(400,618,o),
(416,589,o),
(423,574,q),
(426,568,o),
(435,564,o),
(443,564,q),
(449,564,o),
(455,570,o),
(455,577,q),
(455,592,o),
(452,635,o),
(447,661,q),
(446,671,o),
(436,681,o),
(429,684,q),
(411,692,o),
(365,703,o),
(317,709,o),
(297,709,q),
(210,709,o),
(90,642,o),
(28,538,o),
(28,483,q),
(28,417,o),
(94,320,o),
(206,268,o),
(275,268,q),
(323,268,o)
);
}
);
width = 522;
}
);
note = G.ordn;
}
