{
glyphname = Gamma.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,0,o),
(137,3,o),
(158,3,qs),
(179,3,o),
(213,0,o),
(246,-3,o),
(265,-3,qs),
(270,-3,o),
(285,3,o),
(285,9,qs),
(285,17,o),
(269,24,o),
(261,25,qs),
(235,30,o),
(195,52,o),
(195,79,qs),
(195,380,ls),
(195,390,o),
(202,406,o),
(211,406,qs),
(307,406,ls),
(329,406,o),
(353,386,o),
(364,357,o),
(368,341,qs),
(371,331,o),
(380,315,o),
(388,315,qs),
(396,315,o),
(400,340,o),
(400,343,qs),
(400,359,o),
(397,421,o),
(395,448,qs),
(395,452,o),
(390,459,o),
(386,459,qs),
(383,459,o),
(370,454,o),
(339,448,o),
(308,448,qs),
(158,448,ls),
(143,448,o),
(107,451,o),
(72,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o)
);
}
);
width = 430;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(90,1,o),
(137,2,o),
(150,2,q),
(163,2,o),
(217,1,o),
(270,0,o),
(283,0,q),
(286,0,o),
(289,7,o),
(289,13,q),
(289,21,o),
(284,28,o),
(281,29,q),
(252,42,o),
(239,53,o),
(239,68,q),
(239,363,l),
(239,382,o),
(262,398,o),
(281,398,q),
(297,398,l),
(329,398,o),
(359,385,o),
(376,351,o),
(386,319,q),
(388,311,o),
(399,308,o),
(405,308,q),
(409,308,o),
(415,314,o),
(415,324,q),
(415,343,o),
(411,411,o),
(411,439,q),
(411,447,o),
(400,455,o),
(392,455,q),
(385,455,o),
(366,452,o),
(331,449,o),
(300,449,q),
(150,449,l),
(136,449,o),
(90,451,o),
(45,453,o),
(30,453,q),
(25,453,o),
(19,444,o),
(19,439,q),
(19,435,o),
(23,426,o),
(30,424,q),
(56,418,o),
(71,401,o),
(71,381,q),
(71,66,l),
(71,47,o),
(57,36,o),
(28,29,q),
(24,28,o),
(19,20,o),
(19,12,q),
(19,7,o),
(27,-1,o),
(28,-1,q),
(42,-1,o)
);
}
);
width = 425;
}
);
note = Gamma.sc;
}
