{
glyphname = gamma;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-268,o),
(211,-254,qs),
(212,-247,o),
(217,-200,o),
(222,-135,o),
(226,-70,o),
(230,-20,o),
(230,-11,qs),
(230,-8,o),
(233,11,o),
(237,19,qs),
(264,74,o),
(326,184,o),
(381,280,o),
(415,350,o),
(415,363,qs),
(415,381,o),
(400,409,o),
(378,426,o),
(367,426,qs),
(361,426,o),
(354,412,o),
(352,406,q),
(345,369,o),
(311,261,o),
(264,146,o),
(237,100,q),
(236,97,o),
(231,94,o),
(228,94,qs),
(224,94,o),
(223,103,o),
(223,107,qs),
(223,165,o),
(206,274,o),
(171,362,o),
(120,414,o),
(87,414,qs),
(54,414,o),
(1,378,o),
(-30,333,o),
(-30,319,qs),
(-30,312,o),
(-25,307,o),
(-20,307,qs),
(-15,307,o),
(22,331,o),
(52,330,qs),
(82,329,o),
(131,293,o),
(169,229,o),
(193,139,o),
(197,84,qs),
(199,61,o),
(199,-1,o),
(188,-26,qs),
(184,-36,o),
(165,-83,o),
(146,-141,o),
(132,-202,o),
(132,-228,qs),
(132,-241,o),
(148,-267,o),
(172,-285,o),
(183,-285,qs),
(191,-285,o)
);
}
);
width = 430;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(278,-264,o),
(278,-242,q),
(278,-235,o),
(280,-188,o),
(284,-125,o),
(287,-61,o),
(290,-12,o),
(291,-4,q),
(291,-1,o),
(296,22,o),
(303,34,q),
(333,86,o),
(394,189,o),
(447,278,o),
(479,342,o),
(479,355,q),
(479,373,o),
(458,416,o),
(424,448,o),
(403,448,q),
(396,448,o),
(378,438,o),
(376,432,q),
(366,399,o),
(335,300,o),
(298,196,o),
(280,152,q),
(276,142,o),
(271,137,o),
(267,137,q),
(263,137,o),
(259,146,o),
(259,150,q),
(259,198,o),
(247,298,o),
(218,384,o),
(167,437,o),
(128,437,q),
(90,437,o),
(29,394,o),
(-5,326,o),
(-5,288,q),
(-5,277,o),
(2,270,o),
(9,270,q),
(18,270,o),
(56,293,o),
(91,293,q),
(129,293,o),
(179,254,o),
(209,192,o),
(222,122,o),
(222,90,q),
(222,75,o),
(214,37,o),
(206,21,q),
(200,9,o),
(173,-43,o),
(143,-108,o),
(122,-173,o),
(122,-198,q),
(122,-219,o),
(155,-258,o),
(206,-284,o),
(233,-284,q),
(248,-284,o)
);
}
);
width = 492;
}
);
note = gamma;
unicode = 947;
}
