{
glyphname = gcircumflex.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,699,o),
(303,693,qs),
(296,681,o),
(267,633,o),
(236,578,o),
(215,536,o),
(215,531,qs),
(215,524,o),
(217,518,o),
(224,518,qs),
(230,518,o),
(248,533,o),
(254,540,qs),
(264,551,o),
(304,603,o),
(320,625,qs),
(322,628,o),
(325,628,o),
(327,625,qs),
(344,603,o),
(383,551,o),
(393,540,qs),
(399,533,o),
(416,518,o),
(422,518,qs),
(429,518,o),
(431,524,o),
(431,531,qs),
(431,536,o),
(410,578,o),
(379,633,o),
(351,681,o),
(343,693,qs),
(339,699,o),
(329,711,o),
(323,711,qs),
(317,711,o)
);
},
{
closed = 1;
nodes = (
(483,9,o),
(497,16,qs),
(504,19,o),
(516,30,o),
(516,34,qs),
(516,36,o),
(512,41,o),
(509,43,qs),
(505,47,o),
(495,60,o),
(495,72,qs),
(495,130,ls),
(495,145,o),
(511,161,o),
(522,165,qs),
(528,167,o),
(544,176,o),
(544,184,qs),
(544,191,o),
(527,198,o),
(519,198,qs),
(500,198,o),
(470,194,o),
(450,194,qs),
(431,194,o),
(401,196,o),
(373,197,o),
(356,197,qs),
(350,197,o),
(334,192,o),
(334,184,qs),
(334,177,o),
(352,166,o),
(362,165,qs),
(379,164,o),
(405,154,o),
(420,136,o),
(420,124,qs),
(420,80,ls),
(420,49,o),
(377,17,o),
(340,17,qs),
(284,17,o),
(198,81,o),
(150,183,o),
(150,239,qs),
(150,289,o),
(191,375,o),
(265,427,o),
(315,427,qs),
(355,427,o),
(410,409,o),
(448,373,o),
(460,346,qs),
(465,335,o),
(471,320,o),
(477,320,qs),
(483,320,o),
(490,336,o),
(490,340,qs),
(489,356,o),
(480,403,o),
(475,420,qs),
(473,429,o),
(462,440,o),
(454,442,qs),
(425,450,o),
(366,458,o),
(328,458,qs),
(275,458,o),
(178,424,o),
(103,362,o),
(60,275,o),
(60,222,qs),
(60,153,o),
(135,46,o),
(257,-13,o),
(327,-13,qs),
(401,-13,o)
);
}
);
width = 594;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(317,718,o),
(304,696,q),
(294,679,o),
(274,646,o),
(254,613,o),
(235,580,o),
(226,563,q),
(216,545,o),
(220,518,o),
(236,518,q),
(244,518,o),
(264,536,o),
(279,552,q),
(290,564,o),
(318,597,o),
(337,616,q),
(342,621,o),
(345,620,o),
(349,616,q),
(368,597,o),
(397,564,o),
(407,552,q),
(422,536,o),
(443,518,o),
(450,518,q),
(460,518,o),
(470,544,o),
(460,563,q),
(451,580,o),
(431,614,o),
(411,647,o),
(391,681,o),
(381,698,q),
(370,718,o),
(354,739,o),
(343,739,q),
(333,739,o)
);
},
{
closed = 1;
nodes = (
(484,22,o),
(496,28,q),
(505,33,o),
(521,43,o),
(521,48,q),
(521,53,o),
(514,61,o),
(509,65,q),
(504,70,o),
(495,82,o),
(495,93,q),
(497,157,l),
(499,171,o),
(513,185,o),
(540,191,q),
(551,193,o),
(561,202,o),
(561,210,q),
(561,215,o),
(555,220,o),
(543,220,q),
(518,220,o),
(458,217,o),
(435,217,q),
(423,217,o),
(372,219,o),
(319,221,o),
(304,221,q),
(294,221,o),
(283,213,o),
(283,208,q),
(283,201,o),
(291,193,o),
(300,191,q),
(314,188,o),
(341,185,o),
(359,173,o),
(358,156,q),
(356,72,l),
(355,53,o),
(339,31,o),
(322,31,q),
(279,31,o),
(233,91,o),
(216,190,o),
(216,249,q),
(216,292,o),
(248,371,o),
(312,422,o),
(358,422,q),
(396,422,o),
(442,391,o),
(471,343,o),
(482,318,q),
(485,311,o),
(498,299,o),
(508,299,q),
(515,299,o),
(522,312,o),
(522,319,q),
(522,336,o),
(517,377,o),
(512,405,q),
(511,416,o),
(498,429,o),
(490,432,q),
(457,444,o),
(375,459,o),
(341,459,q),
(267,459,o),
(155,417,o),
(80,347,o),
(42,263,o),
(42,220,q),
(42,149,o),
(114,45,o),
(237,-10,o),
(315,-10,q),
(395,-10,o)
);
}
);
width = 604;
}
);
note = gcircumflex.sc;
}
