{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,10,o),
(446,53,o),
(474,109,o),
(474,140,qs),
(474,160,o),
(463,194,o),
(432,236,o),
(401,266,qs),
(370,297,o),
(337,329,o),
(324,350,o),
(324,364,qs),
(324,392,o),
(350,421,o),
(375,443,qs),
(422,484,o),
(454,539,o),
(454,572,qs),
(454,608,o),
(419,669,o),
(358,706,o),
(318,706,qs),
(281,706,o),
(201,676,o),
(132,606,o),
(89,489,o),
(89,402,q),
(76,395,o),
(53,382,o),
(30,376,q),
(26,374,o),
(26,369,qs),
(26,364,o),
(34,353,o),
(37,352,q),
(53,351,o),
(79,350,o),
(89,350,q),
(89,69,ls),
(89,48,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(43,-3,o),
(47,-3,qs),
(67,-3,o),
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(161,0,o),
(182,-3,o),
(201,-3,qs),
(205,-3,o),
(224,-1,o),
(224,6,qs),
(224,14,o),
(209,21,o),
(201,24,qs),
(186,29,o),
(159,48,o),
(159,69,qs),
(159,475,ls),
(159,579,o),
(223,665,o),
(272,665,qs),
(335,665,o),
(391,601,o),
(391,555,qs),
(391,528,o),
(367,476,o),
(350,458,qs),
(327,434,o),
(278,397,o),
(245,360,o),
(245,336,qs),
(245,319,o),
(257,294,o),
(295,255,o),
(334,217,qs),
(366,187,o),
(405,147,o),
(422,116,o),
(422,98,qs),
(422,68,o),
(385,41,o),
(365,41,qs),
(342,41,o),
(314,51,o),
(296,66,qs),
(290,71,o),
(271,81,o),
(265,81,qs),
(252,81,o),
(241,53,o),
(241,33,qs),
(241,8,o),
(286,-15,o),
(314,-15,qs),
(343,-15,o)
);
}
);
width = 504;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(489,12,o),
(542,60,o),
(577,123,o),
(577,159,q),
(577,186,o),
(551,231,o),
(511,270,o),
(489,287,q),
(471,303,o),
(438,332,o),
(418,362,o),
(418,378,q),
(418,418,o),
(439,464,o),
(454,482,q),
(470,501,o),
(500,554,o),
(500,600,q),
(500,628,o),
(461,676,o),
(394,706,o),
(352,706,q),
(309,706,o),
(217,676,o),
(138,610,o),
(85,501,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,471,l),
(225,577,o),
(278,665,o),
(332,665,q),
(376,665,o),
(421,597,o),
(421,544,q),
(421,510,o),
(392,458,o),
(369,436,q),
(353,421,o),
(319,392,o),
(296,357,o),
(296,333,q),
(296,307,o),
(326,261,o),
(372,218,o),
(396,198,q),
(420,179,o),
(462,142,o),
(488,104,o),
(488,84,q),
(488,65,o),
(458,47,o),
(445,47,q),
(423,47,o),
(395,69,o),
(381,85,q),
(368,101,o),
(354,111,o),
(345,111,q),
(328,111,o),
(309,68,o),
(309,50,q),
(309,24,o),
(359,-14,o),
(411,-14,q),
(432,-14,o)
);
}
);
width = 597;
}
);
note = germandbls;
unicode = 223;
}
