{
glyphname = germandbls.sc1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,22,o),
(490,85,o),
(490,128,qs),
(490,167,o),
(450,220,o),
(387,247,o),
(351,247,qs),
(345,247,o),
(344,252,o),
(348,256,q),
(462,411,ls),
(467,418,o),
(467,419,qs),
(467,427,o),
(430,441,o),
(374,451,o),
(318,457,o),
(299,457,qs),
(256,457,o),
(179,434,o),
(119,384,o),
(85,307,o),
(85,253,qs),
(85,62,ls),
(85,49,o),
(72,34,o),
(52,27,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,0,o),
(33,-3,o),
(39,-3,qs),
(68,-3,o),
(99,2,o),
(125,2,qs),
(143,2,o),
(160,0,o),
(179,-3,o),
(198,-3,qs),
(205,-3,o),
(218,0,o),
(218,6,qs),
(218,14,o),
(203,21,o),
(195,24,qs),
(180,29,o),
(160,42,o),
(160,62,qs),
(160,271,ls),
(160,317,o),
(183,386,o),
(240,426,o),
(289,426,qs),
(326,426,o),
(371,414,o),
(371,410,qs),
(371,409,o),
(368,401,o),
(363,394,qs),
(252,240,ls),
(244,230,o),
(244,226,qs),
(244,222,o),
(250,222,qs),
(254,222,o),
(273,228,o),
(294,228,qs),
(330,228,o),
(380,201,o),
(406,154,o),
(406,124,qs),
(406,99,o),
(392,49,o),
(360,17,o),
(332,17,qs),
(310,17,o),
(282,42,o),
(266,76,o),
(261,89,qs),
(258,98,o),
(251,109,o),
(247,109,qs),
(241,109,o),
(231,101,o),
(231,90,qs),
(231,78,o),
(234,43,o),
(239,12,o),
(241,5,qs),
(242,3,o),
(248,-1,o),
(255,-3,qs),
(272,-7,o),
(311,-13,o),
(321,-13,qs),
(375,-13,o)
);
}
);
width = 525;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(540,22,o),
(595,85,o),
(595,132,q),
(595,168,o),
(564,214,o),
(512,243,o),
(480,251,q),
(476,252,o),
(475,258,o),
(477,260,q),
(550,399,l),
(563,420,o),
(537,430,q),
(523,435,o),
(486,445,o),
(444,454,o),
(398,459,o),
(375,459,q),
(309,459,o),
(198,422,o),
(116,357,o),
(71,276,o),
(71,232,q),
(71,69,l),
(71,56,o),
(69,42,o),
(54,35,o),
(32,30,q),
(27,29,o),
(20,21,o),
(20,14,q),
(20,10,o),
(28,0,o),
(31,0,q),
(62,0,o),
(114,1,o),
(142,1,q),
(160,1,o),
(203,0,o),
(247,-2,o),
(266,-2,q),
(271,-2,o),
(274,4,o),
(274,10,q),
(274,17,o),
(269,30,o),
(264,31,q),
(242,38,o),
(233,56,o),
(233,71,q),
(234,264,l),
(234,298,o),
(256,365,o),
(303,410,o),
(338,410,q),
(337,410,o),
(362,410,o),
(369,407,q),
(373,406,o),
(384,400,o),
(382,397,q),
(294,229,l),
(293,227,o),
(293,223,q),
(295,219,o),
(298,219,q),
(302,219,o),
(311,221,o),
(318,221,q),
(350,221,o),
(411,206,o),
(451,167,o),
(451,132,q),
(451,110,o),
(435,68,o),
(411,42,o),
(400,42,q),
(389,42,o),
(365,57,o),
(339,93,o),
(325,126,q),
(323,131,o),
(312,144,o),
(301,144,q),
(297,144,o),
(284,132,o),
(284,124,q),
(284,100,o),
(286,66,o),
(292,41,o),
(298,28,q),
(300,23,o),
(310,15,o),
(316,11,q),
(340,-1,o),
(390,-9,o),
(405,-10,q),
(454,-10,o)
);
}
);
width = 632;
}
);
note = germandbls.sc1;
}
