{
glyphname = gradient;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,643,o),
(60,631,o),
(60,623,qs),
(60,618,o),
(61,616,qs),
(299,-13,ls),
(301,-20,o),
(305,-27,o),
(309,-27,qs),
(313,-27,o),
(328,0,o),
(339,5,qs),
(347,9,o),
(360,12,o),
(369,15,qs),
(371,16,o),
(371,35,o),
(373,43,qs),
(375,52,o),
(380,66,o),
(383,73,qs),
(641,616,l),
(643,622,o),
(643,626,qs),
(643,633,o),
(636,643,o),
(628,643,qs),
(75,643,ls)
);
},
{
closed = 1;
nodes = (
(561,583,o),
(561,569,qs),
(561,564,o),
(557,550,o),
(552,539,qs),
(355,103,ls),
(347,86,o),
(345,86,qs),
(342,86,o),
(336,104,qs),
(190,523,ls),
(183,543,o),
(174,569,o),
(174,576,qs),
(174,588,o),
(191,588,qs),
(525,588,ls),
(539,588,o)
);
}
);
width = 676;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(99,643,o),
(84,620,o),
(84,606,q),
(84,598,o),
(89,585,q),
(290,5,l),
(293,-3,o),
(297,-15,o),
(301,-23,q),
(304,-29,o),
(313,-29,o),
(317,-27,q),
(324,-19,o),
(352,11,o),
(371,18,q),
(392,26,o),
(426,35,o),
(446,39,q),
(449,40,o),
(455,80,o),
(474,125,q),
(665,579,l),
(671,594,o),
(671,607,q),
(671,621,o),
(656,643,o),
(639,643,q),
(112,643,l)
);
},
{
closed = 1;
nodes = (
(580,575,o),
(580,563,q),
(580,559,o),
(576,546,o),
(572,536,q),
(421,125,l),
(415,109,o),
(413,109,q),
(409,109,o),
(405,125,q),
(281,523,l),
(274,540,o),
(266,563,o),
(266,569,q),
(266,580,o),
(282,580,q),
(548,580,l),
(560,580,o)
);
}
);
width = 691;
}
);
note = gradient;
unicode = 8711;
}
