{
glyphname = grave;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,466,qs),
(179,469,o),
(177,478,o),
(175,484,qs),
(168,503,o),
(137,562,o),
(106,618,o),
(98,631,qs),
(94,639,o),
(79,649,o),
(71,649,qs),
(52,649,o),
(22,639,o),
(22,628,qs),
(22,622,o),
(28,614,o),
(32,607,qs),
(44,590,o),
(85,539,o),
(127,491,o),
(140,478,qs),
(161,457,o),
(171,457,qs),
(179,457,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(211,465,q),
(211,469,o),
(209,480,o),
(206,487,q),
(199,506,o),
(175,563,o),
(151,618,o),
(143,633,q),
(135,650,o),
(114,660,o),
(94,660,q),
(69,660,o),
(33,648,o),
(33,635,q),
(33,630,o),
(37,617,o),
(43,610,q),
(64,587,o),
(107,538,o),
(152,490,o),
(174,467,q),
(189,452,o),
(200,452,q),
(211,452,o)
);
}
);
width = 245;
}
);
note = grave;
unicode = 96;
}
