{
glyphname = grave.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,578,o),
(147,584,qs),
(147,589,o),
(137,625,o),
(123,666,o),
(116,676,qs),
(111,684,o),
(94,693,o),
(78,693,qs),
(63,693,o),
(54,680,o),
(54,674,qs),
(54,670,o),
(72,643,o),
(96,611,o),
(116,587,o),
(118,584,qs),
(120,581,o),
(132,571,o),
(136,571,qs),
(142,571,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(175,576,o),
(175,586,q),
(175,593,o),
(166,630,o),
(152,670,o),
(145,681,q),
(140,689,o),
(121,701,o),
(101,701,q),
(85,701,o),
(69,688,o),
(69,677,q),
(69,672,o),
(88,644,o),
(114,612,o),
(135,587,o),
(137,584,q),
(139,581,o),
(151,567,o),
(158,567,q),
(165,567,o)
);
}
);
width = 245;
}
);
note = grave.ordn;
}
