{
glyphname = grave.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,467,qs),
(179,470,o),
(177,479,o),
(175,485,qs),
(168,504,o),
(137,563,o),
(106,619,o),
(98,632,qs),
(94,640,o),
(79,650,o),
(71,650,qs),
(52,650,o),
(22,640,o),
(22,629,qs),
(22,623,o),
(28,615,o),
(32,608,qs),
(44,591,o),
(85,540,o),
(127,492,o),
(140,479,qs),
(161,458,o),
(171,458,qs),
(179,458,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(211,466,q),
(211,470,o),
(209,481,o),
(206,488,q),
(199,507,o),
(175,564,o),
(151,619,o),
(143,634,q),
(135,651,o),
(114,661,o),
(94,661,q),
(69,661,o),
(33,649,o),
(33,636,q),
(33,631,o),
(37,618,o),
(43,611,q),
(64,588,o),
(107,539,o),
(152,491,o),
(174,468,q),
(189,453,o),
(200,453,q),
(211,453,o)
);
}
);
width = 245;
}
);
note = grave.sc;
}
