{
glyphname = gravecomb.capstack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,713,o),
(80,716,qs),
(80,720,o),
(77,727,o),
(72,731,q),
(65,739,o),
(33,766,o),
(-2,795,o),
(-14,804,qs),
(-23,810,o),
(-30,810,qs),
(-35,810,o),
(-60,795,o),
(-80,776,o),
(-80,770,qs),
(-80,763,o),
(-62,755,qs),
(-32,742,o),
(29,721,o),
(52,713,q),
(57,712,o),
(68,710,o),
(70,710,qs),
(74,710,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(108,713,o),
(108,718,q),
(108,724,o),
(99,737,o),
(89,749,q),
(84,756,o),
(42,790,o),
(-4,826,o),
(-18,836,q),
(-29,844,o),
(-39,844,q),
(-48,844,o),
(-80,821,o),
(-107,792,o),
(-107,781,q),
(-107,766,o),
(-74,755,q),
(-43,745,o),
(26,722,o),
(59,715,q),
(67,714,o),
(85,710,o),
(91,710,q),
(97,710,o)
);
}
);
width = 0;
}
);
note = gravecomb.capstack;
}
