{
glyphname = gravecomb.grk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,476,o),
(67,483,qs),
(66,489,o),
(46,531,o),
(20,585,o),
(-5,633,o),
(-12,645,qs),
(-16,652,o),
(-30,658,o),
(-36,658,qs),
(-46,658,o),
(-62,641,o),
(-70,617,o),
(-68,608,qs),
(-67,605,o),
(-44,574,o),
(-11,533,o),
(22,495,o),
(33,484,qs),
(39,478,o),
(54,468,o),
(60,468,qs),
(66,468,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(84,509,o),
(80,523,q),
(76,538,o),
(58,582,o),
(35,629,o),
(15,669,o),
(10,680,q),
(7,687,o),
(-5,696,o),
(-19,696,q),
(-35,696,o),
(-71,681,o),
(-90,656,o),
(-81,642,q),
(-68,622,o),
(-37,585,o),
(-4,551,o),
(31,519,o),
(47,502,q),
(55,495,o),
(69,487,o),
(74,487,q),
(84,487,o)
);
}
);
width = 0;
}
);
note = gravecomb.grk;
}
