{
glyphname = gravecomb.grksc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,462,o),
(52,469,qs),
(52,473,o),
(49,489,o),
(47,500,qs),
(44,517,o),
(34,558,o),
(23,600,o),
(14,635,o),
(11,645,qs),
(9,654,o),
(-8,663,o),
(-14,663,qs),
(-23,663,o),
(-41,649,o),
(-52,630,o),
(-52,622,qs),
(-52,618,o),
(-36,583,o),
(-13,536,o),
(11,492,o),
(19,478,qs),
(24,471,o),
(37,456,o),
(43,456,qs),
(50,456,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(58,436,o),
(59,443,q),
(60,447,o),
(60,458,o),
(59,466,q),
(58,481,o),
(50,530,o),
(41,582,o),
(32,628,o),
(29,640,q),
(26,654,o),
(2,666,o),
(-6,666,q),
(-19,666,o),
(-44,647,o),
(-60,621,o),
(-60,612,q),
(-60,607,o),
(-43,572,o),
(-17,525,o),
(12,475,o),
(23,454,q),
(28,444,o),
(41,433,o),
(48,433,q),
(53,433,o)
);
}
);
width = 0;
}
);
note = gravecomb.grksc;
}
