{
glyphname = greater.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,425,o),
(60,415,qs),
(60,408,o),
(70,375,o),
(84,367,qs),
(334,236,ls),
(336,235,o),
(337,232,o),
(335,231,qs),
(84,104,ls),
(69,97,o),
(53,62,o),
(53,53,qs),
(53,49,o),
(58,43,o),
(62,43,qs),
(66,43,o),
(70,46,q),
(381,197,ls),
(396,205,o),
(414,236,o),
(414,243,qs),
(414,248,o),
(386,263,o),
(373,270,qs),
(80,424,ls),
(75,427,o)
);
}
);
width = 467;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(35,439,o),
(35,423,q),
(35,408,o),
(56,381,o),
(72,373,q),
(360,236,l),
(365,234,o),
(364,228,o),
(360,226,q),
(72,88,l),
(56,80,o),
(35,53,o),
(35,38,q),
(35,29,o),
(42,14,o),
(52,14,q),
(55,14,o),
(59,16,q),
(422,193,l),
(440,200,o),
(462,238,o),
(462,245,q),
(462,251,o),
(428,270,o),
(412,277,q),
(59,445,l),
(51,450,o)
);
}
);
width = 497;
}
);
note = greater.sc;
}
