{
glyphname = greater.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,436,o),
(360,446,o),
(360,449,qs),
(360,453,o),
(348,472,o),
(339,476,qs),
(53,596,l),
(50,598,o),
(45,584,o),
(46,581,qs),
(48,571,o),
(56,555,o),
(66,550,qs),
(289,456,ls),
(291,455,o),
(290,454,o),
(288,453,qs),
(61,358,ls),
(51,354,o),
(45,329,o),
(45,325,qs),
(45,323,o),
(50,311,o),
(53,312,qs),
(333,432,ls)
);
}
);
width = 385;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(332,430,o),
(356,447,o),
(356,454,q),
(356,461,o),
(338,481,o),
(324,487,q),
(47,606,l),
(40,609,o),
(32,598,o),
(32,584,q),
(32,571,o),
(50,549,o),
(65,543,q),
(261,462,l),
(265,461,o),
(265,455,o),
(260,453,q),
(63,377,l),
(48,371,o),
(30,348,o),
(30,335,q),
(30,321,o),
(45,312,o),
(52,316,q),
(315,422,l)
);
}
);
width = 386;
}
);
note = greater.ordn;
}
