{
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,82,o),
(67,82,q),
(496,262,ls),
(510,267,o),
(537,285,o),
(537,289,qs),
(537,296,o),
(519,329,o),
(504,335,qs),
(67,515,l),
(64,515,o),
(54,515,o),
(54,506,qs),
(54,497,o),
(69,462,o),
(85,455,qs),
(458,301,ls),
(460,300,o),
(459,297,o),
(457,296,qs),
(77,142,ls),
(63,136,o),
(53,101,o),
(53,94,qs),
(53,90,o),
(60,81,o),
(64,81,qs),
(65,81,o)
);
},
{
closed = 1;
nodes = (
(50,50,o),
(50,46,qs),
(50,41,o),
(53,18,o),
(63,-1,o),
(74,-1,qs),
(529,-1,ls),
(534,-1,o),
(542,6,o),
(542,10,qs),
(542,27,o),
(525,58,o),
(512,58,qs),
(64,58,ls),
(59,58,o)
);
}
);
width = 590;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(66,91,o),
(67,92,q),
(484,274,l),
(501,281,o),
(536,301,o),
(536,306,q),
(536,314,o),
(514,350,o),
(494,359,q),
(67,541,l),
(59,546,o),
(43,535,o),
(43,519,q),
(43,504,o),
(64,476,o),
(80,469,q),
(433,322,l),
(438,320,o),
(437,314,o),
(433,312,q),
(80,164,l),
(64,157,o),
(43,129,o),
(43,114,q),
(43,105,o),
(50,90,o),
(60,90,q),
(62,90,o)
);
},
{
closed = 1;
nodes = (
(30,54,o),
(30,49,q),
(30,43,o),
(37,19,o),
(50,-1,o),
(62,-1,q),
(530,-1,l),
(541,-1,o),
(556,9,o),
(556,16,q),
(556,30,o),
(535,64,o),
(520,64,q),
(48,64,l),
(41,64,o)
);
}
);
width = 600;
}
);
note = greaterequal;
unicode = 8805;
}
