{
glyphname = greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,468,o),
(53,458,qs),
(53,451,o),
(63,417,o),
(77,410,qs),
(427,236,ls),
(429,235,o),
(430,232,o),
(428,231,qs),
(85,57,ls),
(70,50,o),
(54,15,o),
(54,6,qs),
(54,2,o),
(59,-4,o),
(63,-4,qs),
(67,-4,o),
(71,-1,q),
(474,197,ls),
(489,205,o),
(507,236,o),
(507,243,qs),
(507,248,o),
(479,264,o),
(466,270,qs),
(73,467,ls),
(68,469,o)
);
}
);
width = 560;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(35,459,o),
(35,443,q),
(35,428,o),
(56,401,o),
(72,393,q),
(400,236,l),
(405,234,o),
(404,228,o),
(400,226,q),
(72,68,l),
(56,61,o),
(35,33,o),
(35,18,q),
(35,9,o),
(42,-6,o),
(52,-6,q),
(55,-6,o),
(59,-4,q),
(462,193,l),
(480,200,o),
(502,238,o),
(502,245,q),
(502,251,o),
(468,270,o),
(452,277,q),
(59,465,l),
(51,470,o)
);
}
);
width = 537;
}
);
note = greater;
unicode = 62;
}
