{
glyphname = guilsinglright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,33,o),
(101,37,qs),
(127,62,o),
(181,106,o),
(234,143,o),
(284,172,o),
(306,182,qs),
(314,186,o),
(324,204,o),
(324,211,qs),
(324,217,o),
(321,218,q),
(283,241,o),
(222,280,o),
(170,317,o),
(121,357,o),
(95,382,qs),
(91,386,o),
(75,400,o),
(66,400,qs),
(60,400,o),
(60,391,qs),
(60,387,o),
(63,380,o),
(65,376,qs),
(93,334,o),
(146,275,o),
(195,234,o),
(217,217,qs),
(223,213,o),
(223,208,o),
(217,203,qs),
(195,186,o),
(146,143,o),
(93,83,o),
(65,40,qs),
(64,38,o),
(62,33,o),
(62,31,qs),
(62,19,o),
(71,19,qs),
(81,19,o)
);
}
);
width = 384;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(79,32,o),
(83,36,q),
(114,65,o),
(160,103,o),
(204,132,o),
(257,161,o),
(294,179,q),
(311,187,o),
(324,208,o),
(324,219,q),
(324,231,o),
(312,236,q),
(266,264,o),
(205,302,o),
(160,335,o),
(114,374,o),
(83,402,q),
(79,406,o),
(58,423,o),
(47,423,q),
(40,423,o),
(40,412,q),
(40,408,o),
(44,400,o),
(46,395,q),
(81,344,o),
(126,286,o),
(162,248,o),
(185,227,q),
(193,221,o),
(193,217,o),
(185,211,q),
(162,190,o),
(126,152,o),
(81,95,o),
(46,43,q),
(44,39,o),
(40,31,o),
(40,27,q),
(40,15,o),
(47,15,q),
(58,15,o)
);
}
);
width = 369;
}
);
note = guilsinglright;
unicode = 8250;
}
