{
glyphname = guillemotright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,33,o),
(312,37,qs),
(338,62,o),
(392,106,o),
(445,143,o),
(495,172,o),
(517,182,qs),
(525,186,o),
(535,204,o),
(535,211,qs),
(535,217,o),
(532,218,q),
(494,241,o),
(433,280,o),
(381,317,o),
(332,357,o),
(306,382,qs),
(302,386,o),
(286,400,o),
(277,400,qs),
(271,400,o),
(271,391,qs),
(271,387,o),
(274,380,o),
(276,376,qs),
(304,334,o),
(357,275,o),
(406,234,o),
(428,217,qs),
(434,213,o),
(434,208,o),
(428,203,qs),
(406,186,o),
(357,143,o),
(304,83,o),
(276,40,qs),
(275,38,o),
(273,33,o),
(273,31,qs),
(273,19,o),
(282,19,qs),
(292,19,o)
);
},
{
closed = 1;
nodes = (
(97,33,o),
(101,37,qs),
(127,62,o),
(181,106,o),
(234,143,o),
(284,172,o),
(306,182,qs),
(314,186,o),
(324,204,o),
(324,211,qs),
(324,217,o),
(321,218,q),
(283,241,o),
(222,280,o),
(170,317,o),
(121,357,o),
(95,382,qs),
(91,386,o),
(75,400,o),
(66,400,qs),
(60,400,o),
(60,391,qs),
(60,387,o),
(63,380,o),
(65,376,qs),
(93,334,o),
(146,275,o),
(195,234,o),
(217,217,qs),
(223,213,o),
(223,208,o),
(217,203,qs),
(195,186,o),
(146,143,o),
(93,83,o),
(65,40,qs),
(64,38,o),
(62,33,o),
(62,31,qs),
(62,19,o),
(71,19,qs),
(81,19,o)
);
}
);
width = 595;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(290,32,o),
(294,36,q),
(325,65,o),
(371,103,o),
(415,132,o),
(468,161,o),
(505,179,q),
(522,187,o),
(535,208,o),
(535,219,q),
(535,231,o),
(523,236,q),
(477,264,o),
(416,302,o),
(371,335,o),
(325,374,o),
(294,402,q),
(290,406,o),
(269,423,o),
(258,423,q),
(251,423,o),
(251,412,q),
(251,408,o),
(255,400,o),
(257,395,q),
(292,344,o),
(337,286,o),
(373,248,o),
(396,227,q),
(404,221,o),
(404,217,o),
(396,211,q),
(373,190,o),
(337,152,o),
(292,95,o),
(257,43,q),
(255,39,o),
(251,31,o),
(251,27,q),
(251,15,o),
(258,15,q),
(269,15,o)
);
},
{
closed = 1;
nodes = (
(79,32,o),
(83,36,q),
(114,65,o),
(160,103,o),
(204,132,o),
(257,161,o),
(294,179,q),
(311,187,o),
(324,208,o),
(324,219,q),
(324,231,o),
(312,236,q),
(266,264,o),
(205,302,o),
(160,335,o),
(114,374,o),
(83,402,q),
(79,406,o),
(58,423,o),
(47,423,q),
(40,423,o),
(40,412,q),
(40,408,o),
(44,400,o),
(46,395,q),
(81,344,o),
(126,286,o),
(162,248,o),
(185,227,q),
(193,221,o),
(193,217,o),
(185,211,q),
(162,190,o),
(126,152,o),
(81,95,o),
(46,43,q),
(44,39,o),
(40,31,o),
(40,27,q),
(40,15,o),
(47,15,q),
(58,15,o)
);
}
);
width = 580;
}
);
note = guillemotright.sc;
}
