{
glyphname = guilsinglleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,31,qs),
(322,33,o),
(321,38,o),
(319,40,q),
(291,83,o),
(238,143,o),
(189,186,o),
(167,203,qs),
(161,208,o),
(161,213,o),
(167,217,qs),
(189,234,o),
(238,275,o),
(291,334,o),
(319,376,qs),
(321,380,o),
(324,387,o),
(324,391,qs),
(324,400,o),
(318,400,qs),
(309,400,o),
(293,386,o),
(289,382,qs),
(263,357,o),
(214,317,o),
(162,280,o),
(101,241,o),
(63,218,q),
(60,217,o),
(60,211,qs),
(60,204,o),
(71,186,o),
(78,182,qs),
(100,172,o),
(150,143,o),
(203,106,o),
(257,62,o),
(283,37,qs),
(287,33,o),
(303,19,o),
(313,19,qs),
(322,19,o)
);
}
);
width = 384;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(329,27,q),
(329,31,o),
(325,39,o),
(323,43,q),
(288,95,o),
(244,152,o),
(207,190,o),
(184,211,q),
(177,217,o),
(177,221,o),
(184,227,q),
(207,248,o),
(244,286,o),
(288,344,o),
(323,395,q),
(325,400,o),
(329,408,o),
(329,412,q),
(329,423,o),
(322,423,q),
(311,423,o),
(291,406,o),
(286,402,q),
(255,374,o),
(209,335,o),
(164,302,o),
(103,264,o),
(57,236,q),
(45,231,o),
(45,219,q),
(45,208,o),
(59,187,o),
(75,179,q),
(113,161,o),
(165,132,o),
(209,103,o),
(255,65,o),
(286,36,q),
(291,32,o),
(311,15,o),
(322,15,q),
(329,15,o)
);
}
);
width = 369;
}
);
note = guilsinglleft;
unicode = 8249;
}
