{
glyphname = h.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,281,o),
(100,281,qs),
(114,281,o),
(140,280,o),
(153,280,qs),
(156,280,o),
(168,286,o),
(168,290,qs),
(168,295,o),
(159,302,o),
(153,304,qs),
(143,306,o),
(129,316,o),
(129,328,qs),
(129,449,ls),
(129,463,o),
(135,475,o),
(142,479,qs),
(157,488,o),
(185,495,o),
(200,495,qs),
(223,495,o),
(253,456,o),
(253,428,qs),
(253,330,ls),
(253,318,o),
(238,306,o),
(228,304,q),
(223,302,o),
(213,295,o),
(213,290,qs),
(213,286,o),
(226,280,o),
(228,280,qs),
(237,280,o),
(255,281,o),
(273,281,o),
(282,281,qs),
(296,281,o),
(322,280,o),
(335,280,qs),
(337,280,o),
(350,286,o),
(350,290,qs),
(350,295,o),
(340,302,o),
(335,304,q),
(325,306,o),
(307,318,o),
(307,330,qs),
(307,451,ls),
(307,486,o),
(257,531,o),
(221,531,qs),
(195,531,o),
(148,514,o),
(131,496,q),
(130,496,o),
(129,505,o),
(129,508,qs),
(129,621,ls),
(129,670,o),
(135,698,o),
(135,703,q),
(134,705,o),
(126,707,o),
(122,707,q),
(106,701,o),
(70,688,o),
(45,683,qs),
(38,681,o),
(38,672,qs),
(38,663,o),
(46,661,qs),
(63,657,o),
(75,633,o),
(75,617,qs),
(75,328,ls),
(75,316,o),
(57,306,o),
(47,304,q),
(42,302,o),
(32,295,o),
(32,290,qs),
(32,286,o),
(45,280,o),
(47,280,qs),
(61,280,o)
);
}
);
width = 378;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(99,303,o),
(118,303,q),
(136,303,o),
(182,300,o),
(203,300,q),
(208,300,o),
(214,307,o),
(214,311,q),
(214,317,o),
(206,325,o),
(201,326,q),
(193,330,o),
(181,338,o),
(181,350,q),
(181,473,l),
(181,487,o),
(186,501,o),
(195,505,q),
(201,508,o),
(215,510,o),
(224,510,q),
(238,510,o),
(256,487,o),
(256,470,q),
(256,351,l),
(256,337,o),
(240,327,o),
(232,325,q),
(228,324,o),
(219,317,o),
(219,311,q),
(219,306,o),
(230,300,o),
(239,300,q),
(257,300,o),
(277,302,o),
(296,303,o),
(314,303,q),
(337,303,o),
(367,300,o),
(395,300,q),
(403,300,o),
(411,307,o),
(411,310,q),
(411,317,o),
(404,323,o),
(397,325,q),
(387,330,o),
(375,336,o),
(375,349,q),
(375,489,l),
(375,527,o),
(328,582,o),
(290,582,q),
(253,582,o),
(199,548,o),
(183,536,q),
(182,537,o),
(180,546,o),
(180,549,q),
(180,651,l),
(180,699,o),
(184,736,o),
(185,746,q),
(182,750,o),
(165,756,o),
(159,756,q),
(128,743,o),
(72,727,o),
(37,719,q),
(29,717,o),
(29,705,q),
(29,695,o),
(40,693,q),
(57,690,o),
(62,667,o),
(62,651,q),
(62,348,l),
(62,335,o),
(48,330,o),
(37,325,q),
(30,323,o),
(21,316,o),
(21,310,q),
(21,306,o),
(28,300,o),
(35,300,q),
(56,300,o)
);
}
);
width = 423;
}
);
note = h.ordn;
}
