{
glyphname = H.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,279,o),
(117,280,o),
(133,280,qs),
(152,280,o),
(175,279,o),
(199,277,o),
(216,277,qs),
(234,277,o),
(234,284,qs),
(234,288,o),
(224,293,o),
(213,294,qs),
(191,297,o),
(162,325,o),
(162,344,qs),
(162,455,ls),
(162,461,o),
(165,461,qs),
(200,461,o),
(256,463,o),
(278,463,qs),
(306,463,o),
(372,461,o),
(414,461,qs),
(417,461,o),
(417,457,qs),
(417,338,ls),
(417,319,o),
(393,298,o),
(373,294,qs),
(362,293,o),
(351,288,o),
(351,284,qs),
(351,277,o),
(370,277,qs),
(388,277,o),
(409,279,o),
(430,280,o),
(447,280,qs),
(463,280,o),
(481,279,o),
(502,277,o),
(519,277,qs),
(527,277,o),
(538,280,o),
(538,284,qs),
(538,291,o),
(516,294,qs),
(492,297,o),
(482,318,o),
(481,340,qs),
(481,611,ls),
(481,628,o),
(491,650,o),
(515,653,qs),
(537,656,o),
(537,665,qs),
(537,669,o),
(526,672,o),
(518,672,qs),
(501,672,o),
(483,671,o),
(468,670,o),
(454,670,qs),
(436,670,o),
(412,671,o),
(389,672,o),
(371,672,qs),
(352,672,o),
(352,665,qs),
(352,661,o),
(363,655,o),
(374,653,qs),
(390,651,o),
(408,640,o),
(416,622,o),
(416,611,qs),
(417,498,ls),
(417,491,o),
(412,491,qs),
(378,491,o),
(324,489,o),
(303,489,qs),
(271,489,o),
(212,491,o),
(171,491,qs),
(162,491,o),
(162,497,qs),
(162,611,ls),
(162,628,o),
(182,650,o),
(206,653,qs),
(217,655,o),
(227,661,o),
(227,665,qs),
(227,672,o),
(208,672,qs),
(191,672,o),
(170,671,o),
(150,670,o),
(133,670,qs),
(118,670,o),
(99,671,o),
(79,672,o),
(61,672,qs),
(53,672,o),
(42,669,o),
(42,665,qs),
(42,656,o),
(63,653,qs),
(87,650,o),
(98,632,o),
(98,611,qs),
(98,339,ls),
(98,317,o),
(83,297,o),
(59,294,qs),
(48,293,o),
(37,288,o),
(37,284,qs),
(37,280,o),
(48,277,o),
(56,277,qs),
(74,277,o)
);
}
);
width = 575;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(96,278,o),
(138,279,o),
(152,279,q),
(165,279,o),
(208,278,o),
(252,277,o),
(265,277,q),
(281,277,o),
(281,288,q),
(281,296,o),
(272,302,o),
(264,303,q),
(243,308,o),
(228,327,o),
(228,338,q),
(228,458,l),
(228,471,o),
(242,471,q),
(255,471,o),
(294,473,o),
(307,473,q),
(321,473,o),
(368,471,o),
(381,471,q),
(393,471,o),
(393,459,q),
(393,341,l),
(393,327,o),
(374,309,o),
(353,304,q),
(346,303,o),
(337,297,o),
(337,289,q),
(337,277,o),
(354,277,q),
(368,277,o),
(411,278,o),
(455,279,o),
(469,279,q),
(483,279,o),
(524,278,o),
(564,276,o),
(575,276,q),
(580,276,o),
(592,282,o),
(592,287,q),
(592,300,o),
(575,304,q),
(556,309,o),
(538,326,o),
(538,339,q),
(538,635,l),
(538,658,o),
(553,671,o),
(578,677,q),
(593,681,o),
(593,693,q),
(593,698,o),
(584,704,o),
(579,704,q),
(564,704,o),
(523,702,o),
(481,700,o),
(466,700,q),
(453,700,o),
(408,701,o),
(364,702,o),
(350,702,q),
(336,702,o),
(336,692,q),
(336,685,o),
(346,678,o),
(351,676,q),
(371,668,o),
(388,659,o),
(393,648,o),
(393,634,q),
(393,524,l),
(393,513,o),
(381,513,q),
(371,513,o),
(331,511,o),
(318,511,q),
(296,511,o),
(251,513,o),
(240,513,q),
(228,513,o),
(228,525,q),
(228,634,l),
(228,654,o),
(243,670,o),
(267,676,q),
(274,678,o),
(284,684,o),
(284,691,q),
(284,702,o),
(270,702,q),
(257,702,o),
(211,701,o),
(166,700,o),
(152,700,q),
(138,700,o),
(98,702,o),
(60,704,o),
(45,704,q),
(38,704,o),
(28,698,o),
(28,693,q),
(28,678,o),
(45,675,q),
(70,670,o),
(83,655,o),
(83,635,q),
(83,339,l),
(83,323,o),
(68,309,o),
(45,304,q),
(39,303,o),
(30,296,o),
(30,289,q),
(30,283,o),
(40,276,o),
(45,276,q),
(57,276,o)
);
}
);
width = 621;
}
);
note = H.ordn;
}
