{
glyphname = H.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,0,o),
(137,3,o),
(158,3,qs),
(179,3,o),
(213,0,o),
(246,-3,o),
(265,-3,qs),
(270,-3,o),
(285,3,o),
(285,9,qs),
(285,17,o),
(269,24,o),
(261,25,qs),
(235,30,o),
(195,52,o),
(195,79,qs),
(195,210,ls),
(195,217,o),
(198,217,qs),
(232,217,o),
(288,219,o),
(314,219,qs),
(346,219,o),
(401,217,o),
(441,217,qs),
(445,217,o),
(445,212,qs),
(445,79,ls),
(445,52,o),
(405,30,o),
(379,25,qs),
(371,24,o),
(355,17,o),
(355,9,qs),
(355,3,o),
(370,-3,o),
(375,-3,qs),
(395,-3,o),
(428,0,o),
(462,3,o),
(483,3,qs),
(504,3,o),
(538,0,o),
(571,-3,o),
(590,-3,qs),
(595,-3,o),
(610,3,o),
(610,9,qs),
(610,17,o),
(594,24,o),
(586,25,qs),
(560,30,o),
(520,52,o),
(520,79,qs),
(520,352,ls),
(520,381,o),
(547,417,o),
(578,422,qs),
(587,424,o),
(602,434,o),
(602,441,qs),
(602,447,o),
(587,453,o),
(582,453,qs),
(563,453,o),
(531,451,o),
(501,448,o),
(483,448,qs),
(465,448,o),
(434,451,o),
(403,453,o),
(383,453,qs),
(378,453,o),
(363,447,o),
(363,441,qs),
(363,434,o),
(378,424,o),
(387,422,qs),
(419,417,o),
(445,381,o),
(445,352,qs),
(445,260,ls),
(445,252,o),
(440,252,qs),
(407,252,o),
(343,250,o),
(317,250,qs),
(287,250,o),
(243,252,o),
(205,252,qs),
(195,252,o),
(195,258,qs),
(195,352,ls),
(195,382,o),
(222,417,o),
(253,422,qs),
(262,424,o),
(277,434,o),
(277,441,qs),
(277,447,o),
(262,453,o),
(257,453,qs),
(238,453,o),
(206,451,o),
(176,448,o),
(158,448,qs),
(140,448,o),
(109,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,382,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o)
);
}
);
width = 640;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(104,1,o),
(151,2,o),
(165,2,q),
(178,2,o),
(228,1,o),
(275,0,o),
(285,0,q),
(293,0,o),
(304,8,o),
(304,15,q),
(304,23,o),
(295,30,o),
(289,31,q),
(269,36,o),
(254,48,o),
(254,65,q),
(254,192,l),
(254,207,o),
(270,207,q),
(285,207,o),
(312,208,o),
(327,208,q),
(342,208,o),
(374,207,o),
(389,207,q),
(403,207,o),
(403,194,q),
(403,71,l),
(403,55,o),
(388,38,o),
(365,32,q),
(358,31,o),
(348,23,o),
(348,14,q),
(348,7,o),
(359,0,o),
(364,0,q),
(377,0,o),
(427,1,o),
(478,2,o),
(491,2,q),
(506,2,o),
(554,1,o),
(600,-1,o),
(610,-1,q),
(617,-1,o),
(626,4,o),
(626,11,q),
(626,19,o),
(618,30,o),
(611,31,q),
(587,36,o),
(571,49,o),
(571,67,q),
(571,379,l),
(571,403,o),
(587,416,o),
(612,423,q),
(620,425,o),
(627,435,o),
(627,442,q),
(627,447,o),
(617,453,o),
(611,453,q),
(597,453,o),
(550,451,o),
(503,449,o),
(487,449,q),
(474,449,o),
(426,451,o),
(378,452,o),
(365,452,q),
(358,452,o),
(347,447,o),
(347,440,q),
(347,433,o),
(359,424,o),
(363,422,q),
(383,415,o),
(403,397,o),
(403,374,q),
(403,264,l),
(403,252,o),
(390,252,q),
(375,252,o),
(347,249,o),
(332,249,q),
(316,249,o),
(282,252,o),
(266,252,q),
(254,252,o),
(254,265,q),
(254,375,l),
(254,396,o),
(267,415,o),
(292,421,q),
(300,423,o),
(309,431,o),
(309,438,q),
(309,444,o),
(301,452,o),
(293,452,q),
(280,452,o),
(230,451,o),
(179,449,o),
(165,449,q),
(150,449,o),
(104,451,o),
(58,453,o),
(44,453,q),
(39,453,o),
(30,447,o),
(30,442,q),
(30,432,o),
(40,424,o),
(46,422,q),
(70,413,o),
(86,399,o),
(86,378,q),
(86,67,l),
(86,48,o),
(73,35,o),
(50,30,q),
(43,29,o),
(33,19,o),
(33,12,q),
(33,6,o),
(45,-1,o),
(50,-1,q),
(61,-1,o)
);
}
);
width = 658;
}
);
note = H.sc;
}
