{
glyphname = hbar;
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(107,2,o),
(124,2,qs),
(142,2,o),
(160,0,o),
(180,-3,o),
(200,-3,qs),
(220,-3,o),
(220,8,qs),
(220,14,o),
(209,21,o),
(198,24,qs),
(183,29,o),
(159,45,o),
(159,65,qs),
(159,253,ls),
(159,284,o),
(170,312,o),
(186,325,qs),
(200,336,o),
(250,347,o),
(269,347,qs),
(291,347,o),
(333,323,o),
(362,282,o),
(362,257,qs),
(362,68,ls),
(362,48,o),
(338,29,o),
(323,24,qs),
(312,20,o),
(300,15,o),
(300,8,qs),
(300,-3,o),
(320,-3,qs),
(340,-3,o),
(361,0,o),
(381,2,o),
(398,2,qs),
(416,2,o),
(435,0,o),
(456,-3,o),
(476,-3,qs),
(496,-3,o),
(496,8,qs),
(496,14,o),
(484,21,o),
(473,24,qs),
(458,29,o),
(432,48,o),
(432,68,qs),
(432,263,ls),
(432,302,o),
(402,364,o),
(351,399,o),
(318,399,qs),
(287,399,o),
(229,377,o),
(182,348,o),
(166,336,q),
(162,343,o),
(159,357,o),
(159,373,qs),
(159,562,ls),
(159,616,o),
(163,670,o),
(168,692,o),
(168,698,qs),
(168,701,o),
(164,705,o),
(161,705,qs),
(159,705,o),
(155,703,qs),
(139,696,o),
(97,681,o),
(58,669,o),
(44,664,qs),
(36,661,o),
(36,652,qs),
(36,640,o),
(45,638,qs),
(71,634,o),
(89,593,o),
(89,566,qs),
(89,65,ls),
(88,45,o),
(61,29,o),
(46,24,qs),
(23,17,o),
(23,8,qs),
(23,-3,o),
(43,-3,qs),
(63,-3,o)
);
},
{
closed = 1;
nodes = (
(290,516,o),
(305,527,o),
(310,537,q),
(310,538,o),
(311,539,o),
(311,540,qs),
(311,544,o),
(302,550,o),
(297,550,qs),
(43,550,ls),
(34,550,o),
(19,540,o),
(19,533,qs),
(19,529,o),
(26,516,o),
(33,516,qs),
(279,516,ls)
);
}
);
width = 519;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(95,0,o),
(130,2,o),
(147,2,q),
(165,2,o),
(200,0,o),
(238,-3,o),
(258,-3,q),
(275,-3,o),
(275,13,q),
(275,21,o),
(263,31,o),
(255,34,q),
(242,39,o),
(223,53,o),
(223,73,q),
(223,253,l),
(223,279,o),
(232,303,o),
(245,312,q),
(256,320,o),
(283,326,o),
(297,326,q),
(313,326,o),
(339,306,o),
(355,272,o),
(355,251,q),
(355,75,l),
(355,53,o),
(334,37,o),
(321,33,q),
(314,31,o),
(301,21,o),
(301,13,q),
(301,-3,o),
(326,-3,q),
(351,-3,o),
(378,0,o),
(403,2,o),
(426,2,q),
(448,2,o),
(477,0,o),
(509,-3,o),
(534,-3,q),
(556,-3,o),
(556,12,q),
(556,20,o),
(545,29,o),
(535,33,q),
(521,38,o),
(500,52,o),
(500,73,q),
(500,273,l),
(500,313,o),
(470,378,o),
(416,417,o),
(381,417,q),
(347,417,o),
(288,392,o),
(243,360,o),
(227,347,q),
(224,349,o),
(222,365,o),
(222,374,q),
(222,638,l),
(223,648,o),
(225,669,o),
(227,687,o),
(227,692,q),
(227,697,o),
(223,705,o),
(216,705,q),
(211,705,o),
(202,702,q),
(187,697,o),
(128,675,o),
(64,654,o),
(39,649,q),
(29,647,o),
(29,634,q),
(29,620,o),
(40,618,q),
(65,613,o),
(78,573,o),
(78,546,q),
(78,71,l),
(78,49,o),
(56,38,o),
(41,33,q),
(18,25,o),
(18,12,q),
(18,-3,o),
(38,-3,q),
(58,-3,o)
);
},
{
closed = 1;
nodes = (
(364,490,o),
(386,515,o),
(389,528,q),
(389,530,o),
(390,532,o),
(390,533,q),
(390,541,o),
(377,552,o),
(367,552,q),
(45,552,l),
(32,552,o),
(16,535,o),
(16,521,q),
(16,511,o),
(27,490,o),
(40,490,q),
(347,490,l)
);
}
);
width = 571;
}
);
note = hbar;
unicode = 295;
}
