{
glyphname = hookabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,519,o),
(23,526,qs),
(22,531,o),
(18,538,o),
(18,541,qs),
(18,546,o),
(25,553,o),
(34,557,qs),
(60,568,o),
(86,602,o),
(86,615,qs),
(86,644,o),
(37,677,o),
(8,677,qs),
(-20,677,o),
(-58,662,o),
(-73,654,qs),
(-79,651,o),
(-86,637,o),
(-86,630,qs),
(-86,624,o),
(-78,608,o),
(-67,597,o),
(-63,597,qs),
(-58,597,o),
(-53,605,o),
(-50,609,qs),
(-37,631,o),
(-19,650,o),
(-5,650,qs),
(7,650,o),
(25,634,o),
(25,622,qs),
(25,610,o),
(14,595,o),
(3,586,qs),
(-5,579,o),
(-23,556,o),
(-23,547,qs),
(-23,537,o),
(-2,509,o),
(8,509,qs),
(16,509,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(42,506,o),
(42,512,q),
(42,518,o),
(38,533,o),
(38,539,q),
(38,544,o),
(44,551,o),
(54,555,q),
(78,563,o),
(112,599,o),
(112,617,q),
(112,653,o),
(49,690,o),
(11,690,q),
(-26,690,o),
(-73,670,o),
(-92,658,q),
(-98,654,o),
(-111,636,o),
(-111,627,q),
(-111,621,o),
(-100,598,o),
(-84,579,o),
(-76,579,q),
(-69,579,o),
(-58,588,o),
(-55,592,q),
(-38,612,o),
(-19,633,o),
(-9,633,q),
(2,633,o),
(14,622,o),
(14,614,q),
(14,602,o),
(1,588,o),
(-8,579,q),
(-15,572,o),
(-29,555,o),
(-29,547,q),
(-29,532,o),
(0,496,o),
(14,496,q),
(24,496,o)
);
}
);
width = 0;
}
);
note = hookabovecomb;
unicode = 777;
}
