{
glyphname = hookabovecomb.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,474,o),
(23,481,qs),
(22,486,o),
(18,493,o),
(18,496,qs),
(18,501,o),
(25,508,o),
(34,512,qs),
(60,523,o),
(86,553,o),
(86,566,qs),
(86,593,o),
(37,622,o),
(8,622,qs),
(-20,622,o),
(-58,607,o),
(-73,599,qs),
(-79,596,o),
(-86,582,o),
(-86,575,qs),
(-86,569,o),
(-78,553,o),
(-67,542,o),
(-63,542,qs),
(-58,542,o),
(-53,550,o),
(-50,554,qs),
(-37,576,o),
(-19,593,o),
(-5,593,qs),
(7,593,o),
(25,583,o),
(25,573,qs),
(25,565,o),
(14,550,o),
(3,541,qs),
(-5,534,o),
(-23,511,o),
(-23,502,qs),
(-23,492,o),
(-2,464,o),
(8,464,qs),
(16,464,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(42,468,o),
(42,474,q),
(42,479,o),
(38,493,o),
(38,499,q),
(38,503,o),
(44,510,o),
(54,513,q),
(78,521,o),
(112,554,o),
(112,571,q),
(112,604,o),
(49,638,o),
(11,638,q),
(-26,638,o),
(-73,621,o),
(-92,610,q),
(-99,606,o),
(-111,590,o),
(-111,580,q),
(-111,574,o),
(-100,553,o),
(-84,535,o),
(-76,535,q),
(-69,535,o),
(-58,544,o),
(-55,547,q),
(-38,566,o),
(-19,582,o),
(-9,582,q),
(2,582,o),
(13,574,o),
(13,568,q),
(13,557,o),
(1,544,o),
(-8,535,q),
(-15,529,o),
(-29,513,o),
(-29,506,q),
(-29,492,o),
(0,459,o),
(14,459,q),
(24,459,o)
);
}
);
width = 0;
}
);
note = hookabovecomb.stack;
}
