{
glyphname = hookabovecomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,705,o),
(24,712,qs),
(22,717,o),
(19,724,o),
(19,727,qs),
(19,735,o),
(39,745,o),
(51,750,qs),
(65,757,o),
(87,774,o),
(87,789,qs),
(87,818,o),
(41,849,o),
(9,849,qs),
(-19,849,o),
(-57,834,o),
(-72,826,qs),
(-76,824,o),
(-85,809,o),
(-85,802,qs),
(-85,795,o),
(-68,768,o),
(-62,768,qs),
(-57,768,o),
(-49,776,o),
(-47,780,qs),
(-37,800,o),
(-13,822,o),
(1,822,qs),
(10,822,o),
(26,810,o),
(26,800,qs),
(26,784,o),
(12,772,o),
(1,767,qs),
(-15,759,o),
(-22,745,o),
(-22,736,qs),
(-22,726,o),
(-4,701,o),
(6,701,qs),
(14,701,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(38,691,o),
(38,695,q),
(38,700,o),
(35,711,o),
(35,716,q),
(35,725,o),
(46,733,o),
(57,736,q),
(81,743,o),
(113,770,o),
(113,784,q),
(113,816,o),
(49,849,o),
(11,849,q),
(-27,849,o),
(-73,836,o),
(-93,826,q),
(-102,822,o),
(-113,805,o),
(-113,795,q),
(-113,785,o),
(-89,753,o),
(-76,753,q),
(-65,753,o),
(-51,764,o),
(-44,772,q),
(-36,781,o),
(-21,799,o),
(-8,799,q),
(3,799,o),
(12,789,o),
(12,781,q),
(12,772,o),
(0,760,o),
(-8,754,q),
(-16,747,o),
(-31,735,o),
(-31,725,q),
(-31,714,o),
(-4,683,o),
(8,683,q),
(14,683,o)
);
}
);
width = 0;
}
);
note = hookabovecomb.cap;
}
