{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,188,o),
(224,195,qs),
(236,197,o),
(245,230,o),
(245,249,qs),
(245,252,o),
(240,255,o),
(237,255,qs),
(189,250,o),
(93,237,o),
(45,230,qs),
(38,229,o),
(29,193,o),
(29,176,qs),
(29,170,o),
(35,170,qs),
(86,175,o)
);
}
);
width = 274;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(225,186,o),
(280,194,q),
(292,196,o),
(300,218,o),
(300,250,q),
(300,258,o),
(294,268,o),
(283,267,q),
(228,263,o),
(104,247,o),
(49,238,q),
(37,236,o),
(25,207,o),
(25,174,q),
(25,162,o),
(36,163,q),
(92,168,o)
);
}
);
width = 325;
}
);
note = hyphen;
unicode = 45;
}
