{
glyphname = hyphen.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,387,o),
(138,395,o),
(157,397,qs),
(165,398,o),
(170,429,o),
(170,439,qs),
(170,441,o),
(168,443,o),
(165,443,qs),
(163,443,o),
(118,438,o),
(61,431,o),
(40,428,qs),
(36,427,o),
(30,396,o),
(30,386,qs),
(30,382,o),
(33,382,qs),
(35,382,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(107,388,o),
(168,395,o),
(193,398,q),
(201,400,o),
(205,409,o),
(205,432,q),
(205,439,o),
(201,447,o),
(192,446,q),
(168,444,o),
(112,438,o),
(57,431,o),
(32,427,q),
(23,426,o),
(15,411,o),
(15,386,q),
(15,376,o),
(23,377,q),
(47,381,o)
);
}
);
width = 220;
}
);
note = hyphen.ordn;
}
