{
glyphname = i.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,280,o),
(104,280,qs),
(118,280,o),
(144,280,o),
(157,280,qs),
(162,280,o),
(172,286,o),
(172,290,qs),
(172,301,o),
(157,305,qs),
(147,308,o),
(129,315,o),
(129,327,qs),
(129,459,ls),
(129,500,o),
(133,529,o),
(133,534,qs),
(133,536,o),
(125,538,o),
(120,538,q),
(105,532,o),
(68,520,o),
(45,514,qs),
(38,512,o),
(38,503,qs),
(38,494,o),
(45,492,qs),
(61,489,o),
(75,472,o),
(75,455,qs),
(75,327,ls),
(75,315,o),
(57,308,o),
(47,305,qs),
(32,301,o),
(32,290,qs),
(32,286,o),
(42,280,o),
(47,280,qs),
(61,280,o)
);
},
{
closed = 1;
nodes = (
(133,617,o),
(133,630,qs),
(133,645,o),
(112,665,o),
(96,665,qs),
(81,665,o),
(60,644,o),
(60,630,qs),
(60,617,o),
(81,596,o),
(96,596,qs),
(112,596,o)
);
}
);
width = 202;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(106,303,o),
(124,303,q),
(143,303,o),
(202,301,o),
(221,301,q),
(226,301,o),
(231,306,o),
(231,310,q),
(231,320,o),
(219,323,q),
(197,330,o),
(185,341,o),
(185,348,q),
(185,478,l),
(185,519,o),
(195,569,o),
(195,576,q),
(195,581,o),
(179,589,o),
(174,589,q),
(140,575,o),
(62,548,o),
(37,544,q),
(28,540,o),
(28,531,q),
(28,518,o),
(37,516,q),
(54,512,o),
(66,498,o),
(66,480,q),
(66,347,l),
(66,337,o),
(52,328,o),
(32,323,q),
(21,320,o),
(21,309,q),
(21,306,o),
(28,300,o),
(32,300,q),
(52,300,o)
);
},
{
closed = 1;
nodes = (
(193,649,o),
(193,675,q),
(193,704,o),
(152,743,o),
(123,743,q),
(96,743,o),
(57,704,o),
(57,675,q),
(57,649,o),
(96,610,o),
(123,610,q),
(152,610,o)
);
}
);
width = 250;
}
);
note = i.ordn;
}
