{
glyphname = I.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,280,o),
(145,280,qs),
(163,280,o),
(186,279,o),
(210,277,o),
(227,277,qs),
(245,277,o),
(245,287,qs),
(245,291,o),
(235,296,o),
(224,297,qs),
(200,300,o),
(173,321,o),
(173,342,qs),
(173,607,ls),
(173,628,o),
(195,647,o),
(219,650,qs),
(230,652,o),
(240,658,o),
(240,662,qs),
(240,672,o),
(221,672,qs),
(204,672,o),
(183,671,o),
(162,670,o),
(145,670,qs),
(127,670,o),
(104,671,o),
(81,672,o),
(63,672,qs),
(55,672,o),
(44,666,o),
(44,662,qs),
(44,653,o),
(65,650,qs),
(89,647,o),
(109,628,o),
(109,607,qs),
(109,342,ls),
(109,321,o),
(82,300,o),
(58,297,qs),
(37,294,o),
(37,287,qs),
(37,283,o),
(47,277,o),
(55,277,qs),
(81,277,o)
);
}
);
width = 282;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(135,279,o),
(154,279,q),
(168,279,o),
(212,278,o),
(256,277,o),
(269,277,q),
(284,277,o),
(284,288,q),
(284,296,o),
(273,303,o),
(268,304,q),
(245,311,o),
(230,325,o),
(230,341,q),
(230,635,l),
(230,652,o),
(247,671,o),
(271,677,q),
(277,679,o),
(286,684,o),
(286,691,q),
(286,702,o),
(272,702,q),
(259,702,o),
(213,701,o),
(168,700,o),
(154,700,q),
(141,700,o),
(99,702,o),
(58,704,o),
(43,704,q),
(38,704,o),
(28,697,o),
(28,692,q),
(28,679,o),
(43,677,q),
(69,673,o),
(85,656,o),
(85,636,q),
(85,340,l),
(85,321,o),
(74,308,o),
(47,303,q),
(31,299,o),
(31,287,q),
(31,283,o),
(42,276,o),
(47,276,q),
(69,276,o)
);
}
);
width = 314;
}
);
note = I.ordn;
}
