{
glyphname = I.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,0,o),
(137,3,o),
(158,3,qs),
(179,3,o),
(213,0,o),
(246,-3,o),
(265,-3,qs),
(270,-3,o),
(285,3,o),
(285,9,qs),
(285,17,o),
(269,24,o),
(261,25,qs),
(235,30,o),
(195,52,o),
(195,79,qs),
(195,352,ls),
(195,373,o),
(207,401,o),
(232,419,o),
(253,422,qs),
(262,424,o),
(277,434,o),
(277,441,qs),
(277,447,o),
(262,453,o),
(257,453,qs),
(238,453,o),
(206,451,o),
(176,448,o),
(158,448,qs),
(140,448,o),
(109,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o)
);
}
);
width = 315;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,1,o),
(153,2,o),
(166,2,q),
(179,2,o),
(228,1,o),
(277,0,o),
(290,0,q),
(296,0,o),
(305,7,o),
(305,14,q),
(305,22,o),
(294,30,o),
(287,33,q),
(270,40,o),
(255,54,o),
(255,72,q),
(255,377,l),
(255,389,o),
(256,402,o),
(272,414,o),
(293,422,q),
(300,425,o),
(309,432,o),
(309,439,q),
(309,445,o),
(302,452,o),
(293,452,q),
(280,452,o),
(230,451,o),
(180,449,o),
(166,449,q),
(152,449,o),
(107,451,o),
(62,453,o),
(48,453,q),
(41,453,o),
(30,447,o),
(30,440,q),
(30,431,o),
(39,423,o),
(47,421,q),
(70,415,o),
(87,399,o),
(87,379,q),
(87,68,l),
(87,47,o),
(71,35,o),
(51,31,q),
(44,30,o),
(35,21,o),
(35,13,q),
(35,6,o),
(45,-1,o),
(52,-1,q),
(66,-1,o)
);
}
);
width = 340;
}
);
note = I.sc;
}
