{
glyphname = Icircumflex.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,699,o),
(138,693,qs),
(131,681,o),
(102,633,o),
(71,578,o),
(50,536,o),
(50,531,qs),
(50,524,o),
(52,518,o),
(59,518,qs),
(65,518,o),
(83,533,o),
(89,540,qs),
(99,551,o),
(139,603,o),
(155,625,qs),
(157,628,o),
(160,628,o),
(162,625,qs),
(179,603,o),
(218,551,o),
(228,540,qs),
(234,533,o),
(251,518,o),
(257,518,qs),
(264,518,o),
(266,524,o),
(266,531,qs),
(266,536,o),
(245,578,o),
(214,633,o),
(186,681,o),
(178,693,qs),
(174,699,o),
(164,711,o),
(158,711,qs),
(152,711,o)
);
},
{
closed = 1;
nodes = (
(103,0,o),
(137,3,o),
(158,3,qs),
(179,3,o),
(213,0,o),
(246,-3,o),
(265,-3,qs),
(270,-3,o),
(285,3,o),
(285,9,qs),
(285,17,o),
(269,24,o),
(261,25,qs),
(235,30,o),
(195,52,o),
(195,79,qs),
(195,352,ls),
(195,373,o),
(207,401,o),
(232,419,o),
(253,422,qs),
(262,424,o),
(277,434,o),
(277,441,qs),
(277,447,o),
(262,453,o),
(257,453,qs),
(238,453,o),
(206,451,o),
(176,448,o),
(158,448,qs),
(140,448,o),
(109,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o)
);
}
);
width = 315;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(150,718,o),
(137,696,q),
(127,679,o),
(107,646,o),
(87,613,o),
(68,580,o),
(59,563,q),
(49,545,o),
(53,518,o),
(69,518,q),
(77,518,o),
(97,536,o),
(112,552,q),
(123,564,o),
(151,597,o),
(170,616,q),
(175,621,o),
(178,620,o),
(182,616,q),
(201,597,o),
(230,564,o),
(240,552,q),
(255,536,o),
(276,518,o),
(283,518,q),
(293,518,o),
(303,544,o),
(293,563,q),
(284,580,o),
(264,614,o),
(244,647,o),
(224,681,o),
(214,698,q),
(203,718,o),
(187,739,o),
(176,739,q),
(166,739,o)
);
},
{
closed = 1;
nodes = (
(110,1,o),
(153,2,o),
(166,2,q),
(179,2,o),
(228,1,o),
(277,0,o),
(290,0,q),
(296,0,o),
(305,7,o),
(305,14,q),
(305,22,o),
(294,30,o),
(287,33,q),
(270,40,o),
(255,54,o),
(255,72,q),
(255,377,l),
(255,389,o),
(256,402,o),
(272,414,o),
(293,422,q),
(300,425,o),
(309,432,o),
(309,439,q),
(309,445,o),
(302,452,o),
(293,452,q),
(280,452,o),
(230,451,o),
(180,449,o),
(166,449,q),
(152,449,o),
(107,451,o),
(62,453,o),
(48,453,q),
(41,453,o),
(30,447,o),
(30,440,q),
(30,431,o),
(39,423,o),
(47,421,q),
(70,415,o),
(87,399,o),
(87,379,q),
(87,68,l),
(87,47,o),
(71,35,o),
(51,31,q),
(44,30,o),
(35,21,o),
(35,13,q),
(35,6,o),
(45,-1,o),
(52,-1,q),
(66,-1,o)
);
}
);
width = 340;
}
);
note = Icircumflex.sc;
}
