{
glyphname = icircumflex;
kernLeft = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,636,o),
(104,630,qs),
(97,618,o),
(68,570,o),
(37,515,o),
(16,473,o),
(16,468,qs),
(16,461,o),
(18,455,o),
(25,455,qs),
(31,455,o),
(49,470,o),
(55,477,qs),
(65,488,o),
(105,540,o),
(121,562,qs),
(123,565,o),
(126,565,o),
(128,562,qs),
(145,540,o),
(184,488,o),
(194,477,qs),
(200,470,o),
(217,455,o),
(223,455,qs),
(230,455,o),
(232,461,o),
(232,468,qs),
(232,473,o),
(211,515,o),
(180,570,o),
(152,618,o),
(144,630,qs),
(140,636,o),
(130,648,o),
(124,648,qs),
(118,648,o)
);
},
{
closed = 1;
nodes = (
(86,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(164,0,o),
(187,-3,o),
(206,-3,qs),
(226,-3,o),
(226,8,qs),
(226,16,o),
(211,22,o),
(203,24,qs),
(183,29,o),
(160,45,o),
(160,62,qs),
(160,294,ls),
(160,317,o),
(164,374,o),
(169,421,o),
(169,429,qs),
(169,434,o),
(163,434,qs),
(158,434,o),
(149,427,qs),
(136,417,o),
(84,386,o),
(44,377,q),
(35,376,o),
(35,365,qs),
(35,359,o),
(40,353,o),
(45,352,qs),
(71,348,o),
(90,306,o),
(90,279,qs),
(90,62,ls),
(90,44,o),
(68,29,o),
(47,24,qs),
(39,22,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(35,-3,o),
(44,-3,qs),
(64,-3,o)
);
}
);
width = 245;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(127,655,o),
(114,633,q),
(104,616,o),
(84,583,o),
(64,550,o),
(45,517,o),
(36,500,q),
(26,482,o),
(30,455,o),
(46,455,q),
(54,455,o),
(74,473,o),
(89,489,q),
(100,501,o),
(128,534,o),
(147,553,q),
(152,558,o),
(155,557,o),
(159,553,q),
(178,534,o),
(207,501,o),
(217,489,q),
(232,473,o),
(253,455,o),
(260,455,q),
(270,455,o),
(280,481,o),
(270,500,q),
(261,517,o),
(241,551,o),
(221,584,o),
(201,618,o),
(191,635,q),
(180,655,o),
(164,676,o),
(153,676,q),
(143,676,o)
);
},
{
closed = 1;
nodes = (
(98,0,o),
(139,2,o),
(156,2,q),
(174,2,o),
(217,0,o),
(262,-2,o),
(281,-2,q),
(296,-2,o),
(296,12,q),
(296,20,o),
(286,28,o),
(278,31,q),
(250,40,o),
(230,56,o),
(230,69,q),
(230,288,l),
(230,313,o),
(235,367,o),
(242,418,o),
(243,437,q),
(243,451,o),
(229,451,q),
(225,451,o),
(207,443,q),
(184,433,o),
(96,396,o),
(42,385,q),
(30,383,o),
(30,367,q),
(30,360,o),
(36,349,o),
(42,348,q),
(64,345,o),
(85,320,o),
(85,284,q),
(85,68,l),
(85,52,o),
(64,38,o),
(37,31,q),
(29,29,o),
(20,19,o),
(20,11,q),
(20,5,o),
(30,-3,o),
(36,-3,q),
(56,-3,o)
);
}
);
width = 306;
}
);
note = icircumflex;
unicode = 238;
}
