{
glyphname = igrave;
kernLeft = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,466,qs),
(155,469,o),
(153,478,o),
(151,484,qs),
(144,503,o),
(113,562,o),
(82,618,o),
(74,631,qs),
(70,639,o),
(55,649,o),
(47,649,qs),
(28,649,o),
(-2,639,o),
(-2,628,qs),
(-2,622,o),
(4,614,o),
(8,607,qs),
(20,590,o),
(61,539,o),
(103,491,o),
(116,478,qs),
(137,457,o),
(147,457,qs),
(155,457,o)
);
},
{
closed = 1;
nodes = (
(86,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(164,0,o),
(187,-3,o),
(206,-3,qs),
(226,-3,o),
(226,8,qs),
(226,16,o),
(211,22,o),
(203,24,qs),
(183,29,o),
(160,45,o),
(160,62,qs),
(160,294,ls),
(160,317,o),
(164,374,o),
(169,421,o),
(169,429,qs),
(169,434,o),
(163,434,qs),
(158,434,o),
(149,427,qs),
(136,417,o),
(84,386,o),
(44,377,q),
(35,376,o),
(35,365,qs),
(35,359,o),
(40,353,o),
(45,352,qs),
(71,348,o),
(90,306,o),
(90,279,qs),
(90,62,ls),
(90,44,o),
(68,29,o),
(47,24,qs),
(39,22,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(35,-3,o),
(44,-3,qs),
(64,-3,o)
);
}
);
width = 245;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(203,465,q),
(203,469,o),
(201,480,o),
(198,487,q),
(191,506,o),
(167,563,o),
(143,618,o),
(135,633,q),
(127,650,o),
(106,660,o),
(86,660,q),
(61,660,o),
(25,648,o),
(25,635,q),
(25,630,o),
(29,617,o),
(35,610,q),
(56,587,o),
(99,538,o),
(144,490,o),
(166,467,q),
(181,452,o),
(192,452,q),
(203,452,o)
);
},
{
closed = 1;
nodes = (
(98,0,o),
(139,2,o),
(156,2,q),
(174,2,o),
(217,0,o),
(262,-2,o),
(281,-2,q),
(296,-2,o),
(296,12,q),
(296,20,o),
(286,28,o),
(278,31,q),
(250,40,o),
(230,56,o),
(230,69,q),
(230,288,l),
(230,313,o),
(235,367,o),
(242,418,o),
(243,437,q),
(243,451,o),
(229,451,q),
(225,451,o),
(207,443,q),
(184,433,o),
(96,396,o),
(42,385,q),
(30,383,o),
(30,367,q),
(30,360,o),
(36,349,o),
(42,348,q),
(64,345,o),
(85,320,o),
(85,284,q),
(85,68,l),
(85,52,o),
(64,38,o),
(37,31,q),
(29,29,o),
(20,19,o),
(20,11,q),
(20,5,o),
(30,-3,o),
(36,-3,q),
(56,-3,o)
);
}
);
width = 306;
}
);
note = igrave;
unicode = 236;
}
