{
glyphname = infinity;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,57,o),
(339,119,o),
(353,144,qs),
(360,158,o),
(367,147,qs),
(391,109,o),
(439,48,o),
(498,12,o),
(538,12,qs),
(590,12,o),
(669,70,o),
(714,160,o),
(714,209,qs),
(714,255,o),
(675,336,o),
(605,386,o),
(559,386,qs),
(515,386,o),
(453,342,o),
(410,282,o),
(396,256,qs),
(393,251,o),
(386,247,o),
(382,253,qs),
(358,291,o),
(310,351,o),
(252,386,o),
(211,386,qs),
(160,386,o),
(80,328,o),
(35,238,o),
(35,189,qs),
(35,143,o),
(74,62,o),
(144,12,o),
(190,12,qs),
(234,12,o)
);
},
{
closed = 1;
nodes = (
(105,114,o),
(64,167,o),
(64,203,qs),
(64,233,o),
(97,284,o),
(151,316,o),
(183,316,qs),
(214,316,o),
(269,277,o),
(317,218,o),
(337,189,qs),
(342,183,o),
(347,174,o),
(347,169,qs),
(347,165,o),
(341,157,qs),
(315,125,o),
(254,84,o),
(206,84,qs),
(170,84,o)
);
},
{
closed = 1;
nodes = (
(483,120,o),
(435,179,o),
(415,208,qs),
(411,214,o),
(405,224,o),
(405,228,qs),
(405,233,o),
(411,240,qs),
(437,272,o),
(495,314,o),
(543,314,qs),
(579,314,o),
(644,285,o),
(685,231,o),
(685,195,qs),
(685,166,o),
(654,113,o),
(602,80,o),
(570,80,qs),
(539,80,o)
);
}
);
width = 749;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(315,49,o),
(359,106,o),
(375,134.205,q),
(383,150,o),
(391.129,137.653,q),
(419,95,o),
(482,39,o),
(559,12,o),
(605.082,12,q),
(664.988,12,o),
(756,77,o),
(808,180,o),
(808,235.125,q),
(808,286.875,o),
(765,378,o),
(687,435,o),
(634.356,435,q),
(584,435,o),
(517,399,o),
(474,343,o),
(457,314,q),
(453.7,307.889,o),
(446,303,o),
(441.429,309.818,q),
(414,353,o),
(355,408,o),
(280,435,o),
(228,435,q),
(169.176,435,o),
(76.903,369.554,o),
(25,268,o),
(25,212.496,q),
(25,160.389,o),
(68.294,68.637,o),
(146,12,o),
(202.448,12,q),
(250,12,o)
);
},
{
closed = 1;
nodes = (
(120.591,142.92,o),
(74,188,o),
(74,221,q),
(74,253,o),
(105,301,o),
(157.116,327,o),
(188,327,q),
(219,327,o),
(274,290,o),
(321,235,o),
(340,206,q),
(344,200,o),
(351,192.286,o),
(351,188,q),
(351,183,o),
(345,177,q),
(320,146,o),
(258.44,110,o),
(210,110,q),
(194.455,117.402,o)
);
},
{
closed = 1;
nodes = (
(562,155,o),
(514,214,o),
(494,241.067,q),
(490,246.667,o),
(484,256,o),
(484,260.444,q),
(484,266,o),
(490,272.282,q),
(516,301,o),
(574,335,o),
(622,335,q),
(656.931,335,o),
(720,306,o),
(761,255,o),
(761,223,q),
(761,190,o),
(730,141,o),
(679,114,o),
(649,114,q),
(618,102.037,o)
);
}
);
width = 833;
}
);
note = infinity;
unicode = 8734;
}
