{
glyphname = integral;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,-181,o),
(95,-133,o),
(133,-67,o),
(137,-27,qs),
(142,20,o),
(154,149,o),
(167,287,o),
(179,410,o),
(187,494,o),
(188,503,qs),
(193,536,o),
(209,590,o),
(237,622,o),
(259,622,qs),
(276,622,o),
(305,601,o),
(316,581,qs),
(325,565,o),
(341,542,o),
(348,542,qs),
(360,542,o),
(383,563,o),
(383,583,qs),
(383,606,o),
(358,642,o),
(312,663,o),
(280,663,qs),
(244,663,o),
(178,617,o),
(129,523,o),
(120,450,qs),
(74,-32,ls),
(69,-89,o),
(49,-147,o),
(19,-167,o),
(0,-167,qs),
(-18,-167,o),
(-44,-153,o),
(-55,-143,qs),
(-66,-132,o),
(-82,-115,o),
(-90,-115,qs),
(-99,-115,o),
(-124,-140,o),
(-124,-155,qs),
(-124,-172,o),
(-101,-195,o),
(-60,-207,o),
(-35,-207,qs),
(-14,-207,o)
);
}
);
width = 313;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(123,-170,o),
(185,-110,o),
(228,-39,o),
(231,-5,q),
(236,38,o),
(246,159,o),
(256,289,o),
(264,405,o),
(269,483,o),
(270,490,q),
(274,523,o),
(279,583,o),
(294,622,o),
(310,622,q),
(330,622,o),
(354,589,o),
(364,569,q),
(375,548,o),
(395,513,o),
(414,513,q),
(434,513,o),
(453,551,o),
(453,575,q),
(453,605,o),
(418,644,o),
(364,663,o),
(333,663,q),
(286,663,o),
(195,617,o),
(130,517,o),
(120,436,q),
(79,-59,l),
(77,-87,o),
(63,-132,o),
(42,-158,o),
(28,-158,q),
(9,-158,o),
(-17,-128,o),
(-30,-112,q),
(-42,-97,o),
(-70,-65,o),
(-80,-65,q),
(-99,-65,o),
(-127,-94,o),
(-127,-117,q),
(-127,-137,o),
(-96,-179,o),
(-28,-207,o),
(27,-207,q),
(56,-207,o)
);
}
);
width = 386;
}
);
note = integral;
unicode = 8747;
}
