{
glyphname = iotadieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,524,o),
(81,543,qs),
(81,562,o),
(54,591,o),
(35,591,qs),
(16,591,o),
(-13,562,o),
(-13,543,qs),
(-13,524,o),
(16,495,o),
(35,495,qs),
(54,495,o)
);
},
{
closed = 1;
nodes = (
(280,524,o),
(280,543,qs),
(280,562,o),
(251,591,o),
(232,591,qs),
(213,591,o),
(186,562,o),
(186,543,qs),
(186,524,o),
(213,495,o),
(232,495,qs),
(251,495,o)
);
},
{
closed = 1;
nodes = (
(138,518,o),
(142,525,qs),
(150,539,o),
(174,583,o),
(197,630,o),
(213,665,o),
(213,669,qs),
(213,677,o),
(202,696,o),
(185,710,o),
(175,710,qs),
(169,710,o),
(152,701,o),
(150,692,qs),
(147,682,o),
(138,647,o),
(127,605,o),
(117,564,o),
(114,547,qs),
(112,536,o),
(109,520,o),
(109,516,qs),
(109,509,o),
(111,503,o),
(118,503,qs),
(124,503,o)
);
},
{
closed = 1;
nodes = (
(188,13,o),
(213,49,o),
(213,62,qs),
(213,70,o),
(210,78,o),
(203,78,qs),
(201,78,o),
(169,64,o),
(153,64,qs),
(143,64,o),
(125,76,o),
(125,95,qs),
(125,113,o),
(131,177,o),
(139,254,o),
(147,327,o),
(153,383,o),
(153,394,qs),
(153,402,o),
(146,411,o),
(129,411,qs),
(89,411,o),
(68,403,o),
(68,394,qs),
(65,86,ls),
(64,36,o),
(96,-14,o),
(121,-14,qs),
(146,-14,o)
);
}
);
width = 238;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(106,535,o),
(106,563,q),
(106,594,o),
(65,634,o),
(36,634,q),
(5,634,o),
(-38,594,o),
(-38,563,q),
(-38,535,o),
(5,493,o),
(36,493,q),
(65,493,o)
);
},
{
closed = 1;
nodes = (
(315,535,o),
(315,563,q),
(315,594,o),
(274,634,o),
(245,634,q),
(214,634,o),
(171,594,o),
(171,563,q),
(171,535,o),
(214,493,o),
(245,493,q),
(274,493,o)
);
},
{
closed = 1;
nodes = (
(157,598,o),
(162,608,q),
(173,629,o),
(202,679,o),
(228,726,o),
(245,761,o),
(245,766,q),
(245,775,o),
(229,801,o),
(205,820,o),
(191,820,q),
(183,820,o),
(159,808,o),
(156,794,q),
(153,782,o),
(144,736,o),
(135,684,o),
(128,635,o),
(126,620,q),
(125,612,o),
(125,601,o),
(126,597,q),
(128,590,o),
(133,587,o),
(137,587,q),
(144,587,o)
);
},
{
closed = 1;
nodes = (
(263,24,o),
(289,80,o),
(289,106,q),
(289,117,o),
(279,127,o),
(272,127,q),
(264,127,o),
(232,121,o),
(215,121,q),
(198,121,o),
(171,129,o),
(171,144,q),
(171,163,o),
(177,217,o),
(185,278,o),
(193,337,o),
(199,386,o),
(199,401,q),
(199,418,o),
(173,437,o),
(133,437,q),
(100,437,o),
(66,426,o),
(66,409,q),
(65,116,l),
(65,51,o),
(123,-15,o),
(166,-15,q),
(209,-15,o)
);
}
);
width = 299;
}
);
note = iotadieresistonos;
unicode = 912;
}
