{
glyphname = iotadieresistonos.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,570,o),
(105,589,qs),
(105,608,o),
(78,637,o),
(59,637,qs),
(40,637,o),
(11,608,o),
(11,589,qs),
(11,570,o),
(40,541,o),
(59,541,qs),
(78,541,o)
);
},
{
closed = 1;
nodes = (
(304,570,o),
(304,589,qs),
(304,608,o),
(275,637,o),
(256,637,qs),
(237,637,o),
(210,608,o),
(210,589,qs),
(210,570,o),
(237,541,o),
(256,541,qs),
(275,541,o)
);
},
{
closed = 1;
nodes = (
(162,564,o),
(166,571,qs),
(174,585,o),
(198,629,o),
(221,676,o),
(237,711,o),
(237,715,qs),
(237,723,o),
(226,742,o),
(209,756,o),
(199,756,qs),
(193,756,o),
(176,747,o),
(174,738,qs),
(171,728,o),
(162,693,o),
(151,651,o),
(141,610,o),
(138,593,qs),
(136,582,o),
(133,566,o),
(133,562,qs),
(133,555,o),
(135,549,o),
(142,549,qs),
(148,549,o)
);
},
{
closed = 1;
nodes = (
(103,0,o),
(137,3,o),
(158,3,qs),
(179,3,o),
(213,0,o),
(246,-3,o),
(265,-3,qs),
(270,-3,o),
(285,3,o),
(285,9,qs),
(285,17,o),
(269,24,o),
(261,25,qs),
(235,30,o),
(195,52,o),
(195,79,qs),
(195,352,ls),
(195,373,o),
(207,401,o),
(232,419,o),
(253,422,qs),
(262,424,o),
(277,434,o),
(277,441,qs),
(277,447,o),
(262,453,o),
(257,453,qs),
(238,453,o),
(206,451,o),
(176,448,o),
(158,448,qs),
(140,448,o),
(109,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o)
);
}
);
width = 315;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(143,553,o),
(143,581,q),
(143,612,o),
(102,652,o),
(73,652,q),
(42,652,o),
(-1,612,o),
(-1,581,q),
(-1,553,o),
(42,511,o),
(73,511,q),
(102,511,o)
);
},
{
closed = 1;
nodes = (
(352,553,o),
(352,581,q),
(352,612,o),
(311,652,o),
(282,652,q),
(251,652,o),
(208,612,o),
(208,581,q),
(208,553,o),
(251,511,o),
(282,511,q),
(311,511,o)
);
},
{
closed = 1;
nodes = (
(194,616,o),
(199,626,q),
(210,647,o),
(239,697,o),
(265,744,o),
(282,779,o),
(282,784,q),
(282,793,o),
(266,819,o),
(242,838,o),
(228,838,q),
(220,838,o),
(196,826,o),
(193,812,q),
(190,800,o),
(181,754,o),
(172,702,o),
(165,653,o),
(163,638,q),
(162,630,o),
(162,619,o),
(163,615,q),
(165,608,o),
(170,605,o),
(174,605,q),
(181,605,o)
);
},
{
closed = 1;
nodes = (
(110,1,o),
(153,2,o),
(166,2,q),
(179,2,o),
(228,1,o),
(277,0,o),
(290,0,q),
(296,0,o),
(305,7,o),
(305,14,q),
(305,22,o),
(294,30,o),
(287,33,q),
(270,40,o),
(255,54,o),
(255,72,q),
(255,377,l),
(255,389,o),
(256,402,o),
(272,414,o),
(293,422,q),
(300,425,o),
(309,432,o),
(309,439,q),
(309,445,o),
(302,452,o),
(293,452,q),
(280,452,o),
(230,451,o),
(180,449,o),
(166,449,q),
(152,449,o),
(107,451,o),
(62,453,o),
(48,453,q),
(41,453,o),
(30,447,o),
(30,440,q),
(30,431,o),
(39,423,o),
(47,421,q),
(70,415,o),
(87,399,o),
(87,379,q),
(87,68,l),
(87,47,o),
(71,35,o),
(51,31,q),
(44,30,o),
(35,21,o),
(35,13,q),
(35,6,o),
(45,-1,o),
(52,-1,q),
(66,-1,o)
);
}
);
width = 340;
}
);
note = iotadieresistonos.sc;
}
