{
glyphname = j.dotless;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,-248,o),
(117,-186,o),
(129,-152,qs),
(144,-112,o),
(156,-23,o),
(159,60,o),
(159,91,qs),
(159,275,ls),
(159,309,o),
(163,398,o),
(166,429,qs),
(166,434,o),
(159,434,qs),
(158,434,o),
(151,430,o),
(146,427,qs),
(132,418,o),
(80,386,o),
(42,377,qs),
(35,375,o),
(35,365,qs),
(35,361,o),
(39,353,o),
(43,352,qs),
(69,347,o),
(89,306,o),
(89,279,qs),
(89,69,ls),
(89,43,o),
(87,-29,o),
(81,-105,o),
(68,-174,o),
(57,-197,qs),
(43,-227,o),
(9,-255,o),
(-9,-260,q),
(-10,-261,o),
(-20,-271,o),
(-20,-277,qs),
(-20,-282,o),
(-4,-287,o),
(1,-287,qs),
(21,-287,o)
);
}
);
width = 226;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(101,-248,o),
(158,-186,o),
(173,-152,q),
(192,-112,o),
(208,-23,o),
(213,60,o),
(213,91,q),
(212,288,l),
(212,325,o),
(223,409,o),
(225,437,q),
(225,451,o),
(211,451,q),
(209,451,o),
(197,447,o),
(189,443,q),
(166,433,o),
(78,396,o),
(24,385,q),
(12,383,o),
(12,367,q),
(12,360,o),
(18,349,o),
(24,348,q),
(46,345,o),
(67,320,o),
(67,284,q),
(67,48,l),
(67,25,o),
(65,-40,o),
(58,-110,o),
(46,-172,o),
(36,-193,q),
(23,-219,o),
(-3,-240,o),
(-19,-248,q),
(-30,-253,o),
(-40,-262,o),
(-40,-270,q),
(-40,-278,o),
(-17,-287,o),
(5,-287,q),
(35,-287,o)
);
}
);
width = 275;
}
);
note = j.dotless;
}
