{
glyphname = j.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,160,o),
(98,198,o),
(105,216,qs),
(112,234,o),
(118,270,o),
(118,298,qs),
(118,436,ls),
(118,475,o),
(122,524,o),
(123,534,qs),
(123,536,o),
(112,539,o),
(108,537,qs),
(91,527,o),
(55,503,o),
(30,498,qs),
(24,497,o),
(25,478,o),
(31,476,qs),
(47,472,o),
(61,448,o),
(61,432,qs),
(61,286,ls),
(61,266,o),
(59,233,o),
(54,208,o),
(48,197,qs),
(38,180,o),
(25,167,o),
(14,163,qs),
(8,161,o),
(0,151,o),
(0,143,qs),
(0,138,o),
(11,135,o),
(16,135,qs),
(33,135,o)
);
},
{
closed = 1;
nodes = (
(119,617,o),
(119,630,qs),
(119,644,o),
(96,665,o),
(82,665,qs),
(69,665,o),
(46,644,o),
(46,630,qs),
(46,617,o),
(69,596,o),
(82,596,qs),
(96,596,o)
);
}
);
width = 168;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(104,148,o),
(147,187,o),
(158,208,q),
(179,246,o),
(188,330,o),
(188,358,q),
(187,486,l),
(187,510,o),
(198,559,o),
(198,576,q),
(198,581,o),
(175,585,o),
(169,583,q),
(152,575,o),
(82,551,o),
(41,544,q),
(31,544,o),
(32,518,o),
(40,516,q),
(54,514,o),
(70,506,o),
(70,480,q),
(70,336,l),
(70,319,o),
(66,265,o),
(56,212,o),
(47,196,q),
(39,180,o),
(21,171,o),
(12,165,q),
(5,160,o),
(-5,150,o),
(-5,142,q),
(-5,131,o),
(15,124,o),
(32,124,q),
(55,124,o)
);
},
{
closed = 1;
nodes = (
(196,649,o),
(196,675,q),
(196,704,o),
(156,743,o),
(126,743,q),
(99,743,o),
(60,704,o),
(60,675,q),
(60,649,o),
(99,610,o),
(126,610,q),
(156,610,o)
);
}
);
width = 241;
}
);
note = j.ordn;
}
