{
glyphname = J;
kernRight = IJ;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,-170,o),
(131,-146,qs),
(147,-127,o),
(184,-69,o),
(210,5,o),
(210,47,qs),
(210,551,ls),
(210,586,o),
(230,615,o),
(267,622,qs),
(284,625,o),
(300,635,o),
(300,642,qs),
(300,648,o),
(284,653,o),
(271,653,qs),
(244,653,o),
(217,651,o),
(196,650,o),
(177,650,qs),
(154,650,o),
(122,651,o),
(87,653,o),
(60,653,qs),
(47,653,o),
(31,648,o),
(31,642,qs),
(31,628,o),
(64,622,qs),
(100,615,o),
(130,586,o),
(130,551,qs),
(130,-1,ls),
(130,-74,o),
(99,-159,o),
(64,-159,qs),
(51,-159,o),
(30,-145,o),
(17,-129,qs),
(7,-115,o),
(-17,-104,o),
(-30,-104,qs),
(-41,-104,o),
(-69,-134,o),
(-69,-151,qs),
(-69,-200,o),
(34,-200,qs),
(63,-200,o)
);
}
);
width = 340;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(179,-140,o),
(211,-97,q),
(235,-65,o),
(272,6,o),
(292,71,o),
(292,94,q),
(292,550,l),
(292,580,o),
(316,606,o),
(357,618,q),
(366,621,o),
(376,629,o),
(376,639,q),
(376,647,o),
(368,654,o),
(360,654,q),
(339,654,o),
(281,652,o),
(225,650,o),
(205,650,q),
(185,650,o),
(132,653,o),
(77,655,o),
(55,655,q),
(49,655,o),
(37,647,o),
(37,640,q),
(37,623,o),
(56,618,q),
(96,609,o),
(122,583,o),
(122,551,q),
(122,9,l),
(122,-82,o),
(89,-158,o),
(60,-158,q),
(49,-158,o),
(30,-127,o),
(10,-103,q),
(0,-92,o),
(-20,-80,o),
(-31,-80,q),
(-49,-80,o),
(-85,-119,o),
(-85,-140,q),
(-85,-200,o),
(62,-200,q),
(101,-200,o)
);
}
);
width = 376;
}
);
note = J;
unicode = 74;
}
