{
glyphname = J.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,218,o),
(154,265,o),
(169,318,o),
(169,341,qs),
(169,608,ls),
(170,629,o),
(192,647,o),
(216,650,qs),
(238,653,o),
(238,665,qs),
(238,672,o),
(219,672,qs),
(202,672,o),
(180,671,o),
(156,670,o),
(136,670,qs),
(114,670,o),
(86,672,o),
(60,672,qs),
(52,672,o),
(41,669,o),
(41,665,qs),
(41,653,o),
(63,650,qs),
(87,647,o),
(106,629,o),
(105,608,qs),
(105,313,ls),
(105,290,o),
(96,242,o),
(71,210,o),
(46,210,qs),
(37,210,o),
(27,224,o),
(23,229,qs),
(19,235,o),
(8,242,o),
(1,242,qs),
(-9,242,o),
(-23,222,o),
(-23,217,qs),
(-23,205,o),
(1,193,o),
(34,189,o),
(46,189,qs),
(77,189,o)
);
}
);
width = 263;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(158,175,o),
(220,229,o),
(260,305,o),
(260,353,q),
(260,634,l),
(260,652,o),
(279,669,o),
(304,675,q),
(319,678,o),
(319,691,q),
(319,702,o),
(305,702,q),
(292,702,o),
(245,701,o),
(198,700,o),
(184,700,q),
(163,700,o),
(94,704,o),
(72,704,q),
(66,704,o),
(57,697,o),
(57,692,q),
(57,678,o),
(71,676,q),
(97,672,o),
(115,655,o),
(115,635,q),
(115,299,l),
(115,255,o),
(104,206,o),
(84,187,o),
(71,187,q),
(62,187,o),
(51,201,o),
(45,208,q),
(38,216,o),
(19,232,o),
(6,232,q),
(-11,232,o),
(-37,210,o),
(-37,190,q),
(-37,177,o),
(-11,157,o),
(33,146,o),
(59,146,q),
(89,146,o)
);
}
);
width = 339;
}
);
note = J.ordn;
}
