{
glyphname = J.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,-154,o),
(124,-132,qs),
(150,-105,o),
(172,-47,o),
(178,25,o),
(178,72,qs),
(178,331,ls),
(178,351,o),
(198,374,o),
(218,378,qs),
(227,380,o),
(241,389,o),
(241,396,qs),
(241,402,o),
(227,405,o),
(221,405,qs),
(201,405,o),
(179,403,o),
(159,400,o),
(141,400,qs),
(124,400,o),
(108,403,o),
(89,405,o),
(69,405,qs),
(64,405,o),
(49,402,o),
(49,396,qs),
(49,389,o),
(63,380,o),
(72,378,qs),
(91,375,o),
(109,353,o),
(109,331,qs),
(109,-17,ls),
(109,-72,o),
(87,-136,o),
(59,-136,qs),
(50,-136,o),
(35,-122,o),
(27,-115,qs),
(18,-107,o),
(2,-95,o),
(-9,-95,qs),
(-18,-95,o),
(-50,-123,o),
(-50,-137,qs),
(-50,-148,o),
(-2,-175,o),
(26,-175,qs),
(46,-175,o)
);
}
);
width = 286;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(166,-105,o),
(193,-78,q),
(217,-53,o),
(245,9,o),
(256,77,o),
(256,111,q),
(256,353,l),
(256,371,o),
(274,392,o),
(299,397,q),
(306,399,o),
(317,405,o),
(317,413,q),
(317,419,o),
(307,426,o),
(300,426,q),
(287,426,o),
(242,425,o),
(196,423,o),
(181,423,q),
(168,423,o),
(125,425,o),
(82,427,o),
(68,427,q),
(62,427,o),
(51,422,o),
(51,414,q),
(51,404,o),
(61,397,o),
(67,395,q),
(96,388,o),
(109,372,o),
(109,351,q),
(109,23,l),
(109,-50,o),
(83,-97,o),
(64,-97,q),
(57,-97,o),
(44,-77,o),
(25,-57,q),
(19,-51,o),
(4,-44,o),
(-3,-44,q),
(-22,-44,o),
(-50,-68,o),
(-50,-90,q),
(-50,-113,o),
(12,-138,o),
(73,-138,q),
(104,-138,o)
);
}
);
width = 347;
}
);
note = J.pc;
}
