{
glyphname = J.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-153,o),
(136,-128,qs),
(164,-98,o),
(189,-35,o),
(195,43,o),
(195,95,qs),
(195,353,ls),
(195,383,o),
(222,417,o),
(253,422,qs),
(262,424,o),
(277,434,o),
(277,441,qs),
(277,447,o),
(262,453,o),
(257,453,qs),
(238,453,o),
(206,451,o),
(176,448,o),
(158,448,qs),
(140,448,o),
(109,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,353,qs),
(120,-2,ls),
(120,-62,o),
(96,-132,o),
(65,-132,qs),
(55,-132,o),
(39,-116,o),
(30,-109,qs),
(20,-101,o),
(3,-86,o),
(-11,-86,qs),
(-15,-86,o),
(-36,-104,o),
(-54,-126,o),
(-54,-134,qs),
(-54,-142,o),
(-29,-161,o),
(9,-175,o),
(29,-175,qs),
(51,-175,o)
);
}
);
width = 307;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(166,-105,o),
(193,-78,q),
(217,-53,o),
(255,9,o),
(276,77,o),
(276,111,q),
(276,379,l),
(276,397,o),
(294,416,o),
(319,423,q),
(326,425,o),
(337,431,o),
(337,439,q),
(337,445,o),
(327,452,o),
(320,452,q),
(307,452,o),
(255,451,o),
(202,449,o),
(187,449,q),
(174,449,o),
(128,451,o),
(82,453,o),
(68,453,q),
(62,453,o),
(51,448,o),
(51,440,q),
(51,430,o),
(61,423,o),
(67,421,q),
(96,414,o),
(109,398,o),
(109,377,q),
(109,23,l),
(109,-50,o),
(83,-97,o),
(64,-97,q),
(57,-97,o),
(44,-77,o),
(25,-57,q),
(19,-51,o),
(4,-44,o),
(-3,-44,q),
(-15,-44,o),
(-37,-55,o),
(-50,-75,o),
(-50,-90,q),
(-50,-105,o),
(-22,-127,o),
(33,-138,o),
(73,-138,q),
(104,-138,o)
);
}
);
width = 363;
}
);
note = J.sc;
}
