{
glyphname = jcircumflex;
kernLeft = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,636,o),
(96,630,qs),
(89,618,o),
(60,570,o),
(29,515,o),
(8,473,o),
(8,468,qs),
(8,461,o),
(10,455,o),
(17,455,qs),
(23,455,o),
(41,470,o),
(47,477,qs),
(57,488,o),
(97,540,o),
(113,562,qs),
(115,565,o),
(118,565,o),
(120,562,qs),
(137,540,o),
(176,488,o),
(186,477,qs),
(192,470,o),
(209,455,o),
(215,455,qs),
(222,455,o),
(224,461,o),
(224,468,qs),
(224,473,o),
(203,515,o),
(172,570,o),
(144,618,o),
(136,630,qs),
(132,636,o),
(122,648,o),
(116,648,qs),
(110,648,o)
);
},
{
closed = 1;
nodes = (
(71,-248,o),
(117,-186,o),
(129,-152,qs),
(144,-112,o),
(156,-23,o),
(159,60,o),
(159,91,qs),
(159,275,ls),
(159,309,o),
(163,398,o),
(166,429,qs),
(166,434,o),
(159,434,qs),
(158,434,o),
(151,430,o),
(146,427,qs),
(132,418,o),
(80,386,o),
(42,377,qs),
(35,375,o),
(35,365,qs),
(35,361,o),
(39,353,o),
(43,352,qs),
(69,347,o),
(89,306,o),
(89,279,qs),
(89,69,ls),
(89,43,o),
(87,-29,o),
(81,-105,o),
(68,-174,o),
(57,-197,qs),
(43,-227,o),
(9,-255,o),
(-9,-260,q),
(-10,-261,o),
(-20,-271,o),
(-20,-277,qs),
(-20,-282,o),
(-4,-287,o),
(1,-287,qs),
(21,-287,o)
);
}
);
width = 226;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(111,655,o),
(98,633,q),
(88,616,o),
(68,583,o),
(48,550,o),
(29,517,o),
(20,500,q),
(10,482,o),
(14,455,o),
(30,455,q),
(38,455,o),
(58,473,o),
(73,489,q),
(84,501,o),
(112,534,o),
(131,553,q),
(136,558,o),
(139,557,o),
(143,553,q),
(162,534,o),
(191,501,o),
(201,489,q),
(216,473,o),
(237,455,o),
(244,455,q),
(254,455,o),
(264,481,o),
(254,500,q),
(245,517,o),
(225,551,o),
(205,584,o),
(185,618,o),
(175,635,q),
(164,655,o),
(148,676,o),
(137,676,q),
(127,676,o)
);
},
{
closed = 1;
nodes = (
(101,-248,o),
(158,-186,o),
(173,-152,q),
(192,-112,o),
(208,-23,o),
(213,60,o),
(213,91,q),
(212,288,l),
(212,325,o),
(223,409,o),
(225,437,q),
(225,451,o),
(211,451,q),
(209,451,o),
(197,447,o),
(189,443,q),
(166,433,o),
(78,396,o),
(24,385,q),
(12,383,o),
(12,367,q),
(12,360,o),
(18,349,o),
(24,348,q),
(46,345,o),
(67,320,o),
(67,284,q),
(67,48,l),
(67,25,o),
(65,-40,o),
(58,-110,o),
(46,-172,o),
(36,-193,q),
(23,-219,o),
(-3,-240,o),
(-19,-248,q),
(-30,-253,o),
(-40,-262,o),
(-40,-270,q),
(-40,-278,o),
(-17,-287,o),
(5,-287,q),
(35,-287,o)
);
}
);
width = 275;
}
);
note = jcircumflex;
unicode = 309;
}
