{
glyphname = k;
kernLeft = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(153,0,o),
(171,-3,o),
(190,-3,qs),
(194,-3,o),
(213,1,o),
(213,8,qs),
(213,16,o),
(198,21,o),
(190,24,qs),
(175,29,o),
(155,45,o),
(155,65,qs),
(154,82,o),
(154,118,o),
(154,135,qs),
(154,152,o),
(154,185,o),
(155,199,qs),
(155,206,o),
(160,206,qs),
(164,206,o),
(170,199,qs),
(291,62,ls),
(294,58,o),
(298,51,o),
(298,48,qs),
(298,39,o),
(282,29,o),
(271,25,qs),
(264,23,o),
(254,15,o),
(254,9,qs),
(254,0,o),
(272,0,qs),
(323,0,o),
(420,-3,o),
(459,-3,qs),
(479,-3,o),
(479,8,qs),
(479,16,o),
(460,22,o),
(449,26,qs),
(434,31,o),
(391,56,o),
(374,72,qs),
(364,82,o),
(313,132,o),
(253,198,o),
(227,230,q),
(226,232,o),
(224,236,o),
(224,237,qs),
(224,241,o),
(230,247,qs),
(254,268,o),
(309,314,o),
(352,349,o),
(358,353,qs),
(372,361,o),
(405,379,o),
(424,384,qs),
(435,387,o),
(449,396,o),
(449,402,qs),
(449,412,o),
(435,412,qs),
(426,412,o),
(395,406,o),
(360,400,o),
(344,400,qs),
(295,400,ls),
(285,400,o),
(273,393,o),
(273,388,qs),
(273,381,o),
(285,378,qs),
(294,376,o),
(311,368,o),
(311,363,qs),
(311,361,o),
(307,354,o),
(302,348,qs),
(292,337,o),
(237,280,o),
(196,245,qs),
(185,235,o),
(166,225,o),
(160,225,qs),
(155,225,o),
(155,234,qs),
(155,562,ls),
(155,626,o),
(164,686,o),
(164,696,qs),
(164,701,o),
(161,705,o),
(158,705,qs),
(155,705,o),
(149,702,qs),
(134,696,o),
(103,683,o),
(65,670,o),
(39,664,qs),
(31,662,o),
(31,652,qs),
(31,641,o),
(40,639,qs),
(65,633,o),
(85,601,o),
(85,566,qs),
(85,65,ls),
(85,45,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,16,o),
(19,8,qs),
(19,-3,o),
(42,-3,qs),
(62,-3,o)
);
}
);
width = 469;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(92,0,o),
(127,2,o),
(144,2,q),
(162,2,o),
(196,0,o),
(232,-3,o),
(252,-3,q),
(260,-3,o),
(269,6,o),
(269,13,q),
(269,21,o),
(257,31,o),
(249,34,q),
(233,39,o),
(220,54,o),
(220,70,q),
(220,87,o),
(220,124,o),
(220,140,q),
(220,155,o),
(220,186,o),
(220,201,q),
(220,207,o),
(226,209,q),
(228,209,o),
(230,207,q),
(321,74,l),
(327,66,o),
(334,55,o),
(334,50,q),
(333,46,o),
(328,39,o),
(320,36,q),
(309,32,o),
(297,23,o),
(297,15,q),
(297,0,o),
(317,0,q),
(367,0,o),
(486,-3,o),
(551,-3,q),
(573,-3,o),
(573,12,q),
(573,20,o),
(554,28,o),
(546,31,q),
(530,37,o),
(481,68,o),
(464,87,q),
(438,117,o),
(396,173,o),
(356,232,o),
(332,263,q),
(330,266,o),
(325,271,o),
(325,275,q),
(325,281,o),
(330,286,q),
(343,299,o),
(376,325,o),
(414,350,o),
(433,360,q),
(459,375,o),
(507,395,o),
(524,399,q),
(535,401,o),
(547,412,o),
(547,420,q),
(547,432,o),
(536,432,q),
(523,431,o),
(462,426,o),
(399,423,o),
(381,423,q),
(332,423,l),
(325,423,o),
(310,418,o),
(310,409,q),
(310,399,o),
(322,397,q),
(339,395,o),
(355,384,o),
(355,379,q),
(355,376,o),
(350,367,o),
(346,361,q),
(336,345,o),
(277,278,o),
(241,246,q),
(239,245,o),
(232,241,o),
(229,241,q),
(220,241,o),
(220,254,q),
(219,638,l),
(220,652,o),
(224,685,o),
(224,692,q),
(224,697,o),
(220,705,o),
(213,705,q),
(208,705,o),
(199,702,q),
(184,697,o),
(125,675,o),
(61,654,o),
(36,649,q),
(26,647,o),
(26,634,q),
(26,620,o),
(37,618,q),
(62,613,o),
(75,573,o),
(75,546,q),
(75,71,l),
(75,49,o),
(53,38,o),
(38,33,q),
(27,29,o),
(15,20,o),
(15,12,q),
(15,-3,o),
(35,-3,q),
(55,-3,o)
);
}
);
width = 563;
}
);
note = k;
unicode = 107;
}
