{
glyphname = k.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,282,o),
(98,282,qs),
(109,282,o),
(133,280,o),
(144,280,qs),
(149,280,o),
(159,285,o),
(159,289,qs),
(159,294,o),
(152,302,o),
(144,304,qs),
(134,307,o),
(125,317,o),
(125,329,qs),
(125,401,ls),
(125,405,o),
(130,407,o),
(131,405,q),
(210,326,ls),
(212,324,o),
(214,319,o),
(214,317,qs),
(214,311,o),
(200,304,o),
(185,296,o),
(185,289,qs),
(185,285,o),
(195,280,o),
(200,280,qs),
(215,280,o),
(244,282,o),
(259,282,qs),
(273,282,o),
(303,280,o),
(317,280,qs),
(322,280,o),
(332,285,o),
(332,289,qs),
(332,294,o),
(325,302,o),
(317,304,qs),
(307,307,o),
(276,322,o),
(265,332,qs),
(179,420,ls),
(175,425,o),
(175,433,o),
(177,434,q),
(251,489,ls),
(259,495,o),
(283,502,o),
(296,504,qs),
(303,505,o),
(308,513,o),
(308,517,qs),
(308,526,o),
(300,526,qs),
(288,526,o),
(260,525,o),
(235,524,o),
(227,524,qs),
(205,524,ls),
(200,524,o),
(191,521,o),
(191,514,qs),
(191,510,o),
(199,506,o),
(203,504,qs),
(211,501,o),
(212,490,o),
(209,488,qs),
(200,480,o),
(184,465,o),
(168,451,o),
(150,438,o),
(141,432,qs),
(125,421,o),
(125,439,qs),
(125,622,ls),
(125,650,o),
(131,689,o),
(131,699,qs),
(131,707,o),
(126,707,q),
(110,702,o),
(70,688,o),
(45,683,qs),
(37,681,o),
(37,671,qs),
(37,661,o),
(46,659,qs),
(62,656,o),
(71,622,o),
(71,615,qs),
(71,329,ls),
(71,317,o),
(57,307,o),
(47,304,qs),
(32,300,o),
(32,289,qs),
(32,285,o),
(42,280,o),
(47,280,qs),
(60,280,o)
);
}
);
width = 352;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(99,303,o),
(118,303,q),
(136,303,o),
(181,300,o),
(202,300,q),
(209,300,o),
(212,307,o),
(212,311,q),
(212,316,o),
(204,325,o),
(199,326,q),
(188,331,o),
(181,339,o),
(181,347,q),
(181,427,l),
(181,431,o),
(186,432,o),
(189,428,q),
(242,352,l),
(247,345,o),
(253,337,o),
(253,334,q),
(253,333,o),
(252,331,o),
(249,330,o),
(246,328,q),
(237,325,o),
(229,319,o),
(229,314,q),
(229,308,o),
(236,302,o),
(243,302,q),
(278,302,o),
(365,300,o),
(417,300,q),
(425,300,o),
(433,306,o),
(433,310,q),
(433,316,o),
(421,322,o),
(415,323,q),
(404,326,o),
(367,349,o),
(356,362,q),
(277,468,l),
(274,472,o),
(270,480,o),
(274,485,q),
(333,526,l),
(347,536,o),
(387,554,o),
(400,555,q),
(408,556,o),
(416,564,o),
(416,569,q),
(416,578,o),
(407,578,q),
(397,578,o),
(349,576,o),
(299,574,o),
(286,574,q),
(251,574,l),
(247,574,o),
(236,572,o),
(236,564,q),
(236,561,o),
(241,555,o),
(245,555,q),
(265,553,o),
(271,544,o),
(263,531,q),
(260,525,o),
(239,502,o),
(214,476,o),
(193,458,o),
(189,458,q),
(181,458,o),
(181,469,q),
(180,628,l),
(180,664,o),
(184,716,o),
(184,734,q),
(184,754,o),
(172,754,q),
(137,744,o),
(59,720,o),
(37,715,q),
(29,713,o),
(29,703,q),
(29,693,o),
(39,691,q),
(55,687,o),
(62,662,o),
(62,648,q),
(62,348,l),
(62,335,o),
(48,330,o),
(37,325,q),
(21,319,o),
(21,310,q),
(21,306,o),
(28,300,o),
(34,300,q),
(56,300,o)
);
}
);
width = 439;
}
);
note = k.ordn;
}
