{
glyphname = K.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,281,o),
(150,281,qs),
(169,281,o),
(188,277,o),
(214,277,qs),
(222,277,o),
(232,283,o),
(232,287,qs),
(232,291,o),
(222,296,o),
(211,297,qs),
(187,300,o),
(170,330,o),
(169,349,qs),
(168,385,o),
(166,433,o),
(166,461,qs),
(166,469,o),
(177,472,o),
(184,464,qs),
(321,326,ls),
(325,322,o),
(331,315,o),
(331,311,qs),
(331,303,o),
(313,299,qs),
(295,296,o),
(295,289,qs),
(295,285,o),
(306,279,o),
(314,279,qs),
(332,279,o),
(364,281,o),
(387,280,qs),
(410,279,o),
(440,277,o),
(466,277,qs),
(474,277,o),
(488,283,o),
(488,287,qs),
(488,291,o),
(478,295,o),
(467,297,qs),
(449,301,o),
(428,309,o),
(410,326,o),
(395,340,qs),
(238,495,ls),
(232,501,o),
(232,509,o),
(239,516,qs),
(268,545,o),
(315,585,o),
(350,612,qs),
(373,629,o),
(425,648,o),
(449,651,qs),
(460,653,o),
(471,659,o),
(471,663,qs),
(471,667,o),
(460,673,o),
(452,673,qs),
(435,673,o),
(419,672,o),
(398,671,o),
(373,670,qs),
(359,670,o),
(334,671,o),
(313,671,qs),
(294,671,o),
(294,661,qs),
(294,657,o),
(303,651,o),
(314,649,qs),
(325,648,o),
(334,641,o),
(334,638,qs),
(334,634,o),
(327,627,o),
(323,623,qs),
(184,497,ls),
(177,491,o),
(169,491,qs),
(167,491,o),
(166,496,o),
(166,498,qs),
(166,608,ls),
(166,625,o),
(177,647,o),
(201,650,qs),
(212,652,o),
(223,658,o),
(223,662,qs),
(223,672,o),
(204,672,qs),
(187,672,o),
(169,671,o),
(156,670,o),
(144,670,qs),
(123,670,o),
(97,671,o),
(74,672,o),
(56,672,qs),
(48,672,o),
(37,666,o),
(37,662,qs),
(37,653,o),
(59,650,qs),
(83,647,o),
(102,629,o),
(102,608,qs),
(102,344,ls),
(102,322,o),
(83,300,o),
(59,297,qs),
(37,294,o),
(37,287,qs),
(37,283,o),
(48,277,o),
(56,277,qs),
(82,277,o)
);
}
);
width = 491;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(133,280,o),
(152,280,q),
(174,280,o),
(230,275,o),
(266,275,q),
(273,275,o),
(286,283,o),
(286,288,q),
(286,296,o),
(275,301,o),
(270,303,q),
(242,312,o),
(232,320,o),
(231,336,q),
(230,359,o),
(229,413,o),
(229,433,q),
(229,452,o),
(258,450,o),
(265,442,q),
(340,350,l),
(346,343,o),
(352,329,o),
(352,324,q),
(352,308,o),
(317,302,q),
(305,300,o),
(305,286,q),
(305,281,o),
(313,274,o),
(315,274,q),
(341,274,o),
(386,279,o),
(417,279,q),
(453,279,o),
(530,274,o),
(563,274,q),
(580,274,o),
(596,283,o),
(596,288,q),
(596,296,o),
(579,302,o),
(574,303,q),
(556,309,o),
(533,323,o),
(519,337,o),
(513,343,q),
(348,520,l),
(342,527,o),
(342,540,o),
(349,547,q),
(373,572,o),
(428,615,o),
(454,634,q),
(471,647,o),
(518,672,o),
(561,676,q),
(566,677,o),
(582,683,o),
(582,690,q),
(582,696,o),
(568,702,o),
(561,702,q),
(540,702,o),
(504,700,o),
(469,698,o),
(448,698,q),
(424,698,o),
(375,700,o),
(351,700,q),
(331,700,o),
(331,689,q),
(331,682,o),
(341,676,o),
(348,674,q),
(367,670,o),
(381,660,o),
(381,652,q),
(381,648,o),
(374,636,o),
(367,629,q),
(256,503,l),
(244,494,o),
(240,494,q),
(236,494,o),
(230,495,o),
(230,502,q),
(230,634,l),
(230,654,o),
(249,667,o),
(280,677,q),
(285,679,o),
(290,684,o),
(290,691,q),
(290,702,o),
(282,702,q),
(268,702,o),
(219,700,o),
(170,699,o),
(156,699,q),
(142,699,o),
(97,702,o),
(53,704,o),
(38,704,q),
(36,704,o),
(28,697,o),
(28,692,q),
(28,679,o),
(38,677,q),
(67,672,o),
(85,655,o),
(85,635,q),
(85,339,l),
(85,321,o),
(72,308,o),
(44,303,q),
(28,300,o),
(28,287,q),
(28,283,o),
(43,273,o),
(48,273,q),
(88,273,o)
);
}
);
width = 601;
}
);
note = K.ordn;
}
