{
glyphname = K.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,2,o),
(154,2,qs),
(176,2,o),
(204,-3,o),
(230,-3,qs),
(235,-3,o),
(248,3,o),
(248,8,qs),
(248,15,o),
(234,21,o),
(227,22,qs),
(203,27,o),
(187,46,o),
(187,71,qs),
(187,100,o),
(187,157,o),
(187,185,qs),
(187,188,o),
(189,202,o),
(193,202,qs),
(197,202,o),
(209,194,o),
(212,190,qs),
(335,51,ls),
(340,45,o),
(339,31,o),
(331,27,qs),
(323,23,o),
(312,17,o),
(312,10,qs),
(312,5,o),
(325,0,o),
(330,0,qs),
(348,0,o),
(361,1,o),
(369,1,o),
(378,1,qs),
(402,1,o),
(445,-1,o),
(485,-3,o),
(502,-3,qs),
(507,-3,o),
(520,3,o),
(520,8,qs),
(520,15,o),
(507,21,o),
(499,22,qs),
(466,29,o),
(408,73,o),
(388,95,qs),
(270,225,ls),
(266,229,o),
(264,238,o),
(267,241,qs),
(284,258,o),
(331,298,o),
(378,334,o),
(394,344,qs),
(417,360,o),
(447,376,o),
(475,380,qs),
(483,382,o),
(497,391,o),
(497,398,qs),
(497,403,o),
(484,408,o),
(479,408,qs),
(472,408,o),
(434,402,o),
(411,402,qs),
(386,402,o),
(354,403,o),
(328,403,qs),
(324,403,o),
(310,397,o),
(310,392,qs),
(310,385,o),
(320,381,o),
(328,377,qs),
(339,371,o),
(354,358,o),
(346,350,qs),
(322,323,o),
(275,280,o),
(244,255,qs),
(228,243,o),
(199,221,o),
(193,221,qs),
(187,221,o),
(187,234,qs),
(187,315,ls),
(187,341,o),
(211,375,o),
(230,378,qs),
(238,379,o),
(252,388,o),
(252,395,qs),
(252,400,o),
(239,405,o),
(234,405,qs),
(217,405,o),
(192,404,o),
(170,402,o),
(154,402,qs),
(137,402,o),
(109,404,o),
(83,406,o),
(65,406,qs),
(61,406,o),
(47,401,o),
(47,395,qs),
(47,388,o),
(61,380,o),
(69,378,qs),
(97,373,o),
(117,342,o),
(117,316,qs),
(117,71,ls),
(117,46,o),
(85,27,o),
(62,22,qs),
(55,21,o),
(40,15,o),
(40,8,qs),
(40,3,o),
(54,-3,o),
(58,-3,qs),
(84,-3,o)
);
}
);
width = 535;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(131,3,o),
(149,3,q),
(170,3,o),
(227,-2,o),
(264,-2,q),
(273,-2,o),
(284,6,o),
(284,12,q),
(284,20,o),
(271,27,o),
(266,28,q),
(245,31,o),
(233,47,o),
(232,60,q),
(231,81,o),
(230,134,o),
(230,162,q),
(230,169,o),
(238,178,o),
(243,178,q),
(251,178,o),
(265,168,o),
(269,162,q),
(339,76,l),
(353,60,o),
(348,28,o),
(321,25,q),
(314,24,o),
(304,16,o),
(304,8,q),
(304,4,o),
(314,-3,o),
(318,-3,q),
(335,-3,o),
(363,0,o),
(398,2,o),
(423,2,q),
(444,2,o),
(500,0,o),
(557,-3,o),
(579,-3,q),
(598,-3,o),
(613,7,o),
(613,15,q),
(613,23,o),
(600,31,o),
(588,34,q),
(563,40,o),
(528,63,o),
(520,72,q),
(371,247,l),
(366,254,o),
(364,270,o),
(374,280,q),
(388,294,o),
(415,323,o),
(444,350,o),
(460,361,q),
(480,375,o),
(532,392,o),
(569,397,q),
(576,398,o),
(589,405,o),
(589,412,q),
(589,419,o),
(575,424,o),
(568,424,q),
(532,424,o),
(468,420,o),
(436,420,q),
(415,420,o),
(374,422,o),
(352,422,q),
(346,422,o),
(337,416,o),
(337,411,q),
(337,404,o),
(350,394,o),
(359,391,q),
(381,384,o),
(388,364,o),
(375,349,q),
(350,320,o),
(311,270,o),
(285,243,q),
(269,227,o),
(247,209,o),
(240,209,q),
(232,209,o),
(232,222,q),
(232,354,l),
(232,374,o),
(247,389,o),
(274,396,q),
(280,398,o),
(289,406,o),
(289,413,q),
(289,419,o),
(283,425,o),
(276,425,q),
(264,425,o),
(217,423,o),
(169,421,o),
(155,421,q),
(142,421,o),
(100,424,o),
(58,426,o),
(45,426,q),
(40,426,o),
(30,419,o),
(30,413,q),
(30,405,o),
(40,398,o),
(44,397,q),
(72,391,o),
(84,376,o),
(84,356,q),
(84,61,l),
(84,45,o),
(68,30,o),
(47,28,q),
(40,27,o),
(30,18,o),
(30,11,q),
(30,6,o),
(42,-5,o),
(50,-5,q),
(91,-5,o)
);
}
);
width = 633;
}
);
note = K.pc;
}
