{
glyphname = K.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,3,o),
(158,3,qs),
(183,3,o),
(214,-3,o),
(243,-3,qs),
(248,-3,o),
(263,3,o),
(263,9,qs),
(263,17,o),
(247,24,o),
(239,25,qs),
(213,30,o),
(195,52,o),
(195,80,qs),
(195,112,o),
(195,175,o),
(195,206,qs),
(195,210,o),
(198,225,o),
(202,225,qs),
(206,225,o),
(219,217,o),
(223,212,qs),
(360,57,ls),
(366,50,o),
(365,35,o),
(355,30,qs),
(346,26,o),
(334,20,o),
(334,12,qs),
(334,6,o),
(349,0,o),
(354,0,qs),
(374,0,o),
(387,1,o),
(394,2,o),
(404,2,qs),
(445,1,o),
(514,-3,o),
(543,-3,qs),
(548,-3,o),
(563,3,o),
(563,9,qs),
(563,17,o),
(547,24,o),
(539,25,qs),
(502,31,o),
(438,81,o),
(416,106,qs),
(284,251,ls),
(280,256,o),
(277,265,o),
(281,269,qs),
(300,288,o),
(354,332,o),
(408,372,o),
(426,384,qs),
(452,401,o),
(485,419,o),
(516,424,qs),
(525,426,o),
(540,437,o),
(540,444,qs),
(540,450,o),
(525,455,o),
(520,455,qs),
(512,455,o),
(470,448,o),
(444,448,qs),
(417,448,o),
(381,449,o),
(352,449,qs),
(347,449,o),
(332,443,o),
(332,437,qs),
(332,430,o),
(343,425,o),
(352,420,qs),
(364,414,o),
(380,400,o),
(372,390,qs),
(345,360,o),
(293,312,o),
(258,285,qs),
(241,272,o),
(209,247,o),
(202,247,qs),
(195,247,o),
(195,261,qs),
(195,351,ls),
(195,380,o),
(221,418,o),
(243,421,qs),
(252,423,o),
(267,433,o),
(267,440,qs),
(267,446,o),
(252,452,o),
(247,452,qs),
(228,452,o),
(201,450,o),
(176,448,o),
(158,448,qs),
(140,448,o),
(109,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,382,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(79,-3,o)
);
}
);
width = 568;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(143,4,o),
(162,4,q),
(184,4,o),
(250,-2,o),
(289,-2,q),
(299,-2,o),
(310,7,o),
(310,13,q),
(310,21,o),
(297,29,o),
(291,30,q),
(269,33,o),
(256,50,o),
(255,64,q),
(254,87,o),
(253,142,o),
(253,172,q),
(253,180,o),
(261,189,o),
(267,189,q),
(276,189,o),
(290,179,o),
(295,172,q),
(369,81,l),
(383,64,o),
(379,30,o),
(350,27,q),
(343,26,o),
(332,17,o),
(332,9,q),
(332,5,o),
(342,-3,o),
(347,-3,q),
(365,-3,o),
(395,0,o),
(431,2,o),
(458,2,q),
(492,2,o),
(578,-3,o),
(613,-3,q),
(633,-3,o),
(649,8,o),
(649,16,q),
(649,24,o),
(636,33,o),
(623,36,q),
(597,42,o),
(559,67,o),
(551,77,q),
(398,263,l),
(392,270,o),
(391,288,o),
(401,298,q),
(416,313,o),
(447,343,o),
(480,372,o),
(497,384,q),
(518,399,o),
(574,417,o),
(613,422,q),
(621,423,o),
(634,430,o),
(634,438,q),
(634,445,o),
(620,451,o),
(612,451,q),
(574,451,o),
(505,446,o),
(472,446,q),
(450,446,o),
(406,449,o),
(383,449,q),
(376,449,o),
(367,442,o),
(367,437,q),
(367,430,o),
(380,419,o),
(390,416,q),
(413,409,o),
(421,387,o),
(407,371,q),
(381,340,o),
(339,287,o),
(311,258,q),
(295,241,o),
(271,222,o),
(264,222,q),
(255,222,o),
(255,236,q),
(255,376,l),
(255,397,o),
(272,414,o),
(300,421,q),
(306,423,o),
(316,432,o),
(316,439,q),
(316,445,o),
(309,452,o),
(302,452,q),
(289,452,o),
(237,450,o),
(183,448,o),
(168,448,q),
(154,448,o),
(107,451,o),
(60,453,o),
(46,453,q),
(40,453,o),
(30,446,o),
(30,439,q),
(30,430,o),
(40,423,o),
(45,422,q),
(74,416,o),
(87,399,o),
(87,378,q),
(87,65,l),
(87,49,o),
(71,33,o),
(48,30,q),
(41,29,o),
(30,20,o),
(30,12,q),
(30,7,o),
(43,-5,o),
(51,-5,q),
(95,-5,o)
);
}
);
width = 672;
}
);
note = K.sc;
}
