{
glyphname = kappa;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,10,o),
(472,56,o),
(472,87,qs),
(472,90,o),
(469,96,o),
(464,96,qs),
(462,96,o),
(443,76,o),
(411,57,o),
(388,58,qs),
(346,61,o),
(290,109,o),
(254,181,o),
(242,220,qs),
(240,227,o),
(246,237,qs),
(278,287,o),
(347,340,o),
(390,340,qs),
(409,340,o),
(420,338,o),
(422,336,o),
(427,336,qs),
(433,336,o),
(439,346,o),
(439,352,qs),
(439,364,o),
(435,393,o),
(414,414,o),
(389,414,qs),
(364,414,o),
(293,361,o),
(212,267,o),
(172,205,qs),
(167,197,o),
(164,194,o),
(162,194,qs),
(155,194,o),
(157,201,qs),
(160,220,o),
(163,248,o),
(165,281,o),
(165,307,qs),
(165,359,o),
(140,414,o),
(103,414,qs),
(86,414,o),
(46,388,o),
(18,351,o),
(18,335,qs),
(18,328,o),
(23,323,o),
(28,323,qs),
(33,323,o),
(59,325,o),
(82,325,qs),
(111,325,o),
(129,305,o),
(129,273,qs),
(129,234,o),
(120,147,o),
(112,119,qs),
(104,90,o),
(90,28,o),
(90,12,qs),
(90,3,o),
(104,-9,o),
(122,-14,o),
(127,-14,qs),
(138,-14,o),
(149,13,o),
(153,28,qs),
(167,75,o),
(197,158,o),
(215,192,qs),
(218,197,o),
(222,200,o),
(223,196,qs),
(228,169,o),
(252,97,o),
(266,70,qs),
(284,36,o),
(340,-15,o),
(365,-15,qs),
(388,-15,o)
);
}
);
width = 468;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(478,14,o),
(515,78,o),
(515,129,q),
(515,134,o),
(512,142,o),
(507,142,q),
(505,142,o),
(485,129,o),
(456,115,o),
(437,115,q),
(392,115,o),
(337,143,o),
(304,198,o),
(291,238,q),
(288,249,o),
(296,256,q),
(316,273,o),
(368,307,o),
(402,307,q),
(417,307,o),
(442,303,o),
(463,299,o),
(469,299,q),
(477,299,o),
(488,318,o),
(488,329,q),
(488,360,o),
(470,409,o),
(430,437,o),
(395,437,q),
(366,437,o),
(285,382,o),
(211,283,o),
(191,217,q),
(188,207,o),
(183,205,o),
(181,205,q),
(174,205,o),
(176,212,q),
(178,226,o),
(181,249,o),
(184,272,o),
(184,284,q),
(184,358,o),
(164,436,o),
(118,436,q),
(88,436,o),
(35,399,o),
(2,342,o),
(2,312,q),
(2,302,o),
(9,298,o),
(15,298,q),
(23,298,o),
(48,303,o),
(78,303,q),
(102,303,o),
(125,285,o),
(125,259,q),
(125,231,o),
(108,155,o),
(98,118,q),
(90,87,o),
(77,35,o),
(77,21,q),
(77,8,o),
(110,-8,o),
(150,-14,o),
(161,-14,q),
(181,-13,o),
(204,26,o),
(208,41,q),
(224,89,o),
(241,163,o),
(254,203,q),
(256,208,o),
(262,211,o),
(263,207,q),
(268,179,o),
(293,104,o),
(308,75,q),
(327,38,o),
(377,-15,o),
(403,-15,q),
(426,-15,o)
);
}
);
width = 525;
}
);
note = kappa;
unicode = 954;
}
