{
glyphname = kgreenlandic;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(158,0,o),
(176,-3,o),
(195,-3,qs),
(199,-3,o),
(218,-1,o),
(218,6,qs),
(218,14,o),
(203,21,o),
(195,24,qs),
(180,29,o),
(160,45,o),
(160,65,qs),
(160,195,ls),
(160,204,o),
(168,207,o),
(170,205,qs),
(296,60,ls),
(299,56,o),
(303,49,o),
(303,46,qs),
(303,39,o),
(289,31,o),
(281,28,qs),
(273,25,o),
(259,17,o),
(259,9,qs),
(259,2,o),
(278,0,o),
(282,0,qs),
(296,0,o),
(326,0,o),
(340,0,qs),
(375,0,o),
(433,-5,o),
(464,-5,qs),
(469,-5,o),
(484,-2,o),
(484,4,qs),
(484,12,o),
(469,19,o),
(461,22,qs),
(446,27,o),
(396,54,o),
(379,70,qs),
(369,80,o),
(321,129,o),
(263,193,o),
(237,224,q),
(233,227,o),
(229,233,o),
(229,236,qs),
(229,243,o),
(235,247,q),
(259,268,o),
(314,314,o),
(357,349,o),
(363,353,qs),
(377,361,o),
(414,380,o),
(433,384,qs),
(440,386,o),
(453,399,o),
(453,405,qs),
(453,408,o),
(447,412,o),
(445,412,qs),
(432,411,o),
(401,405,o),
(367,400,o),
(349,400,qs),
(300,400,ls),
(297,400,o),
(278,395,o),
(278,386,qs),
(278,384,o),
(288,379,o),
(290,378,q),
(314,373,o),
(314,361,qs),
(314,360,o),
(314,359,o),
(313,358,qs),
(305,346,o),
(242,283,o),
(201,248,qs),
(190,238,o),
(173,226,o),
(166,224,qs),
(160,223,o),
(160,231,qs),
(160,294,ls),
(160,328,o),
(166,398,o),
(169,429,qs),
(169,434,o),
(162,434,qs),
(159,434,o),
(150,428,qs),
(136,419,o),
(80,386,o),
(42,377,qs),
(35,375,o),
(35,365,qs),
(35,361,o),
(39,353,o),
(43,352,qs),
(69,347,o),
(90,306,o),
(90,279,qs),
(90,65,ls),
(90,45,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(43,-3,o),
(47,-3,qs),
(67,-3,o)
);
}
);
width = 474;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(92,0,o),
(127,2,o),
(144,2,q),
(162,2,o),
(196,0,o),
(232,-3,o),
(252,-3,q),
(260,-3,o),
(269,6,o),
(269,13,q),
(269,21,o),
(257,31,o),
(249,34,q),
(233,39,o),
(220,54,o),
(220,70,q),
(220,201,l),
(220,206,o),
(226,211,o),
(230,207,q),
(321,74,l),
(327,66,o),
(334,55,o),
(334,50,q),
(333,46,o),
(328,39,o),
(320,36,q),
(309,32,o),
(297,23,o),
(297,15,q),
(297,8,o),
(307,0,o),
(317,0,q),
(332,0,o),
(365,0,o),
(381,-1,q),
(420,-2,o),
(506,-3,o),
(551,-3,q),
(562,-3,o),
(573,5,o),
(573,12,q),
(573,20,o),
(554,28,o),
(546,31,q),
(530,37,o),
(481,68,o),
(464,87,q),
(438,117,o),
(401,168,o),
(366,222,o),
(342,253,q),
(340,256,o),
(335,261,o),
(335,265,q),
(335,271,o),
(340,276,q),
(358,299,o),
(407,338,o),
(448,364,o),
(454,368,q),
(468,376,o),
(505,395,o),
(524,399,q),
(535,401,o),
(547,412,o),
(547,420,q),
(547,425,o),
(541,432,o),
(536,432,q),
(523,431,o),
(462,426,o),
(399,423,o),
(381,423,q),
(332,423,l),
(325,423,o),
(310,418,o),
(310,409,q),
(310,405,o),
(316,398,o),
(322,397,q),
(355,393,o),
(355,379,q),
(355,376,o),
(350,367,o),
(346,361,q),
(336,345,o),
(277,278,o),
(241,246,q),
(239,245,o),
(232,241,o),
(229,241,q),
(220,241,o),
(220,254,q),
(220,288,l),
(220,325,o),
(231,409,o),
(233,437,q),
(233,451,o),
(219,451,q),
(215,451,o),
(197,443,q),
(174,433,o),
(86,396,o),
(32,385,q),
(20,383,o),
(20,367,q),
(20,360,o),
(26,349,o),
(32,348,q),
(54,345,o),
(75,320,o),
(75,284,q),
(75,71,l),
(75,49,o),
(53,38,o),
(38,33,q),
(27,29,o),
(15,20,o),
(15,12,q),
(15,5,o),
(25,-3,o),
(35,-3,q),
(55,-3,o)
);
}
);
width = 600;
}
);
note = kgreenlandic;
unicode = 312;
}
