{
glyphname = l;
kernLeft = h;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(159,0,o),
(182,-3,o),
(201,-3,qs),
(206,-3,o),
(221,0,o),
(221,6,qs),
(221,14,o),
(206,21,o),
(198,24,qs),
(183,29,o),
(155,42,o),
(155,62,qs),
(155,562,ls),
(155,630,o),
(162,689,o),
(162,698,qs),
(162,700,o),
(159,705,o),
(157,705,qs),
(155,705,o),
(151,703,qs),
(135,697,o),
(102,683,o),
(64,670,o),
(38,664,qs),
(31,662,o),
(31,652,qs),
(31,641,o),
(39,639,qs),
(64,634,o),
(85,595,o),
(85,566,qs),
(85,62,ls),
(85,42,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,0,o),
(34,-3,o),
(39,-3,qs),
(59,-3,o)
);
}
);
width = 240;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(92,0,o),
(127,2,o),
(144,2,q),
(162,2,o),
(200,1,o),
(240,-1,o),
(260,-1,q),
(270,-1,o),
(280,7,o),
(280,14,q),
(280,22,o),
(268,31,o),
(257,35,q),
(242,40,o),
(220,51,o),
(220,73,q),
(220,638,l),
(221,652,o),
(225,685,o),
(225,692,q),
(225,697,o),
(221,705,o),
(214,705,q),
(209,705,o),
(200,702,q),
(185,697,o),
(126,675,o),
(61,654,o),
(36,649,q),
(26,647,o),
(26,634,q),
(26,620,o),
(37,618,q),
(62,613,o),
(75,573,o),
(75,546,q),
(75,71,l),
(75,49,o),
(53,38,o),
(38,33,q),
(27,29,o),
(15,20,o),
(15,12,q),
(15,5,o),
(25,-3,o),
(35,-3,q),
(55,-3,o)
);
}
);
width = 295;
}
);
note = l;
unicode = 108;
}
