{
glyphname = l.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,282,o),
(102,282,qs),
(116,282,o),
(144,280,o),
(157,280,qs),
(162,280,o),
(172,286,o),
(172,290,qs),
(172,301,o),
(157,305,qs),
(147,308,o),
(129,315,o),
(129,327,qs),
(129,619,ls),
(129,660,o),
(133,696,o),
(133,701,qs),
(133,703,o),
(125,705,o),
(120,705,q),
(110,702,o),
(88,693,o),
(62,685,o),
(45,681,qs),
(38,679,o),
(38,670,qs),
(38,661,o),
(45,659,qs),
(61,656,o),
(75,632,o),
(75,615,qs),
(75,327,ls),
(75,315,o),
(57,308,o),
(47,305,qs),
(32,301,o),
(32,290,qs),
(32,286,o),
(42,280,o),
(47,280,qs),
(61,280,o)
);
}
);
width = 202;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(99,303,o),
(118,303,q),
(136,303,o),
(185,302,o),
(205,302,q),
(213,302,o),
(220,309,o),
(220,314,q),
(220,323,o),
(204,327,q),
(192,332,o),
(181,342,o),
(181,353,q),
(180,649,l),
(180,687,o),
(184,732,o),
(184,743,q),
(184,747,o),
(167,755,o),
(163,754,q),
(152,752,o),
(106,735,o),
(56,718,o),
(39,715,q),
(29,713,o),
(29,703,q),
(29,694,o),
(40,692,q),
(57,689,o),
(62,664,o),
(62,648,q),
(62,349,l),
(62,340,o),
(51,329,o),
(37,325,q),
(21,320,o),
(21,311,q),
(21,307,o),
(28,300,o),
(35,300,q),
(56,300,o)
);
}
);
width = 239;
}
);
note = l.ordn;
}
