{
glyphname = L;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,-2,o),
(165,0,o),
(190,0,qs),
(228,0,o),
(306,-2,o),
(391,-3,o),
(483,-5,o),
(533,-5,qs),
(541,-5,o),
(546,5,o),
(547,12,qs),
(549,33,o),
(556,71,o),
(567,113,o),
(574,139,q),
(574,140,o),
(575,143,o),
(575,144,qs),
(575,150,o),
(569,162,o),
(563,162,qs),
(556,162,o),
(543,138,o),
(541,132,q),
(528,105,o),
(509,78,o),
(489,61,qs),
(479,52,o),
(438,35,o),
(411,35,qs),
(287,35,ls),
(238,35,o),
(210,65,o),
(210,96,qs),
(210,567,ls),
(210,596,o),
(262,615,o),
(299,622,qs),
(316,625,o),
(332,635,o),
(332,642,qs),
(332,648,o),
(316,653,o),
(303,653,qs),
(276,653,o),
(238,651,o),
(202,650,o),
(177,650,qs),
(155,650,o),
(125,651,o),
(92,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,628,o),
(69,622,qs),
(94,618,o),
(120,607,o),
(130,584,o),
(130,560,qs),
(130,96,ls),
(130,63,o),
(88,32,o),
(49,24,qs),
(46,23,o),
(27,16,o),
(27,7,qs),
(27,2,o),
(42,-5,o),
(55,-5,q),
(55,-5,o)
);
}
);
width = 584;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(111,-2,o),
(163,0,o),
(183,0,q),
(228,0,o),
(337,-2,o),
(439,-3,o),
(516,-5,o),
(530,-5,q),
(539,-5,o),
(546,7,o),
(547,14,q),
(550,39,o),
(557,78,o),
(569,121,o),
(577,151,q),
(577,156,o),
(581,172,o),
(581,174,q),
(581,181,o),
(575,195,o),
(567,195,q),
(561,195,o),
(550,186,o),
(539,163,q),
(529,141,o),
(502,98,o),
(485,82,q),
(471,69,o),
(437,54,o),
(416,54,q),
(319,54,l),
(294,54,o),
(270,77,o),
(270,105,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(61,612,o),
(89,597,o),
(100,573,o),
(100,551,q),
(100,95,l),
(100,64,o),
(73,42,o),
(40,32,q),
(30,29,o),
(20,17,o),
(20,11,q),
(20,5,o),
(30,-5,o),
(39,-5,q),
(59,-5,o)
);
}
);
width = 586;
}
);
note = L;
unicode = 76;
}
