{
glyphname = L.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,279,o),
(127,280,o),
(143,280,qs),
(167,280,o),
(218,279,o),
(271,278,o),
(329,277,o),
(362,277,qs),
(367,277,o),
(374,283,o),
(375,287,qs),
(381,305,o),
(393,345,o),
(393,368,qs),
(393,372,o),
(390,380,o),
(386,380,qs),
(382,380,o),
(375,370,o),
(371,362,qs),
(361,341,o),
(321,304,o),
(301,304,qs),
(218,304,ls),
(186,304,o),
(168,322,o),
(168,341,qs),
(168,620,ls),
(168,637,o),
(202,650,o),
(226,653,qs),
(237,655,o),
(248,661,o),
(248,665,qs),
(248,672,o),
(229,672,qs),
(212,672,o),
(186,671,o),
(157,670,o),
(135,670,qs),
(113,670,o),
(88,672,o),
(62,672,qs),
(43,672,o),
(43,665,qs),
(43,656,o),
(65,653,qs),
(89,649,o),
(104,638,o),
(104,616,qs),
(104,341,ls),
(104,322,o),
(78,301,o),
(52,297,qs),
(47,296,o),
(37,292,o),
(37,284,qs),
(37,281,o),
(46,277,o),
(55,277,q),
(55,277,o)
);
}
);
width = 413;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(107,276,o),
(139,277,o),
(152,277,q),
(187,277,o),
(267,276,o),
(341,275,o),
(394,274,o),
(401,274,q),
(407,274,o),
(415,283,o),
(416,287,q),
(421,307,o),
(433,356,o),
(441,384,q),
(443,392,o),
(439,404,o),
(432,404,q),
(426,404,o),
(417,399,o),
(413,390,q),
(396,349,o),
(359,317,o),
(318,317,q),
(260,317,l),
(247,317,o),
(232,329,o),
(232,346,q),
(232,633,l),
(232,653,o),
(249,670,o),
(268,676,q),
(275,678,o),
(283,684,o),
(283,691,q),
(283,702,o),
(269,702,q),
(256,702,o),
(212,701,o),
(169,700,o),
(156,700,q),
(135,700,o),
(66,704,o),
(44,704,q),
(28,704,o),
(28,692,q),
(28,679,o),
(44,676,q),
(72,672,o),
(87,650,o),
(87,632,q),
(87,338,l),
(87,319,o),
(76,309,o),
(54,302,q),
(44,299,o),
(35,291,o),
(35,286,q),
(35,279,o),
(46,274,o),
(52,274,q),
(71,274,o)
);
}
);
width = 452;
}
);
note = L.ordn;
}
