{
glyphname = L.script;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(451,32,o),
(475,84,o),
(475,111,qs),
(475,132,o),
(455,167,o),
(435,167,qs),
(428,167,o),
(418,155,o),
(418,148,qs),
(418,141,o),
(426,117,o),
(434,90,o),
(434,77,qs),
(434,59,o),
(404,32,o),
(375,32,qs),
(347,32,o),
(297,50,o),
(271,60,qs),
(243,72,o),
(180,93,o),
(139,93,qs),
(134,93,o),
(133,101,o),
(135,102,q),
(149,114,o),
(185,185,o),
(214,280,o),
(217,328,qs),
(224,418,o),
(250,539,o),
(296,600,o),
(332,600,qs),
(360,600,o),
(394,556,o),
(395,527,qs),
(395,521,o),
(394,510,o),
(394,505,qs),
(394,498,o),
(399,491,o),
(406,491,qs),
(420,491,o),
(440,507,o),
(450,534,o),
(450,549,qs),
(450,577,o),
(401,629,o),
(350,629,qs),
(293,629,o),
(212,577,o),
(160,492,o),
(133,391,o),
(130,341,qs),
(128,295,o),
(120,199,o),
(107,122,o),
(97,103,qs),
(95,99,o),
(91,92,o),
(86,91,qs),
(61,86,o),
(17,61,o),
(-10,27,o),
(-10,6,qs),
(-10,-9,o),
(3,-24,o),
(13,-24,qs),
(39,-26,o),
(56,6,qs),
(63,19,o),
(81,41,o),
(97,55,o),
(100,55,qs),
(105,55,o),
(127,47,o),
(153,34,o),
(164,26,qs),
(205,-2,o),
(273,-36,o),
(319,-36,qs),
(351,-36,o)
);
}
);
width = 490;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(474,-4,o),
(536,50,o),
(572,116,o),
(572,149,q),
(572,178,o),
(545,217,o),
(518,217,q),
(502,217,o),
(488,201,o),
(488,189,q),
(488,179,o),
(497,145,o),
(507,110,o),
(507,96,q),
(507,77,o),
(492,62,o),
(475,62,q),
(456,62,o),
(407,87,o),
(375,102,q),
(344,118,o),
(265,143,o),
(216,143,q),
(212,143,o),
(210,155,o),
(213,156,q),
(244,174,o),
(282,235,o),
(305,315,o),
(311,360,q),
(323,444,o),
(349,544,o),
(382,587,o),
(404,587,q),
(425,587,o),
(443,543,o),
(443,513,q),
(443,500,o),
(439,481,o),
(439,473,q),
(439,466,o),
(451,452,o),
(461,452,q),
(476,452,o),
(513,473,o),
(541,509,o),
(541,531,q),
(541,572,o),
(479,629,o),
(417,629,q),
(345,629,o),
(246,582,o),
(185,506,o),
(154,415,o),
(150,371,q),
(147,337,o),
(141,252,o),
(132,174,o),
(124,149,q),
(121,143,o),
(113,133,o),
(104,132,q),
(71,129,o),
(21,95,o),
(-7,48,o),
(-7,24,q),
(-7,-1,o),
(14,-25,o),
(28,-26,q),
(57,-26,o),
(80,5,q),
(88,18,o),
(111,48,o),
(132,71,o),
(136,71,q),
(142,71,o),
(169,57,o),
(202,37,o),
(214,27,q),
(240,7,o),
(308,-37,o),
(354,-37,q),
(396,-37,o)
);
}
);
width = 585;
}
);
note = L.script;
}
