{
glyphname = Lambda.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(89,2,o),
(106,2,qs),
(124,2,o),
(145,0,o),
(168,-3,o),
(187,-3,qs),
(192,-3,o),
(207,3,o),
(207,9,qs),
(207,17,o),
(192,24,o),
(184,27,qs),
(169,32,o),
(140,47,o),
(147,65,qs),
(257,337,ls),
(262,348,o),
(267,348,o),
(271,337,qs),
(375,58,ls),
(380,42,o),
(352,32,o),
(331,27,qs),
(323,25,o),
(308,17,o),
(308,9,qs),
(308,3,o),
(323,-3,o),
(328,-3,qs),
(348,-3,o),
(377,0,o),
(406,2,o),
(423,2,qs),
(449,2,o),
(482,-3,o),
(511,-3,qs),
(516,-3,o),
(531,3,o),
(531,9,qs),
(531,17,o),
(516,26,o),
(508,27,qs),
(478,33,o),
(450,81,o),
(439,107,qs),
(304,454,ls),
(301,463,o),
(297,463,qs),
(295,463,o),
(287,458,o),
(281,451,qs),
(277,446,o),
(249,417,o),
(242,410,qs),
(240,408,o),
(241,385,o),
(230,360,qs),
(114,92,ls),
(102,64,o),
(76,39,o),
(49,30,o),
(33,26,qs),
(25,24,o),
(10,17,o),
(10,9,qs),
(10,3,o),
(25,-3,o),
(30,-3,qs),
(50,-3,o)
);
}
);
width = 549;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,-1,o),
(93,1,o),
(106,1,q),
(122,1,o),
(153,0,o),
(189,-2,o),
(211,-2,q),
(218,-2,o),
(226,5,o),
(226,9,q),
(226,17,o),
(218,25,o),
(211,26,q),
(174,30,o),
(158,56,o),
(165,79,q),
(244,323,l),
(246,329,o),
(253,337,o),
(256,324,q),
(322,68,l),
(327,49,o),
(306,30,o),
(269,25,q),
(262,24,o),
(254,17,o),
(254,9,q),
(254,4,o),
(263,-4,o),
(270,-4,q),
(291,-4,o),
(346,-1,o),
(398,2,o),
(413,2,q),
(439,2,o),
(517,0,o),
(545,0,q),
(549,0,o),
(562,7,o),
(562,13,q),
(562,22,o),
(548,25,o),
(543,26,q),
(521,33,o),
(497,53,o),
(489,76,q),
(368,459,l),
(362,481,o),
(347,481,q),
(339,481,o),
(310,460,o),
(287,452,q),
(269,446,o),
(232,434,o),
(213,429,q),
(213,404,o),
(199,365,o),
(189,341,q),
(90,93,l),
(79,68,o),
(61,42,o),
(37,30,o),
(17,25,q),
(14,24,o),
(5,19,o),
(5,11,q),
(5,2,o),
(16,-3,o),
(23,-3,q),
(41,-3,o)
);
}
);
width = 565;
}
);
note = Lambda.sc;
}
