{
glyphname = Lslash.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,286,o),
(293,300,o),
(293,317,qs),
(293,325,o),
(282,325,qs),
(281,325,o),
(277,324,o),
(275,323,qs),
(140,249,l),
(161,217,l),
(275,280,ls)
);
},
{
closed = 1;
nodes = (
(49,163,qs),
(161,225,l),
(140,257,l),
(33,199,ls),
(25,195,o),
(18,182,o),
(18,177,qs),
(18,170,o),
(25,159,o),
(32,159,qs),
(42,159,o)
);
},
{
closed = 1;
nodes = (
(121,2,o),
(148,3,qs),
(174,3,o),
(232,1,o),
(295,0,o),
(364,-2,o),
(401,-2,qs),
(406,-2,o),
(417,6,o),
(418,10,qs),
(420,18,o),
(428,44,o),
(437,72,o),
(443,98,o),
(443,106,qs),
(443,111,o),
(440,122,o),
(433,122,qs),
(426,122,o),
(417,110,o),
(415,107,qs),
(403,83,o),
(379,50,o),
(350,34,o),
(329,34,qs),
(231,34,ls),
(209,34,o),
(195,52,o),
(195,78,qs),
(195,352,ls),
(195,383,o),
(222,417,o),
(253,422,qs),
(262,424,o),
(277,434,o),
(277,441,qs),
(277,447,o),
(262,453,o),
(257,453,qs),
(238,453,o),
(206,451,o),
(176,448,o),
(158,448,qs),
(140,448,o),
(109,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(79,-3,o)
);
}
);
width = 470;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(371,282,o),
(379,291,o),
(379,301,q),
(379,327,o),
(339,327,q),
(328,327,o),
(308,321,o),
(294,315,q),
(153,234,l),
(193,182,l),
(366,280,l)
);
},
{
closed = 1;
nodes = (
(100,149,q),
(193,202,l),
(153,254,l),
(28,182,l),
(21,178,o),
(14,168,o),
(14,160,q),
(14,148,o),
(45,137,o),
(60,137,q),
(78,137,o)
);
},
{
closed = 1;
nodes = (
(143,0,o),
(162,0,q),
(200,0,o),
(285,-1,o),
(363,-2,o),
(416,-3,o),
(420,-3,q),
(428,-3,o),
(437,8,o),
(438,13,q),
(439,17,o),
(447,51,o),
(458,93,o),
(466,127,o),
(466,131,q),
(466,138,o),
(461,150,o),
(453,150,q),
(447,150,o),
(439,142,o),
(435,134,q),
(418,97,o),
(390,61,o),
(358,50,o),
(333,50,q),
(281,50,l),
(273,50,o),
(257,62,o),
(257,80,q),
(257,367,l),
(257,389,o),
(268,416,o),
(287,421,q),
(293,423,o),
(303,431,o),
(303,439,q),
(303,445,o),
(297,452,o),
(289,452,q),
(276,452,o),
(228,451,o),
(181,449,o),
(168,449,q),
(154,449,o),
(107,451,o),
(61,453,o),
(47,453,q),
(42,453,o),
(30,448,o),
(30,440,q),
(30,431,o),
(39,422,o),
(46,420,q),
(76,410,o),
(90,391,o),
(90,371,q),
(90,65,l),
(90,45,o),
(76,35,o),
(54,27,q),
(44,23,o),
(40,12,o),
(40,10,q),
(40,6,o),
(46,-3,o),
(50,-3,q),
(85,-3,o)
);
}
);
width = 500;
}
);
note = Lslash.sc;
}
