{
glyphname = lambda;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,-3,o),
(109,15,o),
(110,18,q),
(127,49,o),
(168,124,o),
(207,200,o),
(239,267,o),
(248,289,qs),
(250,293,o),
(253,292,o),
(254,288,qs),
(259,254,o),
(274,167,o),
(294,81,o),
(304,48,qs),
(315,11,o),
(356,-15,o),
(381,-15,qs),
(397,-15,o),
(427,-1,o),
(451,25,o),
(465,59,o),
(465,79,qs),
(465,83,o),
(458,88,o),
(454,88,qs),
(448,88,o),
(413,71,o),
(386,72,qs),
(374,72,o),
(336,91,o),
(327,122,qs),
(317,159,o),
(298,238,o),
(283,318,o),
(276,355,qs),
(258,459,o),
(219,614,o),
(160,699,o),
(110,699,qs),
(89,699,o),
(47,678,o),
(12,647,o),
(-10,616,o),
(-10,606,qs),
(-10,599,o),
(-6,595,o),
(-1,595,qs),
(3,595,o),
(14,600,o),
(21,605,qs),
(37,616,o),
(68,628,o),
(82,628,qs),
(131,628,o),
(193,568,o),
(226,469,o),
(233,412,qs),
(235,400,o),
(233,391,o),
(228,377,qs),
(217,341,o),
(170,250,o),
(113,156,o),
(58,73,o),
(39,44,qs),
(32,33,o),
(29,29,o),
(29,18,qs),
(29,9,o),
(52,-7,o),
(80,-18,o),
(87,-18,qs),
(91,-18,o)
);
}
);
width = 469;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,-13,o),
(124,4,o),
(132,22,q),
(142,43,o),
(174,116,o),
(209,201,o),
(239,280,o),
(248,305,q),
(250,312,o),
(259,310,o),
(260,302,q),
(271,259,o),
(288,175,o),
(307,99,o),
(318,68,q),
(332,31,o),
(377,-14,o),
(404,-14,q),
(442,-14,o),
(491,16,o),
(517,60,o),
(527,108,o),
(527,126,q),
(527,135,o),
(521,141,o),
(515,141,q),
(508,141,o),
(468,130,o),
(436,130,q),
(396,130,o),
(350,169,o),
(336,215,q),
(329,236,o),
(316,294,o),
(297,391,o),
(280,470,q),
(262,557,o),
(210,663,o),
(137,712,o),
(87,712,q),
(58,712,o),
(10,688,o),
(-24,651,o),
(-43,611,o),
(-43,594,q),
(-43,585,o),
(-37,579,o),
(-31,579,q),
(-27,579,o),
(-14,584,o),
(-6,588,q),
(5,593,o),
(32,601,o),
(48,601,q),
(88,601,o),
(154,583,o),
(205,528,o),
(222,473,q),
(227,459,o),
(225,429,o),
(222,422,q),
(198,368,o),
(146,271,o),
(93,185,o),
(45,112,o),
(24,82,q),
(19,75,o),
(2,52,o),
(2,40,q),
(2,24,o),
(34,-2,o),
(76,-17,o),
(89,-17,q),
(97,-17,o)
);
}
);
width = 532;
}
);
note = lambda;
unicode = 955;
}
