{
glyphname = less.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,485,o),
(340,487,qs),
(340,491,o),
(334,516,o),
(324,520,qs),
(97,615,l),
(96,616,o),
(95,617,o),
(96,618,q),
(319,712,ls),
(329,717,o),
(337,733,o),
(339,743,qs),
(340,746,o),
(335,760,o),
(332,758,q),
(46,638,ls),
(37,634,o),
(25,615,o),
(25,611,qs),
(25,608,o),
(43,598,o),
(52,594,qs),
(332,474,ls),
(335,473,o)
);
}
);
width = 385;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(356,483,o),
(356,497,q),
(356,510,o),
(338,533,o),
(323,539,q),
(126,615,l),
(121,617,o),
(121,623,o),
(125,624,q),
(321,705,l),
(336,711,o),
(354,733,o),
(354,746,q),
(354,760,o),
(346,771,o),
(339,768,q),
(62,649,l),
(48,643,o),
(30,623,o),
(30,616,q),
(30,609,o),
(55,592,o),
(71,584,q),
(334,478,l),
(342,474,o)
);
}
);
width = 386;
}
);
note = less.sups;
}
