{
glyphname = less.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,263,o),
(53,248,o),
(53,243,qs),
(53,236,o),
(71,205,o),
(86,197,qs),
(397,46,ls),
(402,43,o),
(405,43,qs),
(410,43,o),
(414,49,o),
(414,53,qs),
(414,62,o),
(398,97,o),
(383,104,qs),
(132,231,ls),
(130,232,o),
(131,235,o),
(133,236,qs),
(383,367,ls),
(397,375,o),
(407,408,o),
(407,415,qs),
(407,425,o),
(392,427,o),
(387,424,qs),
(94,270,ls)
);
}
);
width = 467;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(69,270,o),
(35,251,o),
(35,245,q),
(35,238,o),
(57,200,o),
(75,193,q),
(438,16,l),
(442,14,o),
(445,14,q),
(455,14,o),
(462,29,o),
(462,38,q),
(462,53,o),
(442,80,o),
(425,88,q),
(137,226,l),
(133,228,o),
(132,234,o),
(137,236,q),
(425,373,l),
(442,381,o),
(462,408,o),
(462,423,q),
(462,439,o),
(446,450,o),
(438,445,q),
(85,277,l)
);
}
);
width = 497;
}
);
note = less.sc;
}
