{
glyphname = lessequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,90,o),
(537,94,qs),
(537,101,o),
(527,136,o),
(513,142,qs),
(133,296,ls),
(131,297,o),
(130,300,o),
(132,301,qs),
(505,455,ls),
(522,462,o),
(536,497,o),
(536,506,qs),
(536,515,o),
(526,515,o),
(523,515,q),
(86,335,ls),
(71,329,o),
(53,296,o),
(53,289,qs),
(53,285,o),
(81,267,o),
(94,262,qs),
(523,82,l),
(524,82,o),
(525,81,o),
(526,81,qs),
(531,81,o)
);
},
{
closed = 1;
nodes = (
(65,58,o),
(48,27,o),
(48,10,qs),
(48,6,o),
(56,-1,o),
(61,-1,qs),
(516,-1,ls),
(527,-1,o),
(537,18,o),
(540,41,o),
(540,46,qs),
(540,50,o),
(531,58,o),
(526,58,qs),
(78,58,ls)
);
}
);
width = 590;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(557,105,o),
(557,114,q),
(557,129,o),
(537,157,o),
(520,164,q),
(167,312,l),
(163,314,o),
(162,320,o),
(167,322,q),
(520,469,l),
(537,476,o),
(557,504,o),
(557,519,q),
(557,535,o),
(541,546,o),
(533,541,q),
(106,359,l),
(87,350,o),
(64,314,o),
(64,306,q),
(64,301,o),
(100,281,o),
(116,274,q),
(533,92,l),
(535,91,o),
(539,90,o),
(540,90,q),
(550,90,o)
);
},
{
closed = 1;
nodes = (
(65,64,o),
(44,30,o),
(44,16,q),
(44,9,o),
(59,-1,o),
(70,-1,q),
(538,-1,l),
(550,-1,o),
(563,19,o),
(570,43,o),
(570,49,q),
(570,54,o),
(559,64,o),
(552,64,q),
(80,64,l)
);
}
);
width = 600;
}
);
note = lessequal;
unicode = 8804;
}
