{
glyphname = less.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,41,o),
(340,43,qs),
(340,47,o),
(334,72,o),
(324,76,qs),
(97,171,l),
(96,172,o),
(95,173,o),
(96,174,q),
(319,268,ls),
(329,273,o),
(337,289,o),
(339,299,qs),
(340,302,o),
(335,316,o),
(332,314,q),
(46,194,ls),
(37,190,o),
(25,171,o),
(25,167,qs),
(25,164,o),
(43,154,o),
(52,150,qs),
(332,30,ls),
(335,29,o)
);
}
);
width = 385;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(356,39,o),
(356,53,q),
(356,66,o),
(338,89,o),
(323,95,q),
(126,171,l),
(121,173,o),
(121,179,o),
(125,180,q),
(321,261,l),
(336,267,o),
(354,289,o),
(354,302,q),
(354,316,o),
(346,327,o),
(339,324,q),
(62,205,l),
(48,199,o),
(30,179,o),
(30,172,q),
(30,165,o),
(55,148,o),
(71,140,q),
(334,34,l),
(342,30,o)
);
}
);
width = 386;
}
);
note = less.subs;
}
