{
glyphname = less.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,323,o),
(340,325,qs),
(340,329,o),
(334,354,o),
(324,358,qs),
(97,453,l),
(96,454,o),
(95,455,o),
(96,456,q),
(319,550,ls),
(329,555,o),
(337,571,o),
(339,581,qs),
(340,584,o),
(335,598,o),
(332,596,q),
(46,476,ls),
(37,472,o),
(25,453,o),
(25,449,qs),
(25,446,o),
(43,436,o),
(52,432,qs),
(332,312,ls),
(335,311,o)
);
}
);
width = 385;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(356,321,o),
(356,335,q),
(356,348,o),
(338,371,o),
(323,377,q),
(126,453,l),
(121,455,o),
(121,461,o),
(125,462,q),
(321,543,l),
(336,549,o),
(354,571,o),
(354,584,q),
(354,598,o),
(346,609,o),
(339,606,q),
(62,487,l),
(48,481,o),
(30,461,o),
(30,454,q),
(30,447,o),
(55,430,o),
(71,422,q),
(334,316,l),
(342,312,o)
);
}
);
width = 386;
}
);
note = less.ordn;
}
