{
glyphname = less.sinf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,-103,o),
(340,-101,qs),
(340,-97,o),
(334,-72,o),
(324,-68,qs),
(97,27,l),
(96,28,o),
(95,29,o),
(96,30,q),
(319,124,ls),
(329,129,o),
(337,145,o),
(339,155,qs),
(340,158,o),
(335,172,o),
(332,170,q),
(46,50,ls),
(37,46,o),
(25,27,o),
(25,23,qs),
(25,20,o),
(43,10,o),
(52,6,qs),
(332,-114,ls),
(335,-115,o)
);
}
);
width = 385;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(356,-105,o),
(356,-91,q),
(356,-78,o),
(338,-55,o),
(323,-49,q),
(126,27,l),
(121,29,o),
(121,35,o),
(125,36,q),
(321,117,l),
(336,123,o),
(354,145,o),
(354,158,q),
(354,172,o),
(346,183,o),
(339,180,q),
(62,61,l),
(48,55,o),
(30,35,o),
(30,28,q),
(30,21,o),
(55,4,o),
(71,-4,q),
(334,-110,l),
(342,-114,o)
);
}
);
width = 386;
}
);
note = less.sinf;
}
