{
glyphname = logicalnot.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,166,o),
(500,177,o),
(500,187,qs),
(500,368,ls),
(500,373,o),
(492,382,o),
(487,382,qs),
(74,382,ls),
(64,382,o),
(53,362,o),
(50,339,o),
(50,334,qs),
(50,330,o),
(59,322,o),
(64,322,qs),
(426,322,ls),
(440,322,o),
(440,304,qs),
(440,177,ls),
(440,172,o),
(448,163,o),
(452,163,qs),
(457,163,o)
);
}
);
width = 550;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(494,118,o),
(516,133,o),
(516,145,q),
(516,368,l),
(516,377,o),
(509,389,o),
(498,389,q),
(65,389,l),
(53,389,o),
(37,367,o),
(30,339,o),
(30,330,q),
(30,325,o),
(43,315,o),
(50,315,q),
(427,315,l),
(442,315,o),
(442,299,q),
(442,131,l),
(442,123,o),
(452,111,o),
(457,111,q),
(466,111,o)
);
}
);
width = 586;
}
);
note = logicalnot.sc;
}
