{
glyphname = logicalnot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,46,o),
(550,57,o),
(550,67,qs),
(550,368,ls),
(550,373,o),
(542,382,o),
(537,382,qs),
(74,382,ls),
(64,382,o),
(53,362,o),
(50,339,o),
(50,334,qs),
(50,330,o),
(59,322,o),
(64,322,qs),
(476,322,ls),
(490,322,o),
(490,304,qs),
(490,57,ls),
(490,52,o),
(498,43,o),
(502,43,qs),
(507,43,o)
);
}
);
width = 600;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(534,49,o),
(556,64,o),
(556,76,q),
(556,368,l),
(556,377,o),
(549,389,o),
(538,389,q),
(65,389,l),
(53,389,o),
(37,367,o),
(30,339,o),
(30,330,q),
(30,325,o),
(43,315,o),
(50,315,q),
(467,315,l),
(482,315,o),
(482,299,q),
(482,62,l),
(482,54,o),
(492,42,o),
(497,42,q),
(506,42,o)
);
}
);
width = 626;
}
);
note = logicalnot;
unicode = 172;
}
