{
glyphname = longs._i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(163,0,o),
(186,-3,o),
(206,-3,qs),
(211,-3,o),
(226,0,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(160,47,o),
(160,69,qs),
(160,475,ls),
(160,542,o),
(197,626,o),
(256,666,o),
(288,666,qs),
(319,666,o),
(355,646,o),
(374,619,o),
(378,610,qs),
(382,603,o),
(398,595,o),
(405,595,qs),
(425,595,o),
(462,616,o),
(462,641,qs),
(462,666,o),
(422,694,o),
(362,706,o),
(332,706,qs),
(299,706,o),
(217,678,o),
(140,610,o),
(90,492,o),
(90,402,q),
(75,395,o),
(50,382,o),
(36,378,qs),
(28,376,o),
(28,369,qs),
(28,364,o),
(34,354,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,46,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(39,-3,o),
(44,-3,qs),
(64,-3,o)
);
}
);
width = 272;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,496,l),
(225,548,o),
(246,614,o),
(283,647,o),
(307,647,q),
(328,647,o),
(358,630,o),
(382,604,o),
(392,590,q),
(405,573,o),
(429,546,o),
(445,546,q),
(472,546,o),
(504,591,o),
(504,624,q),
(504,650,o),
(473,687,o),
(411,706,o),
(362,706,q),
(320,706,o),
(227,677,o),
(143,611,o),
(86,503,o),
(80,423,q),
(65,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 324;
}
);
note = longs._i;
}
