{
glyphname = longs_longs_h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,qs),
(407,566,o),
(430,588,o),
(430,604,qs),
(430,622,o),
(366,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(346,2,o),
(372,2,qs),
(398,2,o),
(441,-3,o),
(470,-3,qs),
(475,-3,o),
(480,4,o),
(480,8,qs),
(480,13,o),
(473,22,o),
(466,23,qs),
(447,26,o),
(425,32,o),
(416,53,o),
(414,77,q),
(415,475,ls),
(415,541,o),
(452,625,o),
(509,666,o),
(540,666,qs),
(575,666,o),
(601,620,o),
(601,576,qs),
(602,74,ls),
(602,48,o),
(580,27,o),
(551,22,qs),
(546,21,o),
(539,12,o),
(539,8,qs),
(539,-3,o),
(551,-3,qs),
(580,-3,o),
(611,2,o),
(637,2,qs),
(663,2,o),
(694,-3,o),
(723,-3,qs),
(734,-3,o),
(734,9,qs),
(734,21,o),
(722,23,qs),
(696,28,o),
(675,47,o),
(675,78,qs),
(674,268,ls),
(674,299,o),
(684,327,o),
(700,340,qs),
(714,351,o),
(764,362,o),
(783,362,qs),
(805,362,o),
(848,338,o),
(877,298,o),
(877,272,qs),
(877,78,ls),
(877,45,o),
(856,29,o),
(827,23,qs),
(823,22,o),
(816,15,o),
(816,9,qs),
(816,-3,o),
(828,-3,qs),
(848,-3,o),
(872,0,o),
(895,2,o),
(912,2,qs),
(928,2,o),
(950,0,o),
(974,-3,o),
(993,-3,qs),
(1005,-3,o),
(1005,10,qs),
(1005,15,o),
(1000,23,o),
(993,24,qs),
(964,28,o),
(947,48,o),
(947,78,qs),
(947,294,ls),
(947,333,o),
(917,387,o),
(865,414,o),
(832,414,qs),
(801,414,o),
(743,392,o),
(697,363,o),
(681,351,q),
(677,356,o),
(673,379,o),
(673,388,qs),
(673,562,ls),
(674,589,o),
(676,648,o),
(679,693,o),
(679,698,qs),
(679,702,o),
(674,704,o),
(672,704,qs),
(668,704,o),
(664,702,qs),
(662,701,o),
(656,699,o),
(654,697,q),
(652,696,o),
(641,697,o),
(638,698,qs),
(623,704,o),
(597,706,o),
(586,706,qs),
(553,706,o),
(472,678,o),
(395,610,o),
(345,492,o),
(344,402,q),
(329,395,o),
(301,382,o),
(278,376,qs),
(275,375,o),
(275,371,qs),
(275,366,o),
(282,353,o),
(285,352,q),
(301,351,o),
(334,350,o),
(344,350,q),
(344,74,ls),
(344,62,o),
(339,43,o),
(331,34,qs),
(323,25,o),
(297,24,o),
(278,21,o),
(278,7,qs),
(278,3,o),
(281,-3,o),
(284,-3,qs),
(313,-3,o)
);
}
);
width = 1028;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(456,538,o),
(491,577,o),
(491,600,q),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(443,2,o),
(469,2,q),
(495,2,o),
(566,-3,o),
(596,-3,q),
(602,-3,o),
(612,6,o),
(612,12,q),
(612,20,o),
(601,31,o),
(593,33,q),
(577,37,o),
(553,46,o),
(539,62,o),
(539,75,q),
(539,482,l),
(539,542,o),
(570,616,o),
(622,650,o),
(653,650,q),
(691,650,o),
(717,603,o),
(717,562,q),
(717,71,l),
(717,49,o),
(695,38,o),
(680,33,q),
(669,29,o),
(657,20,o),
(657,12,q),
(657,-3,o),
(677,-3,q),
(707,-3,o),
(760,2,o),
(786,2,q),
(812,2,o),
(872,-1,o),
(902,-1,q),
(922,-1,o),
(922,14,q),
(922,27,o),
(899,35,q),
(884,40,o),
(862,51,o),
(862,73,q),
(862,273,l),
(862,299,o),
(871,323,o),
(884,332,q),
(895,340,o),
(922,346,o),
(936,346,q),
(952,346,o),
(978,326,o),
(994,292,o),
(994,271,q),
(994,75,l),
(994,53,o),
(973,37,o),
(960,33,q),
(953,31,o),
(940,21,o),
(940,13,q),
(940,-3,o),
(965,-3,q),
(990,-3,o),
(1017,0,o),
(1042,2,o),
(1065,2,q),
(1087,2,o),
(1116,0,o),
(1148,-3,o),
(1173,-3,q),
(1195,-3,o),
(1195,12,q),
(1195,20,o),
(1184,29,o),
(1174,33,q),
(1160,38,o),
(1139,52,o),
(1139,73,q),
(1139,293,l),
(1139,333,o),
(1109,398,o),
(1055,437,o),
(1020,437,q),
(986,437,o),
(928,412,o),
(883,380,o),
(867,367,q),
(864,369,o),
(862,385,o),
(862,394,q),
(861,638,l),
(862,648,o),
(864,669,o),
(866,687,o),
(866,692,q),
(866,697,o),
(862,705,o),
(855,705,q),
(850,705,o),
(841,702,q),
(831,698,o),
(811,691,o),
(791,684,q),
(781,680,o),
(761,677,o),
(749,684,q),
(733,695,o),
(686,706,o),
(652,706,q),
(613,706,o),
(527,677,o),
(451,611,o),
(399,503,o),
(394,423,q),
(380,415,o),
(350,405,o),
(338,400,q),
(328,397,o),
(328,390,q),
(328,382,o),
(336,359,o),
(342,358,q),
(358,357,o),
(384,356,o),
(394,356,q),
(394,71,l),
(394,51,o),
(372,38,o),
(357,33,q),
(352,31,o),
(341,25,o),
(334,18,o),
(334,12,q),
(334,5,o),
(348,-3,o),
(354,-3,q),
(384,-3,o)
);
}
);
width = 1210;
}
);
note = longs_longs_h;
}
