{
glyphname = longs_h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,2,o),
(121,2,qs),
(147,2,o),
(190,-3,o),
(219,-3,qs),
(224,-3,o),
(229,4,o),
(229,8,qs),
(229,13,o),
(222,22,o),
(215,23,qs),
(196,26,o),
(174,32,o),
(165,53,o),
(163,77,q),
(164,475,ls),
(164,541,o),
(201,625,o),
(258,666,o),
(289,666,qs),
(324,666,o),
(350,620,o),
(350,576,qs),
(351,74,ls),
(351,48,o),
(329,27,o),
(300,22,qs),
(295,21,o),
(288,12,o),
(288,8,qs),
(288,-3,o),
(300,-3,qs),
(329,-3,o),
(360,2,o),
(386,2,qs),
(412,2,o),
(443,-3,o),
(472,-3,qs),
(483,-3,o),
(483,9,qs),
(483,21,o),
(471,23,qs),
(445,28,o),
(424,47,o),
(424,78,qs),
(423,268,ls),
(423,299,o),
(433,327,o),
(449,340,qs),
(463,351,o),
(513,362,o),
(532,362,qs),
(554,362,o),
(597,338,o),
(626,298,o),
(626,272,qs),
(626,78,ls),
(626,45,o),
(605,29,o),
(576,23,qs),
(572,22,o),
(565,15,o),
(565,9,qs),
(565,-3,o),
(577,-3,qs),
(597,-3,o),
(621,0,o),
(644,2,o),
(661,2,qs),
(677,2,o),
(699,0,o),
(723,-3,o),
(742,-3,qs),
(754,-3,o),
(754,10,qs),
(754,15,o),
(749,23,o),
(742,24,qs),
(713,28,o),
(696,48,o),
(696,78,qs),
(696,294,ls),
(696,333,o),
(666,387,o),
(614,414,o),
(581,414,qs),
(550,414,o),
(492,392,o),
(446,363,o),
(430,351,q),
(426,356,o),
(422,379,o),
(422,388,qs),
(422,562,ls),
(423,589,o),
(425,648,o),
(428,693,o),
(428,698,qs),
(428,702,o),
(423,704,o),
(421,704,qs),
(417,704,o),
(413,702,qs),
(411,701,o),
(405,699,o),
(403,697,q),
(401,696,o),
(390,697,o),
(387,698,qs),
(372,704,o),
(346,706,o),
(335,706,qs),
(302,706,o),
(221,678,o),
(144,610,o),
(94,492,o),
(93,402,q),
(78,395,o),
(50,382,o),
(27,376,qs),
(24,375,o),
(24,371,qs),
(24,366,o),
(31,353,o),
(34,352,q),
(50,351,o),
(83,350,o),
(93,350,q),
(93,74,ls),
(93,62,o),
(88,43,o),
(80,34,qs),
(72,25,o),
(46,24,o),
(27,21,o),
(27,7,qs),
(27,3,o),
(30,-3,o),
(33,-3,qs),
(62,-3,o)
);
}
);
width = 777;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(129,2,o),
(155,2,q),
(181,2,o),
(252,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(263,37,o),
(239,46,o),
(225,62,o),
(225,75,q),
(225,482,l),
(225,542,o),
(256,616,o),
(308,650,o),
(339,650,q),
(377,650,o),
(403,603,o),
(403,562,q),
(403,71,l),
(403,49,o),
(381,38,o),
(366,33,q),
(355,29,o),
(343,20,o),
(343,12,q),
(343,-3,o),
(363,-3,q),
(393,-3,o),
(446,2,o),
(472,2,q),
(498,2,o),
(558,-1,o),
(588,-1,q),
(608,-1,o),
(608,14,q),
(608,27,o),
(585,35,q),
(570,40,o),
(548,51,o),
(548,73,q),
(548,273,l),
(548,299,o),
(557,323,o),
(570,332,q),
(581,340,o),
(608,346,o),
(622,346,q),
(638,346,o),
(664,326,o),
(680,292,o),
(680,271,q),
(680,75,l),
(680,53,o),
(659,37,o),
(646,33,q),
(639,31,o),
(626,21,o),
(626,13,q),
(626,-3,o),
(651,-3,q),
(676,-3,o),
(703,0,o),
(728,2,o),
(751,2,q),
(773,2,o),
(802,0,o),
(834,-3,o),
(859,-3,q),
(881,-3,o),
(881,12,q),
(881,20,o),
(870,29,o),
(860,33,q),
(846,38,o),
(825,52,o),
(825,73,q),
(825,293,l),
(825,333,o),
(795,398,o),
(741,437,o),
(706,437,q),
(672,437,o),
(614,412,o),
(569,380,o),
(553,367,q),
(550,369,o),
(548,385,o),
(548,394,q),
(547,638,l),
(548,648,o),
(550,669,o),
(552,687,o),
(552,692,q),
(552,697,o),
(548,705,o),
(541,705,q),
(536,705,o),
(527,702,q),
(517,698,o),
(497,691,o),
(477,684,q),
(467,680,o),
(447,677,o),
(435,684,q),
(419,695,o),
(372,706,o),
(338,706,q),
(299,706,o),
(213,677,o),
(137,611,o),
(85,503,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(38,31,o),
(27,25,o),
(20,18,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(70,-3,o)
);
}
);
width = 896;
}
);
note = longs_h;
}
