{
glyphname = longs_longs;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,q),
(417,628,l),
(404,642,o),
(348,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(331,0,o),
(353,2,o),
(370,2,qs),
(388,2,o),
(407,0,o),
(429,-3,o),
(449,-3,qs),
(455,-3,o),
(469,0,o),
(469,6,qs),
(469,14,o),
(454,21,o),
(446,24,qs),
(431,29,o),
(403,49,o),
(403,68,qs),
(403,475,ls),
(403,576,o),
(463,665,o),
(509,665,qs),
(539,665,o),
(575,647,o),
(598,624,o),
(616,606,o),
(627,606,qs),
(647,606,o),
(661,634,o),
(661,647,qs),
(661,657,o),
(653,674,o),
(645,681,qs),
(623,699,o),
(585,706,o),
(551,706,qs),
(518,706,o),
(443,676,o),
(376,606,o),
(333,489,o),
(333,402,q),
(319,395,o),
(297,382,o),
(274,376,q),
(273,375,o),
(268,371,o),
(268,369,qs),
(268,364,o),
(278,353,o),
(281,352,q),
(297,351,o),
(323,350,o),
(333,350,q),
(333,68,ls),
(333,48,o),
(305,29,o),
(290,24,qs),
(282,21,o),
(267,14,o),
(267,6,qs),
(267,0,o),
(281,-3,o),
(287,-3,qs),
(307,-3,o)
);
}
);
width = 504;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(491,600,l),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(399,0,o),
(437,2,o),
(454,2,q),
(472,2,o),
(515,0,o),
(561,-3,o),
(581,-3,q),
(587,-3,o),
(597,6,o),
(597,12,q),
(597,20,o),
(586,31,o),
(578,33,q),
(554,38,o),
(524,55,o),
(524,75,q),
(524,496,l),
(524,573,o),
(572,650,o),
(609,650,q),
(627,650,o),
(654,641,o),
(676,626,o),
(693,609,o),
(700,601,q),
(710,588,o),
(726,570,o),
(735,570,q),
(755,570,o),
(778,601,o),
(778,624,q),
(778,663,o),
(713,706,o),
(644,706,q),
(605,706,o),
(517,677,o),
(438,611,o),
(384,503,o),
(379,423,q),
(365,415,o),
(335,405,o),
(323,400,q),
(319,399,o),
(313,394,o),
(313,390,q),
(313,382,o),
(321,359,o),
(327,358,q),
(343,357,o),
(369,356,o),
(379,356,q),
(379,71,l),
(379,51,o),
(357,38,o),
(342,33,q),
(334,30,o),
(319,20,o),
(319,12,q),
(319,5,o),
(333,-3,o),
(339,-3,q),
(359,-3,o)
);
}
);
width = 608;
}
);
note = longs_longs;
}
