{
glyphname = longs_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,4,o),
(581,27,o),
(585,34,qs),
(587,38,o),
(587,41,qs),
(587,46,o),
(584,55,o),
(580,55,qs),
(577,55,o),
(574,52,qs),
(562,43,o),
(535,31,o),
(502,31,qs),
(475,31,o),
(432,77,o),
(432,107,qs),
(432,338,ls),
(432,349,o),
(445,352,o),
(472,352,qs),
(575,352,ls),
(579,352,o),
(583,367,o),
(583,376,qs),
(583,385,o),
(579,400,o),
(575,400,qs),
(457,400,ls),
(447,400,o),
(433,407,o),
(433,414,q),
(433,414,o),
(435,463,o),
(436,529,o),
(436,556,qs),
(436,621,o),
(376,706,o),
(308,706,qs),
(275,706,o),
(201,675,o),
(134,605,o),
(91,488,o),
(90,402,q),
(76,395,o),
(48,381,o),
(34,377,qs),
(28,375,o),
(28,368,qs),
(28,364,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,46,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(43,-3,o),
(47,-3,qs),
(67,-3,o),
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(162,0,o),
(184,-3,o),
(203,-3,qs),
(207,-3,o),
(226,-1,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(160,46,o),
(160,68,qs),
(160,475,ls),
(160,576,o),
(228,668,o),
(274,668,qs),
(320,668,o),
(360,627,o),
(369,560,o),
(369,522,qs),
(369,498,o),
(368,443,o),
(365,404,o),
(362,401,qs),
(353,392,o),
(336,382,o),
(322,376,qs),
(319,375,o),
(319,369,qs),
(319,364,o),
(326,351,o),
(329,351,qs),
(341,351,ls),
(354,351,o),
(362,346,o),
(362,336,qs),
(362,83,ls),
(362,41,o),
(427,-14,o),
(469,-14,qs),
(495,-14,o)
);
}
);
width = 595;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(621,9,o),
(666,38,o),
(673,47,q),
(676,52,o),
(676,53,q),
(676,62,o),
(670,75,o),
(665,75,q),
(662,75,o),
(658,73,q),
(647,69,o),
(621,57,o),
(593,57,q),
(564,57,o),
(530,102,o),
(529,149,q),
(526,336,l),
(526,349,o),
(544,361,o),
(566,361,q),
(661,361,l),
(666,361,o),
(674,388,o),
(674,404,q),
(674,409,o),
(668,423,o),
(666,423,q),
(551,423,l),
(539,423,o),
(526,432,o),
(526,445,q),
(526,466,o),
(527,504,o),
(528,544,o),
(528,567,q),
(528,627,o),
(451,706,o),
(359,706,q),
(315,706,o),
(219,677,o),
(135,612,o),
(82,503,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,482,l),
(225,571,o),
(277,650,o),
(324,650,q),
(349,650,o),
(375,629,o),
(384,589,o),
(384,562,q),
(384,541,o),
(384,499,o),
(383,456,o),
(381,435,q),
(366,427,o),
(340,412,o),
(327,408,q),
(321,406,o),
(321,399,q),
(321,389,o),
(331,364,o),
(338,364,q),
(353,364,l),
(370,363,o),
(384,355,o),
(384,346,q),
(384,116,l),
(384,54,o),
(452,-14,o),
(522,-14,q),
(558,-14,o)
);
}
);
width = 684;
}
);
note = longs_t;
}
