{
glyphname = longs_longs_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,qs),
(407,566,o),
(430,588,o),
(430,604,qs),
(430,622,o),
(366,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(802,4,o),
(838,27,o),
(842,34,qs),
(844,38,o),
(844,41,qs),
(844,46,o),
(841,55,o),
(837,55,qs),
(834,55,o),
(831,52,qs),
(819,43,o),
(792,31,o),
(759,31,qs),
(732,31,o),
(689,77,o),
(689,107,qs),
(689,338,ls),
(689,349,o),
(702,352,o),
(729,352,qs),
(832,352,ls),
(836,352,o),
(840,367,o),
(840,376,qs),
(840,385,o),
(836,400,o),
(832,400,qs),
(714,400,ls),
(704,400,o),
(690,407,o),
(690,414,q),
(690,414,o),
(692,463,o),
(693,529,o),
(693,556,qs),
(693,621,o),
(633,706,o),
(565,706,qs),
(532,706,o),
(458,675,o),
(391,605,o),
(348,488,o),
(347,402,q),
(333,395,o),
(305,381,o),
(291,377,qs),
(285,375,o),
(285,368,qs),
(285,364,o),
(292,353,o),
(295,352,q),
(311,351,o),
(337,350,o),
(347,350,q),
(347,68,ls),
(347,46,o),
(319,29,o),
(304,24,qs),
(296,21,o),
(281,14,o),
(281,6,qs),
(281,-1,o),
(300,-3,o),
(304,-3,qs),
(324,-3,o),
(345,0,o),
(365,2,o),
(382,2,qs),
(400,2,o),
(419,0,o),
(441,-3,o),
(460,-3,qs),
(464,-3,o),
(483,-1,o),
(483,6,qs),
(483,14,o),
(468,21,o),
(460,24,qs),
(445,29,o),
(417,46,o),
(417,68,qs),
(417,475,ls),
(417,576,o),
(485,668,o),
(531,668,qs),
(577,668,o),
(617,627,o),
(626,560,o),
(626,522,qs),
(626,498,o),
(625,443,o),
(622,404,o),
(619,401,qs),
(610,392,o),
(593,382,o),
(579,376,qs),
(576,375,o),
(576,369,qs),
(576,364,o),
(583,351,o),
(586,351,qs),
(598,351,ls),
(611,351,o),
(619,346,o),
(619,336,qs),
(619,83,ls),
(619,41,o),
(684,-14,o),
(726,-14,qs),
(752,-14,o)
);
}
);
width = 852;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(456,538,o),
(491,577,o),
(491,600,q),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(935,9,o),
(980,38,o),
(987,47,q),
(990,52,o),
(990,53,q),
(990,62,o),
(984,75,o),
(979,75,q),
(976,75,o),
(972,73,q),
(961,69,o),
(935,57,o),
(907,57,q),
(878,57,o),
(844,102,o),
(843,149,q),
(840,336,l),
(840,349,o),
(858,361,o),
(880,361,q),
(975,361,l),
(980,361,o),
(988,388,o),
(988,404,q),
(988,409,o),
(982,423,o),
(980,423,q),
(865,423,l),
(853,423,o),
(840,432,o),
(840,445,q),
(840,466,o),
(841,504,o),
(842,544,o),
(842,567,q),
(842,627,o),
(765,706,o),
(673,706,q),
(629,706,o),
(533,677,o),
(449,612,o),
(396,503,o),
(394,423,q),
(380,415,o),
(350,405,o),
(338,400,q),
(328,397,o),
(328,390,q),
(328,382,o),
(336,359,o),
(342,358,q),
(358,357,o),
(384,356,o),
(394,356,q),
(394,71,l),
(394,51,o),
(372,38,o),
(357,33,q),
(349,30,o),
(334,20,o),
(334,12,q),
(334,5,o),
(348,-3,o),
(354,-3,q),
(374,-3,o),
(414,0,o),
(452,2,o),
(469,2,q),
(487,2,o),
(530,0,o),
(576,-3,o),
(596,-3,q),
(602,-3,o),
(612,6,o),
(612,12,q),
(612,20,o),
(601,31,o),
(593,33,q),
(569,38,o),
(539,55,o),
(539,75,q),
(539,482,l),
(539,571,o),
(591,650,o),
(638,650,q),
(663,650,o),
(689,629,o),
(698,589,o),
(698,562,q),
(698,541,o),
(698,499,o),
(697,456,o),
(695,435,q),
(680,427,o),
(654,412,o),
(641,408,q),
(635,406,o),
(635,399,q),
(635,389,o),
(645,364,o),
(652,364,q),
(667,364,l),
(684,363,o),
(698,355,o),
(698,346,q),
(698,116,l),
(698,54,o),
(766,-14,o),
(836,-14,q),
(872,-14,o)
);
}
);
width = 998;
}
);
note = longs_longs_t;
}
