{
glyphname = longs_k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,2,o),
(121,2,qs),
(147,2,o),
(192,-3,o),
(221,-3,qs),
(225,-3,o),
(232,4,o),
(232,9,qs),
(232,14,o),
(224,20,o),
(221,21,q),
(187,26,o),
(163,49,o),
(163,77,qs),
(164,475,l),
(168,576,o),
(243,666,o),
(289,666,qs),
(313,666,o),
(338,644,o),
(349,611,o),
(351,577,o),
(351,566,qs),
(351,74,ls),
(351,48,o),
(326,24,o),
(297,22,qs),
(287,22,o),
(287,8,qs),
(287,-3,o),
(296,-3,qs),
(325,-3,o),
(360,2,o),
(386,2,qs),
(412,2,o),
(446,-3,o),
(475,-3,qs),
(479,-3,o),
(486,3,o),
(486,10,qs),
(486,15,o),
(477,23,o),
(474,23,qs),
(446,27,o),
(421,42,o),
(421,77,qs),
(419,196,ls),
(419,201,o),
(428,205,o),
(432,200,q),
(571,60,l),
(582,46,o),
(561,25,o),
(544,21,qs),
(533,18,o),
(533,9,qs),
(533,-3,o),
(544,-3,qs),
(569,-3,o),
(602,2,o),
(615,2,qs),
(653,2,o),
(722,-9,o),
(745,-9,qs),
(755,-9,o),
(755,2,qs),
(755,8,o),
(747,14,o),
(744,15,qs),
(719,20,o),
(677,54,o),
(660,70,qs),
(654,77,o),
(602,127,o),
(536,196,o),
(507,229,q),
(503,235,o),
(506,243,o),
(510,247,qs),
(539,270,o),
(603,318,o),
(653,354,o),
(659,358,qs),
(673,366,o),
(702,378,o),
(720,384,qs),
(723,385,o),
(731,391,o),
(731,398,qs),
(731,411,o),
(720,409,qs),
(707,407,o),
(679,403,o),
(648,400,o),
(630,400,qs),
(609,400,o),
(592,402,o),
(576,402,qs),
(573,402,o),
(567,397,o),
(567,392,qs),
(567,386,o),
(573,380,o),
(576,378,qs),
(585,373,o),
(603,364,o),
(603,359,qs),
(603,356,o),
(599,351,o),
(595,347,qs),
(584,336,o),
(537,299,o),
(479,256,o),
(452,236,qs),
(449,234,o),
(432,224,o),
(425,224,qs),
(419,224,o),
(419,231,qs),
(422,562,ls),
(423,589,o),
(426,647,o),
(429,692,o),
(428,698,qs),
(427,702,o),
(423,704,o),
(421,704,qs),
(419,704,o),
(415,703,o),
(413,702,qs),
(411,701,o),
(407,700,o),
(405,698,q),
(401,696,o),
(391,697,o),
(385,699,qs),
(372,704,o),
(346,706,o),
(335,706,qs),
(302,706,o),
(221,678,o),
(144,610,o),
(94,492,o),
(93,402,q),
(78,395,o),
(50,382,o),
(27,376,qs),
(24,375,o),
(24,371,qs),
(24,366,o),
(31,353,o),
(34,352,q),
(50,351,o),
(83,350,o),
(93,350,q),
(93,74,ls),
(93,62,o),
(88,43,o),
(80,34,qs),
(72,25,o),
(46,24,o),
(27,21,o),
(27,7,qs),
(27,3,o),
(30,-3,o),
(33,-3,qs),
(62,-3,o)
);
}
);
width = 745;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(129,2,o),
(155,2,q),
(181,2,o),
(252,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,482,l),
(225,571,o),
(292,650,o),
(339,650,q),
(358,650,o),
(383,638,o),
(397,615,o),
(403,582,o),
(403,562,q),
(403,71,l),
(403,49,o),
(381,38,o),
(366,33,q),
(343,25,o),
(343,12,q),
(343,-3,o),
(363,-3,q),
(393,-3,o),
(446,2,o),
(472,2,q),
(498,2,o),
(558,-1,o),
(588,-1,q),
(598,-1,o),
(608,7,o),
(608,14,q),
(608,22,o),
(596,31,o),
(585,35,q),
(570,40,o),
(548,51,o),
(548,73,q),
(548,201,l),
(548,206,o),
(554,211,o),
(558,207,q),
(649,74,l),
(658,62,o),
(665,43,o),
(648,36,q),
(625,28,o),
(625,15,q),
(625,0,o),
(645,0,q),
(669,0,o),
(723,3,o),
(751,3,q),
(781,2,o),
(845,-3,o),
(879,-3,q),
(901,-3,o),
(901,12,q),
(901,20,o),
(882,28,o),
(874,31,q),
(858,37,o),
(809,68,o),
(792,87,q),
(766,117,o),
(729,168,o),
(694,222,o),
(670,253,q),
(667,258,o),
(660,268,o),
(668,276,q),
(686,299,o),
(735,338,o),
(776,364,o),
(782,368,q),
(796,376,o),
(833,395,o),
(852,399,q),
(863,401,o),
(875,412,o),
(875,420,q),
(875,432,o),
(864,432,q),
(851,431,o),
(790,426,o),
(727,423,o),
(709,423,q),
(697,423,o),
(672,423,o),
(660,423,q),
(653,423,o),
(638,418,o),
(638,409,q),
(638,405,o),
(644,398,o),
(650,397,q),
(667,395,o),
(683,384,o),
(683,379,q),
(683,376,o),
(678,367,o),
(674,361,q),
(668,351,o),
(636,312,o),
(593,267,o),
(569,246,q),
(567,245,o),
(560,241,o),
(557,241,q),
(548,241,o),
(548,254,q),
(547,638,l),
(548,648,o),
(550,669,o),
(552,687,o),
(552,692,q),
(552,697,o),
(548,705,o),
(541,705,q),
(538,705,o),
(532,704,o),
(527,702,q),
(517,698,o),
(497,691,o),
(477,684,q),
(467,680,o),
(447,677,o),
(435,684,q),
(419,695,o),
(372,706,o),
(338,706,q),
(299,706,o),
(213,677,o),
(137,611,o),
(85,503,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(38,31,o),
(27,25,o),
(20,18,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(70,-3,o)
);
}
);
width = 891;
}
);
note = longs_k;
}
