{
glyphname = longs_l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,o),
(111,2,o),
(128,2,qs),
(146,2,o),
(166,0,o),
(189,-3,o),
(209,-3,qs),
(214,-3,o),
(229,0,o),
(229,6,qs),
(229,14,o),
(214,21,o),
(206,24,qs),
(191,29,o),
(163,46,o),
(163,68,qs),
(163,475,ls),
(163,543,o),
(200,627,o),
(258,666,o),
(289,666,qs),
(321,666,o),
(347,629,o),
(352,582,o),
(352,566,qs),
(352,68,ls),
(352,46,o),
(323,29,o),
(308,24,qs),
(300,21,o),
(285,14,o),
(285,6,qs),
(285,0,o),
(300,-3,o),
(305,-3,qs),
(325,-3,o),
(348,0,o),
(369,2,o),
(386,2,qs),
(404,2,o),
(424,0,o),
(447,-3,o),
(467,-3,qs),
(472,-3,o),
(487,0,o),
(487,6,qs),
(487,14,o),
(472,21,o),
(464,24,qs),
(449,29,o),
(422,46,o),
(422,68,qs),
(422,562,ls),
(422,630,o),
(428,689,o),
(428,698,qs),
(428,702,o),
(425,704,o),
(422,704,qs),
(419,704,o),
(417,703,qs),
(413,702,o),
(406,699,o),
(403,697,q),
(399,696,o),
(392,697,o),
(388,698,qs),
(374,703,o),
(346,706,o),
(335,706,qs),
(302,706,o),
(221,678,o),
(144,610,o),
(94,492,o),
(93,402,q),
(78,395,o),
(50,382,o),
(27,376,qs),
(24,375,o),
(24,371,qs),
(24,366,o),
(31,353,o),
(34,352,q),
(50,351,o),
(83,350,o),
(93,350,q),
(93,68,ls),
(93,46,o),
(65,29,o),
(50,24,qs),
(42,21,o),
(27,14,o),
(27,6,qs),
(27,0,o),
(42,-3,o),
(47,-3,qs),
(67,-3,o)
);
}
);
width = 506;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,482,l),
(225,542,o),
(256,616,o),
(308,650,o),
(339,650,q),
(364,650,o),
(392,629,o),
(403,589,o),
(403,562,q),
(403,71,l),
(403,49,o),
(381,38,o),
(366,33,q),
(355,29,o),
(343,20,o),
(343,12,q),
(343,5,o),
(353,-3,o),
(363,-3,q),
(383,-3,o),
(420,0,o),
(455,2,o),
(472,2,q),
(490,2,o),
(528,1,o),
(568,-1,o),
(588,-1,q),
(598,-1,o),
(608,7,o),
(608,14,q),
(608,22,o),
(596,31,o),
(585,35,q),
(570,40,o),
(548,51,o),
(548,73,q),
(547,638,l),
(548,652,o),
(552,685,o),
(552,692,q),
(552,697,o),
(548,705,o),
(541,705,q),
(536,705,o),
(527,702,q),
(517,698,o),
(497,691,o),
(477,684,q),
(467,680,o),
(447,677,o),
(435,684,q),
(419,695,o),
(372,706,o),
(338,706,q),
(299,706,o),
(213,677,o),
(137,611,o),
(85,503,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 623;
}
);
note = longs_l;
}
