{
glyphname = longs_longs_j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,qs),
(407,566,o),
(430,588,o),
(430,604,qs),
(430,622,o),
(366,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(344,0,o),
(365,2,o),
(382,2,qs),
(400,2,o),
(420,0,o),
(443,-3,o),
(463,-3,qs),
(468,-3,o),
(483,0,o),
(483,6,qs),
(483,14,o),
(468,21,o),
(460,24,qs),
(445,29,o),
(417,47,o),
(417,69,qs),
(417,475,ls),
(417,542,o),
(454,626,o),
(513,666,o),
(545,666,qs),
(576,666,o),
(612,646,o),
(631,619,o),
(635,610,qs),
(639,603,o),
(655,595,o),
(662,595,qs),
(682,595,o),
(719,616,o),
(719,641,qs),
(719,666,o),
(679,694,o),
(619,706,o),
(589,706,qs),
(556,706,o),
(474,678,o),
(397,610,o),
(347,492,o),
(347,402,q),
(332,395,o),
(307,382,o),
(293,378,qs),
(285,376,o),
(285,369,qs),
(285,364,o),
(291,354,o),
(295,352,q),
(311,351,o),
(337,350,o),
(347,350,q),
(347,68,ls),
(347,46,o),
(319,29,o),
(304,24,qs),
(296,21,o),
(281,14,o),
(281,6,qs),
(281,0,o),
(296,-3,o),
(301,-3,qs),
(321,-3,o)
);
},
{
closed = 1;
nodes = (
(619,-248,o),
(665,-186,o),
(677,-152,qs),
(692,-112,o),
(704,-23,o),
(707,60,o),
(707,91,qs),
(707,275,ls),
(707,309,o),
(711,398,o),
(714,429,qs),
(714,434,o),
(707,434,qs),
(706,434,o),
(699,430,o),
(694,427,qs),
(680,418,o),
(628,386,o),
(590,377,qs),
(583,375,o),
(583,365,qs),
(583,361,o),
(587,353,o),
(591,352,qs),
(617,347,o),
(637,306,o),
(637,279,qs),
(637,69,ls),
(637,43,o),
(635,-29,o),
(629,-105,o),
(616,-174,o),
(605,-197,qs),
(591,-227,o),
(557,-255,o),
(539,-260,q),
(538,-261,o),
(528,-271,o),
(528,-277,qs),
(528,-282,o),
(544,-287,o),
(549,-287,qs),
(569,-287,o)
);
}
);
width = 779;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(456,538,o),
(491,577,o),
(491,600,q),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(414,0,o),
(452,2,o),
(469,2,q),
(487,2,o),
(530,0,o),
(576,-3,o),
(596,-3,q),
(602,-3,o),
(612,6,o),
(612,12,q),
(612,20,o),
(601,31,o),
(593,33,q),
(569,38,o),
(539,55,o),
(539,75,q),
(539,496,l),
(539,548,o),
(560,614,o),
(597,647,o),
(621,647,q),
(642,647,o),
(672,630,o),
(696,604,o),
(706,590,q),
(719,573,o),
(743,546,o),
(759,546,q),
(786,546,o),
(818,591,o),
(818,624,q),
(818,650,o),
(787,687,o),
(725,706,o),
(676,706,q),
(634,706,o),
(541,677,o),
(457,611,o),
(400,503,o),
(394,423,q),
(379,415,o),
(350,405,o),
(338,400,q),
(328,397,o),
(328,390,q),
(328,382,o),
(336,359,o),
(342,358,q),
(358,357,o),
(384,356,o),
(394,356,q),
(394,71,l),
(394,51,o),
(372,38,o),
(357,33,q),
(349,30,o),
(334,20,o),
(334,12,q),
(334,5,o),
(348,-3,o),
(354,-3,q),
(374,-3,o)
);
},
{
closed = 1;
nodes = (
(702,-248,o),
(759,-186,o),
(774,-152,q),
(793,-112,o),
(809,-23,o),
(814,60,o),
(814,91,q),
(813,288,l),
(813,325,o),
(824,409,o),
(826,437,q),
(826,451,o),
(812,451,q),
(810,451,o),
(798,447,o),
(790,443,q),
(767,433,o),
(679,396,o),
(625,385,q),
(613,383,o),
(613,367,q),
(613,360,o),
(619,349,o),
(625,348,q),
(647,345,o),
(668,320,o),
(668,284,q),
(668,48,l),
(668,25,o),
(666,-40,o),
(659,-110,o),
(647,-172,o),
(637,-193,q),
(624,-219,o),
(598,-240,o),
(582,-248,q),
(571,-253,o),
(561,-262,o),
(561,-270,q),
(561,-278,o),
(584,-287,o),
(606,-287,q),
(636,-287,o)
);
}
);
width = 876;
}
);
note = longs_longs_j;
}
