{
glyphname = longs_longs_b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,qs),
(407,566,o),
(430,588,o),
(430,604,qs),
(430,622,o),
(366,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(963,50,o),
(1012,154,o),
(1012,212,qs),
(1012,266,o),
(972,358,o),
(897,414,o),
(845,414,qs),
(820,414,o),
(733,397,o),
(686,362,q),
(679,363,o),
(677,379,o),
(677,395,qs),
(677,588,ls),
(678,633,o),
(681,676,o),
(684,692,o),
(683,698,qs),
(682,701,o),
(678,704,o),
(676,704,qs),
(673,704,o),
(671,703,qs),
(668,702,o),
(661,699,o),
(658,697,q),
(654,696,o),
(647,697,o),
(643,698,qs),
(629,703,o),
(601,706,o),
(590,706,qs),
(557,706,o),
(476,678,o),
(399,610,o),
(349,492,o),
(348,402,q),
(333,395,o),
(305,382,o),
(282,376,qs),
(279,375,o),
(279,371,qs),
(279,366,o),
(286,353,o),
(289,352,q),
(305,351,o),
(338,350,o),
(348,350,q),
(348,74,ls),
(348,42,o),
(323,25,o),
(293,22,qs),
(288,21,o),
(281,15,o),
(281,7,qs),
(281,2,o),
(288,-3,o),
(291,-3,qs),
(320,-3,o),
(350,2,o),
(376,2,qs),
(402,2,o),
(444,-3,o),
(473,-3,qs),
(477,-3,o),
(483,4,o),
(483,10,qs),
(483,20,o),
(473,22,qs),
(443,25,o),
(418,47,o),
(418,77,qs),
(419,475,ls),
(419,542,o),
(456,626,o),
(513,666,o),
(544,666,qs),
(573,666,o),
(606,622,o),
(606,579,qs),
(606,91,ls),
(606,75,o),
(602,29,o),
(600,10,qs),
(599,4,o),
(618,-4,o),
(624,0,qs),
(628,3,o),
(646,13,o),
(653,13,qs),
(658,13,o),
(677,7,o),
(690,3,qs),
(710,-3,o),
(761,-14,o),
(789,-14,qs),
(865,-14,o)
);
},
{
closed = 1;
nodes = (
(677,90,o),
(677,154,qs),
(677,253,ls),
(677,278,o),
(688,332,o),
(698,343,qs),
(710,356,o),
(764,370,o),
(785,370,qs),
(833,370,o),
(901,315,o),
(937,234,o),
(937,195,qs),
(937,137,o),
(916,59,o),
(860,20,o),
(805,20,qs),
(739,20,o)
);
}
);
width = 1047;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(456,538,o),
(491,577,o),
(491,600,q),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(1125,56,o),
(1179,166,o),
(1179,227,q),
(1179,285,o),
(1131,380,o),
(1046,437,o),
(992,437,q),
(962,437,o),
(899,418,o),
(869,396,q),
(865,396,o),
(860,413,o),
(860,423,q),
(861,638,l),
(862,648,o),
(864,669,o),
(866,687,o),
(866,692,q),
(866,697,o),
(862,705,o),
(855,705,q),
(850,705,o),
(841,702,q),
(831,698,o),
(811,691,o),
(791,684,q),
(781,680,o),
(761,677,o),
(749,684,q),
(733,695,o),
(686,706,o),
(652,706,q),
(613,706,o),
(527,677,o),
(451,611,o),
(399,503,o),
(394,423,q),
(380,415,o),
(350,405,o),
(338,400,q),
(328,397,o),
(328,390,q),
(328,382,o),
(336,359,o),
(342,358,q),
(358,357,o),
(384,356,o),
(394,356,q),
(394,71,l),
(394,51,o),
(372,38,o),
(357,33,q),
(349,30,o),
(334,20,o),
(334,12,q),
(334,5,o),
(348,-3,o),
(354,-3,q),
(384,-3,o),
(443,2,o),
(469,2,q),
(495,2,o),
(566,-3,o),
(596,-3,q),
(602,-3,o),
(612,6,o),
(612,12,q),
(612,28,o),
(593,33,q),
(569,38,o),
(539,55,o),
(539,75,q),
(539,482,l),
(539,542,o),
(570,616,o),
(622,650,o),
(653,650,q),
(691,650,o),
(717,603,o),
(717,562,q),
(722,110,l),
(723,68,o),
(711,13,o),
(711,4,q),
(711,-1,o),
(720,-9,o),
(730,-9,q),
(734,-9,o),
(742,-5,o),
(746,-2,q),
(754,4,o),
(774,11,o),
(784,11,q),
(805,11,o),
(879,-14,o),
(931,-14,q),
(1016,-14,o)
);
},
{
closed = 1;
nodes = (
(860,93,o),
(860,142,q),
(860,275,l),
(860,308,o),
(869,342,o),
(879,352,q),
(892,363,o),
(919,377,o),
(932,377,q),
(965,377,o),
(1006,322,o),
(1025,240,o),
(1025,200,q),
(1025,155,o),
(1006,78,o),
(972,31,o),
(947,31,q),
(913,31,o)
);
}
);
width = 1200;
}
);
note = longs_longs_b;
}
