{
glyphname = longs_longs_i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,qs),
(407,566,o),
(430,588,o),
(430,604,qs),
(430,622,o),
(366,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(343,0,o),
(364,2,o),
(381,2,qs),
(399,2,o),
(419,0,o),
(442,-3,o),
(462,-3,qs),
(467,-3,o),
(482,0,o),
(482,6,qs),
(482,14,o),
(467,21,o),
(459,24,qs),
(444,29,o),
(416,47,o),
(416,69,qs),
(416,475,ls),
(416,542,o),
(453,626,o),
(512,666,o),
(544,666,qs),
(575,666,o),
(611,646,o),
(630,619,o),
(634,610,qs),
(638,603,o),
(654,595,o),
(661,595,qs),
(681,595,o),
(718,616,o),
(718,641,qs),
(718,666,o),
(678,694,o),
(618,706,o),
(588,706,qs),
(555,706,o),
(473,678,o),
(396,610,o),
(346,492,o),
(346,402,q),
(331,395,o),
(306,382,o),
(292,378,qs),
(284,376,o),
(284,369,qs),
(284,364,o),
(290,354,o),
(294,352,q),
(310,351,o),
(336,350,o),
(346,350,q),
(346,68,ls),
(346,46,o),
(318,29,o),
(303,24,qs),
(295,21,o),
(280,14,o),
(280,6,qs),
(280,0,o),
(295,-3,o),
(300,-3,qs),
(320,-3,o)
);
},
{
closed = 1;
nodes = (
(616,0,o),
(638,2,o),
(655,2,qs),
(673,2,o),
(694,0,o),
(717,-3,o),
(736,-3,qs),
(756,-3,o),
(756,8,qs),
(756,16,o),
(741,22,o),
(733,24,qs),
(713,29,o),
(690,45,o),
(690,62,qs),
(690,294,ls),
(690,317,o),
(695,374,o),
(699,421,o),
(699,429,qs),
(699,434,o),
(693,434,qs),
(688,434,o),
(679,427,qs),
(666,417,o),
(614,386,o),
(574,377,q),
(565,376,o),
(565,365,qs),
(565,359,o),
(570,353,o),
(575,352,qs),
(601,348,o),
(620,306,o),
(620,279,qs),
(620,62,ls),
(620,44,o),
(598,29,o),
(577,24,qs),
(569,22,o),
(554,16,o),
(554,8,qs),
(554,2,o),
(565,-3,o),
(574,-3,qs),
(594,-3,o)
);
}
);
width = 775;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(456,538,o),
(491,577,o),
(491,600,q),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(414,0,o),
(452,2,o),
(469,2,q),
(487,2,o),
(530,0,o),
(576,-3,o),
(596,-3,q),
(602,-3,o),
(612,6,o),
(612,12,q),
(612,20,o),
(601,31,o),
(593,33,q),
(569,38,o),
(539,55,o),
(539,75,q),
(539,496,l),
(539,548,o),
(560,614,o),
(597,647,o),
(621,647,q),
(642,647,o),
(672,630,o),
(696,604,o),
(706,590,q),
(719,573,o),
(743,546,o),
(759,546,q),
(786,546,o),
(818,591,o),
(818,624,q),
(818,650,o),
(787,687,o),
(725,706,o),
(676,706,q),
(634,706,o),
(541,677,o),
(457,611,o),
(400,503,o),
(394,423,q),
(379,415,o),
(350,405,o),
(338,400,q),
(328,397,o),
(328,390,q),
(328,382,o),
(336,359,o),
(342,358,q),
(358,357,o),
(384,356,o),
(394,356,q),
(394,71,l),
(394,51,o),
(372,38,o),
(357,33,q),
(349,30,o),
(334,20,o),
(334,12,q),
(334,5,o),
(348,-3,o),
(354,-3,q),
(374,-3,o)
);
},
{
closed = 1;
nodes = (
(706,0,o),
(747,2,o),
(764,2,q),
(782,2,o),
(825,0,o),
(870,-2,o),
(889,-2,q),
(904,-2,o),
(904,12,q),
(904,20,o),
(894,28,o),
(886,31,q),
(858,40,o),
(838,56,o),
(838,69,q),
(838,288,l),
(838,313,o),
(843,367,o),
(850,418,o),
(851,437,q),
(851,451,o),
(837,451,q),
(833,451,o),
(815,443,q),
(792,433,o),
(704,396,o),
(650,385,q),
(638,383,o),
(638,367,q),
(638,360,o),
(644,349,o),
(650,348,q),
(672,345,o),
(693,320,o),
(693,284,q),
(693,68,l),
(693,52,o),
(672,38,o),
(645,31,q),
(637,29,o),
(628,19,o),
(628,11,q),
(628,5,o),
(638,-3,o),
(644,-3,q),
(664,-3,o)
);
}
);
width = 914;
}
);
note = longs_longs_i;
}
