{
glyphname = longs_longs_l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,qs),
(407,566,o),
(430,588,o),
(430,604,qs),
(430,622,o),
(366,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(347,0,o),
(368,2,o),
(385,2,qs),
(403,2,o),
(423,0,o),
(446,-3,o),
(466,-3,qs),
(471,-3,o),
(486,0,o),
(486,6,qs),
(486,14,o),
(471,21,o),
(463,24,qs),
(448,29,o),
(420,46,o),
(420,68,qs),
(420,475,ls),
(420,543,o),
(457,627,o),
(515,666,o),
(546,666,qs),
(578,666,o),
(604,629,o),
(609,582,o),
(609,566,qs),
(609,68,ls),
(609,46,o),
(580,29,o),
(565,24,qs),
(557,21,o),
(542,14,o),
(542,6,qs),
(542,0,o),
(557,-3,o),
(562,-3,qs),
(582,-3,o),
(605,0,o),
(626,2,o),
(643,2,qs),
(661,2,o),
(681,0,o),
(704,-3,o),
(724,-3,qs),
(729,-3,o),
(744,0,o),
(744,6,qs),
(744,14,o),
(729,21,o),
(721,24,qs),
(706,29,o),
(679,46,o),
(679,68,qs),
(679,562,ls),
(679,630,o),
(685,689,o),
(685,698,qs),
(685,702,o),
(682,704,o),
(679,704,qs),
(676,704,o),
(674,703,qs),
(670,702,o),
(663,699,o),
(660,697,q),
(656,696,o),
(649,697,o),
(645,698,qs),
(631,703,o),
(603,706,o),
(592,706,qs),
(559,706,o),
(478,678,o),
(401,610,o),
(351,492,o),
(350,402,q),
(335,395,o),
(307,382,o),
(284,376,qs),
(281,375,o),
(281,371,qs),
(281,366,o),
(288,353,o),
(291,352,q),
(307,351,o),
(340,350,o),
(350,350,q),
(350,68,ls),
(350,46,o),
(322,29,o),
(307,24,qs),
(299,21,o),
(284,14,o),
(284,6,qs),
(284,0,o),
(299,-3,o),
(304,-3,qs),
(324,-3,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(456,538,o),
(491,577,o),
(491,600,q),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(414,0,o),
(452,2,o),
(469,2,q),
(487,2,o),
(530,0,o),
(576,-3,o),
(596,-3,q),
(602,-3,o),
(612,6,o),
(612,12,q),
(612,20,o),
(601,31,o),
(593,33,q),
(569,38,o),
(539,55,o),
(539,75,q),
(539,482,l),
(539,542,o),
(570,616,o),
(622,650,o),
(653,650,q),
(678,650,o),
(706,629,o),
(717,589,o),
(717,562,q),
(717,71,l),
(717,49,o),
(695,38,o),
(680,33,q),
(669,29,o),
(657,20,o),
(657,12,q),
(657,5,o),
(667,-3,o),
(677,-3,q),
(697,-3,o),
(734,0,o),
(769,2,o),
(786,2,q),
(804,2,o),
(842,1,o),
(882,-1,o),
(902,-1,q),
(912,-1,o),
(922,7,o),
(922,14,q),
(922,22,o),
(910,31,o),
(899,35,q),
(884,40,o),
(862,51,o),
(862,73,q),
(861,638,l),
(862,652,o),
(866,685,o),
(866,692,q),
(866,697,o),
(862,705,o),
(855,705,q),
(850,705,o),
(841,702,q),
(831,698,o),
(811,691,o),
(791,684,q),
(781,680,o),
(761,677,o),
(749,684,q),
(733,695,o),
(686,706,o),
(652,706,q),
(613,706,o),
(527,677,o),
(451,611,o),
(399,503,o),
(394,423,q),
(380,415,o),
(350,405,o),
(338,400,q),
(328,397,o),
(328,390,q),
(328,382,o),
(336,359,o),
(342,358,q),
(358,357,o),
(384,356,o),
(394,356,q),
(394,71,l),
(394,51,o),
(372,38,o),
(357,33,q),
(349,30,o),
(334,20,o),
(334,12,q),
(334,5,o),
(348,-3,o),
(354,-3,q),
(374,-3,o)
);
}
);
width = 937;
}
);
note = longs_longs_l;
}
