{
glyphname = longs_b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,50,o),
(757,154,o),
(757,212,qs),
(757,266,o),
(717,358,o),
(642,414,o),
(590,414,qs),
(565,414,o),
(478,397,o),
(431,362,q),
(424,363,o),
(422,379,o),
(422,395,qs),
(422,588,ls),
(423,633,o),
(426,676,o),
(429,692,o),
(428,698,qs),
(427,701,o),
(423,704,o),
(421,704,qs),
(418,704,o),
(416,703,qs),
(413,702,o),
(406,699,o),
(403,697,q),
(399,696,o),
(392,697,o),
(388,698,qs),
(374,703,o),
(346,706,o),
(335,706,qs),
(302,706,o),
(221,678,o),
(144,610,o),
(94,492,o),
(93,402,q),
(78,395,o),
(50,382,o),
(27,376,qs),
(24,375,o),
(24,371,qs),
(24,366,o),
(31,353,o),
(34,352,q),
(50,351,o),
(83,350,o),
(93,350,q),
(93,74,ls),
(93,42,o),
(68,25,o),
(38,22,qs),
(33,21,o),
(26,15,o),
(26,7,qs),
(26,2,o),
(33,-3,o),
(36,-3,qs),
(65,-3,o),
(95,2,o),
(121,2,qs),
(147,2,o),
(189,-3,o),
(218,-3,qs),
(222,-3,o),
(228,4,o),
(228,10,qs),
(228,20,o),
(218,22,qs),
(188,25,o),
(163,47,o),
(163,77,qs),
(164,475,ls),
(164,542,o),
(201,626,o),
(258,666,o),
(289,666,qs),
(318,666,o),
(351,622,o),
(351,579,qs),
(351,91,ls),
(351,75,o),
(347,29,o),
(345,10,qs),
(344,4,o),
(363,-4,o),
(369,0,qs),
(373,3,o),
(391,13,o),
(398,13,qs),
(403,13,o),
(422,7,o),
(435,3,qs),
(455,-3,o),
(506,-14,o),
(534,-14,qs),
(610,-14,o)
);
},
{
closed = 1;
nodes = (
(422,90,o),
(422,154,qs),
(422,253,ls),
(422,278,o),
(433,332,o),
(443,343,qs),
(455,356,o),
(509,370,o),
(530,370,qs),
(578,370,o),
(646,315,o),
(682,234,o),
(682,195,qs),
(682,137,o),
(661,59,o),
(605,20,o),
(550,20,qs),
(484,20,o)
);
}
);
width = 792;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(811,56,o),
(865,166,o),
(865,227,q),
(865,285,o),
(817,380,o),
(732,437,o),
(678,437,q),
(648,437,o),
(585,418,o),
(555,396,q),
(551,396,o),
(546,413,o),
(546,423,q),
(547,638,l),
(548,648,o),
(550,669,o),
(552,687,o),
(552,692,q),
(552,697,o),
(548,705,o),
(541,705,q),
(536,705,o),
(527,702,q),
(517,698,o),
(497,691,o),
(477,684,q),
(467,680,o),
(447,677,o),
(435,684,q),
(419,695,o),
(372,706,o),
(338,706,q),
(299,706,o),
(213,677,o),
(137,611,o),
(85,503,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(70,-3,o),
(129,2,o),
(155,2,q),
(181,2,o),
(252,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,28,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,482,l),
(225,542,o),
(256,616,o),
(308,650,o),
(339,650,q),
(377,650,o),
(403,603,o),
(403,562,q),
(408,110,l),
(409,68,o),
(397,13,o),
(397,4,q),
(397,-1,o),
(406,-9,o),
(416,-9,q),
(420,-9,o),
(428,-5,o),
(432,-2,q),
(440,4,o),
(460,11,o),
(470,11,q),
(491,11,o),
(565,-14,o),
(617,-14,q),
(702,-14,o)
);
},
{
closed = 1;
nodes = (
(546,93,o),
(546,142,q),
(546,275,l),
(546,308,o),
(555,342,o),
(565,352,q),
(578,363,o),
(605,377,o),
(618,377,q),
(651,377,o),
(692,322,o),
(711,240,o),
(711,200,q),
(711,155,o),
(692,78,o),
(658,31,o),
(633,31,q),
(599,31,o)
);
}
);
width = 886;
}
);
note = longs_b;
}
