{
glyphname = lozenge;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,-104,o),
(441,8,o),
(491,112,o),
(530,195,o),
(539,216,qs),
(545,228,o),
(542,234,q),
(544,236,o),
(541,246,o),
(539,251,qs),
(530,272,o),
(490,355,o),
(440,460,o),
(387,572,o),
(365,623,q),
(242,623,l),
(214,567,o),
(148,436,o),
(84,309,o),
(58,258,q),
(48,242,o),
(50,234,q),
(49,229,o),
(54,216,o),
(58,208,qs),
(81,157,o),
(145,31,o),
(213,-98,o),
(241,-154,q),
(367,-154,l)
);
},
{
closed = 1;
nodes = (
(296,-100,qs),
(131,233,l),
(296,567,ls),
(302,578,o),
(303,578,q),
(302,578,o),
(308,565,qs),
(326,529,o),
(367,444,o),
(405,359,o),
(437,287,o),
(456,238,o),
(456,233,qs),
(456,224,o),
(416,135,o),
(349,-9,o),
(308,-99,qs),
(302,-112,o),
(303,-112,q),
(302,-112,o)
);
}
);
width = 593;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(388,-73,o),
(440,39,o),
(490,143,o),
(529,226,o),
(538,247,q),
(544,259,o),
(541,265,q),
(543,267,o),
(540,277,o),
(538,282,q),
(529,303,o),
(489,386,o),
(439,491,o),
(386,603,o),
(364,654,q),
(242.679,654,l),
(215.462,598,o),
(151.309,467,o),
(89.099,340,o),
(63.827,289,q),
(54.106,273,o),
(56.106,265,q),
(55.135,260,o),
(60.135,247,o),
(64.135,239,q),
(87.135,188,o),
(151.135,62,o),
(219.135,-67,o),
(247.135,-123,q),
(366,-123,l)
);
},
{
closed = 1;
nodes = (
(302.135,-73.326,q),
(150,233,l),
(295.814,536.988,l),
(301.116,547,o),
(302,547,q),
(301,547,o),
(306.565,535.061,q),
(323,502,o),
(358,425,o),
(391.73,347.84,o),
(420.135,282.481,o),
(437,238,o),
(437,233.445,q),
(437,225.246,o),
(401.865,144.169,o),
(343.014,12.988,o),
(307,-69,q),
(301,-81,o),
(302,-81,q),
(308.135,-84.364,o)
);
}
);
width = 593;
}
);
note = lozenge;
unicode = 9674;
}
