{
glyphname = lslash;
kernLeft = h;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,341,l),
(232,385,ls),
(239,389,o),
(250,400,o),
(250,405,qs),
(250,416,o),
(244,425,o),
(239,425,qs),
(236,425,o),
(232,423,qs),
(139,374,l),
(123,370,l),
(43,327,ls),
(39,325,o),
(30,316,o),
(30,309,qs),
(30,303,o),
(44,290,o),
(50,293,qs),
(133,337,l)
);
},
{
closed = 1;
nodes = (
(100,0,o),
(122,2,o),
(139,2,qs),
(157,2,o),
(178,0,o),
(201,-3,o),
(220,-3,qs),
(225,-3,o),
(240,0,o),
(240,6,qs),
(240,14,o),
(225,21,o),
(217,24,qs),
(202,29,o),
(174,42,o),
(174,62,qs),
(174,562,ls),
(174,630,o),
(181,689,o),
(181,698,qs),
(181,700,o),
(178,705,o),
(176,705,qs),
(174,705,o),
(170,703,qs),
(154,697,o),
(121,683,o),
(83,670,o),
(57,664,qs),
(50,662,o),
(50,652,qs),
(50,641,o),
(58,639,qs),
(83,634,o),
(104,595,o),
(104,566,qs),
(104,62,ls),
(104,42,o),
(76,29,o),
(61,24,qs),
(53,21,o),
(38,14,o),
(38,6,qs),
(38,0,o),
(53,-3,o),
(58,-3,qs),
(78,-3,o)
);
}
);
width = 280;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(172,342,l),
(269,394,l),
(280,399,o),
(297,418,o),
(297,426,q),
(297,444,o),
(286,457,o),
(280,457,q),
(274,457,o),
(269,454,q),
(172,403,l),
(112,379,l),
(36,338,l),
(29,334,o),
(15,319,o),
(15,308,q),
(15,299,o),
(38,279,o),
(46,283,q),
(113,319,l)
);
},
{
closed = 1;
nodes = (
(98,0,o),
(133,2,o),
(150,2,q),
(168,2,o),
(206,1,o),
(246,-1,o),
(266,-1,q),
(276,-1,o),
(286,7,o),
(286,14,q),
(286,22,o),
(274,31,o),
(263,35,q),
(248,40,o),
(226,51,o),
(226,73,q),
(226,638,l),
(227,652,o),
(231,685,o),
(231,692,q),
(231,697,o),
(227,705,o),
(220,705,q),
(215,705,o),
(206,702,q),
(191,697,o),
(132,675,o),
(67,654,o),
(42,649,q),
(32,647,o),
(32,634,q),
(32,620,o),
(43,618,q),
(68,613,o),
(81,573,o),
(81,546,q),
(81,71,l),
(81,49,o),
(59,38,o),
(44,33,q),
(33,29,o),
(21,20,o),
(21,12,q),
(21,5,o),
(31,-3,o),
(41,-3,q),
(61,-3,o)
);
}
);
width = 292;
}
);
note = lslash;
unicode = 322;
}
