{
glyphname = m;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(163,0,o),
(186,-3,o),
(206,-3,qs),
(215,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(160,42,o),
(160,62,qs),
(160,268,ls),
(160,320,o),
(187,340,qs),
(206,355,o),
(249,367,o),
(274,367,qs),
(296,367,o),
(332,339,o),
(354,296,o),
(354,272,qs),
(354,62,ls),
(354,42,o),
(325,29,o),
(310,24,qs),
(302,21,o),
(287,16,o),
(287,8,qs),
(287,2,o),
(299,-3,o),
(307,-3,qs),
(327,-3,o),
(351,0,o),
(373,2,o),
(390,2,qs),
(408,2,o),
(429,0,o),
(452,-3,o),
(472,-3,qs),
(482,-3,o),
(492,2,o),
(492,8,qs),
(492,15,o),
(479,22,o),
(469,24,qs),
(454,28,o),
(424,42,o),
(424,62,qs),
(424,268,ls),
(424,318,o),
(452,340,qs),
(471,355,o),
(514,367,o),
(539,367,qs),
(561,367,o),
(597,339,o),
(619,296,o),
(619,272,qs),
(619,62,ls),
(619,42,o),
(592,28,o),
(576,24,qs),
(566,22,o),
(553,16,o),
(553,8,qs),
(553,2,o),
(564,-3,o),
(573,-3,qs),
(593,-3,o),
(617,0,o),
(639,2,o),
(656,2,qs),
(674,2,o),
(693,0,o),
(715,-3,o),
(735,-3,qs),
(746,-3,o),
(755,2,o),
(755,8,qs),
(755,15,o),
(742,21,o),
(732,24,qs),
(717,29,o),
(689,42,o),
(689,62,qs),
(689,275,ls),
(689,310,o),
(666,374,o),
(622,414,o),
(589,414,qs),
(540,414,o),
(458,374,o),
(426,345,q),
(423,345,l),
(407,383,o),
(359,414,o),
(323,414,qs),
(265,414,o),
(190,369,o),
(167,347,q),
(165,347,l),
(163,349,o),
(163,359,qs),
(163,373,o),
(168,416,o),
(168,423,qs),
(168,430,o),
(162,430,qs),
(159,430,o),
(155,427,o),
(153,426,qs),
(135,415,o),
(110,396,o),
(78,381,o),
(51,374,qs),
(43,372,o),
(43,362,qs),
(43,356,o),
(48,350,o),
(52,349,qs),
(78,345,o),
(90,304,o),
(90,277,qs),
(90,62,ls),
(90,42,o),
(61,29,o),
(47,24,qs),
(37,21,o),
(24,15,o),
(24,8,qs),
(24,1,o),
(36,-3,o),
(44,-3,qs),
(64,-3,o)
);
}
);
width = 778;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(98,0,o),
(134,2,o),
(151,2,q),
(169,2,o),
(199,0,o),
(232,-3,o),
(252,-3,q),
(258,-3,o),
(268,6,o),
(268,12,q),
(268,20,o),
(257,30,o),
(249,33,q),
(234,38,o),
(225,53,o),
(225,70,q),
(225,292,l),
(225,317,o),
(235,324,q),
(251,335,o),
(279,345,o),
(289,345,q),
(304,345,o),
(326,326,o),
(338,292,o),
(338,267,q),
(338,63,l),
(338,49,o),
(327,37,o),
(314,33,q),
(306,30,o),
(295,20,o),
(295,12,q),
(295,5,o),
(305,-3,o),
(311,-3,q),
(331,-3,o),
(363,0,o),
(394,2,o),
(411,2,q),
(429,2,o),
(460,0,o),
(493,-3,o),
(513,-3,q),
(519,-3,o),
(530,5,o),
(530,12,q),
(530,20,o),
(518,30,o),
(510,33,q),
(495,38,o),
(483,50,o),
(483,70,q),
(483,288,l),
(483,313,o),
(494,323,q),
(508,335,o),
(536,346,o),
(546,346,q),
(561,346,o),
(584,327,o),
(596,292,o),
(596,267,q),
(596,63,l),
(596,49,o),
(585,37,o),
(572,33,q),
(564,30,o),
(553,20,o),
(553,12,q),
(553,5,o),
(563,-3,o),
(569,-3,q),
(589,-3,o),
(621,0,o),
(652,2,o),
(669,2,q),
(687,2,o),
(723,0,o),
(761,-3,o),
(781,-3,q),
(787,-3,o),
(798,5,o),
(798,12,q),
(798,20,o),
(786,30,o),
(778,33,q),
(763,38,o),
(741,50,o),
(741,70,q),
(741,292,l),
(741,338,o),
(710,402,o),
(659,436,o),
(628,436,q),
(582,436,o),
(508,395,o),
(479,357,q),
(474,357,l),
(462,390,o),
(409,436,o),
(379,436,q),
(336,436,o),
(264,400,o),
(232,368,q),
(230,368,l),
(228,370,o),
(228,380,q),
(228,394,o),
(233,431,o),
(233,439,q),
(233,451,o),
(223,451,q),
(220,451,o),
(214,447,o),
(210,445,q),
(191,435,o),
(134,415,o),
(74,398,o),
(50,392,q),
(39,389,o),
(39,374,q),
(39,364,o),
(47,356,o),
(51,355,q),
(68,352,o),
(80,323,o),
(80,303,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 813;
}
);
note = m;
unicode = 109;
}
