{
glyphname = m.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,281,o),
(98,281,qs),
(111,281,o),
(135,279,o),
(148,279,qs),
(150,279,o),
(163,285,o),
(163,289,qs),
(163,294,o),
(153,303,o),
(148,304,qs),
(138,307,o),
(126,314,o),
(125,326,q),
(125,433,ls),
(125,452,o),
(132,472,o),
(138,476,qs),
(150,485,o),
(178,492,o),
(194,492,qs),
(215,492,o),
(241,457,o),
(241,435,qs),
(241,326,ls),
(241,314,o),
(228,307,o),
(218,304,qs),
(213,303,o),
(203,294,o),
(203,289,qs),
(203,285,o),
(216,279,o),
(218,279,qs),
(231,279,o),
(256,281,o),
(269,281,qs),
(282,281,o),
(308,279,o),
(321,279,qs),
(323,279,o),
(336,285,o),
(336,289,qs),
(336,294,o),
(326,303,o),
(321,304,qs),
(311,307,o),
(297,314,o),
(297,326,qs),
(297,433,ls),
(297,451,o),
(304,472,o),
(310,476,qs),
(322,485,o),
(350,492,o),
(366,492,qs),
(387,492,o),
(414,457,o),
(414,435,qs),
(414,326,ls),
(414,314,o),
(400,307,o),
(390,304,qs),
(385,303,o),
(375,294,o),
(375,289,qs),
(375,285,o),
(388,279,o),
(390,279,qs),
(403,279,o),
(428,281,o),
(441,281,qs),
(455,281,o),
(481,279,o),
(494,279,qs),
(496,279,o),
(509,285,o),
(509,289,qs),
(509,294,o),
(499,303,o),
(494,304,qs),
(484,307,o),
(470,314,o),
(470,326,qs),
(470,458,ls),
(470,493,o),
(431,531,o),
(399,531,qs),
(368,531,o),
(316,508,o),
(305,496,qs),
(291,481,o),
(286,494,qs),
(279,513,o),
(249,531,o),
(226,531,qs),
(188,531,o),
(137,500,o),
(123,489,q),
(122,490,o),
(122,496,qs),
(122,505,o),
(125,532,o),
(125,536,q),
(124,538,o),
(117,541,o),
(114,541,qs),
(113,541,o),
(113,540,o),
(112,540,q),
(96,530,o),
(74,511,o),
(49,506,qs),
(46,505,o),
(39,498,o),
(39,494,qs),
(39,490,o),
(46,484,o),
(49,483,qs),
(66,480,o),
(71,456,o),
(71,439,qs),
(71,326,l),
(70,314,o),
(57,307,o),
(47,304,qs),
(42,303,o),
(32,294,o),
(32,289,qs),
(32,285,o),
(42,279,o),
(47,279,qs),
(60,279,o)
);
}
);
width = 537;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(101,303,o),
(120,303,q),
(138,303,o),
(174,300,o),
(195,300,q),
(198,300,o),
(204,307,o),
(204,310,q),
(204,315,o),
(198,324,o),
(193,325,q),
(183,329,o),
(181,339,o),
(181,348,q),
(181,467,l),
(181,480,o),
(186,498,o),
(193,502,q),
(198,504,o),
(213,507,o),
(217,507,q),
(234,507,o),
(248,488,o),
(248,465,q),
(248,341,l),
(248,335,o),
(244,327,o),
(236,325,q),
(230,324,o),
(223,316,o),
(223,310,q),
(223,306,o),
(230,300,o),
(234,300,q),
(255,300,o),
(289,303,o),
(308,303,q),
(325,303,o),
(362,300,o),
(384,300,q),
(387,300,o),
(394,306,o),
(394,310,q),
(394,316,o),
(386,324,o),
(381,325,q),
(371,329,o),
(366,336,o),
(366,348,q),
(366,464,l),
(366,475,o),
(370,495,o),
(377,502,q),
(382,507,o),
(398,508,o),
(401,508,q),
(415,508,o),
(433,488,o),
(433,465,q),
(433,341,l),
(433,335,o),
(430,327,o),
(422,325,q),
(416,324,o),
(409,316,o),
(409,310,q),
(409,306,o),
(416,300,o),
(419,300,q),
(440,300,o),
(475,303,o),
(493,303,q),
(511,303,o),
(558,300,o),
(579,300,q),
(581,300,o),
(590,306,o),
(590,310,q),
(590,316,o),
(582,324,o),
(577,325,q),
(567,329,o),
(552,336,o),
(552,348,q),
(552,489,l),
(552,530,o),
(505,582,o),
(475,582,q),
(444,582,o),
(385,553,o),
(365,531,q),
(359,524,o),
(357,531,q),
(351,549,o),
(311,582,o),
(289,582,q),
(261,582,o),
(210,561,o),
(185,538,q),
(183,538,o),
(183,546,q),
(183,554,o),
(186,574,o),
(186,580,q),
(186,584,o),
(171,590,o),
(166,590,q),
(165,590,o),
(160,587,o),
(156,585,q),
(136,575,o),
(67,557,o),
(43,552,q),
(38,551,o),
(34,545,o),
(34,538,q),
(34,531,o),
(41,525,o),
(44,524,q),
(53,522,o),
(62,510,o),
(62,500,q),
(62,349,l),
(62,337,o),
(48,329,o),
(37,325,q),
(32,324,o),
(21,316,o),
(21,310,q),
(21,306,o),
(31,300,o),
(35,300,q),
(56,300,o)
);
}
);
width = 602;
}
);
note = m.ordn;
}
