{
glyphname = M.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,274,o),
(300,278,qs),
(451,582,ls),
(455,590,o),
(461,592,o),
(461,582,qs),
(467,338,ls),
(468,317,o),
(453,304,o),
(434,302,qs),
(423,301,o),
(412,292,o),
(412,288,qs),
(412,280,o),
(431,280,qs),
(444,280,o),
(469,281,o),
(495,281,o),
(508,281,qs),
(520,281,o),
(545,281,o),
(570,280,o),
(582,280,qs),
(590,280,o),
(601,284,o),
(601,288,qs),
(601,292,o),
(591,301,o),
(580,302,qs),
(556,305,o),
(532,318,o),
(531,337,qs),
(522,607,ls),
(521,626,o),
(546,642,o),
(568,649,qs),
(578,652,o),
(585,658,o),
(585,664,qs),
(585,669,o),
(571,673,o),
(569,673,qs),
(471,673,ls),
(464,673,o),
(456,645,o),
(448,630,qs),
(329,387,ls),
(325,379,o),
(319,381,o),
(314,389,qs),
(289,435,o),
(243,544,o),
(217,591,qs),
(208,608,o),
(195,638,o),
(190,659,qs),
(189,666,o),
(176,673,o),
(160,673,qs),
(72,673,ls),
(57,673,o),
(57,664,qs),
(57,660,o),
(62,653,o),
(75,648,qs),
(102,639,o),
(120,620,o),
(118,598,qs),
(96,382,ls),
(92,335,o),
(69,305,o),
(52,302,qs),
(41,300,o),
(30,292,o),
(30,288,qs),
(30,280,o),
(49,280,qs),
(63,280,o),
(92,280,o),
(106,280,qs),
(117,280,o),
(138,280,o),
(159,280,o),
(169,280,qs),
(177,280,o),
(188,284,o),
(188,288,qs),
(188,292,o),
(178,301,o),
(167,302,qs),
(145,305,o),
(126,332,o),
(130,381,qs),
(148,573,ls),
(149,580,o),
(152,584,o),
(155,578,qs),
(175,538,o),
(218,446,o),
(256,361,o),
(285,294,o),
(292,278,qs),
(294,273,o)
);
}
);
width = 631;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(326,270,o),
(331,283,q),
(440,536,l),
(443,543,o),
(447,544,o),
(448,536,q),
(455,340,l),
(457,323,o),
(433,313,o),
(404,303,q),
(400,302,o),
(391,294,o),
(391,287,q),
(391,276,o),
(404,276,q),
(419,276,o),
(464,278,o),
(509,279,o),
(523,279,q),
(536,279,o),
(587,278,o),
(638,277,o),
(651,277,q),
(655,277,o),
(662,283,o),
(662,288,q),
(662,296,o),
(651,303,o),
(644,305,q),
(625,312,o),
(600,328,o),
(598,342,q),
(583,590,l),
(581,625,o),
(603,661,o),
(630,670,q),
(637,672,o),
(652,676,o),
(652,684,q),
(652,691,o),
(642,696,o),
(632,696,q),
(478,697,l),
(472,697,o),
(461,692,o),
(458,685,q),
(355,470,l),
(353,466,o),
(346,466,o),
(343,470,q),
(318,508,o),
(275,591,o),
(253,631,q),
(247,642,o),
(236,668,o),
(232,682,q),
(231,689,o),
(217,704,o),
(203,704,q),
(66,706,l),
(45,706,o),
(45,694,q),
(45,687,o),
(56,680,o),
(65,678,q),
(98,670,o),
(121,641,o),
(117,608,q),
(87,357,l),
(83,327,o),
(65,304,o),
(48,299,q),
(43,298,o),
(30,294,o),
(30,287,q),
(30,276,o),
(45,276,q),
(55,276,o),
(103,278,o),
(130,278,q),
(145,278,o),
(164,278,o),
(186,277,o),
(206,277,q),
(211,277,o),
(222,283,o),
(222,288,q),
(222,296,o),
(209,302,o),
(204,303,q),
(172,314,o),
(145,337,o),
(146,356,q),
(155,523,l),
(156,534,o),
(165,540,o),
(169,532,q),
(184,502,o),
(214,441,o),
(245,378,o),
(278,314,o),
(296,281,q),
(302,270,o)
);
}
);
width = 692;
}
);
note = M.ordn;
}
