{
glyphname = M.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-9,o),
(348,-1,qs),
(490,323,ls),
(495,333,o),
(503,335,o),
(504,323,qs),
(506,276,o),
(507,196,o),
(507,117,o),
(507,70,qs),
(507,49,o),
(486,30,o),
(460,25,qs),
(452,24,o),
(436,17,o),
(436,9,qs),
(436,3,o),
(451,-3,o),
(456,-3,qs),
(476,-3,o),
(506,0,o),
(537,3,o),
(556,3,qs),
(574,3,o),
(600,0,o),
(628,-3,o),
(647,-3,qs),
(652,-3,o),
(667,3,o),
(667,9,qs),
(667,17,o),
(651,24,o),
(643,25,qs),
(617,30,o),
(588,50,o),
(586,73,qs),
(584,107,o),
(582,169,o),
(580,228,o),
(579,288,o),
(578,352,o),
(578,388,qs),
(578,408,o),
(605,417,o),
(636,422,qs),
(645,424,o),
(660,434,o),
(660,441,qs),
(660,447,o),
(645,453,o),
(640,453,qs),
(623,453,o),
(573,448,o),
(547,448,qs),
(509,447,ls),
(505,447,o),
(491,406,o),
(484,389,qs),
(450,304,o),
(394,172,o),
(364,104,qs),
(360,94,o),
(353,96,o),
(348,106,qs),
(200,450,ls),
(199,452,o),
(193,452,o),
(188,452,qs),
(178,452,o),
(168,450,o),
(145,450,qs),
(127,450,o),
(112,452,o),
(96,453,o),
(76,453,qs),
(71,453,o),
(56,447,o),
(56,441,qs),
(56,434,o),
(71,424,o),
(80,422,qs),
(112,417,o),
(140,403,o),
(140,387,qs),
(140,378,o),
(135,328,o),
(127,258,o),
(117,181,o),
(106,107,o),
(101,79,qs),
(98,63,o),
(75,30,o),
(49,25,qs),
(41,24,o),
(25,17,o),
(25,9,qs),
(25,3,o),
(40,-3,o),
(45,-3,qs),
(65,-3,o),
(86,0,o),
(104,3,o),
(118,3,qs),
(131,3,o),
(146,0,o),
(166,-3,o),
(185,-3,qs),
(190,-3,o),
(205,3,o),
(205,9,qs),
(205,17,o),
(189,24,o),
(181,25,qs),
(155,30,o),
(145,66,o),
(145,79,qs),
(148,126,o),
(153,219,o),
(160,300,o),
(162,328,qs),
(163,336,o),
(168,335,o),
(171,328,qs),
(213,233,o),
(274,78,o),
(311,1,qs),
(319,-17,o),
(331,-17,qs),
(336,-17,o)
);
}
);
width = 707;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(368,11,o),
(376,30,q),
(478,269,l),
(482,277,o),
(488,276,o),
(489,268,q),
(492,238,o),
(496,165,o),
(498,98,o),
(499,75,q),
(500,53,o),
(473,34,o),
(450,31,q),
(443,30,o),
(432,20,o),
(432,12,q),
(432,7,o),
(444,-1,o),
(450,-1,q),
(464,-1,o),
(513,1,o),
(562,2,o),
(577,2,q),
(590,2,o),
(643,1,o),
(696,0,o),
(709,0,q),
(716,0,o),
(728,8,o),
(728,14,q),
(728,22,o),
(715,31,o),
(710,32,q),
(690,35,o),
(666,55,o),
(664,71,q),
(660,113,o),
(655,166,o),
(652,205,o),
(650,244,o),
(647,298,o),
(644,340,q),
(642,375,o),
(671,417,o),
(695,422,q),
(705,424,o),
(714,434,o),
(714,441,q),
(714,449,o),
(703,455,o),
(692,455,q),
(667,455,o),
(593,448,o),
(553,446,q),
(527,446,l),
(521,446,o),
(514,442,o),
(512,437,q),
(509,431,o),
(458,317,o),
(408,210,q),
(405,203,o),
(397,204,o),
(394,211,q),
(289,393,l),
(281,407,o),
(272,425,o),
(265,440,q),
(264,444,o),
(250,454,o),
(244,454,q),
(207,454,o),
(149,455,o),
(103,456,o),
(83,456,q),
(76,456,o),
(67,449,o),
(67,442,q),
(67,435,o),
(80,428,o),
(90,426,q),
(113,419,o),
(144,399,o),
(143,373,q),
(142,357,o),
(133,295,o),
(121,222,o),
(108,152,o),
(98,99,o),
(97,90,q),
(93,55,o),
(60,31,o),
(43,27,q),
(39,26,o),
(25,22,o),
(25,14,q),
(25,7,o),
(33,-1,o),
(40,-1,q),
(44,-1,o),
(81,0,o),
(128,1,o),
(147,1,q),
(163,1,o),
(178,1,o),
(196,0,o),
(217,0,q),
(223,0,o),
(233,8,o),
(233,14,q),
(233,21,o),
(223,32,o),
(212,32,q),
(183,32,o),
(152,60,o),
(153,86,q),
(154,109,o),
(161,181,o),
(170,248,o),
(174,265,q),
(177,278,o),
(186,283,o),
(194,267,q),
(221,215,o),
(287,93,o),
(324,24,q),
(338,-2,o),
(349,-2,q),
(355,-2,o)
);
}
);
width = 763;
}
);
note = M.sc;
}
