{
glyphname = minute;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,461,o),
(75,469,qs),
(85,487,o),
(110,542,o),
(133,600,o),
(148,647,o),
(148,657,qs),
(148,666,o),
(145,676,o),
(137,676,qs),
(118,676,o),
(85,656,o),
(79,633,qs),
(77,626,o),
(65,576,o),
(50,516,o),
(40,467,o),
(40,461,qs),
(40,454,o),
(44,444,o),
(51,444,qs),
(59,444,o)
);
}
);
width = 178;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(69,427,o),
(76,440,q),
(91,466,o),
(121,526,o),
(147,585,o),
(163,634,o),
(163,649,q),
(163,662,o),
(158,676,o),
(146,676,q),
(119,676,o),
(70,647,o),
(65,622,q),
(63,613,o),
(52,561,o),
(39,499,o),
(30,447,o),
(30,438,q),
(30,427,o),
(37,412,o),
(45,412,q),
(54,412,o)
);
}
);
width = 193;
}
);
note = minute;
unicode = 8242;
}
