{
glyphname = minus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,222,o),
(550,254,o),
(550,270,qs),
(550,275,o),
(542,282,o),
(537,282,qs),
(74,282,ls),
(64,282,o),
(53,262,o),
(50,239,o),
(50,234,qs),
(50,230,o),
(59,222,o),
(64,222,qs),
(519,222,ls)
);
}
);
width = 600;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(563,217,o),
(585,253,o),
(585,267,q),
(585,275,o),
(569,285,o),
(558,285,q),
(63,285,l),
(51,285,o),
(37,264,o),
(30,239,o),
(30,232,q),
(30,228,o),
(42,217,o),
(49,217,q),
(547,217,l)
);
}
);
width = 615;
}
);
note = minus;
unicode = 8722;
}
