{
glyphname = multiply;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,89,o),
(486,102,qs),
(486,109,o),
(481,114,qs),
(345,250,l),
(343,253,o),
(345,255,qs),
(476,386,ls),
(483,393,o),
(483,401,qs),
(483,410,o),
(471,431,o),
(466,441,qs),
(463,446,o),
(457,446,qs),
(452,446,o),
(447,441,qs),
(303,298,ls),
(302,297,o),
(300,295,o),
(296,299,qs),
(153,441,ls),
(149,445,o),
(138,445,o),
(134,441,qs),
(132,438,o),
(118,412,o),
(118,400,qs),
(118,391,o),
(123,386,qs),
(252,258,ls),
(255,255,o),
(256,251,o),
(253,248,qs),
(119,114,ls),
(114,109,o),
(114,102,qs),
(114,91,o),
(132,67,o),
(136,63,qs),
(139,60,o),
(150,60,o),
(154,64,qs),
(297,207,ls),
(301,211,o),
(304,207,q),
(446,64,ls),
(450,60,o),
(456,60,qs),
(464,60,o)
);
}
);
width = 600;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(456,82,o),
(456,92,q),
(456,104,o),
(449,111,q),
(315,243,l),
(306,252,o),
(315,261,q),
(448,395,l),
(454,401,o),
(454,409,q),
(454,421,o),
(439,445,o),
(434,451,q),
(431,454,o),
(425,454,q),
(418,454,o),
(412,448,q),
(270,306,l),
(265,301,o),
(257,302,o),
(252,306,q),
(112,448,l),
(108,453,o),
(94,455,o),
(90,451,q),
(85,445,o),
(70,421,o),
(70,409,q),
(70,401,o),
(76,395,q),
(207,262,l),
(213,256,o),
(213,248,o),
(207,242,q),
(80,116,l),
(74,110,o),
(74,98,q),
(74,83,o),
(91,54,o),
(98,54,q),
(103,54,o),
(113,59,o),
(117,63,q),
(251,198,l),
(261,208,o),
(270,199,q),
(412,58,l),
(421,49,o),
(431,49,q),
(442,49,o)
);
}
);
width = 526;
}
);
note = multiply;
unicode = 215;
}
