{
glyphname = multiply.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,89,o),
(150,93,qs),
(268,211,ls),
(272,215,o),
(275,211,q),
(385,100,ls),
(389,96,o),
(395,96,qs),
(403,96,o),
(421,121,o),
(421,134,qs),
(421,141,o),
(416,146,qs),
(312,250,l),
(310,253,o),
(312,255,qs),
(413,356,ls),
(420,363,o),
(420,371,qs),
(420,380,o),
(412,397,o),
(407,407,qs),
(404,412,o),
(398,412,qs),
(393,412,o),
(388,407,qs),
(274,294,ls),
(273,293,o),
(272,291,o),
(267,295,q),
(160,401,l),
(156,406,o),
(145,405,o),
(141,401,qs),
(139,398,o),
(129,376,o),
(129,364,qs),
(129,355,o),
(134,350,qs),
(227,258,ls),
(230,255,o),
(231,251,o),
(228,248,qs),
(119,139,ls),
(117,137,o),
(114,130,o),
(114,127,qs),
(114,116,o),
(128,96,o),
(132,92,qs),
(135,89,o)
);
}
);
width = 535;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,84,o),
(114,88,q),
(221,198,l),
(229,208,o),
(240,199,q),
(347,93,l),
(358,84,o),
(366,84,q),
(377,84,o),
(391,117,o),
(391,127,q),
(391,139,o),
(384,146,q),
(285,243,l),
(276,251,o),
(285,261,q),
(388,365,l),
(394,371,o),
(394,379,q),
(394,391,o),
(380,415,o),
(374,421,q),
(371,424,o),
(365,424,q),
(358,424,o),
(352,418,q),
(240,306,l),
(235,301,o),
(226,302,o),
(222,306,q),
(112,418,l),
(108,423,o),
(94,425,o),
(90,421,q),
(84,415,o),
(70,391,o),
(70,379,q),
(70,373,o),
(76,365,q),
(177,262,l),
(183,255,o),
(183,248,o),
(177,242,q),
(77,141,l),
(73,137,o),
(71,128,o),
(71,123,q),
(71,108,o),
(88,79,o),
(95,79,q),
(100,79,o)
);
}
);
width = 464;
}
);
note = multiply.sc;
}
