{
glyphname = n.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,282,o),
(100,282,qs),
(114,282,o),
(140,280,o),
(153,280,qs),
(156,280,o),
(168,286,o),
(168,290,qs),
(168,298,o),
(153,304,q),
(143,306,o),
(129,321,o),
(129,331,qs),
(129,431,ls),
(129,450,o),
(143,471,o),
(150,475,qs),
(163,484,o),
(186,489,o),
(202,489,qs),
(226,489,o),
(254,459,o),
(254,433,qs),
(254,331,ls),
(254,318,o),
(237,306,o),
(227,304,q),
(222,302,o),
(212,295,o),
(212,290,qs),
(212,286,o),
(225,280,o),
(227,280,qs),
(241,280,o),
(269,282,o),
(282,282,qs),
(295,282,o),
(321,280,o),
(334,280,qs),
(336,280,o),
(349,286,o),
(349,290,qs),
(349,295,o),
(339,302,o),
(334,304,q),
(324,306,o),
(308,318,o),
(308,331,qs),
(308,459,ls),
(308,494,o),
(259,531,o),
(227,531,qs),
(196,531,o),
(145,502,o),
(131,491,q),
(130,492,o),
(130,495,o),
(130,496,qs),
(130,504,o),
(135,531,o),
(135,535,qs),
(135,537,o),
(127,540,o),
(122,540,q),
(115,535,o),
(92,522,o),
(63,511,o),
(46,507,qs),
(42,506,o),
(43,493,o),
(47,492,qs),
(64,488,o),
(75,465,o),
(75,448,qs),
(75,331,ls),
(75,320,o),
(57,306,o),
(47,304,q),
(42,302,o),
(32,295,o),
(32,290,qs),
(32,286,o),
(45,280,o),
(47,280,qs),
(61,280,o)
);
}
);
width = 377;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(106,303,o),
(123,303,q),
(142,303,o),
(184,300,o),
(204,300,q),
(208,300,o),
(214,307,o),
(214,310,q),
(214,322,o),
(202,325,q),
(192,329,o),
(181,336,o),
(181,348,q),
(181,472,l),
(181,484,o),
(183,500,o),
(188,504,q),
(196,510,o),
(219,513,o),
(226,513,q),
(245,513,o),
(264,489,o),
(264,469,q),
(264,348,l),
(264,336,o),
(253,328,o),
(242,325,q),
(237,324,o),
(230,317,o),
(230,311,q),
(230,307,o),
(236,300,o),
(240,300,q),
(261,300,o),
(305,303,o),
(324,303,q),
(342,303,o),
(388,300,o),
(409,300,q),
(413,300,o),
(420,307,o),
(420,311,q),
(420,317,o),
(412,324,o),
(407,325,q),
(397,328,o),
(382,336,o),
(382,348,q),
(382,489,l),
(382,528,o),
(337,582,o),
(300,582,q),
(269,582,o),
(209,556,o),
(184,537,q),
(183,537,o),
(183,545,o),
(183,548,q),
(183,557,o),
(186,570,o),
(186,576,q),
(186,578,o),
(169,585,o),
(163,585,q),
(148,578,o),
(103,565,o),
(58,555,o),
(42,552,q),
(33,549,o),
(36,524,o),
(43,524,q),
(53,524,o),
(62,510,o),
(62,500,q),
(62,349,l),
(62,337,o),
(48,329,o),
(37,325,q),
(33,324,o),
(21,316,o),
(21,310,q),
(21,306,o),
(32,300,o),
(35,300,q),
(56,300,o)
);
}
);
width = 432;
}
);
note = n.ordn;
}
