{
glyphname = N;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,-8,o),
(689,8,qs),
(689,15,o),
(687,42,o),
(684,81,o),
(684,105,qs),
(684,152,o),
(684,271,o),
(685,391,o),
(685,495,o),
(686,563,o),
(686,568,qs),
(688,593,o),
(712,615,o),
(749,622,qs),
(782,628,o),
(782,642,qs),
(782,648,o),
(766,653,o),
(753,653,qs),
(723,653,o),
(690,651,o),
(662,650,o),
(638,650,qs),
(629,650,o),
(610,650,o),
(591,650,o),
(581,650,qs),
(568,650,o),
(540,645,o),
(540,639,qs),
(540,632,o),
(568,622,o),
(585,619,qs),
(602,616,o),
(642,584,o),
(643,564,qs),
(643,495,o),
(643,363,o),
(642,250,o),
(641,171,o),
(641,157,qs),
(640,136,o),
(631,136,qs),
(625,136,o),
(610,152,o),
(606,156,qs),
(602,161,o),
(557,215,o),
(489,298,o),
(409,395,o),
(329,492,o),
(262,575,o),
(217,630,o),
(213,636,qs),
(208,643,o),
(198,653,o),
(189,653,qs),
(162,653,o),
(128,654,o),
(100,656,o),
(64,657,o),
(35,658,qs),
(30,658,o),
(12,653,o),
(12,644,qs),
(12,635,o),
(39,622,o),
(43,620,q),
(87,606,o),
(142,560,o),
(142,507,qs),
(142,425,o),
(136,270,o),
(128,145,o),
(124,107,qs),
(121,76,o),
(95,33,o),
(66,25,qs),
(49,21,o),
(33,13,o),
(33,6,qs),
(33,0,o),
(49,-5,o),
(62,-5,qs),
(89,-5,o),
(115,-2,o),
(135,0,o),
(153,0,qs),
(172,0,o),
(193,-2,o),
(220,-5,o),
(247,-5,qs),
(260,-5,o),
(276,0,o),
(276,6,qs),
(276,13,o),
(260,21,o),
(243,24,qs),
(206,31,o),
(179,77,o),
(179,104,qs),
(179,166,o),
(181,302,o),
(183,430,o),
(184,479,qs),
(184,485,o),
(188,500,o),
(193,500,qs),
(197,500,o),
(207,493,o),
(214,484,qs),
(219,478,o),
(262,427,o),
(326,352,o),
(400,264,o),
(474,176,o),
(537,101,o),
(578,51,o),
(582,46,qs),
(606,13,o),
(659,-17,o),
(668,-17,qs),
(676,-17,o)
);
}
);
width = 792;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(712,3,o),
(712,30,q),
(712,39,o),
(706,88,o),
(700,147,o),
(700,170,q),
(700,199,o),
(702,269,o),
(706,346,o),
(710,428,o),
(712,513,o),
(712,556,q),
(712,586,o),
(744,612,o),
(778,619,q),
(803,624,o),
(803,640,q),
(803,647,o),
(790,655,o),
(779,655,q),
(754,655,o),
(721,653,o),
(693,652,o),
(673,652,q),
(656,652,o),
(628,653,o),
(594,654,o),
(567,654,q),
(560,654,o),
(546,646,o),
(546,639,q),
(546,629,o),
(560,620,o),
(569,618,q),
(607,608,o),
(646,582,o),
(647,553,q),
(649,522,o),
(650,441,o),
(650,354,o),
(650,271,o),
(650,236,q),
(650,222,o),
(642,222,q),
(639,222,o),
(631,230,o),
(628,234,q),
(602,263,o),
(549,322,o),
(496,380,o),
(444,439,o),
(391,497,o),
(338,555,o),
(285,614,o),
(259,643,q),
(256,648,o),
(247,653,o),
(239,653,q),
(212,653,o),
(154,655,o),
(99,656,o),
(52,658,o),
(36,658,q),
(25,658,o),
(10,651,o),
(10,642,q),
(10,633,o),
(28,622,o),
(37,620,q),
(74,606,o),
(126,560,o),
(126,508,q),
(126,426,o),
(118,274,o),
(109,152,o),
(105,115,q),
(103,85,o),
(78,43,o),
(55,34,q),
(46,30,o),
(31,21,o),
(31,12,q),
(31,5,o),
(48,-3,o),
(54,-3,q),
(54,-3,o),
(81,-1,o),
(124,1,o),
(147,1,q),
(168,1,o),
(199,0,o),
(235,-2,o),
(262,-2,q),
(270,-2,o),
(286,6,o),
(286,13,q),
(286,23,o),
(268,32,o),
(259,34,q),
(219,44,o),
(176,79,o),
(176,113,q),
(176,162,o),
(173,287,o),
(170,411,o),
(170,456,q),
(170,461,o),
(173,475,o),
(177,475,q),
(179,475,o),
(187,467,o),
(188,465,q),
(216,435,o),
(271,376,o),
(327,317,o),
(382,259,o),
(438,200,o),
(494,141,o),
(549,82,o),
(577,52,q),
(610,12,o),
(669,-19,o),
(683,-19,q),
(697,-19,o)
);
}
);
width = 813;
}
);
note = N;
unicode = 78;
}
