{
glyphname = N.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,278,o),
(468,288,qs),
(468,322,o),
(468,381,o),
(469,433,o),
(470,482,o),
(471,532,o),
(471,587,o),
(471,619,qs),
(471,634,o),
(489,648,o),
(513,651,qs),
(524,653,o),
(534,660,o),
(534,665,qs),
(534,672,o),
(516,672,qs),
(494,672,o),
(469,669,o),
(458,669,qs),
(448,669,o),
(420,670,o),
(400,670,qs),
(392,670,o),
(377,665,o),
(377,661,qs),
(377,657,o),
(392,651,o),
(403,649,qs),
(417,648,o),
(431,631,o),
(432,615,qs),
(432,606,o),
(433,557,o),
(435,493,o),
(436,430,o),
(437,382,o),
(437,374,qs),
(437,367,o),
(430,364,o),
(420,374,qs),
(383,411,o),
(309,505,o),
(225,610,o),
(172,662,qs),
(168,666,o),
(160,672,o),
(153,672,qs),
(140,672,o),
(104,673,o),
(67,675,o),
(52,675,qs),
(37,675,o),
(37,666,qs),
(37,661,o),
(47,655,o),
(57,652,qs),
(86,644,o),
(116,615,o),
(116,587,qs),
(116,539,o),
(111,440,o),
(104,364,o),
(102,348,qs),
(102,344,o),
(95,321,o),
(79,299,o),
(63,297,qs),
(52,296,o),
(41,290,o),
(41,284,qs),
(41,277,o),
(60,277,qs),
(78,277,o),
(95,279,o),
(108,280,o),
(119,280,qs),
(133,280,o),
(148,279,o),
(166,277,o),
(183,277,qs),
(202,277,o),
(202,284,qs),
(202,290,o),
(192,296,o),
(181,297,qs),
(157,300,o),
(143,326,o),
(142,342,qs),
(140,392,o),
(141,474,o),
(145,540,o),
(146,565,qs),
(146,575,o),
(159,579,o),
(169,567,qs),
(207,526,o),
(267,459,o),
(321,397,o),
(378,330,o),
(413,289,qs),
(418,282,o),
(442,269,o),
(454,269,qs),
(462,269,o)
);
}
);
width = 569;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(526,279,o),
(526,305,q),
(526,345,o),
(526,393,o),
(526,426,o),
(526,458,o),
(526,503,o),
(526,576,o),
(526,634,q),
(526,656,o),
(549,674,o),
(573,678,q),
(580,680,o),
(590,685,o),
(590,692,q),
(590,704,o),
(573,704,q),
(548,704,o),
(520,702,o),
(500,702,q),
(478,702,o),
(447,704,o),
(412,704,q),
(408,704,o),
(398,697,o),
(398,692,q),
(398,685,o),
(409,680,o),
(413,678,q),
(445,668,o),
(468,649,o),
(468,626,q),
(468,596,o),
(469,546,o),
(471,507,o),
(473,478,o),
(474,460,o),
(474,456,q),
(474,452,o),
(466,447,o),
(461,454,q),
(437,485,o),
(362,562,o),
(277,648,o),
(237,692,q),
(233,697,o),
(224,701,o),
(217,701,q),
(192,701,o),
(120,703,o),
(58,705,o),
(47,705,q),
(28,705,o),
(28,694,q),
(28,688,o),
(39,682,o),
(46,680,q),
(71,673,o),
(103,643,o),
(103,610,q),
(103,557,o),
(100,458,o),
(95,379,o),
(93,355,q),
(92,342,o),
(86,321,o),
(74,307,o),
(63,304,q),
(56,302,o),
(43,294,o),
(43,287,q),
(43,276,o),
(64,276,q),
(71,276,o),
(90,277,o),
(117,278,o),
(134,278,q),
(150,278,o),
(172,278,o),
(198,277,o),
(217,277,q),
(238,277,o),
(238,288,q),
(238,296,o),
(222,303,o),
(216,304,q),
(187,312,o),
(156,329,o),
(156,354,q),
(156,381,o),
(154,455,o),
(151,531,o),
(151,558,q),
(151,565,o),
(156,571,o),
(160,566,q),
(191,530,o),
(254,463,o),
(314,401,o),
(371,343,o),
(396,316,q),
(416,294,o),
(470,264,o),
(497,264,q),
(508,264,o)
);
}
);
width = 605;
}
);
note = N.ordn;
}
