{
glyphname = N.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,6,o),
(505,21,qs),
(505,351,ls),
(505,381,o),
(525,417,o),
(556,422,qs),
(565,424,o),
(580,434,o),
(580,441,qs),
(580,447,o),
(565,453,o),
(560,453,qs),
(541,453,o),
(520,451,o),
(502,448,o),
(484,448,qs),
(466,448,o),
(442,451,o),
(418,453,o),
(398,453,qs),
(393,453,o),
(378,447,o),
(378,441,qs),
(378,434,o),
(393,424,o),
(402,422,qs),
(434,417,o),
(459,381,o),
(460,351,qs),
(464,143,ls),
(464,136,o),
(461,130,o),
(459,130,qs),
(456,130,o),
(448,140,o),
(446,143,qs),
(203,434,ls),
(199,439,o),
(188,449,o),
(182,449,qs),
(163,449,o),
(128,450,o),
(95,452,o),
(65,453,o),
(50,453,qs),
(45,453,o),
(30,447,o),
(30,441,qs),
(30,434,o),
(45,424,o),
(54,422,qs),
(71,419,o),
(105,397,o),
(128,372,o),
(128,363,qs),
(128,344,o),
(127,280,o),
(126,207,o),
(124,139,o),
(122,88,o),
(121,79,qs),
(119,51,o),
(89,30,o),
(63,25,qs),
(55,24,o),
(39,17,o),
(39,9,qs),
(39,3,o),
(54,-3,o),
(59,-3,qs),
(88,-3,o),
(121,3,o),
(146,3,qs),
(170,3,o),
(198,-3,o),
(227,-3,qs),
(232,-3,o),
(247,3,o),
(247,9,qs),
(247,17,o),
(231,24,o),
(223,25,qs),
(197,30,o),
(174,52,o),
(172,79,qs),
(170,107,o),
(168,180,o),
(167,265,o),
(167,310,qs),
(167,324,o),
(170,337,o),
(174,337,qs),
(177,337,o),
(192,326,o),
(199,318,qs),
(446,13,ls),
(453,5,o),
(467,-7,o),
(483,-14,o),
(489,-14,qs),
(497,-14,o)
);
}
);
width = 605;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(537,17,o),
(537,48,q),
(553,377,l),
(555,401,o),
(577,421,o),
(602,425,q),
(608,427,o),
(619,433,o),
(619,440,q),
(619,445,o),
(609,453,o),
(601,453,q),
(585,453,o),
(561,452,o),
(540,451,o),
(527,451,q),
(511,451,o),
(492,452,o),
(466,453,o),
(438,453,q),
(433,453,o),
(422,447,o),
(422,441,q),
(422,433,o),
(434,426,o),
(439,424,q),
(475,414,o),
(494,392,o),
(495,366,q),
(500,195,l),
(500,191,o),
(498,184,o),
(495,184,q),
(492,184,o),
(485,192,o),
(483,194,q),
(262,437,l),
(257,443,o),
(246,451,o),
(235,451,q),
(215,451,o),
(157,452,o),
(100,453,o),
(57,454,o),
(51,454,q),
(40,454,o),
(30,448,o),
(30,442,q),
(30,436,o),
(39,430,o),
(48,427,q),
(65,422,o),
(90,405,o),
(105,377,o),
(105,354,q),
(105,320,o),
(103,252,o),
(100,187,o),
(97,130,o),
(93,84,o),
(92,69,q),
(91,49,o),
(60,31,o),
(46,28,q),
(39,27,o),
(32,20,o),
(32,12,q),
(32,7,o),
(40,-1,o),
(46,-1,q),
(59,-1,o),
(109,1,o),
(138,1,q),
(162,1,o),
(190,0,o),
(221,0,q),
(227,0,o),
(237,7,o),
(237,13,q),
(237,22,o),
(225,31,o),
(219,32,q),
(183,41,o),
(155,61,o),
(153,83,q),
(152,109,o),
(148,192,o),
(146,278,o),
(146,306,q),
(146,310,o),
(148,321,o),
(151,321,q),
(154,321,o),
(162,312,o),
(169,304,q),
(404,40,l),
(423,19,o),
(449,-5,o),
(480,-14,o),
(506,-14,q),
(519,-14,o)
);
}
);
width = 647;
}
);
note = N.sc;
}
