{
glyphname = nine.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,-17,o),
(216,13,o),
(282,57,o),
(309,87,qs),
(355,137,o),
(419,233,o),
(453,338,o),
(453,400,qs),
(453,443,o),
(421,525,o),
(366,590,o),
(297,629,o),
(261,629,qs),
(216,629,o),
(140,593,o),
(85,534,o),
(55,464,o),
(55,430,qs),
(55,394,o),
(96,337,o),
(161,304,o),
(195,304,qs),
(214,304,o),
(250,316,o),
(280,332,o),
(287,337,qs),
(295,343,o),
(315,362,o),
(320,372,qs),
(322,375,o),
(317,385,o),
(313,383,qs),
(294,374,o),
(264,357,o),
(233,357,qs),
(207,357,o),
(159,394,o),
(130,452,o),
(130,482,qs),
(130,507,o),
(152,558,o),
(196,593,o),
(228,593,qs),
(255,593,o),
(306,557,o),
(345,497,o),
(368,425,o),
(368,389,qs),
(368,341,o),
(350,256,o),
(311,176,o),
(279,134,qs),
(247,93,o),
(166,26,o),
(87,-13,o),
(57,-13,qs),
(52,-13,o),
(43,-18,o),
(43,-23,qs),
(43,-26,o),
(49,-31,o),
(57,-31,qs),
(83,-31,o)
);
}
);
width = 484;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(186,-22,o),
(272,27,o),
(347,80,o),
(370,101,q),
(402,131,o),
(471,223,o),
(519,337,o),
(519,400,q),
(519,445,o),
(485,528,o),
(425,592,o),
(346,629,o),
(301,629,q),
(252,629,o),
(165,587,o),
(97,521,o),
(58,446,o),
(58,414,q),
(58,369,o),
(107,299,o),
(181,259,o),
(219,259,q),
(237,259,o),
(275,273,o),
(307,292,o),
(314,299,q),
(319,304,o),
(329,313,o),
(333,320,q),
(345,334,o),
(339,358,o),
(314,348,q),
(307,345,o),
(290,341,o),
(279,341,q),
(261,341,o),
(230,377,o),
(210,433,o),
(210,463,q),
(210,503,o),
(226,552,o),
(258,575,o),
(280,575,q),
(299,575,o),
(334,542,o),
(362,488,o),
(378,422,o),
(378,389,q),
(378,332,o),
(343,234,o),
(297,158,o),
(279,134,q),
(254,102,o),
(188,39,o),
(114,-5,o),
(76,-10,q),
(65,-11,o),
(45,-24,o),
(45,-37,q),
(45,-42,o),
(58,-54,o),
(74,-54,q),
(104,-54,o)
);
}
);
width = 555;
}
);
note = nine.lf;
}
