{
glyphname = nine.osf;
kernLeft = nine.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,-186,o),
(63,-185,qs),
(89,-180,o),
(153,-152,o),
(220,-112,o),
(279,-67,o),
(300,-47,qs),
(320,-27,o),
(364,26,o),
(402,91,o),
(426,167,o),
(426,210,qs),
(426,269,o),
(379,361,o),
(300,414,o),
(251,414,qs),
(206,414,o),
(133,378,o),
(81,319,o),
(53,249,o),
(53,215,qs),
(53,179,o),
(89,122,o),
(148,89,o),
(182,89,qs),
(201,89,o),
(237,101,o),
(267,117,o),
(274,122,qs),
(282,128,o),
(302,147,o),
(307,157,qs),
(309,160,o),
(304,170,o),
(300,168,qs),
(281,159,o),
(251,142,o),
(220,142,qs),
(194,142,o),
(149,179,o),
(122,237,o),
(122,267,qs),
(122,292,o),
(143,343,o),
(186,378,o),
(218,378,qs),
(255,378,o),
(312,337,o),
(346,269,o),
(346,227,qs),
(346,171,o),
(323,86,o),
(288,24,o),
(270,0,qs),
(254,-21,o),
(200,-73,o),
(136,-123,o),
(76,-161,o),
(55,-168,qs),
(52,-169,o),
(45,-172,o),
(41,-177,o),
(41,-181,qs),
(41,-186,o),
(50,-186,qs),
(52,-186,o)
);
}
);
width = 466;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(48,-245,o),
(52,-244,q),
(83,-239,o),
(163,-207,o),
(246,-161,o),
(320,-110,o),
(344,-87,q),
(368,-64,o),
(427,-4,o),
(481,70,o),
(516,157,o),
(516,206,q),
(516,279,o),
(451,381,o),
(343,436,o),
(278,436,q),
(226,436,o),
(136,397,o),
(69,332,o),
(32,256,o),
(32,220,q),
(32,169,o),
(72,97,o),
(141,59,o),
(184,59,q),
(203,59,o),
(244,73,o),
(278,92,o),
(286,99,q),
(291,104,o),
(302,113,o),
(307,120,q),
(320,134,o),
(313,158,o),
(288,148,q),
(281,145,o),
(264,141,o),
(253,141,q),
(235,141,o),
(205,176,o),
(186,237,o),
(186,275,q),
(186,298,o),
(202,345,o),
(233,377,o),
(257,377,q),
(284,377,o),
(327,336,o),
(353,268,o),
(353,227,q),
(353,168,o),
(318,59,o),
(272,-26,o),
(254,-51,q),
(235,-76,o),
(194,-119,o),
(148,-154,o),
(93,-184,o),
(60,-198,q),
(58,-199,o),
(38,-210,o),
(20,-226,o),
(20,-238,q),
(20,-246,o),
(35,-246,q),
(40,-246,o)
);
}
);
width = 564;
}
);
note = nine.osf;
}
