{
glyphname = nine.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,296,o),
(232,362,o),
(279,448,o),
(279,496,qs),
(279,529,o),
(248,584,o),
(196,618,o),
(163,618,qs),
(129,618,o),
(69,587,o),
(32,534,o),
(32,499,qs),
(32,475,o),
(61,441,o),
(105,423,o),
(127,423,qs),
(156,423,o),
(204,448,o),
(217,459,q),
(214,423,o),
(166,349,o),
(93,293,o),
(50,282,qs),
(46,281,o),
(38,274,o),
(38,269,qs),
(38,266,o),
(46,258,o),
(49,258,qs),
(80,258,o)
);
},
{
closed = 1;
nodes = (
(87,497,o),
(87,522,qs),
(87,548,o),
(117,590,o),
(142,590,qs),
(175,590,o),
(219,540,o),
(219,507,qs),
(219,484,o),
(176,455,o),
(153,455,qs),
(128,455,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(176,300,o),
(260,367,o),
(312,449,o),
(312,491,q),
(312,524,o),
(277,580,o),
(216,615,o),
(177,615,q),
(135,615,o),
(65,577,o),
(23,520,o),
(23,491,q),
(23,467,o),
(52,432,o),
(95,413,o),
(116,413,q),
(145,413,o),
(194,439,o),
(206,450,q),
(196,418,o),
(145,348,o),
(75,296,o),
(37,290,q),
(28,289,o),
(15,280,o),
(15,271,q),
(15,266,o),
(25,260,o),
(36,260,q),
(80,260,o)
);
},
{
closed = 1;
nodes = (
(126,501,o),
(126,523,q),
(126,546,o),
(146,583,o),
(165,583,q),
(188,583,o),
(220,539,o),
(220,510,q),
(220,490,o),
(189,464,o),
(172,464,q),
(155,464,o)
);
}
);
width = 343;
}
);
note = nine.ordn;
}
