{
glyphname = nine.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-15,o),
(228,25,o),
(279,68,o),
(294,84,qs),
(309,100,o),
(355,158,o),
(392,245,o),
(392,302,qs),
(392,348,o),
(357,420,o),
(286,461,o),
(233,461,qs),
(180,461,o),
(100,413,o),
(56,341,o),
(56,304,qs),
(56,276,o),
(85,226,o),
(134,195,o),
(164,195,qs),
(180,195,o),
(209,204,o),
(232,218,o),
(237,223,qs),
(242,229,o),
(258,241,o),
(263,248,qs),
(273,261,o),
(268,274,o),
(260,270,qs),
(246,263,o),
(217,259,o),
(196,259,qs),
(163,259,o),
(126,306,o),
(126,341,qs),
(126,376,o),
(172,427,o),
(209,427,qs),
(239,427,o),
(286,395,o),
(313,340,o),
(313,304,qs),
(313,258,o),
(290,183,o),
(258,125,o),
(244,106,qs),
(213,65,o),
(138,9,o),
(79,-8,qs),
(74,-9,o),
(55,-18,o),
(55,-31,qs),
(55,-35,o),
(65,-41,o),
(74,-41,qs),
(103,-41,o)
);
}
);
width = 448;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(173,-13,o),
(244,27,o),
(307,72,o),
(325,91,q),
(339,107,o),
(385,164,o),
(421,248,o),
(421,305,q),
(421,352,o),
(373,428,o),
(287,473,o),
(231,473,q),
(168,473,o),
(76,422,o),
(25,344,o),
(25,305,q),
(25,275,o),
(56,218,o),
(108,182,o),
(139,182,q),
(156,182,o),
(196,200,o),
(229,221,o),
(236,225,q),
(242,229,o),
(249,237,o),
(254,241,q),
(265,252,o),
(257,271,o),
(239,262,q),
(233,259,o),
(222,258,o),
(213,258,q),
(194,258,o),
(158,311,o),
(158,345,q),
(158,385,o),
(192,433,o),
(217,433,q),
(243,433,o),
(271,392,o),
(282,334,o),
(282,307,q),
(282,263,o),
(265,186,o),
(241,127,o),
(229,108,q),
(203,70,o),
(150,18,o),
(101,-2,q),
(88,-9,o),
(68,-17,o),
(68,-25,q),
(68,-29,o),
(81,-38,o),
(100,-38,q),
(114,-38,o)
);
}
);
width = 451;
}
);
note = nine.sc;
}
