{
glyphname = notequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,-15,o),
(177,-5,qs),
(450,485,ls),
(453,490,o),
(448,502,o),
(443,502,qs),
(430,502,o),
(409,496,o),
(402,485,qs),
(129,-5,l),
(126,-9,o),
(134,-20,o),
(139,-20,qs),
(151,-20,o)
);
},
{
closed = 1;
nodes = (
(496,314,o),
(516,343,o),
(516,353,qs),
(516,358,o),
(507,364,o),
(502,364,qs),
(74,364,ls),
(65,364,o),
(55,349,o),
(50,331,o),
(50,326,qs),
(50,322,o),
(59,314,o),
(64,314,qs),
(484,314,ls)
);
},
{
closed = 1;
nodes = (
(496,143,o),
(516,169,o),
(516,182,qs),
(516,187,o),
(507,193,o),
(502,193,qs),
(74,193,ls),
(65,193,o),
(55,178,o),
(50,160,o),
(50,155,qs),
(50,151,o),
(59,143,o),
(64,143,qs),
(484,143,ls)
);
}
);
width = 566;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(185,-32,o),
(192,-19,q),
(493,501,l),
(497,508,o),
(487,524,o),
(473,525,q),
(457,527,o),
(432,521,o),
(424,507,q),
(125,-13,l),
(121,-20,o),
(133,-34,o),
(144,-35,q),
(158,-36,o)
);
},
{
closed = 1;
nodes = (
(579,316,o),
(598,346,o),
(598,358,q),
(598,365,o),
(585,374,o),
(575,374,q),
(73,374,l),
(63,374,o),
(50,357,o),
(45,335,o),
(45,329,q),
(45,325,o),
(54,316,o),
(61,316,q),
(566,316,l)
);
},
{
closed = 1;
nodes = (
(579,133,o),
(598,163,o),
(598,175,q),
(598,182,o),
(585,191,o),
(575,191,q),
(73,191,l),
(63,191,o),
(50,174,o),
(45,152,o),
(45,146,q),
(45,142,o),
(54,133,o),
(61,133,q),
(566,133,l)
);
}
);
width = 643;
}
);
note = notequal;
unicode = 8800;
}
