{
glyphname = nu;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,5,o),
(210,24,qs),
(234,48,o),
(289,113,o),
(339,190,o),
(370,276,o),
(370,322,qs),
(370,353,o),
(353,395,o),
(329,418,o),
(319,418,qs),
(312,418,o),
(297,408,o),
(297,397,qs),
(297,394,o),
(307,380,o),
(317,347,o),
(317,314,qs),
(317,281,o),
(293,216,o),
(257,158,o),
(220,115,o),
(207,103,qs),
(200,96,o),
(194,94,o),
(191,94,qs),
(187,94,o),
(186,103,o),
(186,107,qs),
(186,152,o),
(180,257,o),
(162,353,o),
(126,414,o),
(96,414,qs),
(66,414,o),
(20,385,o),
(-5,346,o),
(-5,330,qs),
(-5,318,o),
(5,318,qs),
(10,318,o),
(40,328,o),
(63,328,qs),
(93,328,o),
(132,290,o),
(152,185,o),
(152,84,qs),
(152,58,o),
(147,22,o),
(147,20,qs),
(147,6,o),
(149,-14,o),
(156,-14,qs),
(165,-14,o)
);
}
);
width = 405;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(239,3,o),
(262,19,q),
(292,41,o),
(356,106,o),
(410,187,o),
(443,277,o),
(443,322,q),
(443,347,o),
(426,400,o),
(392,436,o),
(366,436,q),
(350,436,o),
(341,430,o),
(341,424,q),
(341,420,o),
(348,399,o),
(354,371,o),
(354,355,q),
(354,330,o),
(332,277,o),
(297,228,o),
(257,188,o),
(239,174,q),
(231,168,o),
(225,166,o),
(222,166,q),
(218,166,o),
(217,174,o),
(217,177,q),
(217,241,o),
(215,338,o),
(201,403,o),
(165,436,o),
(130,436,q),
(96,436,o),
(35,397,o),
(-2,341,o),
(-2,315,q),
(-2,292,o),
(12,296,q),
(28,301,o),
(59,305,o),
(74,305,q),
(110,305,o),
(159,275,o),
(184,199,o),
(184,130,q),
(184,76,o),
(175,21,o),
(175,18,q),
(175,5,o),
(198,-14,o),
(207,-14,q),
(217,-14,o)
);
}
);
width = 463;
}
);
note = nu;
unicode = 957;
}
