{
glyphname = numbersign;
lastChange = "2023-03-23 13:18:36 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = uni2619.01;
}
);
width = 1000;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(105,-88,o),
(109,-72,q),
(148,88,l),
(262,92,l),
(225,-56,l),
(225,-61,l),
(225,-68,o),
(234,-80,o),
(241,-80,q),
(257,-80,o),
(274,-72,o),
(278,-56,q),
(315,95,l),
(393,98,l),
(403,99,o),
(422,120,o),
(435,153,o),
(435,170,q),
(435,180,o),
(421,193,o),
(408,192,q),
(338,189,l),
(364,296,l),
(432,299,l),
(442,300,o),
(461,321,o),
(474,354,o),
(474,371,q),
(474,381,o),
(460,394,o),
(447,393,q),
(388,390,l),
(423,534,l),
(423,536,o),
(425,539,o),
(425,542,q),
(425,549,o),
(418,561,o),
(412,561,q),
(395,561,o),
(374,551,o),
(371,534,q),
(335,387,l),
(221,383,l),
(255,523,l),
(255,525,o),
(257,528,o),
(257,531,q),
(257,538,o),
(250,550,o),
(244,550,q),
(227,550,o),
(206,540,o),
(203,523,q),
(168,380,l),
(93,377,l),
(83,377,o),
(65,363,o),
(54,332,o),
(54,304,q),
(54,297,o),
(66,282,o),
(77,283,q),
(144,286,l),
(118,180,l),
(54,177,l),
(44,177,o),
(26,163,o),
(15,132,o),
(15,104,q),
(15,97,o),
(27,82,o),
(38,83,q),
(95,85,l),
(56,-72,l),
(56,-77,l),
(56,-84,o),
(65,-96,o),
(72,-96,q),
(88,-96,o)
);
},
{
closed = 1;
nodes = (
(311,293,l),
(285,186,l),
(171,182,l),
(198,289,l)
);
}
);
width = 488;
}
);
note = numbersign;
unicode = 35;
}
