{
glyphname = numbersign.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,290,o),
(87,296,q),
(115,395,l),
(180,399,l),
(153,303,ls),
(152,300,o),
(156,294,o),
(160,294,qs),
(166,294,o),
(187,297,o),
(188,303,qs),
(215,400,l),
(249,402,ls),
(260,403,o),
(266,424,o),
(269,434,qs),
(271,442,o),
(261,442,qs),
(225,440,l),
(248,528,l),
(279,530,ls),
(287,531,o),
(300,553,o),
(300,563,qs),
(300,570,o),
(291,570,qs),
(257,568,l),
(284,666,ls),
(285,669,o),
(284,677,o),
(280,677,qs),
(273,677,o),
(252,672,o),
(250,666,qs),
(222,566,l),
(157,562,l),
(184,660,ls),
(185,663,o),
(183,670,o),
(179,670,qs),
(172,670,o),
(152,666,o),
(150,660,qs),
(122,560,l),
(81,558,ls),
(71,557,o),
(66,530,o),
(66,526,qs),
(66,523,o),
(71,518,o),
(75,518,qs),
(113,520,l),
(90,434,l),
(51,432,ls),
(41,431,o),
(35,403,o),
(35,399,qs),
(35,396,o),
(40,392,o),
(44,392,qs),
(81,394,l),
(54,296,ls),
(52,287,o),
(59,287,qs),
(65,287,o)
);
},
{
closed = 1;
nodes = (
(212,526,l),
(188,439,l),
(125,435,l),
(147,522,l)
);
}
);
width = 320;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(76,289,o),
(78,299,q),
(103,393,l),
(161,395,l),
(137,309,l),
(136,303,o),
(142,294,o),
(147,294,q),
(158,294,o),
(177,299,o),
(179,309,q),
(202,397,l),
(253,399,l),
(263,399,o),
(281,427,o),
(281,445,q),
(281,459,o),
(262,459,q),
(217,457,l),
(234,518,l),
(278,520,l),
(288,521,o),
(305,548,o),
(305,565,q),
(305,582,o),
(287,580,q),
(249,578,l),
(272,661,l),
(274,669,o),
(267,678,o),
(258,678,q),
(247,678,o),
(232,672,o),
(230,661,q),
(208,576,l),
(151,574,l),
(172,655,l),
(174,661,o),
(169,672,o),
(159,672,q),
(148,672,o),
(132,666,o),
(130,655,q),
(108,572,l),
(60,570,l),
(51,570,o),
(35,553,o),
(35,524,q),
(35,520,o),
(42,510,o),
(49,510,q),
(92,512,l),
(76,452,l),
(35,450,l),
(26,449,o),
(10,432,o),
(10,403,q),
(10,399,o),
(18,390,o),
(25,390,q),
(61,391,l),
(36,299,l),
(32,284,o),
(50,284,q),
(61,284,o)
);
},
{
closed = 1;
nodes = (
(192,516,l),
(175,455,l),
(119,453,l),
(136,514,l)
);
}
);
width = 313;
}
);
note = numbersign.ordn;
}
