{
glyphname = numbersign.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,-74,o),
(100,-64,qs),
(134,75,l),
(248,81,l),
(215,-53,l),
(215,-56,ls),
(215,-60,o),
(221,-68,o),
(225,-68,qs),
(235,-68,o),
(253,-63,o),
(255,-53,qs),
(288,83,l),
(346,86,ls),
(357,87,o),
(371,106,o),
(377,129,o),
(377,134,qs),
(377,139,o),
(369,146,o),
(364,146,qs),
(303,143,l),
(332,261,l),
(388,264,ls),
(399,265,o),
(413,285,o),
(419,308,o),
(419,313,qs),
(419,318,o),
(411,324,o),
(406,324,qs),
(347,321,l),
(379,453,l),
(379,455,o),
(380,457,o),
(380,458,qs),
(380,463,o),
(376,470,o),
(372,470,qs),
(362,470,o),
(341,464,o),
(339,453,qs),
(306,319,l),
(193,313,l),
(224,442,l),
(224,444,o),
(225,446,o),
(225,447,qs),
(225,452,o),
(221,459,o),
(217,459,qs),
(207,459,o),
(186,453,o),
(184,442,qs),
(152,311,l),
(83,308,ls),
(73,308,o),
(62,288,o),
(59,265,o),
(59,260,qs),
(59,255,o),
(68,248,o),
(73,248,qs),
(137,251,l),
(108,133,l),
(41,130,ls),
(31,130,o),
(20,110,o),
(17,87,o),
(17,82,qs),
(17,77,o),
(26,70,o),
(31,70,qs),
(94,73,l),
(60,-64,l),
(60,-67,ls),
(60,-71,o),
(66,-79,o),
(70,-79,qs),
(80,-79,o)
);
},
{
closed = 1;
nodes = (
(291,259,l),
(263,141,l),
(149,135,l),
(178,253,l)
);
}
);
width = 463;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(115,-88,o),
(119,-72,q),
(148,48,l),
(250,54,l),
(223,-54,l),
(223,-59,l),
(223,-66,o),
(232,-78,o),
(239,-78,q),
(255,-78,o),
(272,-70,o),
(276,-54,q),
(303,57,l),
(381,60,l),
(391,61,o),
(410,82,o),
(423,115,o),
(423,132,q),
(423,142,o),
(409,155,o),
(396,154,q),
(326,151,l),
(348,245,l),
(416,248,l),
(426,249,o),
(445,270,o),
(458,303,o),
(458,320,q),
(458,330,o),
(444,343,o),
(431,342,q),
(372,339,l),
(398,443,l),
(398,445,o),
(400,448,o),
(400,451,q),
(400,458,o),
(393,470,o),
(387,470,q),
(370,470,o),
(349,460,o),
(346,443,q),
(319,336,l),
(217,330,l),
(242,430,l),
(242,432,o),
(244,435,o),
(244,438,q),
(244,445,o),
(237,457,o),
(231,457,q),
(214,457,o),
(193,447,o),
(190,430,q),
(164,327,l),
(89,324,l),
(79,324,o),
(61,310,o),
(50,279,o),
(50,251,q),
(50,244,o),
(62,229,o),
(73,230,q),
(140,233,l),
(118,140,l),
(54,137,l),
(44,137,o),
(26,123,o),
(15,92,o),
(15,64,q),
(15,57,o),
(27,42,o),
(38,43,q),
(95,45,l),
(66,-72,l),
(66,-77,l),
(66,-84,o),
(75,-96,o),
(82,-96,q),
(98,-96,o)
);
},
{
closed = 1;
nodes = (
(295,242,l),
(273,148,l),
(171,142,l),
(194,236,l)
);
}
);
width = 472;
}
);
note = numbersign.sc;
}
