{
glyphname = o.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,314,o),
(284,376,o),
(284,411,qs),
(284,444,o),
(249,498,o),
(193,531,o),
(160,531,qs),
(123,531,o),
(62,494,o),
(25,432,o),
(25,395,qs),
(25,359,o),
(59,305,o),
(115,275,o),
(148,275,qs),
(193,275,o)
);
},
{
closed = 1;
nodes = (
(106,334,o),
(88,382,o),
(88,409,qs),
(88,432,o),
(100,474,o),
(127,500,o),
(149,500,qs),
(172,500,o),
(204,470,o),
(221,422,o),
(221,396,qs),
(221,372,o),
(209,330,o),
(182,304,o),
(160,304,qs),
(138,304,o)
);
}
);
width = 309;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(328,335,o),
(369,405,o),
(369,447,q),
(369,484,o),
(324,545,o),
(249,582,o),
(203,582,q),
(153,582,o),
(73,543,o),
(27,473,o),
(27,428,q),
(27,390,o),
(69,328,o),
(141,293,o),
(187,293,q),
(247,293,o)
);
},
{
closed = 1;
nodes = (
(165,365,o),
(153,416,o),
(153,444,q),
(153,466,o),
(158,511,o),
(176,542,o),
(194,542,q),
(209,542,o),
(230,509,o),
(241,459,o),
(241,432,q),
(241,409,o),
(235,363,o),
(218,333,o),
(200,333,q),
(187,333,o)
);
}
);
width = 396;
}
);
note = o.ordn;
}
