{
glyphname = O.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,332,o),
(490,427,o),
(490,481,qs),
(490,541,o),
(428,629,o),
(328,678,o),
(271,678,qs),
(203,677,o),
(101,623,o),
(45,532,o),
(45,472,qs),
(45,415,o),
(108,325,o),
(210,272,o),
(267,272,qs),
(338,272,o)
);
},
{
closed = 1;
nodes = (
(158,352,o),
(121,439,o),
(121,490,qs),
(121,532,o),
(152,606,o),
(214,652,o),
(262,652,qs),
(314,652,o),
(383,596,o),
(417,510,o),
(417,465,qs),
(417,418,o),
(382,342,o),
(318,298,o),
(275,298,qs),
(227,299,o)
);
}
);
width = 535;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(487,333,o),
(547,437,o),
(547,495,q),
(547,559,o),
(476,655,o),
(359,709,o),
(291,709,q),
(205,709,o),
(88,644,o),
(28,541,o),
(28,482,q),
(28,418,o),
(99,322,o),
(216,268,o),
(284,268,q),
(370,268,o)
);
},
{
closed = 1;
nodes = (
(207,358,o),
(181,444,o),
(181,500,q),
(181,551,o),
(204,625,o),
(249,665,o),
(282,665,q),
(319,665,o),
(369,617,o),
(395,532,o),
(395,476,q),
(395,426,o),
(371,351,o),
(326,310,o),
(292,310,q),
(256,310,o)
);
}
);
width = 575;
}
);
note = O.ordn;
}
