{
glyphname = O.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,55,o),
(556,165,o),
(556,226,qs),
(556,276,o),
(514,361,o),
(442,424,o),
(351,458,o),
(302,458,qs),
(254,458,o),
(167,419,o),
(99,351,o),
(60,267,o),
(60,222,qs),
(60,158,o),
(126,50,o),
(236,-14,o),
(302,-14,qs),
(384,-14,o)
);
},
{
closed = 1;
nodes = (
(187,81,o),
(150,179,o),
(150,237,qs),
(150,285,o),
(184,371,o),
(249,426,o),
(296,426,qs),
(348,426,o),
(424,364,o),
(466,268,o),
(466,217,qs),
(466,187,o),
(452,120,o),
(418,60,o),
(361,22,o),
(318,22,qs),
(262,22,o)
);
}
);
width = 616;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(526,59,o),
(590,169,o),
(590,231,q),
(590,282,o),
(546,365,o),
(471,426,o),
(373,458,o),
(319,458,q),
(251,458,o),
(148,418,o),
(78,350,o),
(42,264,o),
(42,217,q),
(42,149,o),
(117,47,o),
(240,-10,o),
(312,-10,q),
(403,-10,o)
);
},
{
closed = 1;
nodes = (
(241,87,o),
(217,178,o),
(217,237,q),
(217,290,o),
(238,368,o),
(280,412,o),
(311,412,q),
(345,412,o),
(391,361,o),
(415,271,o),
(415,212,q),
(415,172,o),
(403,107,o),
(379,61,o),
(343,36,o),
(319,36,q),
(287,36,o)
);
}
);
width = 632;
}
);
note = O.sc;
}
