{
glyphname = OE.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,-3,qs),
(400,2,o),
(421,3,o),
(438,3,qs),
(464,3,o),
(517,1,o),
(576,0,o),
(639,-2,o),
(673,-2,qs),
(678,-2,o),
(681,6,o),
(682,10,qs),
(687,27,o),
(697,76,o),
(699,96,qs),
(699,100,o),
(694,104,o),
(690,104,qs),
(686,104,o),
(677,100,o),
(675,97,q),
(665,75,o),
(626,39,o),
(595,39,qs),
(515,39,ls),
(493,39,o),
(470,60,o),
(470,90,qs),
(470,200,ls),
(470,214,o),
(501,220,o),
(515,220,qs),
(545,220,ls),
(566,220,o),
(593,206,o),
(597,189,q),
(599,186,o),
(608,170,o),
(615,170,qs),
(620,170,o),
(622,178,o),
(621,182,q),
(620,196,o),
(619,224,o),
(619,237,qs),
(619,248,o),
(620,271,o),
(621,283,qs),
(622,288,o),
(615,294,o),
(612,294,qs),
(610,294,o),
(600,283,o),
(598,281,q),
(594,268,o),
(572,253,o),
(556,253,qs),
(477,253,ls),
(473,253,o),
(470,263,o),
(470,268,qs),
(470,390,ls),
(470,403,o),
(489,410,o),
(495,410,qs),
(593,410,ls),
(619,410,o),
(648,377,o),
(655,354,q),
(657,350,o),
(659,347,o),
(663,347,qs),
(666,347,o),
(674,350,o),
(674,353,qs),
(674,365,o),
(671,398,o),
(666,432,o),
(663,445,qs),
(662,449,o),
(654,451,o),
(651,451,qs),
(633,451,o),
(579,450,o),
(516,449,o),
(451,448,o),
(422,448,qs),
(397,448,o),
(352,451,o),
(332,454,qs),
(324,456,o),
(306,456,o),
(297,456,qs),
(249,456,o),
(163,416,o),
(98,349,o),
(60,263,o),
(60,217,qs),
(60,153,o),
(123,47,o),
(231,-15,o),
(297,-15,qs),
(345,-15,o)
);
},
{
closed = 1;
nodes = (
(182,78,o),
(145,174,o),
(145,232,qs),
(145,280,o),
(171,368,o),
(235,424,o),
(291,424,qs),
(320,424,o),
(366,408,o),
(385,394,qs),
(393,389,o),
(395,371,o),
(395,357,qs),
(395,79,ls),
(395,48,o),
(353,22,o),
(313,22,qs),
(257,22,o)
);
}
);
width = 744;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(378,-2,q),
(397,-2,o),
(434,-1,o),
(445,-1,q),
(483,-1,o),
(563,-1,o),
(635,-2,o),
(685,-2,o),
(691,-2,q),
(702,-2,o),
(716,9,o),
(719,20,q),
(729,55,o),
(744,107,o),
(744,133,q),
(744,140,o),
(737,151,o),
(732,151,q),
(728,151,o),
(717,144,o),
(715,136,q),
(705,102,o),
(651,54,o),
(619,54,q),
(559,54,l),
(543,54,o),
(530,67,o),
(530,80,q),
(530,185,l),
(530,189,o),
(535,200,o),
(541,200,q),
(599,200,l),
(616,200,o),
(632,176,o),
(639,149,q),
(642,139,o),
(654,131,o),
(658,131,q),
(662,131,o),
(667,142,o),
(665,157,q),
(663,182,o),
(662,206,o),
(662,223,q),
(662,241,o),
(664,272,o),
(666,295,q),
(668,306,o),
(662,315,o),
(658,315,q),
(653,315,o),
(645,312,o),
(641,302,q),
(631,274,o),
(610,254,o),
(593,254,q),
(553,254,l),
(542,254,o),
(530,260,o),
(530,272,q),
(530,356,l),
(530,376,o),
(550,394,o),
(566,394,q),
(611,394,l),
(648,394,o),
(676,357,o),
(693,319,q),
(697,311,o),
(709,303,o),
(713,303,q),
(718,303,o),
(723,313,o),
(723,320,q),
(723,335,o),
(716,377,o),
(708,418,o),
(708,431,q),
(708,443,o),
(693,452,o),
(686,452,q),
(682,452,o),
(626,451,o),
(544,450,o),
(453,449,o),
(414,449,q),
(409,449,o),
(390,450,o),
(379,451,q),
(360,454,o),
(323,458,o),
(306,458,q),
(242,458,o),
(143,418,o),
(76,350,o),
(42,264,o),
(42,217,q),
(42,149,o),
(114,47,o),
(232,-10,o),
(300,-10,q),
(338,-10,o)
);
},
{
closed = 1;
nodes = (
(238,88,o),
(217,178,o),
(217,236,q),
(217,289,o),
(235,366,o),
(272,409,o),
(299,409,q),
(316,409,o),
(341,399,o),
(352,389,q),
(357,386,o),
(362,373,o),
(362,363,q),
(362,73,l),
(352,57,o),
(323,38,o),
(306,38,q),
(278,38,o)
);
}
);
width = 774;
}
);
note = OE.sc;
}
