{
glyphname = OE;
kernLeft = C;
kernRight = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,16,o),
(573,43,q),
(528,92,l),
(528,50,o),
(456,26,o),
(391,26,qs),
(311,26,o),
(200,107,o),
(143,251,o),
(143,345,qs),
(143,472,o),
(258,623,o),
(370,623,qs),
(409,623,o),
(481,611,o),
(528,570,o),
(528,527,q),
(573,609,l),
(533,635,o),
(437,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,241,o),
(99,120,o),
(191,33,o),
(311,-14,o),
(377,-14,qs),
(436,-14,o)
);
},
{
closed = 1;
nodes = (
(510,-2,o),
(542,1,o),
(564,1,qs),
(602,1,o),
(673,-1,o),
(747,-3,o),
(829,-5,o),
(877,-5,qs),
(883,-5,o),
(888,5,o),
(891,12,qs),
(897,26,o),
(912,74,o),
(922,119,o),
(922,128,qs),
(922,134,o),
(916,141,o),
(911,142,qs),
(906,143,o),
(898,135,o),
(895,129,qs),
(879,99,o),
(854,63,o),
(838,52,qs),
(822,42,o),
(779,35,o),
(747,35,qs),
(673,35,ls),
(639,35,o),
(607,64,o),
(607,102,qs),
(607,294,ls),
(607,311,o),
(624,320,o),
(641,320,qs),
(734,320,ls),
(754,320,o),
(774,298,o),
(780,275,qs),
(788,243,o),
(803,243,qs),
(809,243,o),
(812,253,o),
(812,260,qs),
(812,264,o),
(811,294,o),
(810,327,o),
(810,337,qs),
(810,345,o),
(812,375,o),
(813,403,o),
(813,407,qs),
(813,415,o),
(804,423,o),
(800,423,qs),
(788,423,o),
(782,401,qs),
(775,373,o),
(753,352,o),
(724,352,qs),
(625,352,ls),
(618,352,o),
(607,365,o),
(607,374,qs),
(607,586,ls),
(607,600,o),
(635,618,o),
(643,618,qs),
(774,618,ls),
(793,618,o),
(827,607,o),
(841,591,qs),
(848,584,o),
(858,553,o),
(863,536,qs),
(865,531,o),
(869,526,o),
(874,526,qs),
(879,526,o),
(888,532,o),
(888,541,qs),
(888,561,o),
(878,616,o),
(873,644,qs),
(872,649,o),
(860,653,o),
(855,653,qs),
(851,653,o),
(804,652,o),
(770,651,qs),
(739,651,o),
(666,650,o),
(633,650,qs),
(598,650,o),
(547,651,o),
(494,653,o),
(456,653,qs),
(443,653,o),
(427,648,o),
(427,642,qs),
(427,635,o),
(443,625,o),
(460,622,qs),
(498,615,o),
(527,585,o),
(527,549,qs),
(527,99,ls),
(527,63,o),
(491,31,o),
(453,24,qs),
(420,18,o),
(420,6,qs),
(420,0,o),
(436,-5,o),
(449,-5,qs),
(476,-5,o)
);
}
);
width = 947;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(559,24,o),
(602,57,q),
(514,149,l),
(514,83,o),
(445,42,o),
(386,42,q),
(329,42,o),
(249,118,o),
(208,254,o),
(208,344,q),
(208,464,o),
(290,607,o),
(371,607,q),
(410,607,o),
(475,581,o),
(514,519,o),
(514,463,q),
(586,606,l),
(543,634,o),
(440,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(445,-14,o)
);
},
{
closed = 1;
nodes = (
(525,-2,o),
(577,0,o),
(597,0,q),
(642,0,o),
(751,-1,o),
(852,-3,o),
(920,-4,o),
(925,-4,q),
(933,-4,o),
(947,1,o),
(949,8,q),
(956,33,o),
(971,80,o),
(981,122,o),
(981,140,q),
(981,147,o),
(977,160,o),
(971,160,q),
(965,160,o),
(956,156,o),
(952,148,q),
(941,126,o),
(912,82,o),
(895,68,q),
(881,56,o),
(842,45,o),
(822,45,q),
(733,45,l),
(708,45,o),
(684,68,o),
(684,96,q),
(684,285,l),
(684,296,o),
(695,308,o),
(706,308,q),
(800,308,l),
(819,308,o),
(842,274,o),
(851,242,q),
(858,218,o),
(875,218,q),
(880,218,o),
(887,231,o),
(885,246,q),
(884,261,o),
(882,289,o),
(881,316,o),
(881,329,q),
(881,343,o),
(882,370,o),
(885,398,o),
(886,412,q),
(887,423,o),
(879,435,o),
(874,435,q),
(861,435,o),
(853,417,q),
(844,393,o),
(821,355,o),
(795,355,q),
(710,355,l),
(698,355,o),
(684,366,o),
(684,379,q),
(684,563,l),
(684,585,o),
(716,609,o),
(741,609,q),
(804,609,l),
(832,609,o),
(866,588,o),
(877,577,q),
(888,566,o),
(905,529,o),
(916,502,q),
(920,493,o),
(932,485,o),
(937,485,q),
(942,485,o),
(950,495,o),
(950,505,q),
(950,532,o),
(937,603,o),
(933,640,q),
(932,652,o),
(915,661,o),
(907,661,q),
(903,661,o),
(862,653,o),
(830,653,q),
(781,652,o),
(653,650,o),
(597,650,q),
(577,650,o),
(527,653,o),
(475,655,o),
(453,655,q),
(444,655,o),
(433,646,o),
(433,639,q),
(433,633,o),
(442,621,o),
(454,618,q),
(489,610,o),
(514,583,o),
(514,551,q),
(514,95,l),
(514,64,o),
(487,42,o),
(454,32,q),
(434,26,o),
(434,11,q),
(434,5,o),
(444,-5,o),
(453,-5,q),
(473,-5,o)
);
}
);
width = 995;
}
);
note = OE;
unicode = 338;
}
