{
glyphname = Ograve;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,691,qs),
(429,698,o),
(424,706,qs),
(406,736,o),
(367,796,o),
(347,825,qs),
(338,838,o),
(320,838,qs),
(313,838,o),
(285,832,o),
(262,822,o),
(262,815,qs),
(262,808,o),
(275,796,qs),
(304,770,o),
(376,717,o),
(405,694,qs),
(412,689,o),
(421,685,o),
(423,685,qs),
(429,685,o)
);
},
{
closed = 1;
nodes = (
(588,44,o),
(674,142,o),
(718,268,o),
(718,335,qs),
(718,409,o),
(664,530,o),
(572,617,o),
(452,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,241,o),
(99,120,o),
(191,33,o),
(311,-14,o),
(377,-14,qs),
(460,-14,o)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(172,173,o),
(141,295,o),
(141,365,qs),
(141,443,o),
(193,558,o),
(295,622,o),
(370,622,qs),
(433,622,o),
(527,570,o),
(590,477,o),
(622,355,o),
(622,286,qs),
(622,208,o),
(571,91,o),
(469,26,o),
(392,26,qs),
(329,26,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(432,691,q),
(432,698,o),
(420,713,q),
(393,747,o),
(340,809,o),
(308,840,q),
(294,854,o),
(273,851,q),
(265,850,o),
(228,837,o),
(197,819,o),
(199,810,q),
(202,799,o),
(219,788,q),
(260,763,o),
(352,713,o),
(392,689,q),
(401,684,o),
(416,680,o),
(419,681,q),
(432,684,o)
);
},
{
closed = 1;
nodes = (
(597,44,o),
(688,142,o),
(734,268,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(463,-14,o)
);
},
{
closed = 1;
nodes = (
(273,92,o),
(228,189,o),
(206,307,o),
(206,367,q),
(206,440,o),
(241,552,o),
(312,616,o),
(364,616,q),
(414,616,o),
(485,558,o),
(531,461,o),
(553,343,o),
(553,283,q),
(553,210,o),
(517,97,o),
(446,33,o),
(393,33,q),
(344,33,o)
);
}
);
width = 759;
}
);
note = Ograve;
unicode = 210;
}
