{
glyphname = Ohorn;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,44,o),
(675,142,o),
(718,268,o),
(718,335,qs),
(718,400,o),
(684,489,o),
(654,534,qs),
(652,538,o),
(657,547,o),
(667,547,qs),
(697,547,o),
(747,579,o),
(777,631,o),
(777,661,qs),
(777,674,o),
(766,702,o),
(749,721,o),
(739,721,qs),
(728,721,o),
(700,702,o),
(679,676,o),
(679,663,qs),
(679,651,o),
(694,641,o),
(702,638,qs),
(712,634,o),
(721,624,o),
(721,615,qs),
(721,605,o),
(697,589,o),
(678,589,qs),
(651,589,o),
(604,608,o),
(578,620,qs),
(544,636,o),
(453,664,o),
(382,664,qs),
(300,664,o),
(174,608,o),
(89,511,o),
(45,388,o),
(45,320,qs),
(45,249,o),
(100,127,o),
(194,36,o),
(316,-14,o),
(382,-14,qs),
(464,-14,o)
);
},
{
closed = 1;
nodes = (
(247,78,o),
(179,169,o),
(142,286,o),
(142,350,qs),
(142,403,o),
(173,501,o),
(233,579,o),
(320,625,o),
(375,625,qs),
(435,625,o),
(527,579,o),
(589,494,o),
(621,376,o),
(621,305,qs),
(621,177,o),
(508,25,o),
(395,25,qs),
(340,25,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(597,44,o),
(688,142,o),
(734,268,o),
(734,335,q),
(734,385,o),
(708,467,o),
(675,506,q),
(671,511,o),
(678,519,o),
(685,520,q),
(718,528,o),
(767,565,o),
(793,619,o),
(793,650,q),
(793,669,o),
(777,709,o),
(752,737,o),
(738,737,q),
(722,737,o),
(678,715,o),
(645,684,o),
(645,670,q),
(645,654,o),
(661,643,o),
(670,638,q),
(681,631,o),
(697,614,o),
(697,602,q),
(697,590,o),
(682,569,o),
(666,569,q),
(649,569,o),
(600,599,o),
(577,612,q),
(545,629,o),
(455,664,o),
(384,664,q),
(297,664,o),
(164,606,o),
(72,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(463,-14,o)
);
},
{
closed = 1;
nodes = (
(273,94,o),
(228,190,o),
(206,307,o),
(206,367,q),
(206,422,o),
(226,512,o),
(265,577,o),
(325,612,o),
(364,612,q),
(414,612,o),
(485,555,o),
(531,460,o),
(553,343,o),
(553,283,q),
(553,173,o),
(473,37,o),
(393,37,q),
(344,37,o)
);
}
);
width = 759;
}
);
note = Ohorn;
unicode = 416;
}
