{
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,-12,o),
(79,-11,qs),
(712,621,ls),
(716,625,o),
(719,634,o),
(719,639,qs),
(719,643,o),
(717,651,o),
(716,654,qs),
(714,661,o),
(697,663,o),
(692,658,qs),
(52,26,ls),
(42,16,o),
(42,6,qs),
(42,-1,o),
(60,-14,o),
(70,-14,qs),
(73,-14,o)
);
},
{
closed = 1;
nodes = (
(588,44,o),
(674,142,o),
(718,268,o),
(718,335,qs),
(718,409,o),
(664,530,o),
(572,617,o),
(452,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,241,o),
(99,120,o),
(191,33,o),
(311,-14,o),
(377,-14,qs),
(460,-14,o)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(172,173,o),
(141,295,o),
(141,365,qs),
(141,443,o),
(193,558,o),
(295,622,o),
(370,622,qs),
(433,622,o),
(527,570,o),
(590,477,o),
(622,355,o),
(622,286,qs),
(622,208,o),
(571,91,o),
(469,26,o),
(392,26,qs),
(329,26,o)
);
}
);
width = 773;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(92,-10,o),
(95,-7,q),
(723,587,l),
(731,594,o),
(736,612,o),
(736,621,q),
(736,628,o),
(732,643,o),
(730,649,q),
(726,662,o),
(696,667,o),
(687,656,q),
(45,60,l),
(27,44,o),
(27,23,q),
(27,10,o),
(59,-14,o),
(78,-14,q),
(85,-14,o)
);
},
{
closed = 1;
nodes = (
(597,44,o),
(688,142,o),
(734,268,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(463,-14,o)
);
},
{
closed = 1;
nodes = (
(273,92,o),
(228,189,o),
(206,307,o),
(206,367,q),
(206,440,o),
(241,552,o),
(312,616,o),
(364,616,q),
(414,616,o),
(485,558,o),
(531,461,o),
(553,343,o),
(553,283,q),
(553,210,o),
(517,97,o),
(446,33,o),
(393,33,q),
(344,33,o)
);
}
);
width = 759;
}
);
note = Oslash;
unicode = 216;
}
