{
glyphname = ocircumflex;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,636,o),
(234,630,qs),
(227,618,o),
(198,570,o),
(167,515,o),
(146,473,o),
(146,468,qs),
(146,461,o),
(148,455,o),
(155,455,qs),
(161,455,o),
(179,470,o),
(185,477,qs),
(195,488,o),
(235,540,o),
(251,562,qs),
(253,565,o),
(256,565,o),
(258,562,qs),
(275,540,o),
(314,488,o),
(324,477,qs),
(330,470,o),
(347,455,o),
(353,455,qs),
(360,455,o),
(362,461,o),
(362,468,qs),
(362,473,o),
(341,515,o),
(310,570,o),
(282,618,o),
(274,630,qs),
(270,636,o),
(260,648,o),
(254,648,qs),
(248,648,o)
);
},
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,267,o),
(405,358,o),
(312,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(117,161,o),
(117,210,qs),
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(280,383,o),
(343,326,o),
(378,237,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(234,655,o),
(221,633,q),
(211,616,o),
(191,583,o),
(171,550,o),
(152,517,o),
(143,500,q),
(133,482,o),
(137,455,o),
(153,455,q),
(161,455,o),
(181,473,o),
(196,489,q),
(207,501,o),
(235,534,o),
(254,553,q),
(259,558,o),
(262,557,o),
(266,553,q),
(285,534,o),
(314,501,o),
(324,489,q),
(339,473,o),
(360,455,o),
(367,455,q),
(377,455,o),
(387,481,o),
(377,500,q),
(368,517,o),
(348,551,o),
(328,584,o),
(308,618,o),
(298,635,q),
(287,655,o),
(271,676,o),
(260,676,q),
(250,676,o)
);
},
{
closed = 1;
nodes = (
(429,51,o),
(484,161,o),
(484,226,q),
(484,283,o),
(424,379,o),
(323,437,o),
(260,437,q),
(210,437,o),
(123,399,o),
(58,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(320,-14,o)
);
},
{
closed = 1;
nodes = (
(194,88,o),
(172,175,o),
(172,222,q),
(172,280,o),
(185,355,o),
(202,373,q),
(210,381,o),
(232,390,o),
(245,390,q),
(271,390,o),
(310,342,o),
(332,258,o),
(332,202,q),
(332,152,o),
(322,82,o),
(310,62,q),
(301,48,o),
(275,33,o),
(257,33,q),
(233,33,o)
);
}
);
width = 505;
}
);
note = ocircumflex;
unicode = 244;
}
