{
glyphname = ogonek;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,-255,o),
(251,-216,o),
(251,-207,qs),
(251,-202,o),
(246,-200,o),
(243,-200,qs),
(239,-200,o),
(210,-221,o),
(184,-221,qs),
(159,-221,o),
(124,-185,o),
(124,-152,qs),
(124,-112,o),
(157,-52,o),
(204,-3,o),
(226,18,q),
(198,18,l),
(198,18,o),
(168,-2,o),
(124,-39,o),
(80,-88,o),
(50,-147,o),
(50,-179,qs),
(50,-234,o),
(108,-287,o),
(151,-287,qs),
(179,-287,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(205,-256,o),
(236,-209,o),
(236,-184,q),
(236,-166,o),
(217,-166,o),
(211,-172,q),
(198,-185,o),
(173,-198,o),
(159,-198,q),
(135,-198,o),
(108,-172,o),
(108,-145,q),
(108,-113,o),
(128,-58,o),
(166,-7,o),
(194,18,q),
(149,18,l),
(125,4,o),
(82,-30,o),
(47,-69,o),
(22,-112,o),
(8,-156,o),
(8,-179,q),
(8,-226,o),
(63,-287,o),
(112,-287,q),
(149,-287,o)
);
}
);
width = 245;
}
);
note = ogonek;
unicode = 731;
}
