{
glyphname = ograve;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,466,qs),
(285,469,o),
(283,478,o),
(281,484,qs),
(274,503,o),
(243,562,o),
(212,618,o),
(204,631,qs),
(200,639,o),
(185,649,o),
(177,649,qs),
(158,649,o),
(128,639,o),
(128,628,qs),
(128,622,o),
(134,614,o),
(138,607,qs),
(150,590,o),
(191,539,o),
(233,491,o),
(246,478,qs),
(267,457,o),
(277,457,qs),
(285,457,o)
);
},
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,267,o),
(405,358,o),
(312,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(117,161,o),
(117,210,qs),
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(280,383,o),
(343,326,o),
(378,237,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(310,465,q),
(310,469,o),
(308,480,o),
(305,487,q),
(298,506,o),
(274,563,o),
(250,618,o),
(242,633,q),
(234,650,o),
(213,660,o),
(193,660,q),
(168,660,o),
(132,648,o),
(132,635,q),
(132,630,o),
(136,617,o),
(142,610,q),
(163,587,o),
(206,538,o),
(251,490,o),
(273,467,q),
(288,452,o),
(299,452,q),
(310,452,o)
);
},
{
closed = 1;
nodes = (
(429,51,o),
(484,161,o),
(484,226,q),
(484,283,o),
(424,379,o),
(323,437,o),
(260,437,q),
(210,437,o),
(123,399,o),
(58,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(320,-14,o)
);
},
{
closed = 1;
nodes = (
(194,88,o),
(172,175,o),
(172,222,q),
(172,280,o),
(185,355,o),
(202,373,q),
(210,381,o),
(232,390,o),
(245,390,q),
(271,390,o),
(310,342,o),
(332,258,o),
(332,202,q),
(332,152,o),
(322,82,o),
(310,62,q),
(301,48,o),
(275,33,o),
(257,33,q),
(233,33,o)
);
}
);
width = 505;
}
);
note = ograve;
unicode = 242;
}
