{
glyphname = omega.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,-3,o),
(171,-1,o),
(215,0,o),
(227,0,qs),
(240,0,o),
(264,0,o),
(277,0,qs),
(284,0,o),
(282,7,qs),
(280,19,o),
(273,53,o),
(266,58,qs),
(215,98,o),
(175,194,o),
(175,258,qs),
(175,303,o),
(213,384,o),
(282,435,o),
(326,435,qs),
(374,435,o),
(445,380,o),
(485,293,o),
(485,245,qs),
(485,206,o),
(458,133,o),
(417,77,o),
(397,62,q),
(390,58,o),
(377,21,o),
(377,7,qs),
(377,0,o),
(383,0,qs),
(398,0,o),
(428,0,o),
(443,0,qs),
(464,0,o),
(505,0,o),
(526,0,qs),
(541,0,o),
(567,-4,o),
(583,-4,qs),
(588,-4,o),
(591,4,o),
(593,8,qs),
(597,15,o),
(607,52,o),
(615,95,o),
(615,111,qs),
(615,118,o),
(608,118,qs),
(601,118,o),
(590,103,o),
(585,96,qs),
(578,85,o),
(561,69,o),
(538,61,o),
(520,61,qs),
(443,61,ls),
(439,61,o),
(442,70,o),
(446,73,qs),
(501,105,o),
(573,196,o),
(573,264,qs),
(573,324,o),
(504,414,o),
(394,464,o),
(334,464,qs),
(287,464,o),
(198,433,o),
(128,377,o),
(87,299,o),
(87,252,qs),
(87,188,o),
(154,107,o),
(212,73,qs),
(217,70,o),
(215,61,o),
(211,61,qs),
(129,61,ls),
(102,61,o),
(81,85,o),
(70,101,qs),
(65,108,o),
(59,119,o),
(51,119,qs),
(45,119,o),
(45,112,qs),
(45,95,o),
(53,54,o),
(63,19,o),
(66,8,qs),
(68,3,o),
(71,-4,o),
(76,-4,qs),
(84,-4,o)
);
}
);
width = 660;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(113,-2,o),
(165,-1,o),
(204,-1,o),
(204,-1,q),
(225,-1,o),
(272,0,o),
(291,0,q),
(296,0,o),
(296,8,q),
(296,14,o),
(285,44,o),
(277,53,q),
(255,73,o),
(211,165,o),
(210,223,q),
(209,289,o),
(231,379,o),
(282,425,o),
(324,425,q),
(365,425,o),
(414,383,o),
(436,299,o),
(435,236,q),
(435,195,o),
(415,122,o),
(384,67,o),
(366,51,q),
(359,44,o),
(348,18,o),
(348,8,q),
(348,0,o),
(353,0,q),
(370,0,o),
(418,-1,o),
(437,-1,q),
(459,-1,o),
(496,-2,o),
(509,-2,q),
(536,-2,o),
(571,-2,o),
(570,-2,q),
(576,-2,o),
(590,1,o),
(591,6,q),
(598,31,o),
(618,86,o),
(634,135,o),
(634,149,q),
(634,164,o),
(621,164,q),
(617,164,o),
(610,164,o),
(608,159,q),
(597,134,o),
(576,99,o),
(542,82,o),
(512,82,q),
(456,82,l),
(454,82,o),
(452,82,o),
(455,83,q),
(520,115,o),
(587,210,o),
(587,264,q),
(587,321,o),
(513,412,o),
(392,466,o),
(321,466,q),
(269,466,o),
(174,436,o),
(100,382,o),
(57,311,o),
(57,270,q),
(57,215,o),
(122,114,o),
(189,84,q),
(194,83,o),
(194,82,o),
(192,82,q),
(133,82,l),
(88,82,o),
(53,121,o),
(36,159,q),
(34,164,o),
(27,164,o),
(24,164,q),
(10,164,o),
(10,149,q),
(10,135,o),
(26,87,o),
(47,32,o),
(53,6,q),
(55,1,o),
(68,-2,o),
(74,-2,q),
(74,-2,o)
);
}
);
width = 644;
}
);
note = omega.sc;
}
