{
glyphname = one.osf;
kernLeft = one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,0,o),
(123,2,o),
(145,2,qs),
(166,2,o),
(189,0,o),
(218,-3,o),
(246,-3,qs),
(255,-3,o),
(264,5,o),
(264,9,qs),
(264,14,o),
(255,21,o),
(246,22,qs),
(213,27,o),
(181,39,o),
(181,68,qs),
(181,333,ls),
(181,356,o),
(198,375,o),
(224,381,o),
(238,384,qs),
(242,385,o),
(254,390,o),
(254,396,qs),
(254,401,o),
(243,406,o),
(238,406,qs),
(209,406,o),
(183,405,o),
(164,403,o),
(145,403,qs),
(126,403,o),
(105,405,o),
(78,406,o),
(48,406,qs),
(42,406,o),
(33,400,o),
(33,395,qs),
(33,391,o),
(41,385,o),
(48,384,qs),
(67,382,o),
(94,374,o),
(109,354,o),
(109,333,qs),
(109,68,ls),
(109,48,o),
(88,29,o),
(58,24,o),
(44,22,qs),
(37,21,o),
(25,16,o),
(25,11,qs),
(25,4,o),
(38,-3,o),
(44,-3,qs),
(71,-3,o)
);
}
);
width = 289;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(113,-1,o),
(146,2,o),
(173,2,q),
(200,2,o),
(233,-1,o),
(271,-5,o),
(307,-5,q),
(315,-5,o),
(327,5,o),
(327,11,q),
(327,18,o),
(316,28,o),
(308,29,q),
(277,32,o),
(246,52,o),
(246,92,q),
(246,332,l),
(246,359,o),
(261,384,o),
(291,393,o),
(311,395,q),
(319,396,o),
(328,406,o),
(328,413,q),
(328,419,o),
(318,429,o),
(310,429,q),
(274,429,o),
(234,426,o),
(200,422,o),
(173,422,q),
(146,422,o),
(113,426,o),
(76,429,o),
(41,429,q),
(33,429,o),
(21,417,o),
(21,410,q),
(21,404,o),
(34,397,o),
(41,395,q),
(54,393,o),
(81,385,o),
(101,360,o),
(101,332,q),
(101,92,l),
(101,64,o),
(81,38,o),
(53,31,o),
(40,29,q),
(35,29,o),
(20,20,o),
(20,14,q),
(20,7,o),
(31,-5,o),
(40,-5,q),
(75,-5,o)
);
}
);
width = 348;
}
);
note = one.osf;
}
