{
glyphname = one.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,-1,o),
(160,2,o),
(184,2,qs),
(208,2,o),
(234,-1,o),
(266,-3,o),
(297,-3,qs),
(308,-3,o),
(318,5,o),
(318,10,qs),
(318,15,o),
(308,23,o),
(297,25,qs),
(261,30,o),
(225,43,o),
(225,76,qs),
(225,373,ls),
(225,399,o),
(244,420,o),
(273,427,o),
(289,430,qs),
(293,431,o),
(306,437,o),
(306,443,qs),
(306,449,o),
(294,455,o),
(289,455,qs),
(256,455,o),
(227,453,o),
(206,451,o),
(184,451,qs),
(163,451,o),
(140,453,o),
(109,455,o),
(76,455,qs),
(69,455,o),
(59,447,o),
(59,442,qs),
(59,438,o),
(68,431,o),
(76,430,qs),
(97,428,o),
(128,419,o),
(144,396,o),
(144,373,qs),
(144,76,ls),
(144,53,o),
(120,33,o),
(86,26,o),
(71,25,qs),
(63,24,o),
(50,17,o),
(50,12,qs),
(50,4,o),
(65,-3,o),
(71,-3,qs),
(102,-3,o)
);
}
);
width = 368;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(113,-1,o),
(146,2,o),
(173,2,q),
(200,2,o),
(233,-1,o),
(271,-5,o),
(307,-5,q),
(315,-5,o),
(327,5,o),
(327,11,q),
(327,18,o),
(316,28,o),
(308,29,q),
(277,32,o),
(246,52,o),
(246,92,q),
(246,358,l),
(246,385,o),
(261,410,o),
(291,419,o),
(311,421,q),
(319,422,o),
(328,432,o),
(328,439,q),
(328,445,o),
(318,455,o),
(310,455,q),
(274,455,o),
(234,452,o),
(200,448,o),
(173,448,q),
(146,448,o),
(113,452,o),
(76,455,o),
(41,455,q),
(33,455,o),
(21,443,o),
(21,436,q),
(21,430,o),
(34,423,o),
(41,421,q),
(54,419,o),
(81,411,o),
(101,386,o),
(101,358,q),
(101,92,l),
(101,64,o),
(81,38,o),
(53,31,o),
(40,29,q),
(35,29,o),
(20,20,o),
(20,14,q),
(20,7,o),
(31,-5,o),
(40,-5,q),
(75,-5,o)
);
}
);
width = 348;
}
);
note = one.sc;
}
