{
glyphname = one.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,2,o),
(190,2,qs),
(217,2,o),
(256,0,o),
(297,-3,o),
(325,-3,qs),
(339,-3,o),
(339,8,qs),
(339,13,o),
(328,20,o),
(322,21,qs),
(281,31,o),
(241,46,o),
(228,72,o),
(228,97,qs),
(228,557,ls),
(228,578,o),
(230,613,o),
(232,628,qs),
(233,632,o),
(225,637,o),
(220,637,qs),
(219,637,o),
(216,637,o),
(215,636,qs),
(190,616,o),
(150,591,o),
(106,578,o),
(76,574,qs),
(66,573,o),
(51,563,o),
(51,556,qs),
(51,548,o),
(67,540,o),
(77,539,qs),
(109,537,o),
(150,520,o),
(150,491,qs),
(150,109,ls),
(150,80,o),
(133,48,o),
(90,30,o),
(51,22,qs),
(36,18,o),
(36,9,qs),
(36,5,o),
(44,-3,o),
(51,-3,qs),
(92,-3,o)
);
}
);
width = 382;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(168,2,o),
(198,2,q),
(218,2,o),
(274,0,o),
(332,-2,o),
(353,-2,q),
(369,-2,o),
(369,13,q),
(369,23,o),
(359,31,o),
(350,34,q),
(324,42,o),
(296,57,o),
(285,80,o),
(285,98,q),
(285,552,l),
(285,580,o),
(291,613,o),
(291,625,q),
(291,630,o),
(277,636,o),
(269,636,q),
(265,636,o),
(259,633,o),
(257,632,q),
(226,613,o),
(165,588,o),
(97,576,o),
(55,573,q),
(42,572,o),
(23,560,o),
(23,546,q),
(23,534,o),
(41,524,o),
(49,522,q),
(82,515,o),
(115,493,o),
(115,455,q),
(115,97,l),
(115,77,o),
(103,53,o),
(75,40,o),
(49,34,q),
(30,29,o),
(30,12,q),
(30,5,o),
(42,-3,o),
(48,-3,q),
(81,-3,o)
);
}
);
width = 399;
}
);
note = one.lf;
}
