{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,0,o),
(230,2,o),
(257,2,qs),
(284,2,o),
(329,0,o),
(376,-3,o),
(404,-3,qs),
(418,-3,o),
(418,8,qs),
(418,13,o),
(407,20,o),
(401,21,qs),
(360,31,o),
(314,46,o),
(295,72,o),
(295,97,qs),
(295,557,ls),
(295,578,o),
(297,613,o),
(299,628,qs),
(300,632,o),
(292,637,o),
(287,637,qs),
(286,637,o),
(283,637,o),
(282,636,qs),
(248,602,o),
(177,581,o),
(132,574,qs),
(122,573,o),
(107,563,o),
(107,556,qs),
(107,548,o),
(123,540,o),
(133,539,qs),
(155,538,o),
(193,530,o),
(217,510,o),
(217,491,qs),
(217,109,ls),
(217,80,o),
(194,49,o),
(145,32,o),
(107,22,qs),
(92,18,o),
(92,9,qs),
(92,5,o),
(100,-3,o),
(107,-3,qs),
(134,-3,o)
);
}
);
width = 480;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(206,0,o),
(269,2,o),
(289,2,q),
(309,2,o),
(374,0,o),
(441,-2,o),
(462,-2,q),
(478,-2,o),
(478,13,q),
(478,23,o),
(468,31,o),
(459,34,q),
(433,42,o),
(390,57,o),
(364,80,o),
(364,98,q),
(364,552,l),
(364,580,o),
(370,613,o),
(370,625,q),
(370,630,o),
(356,636,o),
(348,636,q),
(344,636,o),
(338,633,o),
(336,632,q),
(287,607,o),
(188,577,o),
(126,573,q),
(113,572,o),
(94,560,o),
(94,546,q),
(94,534,o),
(112,524,o),
(120,522,q),
(142,518,o),
(181,506,o),
(206,480,o),
(206,455,q),
(206,97,l),
(206,77,o),
(184,54,o),
(146,41,o),
(120,34,q),
(101,29,o),
(101,12,q),
(101,5,o),
(113,-3,o),
(119,-3,q),
(141,-3,o)
);
}
);
width = 540;
}
);
note = one;
unicode = 49;
}
