{
glyphname = one.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,280,o),
(114,281,o),
(130,281,qs),
(146,281,o),
(161,280,o),
(184,278,o),
(212,278,qs),
(218,278,o),
(224,288,o),
(224,293,qs),
(224,298,o),
(218,308,o),
(212,309,qs),
(179,314,o),
(158,326,o),
(158,352,qs),
(158,538,ls),
(158,562,o),
(163,598,o),
(164,608,qs),
(166,622,o),
(155,622,qs),
(154,622,o),
(148,620,o),
(146,618,qs),
(138,609,o),
(87,579,o),
(49,575,qs),
(39,573,o),
(39,561,qs),
(39,557,o),
(47,549,o),
(53,548,qs),
(73,545,o),
(106,522,o),
(106,502,qs),
(106,352,ls),
(106,332,o),
(88,314,o),
(62,310,o),
(48,309,qs),
(42,309,o),
(35,298,o),
(35,293,qs),
(35,287,o),
(43,278,o),
(48,278,qs),
(75,278,o)
);
}
);
width = 259;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(87,280,o),
(116,281,o),
(125,281,q),
(134,281,o),
(166,280,o),
(199,279,o),
(208,279,q),
(213,279,o),
(217,284,o),
(217,288,q),
(217,295,o),
(211,299,o),
(206,301,q),
(184,308,o),
(179,317,o),
(179,327,q),
(179,574,l),
(179,591,o),
(182,606,o),
(182,612,q),
(182,619,o),
(173,619,q),
(171,619,o),
(163,615,o),
(162,614,q),
(133,597,o),
(84,588,o),
(46,586,q),
(30,585,o),
(30,569,q),
(30,562,o),
(36,558,o),
(41,557,q),
(52,556,o),
(75,535,o),
(75,514,q),
(75,326,l),
(75,318,o),
(73,309,o),
(62,304,o),
(47,301,q),
(42,300,o),
(36,293,o),
(36,287,q),
(36,283,o),
(43,278,o),
(47,278,q),
(58,278,o)
);
}
);
width = 247;
}
);
note = one.ordn;
}
