{
glyphname = one.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,0,o),
(218,2,o),
(239,2,qs),
(260,2,o),
(289,0,o),
(324,-3,o),
(352,-3,qs),
(361,-3,o),
(370,5,o),
(370,9,qs),
(370,14,o),
(361,21,o),
(352,22,qs),
(319,27,o),
(275,39,o),
(275,68,qs),
(275,333,ls),
(275,356,o),
(298,375,o),
(330,381,o),
(344,384,qs),
(348,385,o),
(360,390,o),
(360,396,qs),
(360,401,o),
(349,406,o),
(344,406,qs),
(315,406,o),
(283,405,o),
(258,403,o),
(239,403,qs),
(220,403,o),
(193,405,o),
(159,406,o),
(129,406,qs),
(123,406,o),
(114,400,o),
(114,395,qs),
(114,391,o),
(122,385,o),
(129,384,qs),
(148,382,o),
(182,374,o),
(203,354,o),
(203,333,qs),
(203,68,ls),
(203,48,o),
(175,29,o),
(139,24,o),
(125,22,qs),
(118,21,o),
(106,16,o),
(106,11,qs),
(106,4,o),
(119,-3,o),
(125,-3,qs),
(152,-3,o)
);
}
);
width = 480;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(206,-1,o),
(245,2,o),
(272,2,q),
(299,2,o),
(334,-1,o),
(375,-5,o),
(411,-5,q),
(419,-5,o),
(431,5,o),
(431,11,q),
(431,18,o),
(420,28,o),
(412,29,q),
(381,32,o),
(345,52,o),
(345,92,q),
(345,332,l),
(345,359,o),
(363,384,o),
(395,393,o),
(415,395,q),
(423,396,o),
(432,406,o),
(432,413,q),
(432,419,o),
(422,429,o),
(414,429,q),
(378,429,o),
(336,426,o),
(299,422,o),
(272,422,q),
(245,422,o),
(206,426,o),
(163,429,o),
(128,429,q),
(120,429,o),
(108,417,o),
(108,410,q),
(108,404,o),
(121,397,o),
(128,395,q),
(141,393,o),
(174,385,o),
(200,360,o),
(200,332,q),
(200,92,l),
(200,64,o),
(174,37,o),
(140,29,o),
(127,29,q),
(122,29,o),
(107,20,o),
(107,14,q),
(107,7,o),
(118,-5,o),
(127,-5,q),
(162,-5,o)
);
}
);
width = 540;
}
);
note = one.tosf;
}
