{
glyphname = openbullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,280,o),
(265,330,o),
(265,360,qs),
(265,391,o),
(235,440,o),
(186,470,o),
(155,470,qs),
(124,470,o),
(75,440,o),
(45,391,o),
(45,360,qs),
(45,330,o),
(75,280,o),
(124,250,o),
(155,250,qs),
(186,250,o)
);
},
{
closed = 1;
nodes = (
(80,329,o),
(80,360,qs),
(80,391,o),
(124,435,o),
(155,435,qs),
(186,435,o),
(230,391,o),
(230,360,qs),
(230,329,o),
(186,285,o),
(155,285,qs),
(124,285,o)
);
}
);
width = 310;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(313,229,o),
(358,304,o),
(358,350,q),
(358,397,o),
(313,473,o),
(238,517,o),
(192,517,q),
(145,517,o),
(69,473,o),
(25,397,o),
(25,350,q),
(25,304,o),
(69,229,o),
(145,184,o),
(192,184,q),
(238,184,o)
);
},
{
closed = 1;
nodes = (
(100,309,o),
(100,350,q),
(100,392,o),
(153,446,o),
(192,446,q),
(230,446,o),
(283,392,o),
(283,350,q),
(283,309,o),
(230,255,o),
(192,255,q),
(153,255,o)
);
}
);
width = 383;
}
);
note = openbullet;
unicode = 9702;
}
