{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,196,o),
(35,180,o),
(35,173,qs),
(35,169,o),
(44,161,o),
(49,161,qs),
(247,161,ls),
(258,161,o),
(273,172,o),
(278,182,q),
(278,183,o),
(279,184,o),
(279,185,qs),
(279,190,o),
(270,196,o),
(265,196,qs),
(59,196,ls)
);
},
{
closed = 1;
nodes = (
(169,290,o),
(180,299,q),
(184,299,l),
(186,295,o),
(208,268,o),
(233,268,qs),
(244,268,o),
(265,282,o),
(272,289,qs),
(277,294,o),
(282,302,o),
(282,303,qs),
(282,308,o),
(276,318,o),
(272,318,qs),
(270,318,o),
(266,316,o),
(264,314,q),
(261,313,o),
(255,308,o),
(248,308,qs),
(234,308,o),
(227,334,o),
(227,347,qs),
(230,471,ls),
(231,492,o),
(191,524,o),
(168,524,qs),
(151,524,o),
(114,510,o),
(81,491,o),
(71,482,qs),
(59,472,o),
(51,455,o),
(46,444,qs),
(44,439,o),
(47,433,o),
(50,434,qs),
(58,436,o),
(79,442,o),
(95,449,o),
(95,453,qs),
(95,459,o),
(95,473,o),
(97,478,qs),
(100,485,o),
(128,491,o),
(140,491,qs),
(158,491,o),
(177,470,o),
(177,455,qs),
(177,432,ls),
(177,420,o),
(172,413,o),
(159,408,qs),
(83,380,ls),
(59,371,o),
(46,346,o),
(46,327,qs),
(46,316,o),
(62,288,o),
(88,268,o),
(101,268,qs),
(132,268,o)
);
},
{
closed = 1;
nodes = (
(97,325,o),
(97,342,qs),
(97,353,o),
(125,380,o),
(162,390,qs),
(170,392,o),
(177,388,o),
(177,379,qs),
(176,350,ls),
(175,339,o),
(173,330,o),
(169,327,qs),
(162,321,o),
(142,308,o),
(129,308,qs),
(119,308,o)
);
}
);
width = 310;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(46,206,o),
(27,183,o),
(27,175,q),
(27,170,o),
(38,159,o),
(45,159,q),
(275,159,l),
(289,159,o),
(308,174,o),
(315,186,q),
(315,188,o),
(316,189,o),
(316,190,q),
(316,197,o),
(304,206,o),
(298,206,q),
(58,206,l)
);
},
{
closed = 1;
nodes = (
(182,312,o),
(192,325,q),
(193,325,l),
(206,308,o),
(239,286,o),
(267,286,q),
(289,286,o),
(320,300,o),
(331,311,q),
(334,314,o),
(347,329,o),
(347,336,q),
(347,340,o),
(342,345,o),
(338,345,q),
(337,345,o),
(335,344,o),
(334,343,q),
(330,340,o),
(320,334,o),
(314,334,q),
(305,334,o),
(295,357,o),
(295,368,q),
(299,473,l),
(301,521,o),
(242,575,o),
(198,575,q),
(178,575,o),
(131,560,o),
(90,539,o),
(77,529,q),
(60,515,o),
(47,493,o),
(42,481,q),
(39,471,o),
(45,458,o),
(52,460,q),
(64,462,o),
(100,474,o),
(128,488,o),
(128,493,q),
(128,499,o),
(124,517,o),
(129,522,q),
(134,527,o),
(149,532,o),
(156,532,q),
(169,532,o),
(179,516,o),
(179,497,q),
(179,468,l),
(179,456,o),
(172,446,o),
(158,440,q),
(101,418,l),
(69,405,o),
(37,373,o),
(37,350,q),
(37,332,o),
(59,303,o),
(96,286,o),
(118,286,q),
(147,286,o)
);
},
{
closed = 1;
nodes = (
(142,346,o),
(142,365,q),
(142,387,o),
(151,404,o),
(166,411,q),
(171,413,o),
(177,410,o),
(177,405,q),
(175,348,l),
(175,347,o),
(174,344,o),
(172,342,q),
(170,341,o),
(165,338,o),
(162,338,q),
(155,338,o)
);
}
);
width = 359;
}
);
note = ordfeminine;
unicode = 170;
}
