{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,196,o),
(25,180,o),
(25,173,qs),
(25,169,o),
(34,161,o),
(39,161,qs),
(253,161,ls),
(264,161,o),
(279,172,o),
(284,182,q),
(284,183,o),
(285,184,o),
(285,185,qs),
(285,190,o),
(276,196,o),
(271,196,qs),
(49,196,ls)
);
},
{
closed = 1;
nodes = (
(253,307,o),
(284,369,o),
(284,404,qs),
(284,437,o),
(249,491,o),
(193,524,o),
(160,524,qs),
(123,524,o),
(62,487,o),
(25,425,o),
(25,388,qs),
(25,352,o),
(59,298,o),
(115,268,o),
(148,268,qs),
(193,268,o)
);
},
{
closed = 1;
nodes = (
(106,327,o),
(88,375,o),
(88,402,qs),
(88,425,o),
(100,467,o),
(127,493,o),
(149,493,qs),
(172,493,o),
(204,463,o),
(221,415,o),
(221,389,qs),
(221,365,o),
(209,323,o),
(182,297,o),
(160,297,qs),
(138,297,o)
);
}
);
width = 309;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(33,206,o),
(14,183,o),
(14,175,q),
(14,170,o),
(25,159,o),
(32,159,q),
(278,159,l),
(292,159,o),
(311,174,o),
(318,186,q),
(318,188,o),
(319,189,o),
(319,190,q),
(319,197,o),
(307,206,o),
(301,206,q),
(45,206,l)
);
},
{
closed = 1;
nodes = (
(328,328,o),
(369,398,o),
(369,440,q),
(369,477,o),
(324,538,o),
(249,575,o),
(203,575,q),
(153,575,o),
(73,536,o),
(27,466,o),
(27,421,q),
(27,383,o),
(69,321,o),
(141,286,o),
(187,286,q),
(247,286,o)
);
},
{
closed = 1;
nodes = (
(165,358,o),
(153,409,o),
(153,437,q),
(153,459,o),
(158,504,o),
(176,535,o),
(194,535,q),
(209,535,o),
(230,502,o),
(241,452,o),
(241,425,q),
(241,402,o),
(235,356,o),
(218,326,o),
(200,326,q),
(187,326,o)
);
}
);
width = 331;
}
);
note = ordmasculine;
unicode = 186;
}
