{
glyphname = oslash;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,-13,o),
(57,-12,qs),
(452,374,ls),
(457,379,o),
(463,393,o),
(463,400,qs),
(463,415,o),
(449,415,qs),
(442,415,o),
(438,411,qs),
(36,25,l),
(26,17,o),
(26,5,qs),
(26,-2,o),
(41,-15,o),
(50,-15,qs),
(52,-15,o)
);
},
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,267,o),
(405,358,o),
(312,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(117,161,o),
(117,210,qs),
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(280,383,o),
(343,326,o),
(378,237,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o)
);
}
);
width = 485;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(74,-8,o),
(80,-3,q),
(469,375,l),
(477,383,o),
(484,405,o),
(484,412,q),
(484,437,o),
(466,437,q),
(453,437,o),
(443,427,q),
(35,42,l),
(21,31,o),
(21,8,q),
(21,-2,o),
(41,-15,o),
(53,-15,q),
(63,-15,o)
);
},
{
closed = 1;
nodes = (
(429,51,o),
(484,161,o),
(484,226,q),
(484,283,o),
(424,379,o),
(323,437,o),
(260,437,q),
(210,437,o),
(123,399,o),
(58,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(320,-14,o)
);
},
{
closed = 1;
nodes = (
(194,88,o),
(172,175,o),
(172,222,q),
(172,280,o),
(185,355,o),
(202,373,q),
(210,381,o),
(232,390,o),
(245,390,q),
(271,390,o),
(310,342,o),
(332,258,o),
(332,202,q),
(332,152,o),
(322,82,o),
(310,62,q),
(301,48,o),
(275,33,o),
(257,33,q),
(233,33,o)
);
}
);
width = 504;
}
);
note = oslash;
unicode = 248;
}
