{
glyphname = p;
kernLeft = dotlessi;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,-282,o),
(103,-280,o),
(120,-280,qs),
(146,-280,o),
(185,-285,o),
(214,-285,qs),
(220,-285,o),
(236,-282,o),
(236,-276,qs),
(236,-268,o),
(221,-261,o),
(213,-258,qs),
(203,-255,o),
(176,-248,o),
(155,-233,o),
(155,-220,qs),
(155,-33,ls),
(155,-30,o),
(156,-5,o),
(158,18,o),
(159,18,q),
(169,9,o),
(206,-5,o),
(245,-14,o),
(259,-14,qs),
(306,-14,o),
(388,27,o),
(450,95,o),
(484,180,o),
(484,225,qs),
(484,272,o),
(445,359,o),
(372,414,o),
(320,414,qs),
(289,414,o),
(221,389,o),
(168,358,o),
(158,348,q),
(157,349,o),
(157,357,qs),
(157,369,o),
(162,408,o),
(162,417,qs),
(162,420,o),
(158,426,o),
(156,426,qs),
(155,426,o),
(155,425,o),
(154,425,q),
(130,415,o),
(76,394,o),
(38,385,qs),
(35,384,o),
(31,378,o),
(31,373,qs),
(31,369,o),
(35,361,o),
(39,360,qs),
(56,357,o),
(76,327,o),
(85,295,o),
(85,287,qs),
(85,-220,ls),
(85,-240,o),
(57,-253,o),
(42,-258,qs),
(34,-261,o),
(19,-268,o),
(19,-276,qs),
(19,-282,o),
(35,-285,o),
(40,-285,qs),
(60,-285,o)
);
},
{
closed = 1;
nodes = (
(192,58,o),
(155,126,o),
(155,166,qs),
(155,175,o),
(156,208,o),
(157,250,o),
(158,295,o),
(158,317,qs),
(158,324,o),
(193,349,o),
(244,369,o),
(268,369,qs),
(284,369,o),
(330,357,o),
(374,321,o),
(404,251,o),
(404,193,qs),
(404,143,o),
(375,75,o),
(332,35,o),
(289,17,o),
(274,17,qs),
(247,17,o)
);
}
);
width = 519;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(95,-254,o),
(133,-252,o),
(150,-252,q),
(176,-252,o),
(247,-257,o),
(277,-257,q),
(284,-257,o),
(293,-248,o),
(293,-242,q),
(293,-234,o),
(282,-225,o),
(271,-222,q),
(253,-216,o),
(230,-204,o),
(219,-186,o),
(219,-172,q),
(219,-11,l),
(219,-7,o),
(220,-2,o),
(222,0,o),
(223,0,q),
(236,-5,o),
(266,-14,o),
(295,-19,o),
(305,-19,q),
(354,-19,o),
(438,23,o),
(502,95,o),
(538,184,o),
(538,231,q),
(538,280,o),
(498,370,o),
(422,428,o),
(368,428,q),
(337,428,o),
(271,401,o),
(220,367,o),
(210,357,q),
(208,359,o),
(208,369,q),
(208,383,o),
(213,419,o),
(213,427,q),
(213,432,o),
(210,440,o),
(203,440,q),
(199,440,o),
(188,433,o),
(183,431,q),
(153,416,o),
(67,389,o),
(33,381,q),
(28,380,o),
(21,372,o),
(21,363,q),
(21,353,o),
(28,346,o),
(34,344,q),
(47,342,o),
(65,326,o),
(75,303,o),
(75,290,q),
(75,-183,l),
(75,-199,o),
(61,-214,o),
(38,-221,q),
(28,-224,o),
(15,-234,o),
(15,-242,q),
(15,-249,o),
(28,-257,o),
(35,-257,q),
(55,-257,o)
);
},
{
closed = 1;
nodes = (
(236,69,o),
(219,121,o),
(219,141,q),
(219,149,o),
(219,198,o),
(220,257,o),
(220,303,o),
(220,309,q),
(220,318,o),
(242,339,o),
(277,354,o),
(294,354,q),
(305,354,o),
(335,344,o),
(364,312,o),
(384,248,o),
(384,194,q),
(384,148,o),
(365,85,o),
(337,47,o),
(308,31,o),
(298,31,q),
(271,31,o)
);
}
);
width = 558;
}
);
note = p;
unicode = 112;
}
