{
glyphname = p.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,142,o),
(91,142,qs),
(104,142,o),
(129,139,o),
(142,139,qs),
(144,139,o),
(157,144,o),
(157,148,qs),
(157,153,o),
(147,162,o),
(142,163,qs),
(132,166,o),
(118,174,o),
(118,186,qs),
(118,297,l),
(127,291,o),
(157,281,o),
(176,281,qs),
(216,281,o),
(282,318,o),
(323,380,o),
(323,419,qs),
(323,450,o),
(295,500,o),
(246,531,o),
(216,531,qs),
(196,531,o),
(157,516,o),
(128,498,o),
(122,492,q),
(121,493,o),
(121,495,o),
(121,497,qs),
(121,504,o),
(124,526,o),
(124,532,qs),
(124,534,o),
(115,538,o),
(111,538,q),
(101,534,o),
(77,526,o),
(50,518,o),
(33,514,qs),
(30,513,o),
(26,507,o),
(26,503,qs),
(26,492,o),
(33,491,qs),
(49,488,o),
(63,454,o),
(63,447,qs),
(63,186,ls),
(63,174,o),
(45,166,o),
(35,163,qs),
(30,162,o),
(20,153,o),
(20,148,qs),
(20,144,o),
(33,139,o),
(35,139,qs),
(49,139,o)
);
},
{
closed = 1;
nodes = (
(140,324,o),
(118,350,o),
(118,364,qs),
(118,433,ls),
(118,450,o),
(131,474,o),
(141,482,qs),
(152,490,o),
(178,497,o),
(192,497,qs),
(215,497,o),
(246,470,o),
(262,428,o),
(262,405,qs),
(262,381,o),
(244,336,o),
(210,307,o),
(186,307,qs),
(172,307,o)
);
}
);
width = 348;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(106,129,o),
(123,129,q),
(142,129,o),
(199,126,o),
(219,126,q),
(224,126,o),
(229,134,o),
(229,138,q),
(229,143,o),
(222,149,o),
(214,151,q),
(192,157,o),
(180,173,o),
(180,186,q),
(180,295,l),
(194,291,o),
(226,288,o),
(235,288,q),
(281,288,o),
(355,334,o),
(399,407,o),
(399,447,q),
(399,478,o),
(371,535,o),
(317,572,o),
(279,572,q),
(257,572,o),
(212,554,o),
(177,533,o),
(170,526,q),
(170,528,o),
(169,532,o),
(169,535,q),
(169,545,o),
(172,570,o),
(172,575,q),
(172,578,o),
(156,581,o),
(151,581,q),
(139,569,o),
(94,551,o),
(48,540,o),
(33,537,q),
(29,536,o),
(25,531,o),
(25,523,q),
(25,511,o),
(34,509,q),
(46,508,o),
(62,498,o),
(62,483,q),
(62,175,l),
(62,168,o),
(54,157,o),
(37,152,q),
(30,150,o),
(21,144,o),
(21,138,q),
(21,134,o),
(30,126,o),
(35,126,q),
(56,126,o)
);
},
{
closed = 1;
nodes = (
(187,339,o),
(180,364,o),
(180,380,q),
(180,461,l),
(180,478,o),
(185,496,o),
(189,500,q),
(197,507,o),
(213,516,o),
(223,516,q),
(231,516,o),
(255,505,o),
(274,466,o),
(274,423,q),
(274,387,o),
(256,344,o),
(233,326,o),
(225,326,q),
(206,326,o)
);
}
);
width = 426;
}
);
note = p.ordn;
}
