{
glyphname = P.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,284,o),
(151,284,qs),
(164,284,o),
(179,281,o),
(198,277,o),
(215,277,qs),
(234,277,o),
(234,287,qs),
(234,291,o),
(223,296,o),
(212,297,qs),
(188,300,o),
(169,328,o),
(169,350,qs),
(169,630,ls),
(169,644,o),
(191,655,o),
(210,655,qs),
(235,655,o),
(283,638,o),
(316,598,o),
(316,565,qs),
(316,513,o),
(275,451,o),
(225,451,qs),
(221,451,o),
(212,452,o),
(209,452,qs),
(201,452,o),
(201,436,o),
(209,434,qs),
(221,432,o),
(233,432,qs),
(273,432,o),
(342,463,o),
(385,519,o),
(385,556,qs),
(385,597,o),
(337,649,o),
(258,674,o),
(210,674,qs),
(201,674,o),
(172,672,o),
(140,671,o),
(127,671,qs),
(114,671,o),
(99,672,o),
(82,672,o),
(64,672,qs),
(45,672,o),
(45,662,qs),
(45,653,o),
(66,650,qs),
(90,647,o),
(106,617,o),
(106,590,qs),
(106,343,ls),
(106,321,o),
(82,300,o),
(58,297,qs),
(37,294,o),
(37,287,qs),
(37,277,o),
(56,277,qs),
(82,277,o)
);
}
);
width = 420;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(132,278,o),
(151,278,q),
(166,278,o),
(216,278,o),
(267,277,o),
(281,277,q),
(298,277,o),
(298,289,q),
(298,297,o),
(288,303,o),
(281,304,q),
(247,312,o),
(228,322,o),
(228,343,q),
(229,631,l),
(229,650,o),
(248,669,o),
(268,669,q),
(288,669,o),
(313,645,o),
(325,593,o),
(325,551,q),
(325,508,o),
(303,447,o),
(281,447,q),
(274,447,o),
(264,450,o),
(253,450,q),
(249,450,o),
(239,445,o),
(239,438,q),
(239,416,o),
(281,416,q),
(342,416,o),
(423,459,o),
(463,530,o),
(463,572,q),
(463,619,o),
(420,678,o),
(334,707,o),
(268,707,q),
(235,707,o),
(200,703,o),
(175,699,o),
(156,699,q),
(142,699,o),
(101,702,o),
(61,704,o),
(46,704,q),
(29,704,o),
(29,691,q),
(29,679,o),
(46,676,q),
(69,672,o),
(84,660,o),
(84,646,q),
(84,339,l),
(84,321,o),
(73,309,o),
(46,304,q),
(28,301,o),
(28,288,q),
(28,276,o),
(46,276,q),
(68,276,o)
);
}
);
width = 483;
}
);
note = P.ordn;
}
