{
glyphname = P.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,2,o),
(157,2,qs),
(176,2,o),
(205,0,o),
(235,-3,o),
(252,-3,qs),
(257,-3,o),
(269,3,o),
(269,8,qs),
(269,14,o),
(256,21,o),
(248,22,qs),
(225,27,o),
(190,46,o),
(190,69,qs),
(190,351,ls),
(190,365,o),
(212,376,o),
(229,376,qs),
(269,376,o),
(321,315,o),
(321,274,qs),
(321,242,o),
(289,190,o),
(264,190,qs),
(260,190,o),
(249,191,o),
(243,191,qs),
(236,191,o),
(230,184,o),
(230,179,qs),
(230,171,o),
(253,163,o),
(262,163,qs),
(322,163,o),
(395,233,o),
(395,292,qs),
(395,331,o),
(352,379,o),
(283,400,o),
(244,400,qs),
(216,400,o),
(170,396,o),
(151,396,qs),
(134,396,o),
(108,398,o),
(82,400,o),
(65,400,qs),
(61,400,o),
(47,394,o),
(47,389,qs),
(47,383,o),
(61,374,o),
(68,373,qs),
(96,370,o),
(120,338,o),
(120,311,qs),
(120,69,ls),
(120,46,o),
(84,27,o),
(61,22,qs),
(54,21,o),
(40,14,o),
(40,8,qs),
(40,3,o),
(53,-3,o),
(58,-3,qs),
(84,-3,o)
);
}
);
width = 440;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(132,1,o),
(151,1,q),
(165,1,o),
(217,1,o),
(270,0,o),
(282,0,q),
(289,0,o),
(297,9,o),
(297,16,q),
(297,24,o),
(290,32,o),
(284,33,q),
(252,38,o),
(229,52,o),
(229,62,q),
(230,354,l),
(230,374,o),
(256,393,o),
(272,393,q),
(294,393,o),
(334,339,o),
(334,272,q),
(334,216,o),
(305,169,o),
(289,169,q),
(283,169,o),
(271,172,o),
(263,172,q),
(260,172,o),
(249,166,o),
(249,158,q),
(249,148,o),
(270,136,o),
(292,136,q),
(377,136,o),
(473,222,o),
(473,292,q),
(473,338,o),
(426,400,o),
(337,431,o),
(274,431,q),
(237,431,o),
(187,422,o),
(158,422,q),
(145,422,o),
(100,425,o),
(56,427,o),
(42,427,q),
(38,427,o),
(30,420,o),
(30,412,q),
(30,406,o),
(35,398,o),
(41,396,q),
(65,390,o),
(84,385,o),
(84,370,q),
(84,67,l),
(84,51,o),
(72,38,o),
(46,33,q),
(42,32,o),
(32,24,o),
(32,15,q),
(32,7,o),
(42,-1,o),
(47,-1,q),
(67,-1,o)
);
}
);
width = 493;
}
);
note = P.pc;
}
