{
glyphname = P.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,0,o),
(137,3,o),
(158,3,qs),
(179,3,o),
(213,0,o),
(246,-3,o),
(265,-3,qs),
(270,-3,o),
(285,3,o),
(285,9,qs),
(285,17,o),
(269,24,o),
(261,25,qs),
(235,30,o),
(195,52,o),
(195,79,qs),
(195,397,ls),
(195,413,o),
(220,426,o),
(239,426,qs),
(284,426,o),
(343,357,o),
(343,310,qs),
(343,274,o),
(307,215,o),
(279,215,qs),
(275,215,o),
(262,217,o),
(255,217,qs),
(247,217,o),
(240,208,o),
(240,203,qs),
(240,194,o),
(267,185,o),
(277,185,qs),
(345,185,o),
(425,264,o),
(425,331,qs),
(425,375,o),
(377,429,o),
(300,453,o),
(256,453,qs),
(236,453,o),
(198,451,o),
(165,448,o),
(151,448,qs),
(134,448,o),
(106,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o)
);
}
);
width = 470;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(107,0,o),
(150,1,o),
(163,1,q),
(178,1,o),
(237,1,o),
(297,0,o),
(310,0,q),
(317,0,o),
(326,9,o),
(326,17,q),
(326,26,o),
(318,34,o),
(312,35,q),
(278,40,o),
(254,55,o),
(254,66,q),
(255,375,l),
(255,396,o),
(282,417,o),
(299,417,q),
(322,417,o),
(356,358,o),
(356,287,q),
(356,228,o),
(334,179,o),
(317,179,q),
(311,179,o),
(298,182,o),
(290,182,q),
(286,182,o),
(275,176,o),
(275,168,q),
(275,157,o),
(298,144,o),
(320,144,q),
(410,144,o),
(513,235,o),
(513,310,q),
(513,361,o),
(466,426,o),
(372,457,o),
(301,457,q),
(263,457,o),
(221,452,o),
(191,447,o),
(171,447,q),
(157,447,o),
(107,450,o),
(58,453,o),
(43,453,q),
(38,453,o),
(30,445,o),
(30,437,q),
(30,430,o),
(35,422,o),
(42,420,q),
(68,414,o),
(87,408,o),
(87,392,q),
(87,71,l),
(87,55,o),
(74,40,o),
(47,35,q),
(43,34,o),
(32,26,o),
(32,16,q),
(32,7,o),
(43,-1,o),
(48,-1,q),
(63,-1,o)
);
}
);
width = 553;
}
);
note = P.sc;
}
