{
glyphname = Phi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,0,o),
(383,0,qs),
(406,0,o),
(431,-2,o),
(458,-5,o),
(485,-5,qs),
(498,-5,o),
(514,0,o),
(514,6,qs),
(514,13,o),
(498,21,o),
(481,24,qs),
(445,30,o),
(417,50,o),
(417,76,qs),
(417,93,l),
(503,99,o),
(633,161,o),
(705,272,o),
(705,349,qs),
(705,423,o),
(632,527,o),
(503,582,o),
(417,583,q),
(417,601,ls),
(417,616,o),
(440,637,o),
(473,641,qs),
(490,643,o),
(506,654,o),
(506,661,qs),
(506,667,o),
(490,672,o),
(477,672,qs),
(463,672,o),
(436,670,o),
(405,669,o),
(383,669,qs),
(349,669,o),
(310,672,o),
(281,672,qs),
(268,672,o),
(252,667,o),
(252,661,qs),
(252,647,o),
(285,641,qs),
(314,636,o),
(337,616,o),
(337,601,qs),
(337,583,l),
(253,580,o),
(118,518,o),
(40,406,o),
(40,328,qs),
(40,254,o),
(119,152,o),
(253,97,o),
(337,93,q),
(337,76,ls),
(337,50,o),
(312,31,o),
(274,24,qs),
(241,18,o),
(241,6,qs),
(241,0,o),
(257,-5,o),
(270,-5,qs),
(299,-5,o)
);
},
{
closed = 1;
nodes = (
(132,270,o),
(132,361,qs),
(132,444,o),
(243,545,o),
(337,552,q),
(337,126,l),
(238,140,o)
);
},
{
closed = 1;
nodes = (
(517,544,o),
(613,435,o),
(613,333,qs),
(613,279,o),
(563,188,o),
(475,130,o),
(417,124,q),
(417,552,l)
);
}
);
width = 745;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(338,2,o),
(368,2,q),
(388,2,o),
(444,0,o),
(502,-2,o),
(523,-2,q),
(531,-2,o),
(539,6,o),
(539,13,q),
(539,23,o),
(529,31,o),
(520,34,q),
(483,44,o),
(451,65,o),
(450,85,q),
(450,101,l),
(533,107,o),
(654,172,o),
(719,277,o),
(719,342,q),
(719,413,o),
(644,512,o),
(521,567,o),
(450,571,q),
(450,583,l),
(450,603,o),
(484,627,o),
(520,637,q),
(529,640,o),
(539,648,o),
(539,658,q),
(539,666,o),
(531,673,o),
(523,673,q),
(502,673,o),
(444,671,o),
(388,669,o),
(368,669,q),
(338,669,o),
(251,674,o),
(218,674,q),
(212,674,o),
(200,666,o),
(200,659,q),
(200,642,o),
(219,637,q),
(256,628,o),
(285,602,o),
(285,579,q),
(285,568,l),
(203,561,o),
(83,502,o),
(18,401,o),
(18,329,q),
(18,253,o),
(92,156,o),
(214,108,o),
(285,102,q),
(285,88,l),
(285,65,o),
(254,42,o),
(219,34,q),
(200,29,o),
(200,12,q),
(200,5,o),
(212,-3,o),
(218,-3,q),
(251,-3,o)
);
},
{
closed = 1;
nodes = (
(167,265,o),
(167,350,q),
(167,429,o),
(236,511,o),
(285,521,q),
(285,159,l),
(237,174,o)
);
},
{
closed = 1;
nodes = (
(499,505,o),
(569,402,o),
(569,322,q),
(569,273,o),
(537,199,o),
(483,156,o),
(450,150,q),
(450,518,l)
);
}
);
width = 739;
}
);
note = Phi;
unicode = 934;
}
