{
glyphname = Phi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,-13,o),
(291,-10,o),
(309,-10,qs),
(326,-10,o),
(350,-13,o),
(377,-16,o),
(396,-16,qs),
(401,-16,o),
(416,-10,o),
(416,-4,qs),
(416,4,o),
(400,11,o),
(392,12,qs),
(374,15,o),
(346,28,o),
(346,44,qs),
(346,52,l),
(401,57,o),
(499,100,o),
(562,175,o),
(562,228,qs),
(562,280,o),
(498,349,o),
(399,387,o),
(346,391,q),
(346,401,ls),
(346,411,o),
(360,424,o),
(381,431,o),
(392,433,qs),
(401,435,o),
(416,445,o),
(416,452,qs),
(416,458,o),
(401,464,o),
(396,464,qs),
(377,464,o),
(351,462,o),
(327,459,o),
(309,459,qs),
(291,459,o),
(266,462,o),
(241,464,o),
(221,464,qs),
(216,464,o),
(201,458,o),
(201,452,qs),
(201,445,o),
(216,435,o),
(225,433,qs),
(242,430,o),
(271,416,o),
(271,401,qs),
(271,391,l),
(217,386,o),
(118,344,o),
(55,270,o),
(55,215,qs),
(55,162,o),
(119,93,o),
(219,57,o),
(271,52,q),
(271,44,ls),
(271,28,o),
(237,16,o),
(219,12,qs),
(211,11,o),
(195,4,o),
(195,-4,qs),
(195,-10,o),
(210,-16,o),
(215,-16,qs),
(235,-16,o)
);
},
{
closed = 1;
nodes = (
(144,176,o),
(144,235,qs),
(144,289,o),
(217,359,o),
(271,363,q),
(271,82,l),
(212,87,o)
);
},
{
closed = 1;
nodes = (
(403,358,o),
(476,276,o),
(476,219,qs),
(476,163,o),
(402,85,o),
(346,80,q),
(346,363,l)
);
}
);
width = 617;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(220,1,o),
(267,2,o),
(280,2,q),
(293,2,o),
(342,1,o),
(392,0,o),
(405,0,q),
(410,0,o),
(416,7,o),
(416,13,q),
(416,21,o),
(406,28,o),
(403,29,q),
(381,41,o),
(361,55,o),
(361,64,q),
(361,67,l),
(431,77,o),
(522,118,o),
(567,183,o),
(567,226,q),
(567,277,o),
(510,336,o),
(417,370,o),
(361,383,q),
(361,379,l),
(361,369,o),
(365,387,o),
(382,418,o),
(399,424,q),
(407,427,o),
(412,431,o),
(412,439,q),
(412,445,o),
(406,451,o),
(401,451,q),
(388,451,o),
(341,450,o),
(294,448,o),
(280,448,q),
(267,448,o),
(221,451,o),
(175,453,o),
(161,453,q),
(155,453,o),
(148,445,o),
(148,440,q),
(148,433,o),
(157,425,o),
(160,424,q),
(187,417,o),
(209,394,o),
(209,374,q),
(208,379,l),
(135,368,o),
(51,325,o),
(16,262,o),
(16,220,q),
(16,171,o),
(64,114,o),
(148,81,o),
(201,68,q),
(201,67,l),
(201,48,o),
(183,35,o),
(157,29,q),
(154,28,o),
(146,20,o),
(146,12,q),
(146,7,o),
(157,-1,o),
(158,-1,q),
(172,-1,o)
);
},
{
closed = 1;
nodes = (
(157,182,o),
(157,225,q),
(157,267,o),
(183,314,o),
(209,327,q),
(209,128,l),
(187,137,o)
);
},
{
closed = 1;
nodes = (
(384,312,o),
(414,269,o),
(414,226,q),
(414,177,o),
(389,129,o),
(361,112,q),
(361,324,l)
);
}
);
width = 583;
}
);
note = Phi.sc;
}
