{
glyphname = Pi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,0,o),
(130,3,o),
(149,3,qs),
(168,3,o),
(198,0,o),
(228,-3,o),
(247,-3,qs),
(252,-3,o),
(267,3,o),
(267,9,qs),
(267,17,o),
(251,24,o),
(243,25,qs),
(217,30,o),
(195,52,o),
(195,79,qs),
(195,382,ls),
(195,397,o),
(209,412,o),
(231,412,qs),
(399,412,ls),
(423,412,o),
(435,399,o),
(435,384,qs),
(435,79,ls),
(435,61,o),
(424,40,o),
(402,29,o),
(384,25,qs),
(376,24,o),
(360,17,o),
(360,9,qs),
(360,3,o),
(375,-3,o),
(380,-3,qs),
(400,-3,o),
(429,0,o),
(459,3,o),
(478,3,qs),
(498,3,o),
(529,0,o),
(561,-3,o),
(580,-3,qs),
(585,-3,o),
(600,3,o),
(600,9,qs),
(600,17,o),
(584,24,o),
(576,25,qs),
(550,30,o),
(510,52,o),
(510,79,qs),
(510,352,ls),
(510,383,o),
(537,417,o),
(568,422,qs),
(577,424,o),
(592,434,o),
(592,441,qs),
(592,447,o),
(577,453,o),
(572,453,qs),
(553,453,o),
(521,451,o),
(491,448,o),
(473,448,qs),
(158,448,ls),
(140,448,o),
(109,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o)
);
}
);
width = 630;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(85,1,o),
(131,2,o),
(144,2,q),
(157,2,o),
(206,1,o),
(255,0,o),
(268,0,q),
(271,0,o),
(279,7,o),
(279,13,q),
(279,21,o),
(270,28,o),
(265,29,q),
(238,38,o),
(232,50,o),
(232,67,q),
(232,373,l),
(232,379,o),
(241,388,o),
(249,388,q),
(338,388,l),
(346,388,o),
(352,379,o),
(352,371,q),
(352,68,l),
(352,57,o),
(353,45,o),
(340,37,o),
(320,30,q),
(317,29,o),
(307,21,o),
(307,13,q),
(307,7,o),
(315,0,o),
(318,0,q),
(332,0,o),
(377,1,o),
(423,2,o),
(435,2,q),
(449,2,o),
(495,1,o),
(539,-1,o),
(550,-1,q),
(555,-1,o),
(563,6,o),
(563,12,q),
(563,20,o),
(555,28,o),
(550,29,q),
(533,34,o),
(519,47,o),
(519,66,q),
(519,381,l),
(519,401,o),
(531,416,o),
(553,423,q),
(559,425,o),
(567,433,o),
(567,440,q),
(567,445,o),
(558,453,o),
(553,453,q),
(539,453,o),
(494,451,o),
(449,449,o),
(435,449,q),
(148,449,l),
(134,449,o),
(88,451,o),
(42,453,o),
(28,453,q),
(24,453,o),
(15,445,o),
(15,440,q),
(15,433,o),
(22,426,o),
(27,424,q),
(52,417,o),
(65,401,o),
(65,381,q),
(65,66,l),
(65,47,o),
(53,33,o),
(30,29,q),
(26,28,o),
(17,20,o),
(17,12,q),
(17,7,o),
(27,-1,o),
(31,-1,q),
(42,-1,o)
);
}
);
width = 582;
}
);
note = Pi.sc;
}
