{
glyphname = Psi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,0,o),
(279,3,o),
(300,3,qs),
(321,3,o),
(355,0,o),
(388,-3,o),
(407,-3,qs),
(412,-3,o),
(427,3,o),
(427,9,qs),
(427,17,o),
(411,24,o),
(403,25,qs),
(377,30,o),
(337,52,o),
(337,79,qs),
(337,185,ls),
(337,193,o),
(343,199,o),
(348,200,qs),
(393,204,o),
(447,230,o),
(484,279,o),
(501,318,qs),
(505,328,o),
(521,360,o),
(550,385,o),
(571,385,qs),
(589,385,o),
(589,396,qs),
(589,408,o),
(573,426,o),
(551,435,o),
(540,435,qs),
(524,435,o),
(485,408,o),
(452,362,o),
(443,332,qs),
(437,310,o),
(413,262,o),
(374,226,o),
(343,222,qs),
(339,221,o),
(337,227,o),
(337,237,qs),
(337,352,ls),
(337,383,o),
(364,417,o),
(395,422,qs),
(404,424,o),
(419,434,o),
(419,441,qs),
(419,447,o),
(404,453,o),
(399,453,qs),
(380,453,o),
(348,451,o),
(318,448,o),
(300,448,qs),
(282,448,o),
(251,451,o),
(220,453,o),
(200,453,qs),
(195,453,o),
(180,447,o),
(180,441,qs),
(180,434,o),
(195,424,o),
(204,422,qs),
(236,417,o),
(262,383,o),
(262,352,qs),
(262,237,ls),
(262,230,o),
(261,221,o),
(256,222,qs),
(225,226,o),
(186,262,o),
(163,310,o),
(156,332,qs),
(147,362,o),
(114,408,o),
(76,435,o),
(59,435,qs),
(49,435,o),
(26,426,o),
(10,408,o),
(10,396,qs),
(10,385,o),
(28,385,qs),
(50,385,o),
(78,360,o),
(94,328,o),
(98,318,qs),
(115,279,o),
(152,230,o),
(207,204,o),
(251,200,qs),
(256,199,o),
(262,193,o),
(262,185,qs),
(262,79,ls),
(262,52,o),
(222,30,o),
(196,25,qs),
(188,24,o),
(172,17,o),
(172,9,qs),
(172,3,o),
(187,-3,o),
(192,-3,qs),
(212,-3,o)
);
}
);
width = 562;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(293,0,o),
(336,2,o),
(350,2,q),
(364,2,o),
(412,1,o),
(461,-1,o),
(475,-1,q),
(480,-1,o),
(484,5,o),
(484,11,q),
(484,19,o),
(478,24,o),
(473,26,q),
(443,35,o),
(427,51,o),
(427,67,q),
(427,175,l),
(427,180,o),
(429,188,o),
(435,188,q),
(477,188,o),
(534,215,o),
(572,254,o),
(585,269,q),
(601,288,o),
(627,319,o),
(654,338,o),
(672,338,q),
(701,338,o),
(701,362,q),
(701,384,o),
(668,416,o),
(625,434,o),
(608,434,q),
(561,434,o),
(512,401,o),
(490,351,o),
(485,326,q),
(480,302,o),
(470,258,o),
(451,231,o),
(433,232,q),
(428,232,o),
(427,237,o),
(427,244,q),
(427,379,l),
(427,399,o),
(443,415,o),
(474,425,q),
(479,427,o),
(486,433,o),
(486,440,q),
(486,446,o),
(481,452,o),
(476,452,q),
(462,452,o),
(413,450,o),
(364,448,o),
(350,448,q),
(336,448,o),
(291,451,o),
(246,453,o),
(230,453,q),
(227,453,o),
(219,446,o),
(219,441,q),
(219,434,o),
(226,427,o),
(230,425,q),
(260,416,o),
(280,402,o),
(280,380,q),
(280,243,l),
(280,236,o),
(278,232,o),
(272,232,q),
(254,232,o),
(236,259,o),
(226,302,o),
(221,326,q),
(216,351,o),
(194,401,o),
(145,435,o),
(98,435,q),
(81,435,o),
(37,416,o),
(5,383,o),
(5,362,q),
(5,338,o),
(33,338,q),
(52,338,o),
(80,320,o),
(106,289,o),
(121,269,q),
(134,253,o),
(172,213,o),
(230,186,o),
(272,188,q),
(279,188,o),
(280,175,o),
(280,173,q),
(280,66,l),
(280,47,o),
(262,32,o),
(233,26,q),
(228,25,o),
(222,17,o),
(222,10,q),
(222,5,o),
(230,-2,o),
(233,-2,q),
(249,-2,o)
);
}
);
width = 706;
}
);
note = Psi.sc;
}
