{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,-253,o),
(425,-175,o),
(425,-112,qs),
(425,590,ls),
(425,597,o),
(436,608,o),
(443,608,qs),
(481,608,o),
(544,592,o),
(548,592,qs),
(554,592,o),
(562,615,o),
(562,622,qs),
(562,629,o),
(555,641,o),
(547,642,qs),
(540,643,o),
(494,646,o),
(435,648,o),
(407,648,qs),
(295,648,o),
(133,594,o),
(45,477,o),
(45,383,qs),
(45,315,o),
(97,216,o),
(187,151,o),
(306,119,o),
(373,119,qs),
(381,119,o),
(386,102,o),
(386,94,qs),
(386,-112,ls),
(386,-165,o),
(356,-228,o),
(311,-254,o),
(286,-254,qs),
(253,-254,o),
(200,-215,o),
(200,-186,qs),
(200,-160,o),
(224,-135,o),
(236,-135,qs),
(244,-135,o),
(256,-145,o),
(262,-150,qs),
(267,-155,o),
(281,-163,o),
(291,-163,qs),
(308,-163,o),
(334,-136,o),
(334,-114,qs),
(334,-91,o),
(302,-61,o),
(268,-61,qs),
(241,-61,o),
(190,-92,o),
(158,-145,o),
(158,-179,qs),
(158,-213,o),
(193,-262,o),
(250,-289,o),
(282,-289,qs),
(317,-289,o)
);
}
);
width = 595;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(434,-268,o),
(464,-198,o),
(464,-168,q),
(464,559,l),
(464,569,o),
(476,586,o),
(485,586,q),
(529,586,o),
(599,570,o),
(604,570,q),
(611,570,o),
(620,599,o),
(620,609,q),
(620,619,o),
(611,637,o),
(603,639,q),
(594,641,o),
(544,645,o),
(478,648,o),
(446,648,q),
(314,648,o),
(118,593,o),
(10,462,o),
(10,349,q),
(10,282,o),
(73,173,o),
(183,95,o),
(321,54,o),
(396,54,q),
(406,54,o),
(412,34,o),
(412,26,q),
(412,-171,l),
(412,-207,o),
(384,-253,o),
(341,-275,o),
(319,-275,q),
(267,-275,o),
(219,-224,o),
(219,-196,q),
(219,-170,o),
(242,-142,o),
(254,-142,q),
(259,-142,o),
(273,-155,o),
(281,-163,q),
(290,-172,o),
(310,-187,o),
(323,-187,q),
(343,-187,o),
(374,-152,o),
(374,-125,q),
(374,-94,o),
(328,-66,o),
(296,-65,q),
(268,-64,o),
(208,-93,o),
(166,-147,o),
(166,-187,q),
(166,-224,o),
(204,-283,o),
(271,-317,o),
(314,-317,q),
(368,-317,o)
);
}
);
width = 635;
}
);
note = paragraph;
unicode = 182;
}
