{
glyphname = paragraph.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,235,o),
(312,301,qs),
(312,685,ls),
(312,690,o),
(319,698,o),
(325,698,qs),
(379,698,ls),
(384,698,o),
(393,709,o),
(393,714,qs),
(393,719,o),
(388,731,o),
(380,731,qs),
(300,731,ls),
(233,731,o),
(122,698,o),
(55,626,o),
(55,569,qs),
(55,511,o),
(113,436,o),
(207,399,o),
(261,399,qs),
(267,399,o),
(271,391,o),
(271,385,qs),
(271,294,ls),
(271,251,o),
(241,198,o),
(212,198,qs),
(196,198,o),
(181,221,o),
(181,230,qs),
(181,245,o),
(155,268,o),
(140,268,qs),
(121,268,o),
(93,244,o),
(93,223,qs),
(93,210,o),
(115,179,o),
(162,156,o),
(200,156,qs),
(252,156,o)
);
}
);
width = 418;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(312,217,o),
(312,258,q),
(312,669,l),
(312,675,o),
(320,685,o),
(326,685,q),
(373,685,l),
(387,685,o),
(397,700,o),
(397,709,q),
(397,717,o),
(387,728,o),
(373,728,q),
(289,728,l),
(212,728,o),
(90,690,o),
(20,614,o),
(20,556,q),
(20,500,o),
(80,425,o),
(185,388,o),
(251,388,q),
(258,388,o),
(262,376,o),
(262,371,q),
(262,257,l),
(262,237,o),
(248,212,o),
(230,212,q),
(213,212,o),
(200,236,o),
(200,247,q),
(200,267,o),
(172,294,o),
(151,294,q),
(129,294,o),
(96,262,o),
(96,233,q),
(96,216,o),
(122,180,o),
(169,156,o),
(202,156,q),
(264,156,o)
);
}
);
width = 427;
}
);
note = paragraph.ordn;
}
