{
glyphname = paragraph.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,-116,o),
(347,-53,o),
(347,-3,qs),
(347,407,ls),
(347,412,o),
(355,421,o),
(361,421,qs),
(392,421,o),
(441,409,o),
(444,409,qs),
(449,409,o),
(456,427,o),
(456,432,qs),
(456,438,o),
(450,449,o),
(444,450,qs),
(438,451,o),
(401,453,o),
(354,455,o),
(332,455,qs),
(266,455,o),
(160,438,o),
(85,397,o),
(45,327,o),
(45,275,qs),
(45,196,o),
(111,114,o),
(224,85,o),
(295,85,qs),
(302,85,o),
(306,71,o),
(306,65,qs),
(306,-3,ls),
(306,-45,o),
(287,-90,o),
(256,-106,o),
(236,-106,qs),
(210,-106,o),
(168,-73,o),
(168,-46,qs),
(168,-34,o),
(182,-24,o),
(190,-20,qs),
(200,-15,o),
(217,-2,o),
(217,14,qs),
(217,23,o),
(202,38,o),
(187,38,qs),
(169,38,o),
(132,-3,o),
(132,-41,qs),
(132,-84,o),
(192,-144,o),
(233,-144,qs),
(261,-144,o)
);
}
);
width = 489;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(321,-155,o),
(349,-83,o),
(349,-48,q),
(347,375,l),
(347,381,o),
(359,392,o),
(368,392,q),
(412,392,o),
(455,383,o),
(460,383,q),
(467,383,o),
(476,403,o),
(476,416,q),
(476,422,o),
(467,443,o),
(459,444,q),
(450,445,o),
(413,448,o),
(361,450,o),
(329,450,q),
(233,450,o),
(109,423,o),
(38,372,o),
(10,301,o),
(10,257,q),
(10,196,o),
(62,111,o),
(181,67,o),
(279,67,q),
(289,67,o),
(295,57,o),
(295,49,q),
(296,-45,l),
(297,-85,o),
(271,-135,o),
(232,-158,o),
(210,-158,q),
(163,-158,o),
(120,-122,o),
(120,-95,q),
(120,-77,o),
(139,-61,o),
(150,-55,q),
(163,-48,o),
(184,-29,o),
(184,-7,q),
(184,7,o),
(160,30,o),
(137,30,q),
(112,30,o),
(64,-25,o),
(64,-77,q),
(64,-132,o),
(141,-203,o),
(202,-203,q),
(257,-203,o)
);
}
);
width = 491;
}
);
note = paragraph.sc;
}
