{
glyphname = parenright;
kernLeft = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,-207,qs),
(116,-186,o),
(165,-108,o),
(213,-8,o),
(252,105,o),
(275,218,o),
(275,269,qs),
(275,333,o),
(241,461,o),
(187,576,o),
(126,667,o),
(99,694,qs),
(95,699,o),
(80,705,o),
(72,705,qs),
(67,705,o),
(50,696,o),
(50,689,qs),
(50,688,o),
(56,680,o),
(62,671,o),
(63,670,qs),
(94,635,o),
(153,517,o),
(192,366,o),
(192,281,qs),
(192,217,o),
(170,80,o),
(134,-47,o),
(89,-146,o),
(66,-173,q),
(66,-174,o),
(58,-182,o),
(51,-191,o),
(51,-192,qs),
(51,-202,o),
(68,-214,o),
(78,-214,qs),
(88,-214,o)
);
}
);
width = 315;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(94,-202,q),
(115,-181,o),
(162,-104,o),
(207,-5,o),
(245,105,o),
(267,217,o),
(267,267,q),
(267,330,o),
(235,456,o),
(184,570,o),
(126,660,o),
(100,686,q),
(92,694,o),
(64,706,o),
(50,706,q),
(40,706,o),
(10,689,o),
(10,677,q),
(10,675,o),
(20,660,o),
(32,644,o),
(33,642,q),
(58,610,o),
(108,501,o),
(142,356,o),
(142,270,q),
(142,215,o),
(125,93,o),
(96,-23,o),
(60,-115,o),
(41,-139,q),
(40,-141,o),
(26,-157,o),
(14,-172,o),
(14,-174,q),
(14,-193,o),
(45,-215,o),
(63,-215,q),
(81,-215,o)
);
}
);
width = 302;
}
);
note = parenright;
unicode = 41;
}
