{
glyphname = parenright.sinf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,-268,qs),
(56,-252,o),
(97,-188,o),
(133,-107,o),
(156,-21,o),
(156,17,qs),
(156,68,o),
(118,169,o),
(65,251,o),
(42,272,q),
(39,274,o),
(28,279,o),
(23,279,qs),
(19,279,o),
(10,275,o),
(10,270,qs),
(10,269,o),
(11,266,o),
(12,265,qs),
(35,244,o),
(77,170,o),
(104,76,o),
(104,25,qs),
(104,-13,o),
(88,-98,o),
(62,-177,o),
(29,-240,o),
(12,-256,q),
(10,-257,o),
(12,-264,o),
(13,-266,qs),
(15,-269,o),
(23,-272,o),
(27,-272,qs),
(35,-272,o)
);
}
);
width = 206;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,-262,q),
(84,-246,o),
(122,-184,o),
(155,-104,o),
(177,-19,o),
(177,18,q),
(177,68,o),
(143,167,o),
(95,247,o),
(72,267,q),
(65,273,o),
(46,282,o),
(35,282,q),
(28,282,o),
(5,269,o),
(5,260,q),
(5,258,o),
(21,236,o),
(23,234,q),
(41,216,o),
(76,153,o),
(99,68,o),
(99,16,q),
(99,-14,o),
(87,-82,o),
(68,-148,o),
(43,-201,o),
(30,-215,q),
(28,-217,o),
(8,-239,o),
(8,-241,q),
(8,-255,o),
(32,-271,o),
(45,-271,q),
(58,-271,o)
);
}
);
width = 198;
}
);
note = parenright.sinf;
}
