{
glyphname = parenright.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,156,qs),
(56,172,o),
(97,236,o),
(133,317,o),
(156,403,o),
(156,441,qs),
(156,492,o),
(118,593,o),
(65,675,o),
(42,696,q),
(39,698,o),
(28,703,o),
(23,703,qs),
(19,703,o),
(10,699,o),
(10,694,qs),
(10,693,o),
(11,690,o),
(12,689,qs),
(35,668,o),
(77,594,o),
(104,500,o),
(104,449,qs),
(104,411,o),
(88,326,o),
(62,247,o),
(29,184,o),
(12,168,q),
(10,167,o),
(12,160,o),
(13,158,qs),
(15,155,o),
(23,152,o),
(27,152,qs),
(35,152,o)
);
}
);
width = 206;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,162,q),
(84,178,o),
(122,240,o),
(155,320,o),
(177,405,o),
(177,442,q),
(177,492,o),
(143,591,o),
(95,671,o),
(72,691,q),
(65,697,o),
(46,706,o),
(35,706,q),
(28,706,o),
(5,693,o),
(5,684,q),
(5,682,o),
(21,660,o),
(23,658,q),
(41,640,o),
(76,577,o),
(99,492,o),
(99,440,q),
(99,410,o),
(87,342,o),
(68,276,o),
(43,223,o),
(30,209,q),
(28,207,o),
(8,185,o),
(8,183,q),
(8,169,o),
(32,153,o),
(45,153,q),
(58,153,o)
);
}
);
width = 198;
}
);
note = parenright.ordn;
}
