{
glyphname = parenleft.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,155,o),
(193,158,qs),
(195,160,o),
(196,167,o),
(194,168,q),
(177,184,o),
(144,247,o),
(118,326,o),
(102,411,o),
(102,449,qs),
(102,500,o),
(129,594,o),
(171,668,o),
(194,689,q),
(196,690,o),
(196,693,o),
(196,694,qs),
(196,699,o),
(188,703,o),
(183,703,qs),
(178,703,o),
(167,698,o),
(164,696,q),
(141,675,o),
(88,593,o),
(50,492,o),
(50,441,qs),
(50,403,o),
(73,317,o),
(109,236,o),
(150,172,o),
(167,156,qs),
(171,152,o),
(179,152,qs),
(183,152,o)
);
}
);
width = 206;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(190,169,o),
(190,183,q),
(190,185,o),
(170,207,o),
(168,209,q),
(155,223,o),
(130,276,o),
(111,342,o),
(99,410,o),
(99,440,q),
(99,492,o),
(122,577,o),
(158,640,o),
(175,658,q),
(177,660,o),
(193,682,o),
(193,684,q),
(193,693,o),
(171,706,o),
(163,706,q),
(153,706,o),
(133,697,o),
(126,691,q),
(104,671,o),
(55,591,o),
(21,492,o),
(21,442,q),
(21,405,o),
(43,320,o),
(76,240,o),
(114,178,o),
(130,162,q),
(141,153,o),
(153,153,q),
(167,153,o)
);
}
);
width = 198;
}
);
note = parenleft.ordn;
}
