{
glyphname = parenleft.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,-133,o),
(193,-120,qs),
(193,-110,o),
(186,-101,qs),
(168,-74,o),
(126,21,o),
(97,138,o),
(97,197,qs),
(97,246,o),
(119,346,o),
(159,435,o),
(185,467,qs),
(191,473,o),
(196,484,o),
(195,488,qs),
(194,498,o),
(171,503,o),
(160,492,qs),
(137,469,o),
(80,377,o),
(40,257,o),
(40,191,qs),
(40,147,o),
(65,51,o),
(103,-39,o),
(145,-111,o),
(163,-131,qs),
(168,-138,o)
);
}
);
width = 245;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(228,-127,o),
(229,-108,q),
(229,-96,o),
(218,-82,q),
(198,-58,o),
(164,34,o),
(144,139,o),
(144,184,q),
(144,249,o),
(165,349,o),
(200,423,o),
(219,448,q),
(233,466,o),
(222,500,o),
(204,500,q),
(193,500,o),
(172,492,o),
(165,487,q),
(138,463,o),
(78,382,o),
(35,262,o),
(35,177,q),
(35,129,o),
(61,35,o),
(103,-47,o),
(150,-110,o),
(170,-128,q),
(189,-144,o)
);
}
);
width = 239;
}
);
note = parenleft.sc;
}
