{
glyphname = parenright.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,-125,qs),
(56,-109,o),
(97,-45,o),
(133,36,o),
(156,122,o),
(156,160,qs),
(156,211,o),
(118,312,o),
(65,394,o),
(42,415,q),
(39,417,o),
(28,422,o),
(23,422,qs),
(19,422,o),
(10,418,o),
(10,413,qs),
(10,412,o),
(11,409,o),
(12,408,qs),
(35,387,o),
(77,313,o),
(104,219,o),
(104,168,qs),
(104,130,o),
(88,45,o),
(62,-34,o),
(29,-97,o),
(12,-113,q),
(10,-114,o),
(12,-121,o),
(13,-123,qs),
(15,-126,o),
(23,-129,o),
(27,-129,qs),
(35,-129,o)
);
}
);
width = 206;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,-119,q),
(84,-103,o),
(122,-41,o),
(155,39,o),
(177,124,o),
(177,161,q),
(177,211,o),
(143,310,o),
(95,390,o),
(72,410,q),
(65,416,o),
(46,425,o),
(35,425,q),
(28,425,o),
(5,412,o),
(5,403,q),
(5,401,o),
(21,379,o),
(23,377,q),
(41,359,o),
(76,296,o),
(99,211,o),
(99,159,q),
(99,129,o),
(87,61,o),
(68,-5,o),
(43,-58,o),
(30,-72,q),
(28,-74,o),
(8,-96,o),
(8,-98,q),
(8,-112,o),
(32,-128,o),
(45,-128,q),
(58,-128,o)
);
}
);
width = 198;
}
);
note = parenright.subs;
}
