{
glyphname = parenright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,-39,o),
(180,51,o),
(205,147,o),
(205,191,qs),
(205,257,o),
(165,377,o),
(109,469,o),
(85,492,qs),
(75,503,o),
(51,498,o),
(50,488,qs),
(49,484,o),
(54,473,o),
(60,467,qs),
(87,435,o),
(126,346,o),
(148,246,o),
(148,197,qs),
(148,138,o),
(119,21,o),
(78,-74,o),
(59,-101,qs),
(52,-110,o),
(52,-120,qs),
(52,-133,o),
(78,-138,o),
(82,-131,q),
(100,-111,o)
);
}
);
width = 245;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(136,-47,o),
(178,35,o),
(204,129,o),
(204,177,q),
(204,262,o),
(162,382,o),
(101,463,o),
(74,487,q),
(67,492,o),
(46,500,o),
(35,500,q),
(17,500,o),
(6,466,o),
(20,448,q),
(40,423,o),
(74,349,o),
(95,249,o),
(95,184,q),
(95,139,o),
(75,34,o),
(41,-58,o),
(21,-82,q),
(10,-96,o),
(10,-108,q),
(11,-127,o),
(50,-144,o),
(69,-128,q),
(89,-110,o)
);
}
);
width = 239;
}
);
note = parenright.sc;
}
