{
glyphname = partialdiff;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,35,o),
(428,114,o),
(456,206,o),
(456,250,qs),
(456,351,o),
(401,517,o),
(302,639,o),
(169,705,o),
(90,705,qs),
(80,705,o),
(64,700,o),
(64,693,qs),
(64,686,o),
(78,680,o),
(84,678,q),
(188,656,o),
(320,513,o),
(351,400,qs),
(353,393,o),
(350,388,o),
(343,391,qs),
(322,402,o),
(280,414,o),
(256,414,qs),
(195,414,o),
(89,352,o),
(25,248,o),
(25,186,qs),
(25,126,o),
(81,36,o),
(175,-14,o),
(231,-14,qs),
(287,-14,o)
);
},
{
closed = 1;
nodes = (
(147,72,o),
(108,161,o),
(108,210,qs),
(108,252,o),
(137,330,o),
(194,380,o),
(236,380,qs),
(267,380,o),
(324,352,o),
(345,329,qs),
(363,310,o),
(378,254,o),
(378,219,qs),
(378,165,o),
(344,73,o),
(287,16,o),
(252,16,qs),
(212,16,o)
);
}
);
width = 487;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(398,35,o),
(459,114,o),
(490,206,o),
(490,250,q),
(490,341,o),
(437,504,o),
(338,631,o),
(200,704,o),
(114,704,q),
(95,704,o),
(67,697,o),
(67,687,q),
(67,676,o),
(92,667,o),
(103,665,q),
(183,649,o),
(270,529,o),
(292,439,q),
(293,435,o),
(290,434,o),
(288,435,q),
(285,436,o),
(276,437,o),
(271,437,q),
(198,437,o),
(84,372,o),
(20,263,o),
(20,197,q),
(20,136,o),
(84,40,o),
(188,-14,o),
(249,-14,q),
(308,-14,o)
);
},
{
closed = 1;
nodes = (
(198,90,o),
(173,176,o),
(173,222,q),
(173,274,o),
(194,347,o),
(230,386,o),
(252,386,q),
(272,386,o),
(301,370,o),
(316,350,q),
(323,328,o),
(336,257,o),
(336,228,q),
(336,154,o),
(320,70,o),
(289,36,o),
(264,36,q),
(240,36,o)
);
}
);
width = 520;
}
);
note = partialdiff;
unicode = 8706;
}
