{
glyphname = percent.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-37,o),
(173,-27,qs),
(512,443,ls),
(513,444,o),
(512,446,o),
(512,447,qs),
(512,452,o),
(503,461,o),
(498,461,qs),
(486,461,o),
(468,455,o),
(460,444,qs),
(121,-27,ls),
(120,-28,o),
(120,-30,qs),
(120,-34,o),
(131,-42,o),
(137,-42,qs),
(148,-42,o)
);
},
{
closed = 1;
nodes = (
(248,202,o),
(285,275,o),
(285,317,qs),
(285,354,o),
(253,416,o),
(197,455,o),
(160,455,qs),
(120,455,o),
(54,414,o),
(15,347,o),
(15,306,qs),
(15,268,o),
(47,200,o),
(104,157,o),
(142,157,qs),
(184,157,o)
);
},
{
closed = 1;
nodes = (
(93,225,o),
(80,290,o),
(80,321,qs),
(80,346,o),
(95,395,o),
(126,428,o),
(149,428,qs),
(176,428,o),
(207,388,o),
(220,329,o),
(220,300,qs),
(220,274,o),
(207,218,o),
(178,181,o),
(153,181,qs),
(125,181,o)
);
},
{
closed = 1;
nodes = (
(589,-5,o),
(625,68,o),
(625,110,qs),
(625,147,o),
(593,209,o),
(537,248,o),
(500,248,qs),
(460,248,o),
(394,207,o),
(355,140,o),
(355,99,qs),
(355,61,o),
(387,-7,o),
(444,-50,o),
(482,-50,qs),
(524,-50,o)
);
},
{
closed = 1;
nodes = (
(433,18,o),
(420,83,o),
(420,114,qs),
(420,139,o),
(435,188,o),
(466,221,o),
(489,221,qs),
(517,221,o),
(548,181,o),
(560,122,o),
(560,93,qs),
(560,67,o),
(547,11,o),
(518,-26,o),
(493,-26,qs),
(465,-26,o)
);
}
);
width = 640;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(193,-9,o),
(203,2,q),
(624,467,l),
(625,468,o),
(625,471,o),
(625,472,q),
(625,478,o),
(614,490,o),
(606,490,q),
(589,490,o),
(567,481,o),
(554,467,q),
(133,2,l),
(132,1,o),
(132,-2,q),
(132,-8,o),
(147,-18,o),
(155,-18,q),
(170,-18,o)
);
},
{
closed = 1;
nodes = (
(281,192,o),
(321,266,o),
(321,322,q),
(321,369,o),
(285,441,o),
(222,481,o),
(179,481,q),
(134,481,o),
(67,440,o),
(30,366,o),
(30,315,q),
(30,267,o),
(68,195,o),
(132,155,o),
(172,155,q),
(214,155,o)
);
},
{
closed = 1;
nodes = (
(146,229,o),
(137,290,o),
(137,322,q),
(137,355,o),
(143,411,o),
(158,446,o),
(171,446,q),
(186,446,o),
(205,407,o),
(215,347,o),
(215,314,q),
(215,281,o),
(208,224,o),
(193,189,o),
(180,189,q),
(166,189,o)
);
},
{
closed = 1;
nodes = (
(681,-6,o),
(721,68,o),
(721,124,q),
(721,171,o),
(685,243,o),
(622,283,o),
(579,283,q),
(534,283,o),
(467,242,o),
(430,168,o),
(430,117,q),
(430,69,o),
(468,-3,o),
(532,-43,o),
(572,-43,q),
(614,-43,o)
);
},
{
closed = 1;
nodes = (
(546,31,o),
(537,92,o),
(537,124,q),
(537,157,o),
(543,213,o),
(558,248,o),
(571,248,q),
(586,248,o),
(605,209,o),
(615,149,o),
(615,116,q),
(615,83,o),
(608,26,o),
(593,-9,o),
(580,-9,q),
(566,-9,o)
);
}
);
width = 751;
}
);
note = percent.sc;
}
