{
glyphname = percent.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,267,o),
(140,273,qs),
(408,663,ls),
(409,664,o),
(409,664,o),
(409,665,qs),
(409,668,o),
(403,673,o),
(400,673,qs),
(392,673,o),
(379,669,o),
(374,663,q),
(106,273,l),
(106,272,o),
(105,272,o),
(105,271,qs),
(105,268,o),
(113,264,o),
(117,264,qs),
(125,264,o)
);
},
{
closed = 1;
nodes = (
(204,475,o),
(225,527,o),
(225,555,qs),
(225,593,o),
(185,658,o),
(144,658,qs),
(115,658,o),
(72,625,o),
(50,575,o),
(50,549,qs),
(50,508,o),
(90,441,o),
(132,441,qs),
(163,441,o)
);
},
{
closed = 1;
nodes = (
(105,489,o),
(95,537,o),
(95,558,qs),
(95,577,o),
(106,615,o),
(124,642,o),
(137,642,qs),
(151,642,o),
(170,610,o),
(180,564,o),
(180,543,qs),
(180,524,o),
(172,483,o),
(154,455,o),
(140,455,qs),
(126,455,o)
);
},
{
closed = 1;
nodes = (
(443,306,o),
(464,358,o),
(464,386,qs),
(464,424,o),
(424,489,o),
(383,489,qs),
(354,489,o),
(311,456,o),
(288,406,o),
(288,380,qs),
(288,339,o),
(329,272,o),
(371,272,qs),
(402,272,o)
);
},
{
closed = 1;
nodes = (
(344,320,o),
(334,368,o),
(334,389,qs),
(334,408,o),
(345,446,o),
(364,473,o),
(376,473,qs),
(390,473,o),
(408,441,o),
(418,395,o),
(418,374,qs),
(418,355,o),
(410,314,o),
(392,286,o),
(378,286,qs),
(364,286,o)
);
}
);
width = 514;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(126,270,o),
(131,277,q),
(376,657,l),
(376,657,o),
(376,659,o),
(376,660,q),
(376,664,o),
(367,672,o),
(362,672,q),
(350,672,o),
(334,667,o),
(328,657,q),
(82,277,l),
(81,276,o),
(81,275,o),
(81,274,q),
(81,270,o),
(91,263,o),
(96,263,q),
(108,263,o)
);
},
{
closed = 1;
nodes = (
(179,466,o),
(203,515,o),
(203,552,q),
(203,598,o),
(155,657,o),
(116,657,q),
(88,657,o),
(47,631,o),
(25,582,o),
(25,547,q),
(25,499,o),
(75,441,o),
(112,441,q),
(138,441,o)
);
},
{
closed = 1;
nodes = (
(96,489,o),
(90,530,o),
(90,552,q),
(90,574,o),
(94,612,o),
(104,636,o),
(112,636,q),
(120,636,o),
(132,609,o),
(138,569,o),
(138,547,q),
(138,525,o),
(134,486,o),
(125,462,o),
(117,462,q),
(108,462,o)
);
},
{
closed = 1;
nodes = (
(421,298,o),
(445,347,o),
(445,384,q),
(445,430,o),
(397,489,o),
(358,489,q),
(330,489,o),
(289,463,o),
(267,414,o),
(267,379,q),
(267,331,o),
(317,273,o),
(354,273,q),
(380,273,o)
);
},
{
closed = 1;
nodes = (
(338,321,o),
(332,362,o),
(332,384,q),
(332,406,o),
(336,444,o),
(346,468,o),
(354,468,q),
(362,468,o),
(374,441,o),
(380,401,o),
(380,379,q),
(380,357,o),
(376,318,o),
(367,294,o),
(359,294,q),
(350,294,o)
);
}
);
width = 470;
}
);
note = percent.ordn;
}
