{
glyphname = period;
kernLeft = period;
kernRight = uniA72E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,19,o),
(170,41,qs),
(170,64,o),
(138,96,o),
(115,96,qs),
(93,96,o),
(60,64,o),
(60,41,qs),
(60,19,o),
(93,-14,o),
(115,-14,qs),
(138,-14,o)
);
}
);
width = 230;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(213,17,o),
(213,52,q),
(213,90,o),
(162,141,o),
(124,141,q),
(89,141,o),
(38,90,o),
(38,52,q),
(38,17,o),
(89,-34,o),
(124,-34,q),
(162,-34,o)
);
}
);
width = 251;
}
);
note = period;
unicode = 46;
}
