{
glyphname = period.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,295,o),
(123,311,qs),
(123,328,o),
(101,350,o),
(84,350,qs),
(68,350,o),
(45,328,o),
(45,311,qs),
(45,295,o),
(68,272,o),
(84,272,qs),
(101,272,o)
);
}
);
width = 168;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(138,306.446,o),
(138,329.018,q),
(138,353,o),
(105,386,o),
(80.411,386,q),
(57.268,386,o),
(24,353,o),
(24,329.018,q),
(24,306.446,o),
(57.026,274,o),
(80,274,q),
(105.282,274,o)
);
}
);
width = 162;
}
);
note = period.ordn;
}
