{
glyphname = peseta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,444,o),
(591,462,o),
(595,474,qs),
(597,479,o),
(587,488,o),
(582,488,qs),
(64,475,ls),
(54,475,o),
(40,456,o),
(40,449,qs),
(40,445,o),
(49,437,o),
(54,437,qs),
(564,444,ls)
);
},
{
closed = 1;
nodes = (
(119,-1,o),
(158,2,o),
(183,2,qs),
(202,2,o),
(225,-1,o),
(254,-5,o),
(281,-5,qs),
(294,-5,o),
(310,0,o),
(310,6,qs),
(310,13,o),
(294,21,o),
(277,24,qs),
(240,31,o),
(210,75,o),
(210,111,qs),
(210,588,ls),
(210,611,o),
(246,630,o),
(274,630,qs),
(347,630,o),
(441,553,o),
(441,473,qs),
(441,385,o),
(380,285,o),
(320,285,qs),
(300,285,o),
(279,287,o),
(274,287,qs),
(269,287,o),
(258,277,o),
(258,273,qs),
(258,267,o),
(281,254,o),
(303,254,qs),
(380,254,o),
(479,316,o),
(527,419,o),
(527,480,qs),
(527,564,o),
(388,658,o),
(274,658,qs),
(260,658,o),
(224,655,o),
(183,652,o),
(163,652,qs),
(143,652,o),
(119,653,o),
(92,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,635,o),
(52,625,o),
(69,622,qs),
(107,615,o),
(130,567,o),
(130,522,qs),
(130,100,ls),
(130,63,o),
(95,31,o),
(57,24,qs),
(24,18,o),
(24,6,qs),
(24,0,o),
(40,-5,o),
(53,-5,qs),
(80,-5,o)
);
}
);
width = 621;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(648,430,o),
(675,456,o),
(676,463,q),
(676,468,o),
(666,481,o),
(658,481,q),
(39,479,l),
(26,478,o),
(6,453,o),
(5,444,q),
(5,437,o),
(18,426,o),
(25,426,q),
(632,429,l)
);
},
{
closed = 1;
nodes = (
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(266,0,o),
(330,-2,o),
(351,-2,q),
(359,-2,o),
(367,6,o),
(367,13,q),
(367,23,o),
(357,32,o),
(348,34,q),
(305,43,o),
(270,67,o),
(270,98,q),
(271,560,l),
(271,587,o),
(299,613,o),
(327,613,q),
(376,613,o),
(429,530,o),
(429,435,q),
(429,361,o),
(390,268,o),
(352,268,q),
(339,268,o),
(324,273,o),
(312,273,q),
(307,273,o),
(293,265,o),
(293,257,q),
(293,245,o),
(321,229,o),
(348,229,q),
(431,229,o),
(540,294,o),
(594,401,o),
(594,464,q),
(594,555,o),
(450,660,o),
(327,660,q),
(290,660,o),
(244,655,o),
(207,650,o),
(183,650,q),
(163,650,o),
(113,653,o),
(61,655,o),
(39,655,q),
(30,655,o),
(19,646,o),
(19,639,q),
(19,633,o),
(28,621,o),
(40,618,q),
(75,610,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
}
);
width = 681;
}
);
note = peseta;
unicode = 8359;
}
