{
glyphname = phi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,-269,o),
(270,-260,qs),
(270,-259,o),
(263,-197,o),
(255,-90,o),
(254,-22,q),
(326,-22,o),
(438,51,o),
(502,171,o),
(502,242,qs),
(502,299,o),
(444,395,o),
(394,412,q),
(398,427,o),
(382,453,o),
(349,469,o),
(327,469,qs),
(269,469,o),
(163,430,o),
(82,360,o),
(35,263,o),
(35,204,qs),
(35,151,o),
(83,57,o),
(165,-9,o),
(215,-19,q),
(214,-67,o),
(210,-162,o),
(207,-235,o),
(207,-250,qs),
(207,-261,o),
(221,-277,o),
(243,-285,o),
(255,-285,qs),
(267,-285,o)
);
},
{
closed = 1;
nodes = (
(111,89,o),
(74,143,o),
(74,179,qs),
(74,235,o),
(130,321,o),
(223,376,o),
(277,386,q),
(249,353,o),
(223,240,o),
(216,110,o),
(216,50,q),
(175,55,o)
);
},
{
closed = 1;
nodes = (
(258,152,o),
(271,231,o),
(296,300,o),
(335,342,o),
(365,342,qs),
(395,342,o),
(439,307,o),
(462,252,o),
(462,222,qs),
(462,169,o),
(401,91,o),
(305,48,o),
(253,48,q),
(253,76,o)
);
}
);
width = 537;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(315,-259,o),
(315,-241,q),
(315,-229,o),
(306,-160,o),
(297,-67,o),
(296,-21,q),
(362,-15,o),
(480,49,o),
(553,163,o),
(553,242,q),
(553,291,o),
(490,381,o),
(445,403,q),
(449,420,o),
(423,451,o),
(378,470,o),
(352,470,q),
(285,470,o),
(165,431,o),
(73,360,o),
(20,263,o),
(20,204,q),
(20,142,o),
(76,53,o),
(161,-2,o),
(205,-14,q),
(204,-55,o),
(198,-144,o),
(193,-214,o),
(193,-225,q),
(193,-241,o),
(220,-269,o),
(260,-285,o),
(281,-285,q),
(306,-285,o)
);
},
{
closed = 1;
nodes = (
(109,121,o),
(68,162,o),
(68,187,q),
(68,211,o),
(116,273,o),
(200,331,o),
(255,348,q),
(240,322,o),
(221,246,o),
(210,149,o),
(208,90,q),
(173,95,o)
);
},
{
closed = 1;
nodes = (
(304,190,o),
(318,250,o),
(341,296,o),
(372,322,o),
(394,322,q),
(427,322,o),
(474,291,o),
(500,245,o),
(500,223,q),
(500,186,o),
(438,129,o),
(344,94,o),
(295,89,q),
(297,123,o)
);
}
);
width = 573;
}
);
note = phi;
unicode = 966;
}
