{
glyphname = pi;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,-3,o),
(182,10,qs),
(181,20,o),
(177,52,o),
(178,77,qs),
(180,114,o),
(197,231,o),
(220,319,qs),
(223,331,o),
(235,341,o),
(245,340,qs),
(323,337,ls),
(331,337,o),
(339,321,o),
(339,312,qs),
(339,300,o),
(331,242,o),
(321,170,o),
(313,105,o),
(313,86,qs),
(313,36,o),
(353,-14,o),
(378,-14,qs),
(403,-14,o),
(435,15,o),
(451,55,o),
(451,72,qs),
(451,80,o),
(448,88,o),
(441,88,qs),
(440,88,o),
(431,84,o),
(425,82,qs),
(418,79,o),
(399,76,o),
(391,77,qs),
(376,78,o),
(353,94,o),
(353,113,qs),
(353,128,o),
(359,183,o),
(368,244,o),
(376,294,o),
(377,305,qs),
(380,326,o),
(395,336,o),
(411,336,qs),
(422,336,o),
(464,332,o),
(484,332,qs),
(492,332,o),
(509,353,o),
(521,385,o),
(521,399,qs),
(521,416,o),
(516,430,o),
(508,430,qs),
(504,430,o),
(493,422,o),
(485,417,qs),
(475,411,o),
(444,400,o),
(423,400,qs),
(401,400,o),
(352,403,o),
(326,404,qs),
(292,406,o),
(220,410,o),
(185,410,qs),
(136,410,o),
(71,384,o),
(32,343,o),
(15,297,o),
(15,276,qs),
(15,257,o),
(24,236,o),
(30,236,qs),
(36,236,o),
(39,247,o),
(40,251,qs),
(53,289,o),
(86,329,o),
(134,345,o),
(168,345,qs),
(185,345,o),
(192,331,o),
(188,317,qs),
(126,98,ls),
(120,77,o),
(110,40,o),
(110,20,qs),
(110,12,o),
(135,-5,o),
(165,-17,o),
(172,-17,qs),
(183,-17,o)
);
}
);
width = 521;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(206,-8,o),
(202,2,q),
(198,13,o),
(193,44,o),
(193,65,q),
(193,100,o),
(211,198,o),
(227,262,q),
(233,286,o),
(245,307,o),
(258,306,q),
(318,304,l),
(327,304,o),
(335,288,o),
(335,278,q),
(335,267,o),
(328,223,o),
(318,167,o),
(312,107,o),
(312,79,q),
(313,40,o),
(353,-14,o),
(385,-14,q),
(419,-14,o),
(468,28,o),
(495,85,o),
(495,108,q),
(495,120,o),
(491,130,o),
(481,130,q),
(480,130,o),
(472,128,o),
(466,126,q),
(456,123,o),
(431,117,o),
(422,117,q),
(406,117,o),
(372,137,o),
(372,165,q),
(372,179,o),
(374,207,o),
(378,234,o),
(381,259,o),
(382,269,q),
(384,284,o),
(402,300,o),
(419,300,q),
(431,300,o),
(448,300,o),
(459,300,q),
(487,300,o),
(537,322,o),
(569,369,o),
(569,405,q),
(569,437,o),
(548,468,o),
(533,468,q),
(525,468,o),
(515,450,o),
(494,442,q),
(481,437,o),
(434,429,o),
(396,429,q),
(380,429,o),
(342,432,o),
(315,433,q),
(293,435,o),
(227,437,o),
(192,437,q),
(134,437,o),
(58,407,o),
(14,359,o),
(-5,302,o),
(-5,276,q),
(-5,251,o),
(8,228,o),
(15,228,q),
(23,228,o),
(31,240,o),
(32,243,q),
(45,268,o),
(67,296,o),
(106,309,o),
(144,309,q),
(159,310,o),
(167,287,o),
(165,278,q),
(118,103,l),
(111,79,o),
(105,46,o),
(105,33,q),
(105,27,o),
(124,4,o),
(162,-15,o),
(190,-15,q),
(198,-15,o)
);
}
);
width = 568;
}
);
note = pi;
unicode = 960;
}
