{
glyphname = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,-5,o),
(330,6,o),
(330,16,qs),
(330,218,ls),
(330,222,o),
(334,222,qs),
(519,222,ls),
(533,222,o),
(550,249,o),
(550,262,qs),
(550,267,o),
(542,272,o),
(537,272,qs),
(332,272,ls),
(330,272,o),
(330,278,qs),
(330,469,ls),
(330,474,o),
(321,482,o),
(316,482,qs),
(313,482,o),
(290,476,o),
(270,462,o),
(270,451,qs),
(270,280,ls),
(270,276,o),
(268,272,o),
(263,272,qs),
(74,272,ls),
(65,272,o),
(55,257,o),
(50,239,o),
(50,234,qs),
(50,230,o),
(59,222,o),
(64,222,qs),
(266,222,ls),
(270,222,o),
(270,217,qs),
(270,6,ls),
(270,1,o),
(278,-8,o),
(282,-8,qs),
(287,-8,o)
);
}
);
width = 590;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(315,-6,o),
(334,7,o),
(334,17,q),
(334,206,l),
(334,219,o),
(347,219,q),
(540,219,l),
(554,219,o),
(574,253,o),
(574,266,q),
(574,274,o),
(560,282,o),
(551,282,q),
(347,282,l),
(334,282,o),
(334,296,q),
(334,489,l),
(334,498,o),
(326,512,o),
(318,512,q),
(310,512,o),
(287,503,o),
(271,488,o),
(271,478,q),
(271,296,l),
(271,289,o),
(267,282,o),
(257,282,q),
(59,282,l),
(49,282,o),
(36,263,o),
(30,240,o),
(30,232,q),
(30,228,o),
(40,219,o),
(47,219,q),
(258,219,l),
(271,219,o),
(271,206,q),
(271,5,l),
(271,-2,o),
(280,-12,o),
(284,-12,q),
(292,-12,o)
);
}
);
width = 604;
}
);
note = plus;
unicode = 43;
}
