{
glyphname = plus.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,45,o),
(280,56,o),
(280,66,qs),
(280,218,ls),
(280,222,o),
(284,222,qs),
(419,222,ls),
(433,222,o),
(450,249,o),
(450,262,qs),
(450,267,o),
(442,272,o),
(437,272,qs),
(282,272,ls),
(280,272,o),
(280,278,qs),
(280,419,ls),
(280,424,o),
(271,432,o),
(266,432,qs),
(263,432,o),
(241,426,o),
(220,412,o),
(220,401,qs),
(220,280,ls),
(220,276,o),
(218,272,o),
(213,272,qs),
(74,272,ls),
(65,272,o),
(55,257,o),
(50,239,o),
(50,234,qs),
(50,230,o),
(59,222,o),
(64,222,qs),
(216,222,ls),
(220,222,o),
(220,217,qs),
(220,56,ls),
(220,51,o),
(228,42,o),
(232,42,qs),
(237,42,o)
);
}
);
width = 490;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(265,44,o),
(284,57,o),
(284,67,q),
(284,206,l),
(284,219,o),
(297,219,q),
(440,219,l),
(454,219,o),
(474,253,o),
(474,266,q),
(474,274,o),
(460,282,o),
(451,282,q),
(297,282,l),
(284,282,o),
(284,296,q),
(284,439,l),
(284,448,o),
(276,462,o),
(268,462,q),
(260,462,o),
(237,453,o),
(221,438,o),
(221,428,q),
(221,296,l),
(221,289,o),
(217,282,o),
(207,282,q),
(59,282,l),
(49,282,o),
(36,263,o),
(30,240,o),
(30,232,q),
(30,228,o),
(40,219,o),
(47,219,q),
(208,219,l),
(221,219,o),
(221,206,q),
(221,55,l),
(221,48,o),
(230,38,o),
(234,38,q),
(242,38,o)
);
}
);
width = 504;
}
);
note = plus.sc;
}
