{
glyphname = plusminus.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,40,o),
(450,67,o),
(450,80,qs),
(450,85,o),
(442,90,o),
(437,90,qs),
(74,90,ls),
(65,90,o),
(55,75,o),
(50,57,o),
(50,52,qs),
(50,48,o),
(59,40,o),
(64,40,qs),
(419,40,ls)
);
},
{
closed = 1;
nodes = (
(260,138,o),
(280,149,o),
(280,159,qs),
(280,311,ls),
(280,315,o),
(284,315,qs),
(419,315,ls),
(433,315,o),
(450,342,o),
(450,355,qs),
(450,360,o),
(442,365,o),
(437,365,qs),
(282,365,ls),
(280,365,o),
(280,371,qs),
(280,512,ls),
(280,517,o),
(271,525,o),
(266,525,qs),
(263,525,o),
(241,519,o),
(220,505,o),
(220,494,qs),
(220,373,ls),
(220,369,o),
(218,365,o),
(213,365,qs),
(74,365,ls),
(65,365,o),
(55,350,o),
(50,332,o),
(50,327,qs),
(50,323,o),
(59,315,o),
(64,315,qs),
(216,315,ls),
(220,315,o),
(220,310,qs),
(220,149,ls),
(220,144,o),
(228,135,o),
(232,135,qs),
(237,135,o)
);
}
);
width = 499;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(454,50,o),
(474,84,o),
(474,97,q),
(474,105,o),
(460,113,o),
(451,113,q),
(59,113,l),
(49,113,o),
(36,94,o),
(30,71,o),
(30,63,q),
(30,59,o),
(40,50,o),
(47,50,q),
(440,50,l)
);
},
{
closed = 1;
nodes = (
(265,137,o),
(284,150,o),
(284,160,q),
(284,299,l),
(284,312,o),
(297,312,q),
(440,312,l),
(454,312,o),
(474,346,o),
(474,359,q),
(474,367,o),
(460,375,o),
(451,375,q),
(297,375,l),
(284,375,o),
(284,389,q),
(284,532,l),
(284,541,o),
(276,555,o),
(268,555,q),
(260,555,o),
(237,546,o),
(221,531,o),
(221,521,q),
(221,389,l),
(221,382,o),
(217,375,o),
(207,375,q),
(59,375,l),
(49,375,o),
(36,356,o),
(30,333,o),
(30,325,q),
(30,321,o),
(40,312,o),
(47,312,q),
(208,312,l),
(221,312,o),
(221,299,q),
(221,148,l),
(221,141,o),
(230,131,o),
(234,131,q),
(242,131,o)
);
}
);
width = 504;
}
);
note = plusminus.sc;
}
