{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,132,o),
(320,145,qs),
(320,347,ls),
(320,351,o),
(324,351,qs),
(509,351,ls),
(521,351,o),
(541,380,o),
(541,390,qs),
(541,395,o),
(532,401,o),
(527,401,qs),
(324,401,ls),
(322,401,o),
(320,402,o),
(320,407,qs),
(320,598,ls),
(320,603,o),
(311,611,o),
(306,611,qs),
(303,611,o),
(286,603,o),
(270,590,o),
(270,580,qs),
(270,409,ls),
(270,405,o),
(268,401,o),
(263,401,qs),
(74,401,ls),
(61,401,o),
(50,370,o),
(50,363,qs),
(50,359,o),
(59,351,o),
(64,351,qs),
(266,351,ls),
(270,351,o),
(270,346,qs),
(270,135,ls),
(270,130,o),
(278,121,o),
(282,121,qs),
(289,121,o)
);
},
{
closed = 1;
nodes = (
(521,38,o),
(541,67,o),
(541,77,qs),
(541,82,o),
(532,88,o),
(527,88,qs),
(74,88,ls),
(65,88,o),
(55,73,o),
(50,55,o),
(50,50,qs),
(50,46,o),
(59,38,o),
(64,38,qs),
(509,38,ls)
);
}
);
width = 590;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(330,139,o),
(330,155,q),
(330,344,l),
(330,357,o),
(343,357,q),
(536,357,l),
(550,357,o),
(570,387,o),
(570,400,q),
(570,408,o),
(556,416,o),
(547,416,q),
(343,416,l),
(336,416,o),
(330,423,o),
(330,430,q),
(330,611,l),
(330,620,o),
(322,634,o),
(314,634,q),
(306,634,o),
(285,625,o),
(271,610,o),
(271,600,q),
(271,430,l),
(271,423,o),
(267,416,o),
(257,416,q),
(59,416,l),
(43,416,o),
(30,381,o),
(30,370,q),
(30,366,o),
(40,357,o),
(47,357,q),
(258,357,l),
(271,357,o),
(271,344,q),
(271,143,l),
(271,136,o),
(280,126,o),
(284,126,q),
(295,126,o)
);
},
{
closed = 1;
nodes = (
(550,29,o),
(572,61,o),
(572,75,q),
(572,83,o),
(556,93,o),
(545,93,q),
(63,93,l),
(51,93,o),
(37,74,o),
(30,51,o),
(30,44,q),
(30,40,o),
(42,29,o),
(49,29,q),
(534,29,l)
);
}
);
width = 602;
}
);
note = plusminus;
unicode = 177;
}
