{
glyphname = plus.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,300,o),
(224,310,qs),
(224,425,ls),
(224,427,o),
(227,427,qs),
(335,427,ls),
(346,427,o),
(356,449,o),
(356,459,qs),
(356,462,o),
(351,472,o),
(347,472,qs),
(227,472,ls),
(224,472,o),
(224,476,qs),
(224,584,ls),
(224,589,o),
(213,592,o),
(209,592,qs),
(206,592,o),
(177,585,o),
(177,574,qs),
(177,477,ls),
(177,474,o),
(175,472,o),
(172,472,qs),
(61,472,ls),
(51,472,o),
(45,444,o),
(45,440,qs),
(45,437,o),
(51,427,o),
(55,427,qs),
(174,427,ls),
(177,427,o),
(177,424,qs),
(177,304,ls),
(177,300,o),
(187,295,o),
(190,295,qs),
(195,295,o)
);
}
);
width = 401;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(238,279,o),
(238,292,q),
(238,406,l),
(238,418,o),
(251,418,q),
(351,418,l),
(365,418,o),
(384,450,o),
(384,460,q),
(384,467,o),
(371,475,o),
(362,475,q),
(251,475,l),
(238,475,o),
(238,488,q),
(238,590,l),
(238,598,o),
(230,610,o),
(223,610,q),
(211,610,o),
(179,593,o),
(179,579,q),
(179,488,l),
(179,481,o),
(174,475,o),
(165,475,q),
(63,475,l),
(47,475,o),
(35,440,o),
(35,429,q),
(35,425,o),
(44,418,o),
(51,418,q),
(165,418,l),
(179,418,o),
(179,406,q),
(179,282,l),
(179,275,o),
(186,267,o),
(190,267,q),
(201,267,o)
);
}
);
width = 419;
}
);
note = plus.ordn;
}
