{
glyphname = psi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,-261,o),
(365,-254,qs),
(365,-251,o),
(350,-225,o),
(331,-180,o),
(316,-112,o),
(316,-67,qs),
(316,-12,l),
(348,-4,o),
(415,51,o),
(431,106,qs),
(440,136,o),
(463,212,o),
(487,284,o),
(497,308,qs),
(508,334,o),
(547,369,o),
(578,372,qs),
(583,373,o),
(590,382,o),
(590,388,qs),
(590,396,o),
(570,414,o),
(549,414,qs),
(515,414,o),
(466,370,o),
(430,294,o),
(415,244,qs),
(395,174,o),
(355,83,o),
(317,70,q),
(319,214,o),
(326,398,o),
(336,505,o),
(342,557,o),
(342,568,qs),
(342,587,o),
(336,607,o),
(321,616,o),
(305,616,qs),
(289,616,o),
(273,596,o),
(273,574,qs),
(273,567,o),
(274,509,o),
(275,393,o),
(276,204,o),
(276,66,q),
(242,70,o),
(190,119,o),
(186,158,qs),
(175,290,o),
(134,416,o),
(93,414,qs),
(77,414,o),
(49,396,o),
(27,369,o),
(15,338,o),
(15,324,qs),
(15,317,o),
(20,312,o),
(25,312,qs),
(30,312,o),
(55,328,o),
(71,328,qs),
(86,328,o),
(113,320,o),
(133,286,o),
(148,214,o),
(151,149,qs),
(153,107,o),
(185,32,o),
(240,-15,o),
(276,-17,q),
(276,-100,ls),
(276,-134,o),
(280,-200,o),
(291,-253,o),
(310,-285,o),
(324,-285,qs),
(335,-285,o)
);
}
);
width = 560;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(405,-260,o),
(405,-241,q),
(405,-233,o),
(385,-210,o),
(358,-169,o),
(338,-96,o),
(338,-39,q),
(338,-7,l),
(367,0,o),
(438,47,o),
(454,93,q),
(463,118,o),
(487,182,o),
(512,243,o),
(520,264,q),
(537,304,o),
(577,358,o),
(618,373,q),
(626,376,o),
(639,389,o),
(639,399,q),
(639,421,o),
(606,436,o),
(581,436,q),
(531,436,o),
(475,390,o),
(440,308,o),
(419,255,q),
(401,209,o),
(369,143,o),
(337,135,q),
(337,228,o),
(345,386,o),
(356,505,o),
(364,575,o),
(364,581,q),
(364,593,o),
(336,609,o),
(302,616,o),
(293,616,q),
(283,616,o),
(268,601,o),
(268,588,q),
(268,543,o),
(274,457,o),
(281,355,o),
(287,223,o),
(287,132,q),
(256,135,o),
(204,185,o),
(200,218,q),
(190,329,o),
(153,436,o),
(117,436,q),
(85,436,o),
(38,406,o),
(9,361,o),
(-5,312,o),
(-5,292,q),
(-5,280,o),
(2,273,o),
(9,273,q),
(17,273,o),
(43,292,o),
(74,292,q),
(98,292,o),
(127,281,o),
(143,248,o),
(153,183,o),
(159,130,q),
(163,93,o),
(196,29,o),
(249,-11,o),
(285,-13,q),
(285,-48,l),
(285,-91,o),
(285,-176,o),
(295,-244,o),
(321,-285,o),
(346,-285,q),
(370,-285,o)
);
}
);
width = 634;
}
);
note = psi;
unicode = 968;
}
