{
glyphname = q.longsc;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,-218,o),
(949,-198,o),
(1042,-161,o),
(1085,-132,q),
(1088,-129,o),
(1088,-125,qs),
(1088,-114,o),
(1076,-114,qs),
(1075,-114,o),
(1072,-115,o),
(1070,-116,qs),
(1030,-135,o),
(953,-162,o),
(879,-180,o),
(809,-188,o),
(776,-188,qs),
(720,-188,o),
(623,-162,o),
(531,-116,o),
(436,-57,o),
(383,-23,qs),
(376,-18,o),
(391,-10,o),
(399,-7,qs),
(422,2,o),
(481,39,o),
(536,100,o),
(573,190,o),
(573,253,qs),
(573,300,o),
(528,377,o),
(453,434,o),
(362,465,o),
(316,465,qs),
(261,465,o),
(167,424,o),
(98,353,o),
(60,260,o),
(60,207,qs),
(60,163,o),
(97,87,o),
(153,28,o),
(209,-8,o),
(228,-13,q),
(236,-14,o),
(268,-27,o),
(279,-35,qs),
(357,-84,o),
(479,-157,o),
(586,-203,o),
(697,-226,o),
(764,-226,qs),
(787,-226,o)
);
},
{
closed = 1;
nodes = (
(188,76,o),
(144,181,o),
(144,241,qs),
(144,291,o),
(185,379,o),
(262,435,o),
(314,435,qs),
(372,435,o),
(450,373,o),
(489,275,o),
(489,220,qs),
(489,171,o),
(454,74,o),
(384,11,o),
(330,11,qs),
(272,11,o)
);
}
);
width = 633;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(952,-205,o),
(1038,-172,o),
(1089,-144,o),
(1093,-139,q),
(1111,-125,o),
(1106,-104,q),
(1102,-87,o),
(1084,-87,q),
(1080,-87,o),
(1073,-89,o),
(1068,-91,q),
(1023,-108,o),
(958,-134,o),
(902,-151,o),
(845,-160,o),
(807,-160,q),
(749,-160,o),
(633,-127,o),
(530,-74,o),
(450,-17,o),
(428,7,q),
(423,12,o),
(426,21,o),
(430,23,q),
(474,42,o),
(526,99,o),
(552,159,o),
(561,210,o),
(561,223,q),
(561,273,o),
(521,358,o),
(450,423,o),
(356,459,o),
(302,459,q),
(232,459,o),
(130,418,o),
(64,349,o),
(32,265,o),
(32,222,q),
(32,167,o),
(64,93,o),
(115,46,o),
(172,18,o),
(197,8,q),
(232,-5,o),
(271,-36,o),
(290,-56,q),
(313,-80,o),
(394,-139,o),
(511,-194,o),
(665,-229,o),
(761,-229,q),
(833,-229,o)
);
},
{
closed = 1;
nodes = (
(224,86,o),
(209,169,o),
(209,232,q),
(209,293,o),
(225,371,o),
(263,408,o),
(295,408,q),
(329,408,o),
(367,361,o),
(384,269,o),
(384,201,q),
(384,140,o),
(364,72,o),
(324,46,o),
(292,46,q),
(260,46,o)
);
}
);
width = 592;
}
);
note = q.longsc;
}
