{
glyphname = q.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,141,o),
(259,141,qs),
(276,141,o),
(293,138,o),
(312,138,qs),
(314,138,o),
(327,145,o),
(327,149,qs),
(327,154,o),
(317,165,o),
(312,166,qs),
(302,169,o),
(286,177,o),
(286,189,qs),
(286,457,ls),
(286,485,o),
(294,515,o),
(294,521,qs),
(294,525,o),
(287,532,o),
(279,532,qs),
(275,532,o),
(268,527,o),
(264,525,qs),
(257,522,o),
(243,517,o),
(235,517,qs),
(232,517,o),
(225,520,o),
(220,521,qs),
(213,523,o),
(191,528,o),
(176,528,qs),
(136,528,o),
(67,490,o),
(25,427,o),
(25,387,qs),
(25,354,o),
(60,302,o),
(117,272,o),
(150,272,qs),
(180,272,o),
(214,281,o),
(222,285,qs),
(227,287,o),
(233,287,o),
(233,270,qs),
(233,189,ls),
(233,179,o),
(219,171,o),
(211,168,qs),
(204,165,o),
(192,157,o),
(192,149,qs),
(192,145,o),
(204,138,o),
(206,138,qs),
(225,138,o)
);
},
{
closed = 1;
nodes = (
(121,317,o),
(98,346,o),
(86,383,o),
(86,403,qs),
(86,427,o),
(106,471,o),
(143,499,o),
(166,499,qs),
(198,499,o),
(233,469,o),
(233,443,qs),
(233,372,ls),
(233,344,o),
(194,300,o),
(171,300,qs),
(152,300,o)
);
}
);
width = 357;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(279,126,o),
(297,126,q),
(315,126,o),
(360,123,o),
(381,123,q),
(386,123,o),
(395,130,o),
(395,135,q),
(395,140,o),
(387,147,o),
(379,149,q),
(362,154,o),
(357,165,o),
(356,172,q),
(355,503,l),
(355,530,o),
(363,559,o),
(363,565,q),
(363,569,o),
(357,575,o),
(349,575,q),
(346,575,o),
(339,571,o),
(335,569,q),
(329,566,o),
(313,565,o),
(306,565,q),
(298,565,o),
(279,569,o),
(269,571,q),
(254,576,o),
(220,582,o),
(199,582,q),
(151,582,o),
(73,545,o),
(27,477,o),
(27,430,q),
(27,393,o),
(61,331,o),
(119,293,o),
(154,293,q),
(168,293,o),
(207,303,o),
(231,314,q),
(234,316,o),
(243,317,o),
(243,306,q),
(242,183,l),
(242,170,o),
(226,154,o),
(203,148,q),
(196,145,o),
(188,139,o),
(188,135,q),
(188,131,o),
(195,123,o),
(199,123,q),
(220,123,o)
);
},
{
closed = 1;
nodes = (
(163,364,o),
(154,400,o),
(151,436,o),
(151,447,q),
(151,470,o),
(159,517,o),
(176,549,o),
(190,549,q),
(210,549,o),
(243,510,o),
(243,478,q),
(243,385,l),
(243,368,o),
(214,339,o),
(201,339,q),
(183,339,o)
);
}
);
width = 414;
}
);
note = q.ordn;
}
