{
glyphname = Q;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(833,-232,o),
(861,-215,qs),
(872,-208,o),
(879,-198,o),
(879,-189,qs),
(879,-181,o),
(868,-181,qs),
(864,-181,o),
(854,-183,o),
(849,-185,qs),
(842,-188,o),
(811,-192,o),
(793,-192,qs),
(735,-192,o),
(648,-165,o),
(598,-129,qs),
(561,-102,o),
(500,-49,o),
(471,-18,qs),
(467,-14,o),
(467,-9,qs),
(467,-4,o),
(475,-2,qs),
(555,19,o),
(663,121,o),
(718,259,o),
(718,335,qs),
(718,409,o),
(664,530,o),
(572,617,o),
(452,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,254,o),
(78,157,o),
(135,83,o),
(209,29,o),
(250,10,qs),
(271,0,o),
(330,-25,o),
(365,-54,qs),
(414,-94,o),
(484,-145,o),
(523,-173,qs),
(571,-207,o),
(672,-248,o),
(744,-248,qs),
(772,-248,o)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(172,173,o),
(141,295,o),
(141,365,qs),
(141,482,o),
(257,622,o),
(370,622,qs),
(433,622,o),
(527,570,o),
(590,477,o),
(622,355,o),
(622,286,qs),
(622,168,o),
(507,26,o),
(392,26,qs),
(329,26,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(845,-234,o),
(865,-221,q),
(876,-214,o),
(885,-201,o),
(885,-192,q),
(885,-169,o),
(854,-169,q),
(848,-169,o),
(837,-170,o),
(831,-171,q),
(825,-172,o),
(810,-173,o),
(800,-173,q),
(762,-173,o),
(678,-137,o),
(629,-97,q),
(592,-66,o),
(547,-26,o),
(525,-5,q),
(520,0,o),
(520,5,q),
(520,13,o),
(531,16,q),
(598,45,o),
(688,143,o),
(734,268,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,243,o),
(69,138,o),
(136,66,o),
(212,22,o),
(243,11,q),
(284,-4,o),
(339,-54,o),
(356,-70,q),
(389,-100,o),
(448,-144,o),
(484,-170,q),
(537,-207,o),
(669,-248,o),
(726,-248,q),
(773,-248,o)
);
},
{
closed = 1;
nodes = (
(273,92,o),
(228,187,o),
(206,305,o),
(206,367,q),
(206,481,o),
(285,612,o),
(364,612,q),
(414,612,o),
(485,557,o),
(531,463,o),
(553,345,o),
(553,283,q),
(553,168,o),
(473,36,o),
(393,36,q),
(344,36,o)
);
}
);
width = 759;
}
);
note = Q;
unicode = 81;
}
