{
glyphname = Q.long;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1475,-282,o),
(1608,-210,o),
(1669,-166,qs),
(1681,-158,o),
(1678,-134,o),
(1661,-115,o),
(1636,-112,o),
(1625,-125,qs),
(1592,-165,o),
(1520,-223,o),
(1431,-260,o),
(1320,-278,o),
(1248,-278,qs),
(1166,-278,o),
(1005,-242,o),
(849,-184,o),
(773,-151,qs),
(699,-119,o),
(556,-52,o),
(487,-27,qs),
(481,-25,o),
(471,-13,o),
(471,-9,qs),
(471,-3,o),
(479,0,qs),
(559,25,o),
(665,125,o),
(718,259,o),
(718,335,qs),
(718,409,o),
(664,530,o),
(572,617,o),
(452,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,254,o),
(76,154,o),
(132,77,o),
(207,24,o),
(250,10,qs),
(303,-7,o),
(444,-85,o),
(532,-131,qs),
(621,-177,o),
(832,-266,o),
(1074,-324,o),
(1208,-324,qs),
(1313,-324,o)
);
},
{
closed = 1;
nodes = (
(197,118,o),
(141,272,o),
(141,365,qs),
(141,482,o),
(257,622,o),
(370,622,qs),
(454,622,o),
(566,531,o),
(622,379,o),
(622,286,qs),
(622,168,o),
(507,26,o),
(392,26,qs),
(309,26,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(1448,-293,o),
(1600,-225,o),
(1667,-168,q),
(1683,-154,o),
(1681,-124,o),
(1659,-102,o),
(1629,-100,o),
(1617,-115,q),
(1577,-166,o),
(1480,-227,o),
(1383,-257,o),
(1301,-266,o),
(1275,-266,q),
(1198,-266,o),
(1038,-230,o),
(884,-172,o),
(814,-139,q),
(723,-95,o),
(579,-12,o),
(543,8,q),
(540,10,o),
(538,14,o),
(538,18,q),
(538,24,o),
(549,29,q),
(612,59,o),
(694,151,o),
(734,268,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,243,o),
(69,138,o),
(136,66,o),
(212,22,o),
(243,11,q),
(290,-6,o),
(461,-94,o),
(576,-154,q),
(666,-200,o),
(873,-278,o),
(1093,-324,o),
(1199,-324,q),
(1284,-324,o)
);
},
{
closed = 1;
nodes = (
(249,118,o),
(208,254,o),
(208,344,q),
(208,472,o),
(282,611,o),
(371,611,q),
(430,611,o),
(510,533,o),
(551,395,o),
(551,306,q),
(551,185,o),
(468,42,o),
(386,42,q),
(329,42,o)
);
}
);
width = 759;
}
);
note = Q.long;
}
