{
glyphname = Q.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,141,o),
(586,151,qs),
(594,155,o),
(597,162,o),
(597,167,qs),
(597,172,o),
(584,171,o),
(578,169,qs),
(574,168,o),
(555,165,o),
(543,165,qs),
(518,166,o),
(482,172,o),
(449,188,o),
(426,203,qs),
(402,220,o),
(367,244,o),
(348,263,qs),
(344,268,o),
(351,277,o),
(358,280,qs),
(378,288,o),
(432,316,o),
(484,364,o),
(519,437,o),
(519,490,qs),
(519,536,o),
(477,606,o),
(408,653,o),
(324,677,o),
(281,677,qs),
(214,677,o),
(107,620,o),
(45,524,o),
(45,464,qs),
(45,427,o),
(75,365,o),
(122,319,o),
(171,291,o),
(189,286,qs),
(194,285,o),
(225,270,o),
(257,253,o),
(263,248,qs),
(295,225,o),
(340,193,o),
(365,176,qs),
(397,155,o),
(464,131,o),
(510,131,qs),
(528,131,o)
);
},
{
closed = 1;
nodes = (
(164,348,o),
(118,441,o),
(118,493,qs),
(118,535,o),
(154,608,o),
(222,653,o),
(269,653,qs),
(322,653,o),
(401,602,o),
(445,520,o),
(445,474,qs),
(445,432,o),
(414,347,o),
(350,290,o),
(300,290,qs),
(246,290,o)
);
}
);
width = 542;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(624,129,o),
(637,136,q),
(645,141,o),
(654,155,o),
(654,162,q),
(654,170,o),
(638,180,o),
(625,180,q),
(621,180,o),
(600,176,o),
(593,176,q),
(578,176,o),
(540,186,o),
(496,208,o),
(473,226,q),
(446,248,o),
(416,272,o),
(402,282,q),
(398,287,o),
(402,296,o),
(406,297,q),
(445,315,o),
(496,366,o),
(525,421,o),
(537,471,o),
(537,489,q),
(537,536,o),
(498,616,o),
(429,676,o),
(338,709,o),
(287,709,q),
(200,709,o),
(85,643,o),
(28,540,o),
(28,485,q),
(28,434,o),
(59,365,o),
(108,320,o),
(163,293,o),
(186,284,q),
(211,275,o),
(240,253,o),
(259,234,o),
(267,226,q),
(286,210,o),
(326,184,o),
(351,167,q),
(390,142,o),
(494,116,o),
(531,116,q),
(569,116,o)
);
},
{
closed = 1;
nodes = (
(203,357,o),
(182,438,o),
(182,497,q),
(182,553,o),
(202,627,o),
(245,664,o),
(279,664,q),
(316,664,o),
(361,619,o),
(383,532,o),
(383,469,q),
(383,413,o),
(361,345,o),
(316,316,o),
(282,316,q),
(247,316,o)
);
}
);
width = 574;
}
);
note = Q.ordn;
}
