{
glyphname = Q.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(698,-176,o),
(718,-169,qs),
(729,-165,o),
(740,-148,o),
(740,-140,qs),
(740,-136,o),
(732,-136,o),
(727,-136,qs),
(723,-136,o),
(682,-145,o),
(649,-145,qs),
(611,-145,o),
(529,-117,o),
(450,-72,o),
(384,-22,o),
(362,0,qs),
(358,5,o),
(355,9,o),
(348,8,qs),
(265,-11,l),
(313,-45,o),
(395,-107,o),
(475,-157,o),
(560,-186,o),
(611,-186,qs),
(653,-186,o)
);
},
{
closed = 1;
nodes = (
(442,48,o),
(495,148,o),
(495,204,qs),
(495,265,o),
(429,359,o),
(324,414,o),
(264,414,qs),
(221,414,o),
(142,378,o),
(81,317,o),
(45,241,o),
(45,200,qs),
(45,142,o),
(105,44,o),
(204,-14,o),
(264,-14,qs),
(339,-14,o)
);
},
{
closed = 1;
nodes = (
(161,72,o),
(127,161,o),
(127,214,qs),
(127,257,o),
(158,335,o),
(217,385,o),
(259,385,qs),
(306,385,o),
(375,328,o),
(413,241,o),
(413,195,qs),
(413,168,o),
(400,107,o),
(370,53,o),
(318,19,o),
(279,19,qs),
(228,19,o)
);
}
);
width = 540;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(718,-221,o),
(735,-212,q),
(743,-207,o),
(757,-191,o),
(757,-181,q),
(757,-173,o),
(741,-165,o),
(726,-165,q),
(717,-165,o),
(690,-174,o),
(672,-174,q),
(649,-174,o),
(581,-137,o),
(506,-80,o),
(439,-19,o),
(418,4,q),
(414,8,o),
(414,15,o),
(415,17,q),
(194,4,l),
(262,-44,o),
(368,-128,o),
(467,-192,o),
(580,-229,o),
(654,-229,q),
(671,-229,o)
);
},
{
closed = 1;
nodes = (
(476,52,o),
(534,159,o),
(534,218,q),
(534,283,o),
(465,381,o),
(353,436,o),
(287,436,q),
(225,436,o),
(131,398,o),
(67,332,o),
(35,249,o),
(35,204,q),
(35,139,o),
(104,41,o),
(216,-14,o),
(281,-14,q),
(364,-14,o)
);
},
{
closed = 1;
nodes = (
(213,79,o),
(190,167,o),
(190,223,q),
(190,274,o),
(210,350,o),
(250,392,o),
(280,392,q),
(312,392,o),
(356,343,o),
(379,256,o),
(379,200,q),
(379,162,o),
(367,99,o),
(344,54,o),
(310,30,o),
(288,30,q),
(257,30,o)
);
}
);
width = 569;
}
);
note = Q.pc;
}
