{
glyphname = Q.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(741,-212,o),
(763,-204,qs),
(774,-199,o),
(787,-182,o),
(787,-173,qs),
(787,-168,o),
(778,-169,o),
(773,-169,qs),
(768,-169,o),
(725,-178,o),
(690,-178,qs),
(650,-178,o),
(562,-147,o),
(479,-99,o),
(407,-46,o),
(383,-23,qs),
(378,-18,o),
(391,-10,o),
(399,-7,qs),
(422,2,o),
(479,37,o),
(531,96,o),
(566,184,o),
(566,247,qs),
(566,294,o),
(524,372,o),
(452,428,o),
(362,458,o),
(314,458,qs),
(244,458,o),
(129,391,o),
(60,277,o),
(60,207,qs),
(60,163,o),
(97,87,o),
(153,28,o),
(209,-8,o),
(228,-13,qs),
(234,-14,o),
(252,-21,o),
(272,-30,o),
(279,-35,qs),
(330,-71,o),
(418,-138,o),
(503,-191,o),
(594,-222,o),
(649,-222,qs),
(694,-222,o)
);
},
{
closed = 1;
nodes = (
(191,76,o),
(150,181,o),
(150,241,qs),
(150,290,o),
(188,375,o),
(260,428,o),
(312,428,qs),
(370,428,o),
(442,367,o),
(476,271,o),
(476,220,qs),
(476,171,o),
(448,74,o),
(384,11,o),
(330,11,qs),
(272,11,o)
);
}
);
width = 626;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(750,-221,o),
(768,-211,q),
(777,-206,o),
(788,-194,o),
(788,-184,q),
(788,-175,o),
(770,-164,o),
(755,-164,q),
(745,-164,o),
(722,-170,o),
(703,-170,q),
(679,-170,o),
(610,-133,o),
(533,-77,o),
(465,-16,o),
(443,8,q),
(439,12,o),
(439,19,o),
(440,21,q),
(476,36,o),
(531,82,o),
(570,137,o),
(590,199,o),
(590,231,q),
(590,282,o),
(546,365,o),
(471,426,o),
(373,458,o),
(319,458,q),
(229,458,o),
(105,390,o),
(42,280,o),
(42,217,q),
(42,183,o),
(62,121,o),
(104,69,o),
(167,27,o),
(209,12,q),
(221,6,o),
(257,-22,o),
(291,-49,o),
(297,-57,q),
(320,-82,o),
(396,-141,o),
(493,-195,o),
(599,-229,o),
(651,-229,q),
(694,-229,o)
);
},
{
closed = 1;
nodes = (
(241,87,o),
(217,178,o),
(217,237,q),
(217,290,o),
(238,368,o),
(280,412,o),
(311,412,q),
(345,412,o),
(391,361,o),
(415,271,o),
(415,212,q),
(415,159,o),
(393,80,o),
(351,36,o),
(319,36,q),
(287,36,o)
);
}
);
width = 620;
}
);
note = Q.sc;
}
