{
glyphname = Q_y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,-261,o),
(923,-242,qs),
(943,-208,o),
(978,-132,o),
(1007,-63,o),
(1025,-16,o),
(1026,-13,qs),
(1162,311,ls),
(1172,335,o),
(1206,374,o),
(1221,378,qs),
(1229,381,o),
(1244,389,o),
(1244,396,qs),
(1244,402,o),
(1229,405,o),
(1224,405,qs),
(1213,405,o),
(1201,403,o),
(1184,400,o),
(1165,400,qs),
(1137,400,o),
(1108,405,o),
(1094,405,qs),
(1089,405,o),
(1074,400,o),
(1074,394,qs),
(1074,387,o),
(1095,374,o),
(1103,370,qs),
(1112,366,o),
(1123,351,o),
(1123,332,qs),
(1123,325,o),
(1118,302,o),
(1115,295,qs),
(1048,117,ls),
(1041,97,o),
(1033,116,qs),
(954,312,ls),
(952,317,o),
(946,334,o),
(946,340,qs),
(946,366,o),
(966,372,qs),
(974,374,o),
(995,387,o),
(995,394,qs),
(995,400,o),
(981,405,o),
(975,405,qs),
(955,405,o),
(935,403,o),
(917,400,o),
(899,400,qs),
(882,400,o),
(865,403,o),
(846,405,o),
(826,405,qs),
(821,405,o),
(806,402,o),
(806,396,qs),
(806,389,o),
(821,381,o),
(829,378,qs),
(844,374,o),
(867,347,o),
(874,329,qs),
(990,36,ls),
(992,30,o),
(994,15,o),
(994,7,qs),
(994,-7,o),
(991,-16,qs),
(977,-54,o),
(939,-135,o),
(904,-199,o),
(892,-214,qs),
(888,-219,o),
(854,-246,o),
(831,-246,qs),
(800,-246,o),
(696,-198,o),
(646,-162,qs),
(621,-144,o),
(554,-98,o),
(491,-51,o),
(471,-30,qs),
(467,-26,o),
(467,-21,qs),
(467,-19,o),
(472,-13,o),
(481,-12,qs),
(517,-7,o),
(613,40,o),
(702,129,o),
(761,261,o),
(761,350,qs),
(761,426,o),
(699,543,o),
(595,622,o),
(468,662,o),
(402,662,qs),
(324,662,o),
(193,607,o),
(98,510,o),
(45,381,o),
(45,307,qs),
(45,245,o),
(89,142,o),
(158,65,o),
(231,18,o),
(259,10,qs),
(265,9,o),
(296,-7,o),
(334,-28,o),
(367,-48,o),
(374,-54,qs),
(407,-80,o),
(484,-136,o),
(557,-187,o),
(583,-206,qs),
(615,-229,o),
(678,-264,o),
(757,-284,o),
(814,-284,qs),
(853,-284,o)
);
},
{
closed = 1;
nodes = (
(262,69,o),
(183,167,o),
(139,289,o),
(139,354,qs),
(139,406,o),
(174,503,o),
(238,581,o),
(328,626,o),
(383,626,qs),
(444,626,o),
(547,576,o),
(624,490,o),
(666,382,o),
(666,324,qs),
(666,272,o),
(635,162,o),
(575,69,o),
(487,12,o),
(430,12,qs),
(368,12,o)
);
}
);
width = 1239;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(963,-238,o),
(985,-187,q),
(995,-164,o),
(1011,-128,o),
(1026,-95,o),
(1041,-58,o),
(1051,-34,q),
(1203,332,l),
(1213,355,o),
(1242,386,o),
(1261,393,q),
(1271,397,o),
(1279,406,o),
(1279,415,q),
(1279,423,o),
(1261,427,o),
(1254,427,q),
(1235,426,o),
(1209,425,o),
(1191,425,o),
(1183,425,q),
(1170,425,o),
(1140,426,o),
(1110,427,q),
(1103,427,o),
(1086,421,o),
(1086,413,q),
(1086,404,o),
(1100,397,o),
(1108,394,q),
(1119,390,o),
(1139,368,o),
(1139,351,q),
(1139,342,o),
(1135,319,o),
(1132,311,q),
(1083,182,l),
(1078,174,o),
(1075,182,q),
(1024,305,l),
(1017,323,o),
(1012,346,o),
(1012,355,q),
(1012,388,o),
(1036,398,q),
(1044,402,o),
(1058,408,o),
(1058,417,q),
(1058,425,o),
(1041,431,o),
(1034,431,q),
(1010,431,o),
(974,428,o),
(940,425,o),
(918,425,q),
(896,425,o),
(868,428,o),
(839,431,o),
(814,431,q),
(807,431,o),
(789,427,o),
(789,419,q),
(789,410,o),
(797,401,o),
(807,397,q),
(826,390,o),
(848,359,o),
(858,336,q),
(984,55,l),
(990,42,o),
(1000,15,o),
(1000,-1,q),
(1000,-24,o),
(986,-55,q),
(974,-81,o),
(951,-125,o),
(931,-160,o),
(922,-174,q),
(918,-180,o),
(881,-210,o),
(858,-210,q),
(827,-210,o),
(720,-162,o),
(668,-126,q),
(640,-106,o),
(585,-60,o),
(540,-19,o),
(525,-5,q),
(520,0,o),
(520,5,q),
(520,9,o),
(526,15,o),
(531,16,q),
(581,37,o),
(657,104,o),
(708,189,o),
(734,285,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,243,o),
(69,138,o),
(136,66,o),
(212,22,o),
(243,11,q),
(264,4,o),
(298,-18,o),
(325,-41,o),
(347,-62,o),
(356,-70,q),
(378,-90,o),
(418,-122,o),
(460,-153,o),
(484,-170,q),
(519,-195,o),
(625,-247,o),
(755,-282,o),
(824,-282,q),
(884,-282,o)
);
},
{
closed = 1;
nodes = (
(277,86,o),
(231,166,o),
(208,277,o),
(208,344,q),
(208,404,o),
(229,501,o),
(269,570,o),
(331,607,o),
(371,607,q),
(415,607,o),
(482,563,o),
(528,483,o),
(551,373,o),
(551,306,q),
(551,246,o),
(530,148,o),
(489,79,o),
(427,42,o),
(386,42,q),
(343,42,o)
);
}
);
width = 1274;
}
);
note = Q_y;
}
