{
glyphname = q_uniA76B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,-282,o),
(395,-280,o),
(412,-280,qs),
(439,-280,o),
(472,-285,o),
(502,-285,qs),
(508,-285,o),
(522,-282,o),
(522,-276,qs),
(522,-268,o),
(507,-261,o),
(499,-258,qs),
(484,-253,o),
(447,-240,o),
(447,-220,qs),
(447,62,ls),
(447,71,o),
(476,95,o),
(517,112,o),
(536,112,qs),
(559,112,o),
(593,84,o),
(611,40,o),
(611,16,qs),
(611,-33,o),
(560,-95,o),
(522,-122,qs),
(510,-131,o),
(479,-149,o),
(479,-155,qs),
(479,-169,o),
(494,-169,qs),
(502,-169,o),
(524,-160,o),
(534,-155,qs),
(574,-135,o),
(641,-78,o),
(682,-1,o),
(682,48,qs),
(682,78,o),
(650,125,o),
(599,151,o),
(568,151,qs),
(564,151,o),
(564,156,o),
(567,157,q),
(606,179,o),
(648,232,o),
(665,285,o),
(665,307,qs),
(665,345,o),
(604,388,o),
(566,388,qs),
(528,388,o),
(467,355,o),
(447,336,q),
(450,362,o),
(459,404,o),
(459,411,qs),
(459,415,o),
(448,421,o),
(443,421,qs),
(441,421,o),
(437,418,o),
(436,417,q),
(431,406,o),
(421,392,o),
(410,392,qs),
(408,392,o),
(372,403,o),
(316,414,o),
(282,414,qs),
(209,414,o),
(97,355,o),
(35,249,o),
(35,178,qs),
(35,116,o),
(92,30,o),
(183,-14,o),
(235,-14,qs),
(282,-14,o),
(349,9,o),
(362,20,qs),
(364,22,o),
(369,25,o),
(371,25,qs),
(374,25,o),
(377,12,o),
(377,-5,qs),
(377,-220,ls),
(377,-240,o),
(349,-253,o),
(334,-258,qs),
(326,-261,o),
(311,-268,o),
(311,-276,qs),
(311,-282,o),
(326,-285,o),
(331,-285,qs),
(351,-285,o)
);
},
{
closed = 1;
nodes = (
(196,43,o),
(148,86,o),
(117,155,o),
(117,205,qs),
(117,263,o),
(157,341,o),
(221,382,o),
(257,382,qs),
(307,382,o),
(376,320,o),
(377,275,qs),
(378,256,o),
(378,198,o),
(378,171,qs),
(378,148,o),
(376,95,o),
(368,54,o),
(358,47,qs),
(339,33,o),
(298,24,o),
(272,24,qs),
(250,24,o)
);
},
{
closed = 1;
nodes = (
(447,124,o),
(447,136,qs),
(447,275,ls),
(447,291,o),
(475,323,o),
(518,345,o),
(540,345,qs),
(565,345,o),
(595,308,o),
(595,283,qs),
(595,250,o),
(567,195,o),
(551,181,qs),
(529,162,o),
(485,137,o),
(468,127,qs),
(456,120,o)
);
}
);
width = 717;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(345,-284,o),
(389,-282,o),
(406,-282,q),
(432,-282,o),
(489,-287,o),
(519,-287,q),
(527,-287,o),
(539,-279,o),
(539,-272,q),
(539,-264,o),
(527,-254,o),
(516,-251,q),
(494,-244,o),
(479,-229,o),
(479,-213,q),
(478,89,l),
(482,91,o),
(495,97,o),
(515,103,o),
(527,103,q),
(561,103,o),
(592,75,o),
(601,37,o),
(601,22,q),
(601,-25,o),
(568,-103,o),
(544,-117,q),
(529,-126,o),
(505,-143,o),
(505,-150,q),
(505,-166,o),
(523,-166,q),
(532,-166,o),
(558,-156,o),
(571,-151,q),
(618,-131,o),
(693,-78,o),
(737,-2,o),
(737,50,q),
(737,71,o),
(717,115,o),
(665,148,o),
(618,151,q),
(614,151,o),
(614,158,o),
(618,159,q),
(659,178,o),
(704,231,o),
(722,282,o),
(722,296,q),
(722,344,o),
(646,392,o),
(585,392,q),
(556,392,o),
(501,376,o),
(480,365,q),
(482,386,o),
(488,413,o),
(488,419,q),
(488,424,o),
(479,432,o),
(469,432,q),
(465,432,o),
(458,428,o),
(453,425,q),
(445,419,o),
(425,412,o),
(415,412,q),
(401,412,o),
(359,425,o),
(303,437,o),
(268,437,q),
(184,437,o),
(74,367,o),
(20,257,o),
(20,196,q),
(20,138,o),
(69,43,o),
(153,-14,o),
(207,-14,q),
(235,-14,o),
(294,4,o),
(323,19,q),
(325,21,o),
(330,23,o),
(332,24,q),
(334,24,o),
(339,13,o),
(339,2,q),
(338,-202,l),
(338,-224,o),
(314,-244,o),
(286,-252,q),
(276,-255,o),
(264,-264,o),
(264,-272,q),
(264,-278,o),
(273,-287,o),
(280,-287,q),
(300,-287,o)
);
},
{
closed = 1;
nodes = (
(207,78,o),
(185,131,o),
(174,193,o),
(174,223,q),
(174,268,o),
(193,345,o),
(228,392,o),
(252,392,q),
(286,392,o),
(339,330,o),
(339,281,q),
(339,248,o),
(339,181,o),
(339,148,q),
(339,126,o),
(335,97,o),
(327,78,o),
(320,71,q),
(307,60,o),
(281,46,o),
(267,46,q),
(242,46,o)
);
},
{
closed = 1;
nodes = (
(478,149,o),
(478,163,q),
(477,313,l),
(484,316,o),
(498,320,o),
(514,323,o),
(522,323,q),
(558,326,o),
(598,298,o),
(598,272,q),
(598,241,o),
(563,197,o),
(548,186,q),
(535,177,o),
(511,160,o),
(498,151,q),
(488,144,o)
);
}
);
width = 767;
}
);
note = q_uniA76B;
}
