{
glyphname = questiondown.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,329,o),
(225,323,qs),
(225,300,o),
(213,273,o),
(186,254,o),
(161,243,qs),
(128,227,o),
(86,207,o),
(65,180,o),
(65,151,qs),
(65,131,o),
(88,75,o),
(130,19,o),
(158,-4,qs),
(183,-23,o),
(241,-44,o),
(266,-44,qs),
(281,-44,o),
(306,-24,o),
(306,-10,qs),
(306,7,o),
(280,38,o),
(264,38,qs),
(257,38,o),
(245,37,o),
(240,37,qs),
(235,36,o),
(224,35,o),
(217,35,qs),
(166,35,o),
(116,85,o),
(116,122,qs),
(116,139,o),
(156,169,o),
(177,176,qs),
(209,189,o),
(254,212,o),
(278,235,o),
(278,248,qs),
(278,275,o),
(267,305,o),
(262,318,qs),
(258,328,o),
(245,341,o),
(240,341,qs),
(233,341,o)
);
},
{
closed = 1;
nodes = (
(166,474,o),
(166,449,qs),
(166,424,o),
(201,389,o),
(226,389,qs),
(251,389,o),
(286,424,o),
(286,449,qs),
(286,474,o),
(251,509,o),
(226,509,qs),
(201,509,o)
);
}
);
width = 376;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(208,315,o),
(206,306,q),
(204,291,o),
(193,271,o),
(161,251,o),
(126,235,q),
(99,223,o),
(63,197,o),
(45,165,o),
(45,143,q),
(45,121,o),
(61,76,o),
(90,34,o),
(109,16,q),
(139,-11,o),
(212,-44,o),
(250,-44,q),
(276,-44,o),
(307,-19,o),
(307,3,q),
(307,32,o),
(277,71,o),
(260,71,q),
(244,71,o),
(218,63,o),
(207,58,q),
(197,54,o),
(178,47,o),
(168,47,q),
(143,47,o),
(120,72,o),
(120,82,q),
(120,96,o),
(155,124,o),
(182,138,q),
(206,151,o),
(251,179,o),
(280,213,o),
(280,234,q),
(280,255,o),
(266,289,o),
(258,301,q),
(250,312,o),
(234,324,o),
(227,324,q),
(218,324,o)
);
},
{
closed = 1;
nodes = (
(145,465,o),
(145,434,q),
(145,403,o),
(189,359,o),
(220,359,q),
(251,359,o),
(295,403,o),
(295,434,q),
(295,465,o),
(251,509,o),
(220,509,q),
(189,509,o)
);
}
);
width = 358;
}
);
note = questiondown.sc;
}
