{
glyphname = question.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,136,o),
(151,142,qs),
(151,165,o),
(163,192,o),
(191,211,o),
(215,222,qs),
(248,239,o),
(291,258,o),
(311,285,o),
(311,314,qs),
(311,335,o),
(288,390,o),
(246,447,o),
(218,469,qs),
(193,489,o),
(135,509,o),
(110,509,qs),
(95,509,o),
(70,489,o),
(70,475,qs),
(70,459,o),
(96,427,o),
(112,427,qs),
(120,427,o),
(131,428,o),
(136,428,qs),
(141,429,o),
(152,430,o),
(159,430,qs),
(210,430,o),
(260,381,o),
(260,343,qs),
(260,327,o),
(220,297,o),
(199,289,qs),
(168,276,o),
(122,253,o),
(98,231,o),
(98,217,qs),
(98,190,o),
(109,160,o),
(114,147,qs),
(118,137,o),
(131,124,o),
(136,124,qs),
(144,124,o)
);
},
{
closed = 1;
nodes = (
(210,-9,o),
(210,16,qs),
(210,41,o),
(175,76,o),
(150,76,qs),
(125,76,o),
(90,41,o),
(90,16,qs),
(90,-9,o),
(125,-44,o),
(150,-44,qs),
(175,-44,o)
);
}
);
width = 376;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(151,150,o),
(152,159,q),
(154,174,o),
(165,194,o),
(198,215,o),
(232,230,q),
(260,243,o),
(295,268,o),
(313,300,o),
(313,322,q),
(313,345,o),
(297,389,o),
(269,431,o),
(249,449,q),
(219,476,o),
(146,509,o),
(108,509,q),
(82,509,o),
(51,484,o),
(51,462,q),
(51,433,o),
(82,394,o),
(98,394,q),
(115,394,o),
(141,403,o),
(151,407,q),
(162,411,o),
(180,418,o),
(190,418,q),
(215,418,o),
(238,394,o),
(238,383,q),
(238,370,o),
(203,341,o),
(176,327,q),
(153,315,o),
(107,287,o),
(78,253,o),
(78,231,q),
(78,210,o),
(93,176,o),
(100,164,q),
(108,153,o),
(124,141,o),
(131,141,q),
(140,141,o)
);
},
{
closed = 1;
nodes = (
(213,0,o),
(213,31,q),
(213,62,o),
(169,106,o),
(138,106,q),
(107,106,o),
(63,62,o),
(63,31,q),
(63,0,o),
(107,-44,o),
(138,-44,q),
(169,-44,o)
);
}
);
width = 358;
}
);
note = question.sc;
}
