{
glyphname = question;
kernLeft = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,197,o),
(151,204,qs),
(152,228,o),
(162,270,o),
(183,283,qs),
(199,294,o),
(221,307,o),
(247,322,o),
(269,334,qs),
(284,342,o),
(311,381,o),
(311,418,qs),
(311,444,o),
(288,512,o),
(246,583,o),
(218,611,qs),
(193,636,o),
(135,661,o),
(110,661,qs),
(97,661,o),
(70,639,o),
(70,625,qs),
(70,612,o),
(82,586,o),
(102,569,o),
(112,569,qs),
(120,569,o),
(131,570,o),
(136,571,qs),
(141,572,o),
(152,573,o),
(159,573,qs),
(210,572,o),
(260,508,o),
(260,458,qs),
(260,436,o),
(220,398,o),
(199,387,qs),
(152,363,o),
(98,323,o),
(98,297,qs),
(98,263,o),
(110,226,o),
(114,210,qs),
(117,198,o),
(131,181,o),
(136,181,qs),
(144,181,o)
);
},
{
closed = 1;
nodes = (
(210,21,o),
(210,46,qs),
(210,71,o),
(175,106,o),
(150,106,qs),
(125,106,o),
(90,71,o),
(90,46,qs),
(90,21,o),
(125,-14,o),
(150,-14,qs),
(175,-14,o)
);
}
);
width = 376;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(170,183,o),
(171,195,q),
(175,225,o),
(191,252,o),
(213,263,q),
(230,272,o),
(261,290,o),
(290,307,o),
(304,314,q),
(323,323,o),
(354,371,o),
(354,412,q),
(354,442,o),
(336,502,o),
(304,558,o),
(281,582,q),
(247,618,o),
(169,661,o),
(126,661,q),
(96,661,o),
(51,628,o),
(51,609,q),
(51,591,o),
(70,548,o),
(99,517,o),
(114,517,q),
(125,517,o),
(142,521,o),
(149,524,q),
(156,527,o),
(180,536,o),
(204,536,q),
(230,536,o),
(274,512,o),
(274,486,q),
(274,458,o),
(241,423,o),
(209,409,q),
(148,381,o),
(88,328,o),
(88,291,q),
(88,263,o),
(104,218,o),
(113,202,q),
(122,187,o),
(141,171,o),
(148,171,q),
(158,171,o)
);
},
{
closed = 1;
nodes = (
(219,30,o),
(219,61,q),
(219,92,o),
(175,136,o),
(144,136,q),
(113,136,o),
(69,92,o),
(69,61,q),
(69,30,o),
(113,-14,o),
(144,-14,q),
(175,-14,o)
);
}
);
width = 399;
}
);
note = question;
unicode = 63;
}
