{
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,284,o),
(225,276,qs),
(224,252,o),
(214,211,o),
(193,197,qs),
(177,187,o),
(155,173,o),
(129,158,o),
(107,146,qs),
(92,138,o),
(65,99,o),
(65,62,qs),
(65,37,o),
(88,-32,o),
(130,-103,o),
(158,-131,qs),
(183,-156,o),
(241,-181,o),
(266,-181,qs),
(279,-181,o),
(306,-159,o),
(306,-145,qs),
(306,-131,o),
(294,-106,o),
(275,-89,o),
(264,-89,qs),
(257,-89,o),
(245,-90,o),
(240,-91,qs),
(235,-92,o),
(224,-93,o),
(217,-93,qs),
(166,-92,o),
(116,-27,o),
(116,22,qs),
(116,44,o),
(156,83,o),
(177,93,qs),
(224,117,o),
(278,158,o),
(278,183,qs),
(278,217,o),
(267,254,o),
(262,270,qs),
(259,282,o),
(245,299,o),
(240,299,qs),
(233,299,o)
);
},
{
closed = 1;
nodes = (
(166,459,o),
(166,434,qs),
(166,409,o),
(201,374,o),
(226,374,qs),
(251,374,o),
(286,409,o),
(286,434,qs),
(286,459,o),
(251,494,o),
(226,494,qs),
(201,494,o)
);
}
);
width = 376;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(230,297,o),
(228,285,q),
(224,255,o),
(208,228,o),
(186,217,q),
(170,208,o),
(138,190,o),
(109,173,o),
(95,166,q),
(76,157,o),
(45,109,o),
(45,68,q),
(45,38,o),
(63,-22,o),
(96,-78,o),
(118,-102,q),
(152,-138,o),
(230,-181,o),
(273,-181,q),
(303,-181,o),
(348,-148,o),
(348,-129,q),
(348,-111,o),
(329,-68,o),
(300,-37,o),
(285,-37,q),
(275,-37,o),
(258,-41,o),
(250,-44,q),
(243,-47,o),
(219,-56,o),
(195,-56,q),
(169,-56,o),
(125,-31,o),
(125,-6,q),
(125,22,o),
(159,57,o),
(190,71,q),
(252,99,o),
(311,152,o),
(311,189,q),
(311,217,o),
(295,262,o),
(286,278,q),
(277,293,o),
(259,309,o),
(251,309,q),
(241,309,o)
);
},
{
closed = 1;
nodes = (
(180,450,o),
(180,419,q),
(180,388,o),
(224,344,o),
(255,344,q),
(286,344,o),
(330,388,o),
(330,419,q),
(330,450,o),
(286,494,o),
(255,494,q),
(224,494,o)
);
}
);
width = 399;
}
);
note = questiondown;
unicode = 191;
}
