{
glyphname = question.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,398,o),
(97,402,qs),
(98,416,o),
(105,442,o),
(118,450,qs),
(134,460,o),
(152,470,o),
(174,480,qs),
(184,485,o),
(201,509,o),
(201,531,qs),
(201,552,o),
(181,603,o),
(144,648,o),
(97,677,o),
(70,677,qs),
(62,677,o),
(44,663,o),
(44,655,qs),
(44,643,o),
(62,613,o),
(72,613,qs),
(113,613,o),
(168,580,o),
(168,555,qs),
(168,542,o),
(142,518,o),
(128,512,qs),
(98,498,o),
(62,474,o),
(62,458,qs),
(62,438,o),
(70,416,o),
(73,406,qs),
(75,399,o),
(83,389,o),
(87,389,qs),
(92,389,o)
);
},
{
closed = 1;
nodes = (
(131,295,o),
(131,311,qs),
(131,328,o),
(109,350,o),
(92,350,qs),
(76,350,o),
(53,328,o),
(53,311,qs),
(53,295,o),
(76,272,o),
(92,272,qs),
(109,272,o)
);
}
);
width = 230;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(108,391,o),
(109,398,q),
(111,417,o),
(123,431,o),
(136,438,q),
(152,446,o),
(182,463,o),
(195,468,q),
(208,473,o),
(227,504,o),
(227,529,q),
(227,556,o),
(201,609,o),
(157,653,o),
(106,679,o),
(80,679,q),
(61,679,o),
(34,661,o),
(34,649,q),
(34,633,o),
(58,606,o),
(72,606,q),
(125,606,o),
(174,582,o),
(174,561,q),
(174,547,o),
(156,533,o),
(142,527,q),
(106,512,o),
(55,482,o),
(55,456,q),
(55,440,o),
(66,412,o),
(71,402,q),
(76,392,o),
(90,384,o),
(94,384,q),
(101,384,o)
);
},
{
closed = 1;
nodes = (
(140,301,o),
(140,320,q),
(140,340,o),
(111,367,o),
(91,367,q),
(72,367,o),
(43,340,o),
(43,320,q),
(43,301,o),
(72,274,o),
(91,274,q),
(111,274,o)
);
}
);
width = 259;
}
);
note = question.ordn;
}
