{
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,667,o),
(69,623,o),
(39,562,o),
(39,524,qs),
(39,482,o),
(86,427,o),
(122,427,qs),
(144,427,o),
(177,453,o),
(177,473,qs),
(177,490,o),
(152,513,o),
(130,515,qs),
(114,517,o),
(91,547,o),
(91,559,qs),
(91,594,o),
(121,639,o),
(166,664,o),
(187,668,qs),
(194,670,o),
(201,676,o),
(201,680,qs),
(201,691,o),
(183,691,qs),
(164,691,o)
);
}
);
width = 242;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(94,674,o),
(44,625,o),
(14,558,o),
(14,517,q),
(14,471,o),
(72,412,o),
(119,412,q),
(147,412,o),
(192,450,o),
(192,477,q),
(192,503,o),
(167,533,o),
(150,538,q),
(134,543,o),
(108,563,o),
(108,582,q),
(108,602,o),
(127,634,o),
(165,659,o),
(192,666,q),
(203,669,o),
(216,675,o),
(216,683,q),
(216,700,o),
(189,700,q),
(156,700,o)
);
}
);
width = 238;
}
);
note = quoteleft;
unicode = 8216;
}
