{
glyphname = quotesingle.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,556,o),
(39,561,qs),
(44,573,o),
(58,606,o),
(69,647,o),
(69,669,qs),
(69,676,o),
(66,686,o),
(61,686,qs),
(54,686,o),
(37,677,o),
(30,673,qs),
(24,670,o),
(20,658,o),
(20,653,qs),
(20,635,o),
(23,606,o),
(23,592,qs),
(23,585,o),
(22,569,o),
(22,560,qs),
(22,556,o),
(25,546,o),
(27,546,qs),
(29,546,o)
);
}
);
width = 89;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,530,o),
(72,537,q),
(80,552,o),
(101,599,o),
(117,651,o),
(117,671,q),
(117,680,o),
(108,694,o),
(100,694,q),
(87,694,o),
(69,686,o),
(58,679,q),
(51,675,o),
(38,662,o),
(38,652,q),
(38,633,o),
(42,599,o),
(42,577,q),
(42,567,o),
(44,547,o),
(43,535,q),
(43,531,o),
(47,517,o),
(51,517,q),
(55,517,o)
);
}
);
width = 136;
}
);
note = quotesingle.ordn;
}
