{
glyphname = quotedblleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,666,o),
(247,622,o),
(217,561,o),
(217,523,qs),
(217,481,o),
(264,426,o),
(300,426,qs),
(322,426,o),
(355,452,o),
(355,472,qs),
(355,489,o),
(330,512,o),
(308,514,qs),
(292,516,o),
(269,546,o),
(269,558,qs),
(269,593,o),
(299,638,o),
(344,663,o),
(365,667,qs),
(372,669,o),
(379,675,o),
(379,679,qs),
(379,690,o),
(361,690,qs),
(342,690,o)
);
},
{
closed = 1;
nodes = (
(117,666,o),
(71,622,o),
(41,561,o),
(41,523,qs),
(41,481,o),
(88,426,o),
(124,426,qs),
(146,426,o),
(179,452,o),
(179,472,qs),
(179,489,o),
(154,512,o),
(132,514,qs),
(116,516,o),
(93,546,o),
(93,558,qs),
(93,593,o),
(123,638,o),
(168,663,o),
(189,667,qs),
(196,669,o),
(203,675,o),
(203,679,qs),
(203,690,o),
(185,690,qs),
(166,690,o)
);
}
);
width = 418;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(308,675,o),
(258,626,o),
(228,559,o),
(228,518,q),
(228,472,o),
(286,413,o),
(333,413,q),
(361,413,o),
(406,451,o),
(406,478,q),
(406,504,o),
(381,534,o),
(364,539,q),
(348,544,o),
(322,564,o),
(322,583,q),
(322,603,o),
(341,635,o),
(379,660,o),
(406,667,q),
(417,670,o),
(430,676,o),
(430,684,q),
(430,701,o),
(403,701,q),
(370,701,o)
);
},
{
closed = 1;
nodes = (
(102,675,o),
(52,626,o),
(22,559,o),
(22,518,q),
(22,472,o),
(80,413,o),
(127,413,q),
(155,413,o),
(200,451,o),
(200,478,q),
(200,504,o),
(175,534,o),
(158,539,q),
(142,544,o),
(116,564,o),
(116,583,q),
(116,603,o),
(135,635,o),
(173,660,o),
(200,667,q),
(211,670,o),
(224,676,o),
(224,684,q),
(224,701,o),
(197,701,q),
(164,701,o)
);
}
);
width = 444;
}
);
note = quotedblleft;
unicode = 8220;
}
