{
glyphname = quotesingle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,460,o),
(91,469,qs),
(99,487,o),
(121,550,o),
(138,618,o),
(138,644,qs),
(138,657,o),
(132,676,o),
(124,676,qs),
(112,676,o),
(93,665,o),
(81,655,qs),
(75,650,o),
(62,631,o),
(62,620,q),
(62,620,o),
(64,587,o),
(66,542,o),
(66,524,qs),
(66,511,o),
(66,483,o),
(65,467,qs),
(65,460,o),
(68,444,o),
(72,444,qs),
(76,444,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(107,421,o),
(113,432,q),
(125,455,o),
(158,532,o),
(183,615,o),
(183,647,q),
(183,662,o),
(168,685,o),
(156,685,q),
(137,685,o),
(109,672,o),
(91,660,q),
(81,654,o),
(61,632,o),
(61,617,q),
(61,600,o),
(64,562,o),
(67,520,o),
(67,496,q),
(67,480,o),
(70,449,o),
(69,429,q),
(69,421,o),
(74,400,o),
(81,400,q),
(86,400,o)
);
}
);
width = 245;
}
);
note = quotesingle;
unicode = 39;
}
