{
glyphname = r;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,0,o),
(113,2,o),
(130,2,qs),
(156,2,o),
(187,-3,o),
(217,-3,qs),
(237,-3,o),
(237,8,qs),
(237,15,o),
(225,21,o),
(214,24,qs),
(189,32,o),
(161,49,o),
(161,62,qs),
(161,264,ls),
(161,314,o),
(206,348,o),
(230,348,qs),
(238,348,o),
(254,342,o),
(262,339,qs),
(270,335,o),
(284,330,o),
(290,330,qs),
(300,330,o),
(318,348,o),
(329,372,o),
(329,382,qs),
(329,396,o),
(302,414,o),
(281,414,qs),
(262,414,o),
(221,396,o),
(182,366,o),
(166,346,q),
(164,346,o),
(164,348,qs),
(165,364,o),
(166,396,o),
(167,420,o),
(167,423,qs),
(167,430,o),
(162,430,qs),
(160,430,o),
(153,427,o),
(147,423,qs),
(131,413,o),
(74,382,o),
(48,374,qs),
(39,372,o),
(39,362,qs),
(39,358,o),
(45,350,o),
(49,349,qs),
(74,344,o),
(90,304,o),
(90,277,qs),
(90,62,ls),
(90,48,o),
(71,29,o),
(52,24,qs),
(41,21,o),
(29,16,o),
(29,8,qs),
(29,2,o),
(39,-3,o),
(49,-3,qs),
(69,-3,o)
);
}
);
width = 334;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(181,2,o),
(253,-3,o),
(283,-3,q),
(299,-3,o),
(299,12,q),
(299,20,o),
(288,29,o),
(277,32,q),
(249,40,o),
(225,60,o),
(225,82,q),
(225,236,l),
(225,294,o),
(261,333,o),
(287,333,q),
(295,333,o),
(315,324,o),
(325,319,q),
(336,314,o),
(357,304,o),
(367,304,q),
(383,304,o),
(411,332,o),
(429,371,o),
(429,387,q),
(429,409,o),
(399,437,o),
(362,437,q),
(337,437,o),
(288,409,o),
(247,367,o),
(232,346,q),
(228,346,o),
(228,356,q),
(228,366,o),
(230,399,o),
(231,431,o),
(231,436,q),
(231,448,o),
(221,448,q),
(217,448,o),
(201,440,o),
(196,437,q),
(166,423,o),
(85,398,o),
(52,390,q),
(39,387,o),
(39,372,q),
(39,362,o),
(48,355,o),
(53,353,q),
(70,348,o),
(80,324,o),
(80,304,q),
(80,71,l),
(80,55,o),
(66,40,o),
(43,33,q),
(33,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(33,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 432;
}
);
note = r;
unicode = 114;
}
