{
glyphname = r.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,281,o),
(100,281,qs),
(115,281,o),
(146,280,o),
(161,280,qs),
(163,280,o),
(176,286,o),
(176,290,qs),
(176,295,o),
(166,302,o),
(161,304,q),
(151,306,o),
(126,317,o),
(126,329,qs),
(126,429,ls),
(126,443,o),
(133,463,o),
(139,470,q),
(145,475,o),
(160,480,o),
(168,480,qs),
(183,480,o),
(210,465,o),
(221,465,qs),
(228,465,o),
(240,479,o),
(248,497,o),
(248,503,qs),
(248,515,o),
(224,528,o),
(210,528,qs),
(190,528,o),
(160,514,o),
(144,501,qs),
(142,499,o),
(134,493,o),
(131,493,qs),
(128,493,o),
(128,499,qs),
(129,513,o),
(130,530,o),
(130,533,q),
(129,535,o),
(122,537,o),
(117,537,q),
(104,530,o),
(70,509,o),
(45,504,qs),
(39,503,o),
(39,493,qs),
(39,489,o),
(42,483,o),
(45,482,qs),
(62,478,o),
(75,455,o),
(75,438,qs),
(75,326,l),
(74,314,o),
(57,306,o),
(47,304,q),
(42,302,o),
(32,295,o),
(32,290,qs),
(32,286,o),
(45,280,o),
(47,280,qs),
(61,280,o)
);
}
);
width = 258;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(106,303,o),
(123,303,q),
(142,303,o),
(202,300,o),
(223,300,q),
(226,300,o),
(232,307,o),
(232,310,q),
(232,316,o),
(225,323,o),
(217,324,q),
(197,329,o),
(182,344,o),
(182,361,q),
(182,438,l),
(182,476,o),
(204,503,o),
(223,503,q),
(228,503,o),
(243,497,o),
(250,492,q),
(258,488,o),
(276,480,o),
(284,480,q),
(296,480,o),
(318,502,o),
(332,532,o),
(332,544,q),
(332,561,o),
(310,582,o),
(280,582,q),
(260,582,o),
(223,556,o),
(208,539,q),
(202,534,o),
(189,517,o),
(187,517,q),
(184,517,o),
(184,525,q),
(184,531,o),
(185,568,o),
(185,575,q),
(185,579,o),
(165,585,o),
(158,583,q),
(133,573,o),
(72,554,o),
(47,550,q),
(36,548,o),
(36,536,q),
(36,527,o),
(43,524,o),
(47,522,q),
(57,518,o),
(63,510,o),
(63,501,q),
(63,349,l),
(63,339,o),
(54,330,o),
(37,325,q),
(30,323,o),
(21,316,o),
(21,310,q),
(21,306,o),
(31,300,o),
(35,300,q),
(56,300,o)
);
}
);
width = 342;
}
);
note = r.ordn;
}
