{
glyphname = R;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,-16,o),
(718,-1,o),
(718,14,qs),
(718,25,o),
(703,25,qs),
(668,25,o),
(614,35,o),
(588,58,qs),
(541,101,o),
(473,181,o),
(416,265,o),
(385,312,qs),
(382,317,o),
(381,324,o),
(385,325,q),
(413,339,o),
(467,383,o),
(503,448,o),
(503,493,qs),
(503,575,o),
(388,657,o),
(278,657,qs),
(249,657,o),
(212,655,o),
(182,652,o),
(163,652,qs),
(143,652,o),
(119,653,o),
(92,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,635,o),
(52,624,o),
(69,622,qs),
(98,619,o),
(123,603,o),
(130,564,o),
(130,526,qs),
(130,100,ls),
(130,63,o),
(95,31,o),
(57,24,qs),
(24,18,o),
(24,6,qs),
(24,0,o),
(40,-5,o),
(53,-5,qs),
(80,-5,o),
(119,-1,o),
(158,2,o),
(183,2,qs),
(202,2,o),
(225,-1,o),
(254,-5,o),
(281,-5,qs),
(294,-5,o),
(310,0,o),
(310,6,qs),
(310,13,o),
(294,21,o),
(277,24,qs),
(240,31,o),
(210,78,o),
(210,110,qs),
(210,286,ls),
(210,295,o),
(217,307,o),
(225,306,qs),
(239,305,o),
(282,296,o),
(304,285,qs),
(332,271,o),
(347,246,qs),
(382,190,o),
(431,118,o),
(475,63,o),
(499,33,qs),
(517,12,o),
(559,-12,o),
(609,-21,o),
(637,-21,qs),
(650,-21,o)
);
},
{
closed = 1;
nodes = (
(210,339,o),
(210,364,qs),
(210,424,o),
(211,509,o),
(212,534,qs),
(214,586,o),
(234,627,o),
(266,627,qs),
(329,627,o),
(392,586,o),
(413,518,o),
(413,477,qs),
(413,439,o),
(376,371,o),
(309,329,o),
(263,329,qs),
(238,329,o)
);
}
);
width = 713;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(744,-7,o),
(775,22,o),
(775,46,q),
(775,65,o),
(760,65,q),
(725,65,o),
(650,77,o),
(615,110,q),
(586,138,o),
(528,207,o),
(471,289,o),
(441,333,q),
(439,336,o),
(438,344,o),
(442,345,q),
(473,354,o),
(533,391,o),
(573,452,o),
(573,497,q),
(573,578,o),
(444,657,o),
(326,657,q),
(289,657,o),
(243,652,o),
(206,647,o),
(182,647,q),
(156,647,o),
(116,651,o),
(72,655,o),
(39,655,q),
(30,655,o),
(19,646,o),
(19,639,q),
(19,633,o),
(28,621,o),
(40,618,q),
(64,613,o),
(90,598,o),
(100,573,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o),
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(266,0,o),
(330,-2,o),
(351,-2,q),
(359,-2,o),
(367,6,o),
(367,13,q),
(367,23,o),
(357,32,o),
(348,34,q),
(305,43,o),
(270,67,o),
(270,98,q),
(270,292,l),
(270,301,o),
(275,312,o),
(280,312,q),
(285,312,o),
(298,309,o),
(304,305,q),
(318,297,o),
(328,275,q),
(347,234,o),
(385,167,o),
(425,108,o),
(446,79,q),
(466,52,o),
(516,7,o),
(591,-21,o),
(647,-21,q),
(686,-21,o)
);
},
{
closed = 1;
nodes = (
(270,364,o),
(270,384,q),
(270,429,o),
(270,496,o),
(270,518,q),
(270,576,o),
(289,610,o),
(309,610,q),
(341,610,o),
(386,581,o),
(410,521,o),
(410,473,q),
(410,435,o),
(387,378,o),
(341,346,o),
(305,346,q),
(289,346,o)
);
}
);
width = 770;
}
);
note = R;
unicode = 82;
}
