{
glyphname = R.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,270,o),
(500,280,o),
(500,288,qs),
(500,295,o),
(490,295,qs),
(467,295,o),
(443,301,o),
(426,315,qs),
(380,353,o),
(326,426,o),
(295,467,qs),
(291,472,o),
(295,473,q),
(322,487,o),
(366,539,o),
(366,573,qs),
(366,622,o),
(285,674,o),
(214,674,qs),
(195,674,o),
(171,672,o),
(152,671,o),
(139,671,qs),
(120,671,o),
(100,672,o),
(82,672,o),
(64,672,qs),
(45,672,o),
(45,662,qs),
(45,653,o),
(66,650,qs),
(90,647,o),
(106,617,o),
(106,590,qs),
(106,343,ls),
(106,321,o),
(82,300,o),
(58,297,qs),
(37,294,o),
(37,287,qs),
(37,283,o),
(48,277,o),
(56,277,qs),
(82,277,o),
(118,284,o),
(152,284,qs),
(165,284,o),
(180,281,o),
(199,277,o),
(216,277,qs),
(224,277,o),
(235,283,o),
(235,287,qs),
(235,294,o),
(213,297,qs),
(189,300,o),
(170,330,o),
(170,349,qs),
(170,449,ls),
(170,462,o),
(180,461,qs),
(189,460,o),
(217,454,o),
(231,448,qs),
(250,439,o),
(259,425,qs),
(282,392,o),
(314,350,o),
(342,318,o),
(358,300,qs),
(370,287,o),
(397,273,o),
(429,267,o),
(447,267,qs),
(455,267,o)
);
},
{
closed = 1;
nodes = (
(170,488,o),
(170,501,qs),
(170,537,o),
(171,589,o),
(172,621,qs),
(173,635,o),
(187,653,o),
(214,653,qs),
(251,653,o),
(285,627,o),
(295,590,o),
(295,573,qs),
(295,528,o),
(248,480,o),
(201,480,qs),
(187,481,o)
);
}
);
width = 515;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(576,275,o),
(599,300,o),
(599,319,q),
(599,335,o),
(588,335,q),
(563,335,o),
(503,343,o),
(475,368,q),
(453,388,o),
(401,443,o),
(369,485,q),
(366,491,o),
(370,492,q),
(405,506,o),
(456,554,o),
(456,597,q),
(456,650,o),
(362,704,o),
(270,704,q),
(241,704,o),
(204,700,o),
(174,696,o),
(155,696,q),
(135,696,o),
(106,700,o),
(74,704,o),
(49,704,q),
(29,704,o),
(29,691,q),
(29,678,o),
(49,675,q),
(69,672,o),
(84,661,o),
(84,646,q),
(84,339,l),
(84,321,o),
(73,311,o),
(47,305,q),
(28,300,o),
(28,287,q),
(28,283,o),
(40,276,o),
(45,276,q),
(67,276,o),
(132,278,o),
(151,278,q),
(166,278,o),
(217,278,o),
(269,277,o),
(283,277,q),
(287,277,o),
(298,283,o),
(298,288,q),
(298,302,o),
(279,305,q),
(248,310,o),
(229,323,o),
(229,336,q),
(229,459,l),
(229,472,o),
(234,472,q),
(236,472,o),
(242,472,o),
(244,472,q),
(251,472,o),
(257,462,q),
(267,441,o),
(292,402,o),
(320,364,o),
(334,346,q),
(350,327,o),
(388,288,o),
(448,263,o),
(495,263,q),
(530,263,o)
);
},
{
closed = 1;
nodes = (
(229,523,o),
(229,534,q),
(229,558,o),
(228,615,o),
(227,640,q),
(227,656,o),
(249,667,o),
(262,667,q),
(278,667,o),
(305,654,o),
(321,618,o),
(321,583,q),
(321,546,o),
(291,508,o),
(256,508,q),
(246,508,o)
);
}
);
width = 604;
}
);
note = R.ordn;
}
