{
glyphname = R.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,-9,o),
(544,0,o),
(544,6,qs),
(544,14,o),
(531,19,o),
(526,20,qs),
(518,21,o),
(483,35,o),
(447,57,o),
(436,69,qs),
(421,87,o),
(386,139,o),
(356,197,o),
(346,222,qs),
(343,229,o),
(353,232,qs),
(372,238,o),
(410,266,o),
(436,311,o),
(435,340,qs),
(435,384,o),
(387,433,o),
(310,453,o),
(266,453,qs),
(235,453,o),
(172,448,o),
(151,448,qs),
(134,448,o),
(106,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o),
(103,0,o),
(137,3,o),
(158,3,qs),
(172,3,o),
(193,2,o),
(212,0,o),
(234,-1,o),
(249,-1,qs),
(254,-1,o),
(269,5,o),
(269,11,qs),
(269,19,o),
(253,26,o),
(245,27,qs),
(219,32,o),
(195,52,o),
(195,79,qs),
(195,187,ls),
(195,194,o),
(210,203,o),
(215,203,qs),
(238,203,o),
(276,185,o),
(282,174,qs),
(293,153,o),
(327,97,o),
(360,48,o),
(370,36,qs),
(383,21,o),
(414,-2,o),
(450,-14,o),
(470,-14,qs),
(486,-14,o)
);
},
{
closed = 1;
nodes = (
(195,238,o),
(195,256,qs),
(195,396,ls),
(195,413,o),
(210,424,o),
(229,424,qs),
(260,424,o),
(317,403,o),
(355,362,o),
(355,330,qs),
(356,275,o),
(277,231,o),
(220,231,qs),
(208,231,o)
);
}
);
width = 540;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(600,-5,o),
(623,12,o),
(623,23,q),
(623,31,o),
(610,35,o),
(605,36,q),
(597,37,o),
(568,52,o),
(537,75,o),
(526,86,q),
(510,103,o),
(472,147,o),
(436,194,o),
(425,213,q),
(418,226,o),
(430,230,q),
(453,237,o),
(491,267,o),
(514,312,o),
(514,340,q),
(514,378,o),
(466,428,o),
(375,453,o),
(312,453,q),
(264,453,o),
(199,444,o),
(168,444,q),
(146,444,o),
(112,448,o),
(75,453,o),
(48,453,q),
(40,453,o),
(30,445,o),
(30,437,q),
(30,431,o),
(38,421,o),
(47,419,q),
(70,415,o),
(85,405,o),
(85,391,q),
(85,71,l),
(85,53,o),
(75,42,o),
(46,35,q),
(41,34,o),
(31,25,o),
(31,17,q),
(31,12,o),
(39,-1,o),
(47,-1,q),
(62,-1,o),
(105,0,o),
(148,1,o),
(161,1,q),
(172,1,o),
(213,1,o),
(260,0,o),
(300,0,o),
(310,0,q),
(315,0,o),
(325,7,o),
(325,13,q),
(325,21,o),
(314,29,o),
(308,30,q),
(274,35,o),
(252,52,o),
(252,67,q),
(252,174,l),
(252,185,o),
(264,195,o),
(271,195,q),
(284,195,o),
(296,182,o),
(303,166,q),
(311,150,o),
(327,117,o),
(346,87,o),
(356,74,q),
(373,54,o),
(415,13,o),
(476,-14,o),
(518,-14,q),
(553,-14,o)
);
},
{
closed = 1;
nodes = (
(252,259,o),
(252,277,q),
(250,378,l),
(249,397,o),
(283,411,o),
(297,411,q),
(314,411,o),
(342,393,o),
(359,357,o),
(359,328,q),
(359,280,o),
(331,240,o),
(297,240,q),
(284,240,o)
);
}
);
width = 643;
}
);
note = R.sc;
}
