{
glyphname = radical;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,-91,o),
(204,-88,qs),
(210,-76,o),
(220,-44,o),
(227,-16,o),
(228,-11,qs),
(364,590,ls),
(366,598,o),
(374,602,o),
(380,602,qs),
(477,601,l),
(485,624,o),
(492,669,o),
(490,691,q),
(357,691,ls),
(351,691,o),
(344,681,o),
(342,672,qs),
(211,68,ls),
(210,61,o),
(201,63,o),
(200,67,qs),
(107,414,l),
(20,411,l),
(159,-34,ls),
(164,-47,o),
(178,-84,o),
(182,-95,qs),
(185,-102,o),
(193,-102,qs),
(196,-102,o)
);
}
);
width = 360;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(257,-96,o),
(265,-89,q),
(279,-78,o),
(300,-52,o),
(319,-2,o),
(329,43,q),
(441,527,l),
(443,535,o),
(450,542,o),
(456,542,q),
(582,542,l),
(593,577,o),
(604,653,o),
(601,693,q),
(437,693,l),
(427,693,o),
(419,682,o),
(417,674,q),
(283,86,l),
(281,76,o),
(275,78,o),
(273,85,q),
(180,466,l),
(-10,462,l),
(167,0,l),
(175,-23,o),
(200,-73,o),
(207,-89,q),
(215,-107,o),
(230,-107,q),
(241,-107,o)
);
}
);
width = 452;
}
);
note = radical;
unicode = 8730;
}
