{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,71,o),
(602,155,o),
(649,264,o),
(649,327,qs),
(649,390,o),
(602,499,o),
(518,583,o),
(409,630,o),
(346,630,qs),
(283,630,o),
(174,583,o),
(90,499,o),
(43,390,o),
(43,327,qs),
(43,264,o),
(90,155,o),
(173,71,o),
(282,24,o),
(345,24,qs),
(408,24,o)
);
},
{
closed = 1;
nodes = (
(195,100,o),
(123,175,o),
(83,272,o),
(83,327,qs),
(83,381,o),
(124,477,o),
(196,549,o),
(292,590,o),
(346,590,qs),
(400,590,o),
(496,549,o),
(568,477,o),
(609,381,o),
(609,327,qs),
(609,272,o),
(568,175,o),
(496,100,o),
(400,58,o),
(345,58,qs),
(290,58,o)
);
},
{
closed = 1;
nodes = (
(527,187,o),
(527,200,qs),
(527,206,o),
(514,204,o),
(511,204,qs),
(497,204,o),
(456,240,o),
(418,294,o),
(408,320,qs),
(406,325,o),
(401,335,o),
(408,337,qs),
(431,345,o),
(470,386,o),
(470,417,qs),
(470,457,o),
(405,498,o),
(366,496,qs),
(343,495,o),
(297,491,o),
(274,491,qs),
(261,491,o),
(235,495,o),
(222,496,qs),
(202,498,o),
(202,484,qs),
(202,473,o),
(221,468,qs),
(231,465,o),
(241,462,o),
(244,447,o),
(244,426,qs),
(244,231,ls),
(244,215,o),
(231,203,o),
(219,199,qs),
(212,197,o),
(200,189,o),
(200,183,qs),
(200,179,o),
(212,172,o),
(216,172,qs),
(232,172,o),
(248,174,o),
(263,176,o),
(277,176,qs),
(298,176,o),
(318,172,o),
(342,172,qs),
(347,172,o),
(358,179,o),
(358,183,qs),
(358,189,o),
(346,197,o),
(339,199,qs),
(327,203,o),
(305,215,o),
(305,231,qs),
(304,309,ls),
(304,314,o),
(314,320,o),
(320,320,qs),
(339,320,o),
(356,310,o),
(358,304,qs),
(364,288,o),
(390,243,o),
(425,201,o),
(464,173,o),
(483,173,qs),
(497,173,o)
);
},
{
closed = 1;
nodes = (
(304,353,o),
(304,367,qs),
(304,437,ls),
(304,451,o),
(320,467,o),
(342,467,qs),
(368,467,o),
(406,437,o),
(406,413,qs),
(406,384,o),
(360,347,o),
(331,347,qs),
(321,347,o)
);
}
);
width = 665;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(522,64,o),
(608,149,o),
(657,263,o),
(657,327,q),
(657,392,o),
(608,505,o),
(523,590,o),
(410,639,o),
(345,639,q),
(281,639,o),
(167,590,o),
(82,505,o),
(33,392,o),
(33,327,q),
(33,263,o),
(81,149,o),
(167,64,o),
(280,15,o),
(344,15,q),
(409,15,o)
);
},
{
closed = 1;
nodes = (
(200,109,o),
(131,180,o),
(92,274,o),
(92,327,q),
(92,379,o),
(131,471,o),
(201,540,o),
(293,580,o),
(345,580,q),
(398,580,o),
(489,540,o),
(559,471,o),
(598,379,o),
(598,327,q),
(598,274,o),
(559,180,o),
(490,109,o),
(397,68,o),
(344,68,q),
(292,68,o)
);
},
{
closed = 1;
nodes = (
(537,189,o),
(537,202,q),
(537,207,o),
(533,211,o),
(530,211,q),
(517,211,o),
(473,233,o),
(427,284,o),
(409,327,q),
(408,329,o),
(408,333,o),
(410,334,q),
(433,345,o),
(471,379,o),
(471,413,q),
(471,454,o),
(405,493,o),
(341,493,q),
(311,493,o),
(286,489,o),
(267,489,q),
(247,489,o),
(218,493,o),
(192,493,q),
(182,493,o),
(182,486,q),
(182,476,o),
(193,475,q),
(205,472,o),
(218,464,o),
(224,452,o),
(224,441,q),
(224,227,l),
(224,212,o),
(210,200,o),
(190,195,q),
(185,194,o),
(178,188,o),
(178,182,q),
(178,178,o),
(186,169,o),
(189,169,q),
(201,169,o),
(229,171,o),
(257,172,o),
(267,172,q),
(283,172,o),
(339,169,o),
(355,169,q),
(360,169,o),
(366,177,o),
(366,182,q),
(366,189,o),
(359,194,o),
(354,195,q),
(332,200,o),
(313,212,o),
(313,227,q),
(313,309,l),
(313,314,o),
(316,318,o),
(319,318,q),
(323,318,o),
(330,313,o),
(332,308,q),
(345,280,o),
(379,230,o),
(417,192,o),
(454,170,o),
(469,170,q),
(505,170,o)
);
},
{
closed = 1;
nodes = (
(310,363,o),
(310,370,q),
(310,438,l),
(310,447,o),
(321,456,o),
(336,456,q),
(362,456,o),
(388,431,o),
(388,402,q),
(388,383,o),
(360,355,o),
(330,355,q),
(320,355,o)
);
}
);
width = 690;
}
);
note = registered;
unicode = 174;
}
