{
glyphname = registered.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,465,o),
(267,514,o),
(267,543,qs),
(267,573,o),
(238,621,o),
(190,650,o),
(160,650,qs),
(131,650,o),
(82,621,o),
(53,573,o),
(53,543,qs),
(53,514,o),
(82,465,o),
(131,436,o),
(160,436,qs),
(190,436,o)
);
},
{
closed = 1;
nodes = (
(73,507,o),
(73,543,qs),
(73,579,o),
(124,630,o),
(160,630,qs),
(196,630,o),
(247,579,o),
(247,543,qs),
(247,507,o),
(196,456,o),
(160,456,qs),
(124,456,o)
);
},
{
closed = 1;
nodes = (
(129,490,o),
(136,490,qs),
(143,490,o),
(156,488,o),
(163,488,qs),
(166,488,o),
(164,493,q),
(164,498,o),
(163,498,qs),
(148,501,o),
(148,509,qs),
(148,531,ls),
(148,534,o),
(154,534,qs),
(156,534,o),
(163,531,o),
(164,528,qs),
(178,500,ls),
(182,493,o),
(200,485,o),
(207,485,qs),
(220,485,o),
(220,491,qs),
(220,494,o),
(215,496,qs),
(210,497,o),
(207,500,qs),
(200,507,o),
(181,542,o),
(181,546,qs),
(181,547,o),
(181,547,o),
(181,548,q),
(189,550,o),
(201,562,o),
(201,572,qs),
(201,586,o),
(179,603,o),
(159,603,qs),
(152,603,o),
(140,603,o),
(135,602,qs),
(130,601,o),
(119,599,o),
(111,597,q),
(107,597,o),
(107,591,qs),
(107,584,o),
(111,584,q),
(123,580,o),
(123,571,qs),
(123,509,ls),
(123,506,o),
(111,499,o),
(107,497,q),
(106,497,o),
(106,492,qs),
(106,488,o),
(107,488,qs),
(115,488,o)
);
},
{
closed = 1;
nodes = (
(148,557,qs),
(148,580,ls),
(148,589,o),
(159,589,qs),
(166,589,o),
(176,575,o),
(176,567,qs),
(176,560,o),
(163,551,o),
(155,551,qs),
(148,551,o)
);
}
);
width = 337;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(236,452,o),
(270,507,o),
(270,541,q),
(270,575,o),
(237,631,o),
(181,664,o),
(147,664,q),
(114,664,o),
(58,631,o),
(25,575,o),
(25,541,q),
(25,507,o),
(58,452,o),
(113,419,o),
(147,419,q),
(181,419,o)
);
},
{
closed = 1;
nodes = (
(52,502,o),
(52,541,q),
(52,580,o),
(108,636,o),
(147,636,q),
(187,636,o),
(242,580,o),
(242,541,q),
(242,501,o),
(187,444,o),
(147,444,q),
(107,444,o)
);
},
{
closed = 1;
nodes = (
(113,474,o),
(120,474,q),
(126,474,o),
(148,473,o),
(154,473,q),
(158,473,o),
(158,478,q),
(158,482,o),
(154,484,q),
(138,487,o),
(138,497,q),
(138,532,l),
(138,536,o),
(140,536,q),
(142,536,o),
(144,534,o),
(145,532,q),
(167,490,l),
(172,482,o),
(185,472,o),
(193,472,q),
(219,472,o),
(219,486,q),
(219,490,o),
(217,490,q),
(206,490,o),
(197,504,q),
(193,514,o),
(183,532,o),
(178,542,q),
(177,543,o),
(177,544,o),
(178,545,q),
(187,550,o),
(200,563,o),
(200,577,q),
(200,594,o),
(174,611,o),
(149,611,q),
(137,611,o),
(127,610,o),
(120,610,q),
(112,610,o),
(100,611,o),
(90,611,q),
(86,611,o),
(86,608,q),
(86,604,o),
(90,603,q),
(103,600,o),
(103,589,q),
(103,497,l),
(103,491,o),
(97,486,o),
(89,484,q),
(85,482,o),
(85,478,q),
(85,472,o),
(89,472,q),
(96,472,o)
);
},
{
closed = 1;
nodes = (
(137,559,q),
(137,588,l),
(137,595,o),
(147,595,q),
(158,595,o),
(167,585,o),
(167,573,q),
(167,564,o),
(156,552,o),
(144,552,q),
(137,552,o)
);
}
);
width = 295;
}
);
note = registered.sups;
}
