{
glyphname = registered.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,100,o),
(538,212,o),
(538,280,qs),
(538,348,o),
(471,460,o),
(359,526,o),
(291,526,qs),
(224,526,o),
(112,460,o),
(45,348,o),
(45,280,qs),
(45,212,o),
(111,100,o),
(223,34,o),
(291,34,qs),
(359,34,o)
);
},
{
closed = 1;
nodes = (
(141,128,o),
(86,223,o),
(86,280,qs),
(86,337,o),
(141,432,o),
(235,490,o),
(291,490,qs),
(348,490,o),
(442,432,o),
(497,337,o),
(497,280,qs),
(497,223,o),
(442,127,o),
(349,70,o),
(291,70,qs),
(234,70,o)
);
},
{
closed = 1;
nodes = (
(220,150,o),
(239,150,qs),
(256,150,o),
(273,147,o),
(292,147,qs),
(296,147,o),
(306,152,o),
(306,156,qs),
(306,161,o),
(295,167,o),
(290,169,qs),
(280,172,o),
(262,182,o),
(262,195,qs),
(261,260,ls),
(261,265,o),
(270,269,o),
(274,269,qs),
(290,269,o),
(304,261,o),
(306,256,qs),
(313,238,o),
(345,186,o),
(388,147,o),
(409,147,qs),
(421,147,o),
(446,159,o),
(446,170,qs),
(446,175,o),
(435,178,o),
(432,178,qs),
(421,178,o),
(389,206,o),
(360,248,o),
(352,270,q),
(351,275,o),
(347,283,o),
(352,284,q),
(372,291,o),
(398,325,o),
(398,350,qs),
(398,382,o),
(344,417,o),
(312,415,qs),
(293,414,o),
(256,411,o),
(236,411,qs),
(226,411,o),
(202,414,o),
(191,415,qs),
(174,417,o),
(174,405,qs),
(174,396,o),
(190,392,qs),
(203,388,o),
(209,383,o),
(209,357,qs),
(209,195,ls),
(209,182,o),
(199,172,o),
(188,169,qs),
(183,168,o),
(173,161,o),
(173,156,qs),
(173,152,o),
(182,147,o),
(186,147,qs),
(206,147,o)
);
},
{
closed = 1;
nodes = (
(261,296,o),
(261,308,qs),
(261,366,ls),
(261,377,o),
(274,391,o),
(292,391,qs),
(314,391,o),
(341,366,o),
(341,346,qs),
(341,322,o),
(308,292,o),
(283,292,qs),
(275,292,o)
);
}
);
width = 583;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(471,84,o),
(541,201,o),
(541,271,q),
(541,341,o),
(472,458,o),
(356,527,o),
(285,527,q),
(215,527,o),
(99,458,o),
(30,341,o),
(30,271,q),
(30,201,o),
(98,84,o),
(214,15,o),
(284,15,q),
(355,15,o)
);
},
{
closed = 1;
nodes = (
(136,120,o),
(82,215,o),
(82,271,q),
(82,327,o),
(137,419,o),
(229,474,o),
(285,474,q),
(342,474,o),
(434,419,o),
(489,327,o),
(489,271,q),
(489,214,o),
(434,120,o),
(342,63,o),
(284,63,q),
(228,63,o)
);
},
{
closed = 1;
nodes = (
(208,144,o),
(221,144,q),
(234,144,o),
(279,141,o),
(293,141,q),
(297,141,o),
(302,148,o),
(302,152,q),
(302,158,o),
(296,162,o),
(292,163,q),
(274,167,o),
(260,177,o),
(260,189,q),
(260,256,l),
(260,260,o),
(263,264,o),
(265,264,q),
(268,264,o),
(272,259,o),
(274,255,q),
(289,224,o),
(327,172,o),
(368,142,o),
(386,142,q),
(416,142,o),
(442,157,o),
(442,169,q),
(442,172,o),
(439,176,o),
(436,176,q),
(425,176,o),
(390,194,o),
(352,236,o),
(337,271,q),
(337,273,o),
(336,276,o),
(338,277,q),
(356,285,o),
(388,319,o),
(388,346,q),
(388,378,o),
(330,416,o),
(281,416,q),
(257,416,o),
(236,413,o),
(221,413,q),
(205,413,o),
(180,416,o),
(159,416,q),
(151,416,o),
(151,410,q),
(151,403,o),
(160,401,q),
(175,399,o),
(180,387,o),
(180,373,q),
(180,189,l),
(180,177,o),
(174,167,o),
(158,163,q),
(153,162,o),
(148,157,o),
(148,152,q),
(148,148,o),
(154,141,o),
(157,141,q),
(171,141,o)
);
},
{
closed = 1;
nodes = (
(258,300,o),
(258,306,q),
(258,371,l),
(258,379,o),
(265,386,o),
(277,386,q),
(297,386,o),
(316,366,o),
(316,340,q),
(316,324,o),
(297,293,o),
(272,294,q),
(266,294,o)
);
}
);
width = 571;
}
);
note = registered.sc;
}
