{
glyphname = s.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,317,o),
(204,349,qs),
(204,378,o),
(166,411,o),
(128,430,qs),
(104,442,o),
(88,463,o),
(88,476,qs),
(88,490,o),
(109,505,o),
(125,505,qs),
(144,505,o),
(164,482,o),
(171,461,qs),
(175,450,o),
(187,450,qs),
(191,450,o),
(197,457,o),
(197,461,qs),
(197,477,o),
(190,509,o),
(185,516,q),
(179,520,o),
(149,527,o),
(129,527,qs),
(100,527,o),
(58,509,o),
(36,478,o),
(36,457,qs),
(36,439,o),
(51,412,o),
(81,391,o),
(102,380,qs),
(128,367,o),
(148,345,o),
(148,330,qs),
(148,315,o),
(126,297,o),
(108,297,qs),
(95,297,o),
(74,310,o),
(59,335,o),
(53,353,qs),
(52,355,o),
(44,363,o),
(37,363,qs),
(31,363,o),
(25,356,o),
(25,353,qs),
(25,340,o),
(29,302,o),
(33,294,q),
(47,284,o),
(84,274,o),
(104,274,qs),
(153,274,o)
);
}
);
width = 229;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(262,341,o),
(262,387,q),
(262,425,o),
(223,466,o),
(175,487,q),
(160,493,o),
(129,510,o),
(129,522,q),
(129,530,o),
(151,547,o),
(166,547,q),
(184,547,o),
(213,518,o),
(223,495,q),
(226,487,o),
(240,487,q),
(246,487,o),
(255,491,o),
(255,494,q),
(255,523,o),
(249,561,o),
(244,567,q),
(236,571,o),
(190,582,o),
(166,582,q),
(134,582,o),
(78,561,o),
(43,521,o),
(43,492,q),
(43,462,o),
(72,421,o),
(113,399,o),
(131,394,q),
(143,390,o),
(173,372,o),
(173,356,q),
(173,348,o),
(159,331,o),
(142,331,q),
(123,331,o),
(93,355,o),
(71,389,o),
(64,403,q),
(63,408,o),
(53,412,o),
(47,412,q),
(42,412,o),
(32,408,o),
(32,404,q),
(31,376,o),
(38,324,o),
(45,312,q),
(66,301,o),
(112,293,o),
(136,293,q),
(201,293,o)
);
}
);
width = 294;
}
);
note = s.ordn;
}
