{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,32,o),
(422,121,o),
(422,180,qs),
(422,230,o),
(379,299,o),
(312,349,o),
(277,370,qs),
(240,393,o),
(176,437,o),
(137,486,o),
(137,516,qs),
(137,558,o),
(170,608,o),
(222,630,o),
(252,630,qs),
(295,630,o),
(351,574,o),
(372,521,qs),
(374,515,o),
(391,507,o),
(400,507,qs),
(415,507,o),
(415,518,qs),
(415,542,o),
(401,596,o),
(395,617,qs),
(393,625,o),
(382,639,o),
(374,642,qs),
(358,649,o),
(305,664,o),
(269,664,qs),
(199,664,o),
(106,615,o),
(60,533,o),
(60,482,qs),
(60,434,o),
(110,367,o),
(186,316,o),
(225,291,qs),
(261,269,o),
(311,231,o),
(338,180,o),
(338,139,qs),
(338,102,o),
(307,47,o),
(253,17,o),
(218,17,qs),
(175,17,o),
(96,83,o),
(76,160,qs),
(75,166,o),
(65,171,o),
(60,171,qs),
(52,171,o),
(40,164,o),
(40,157,qs),
(42,136,o),
(45,72,o),
(50,52,qs),
(52,46,o),
(59,36,o),
(63,32,qs),
(91,9,o),
(162,-16,o),
(204,-16,qs),
(270,-16,o)
);
}
);
width = 465;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(404,28,o),
(465,118,o),
(465,189,q),
(465,233,o),
(439,302,o),
(375,366,o),
(317,400,q),
(276,425,o),
(215,466,o),
(183,506,o),
(183,528,q),
(183,556,o),
(202,593,o),
(241,613,o),
(272,613,q),
(321,613,o),
(389,550,o),
(405,488,q),
(407,481,o),
(422,472,o),
(430,472,q),
(449,472,o),
(449,485,q),
(449,524,o),
(444,585,o),
(439,606,q),
(434,623,o),
(424,634,o),
(411,639,q),
(389,648,o),
(316,664,o),
(278,664,q),
(213,664,o),
(104,616,o),
(39,529,o),
(39,469,q),
(39,410,o),
(89,332,o),
(168,278,o),
(210,255,q),
(250,234,o),
(300,198,o),
(324,156,o),
(324,126,q),
(324,106,o),
(305,63,o),
(266,34,o),
(235,34,q),
(174,34,o),
(85,132,o),
(62,206,q),
(58,213,o),
(51,219,o),
(40,219,q),
(32,219,o),
(21,213,o),
(21,206,q),
(19,162,o),
(27,81,o),
(38,52,q),
(41,45,o),
(54,32,o),
(61,27,q),
(97,5,o),
(179,-14,o),
(222,-14,q),
(295,-14,o)
);
}
);
width = 500;
}
);
note = S;
unicode = 83;
}
