{
glyphname = S.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,306,o),
(297,359,o),
(297,383,qs),
(297,411,o),
(266,455,o),
(218,491,o),
(192,507,qs),
(158,528,o),
(103,568,o),
(103,590,qs),
(103,620,o),
(145,651,o),
(176,651,qs),
(193,651,o),
(243,627,o),
(256,586,qs),
(258,579,o),
(265,573,o),
(272,573,qs),
(277,573,o),
(284,582,o),
(284,586,qs),
(284,602,o),
(280,639,o),
(277,654,qs),
(276,659,o),
(270,667,o),
(264,668,qs),
(254,670,o),
(214,676,o),
(181,676,qs),
(133,676,o),
(76,647,o),
(50,600,o),
(50,574,qs),
(50,546,o),
(80,503,o),
(125,470,o),
(149,455,qs),
(181,435,o),
(233,391,o),
(233,359,qs),
(233,331,o),
(195,296,o),
(167,296,qs),
(139,296,o),
(95,330,o),
(67,371,o),
(63,381,qs),
(61,387,o),
(54,391,o),
(52,391,qs),
(46,391,o),
(35,387,o),
(35,383,qs),
(35,367,o),
(45,317,o),
(47,306,qs),
(49,299,o),
(59,292,o),
(65,288,qs),
(73,283,o),
(122,269,o),
(158,269,qs),
(203,269,o)
);
}
);
width = 337;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(317,299,o),
(360,359,o),
(360,403,q),
(360,435,o),
(341,480,o),
(294,521,o),
(251,545,q),
(205,571,o),
(158,602,o),
(158,625,q),
(158,646,o),
(194,662,o),
(216,662,q),
(249,662,o),
(298,623,o),
(308,582,q),
(310,576,o),
(322,567,o),
(328,567,q),
(337,567,o),
(346,574,o),
(346,580,q),
(346,611,o),
(344,652,o),
(342,667,q),
(341,675,o),
(331,687,o),
(320,691,q),
(303,698,o),
(245,709,o),
(217,709,q),
(172,709,o),
(89,678,o),
(37,619,o),
(37,577,q),
(37,534,o),
(74,479,o),
(132,443,o),
(162,429,q),
(206,409,o),
(244,377,o),
(244,354,q),
(244,338,o),
(216,317,o),
(188,317,q),
(155,317,o),
(108,347,o),
(76,398,o),
(65,429,q),
(63,436,o),
(52,443,o),
(43,443,q),
(37,443,o),
(25,438,o),
(25,430,q),
(25,392,o),
(29,343,o),
(35,322,q),
(37,313,o),
(49,300,o),
(59,295,q),
(83,285,o),
(148,269,o),
(179,269,q),
(236,269,o)
);
}
);
width = 390;
}
);
note = S.ordn;
}
