{
glyphname = S.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,25,o),
(322,79,o),
(322,104,qs),
(322,138,o),
(285,188,o),
(255,206,qs),
(178,253,ls),
(153,269,o),
(125,300,o),
(125,330,qs),
(125,356,o),
(167,385,o),
(198,385,qs),
(224,385,o),
(270,354,o),
(280,319,qs),
(282,312,o),
(292,301,o),
(297,301,qs),
(302,301,o),
(309,315,o),
(309,319,qs),
(308,336,o),
(306,377,o),
(302,393,q),
(302,397,o),
(296,404,o),
(291,405,qs),
(281,407,o),
(237,415,o),
(205,415,qs),
(170,415,o),
(104,391,o),
(61,343,o),
(61,308,qs),
(61,271,o),
(104,219,o),
(138,197,qs),
(208,152,ls),
(231,138,o),
(249,102,o),
(249,82,qs),
(249,54,o),
(210,18,o),
(167,18,qs),
(139,18,o),
(100,47,o),
(74,85,o),
(67,98,qs),
(64,103,o),
(57,121,o),
(49,121,qs),
(42,121,o),
(40,104,o),
(40,100,qs),
(41,89,o),
(46,53,o),
(53,21,o),
(56,14,q),
(58,12,o),
(59,8,o),
(66,6,qs),
(83,3,o),
(124,-13,o),
(161,-13,qs),
(212,-13,o)
);
}
);
width = 362;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(341,32,o),
(382,95,o),
(382,129,q),
(382,167,o),
(343,228,o),
(304,250,q),
(228,293,l),
(201,308,o),
(180,341,o),
(180,354,q),
(180,367,o),
(205,394,o),
(233,394,q),
(264,394,o),
(315,354,o),
(323,311,q),
(324,303,o),
(340,292,o),
(346,292,q),
(353,292,o),
(365,303,o),
(365,309,q),
(365,342,o),
(366,379,o),
(362,393,q),
(357,408,o),
(348,415,o),
(336,419,q),
(318,426,o),
(261,436,o),
(233,436,q),
(189,436,o),
(105,407,o),
(51,348,o),
(51,303,q),
(51,254,o),
(102,200,o),
(140,179,q),
(203,144,l),
(235,127,o),
(256,103,o),
(256,85,q),
(256,72,o),
(234,39,o),
(205,39,q),
(178,39,o),
(135,65,o),
(100,115,o),
(85,150,q),
(82,157,o),
(69,172,o),
(56,172,q),
(51,172,o),
(36,158,o),
(36,148,q),
(36,120,o),
(38,80,o),
(45,50,o),
(52,34,q),
(55,29,o),
(66,19,o),
(73,15,q),
(102,1,o),
(165,-9,o),
(196,-9,q),
(258,-9,o)
);
}
);
width = 412;
}
);
note = S.pc;
}
