{
glyphname = S.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,28,o),
(370,88,o),
(370,115,qs),
(370,152,o),
(331,210,o),
(299,230,qs),
(214,282,ls),
(186,299,o),
(153,331,o),
(153,364,qs),
(153,393,o),
(197,433,o),
(232,433,qs),
(245,433,o),
(281,419,o),
(315,384,o),
(324,352,qs),
(326,345,o),
(337,332,o),
(343,332,qs),
(349,332,o),
(356,348,o),
(356,352,qs),
(355,371,o),
(353,415,o),
(349,433,qs),
(348,438,o),
(341,446,o),
(336,447,qs),
(325,449,o),
(277,458,o),
(241,458,qs),
(203,458,o),
(130,431,o),
(83,379,o),
(83,340,qs),
(83,299,o),
(129,239,o),
(166,215,qs),
(244,165,ls),
(269,149,o),
(290,112,o),
(290,90,qs),
(290,59,o),
(247,9,o),
(200,9,qs),
(169,9,o),
(125,46,o),
(97,94,o),
(89,108,qs),
(86,114,o),
(79,133,o),
(70,133,qs),
(61,133,o),
(60,115,o),
(60,110,qs),
(61,98,o),
(66,59,o),
(73,23,o),
(77,15,q),
(79,13,o),
(80,9,o),
(88,7,qs),
(107,3,o),
(153,-14,o),
(193,-14,qs),
(250,-14,o)
);
}
);
width = 440;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(358,34,o),
(401,102,o),
(401,137,q),
(401,178,o),
(360,246,o),
(323,267,q),
(243,312,l),
(215,328,o),
(189,358,o),
(189,371,q),
(189,385,o),
(215,413,o),
(245,413,q),
(267,413,o),
(305,395,o),
(334,356,o),
(339,326,q),
(341,318,o),
(357,306,o),
(363,306,q),
(371,306,o),
(383,318,o),
(383,324,q),
(383,359,o),
(384,398,o),
(380,412,q),
(375,429,o),
(365,436,o),
(353,440,q),
(334,447,o),
(274,458,o),
(244,458,q),
(198,458,o),
(110,426,o),
(52,363,o),
(52,316,q),
(52,265,o),
(103,206,o),
(143,183,q),
(209,146,l),
(243,127,o),
(269,100,o),
(269,80,q),
(269,66,o),
(246,41,o),
(215,41,q),
(187,41,o),
(142,69,o),
(105,120,o),
(89,157,q),
(86,165,o),
(73,180,o),
(59,180,q),
(53,180,o),
(38,166,o),
(38,155,q),
(38,126,o),
(40,84,o),
(48,52,o),
(55,36,q),
(57,30,o),
(70,20,o),
(77,16,q),
(107,1,o),
(173,-9,o),
(206,-9,q),
(271,-9,o)
);
}
);
width = 445;
}
);
note = S.sc;
}
