{
glyphname = Sigma.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,1,o),
(121,1,qs),
(340,1,ls),
(349,1,o),
(384,-1,o),
(420,-3,o),
(429,-3,qs),
(434,-3,o),
(447,8,o),
(448,12,qs),
(451,21,o),
(460,51,o),
(470,89,o),
(475,108,qs),
(477,116,o),
(478,139,o),
(473,139,qs),
(467,139,o),
(458,128,o),
(453,121,qs),
(440,98,o),
(392,65,o),
(357,65,qs),
(174,66,ls),
(166,66,o),
(152,72,o),
(156,76,qs),
(328,237,l),
(331,239,o),
(331,247,o),
(329,250,q),
(187,397,ls),
(180,405,o),
(186,413,o),
(194,413,qs),
(343,413,ls),
(368,413,o),
(398,398,o),
(417,374,o),
(424,360,qs),
(431,348,o),
(433,339,o),
(443,339,qs),
(448,339,o),
(452,357,o),
(452,361,qs),
(452,373,o),
(444,427,o),
(439,449,qs),
(436,461,o),
(431,461,qs),
(427,461,o),
(419,458,o),
(413,456,qs),
(405,454,o),
(379,448,o),
(358,448,qs),
(168,448,ls),
(125,448,o),
(54,455,o),
(47,455,qs),
(44,455,o),
(37,449,o),
(37,443,qs),
(37,442,o),
(43,434,o),
(49,428,qs),
(246,213,l),
(250,210,o),
(246,206,qs),
(236,194,o),
(187,149,o),
(127,95,o),
(71,45,o),
(35,12,o),
(35,10,qs),
(35,6,o),
(40,-4,o),
(48,-4,qs),
(62,-4,o)
);
}
);
width = 515;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(97,-1,o),
(125,0,q),
(361,0,l),
(372,0,o),
(388,-1,o),
(405,-3,o),
(416,-3,q),
(424,-3,o),
(432,6,o),
(433,13,q),
(436,26,o),
(452,72,o),
(471,121,o),
(476,137,q),
(480,148,o),
(479,170,o),
(468,170,q),
(460,170,o),
(446,153,o),
(433,140,q),
(426,133,o),
(394,121,o),
(371,121,q),
(217,120,l),
(210,120,o),
(206,127,o),
(210,131,q),
(343,247,l),
(360,261,o),
(354,278,o),
(348,284,q),
(246,382,l),
(239,389,o),
(235,401,o),
(249,401,q),
(336,401,l),
(354,401,o),
(385,392,o),
(413,358,o),
(425,320,q),
(429,310,o),
(439,301,o),
(444,301,q),
(449,301,o),
(456,311,o),
(456,320,q),
(456,344,o),
(446,414,o),
(439,444,q),
(436,462,o),
(422,462,q),
(418,462,o),
(408,458,o),
(402,456,q),
(393,453,o),
(364,446,o),
(339,446,q),
(127,446,l),
(109,446,o),
(62,451,o),
(39,451,q),
(28,451,o),
(19,441,o),
(19,433,q),
(19,432,o),
(28,414,o),
(36,406,q),
(203,236,l),
(217,220,o),
(206,208,q),
(171,167,o),
(115,107,o),
(75,67,o),
(49,40,o),
(36,22,o),
(36,15,q),
(36,6,o),
(47,-8,o),
(57,-8,q),
(66,-8,o)
);
}
);
width = 500;
}
);
note = Sigma.sc;
}
