{
glyphname = Sigma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,-3,o),
(133,0,o),
(158,0,qs),
(185,1,o),
(244,1,o),
(275,1,qs),
(318,1,o),
(410,1,o),
(458,0,qs),
(479,0,o),
(516,-5,o),
(538,-5,qs),
(546,-5,o),
(551,5,o),
(552,12,qs),
(555,25,o),
(567,70,o),
(584,125,o),
(593,150,q),
(593,151,o),
(594,153,o),
(594,154,qs),
(594,158,o),
(589,163,o),
(585,163,qs),
(575,163,o),
(561,143,o),
(554,131,qs),
(533,91,o),
(482,70,o),
(446,70,qs),
(413,70,o),
(333,70,o),
(252,71,o),
(183,73,o),
(160,75,qs),
(152,76,o),
(146,86,o),
(152,92,qs),
(217,155,o),
(345,280,o),
(409,343,q),
(412,347,o),
(419,358,o),
(410,365,qs),
(376,392,o),
(301,460,o),
(230,528,o),
(177,584,o),
(165,599,qs),
(161,605,o),
(161,608,qs),
(161,611,o),
(169,615,o),
(180,615,qs),
(205,615,o),
(279,613,o),
(359,609,o),
(427,606,o),
(446,604,qs),
(484,602,o),
(521,571,o),
(537,533,qs),
(541,524,o),
(548,501,o),
(559,501,qs),
(565,501,o),
(569,510,o),
(569,517,qs),
(569,522,o),
(568,534,o),
(567,539,qs),
(565,556,o),
(553,627,o),
(550,661,qs),
(549,672,o),
(539,678,o),
(535,678,qs),
(531,678,o),
(513,670,o),
(505,665,qs),
(493,657,o),
(459,647,o),
(437,647,qs),
(396,646,o),
(319,646,o),
(282,646,qs),
(215,646,o),
(100,648,o),
(44,649,qs),
(40,649,o),
(28,641,o),
(28,631,qs),
(28,627,o),
(71,579,o),
(141,505,o),
(222,424,o),
(299,348,o),
(327,323,q),
(332,317,o),
(328,312,qs),
(314,297,o),
(259,242,o),
(191,175,o),
(121,107,o),
(61,49,o),
(25,12,o),
(25,9,qs),
(25,2,o),
(39,-6,o),
(46,-6,qs),
(70,-6,o)
);
}
);
width = 603;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,-3,o),
(130,0,o),
(155,0,q),
(182,1,o),
(241,1,o),
(272,1,q),
(315,1,o),
(407,1,o),
(455,0,q),
(476,0,o),
(509,-5,o),
(531,-5,q),
(541,-5,o),
(547,8,o),
(550,16,q),
(553,32,o),
(570,92,o),
(592,159,o),
(602,184,q),
(603,186,o),
(604,193,o),
(604,194,q),
(604,198,o),
(598,213,o),
(587,213,q),
(578,213,o),
(559,194,o),
(548,177,q),
(533,155,o),
(490,138,o),
(454,138,q),
(421,138,o),
(357,139,o),
(296,140,o),
(242,143,o),
(219,145,q),
(211,146,o),
(206,156,o),
(211,162,q),
(257,214,o),
(356,321,o),
(408,367,q),
(422,380,o),
(418,401,o),
(410,408,q),
(393,423,o),
(353,468,o),
(310,519,o),
(271,569,o),
(256,589,q),
(252,595,o),
(252,598,q),
(252,601,o),
(260,605,o),
(271,605,q),
(296,605,o),
(334,605,o),
(367,603,o),
(403,602,o),
(425,600,q),
(448,599,o),
(483,588,o),
(496,577,q),
(513,564,o),
(538,523,o),
(550,495,q),
(554,486,o),
(566,478,o),
(571,478,q),
(576,478,o),
(584,488,o),
(584,498,q),
(584,525,o),
(570,614,o),
(565,651,q),
(564,663,o),
(552,676,o),
(541,676,q),
(531,676,o),
(514,665,o),
(504,660,q),
(498,657,o),
(467,647,o),
(438,647,q),
(397,647,o),
(316,646,o),
(279,646,q),
(212,646,o),
(97,649,o),
(41,649,q),
(30,649,o),
(18,636,o),
(18,621,q),
(18,617,o),
(47,581,o),
(96,522,o),
(160,450,o),
(231,370,o),
(266,330,q),
(279,315,o),
(268,303,q),
(238,269,o),
(178,205,o),
(123,147,o),
(76,97,o),
(41,57,o),
(22,31,o),
(22,25,q),
(22,9,o),
(41,-6,o),
(63,-6,q),
(77,-6,o)
);
}
);
width = 616;
}
);
note = Sigma;
unicode = 931;
}
