{
glyphname = s_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,17,o),
(283,72,o),
(283,106,qs),
(283,138,o),
(253,183,o),
(211,213,o),
(194,222,qs),
(178,231,o),
(138,260,o),
(109,296,o),
(109,316,qs),
(109,342,o),
(150,375,o),
(179,375,qs),
(195,375,o),
(235,358,o),
(239,329,q),
(241,322,o),
(264,309,o),
(272,309,qs),
(274,309,o),
(277,311,o),
(277,313,qs),
(277,334,o),
(271,370,o),
(263,394,q),
(256,402,o),
(218,414,o),
(188,414,qs),
(168,414,o),
(146,442,o),
(137,482,o),
(137,500,qs),
(137,539,o),
(181,600,o),
(252,635,o),
(292,635,qs),
(327,635,o),
(380,597,o),
(411,536,o),
(411,501,qs),
(411,487,o),
(410,457,o),
(407,443,qs),
(404,428,o),
(379,389,o),
(347,376,qs),
(344,375,o),
(344,370,qs),
(344,365,o),
(351,353,o),
(354,352,q),
(366,352,ls),
(387,352,o),
(387,335,qs),
(387,83,ls),
(387,41,o),
(452,-14,o),
(494,-14,qs),
(520,-14,o),
(570,4,o),
(606,27,o),
(610,34,qs),
(611,36,o),
(612,39,o),
(612,41,qs),
(612,47,o),
(607,57,o),
(602,54,qs),
(590,45,o),
(560,31,o),
(527,31,qs),
(500,31,o),
(457,77,o),
(457,107,qs),
(457,338,ls),
(457,349,o),
(470,352,o),
(497,352,qs),
(600,352,ls),
(604,352,o),
(608,367,o),
(608,376,qs),
(608,385,o),
(604,400,o),
(600,400,qs),
(482,400,ls),
(472,400,o),
(460,407,o),
(460,414,qs),
(461,538,ls),
(461,570,o),
(430,617,o),
(381,649,o),
(328,665,o),
(306,665,qs),
(246,665,o),
(156,621,o),
(106,548,o),
(106,504,qs),
(106,485,o),
(115,443,o),
(130,412,o),
(139,409,q),
(92,399,o),
(47,339,o),
(47,295,qs),
(47,263,o),
(72,223,o),
(114,193,o),
(138,177,qs),
(156,165,o),
(191,144,o),
(214,113,o),
(214,85,qs),
(214,57,o),
(183,17,o),
(144,17,qs),
(127,17,o),
(90,37,o),
(63,68,o),
(59,85,qs),
(58,92,o),
(45,92,qs),
(39,92,o),
(29,88,o),
(29,83,qs),
(30,66,o),
(37,33,o),
(42,22,qs),
(45,16,o),
(82,-1,o),
(123,-14,o),
(133,-14,qs),
(191,-14,o)
);
}
);
width = 620;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(303,19,o),
(342,82,o),
(342,127,q),
(342,163,o),
(318,214,o),
(264,256,o),
(220,279,q),
(202,289,o),
(172,308,o),
(153,331,o),
(153,344,q),
(153,364,o),
(186,391,o),
(208,391,q),
(236,391,o),
(275,350,o),
(290,314,q),
(292,309,o),
(306,302,o),
(313,302,q),
(321,302,o),
(332,308,o),
(332,312,q),
(332,348,o),
(323,405,o),
(315,415,q),
(306,420,o),
(261,434,o),
(233,436,q),
(226,444,o),
(215,464,o),
(209,487,o),
(209,497,q),
(209,532,o),
(242,583,o),
(301,611,o),
(339,611,q),
(378,611,o),
(433,585,o),
(462,536,o),
(462,501,q),
(462,494,o),
(462,480,o),
(462,472,q),
(462,449,o),
(409,418,o),
(377,408,q),
(371,406,o),
(371,399,q),
(371,389,o),
(381,364,o),
(388,364,q),
(403,364,l),
(434,363,o),
(434,346,q),
(434,116,l),
(434,54,o),
(502,-14,o),
(572,-14,q),
(612,-14,o),
(682,14,o),
(726,47,o),
(726,53,q),
(726,62,o),
(720,75,o),
(715,75,q),
(713,75,o),
(710,74,o),
(708,73,q),
(697,69,o),
(671,57,o),
(643,57,q),
(614,57,o),
(579,102,o),
(579,149,q),
(579,336,l),
(579,349,o),
(597,361,o),
(619,361,q),
(711,361,l),
(716,361,o),
(724,388,o),
(724,404,q),
(724,409,o),
(718,423,o),
(716,423,q),
(596,423,l),
(584,423,o),
(572,432,o),
(571,445,q),
(571,509,l),
(571,551,o),
(535,611,o),
(477,649,o),
(408,666,o),
(376,666,q),
(305,666,o),
(201,623,o),
(144,551,o),
(144,507,q),
(144,495,o),
(152,468,o),
(166,444,o),
(174,434,q),
(119,425,o),
(45,357,o),
(45,304,q),
(45,264,o),
(81,208,o),
(135,171,o),
(163,157,q),
(180,149,o),
(210,129,o),
(230,102,o),
(230,85,q),
(230,66,o),
(205,34,o),
(179,34,q),
(154,34,o),
(112,65,o),
(80,114,o),
(70,141,q),
(65,152,o),
(48,152,q),
(41,152,o),
(29,146,o),
(29,141,q),
(28,107,o),
(36,35,o),
(46,19,q),
(64,7,o),
(104,-7,o),
(148,-14,o),
(170,-14,q),
(227,-14,o)
);
}
);
width = 734;
}
);
note = s_t;
}
