{
glyphname = scircumflex;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,636,o),
(156,630,qs),
(149,618,o),
(120,570,o),
(89,515,o),
(68,473,o),
(68,468,qs),
(68,461,o),
(70,455,o),
(77,455,qs),
(83,455,o),
(101,470,o),
(107,477,qs),
(117,488,o),
(157,540,o),
(173,562,qs),
(175,565,o),
(178,565,o),
(180,562,qs),
(197,540,o),
(236,488,o),
(246,477,qs),
(252,470,o),
(269,455,o),
(275,455,qs),
(282,455,o),
(284,461,o),
(284,468,qs),
(284,473,o),
(263,515,o),
(232,570,o),
(204,618,o),
(196,630,qs),
(192,636,o),
(182,648,o),
(176,648,qs),
(170,648,o)
);
},
{
closed = 1;
nodes = (
(291,54,o),
(291,108,qs),
(291,155,o),
(234,212,o),
(176,245,qs),
(136,268,o),
(107,304,o),
(107,327,qs),
(107,356,o),
(146,386,o),
(171,386,qs),
(200,386,o),
(239,351,o),
(252,318,qs),
(254,314,o),
(265,309,o),
(271,309,qs),
(281,309,o),
(281,316,qs),
(281,337,o),
(270,384,o),
(262,395,q),
(252,402,o),
(212,414,o),
(182,414,qs),
(137,414,o),
(77,383,o),
(47,331,o),
(47,299,qs),
(47,274,o),
(66,234,o),
(108,196,o),
(142,175,qs),
(187,147,o),
(223,108,o),
(223,81,qs),
(223,52,o),
(182,13,o),
(153,13,qs),
(124,13,o),
(67,55,o),
(54,104,qs),
(53,108,o),
(46,111,o),
(42,111,qs),
(29,111,o),
(29,102,qs),
(30,85,o),
(35,33,o),
(40,22,q),
(59,5,o),
(113,-14,o),
(144,-14,qs),
(209,-14,o)
);
}
);
width = 323;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(177,655,o),
(164,633,q),
(154,616,o),
(134,583,o),
(114,550,o),
(95,517,o),
(86,500,q),
(76,482,o),
(80,455,o),
(96,455,q),
(104,455,o),
(124,473,o),
(139,489,q),
(150,501,o),
(178,534,o),
(197,553,q),
(202,558,o),
(205,557,o),
(209,553,q),
(228,534,o),
(257,501,o),
(267,489,q),
(282,473,o),
(303,455,o),
(310,455,q),
(320,455,o),
(330,481,o),
(320,500,q),
(311,517,o),
(291,551,o),
(271,584,o),
(251,618,o),
(241,635,q),
(230,655,o),
(214,676,o),
(203,676,q),
(193,676,o)
);
},
{
closed = 1;
nodes = (
(342,60,o),
(342,127,q),
(342,181,o),
(286,245,o),
(220,279,q),
(193,293,o),
(152,326,o),
(152,346,q),
(152,369,o),
(187,397,o),
(209,397,q),
(233,397,o),
(274,357,o),
(287,317,q),
(289,312,o),
(305,301,o),
(312,301,q),
(332,301,o),
(332,312,q),
(332,348,o),
(323,405,o),
(315,415,q),
(304,422,o),
(245,437,o),
(211,437,q),
(166,437,o),
(90,404,o),
(45,345,o),
(45,304,q),
(45,264,o),
(81,208,o),
(135,171,o),
(163,157,q),
(188,145,o),
(230,111,o),
(230,85,q),
(230,66,o),
(205,34,o),
(179,34,q),
(142,34,o),
(94,97,o),
(74,137,q),
(72,142,o),
(59,154,o),
(50,154,q),
(29,154,o),
(29,141,q),
(28,102,o),
(36,35,o),
(46,19,q),
(73,1,o),
(136,-14,o),
(170,-14,q),
(256,-14,o)
);
}
);
width = 368;
}
);
note = scircumflex;
unicode = 349;
}
