{
glyphname = section.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,190,o),
(238,251,o),
(267,322,o),
(267,354,qs),
(267,404,o),
(235,482,o),
(188,524,qs),
(166,544,o),
(133,569,o),
(115,594,o),
(115,613,qs),
(115,631,o),
(145,652,o),
(163,652,qs),
(174,652,o),
(191,641,o),
(202,630,qs),
(204,628,o),
(210,625,o),
(212,625,qs),
(220,625,o),
(233,644,o),
(240,664,o),
(240,665,qs),
(240,670,o),
(234,676,o),
(231,679,qs),
(225,685,o),
(193,693,o),
(179,693,qs),
(140,693,o),
(83,641,o),
(75,608,q),
(54,583,o),
(25,532,o),
(25,482,qs),
(25,449,o),
(61,382,o),
(95,347,qs),
(115,327,o),
(154,293,o),
(181,258,o),
(181,238,qs),
(181,221,o),
(155,197,o),
(138,197,qs),
(125,197,o),
(100,205,o),
(90,213,qs),
(87,215,o),
(78,220,o),
(74,217,qs),
(61,207,o),
(53,183,o),
(53,178,qs),
(53,168,o),
(87,152,o),
(106,152,qs),
(134,152,o)
);
},
{
closed = 1;
nodes = (
(185,344,o),
(145,384,o),
(129,400,qs),
(95,435,o),
(64,491,o),
(64,512,qs),
(64,523,o),
(70,551,o),
(74,560,q),
(77,560,l),
(86,535,o),
(141,481,o),
(165,457,qs),
(199,423,o),
(231,367,o),
(231,328,qs),
(231,319,o),
(229,294,o),
(227,287,q),
(225,287,l),
(219,304,o)
);
}
);
width = 297;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(235,183,o),
(289,236,o),
(320,310,o),
(320,354,q),
(320,406,o),
(273,479,o),
(237,507,q),
(216,524,o),
(174,557,o),
(146,588,o),
(146,600,q),
(146,620,o),
(164,637,o),
(177,637,q),
(194,637,o),
(233,616,o),
(250,599,q),
(255,595,o),
(260,593,o),
(264,593,q),
(274,593,o),
(292,614,o),
(305,641,o),
(305,648,q),
(305,652,o),
(302,659,o),
(299,663,q),
(287,676,o),
(235,690,o),
(210,690,q),
(168,690,o),
(98,636,o),
(84,590,q),
(60,571,o),
(30,524,o),
(30,479,q),
(30,449,o),
(59,388,o),
(100,356,q),
(124,338,o),
(172,301,o),
(204,265,o),
(204,247,q),
(204,228,o),
(188,208,o),
(171,208,q),
(160,208,o),
(120,222,o),
(106,233,q),
(103,235,o),
(94,240,o),
(89,240,q),
(74,240,o),
(52,201,o),
(52,187,q),
(52,173,o),
(90,154,o),
(120,154,q),
(162,154,o)
);
},
{
closed = 1;
nodes = (
(211,352,o),
(175,385,o),
(157,402,q),
(131,427,o),
(90,475,o),
(90,497,q),
(90,507,o),
(96,533,o),
(104,537,q),
(108,537,l),
(124,510,o),
(171,466,o),
(193,446,q),
(219,423,o),
(256,375,o),
(256,344,q),
(256,334,o),
(254,316,o),
(250,306,q),
(247,306,l),
(240,321,o)
);
}
);
width = 350;
}
);
note = section.ordn;
}
