{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-144,o),
(177,-137,qs),
(224,-109,o),
(300,-14,o),
(346,101,o),
(346,159,qs),
(346,203,o),
(329,277,o),
(283,348,o),
(241,385,qs),
(212,412,o),
(164,466,o),
(137,515,o),
(137,533,qs),
(137,557,o),
(168,596,o),
(198,596,qs),
(212,596,o),
(245,576,o),
(260,562,qs),
(266,556,o),
(273,556,qs),
(284,556,o),
(301,578,o),
(311,601,o),
(311,603,qs),
(311,609,o),
(304,617,o),
(299,621,qs),
(291,629,o),
(248,640,o),
(229,640,qs),
(194,640,o),
(136,601,o),
(98,542,o),
(90,513,q),
(71,490,o),
(41,439,o),
(24,374,o),
(24,329,qs),
(24,285,o),
(72,196,o),
(118,149,qs),
(144,122,o),
(197,67,o),
(232,13,o),
(232,-12,qs),
(232,-51,o),
(206,-94,o),
(180,-94,qs),
(163,-94,o),
(124,-81,o),
(111,-70,qs),
(107,-67,o),
(94,-60,o),
(89,-64,qs),
(72,-77,o),
(61,-109,o),
(61,-116,qs),
(61,-129,o),
(97,-148,o),
(123,-148,qs),
(137,-148,o)
);
},
{
closed = 1;
nodes = (
(235,129,o),
(184,183,o),
(163,204,qs),
(118,251,o),
(73,333,o),
(73,385,qs),
(73,405,o),
(79,438,o),
(84,458,qs),
(85,461,o),
(93,462,o),
(94,458,qs),
(102,435,o),
(145,380,o),
(196,327,o),
(217,305,qs),
(262,259,o),
(307,176,o),
(307,124,qs),
(307,104,o),
(301,71,o),
(296,51,qs),
(295,48,o),
(288,47,o),
(286,51,qs),
(278,74,o)
);
}
);
width = 400;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(205,-141,o),
(221,-134,q),
(287,-108,o),
(377,-26,o),
(423,84,o),
(423,151,q),
(423,206,o),
(394,285,o),
(344,346,o),
(313,372,q),
(281,400,o),
(223,452,o),
(188,499,o),
(188,517,q),
(188,540,o),
(213,574,o),
(246,574,q),
(260,574,o),
(310,547,o),
(328,527,q),
(337,519,o),
(345,519,q),
(358,519,o),
(381,550,o),
(397,584,o),
(397,587,q),
(397,595,o),
(387,607,o),
(381,612,q),
(370,623,o),
(307,640,o),
(280,640,q),
(242,640,o),
(174,603,o),
(125,539,o),
(114,500,q),
(93,480,o),
(54,435,o),
(30,374,o),
(30,329,q),
(30,285,o),
(84,196,o),
(139,149,q),
(170,122,o),
(233,67,o),
(275,14,o),
(275,-12,q),
(275,-43,o),
(249,-78,o),
(224,-78,q),
(201,-78,o),
(148,-61,o),
(131,-46,q),
(126,-42,o),
(108,-34,o),
(100,-39,q),
(77,-55,o),
(63,-98,o),
(63,-106,q),
(63,-124,o),
(111,-148,o),
(148,-148,q),
(166,-148,o)
);
},
{
closed = 1;
nodes = (
(280,138,o),
(226,193,o),
(207,211,q),
(167,247,o),
(114,330,o),
(114,367,q),
(114,384,o),
(120,418,o),
(130,429,q),
(132,431,o),
(138,433,o),
(139,429,q),
(147,412,o),
(188,359,o),
(236,307,o),
(254,289,q),
(294,253,o),
(350,169,o),
(350,128,q),
(350,112,o),
(348,81,o),
(344,66,q),
(343,63,o),
(336,62,o),
(335,66,q),
(327,84,o)
);
}
);
width = 453;
}
);
note = section;
unicode = 167;
}
