{
glyphname = section.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,-144,o),
(156,-140,q),
(196,-118,o),
(262,-46,o),
(301,42,o),
(301,87,qs),
(301,137,o),
(265,217,o),
(211,260,qs),
(173,290,o),
(126,352,o),
(126,373,qs),
(126,392,o),
(149,419,o),
(175,419,qs),
(186,419,o),
(214,406,o),
(227,395,qs),
(230,393,o),
(236,391,o),
(239,391,qs),
(248,391,o),
(263,408,o),
(271,426,o),
(271,427,qs),
(271,432,o),
(265,438,o),
(261,440,q),
(254,446,o),
(217,455,o),
(201,455,qs),
(170,455,o),
(121,425,o),
(88,380,o),
(81,358,q),
(56,332,o),
(24,268,o),
(24,217,qs),
(24,183,o),
(65,115,o),
(105,79,qs),
(128,58,o),
(173,16,o),
(203,-25,o),
(203,-44,qs),
(203,-107,o),
(158,-107,qs),
(144,-107,o),
(110,-97,o),
(99,-88,qs),
(96,-86,o),
(85,-81,o),
(80,-84,qs),
(65,-94,o),
(56,-119,o),
(56,-124,qs),
(56,-134,o),
(87,-148,o),
(109,-148,qs),
(121,-148,o)
);
},
{
closed = 1;
nodes = (
(204,73,o),
(163,113,o),
(147,127,qs),
(113,157,o),
(79,213,o),
(79,247,qs),
(79,261,o),
(83,290,o),
(87,303,qs),
(88,305,o),
(94,305,o),
(95,303,qs),
(100,287,o),
(132,247,o),
(172,208,o),
(187,193,qs),
(222,163,o),
(258,108,o),
(258,73,qs),
(258,59,o),
(256,29,o),
(251,15,qs),
(250,13,o),
(245,13,o),
(243,15,q),
(239,32,o)
);
}
);
width = 355;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(175,-142,o),
(188,-137,q),
(243,-117,o),
(316,-55,o),
(354,28,o),
(354,79,q),
(354,141,o),
(302,218,o),
(264,248,q),
(224,280,o),
(161,337,o),
(161,358,q),
(161,375,o),
(181,401,o),
(208,401,q),
(220,401,o),
(260,375,o),
(273,359,q),
(277,355,o),
(284,353,o),
(288,353,q),
(298,353,o),
(320,380,o),
(335,409,o),
(335,411,q),
(335,417,o),
(327,426,o),
(322,430,q),
(312,438,o),
(259,451,o),
(237,451,q),
(205,451,o),
(149,423,o),
(109,375,o),
(99,345,q),
(73,322,o),
(30,266,o),
(30,215,q),
(30,181,o),
(74,114,o),
(120,78,q),
(146,57,o),
(198,16,o),
(232,-24,o),
(232,-44,q),
(232,-95,o),
(190,-95,q),
(171,-95,o),
(127,-74,o),
(113,-62,q),
(109,-59,o),
(94,-52,o),
(87,-57,q),
(68,-70,o),
(59,-102,o),
(57,-116,q),
(55,-129,o),
(97,-148,o),
(127,-148,q),
(142,-148,o)
);
},
{
closed = 1;
nodes = (
(227,85,o),
(192,119,o),
(180,130,q),
(153,153,o),
(101,220,o),
(101,254,q),
(101,265,o),
(105,286,o),
(112,293,q),
(114,295,o),
(118,295,o),
(118,293,q),
(121,279,o),
(157,234,o),
(200,191,o),
(212,179,q),
(248,148,o),
(280,94,o),
(280,66,q),
(281,56,o),
(277,35,o),
(274,24,q),
(273,22,o),
(268,23,o),
(267,24,q),
(260,45,o)
);
}
);
width = 384;
}
);
note = section.sc;
}
