{
glyphname = seven.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,-13,o),
(130,-5,qs),
(431,538,ls),
(436,547,o),
(454,573,o),
(469,600,o),
(469,608,qs),
(469,612,o),
(465,621,o),
(463,621,qs),
(454,620,o),
(381,617,o),
(282,616,o),
(233,616,qs),
(210,616,o),
(176,617,o),
(149,617,o),
(134,617,qs),
(103,617,o),
(52,626,o),
(50,626,qs),
(48,626,o),
(41,622,o),
(40,615,qs),
(38,596,o),
(29,538,o),
(24,516,qs),
(23,512,o),
(20,499,o),
(20,494,qs),
(20,490,o),
(23,480,o),
(27,480,qs),
(32,480,o),
(42,490,o),
(49,502,o),
(51,505,qs),
(68,533,o),
(104,551,o),
(128,551,qs),
(384,551,l),
(395,550,o),
(396,544,o),
(394,541,qs),
(111,35,ls),
(104,23,o),
(90,-3,o),
(90,-6,qs),
(90,-17,o),
(100,-32,o),
(111,-32,qs),
(114,-32,o)
);
}
);
width = 484;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(183,-6,o),
(188,4,q),
(488,529,l),
(499,547,o),
(515,573,o),
(525,590,o),
(525,594,q),
(525,602,o),
(519,617,o),
(514,617,q),
(498,616,o),
(457,615,o),
(405,614,o),
(371,614,q),
(352,614,o),
(285,615,o),
(213,616,o),
(186,616,q),
(154,618,o),
(101,626,o),
(87,627,q),
(81,628,o),
(63,621,o),
(63,609,q),
(63,579,o),
(44,499,o),
(37,463,q),
(36,457,o),
(25,419,o),
(25,411,q),
(25,404,o),
(36,394,o),
(43,394,q),
(54,394,o),
(76,417,o),
(93,445,o),
(97,450,q),
(112,470,o),
(140,486,o),
(166,486,q),
(383,486,l),
(390,486,o),
(399,481,o),
(394,472,q),
(162,57,l),
(155,44,o),
(134,12,o),
(134,4,q),
(134,-10,o),
(152,-29,o),
(165,-29,q),
(168,-29,o)
);
}
);
width = 560;
}
);
note = seven.lf;
}
