{
glyphname = seven.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,-174,o),
(115,-166,qs),
(395,323,ls),
(400,332,o),
(418,358,o),
(433,385,o),
(433,393,qs),
(433,397,o),
(429,407,o),
(426,407,q),
(417,405,o),
(352,402,o),
(265,401,o),
(220,401,qs),
(190,401,o),
(135,401,o),
(113,402,qs),
(94,403,o),
(52,406,o),
(50,406,qs),
(48,406,o),
(40,403,o),
(40,395,qs),
(40,376,o),
(33,333,o),
(28,311,qs),
(27,307,o),
(24,294,o),
(24,289,qs),
(24,285,o),
(26,281,o),
(29,281,qs),
(36,281,o),
(51,299,o),
(55,303,q),
(67,319,o),
(100,326,o),
(115,326,qs),
(336,323,ls),
(343,323,o),
(349,318,o),
(346,313,qs),
(91,-126,ls),
(84,-138,o),
(70,-163,o),
(70,-170,qs),
(70,-181,o),
(85,-193,o),
(96,-193,qs),
(99,-193,o)
);
}
);
width = 460;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(151,-170,o),
(156,-160,q),
(446,347,l),
(457,365,o),
(477,401,o),
(491,425,o),
(491,426,q),
(491,430,o),
(486,435,o),
(484,435,q),
(481,435,o),
(432,434,o),
(363,432,o),
(329,432,q),
(300,432,o),
(215,433,o),
(174,434,q),
(142,436,o),
(89,439,o),
(75,440,q),
(69,441,o),
(51,434,o),
(51,422,q),
(51,392,o),
(29,311,o),
(22,275,q),
(21,269,o),
(18,252,o),
(18,244,q),
(18,237,o),
(29,227,o),
(36,227,q),
(53,227,o),
(76,254,o),
(82,262,q),
(97,282,o),
(125,298,o),
(151,298,q),
(333,298,l),
(340,298,o),
(349,293,o),
(344,284,q),
(124,-112,l),
(117,-125,o),
(99,-159,o),
(99,-165,q),
(99,-179,o),
(114,-193,o),
(127,-193,q),
(132,-193,o)
);
}
);
width = 516;
}
);
note = seven.osf;
}
