{
glyphname = seven.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,289,o),
(111,297,qs),
(260,552,ls),
(267,565,o),
(283,592,o),
(283,604,qs),
(283,609,o),
(274,614,o),
(269,614,qs),
(50,614,ls),
(43,614,o),
(38,609,o),
(36,603,qs),
(35,601,o),
(29,583,o),
(22,559,o),
(17,535,o),
(17,527,qs),
(17,523,o),
(23,515,o),
(26,515,qs),
(29,515,o),
(38,526,o),
(43,533,qs),
(51,544,o),
(71,564,o),
(79,564,qs),
(212,564,ls),
(223,564,o),
(224,558,o),
(222,555,qs),
(88,330,ls),
(78,314,o),
(67,290,o),
(67,287,qs),
(67,279,o),
(80,270,o),
(91,270,qs),
(96,270,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(107,282,o),
(111,288,q),
(281,566,l),
(292,583,o),
(299,596,o),
(299,597,q),
(299,602,o),
(295,612,o),
(292,612,q),
(53,616,l),
(49,616,o),
(39,612,o),
(37,604,q),
(35,597,o),
(27,564,o),
(20,527,o),
(15,496,o),
(15,491,q),
(15,487,o),
(24,480,o),
(28,480,q),
(39,480,o),
(54,498,o),
(57,502,q),
(65,513,o),
(76,523,o),
(92,523,q),
(193,523,l),
(195,523,o),
(204,522,o),
(200,515,q),
(82,319,l),
(78,312,o),
(69,299,o),
(69,289,q),
(69,279,o),
(90,270,o),
(97,270,q),
(99,270,o)
);
}
);
width = 309;
}
);
note = seven.ordn;
}
