{
glyphname = seven.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-23,o),
(141,-15,qs),
(361,374,ls),
(366,383,o),
(384,409,o),
(399,436,o),
(399,444,qs),
(399,448,o),
(395,458,o),
(392,458,q),
(383,456,o),
(343,453,o),
(281,452,o),
(236,452,qs),
(206,452,o),
(151,452,o),
(129,453,qs),
(110,454,o),
(68,457,o),
(66,457,qs),
(64,457,o),
(56,454,o),
(56,446,qs),
(56,427,o),
(49,384,o),
(44,362,qs),
(43,358,o),
(40,345,o),
(40,340,qs),
(40,336,o),
(42,332,o),
(45,332,qs),
(52,332,o),
(67,350,o),
(71,354,q),
(83,370,o),
(116,377,o),
(131,377,qs),
(302,374,ls),
(309,374,o),
(315,369,o),
(312,364,qs),
(117,25,ls),
(110,13,o),
(96,-12,o),
(96,-19,qs),
(96,-30,o),
(111,-42,o),
(122,-42,qs),
(125,-42,o)
);
}
);
width = 439;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(148,-38,o),
(155,-28,q),
(418,366,l),
(430,384,o),
(450,419,o),
(463,444,o),
(463,445,q),
(463,449,o),
(458,454,o),
(456,454,q),
(453,454,o),
(404,453,o),
(335,451,o),
(301,451,q),
(272,451,o),
(217,451,o),
(176,453,q),
(144,455,o),
(91,459,o),
(77,459,q),
(71,459,o),
(53,453,o),
(53,441,q),
(53,411,o),
(33,329,o),
(24,294,q),
(23,288,o),
(20,271,o),
(20,263,q),
(20,256,o),
(31,246,o),
(38,246,q),
(55,246,o),
(78,273,o),
(84,281,q),
(99,301,o),
(127,317,o),
(153,317,q),
(305,317,l),
(312,317,o),
(322,312,o),
(316,303,q),
(118,14,l),
(110,2,o),
(98,-27,o),
(98,-33,q),
(98,-47,o),
(113,-61,o),
(126,-61,q),
(131,-61,o)
);
}
);
width = 483;
}
);
note = seven.sc;
}
