{
glyphname = sigma;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,31,o),
(337,103,o),
(364,186,o),
(364,223,qs),
(364,263,o),
(330,318,o),
(320,330,qs),
(317,334,o),
(316,340,o),
(321,344,o),
(324,344,qs),
(327,344,o),
(355,343,o),
(392,342,o),
(423,341,o),
(428,341,qs),
(450,341,o),
(488,387,o),
(488,424,qs),
(488,428,o),
(485,433,o),
(480,433,qs),
(476,433,o),
(442,410,o),
(424,410,qs),
(405,410,o),
(347,412,o),
(285,414,o),
(231,416,o),
(215,416,qs),
(187,416,o),
(124,381,o),
(69,320,o),
(35,240,o),
(35,195,qs),
(35,160,o),
(53,87,o),
(90,24,o),
(145,-14,o),
(182,-14,qs),
(221,-14,o)
);
},
{
closed = 1;
nodes = (
(75,120,o),
(75,160,qs),
(75,203,o),
(109,290,o),
(175,350,o),
(222,350,qs),
(232,350,o),
(263,349,o),
(272,347,qs),
(290,344,o),
(309,304,o),
(317,256,o),
(317,239,qs),
(317,194,o),
(281,114,o),
(211,64,o),
(160,64,qs),
(124,64,o)
);
}
);
width = 478;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(314,21,o),
(369,82,o),
(398,159,o),
(398,202,q),
(398,234,o),
(373,277,o),
(355,303,q),
(366,303,o),
(401,302,o),
(435,301,o),
(444,301,q),
(467,301,o),
(498,318,o),
(516,349,o),
(526,389,o),
(528,413,q),
(531,445,o),
(527,468,o),
(512,468,q),
(506,468,o),
(497,458,o),
(489,451,q),
(480,444,o),
(441,430,o),
(401,429,q),
(387,429,o),
(339,431,o),
(286,434,o),
(239,437,o),
(227,437,q),
(179,437,o),
(102,400,o),
(49,335,o),
(20,253,o),
(20,208,q),
(20,169,o),
(37,91,o),
(75,25,o),
(139,-14,o),
(185,-14,q),
(235,-14,o)
);
},
{
closed = 1;
nodes = (
(86,139,o),
(86,169,q),
(86,202,o),
(130,269,o),
(206,314,o),
(253,314,q),
(266,314,o),
(296,311,o),
(310,309,q),
(318,300,o),
(327,278,o),
(331,252,o),
(331,238,q),
(331,205,o),
(281,142,o),
(202,101,o),
(157,100,q),
(117,99,o)
);
}
);
width = 526;
}
);
note = sigma;
unicode = 963;
}
