{
glyphname = six.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,24,o),
(392,96,o),
(392,133,qs),
(392,162,o),
(363,211,o),
(314,242,o),
(284,242,qs),
(269,242,o),
(239,233,o),
(216,220,o),
(211,214,q),
(205,209,o),
(190,196,o),
(185,189,qs),
(175,177,o),
(181,163,o),
(188,167,qs),
(202,174,o),
(231,178,o),
(252,178,qs),
(285,178,o),
(322,131,o),
(322,96,qs),
(322,62,o),
(277,10,o),
(239,10,qs),
(209,10,o),
(162,42,o),
(135,97,o),
(135,133,qs),
(135,179,o),
(158,255,o),
(190,312,o),
(204,331,qs),
(235,372,o),
(310,431,o),
(369,448,qs),
(377,450,o),
(393,459,o),
(393,468,qs),
(393,478,o),
(374,478,qs),
(346,478,o),
(281,452,o),
(220,412,o),
(169,370,o),
(154,353,qs),
(140,338,o),
(93,279,o),
(56,192,o),
(56,135,qs),
(56,89,o),
(91,17,o),
(162,-24,o),
(215,-24,qs),
(269,-24,o)
);
}
);
width = 448;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(392,3,o),
(455,82,o),
(455,140,q),
(455,170,o),
(421,224,o),
(366,257,o),
(335,257,q),
(318,257,o),
(275,237,o),
(238,215,o),
(231,210,q),
(225,206,o),
(218,199,o),
(213,194,q),
(209,190,o),
(219,169,o),
(228,173,q),
(234,176,o),
(245,177,o),
(254,177,q),
(274,177,o),
(309,125,o),
(309,90,q),
(309,50,o),
(277,2,o),
(252,2,q),
(227,2,o),
(197,42,o),
(185,101,o),
(185,128,q),
(185,166,o),
(192,238,o),
(212,303,o),
(229,330,q),
(251,364,o),
(312,417,o),
(354,437,q),
(364,442,o),
(375,453,o),
(375,460,q),
(375,472,o),
(341,467,q),
(316,463,o),
(269,449,o),
(224,428,o),
(183,402,o),
(164,386,q),
(124,353,o),
(63,273,o),
(30,183,o),
(30,136,q),
(30,81,o),
(89,5,o),
(184,-35,o),
(238,-36,q),
(293,-36,o)
);
}
);
width = 480;
}
);
note = six.sc;
}
