{
glyphname = six.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,13,o),
(405,67,o),
(441,143,o),
(441,190,qs),
(441,226,o),
(404,281,o),
(345,313,o),
(310,313,qs),
(282,313,o),
(223,288,o),
(212,280,qs),
(204,274,o),
(193,264,o),
(185,256,qs),
(180,250,o),
(183,241,o),
(192,245,qs),
(209,254,o),
(246,260,o),
(272,260,qs),
(299,260,o),
(340,226,o),
(363,173,o),
(363,142,qs),
(363,80,o),
(301,21,o),
(260,22,qs),
(227,23,o),
(162,63,o),
(118,140,o),
(117,195,qs),
(117,247,o),
(149,349,o),
(193,432,o),
(209,456,qs),
(247,511,o),
(344,585,o),
(411,614,qs),
(416,616,o),
(433,625,o),
(437,634,qs),
(439,637,o),
(428,643,o),
(419,641,qs),
(358,625,o),
(255,567,o),
(177,503,o),
(152,477,qs),
(138,463,o),
(97,412,o),
(57,341,o),
(31,249,o),
(31,193,qs),
(31,123,o),
(91,30,o),
(185,-16,o),
(236,-16,qs),
(272,-16,o)
);
}
);
width = 484;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(392,24,o),
(454,88,o),
(486,164,o),
(486,202,q),
(486,243,o),
(445,309,o),
(380,348,o),
(342,348,q),
(317,348,o),
(255,316,o),
(238,302,q),
(232,297,o),
(222,288,o),
(216,282,q),
(203,268,o),
(213,245,o),
(234,255,q),
(241,258,o),
(255,261,o),
(265,261,q),
(281,261,o),
(311,231,o),
(332,182,o),
(332,152,q),
(332,93,o),
(295,31,o),
(267,31,q),
(247,31,o),
(208,69,o),
(183,143,o),
(183,198,q),
(183,255,o),
(209,356,o),
(245,435,o),
(259,458,q),
(290,507,o),
(359,573,o),
(411,598,q),
(430,607,o),
(449,621,o),
(449,632,q),
(449,640,o),
(415,638,o),
(397,631,q),
(343,612,o),
(246,558,o),
(170,500,o),
(147,472,q),
(135,457,o),
(97,407,o),
(61,337,o),
(36,248,o),
(36,193,q),
(36,133,o),
(81,40,o),
(175,-14,o),
(249,-14,q),
(305,-14,o)
);
}
);
width = 531;
}
);
note = six.lf;
}
