{
glyphname = six.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,22,o),
(411,81,o),
(439,154,o),
(439,190,qs),
(439,228,o),
(405,287,o),
(346,322,o),
(308,322,qs),
(290,322,o),
(251,306,o),
(221,287,o),
(214,281,qs),
(207,274,o),
(197,264,o),
(189,256,qs),
(184,250,o),
(187,241,o),
(196,245,qs),
(213,254,o),
(250,260,o),
(276,260,qs),
(303,260,o),
(345,226,o),
(370,173,o),
(370,142,qs),
(370,92,o),
(314,22,o),
(261,22,qs),
(224,22,o),
(161,67,o),
(124,143,o),
(124,190,qs),
(124,250,o),
(154,353,o),
(196,432,o),
(213,456,qs),
(251,511,o),
(348,585,o),
(415,614,qs),
(417,615,o),
(430,620,o),
(441,629,o),
(441,635,qs),
(441,637,o),
(433,641,o),
(427,639,qs),
(371,625,o),
(265,570,o),
(181,505,o),
(156,477,qs),
(139,457,o),
(84,380,o),
(41,268,o),
(41,193,qs),
(41,133,o),
(82,40,o),
(166,-14,o),
(232,-14,qs),
(281,-14,o)
);
}
);
width = 489;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(397,25,o),
(458,88,o),
(489,165,o),
(489,202,q),
(489,240,o),
(447,308,o),
(380,351,o),
(343,351,q),
(324,351,o),
(283,332,o),
(250,309,o),
(242,302,q),
(236,297,o),
(226,288,o),
(220,282,q),
(207,268,o),
(217,245,o),
(238,255,q),
(245,258,o),
(259,261,o),
(269,261,q),
(285,261,o),
(314,230,o),
(334,179,o),
(334,149,q),
(334,99,o),
(293,37,o),
(263,37,q),
(233,37,o),
(199,89,o),
(186,164,o),
(186,198,q),
(186,255,o),
(209,353,o),
(242,430,o),
(256,453,q),
(287,502,o),
(357,567,o),
(408,593,q),
(411,595,o),
(429,605,o),
(445,621,o),
(445,632,q),
(445,640,o),
(411,638,o),
(393,631,q),
(339,612,o),
(241,559,o),
(164,502,o),
(141,474,q),
(125,454,o),
(72,378,o),
(30,266,o),
(30,193,q),
(30,133,o),
(86,40,o),
(186,-14,o),
(253,-14,q),
(309,-14,o)
);
}
);
width = 514;
}
);
note = six.osf;
}
