{
glyphname = six.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,306,o),
(272,364,o),
(272,398,qs),
(272,435,o),
(225,492,o),
(184,492,qs),
(159,492,o),
(113,473,o),
(99,459,q),
(109,494,o),
(158,549,o),
(215,586,o),
(236,594,q),
(239,596,o),
(255,604,o),
(255,610,qs),
(255,614,o),
(250,620,o),
(247,620,q),
(192,607,o),
(117,563,o),
(94,542,qs),
(83,532,o),
(51,490,o),
(26,428,o),
(26,387,qs),
(26,337,o),
(83,272,o),
(144,272,qs),
(186,272,o)
);
},
{
closed = 1;
nodes = (
(86,344,o),
(86,384,qs),
(86,413,o),
(129,460,o),
(157,460,qs),
(179,460,o),
(204,433,o),
(215,394,o),
(215,376,qs),
(215,347,o),
(180,299,o),
(152,299,qs),
(123,299,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(276,312,o),
(304,373,o),
(304,407,q),
(304,442,o),
(255,495,o),
(215,495,q),
(197,495,o),
(171,489,o),
(164,484,q),
(172,504,o),
(195,540,o),
(228,571,o),
(248,581,q),
(264,589,o),
(273,603,o),
(272,613,q),
(271,621,o),
(241,617,o),
(226,612,q),
(181,597,o),
(109,552,o),
(89,529,q),
(80,519,o),
(53,479,o),
(31,422,o),
(31,383,q),
(31,335,o),
(102,273,o),
(168,273,q),
(216,273,o)
);
},
{
closed = 1;
nodes = (
(125,347,o),
(125,385,q),
(125,423,o),
(151,458,o),
(167,458,q),
(181,458,o),
(197,434,o),
(203,398,o),
(203,380,q),
(203,352,o),
(181,307,o),
(167,307,q),
(151,307,o)
);
}
);
width = 319;
}
);
note = six.ordn;
}
