{
glyphname = slash.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,408,o),
(54,414,qs),
(247,831,ls),
(249,836,o),
(236,841,o),
(231,841,qs),
(224,841,o),
(211,838,o),
(208,831,qs),
(15,414,ls),
(13,409,o),
(28,405,o),
(34,405,qs),
(41,405,o)
);
}
);
width = 262;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(61,412,o),
(66,423,q),
(251,826,l),
(253,831,o),
(245,843,o),
(234,843,q),
(221,843,o),
(201,837,o),
(196,825,q),
(10,423,l),
(7,417,o),
(18,407,o),
(27,407,q),
(39,407,o)
);
}
);
width = 261;
}
);
note = slash.sups;
}
