{
glyphname = slash.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,-52,o),
(73,-42,qs),
(290,463,ls),
(293,470,o),
(287,480,o),
(277,480,qs),
(264,480,o),
(243,474,o),
(238,463,qs),
(21,-42,ls),
(18,-48,o),
(27,-57,o),
(37,-57,qs),
(48,-57,o)
);
}
);
width = 319;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(77,-55,o),
(83,-42,q),
(315,456,l),
(318,463,o),
(307,478,o),
(293,478,q),
(277,478,o),
(253,470,o),
(246,456,q),
(15,-42,l),
(11,-49,o),
(25,-62,o),
(36,-62,q),
(50,-62,o)
);
}
);
width = 326;
}
);
note = slash.sc;
}
