{
glyphname = slash.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,246,o),
(54,252,qs),
(247,669,ls),
(249,674,o),
(236,679,o),
(231,679,qs),
(224,679,o),
(211,676,o),
(208,669,qs),
(15,252,ls),
(13,247,o),
(28,243,o),
(34,243,qs),
(41,243,o)
);
}
);
width = 262;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(61,250,o),
(66,261,q),
(251,664,l),
(253,669,o),
(245,681,o),
(234,681,q),
(221,681,o),
(201,675,o),
(196,663,q),
(10,261,l),
(7,255,o),
(18,245,o),
(27,245,q),
(39,245,o)
);
}
);
width = 261;
}
);
note = slash.ordn;
}
