{
glyphname = slash.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,-32,o),
(54,-26,qs),
(247,391,ls),
(249,396,o),
(236,401,o),
(231,401,qs),
(224,401,o),
(211,398,o),
(208,391,qs),
(15,-26,ls),
(13,-31,o),
(28,-35,o),
(34,-35,qs),
(41,-35,o)
);
}
);
width = 262;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(61,-28,o),
(66,-17,q),
(251,386,l),
(253,391,o),
(245,403,o),
(234,403,q),
(221,403,o),
(201,397,o),
(196,385,q),
(10,-17,l),
(7,-23,o),
(18,-33,o),
(27,-33,q),
(39,-33,o)
);
}
);
width = 261;
}
);
note = slash.subs;
}
