{
glyphname = slash.sinf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,-180,o),
(54,-174,qs),
(247,243,ls),
(249,248,o),
(236,253,o),
(231,253,qs),
(224,253,o),
(211,250,o),
(208,243,qs),
(15,-174,ls),
(13,-179,o),
(28,-183,o),
(34,-183,qs),
(41,-183,o)
);
}
);
width = 262;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(61,-176,o),
(66,-165,q),
(251,238,l),
(253,243,o),
(245,255,o),
(234,255,q),
(221,255,o),
(201,249,o),
(196,237,q),
(10,-165,l),
(7,-171,o),
(18,-181,o),
(27,-181,q),
(39,-181,o)
);
}
);
width = 261;
}
);
note = slash.sinf;
}
