{
glyphname = sterling.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,-9,o),
(455,34,o),
(480,86,o),
(480,111,qs),
(480,132,o),
(460,167,o),
(440,167,qs),
(433,167,o),
(423,155,o),
(423,148,qs),
(423,138,o),
(439,96,o),
(439,77,qs),
(439,59,o),
(409,32,o),
(380,32,qs),
(352,32,o),
(304,52,o),
(281,64,qs),
(259,75,o),
(213,93,o),
(184,93,qs),
(179,93,o),
(178,101,o),
(180,102,q),
(218,150,o),
(250,244,o),
(257,285,qs),
(266,344,o),
(279,416,o),
(311,450,o),
(347,450,qs),
(375,450,o),
(410,406,o),
(410,377,qs),
(410,371,o),
(409,360,o),
(409,355,qs),
(409,348,o),
(414,341,o),
(421,341,qs),
(435,341,o),
(455,357,o),
(465,384,o),
(465,399,qs),
(465,427,o),
(416,479,o),
(365,479,qs),
(317,479,o),
(249,451,o),
(204,397,o),
(178,319,o),
(172,268,qs),
(167,226,o),
(156,141,o),
(142,103,qs),
(138,92,o),
(131,91,qs),
(106,86,o),
(62,61,o),
(35,27,o),
(35,6,qs),
(35,-9,o),
(48,-24,o),
(58,-24,qs),
(69,-25,o),
(93,-9,o),
(101,6,qs),
(108,19,o),
(126,41,o),
(142,55,o),
(145,55,qs),
(174,55,o),
(219,20,o),
(244,1,qs),
(263,-13,o),
(307,-36,o),
(336,-36,qs),
(362,-36,o)
);
},
{
closed = 1;
nodes = (
(349,222,o),
(369,238,o),
(369,243,qs),
(369,247,o),
(361,256,o),
(356,255,q),
(104,237,ls),
(94,236,o),
(80,222,o),
(80,215,qs),
(80,211,o),
(89,202,o),
(94,203,q),
(338,221,ls)
);
}
);
width = 515;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(389,-11,o),
(444,31,o),
(478,78,o),
(478,99,q),
(478,117,o),
(450,151,o),
(430,151,q),
(419,151,o),
(402,135,o),
(402,126,q),
(402,114,o),
(415,73,o),
(415,58,q),
(415,45,o),
(402,33,o),
(389,33,q),
(377,33,o),
(330,54,o),
(313,64,q),
(291,77,o),
(238,96,o),
(187,96,q),
(184,96,o),
(182,104,o),
(184,105,q),
(231,123,o),
(281,206,o),
(288,256,q),
(297,325,o),
(306,403,o),
(320,436,o),
(336,436,q),
(352,436,o),
(368,395,o),
(368,373,q),
(368,363,o),
(365,349,o),
(365,343,q),
(365,338,o),
(374,328,o),
(381,328,q),
(392,328,o),
(422,346,o),
(445,375,o),
(445,391,q),
(445,421,o),
(391,467,o),
(346,467,q),
(293,467,o),
(216,429,o),
(167,367,o),
(140,297,o),
(137,264,q),
(133,226,o),
(128,140,o),
(123,108,q),
(121,96,o),
(108,96,q),
(83,96,o),
(43,67,o),
(20,26,o),
(20,8,q),
(20,-10,o),
(36,-28,o),
(46,-29,q),
(55,-30,o),
(89,-17,o),
(97,-6,q),
(104,3,o),
(121,26,o),
(136,43,o),
(139,43,q),
(146,43,o),
(170,23,o),
(186,10,q),
(206,-6,o),
(263,-37,o),
(299,-37,q),
(327,-37,o)
);
},
{
closed = 1;
nodes = (
(370,212,o),
(393,231,o),
(393,237,q),
(393,242,o),
(384,253,o),
(378,252,q),
(75,232,l),
(64,231,o),
(47,215,o),
(47,207,q),
(47,200,o),
(57,192,o),
(64,193,q),
(356,211,l)
);
}
);
width = 508;
}
);
note = sterling.sc;
}
