{
glyphname = summation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,-75,o),
(421,-68,qs),
(434,-29,o),
(454,40,o),
(466,89,o),
(466,98,qs),
(466,104,o),
(460,111,o),
(455,112,qs),
(450,113,o),
(442,105,o),
(439,99,qs),
(424,69,o),
(398,33,o),
(382,22,qs),
(366,12,o),
(323,5,o),
(291,5,qs),
(116,5,ls),
(105,5,o),
(100,24,o),
(107,32,qs),
(357,294,l),
(360,298,o),
(365,311,o),
(361,316,qs),
(141,600,l),
(140,602,o),
(137,606,o),
(137,608,qs),
(137,611,o),
(145,615,o),
(156,616,qs),
(334,618,ls),
(353,618,o),
(387,607,o),
(401,591,qs),
(408,584,o),
(419,553,o),
(423,536,q),
(425,531,o),
(429,526,o),
(434,526,qs),
(439,526,o),
(448,532,o),
(448,541,qs),
(448,561,o),
(438,616,o),
(433,644,qs),
(432,649,o),
(420,653,o),
(415,653,qs),
(411,653,o),
(364,652,o),
(330,651,qs),
(309,651,o),
(247,650,o),
(185,650,o),
(163,650,qs),
(137,650,o),
(105,651,o),
(78,652,o),
(44,653,o),
(16,653,qs),
(12,653,o),
(2,639,o),
(5,635,qs),
(282,287,l),
(282,281,l),
(57,37,ls),
(44,22,o),
(14,-8,o),
(-7,-32,o),
(-7,-37,q),
(-7,-37,o),
(-1,-57,o),
(7,-78,o),
(10,-78,qs),
(20,-78,o),
(39,-78,o),
(58,-78,o),
(77,-78,o),
(87,-78,qs),
(125,-78,o),
(198,-80,o),
(275,-83,o),
(359,-85,o),
(407,-85,qs),
(413,-85,o)
);
}
);
width = 491;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(491,-77,o),
(493,-70,q),
(515,6,o),
(542,94,o),
(555,145,o),
(555,163,q),
(555,170,o),
(551,183,o),
(545,183,q),
(539,183,o),
(530,179,o),
(526,171,q),
(515,149,o),
(486,105,o),
(469,91,q),
(455,79,o),
(416,68,o),
(396,68,q),
(222,68,l),
(197,68,o),
(190,79,o),
(209,99,q),
(403,304,l),
(408,310,o),
(415,330,o),
(409,338,q),
(222,581,l),
(219,585,o),
(216,595,o),
(216,599,q),
(216,604,o),
(222,610,o),
(231,610,q),
(388,609,l),
(416,609,o),
(450,588,o),
(461,577,q),
(472,566,o),
(489,529,o),
(500,502,q),
(504,493,o),
(516,485,o),
(521,485,q),
(526,485,o),
(534,495,o),
(534,505,q),
(534,532,o),
(522,603,o),
(517,640,q),
(516,652,o),
(499,661,o),
(491,661,q),
(487,661,o),
(446,655,o),
(414,653,q),
(398,652,o),
(335,651,o),
(262,651,o),
(230,651,q),
(215,651,o),
(156,652,o),
(86,652,o),
(26,653,o),
(9,653,q),
(2,653,o),
(-12,632,o),
(-9,628,q),
(274,267,l),
(274,262,l),
(41,15,l),
(28,2,o),
(8,-23,o),
(-5,-42,o),
(-5,-46,q),
(-5,-49,o),
(4,-66,o),
(17,-81,o),
(24,-81,q),
(68,-80,o),
(103,-79,o),
(113,-78,o),
(122,-78,o),
(141,-78,q),
(186,-78,o),
(295,-79,o),
(396,-81,o),
(464,-82,o),
(469,-82,q),
(477,-82,o)
);
}
);
width = 569;
}
);
note = summation;
unicode = 8721;
}
