{
glyphname = t.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,288,o),
(204,304,o),
(204,312,qs),
(204,317,o),
(197,328,o),
(194,328,qs),
(193,328,o),
(184,324,o),
(182,322,q),
(176,319,o),
(160,314,o),
(149,314,qs),
(132,314,o),
(114,341,o),
(114,359,qs),
(114,479,ls),
(114,485,o),
(122,488,o),
(140,488,qs),
(196,488,ls),
(198,488,o),
(203,507,o),
(203,514,qs),
(203,521,o),
(198,526,o),
(196,526,qs),
(130,526,ls),
(124,526,o),
(116,530,o),
(116,534,qs),
(120,576,ls),
(120,581,o),
(112,581,qs),
(105,581,o),
(84,575,o),
(82,571,qs),
(75,555,o),
(50,527,o),
(30,519,q),
(28,517,o),
(28,513,qs),
(28,506,o),
(33,489,o),
(35,488,q),
(45,488,ls),
(58,488,o),
(58,479,qs),
(58,336,ls),
(58,310,o),
(102,278,o),
(128,278,qs),
(146,278,o)
);
}
);
width = 229;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(245,312,o),
(278,334,o),
(278,337,q),
(278,347,o),
(270,366,o),
(262,366,q),
(261,366,o),
(256,364,o),
(254,362,q),
(248,358,o),
(232,352,o),
(220,352,q),
(201,352,o),
(177,380,o),
(177,411,q),
(177,515,l),
(177,520,o),
(190,530,o),
(204,530,q),
(263,530,l),
(270,530,o),
(276,550,o),
(276,563,q),
(276,567,o),
(273,574,o),
(268,574,q),
(186,574,l),
(178,574,o),
(168,579,o),
(169,587,q),
(174,630,l),
(175,642,o),
(154,642,q),
(143,642,o),
(114,632,o),
(106,623,q),
(88,602,o),
(42,575,o),
(15,566,q),
(11,565,o),
(11,560,q),
(11,553,o),
(19,532,o),
(24,532,q),
(36,532,l),
(58,532,o),
(58,520,q),
(58,378,l),
(58,338,o),
(108,293,o),
(162,293,q),
(192,293,o)
);
}
);
width = 300;
}
);
note = t.ordn;
}
