{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,-2,o),
(317,0,o),
(342,0,qs),
(365,0,o),
(397,-2,o),
(432,-5,o),
(459,-5,qs),
(472,-5,o),
(488,0,o),
(488,6,qs),
(488,13,o),
(472,21,o),
(455,24,qs),
(418,31,o),
(376,66,o),
(376,102,qs),
(376,495,ls),
(376,550,o),
(382,598,o),
(404,610,o),
(426,610,qs),
(527,610,ls),
(575,610,o),
(615,585,o),
(619,564,qs),
(623,545,o),
(631,523,o),
(638,523,qs),
(646,523,o),
(654,546,o),
(654,555,qs),
(654,567,ls),
(654,580,o),
(656,592,o),
(661,608,o),
(664,626,qs),
(665,631,o),
(668,649,o),
(668,654,qs),
(668,662,o),
(664,677,o),
(661,677,qs),
(649,677,o),
(634,663,o),
(622,657,qs),
(606,650,o),
(562,642,o),
(527,642,qs),
(175,642,ls),
(154,642,o),
(111,652,o),
(105,662,qs),
(101,670,o),
(84,694,o),
(80,694,qs),
(76,694,o),
(65,688,o),
(63,671,qs),
(59,640,o),
(46,595,o),
(32,566,qs),
(27,556,o),
(27,546,qs),
(27,541,o),
(30,533,o),
(34,533,qs),
(42,533,o),
(58,547,o),
(72,566,o),
(75,571,qs),
(86,591,o),
(133,610,o),
(157,610,qs),
(204,610,ls),
(230,610,o),
(261,609,o),
(275,606,qs),
(283,605,o),
(292,585,o),
(296,536,o),
(296,490,qs),
(296,102,ls),
(296,66,o),
(256,31,o),
(218,24,qs),
(201,21,o),
(185,13,o),
(185,6,qs),
(185,0,o),
(201,-5,o),
(214,-5,qs),
(241,-5,o)
);
}
);
width = 670;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(283,0,o),
(339,2,o),
(359,2,q),
(379,2,o),
(438,0,o),
(498,-2,o),
(519,-2,q),
(527,-2,o),
(538,6,o),
(538,13,q),
(538,23,o),
(525,31,o),
(516,34,q),
(477,45,o),
(446,70,o),
(446,98,q),
(446,503,l),
(446,547,o),
(456,592,o),
(477,608,o),
(493,608,q),
(534,608,l),
(577,608,o),
(621,572,o),
(634,532,q),
(641,511,o),
(654,493,o),
(664,493,q),
(674,493,o),
(681,512,o),
(681,530,q),
(681,551,l),
(681,569,o),
(688,605,o),
(699,644,o),
(704,664,q),
(705,669,o),
(706,679,o),
(706,683,q),
(706,691,o),
(701,699,o),
(694,699,q),
(681,699,o),
(661,675,o),
(644,665,q),
(637,661,o),
(604,651,o),
(581,651,q),
(199,650,l),
(186,650,o),
(138,658,o),
(127,666,q),
(117,674,o),
(101,700,o),
(93,700,q),
(83,700,o),
(69,688,o),
(67,674,q),
(64,637,o),
(45,581,o),
(25,542,q),
(18,528,o),
(18,515,q),
(18,508,o),
(25,497,o),
(34,497,q),
(45,497,o),
(67,517,o),
(87,543,o),
(92,550,q),
(110,574,o),
(170,608,o),
(203,608,q),
(220,608,l),
(225,608,o),
(254,606,o),
(261,601,q),
(266,599,o),
(272,588,o),
(276,553,o),
(276,515,q),
(276,97,l),
(276,66,o),
(243,42,o),
(205,34,q),
(196,32,o),
(183,21,o),
(183,12,q),
(183,5,o),
(198,-3,o),
(204,-3,q),
(226,-3,o)
);
}
);
width = 701;
}
);
note = T;
unicode = 84;
}
