{
glyphname = T.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,281,o),
(201,281,o),
(218,281,qs),
(235,281,o),
(263,281,o),
(289,280,o),
(303,280,qs),
(311,280,o),
(322,284,o),
(322,288,qs),
(322,292,o),
(312,301,o),
(301,302,qs),
(277,305,o),
(249,327,o),
(249,349,qs),
(249,628,ls),
(249,636,o),
(256,645,o),
(263,646,qs),
(272,647,o),
(302,648,o),
(327,648,qs),
(348,648,o),
(367,635,o),
(373,618,o),
(376,612,qs),
(378,608,o),
(382,594,o),
(388,593,qs),
(393,592,o),
(401,603,o),
(401,608,qs),
(400,622,o),
(409,652,o),
(411,669,qs),
(412,673,o),
(412,679,o),
(412,682,qs),
(412,686,o),
(406,692,o),
(404,692,qs),
(398,692,o),
(388,692,o),
(383,685,qs),
(379,679,o),
(350,670,o),
(336,670,qs),
(125,670,ls),
(112,670,o),
(83,678,o),
(79,684,qs),
(76,689,o),
(65,696,o),
(63,696,qs),
(61,696,o),
(51,693,o),
(49,683,qs),
(46,664,o),
(38,630,o),
(29,613,q),
(28,610,o),
(25,604,o),
(25,601,qs),
(25,598,o),
(31,593,o),
(33,593,qs),
(41,593,o),
(57,611,o),
(60,616,qs),
(67,628,o),
(97,648,o),
(113,648,qs),
(150,648,ls),
(171,648,o),
(185,640,o),
(185,620,qs),
(185,349,ls),
(185,327,o),
(154,304,o),
(130,301,qs),
(119,300,o),
(113,292,o),
(113,288,qs),
(113,284,o),
(124,280,o),
(132,280,qs),
(147,280,o)
);
}
);
width = 437;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(216,278,o),
(259,279,o),
(272,279,q),
(285,279,o),
(335,278,o),
(385,277,o),
(398,277,q),
(402,277,o),
(409,283,o),
(409,288,q),
(409,296,o),
(401,301,o),
(396,303,q),
(368,312,o),
(348,324,o),
(348,339,q),
(348,627,l),
(348,638,o),
(359,657,o),
(373,657,q),
(378,657,o),
(390,657,o),
(395,657,q),
(415,657,o),
(442,645,o),
(462,619,o),
(469,596,q),
(474,582,o),
(487,572,o),
(494,572,q),
(502,572,o),
(506,582,o),
(506,598,q),
(506,625,o),
(513,678,o),
(523,713,q),
(525,718,o),
(526,729,o),
(526,733,q),
(526,739,o),
(521,744,o),
(513,744,q),
(502,744,o),
(484,724,o),
(468,716,q),
(461,712,o),
(430,704,o),
(410,704,q),
(179,703,l),
(157,703,o),
(120,706,o),
(110,715,q),
(102,723,o),
(92,743,o),
(83,743,q),
(73,743,o),
(59,730,o),
(58,720,q),
(56,688,o),
(40,637,o),
(25,606,q),
(23,602,o),
(20,591,o),
(20,586,q),
(20,581,o),
(26,572,o),
(34,572,q),
(46,572,o),
(73,604,o),
(79,612,q),
(93,631,o),
(141,657,o),
(167,657,q),
(183,657,l),
(194,657,o),
(203,645,o),
(203,639,q),
(203,338,l),
(203,320,o),
(187,306,o),
(158,303,q),
(151,302,o),
(141,294,o),
(141,287,q),
(141,283,o),
(151,276,o),
(157,276,q),
(172,276,o)
);
}
);
width = 546;
}
);
note = T.ordn;
}
