{
glyphname = T_h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,-2,o),
(314,0,o),
(339,0,qs),
(362,0,o),
(394,-2,o),
(429,-5,o),
(456,-5,qs),
(469,-5,o),
(485,0,o),
(485,6,qs),
(485,13,o),
(469,21,o),
(452,24,qs),
(415,31,o),
(373,66,o),
(373,102,qs),
(373,272,ls),
(373,306,o),
(373,372,o),
(375,440,o),
(377,515,o),
(378,557,qs),
(379,571,o),
(384,599,o),
(394,600,qs),
(403,601,o),
(456,603,o),
(520,604,o),
(546,604,qs),
(594,604,o),
(621,593,o),
(621,566,qs),
(620,66,ls),
(620,45,o),
(592,29,o),
(577,24,qs),
(569,21,o),
(554,14,o),
(554,6,qs),
(554,-1,o),
(573,-3,o),
(577,-3,qs),
(597,-3,o),
(618,0,o),
(638,2,o),
(655,2,qs),
(673,2,o),
(690,0,o),
(709,-3,o),
(728,-3,qs),
(732,-3,o),
(751,-1,o),
(751,6,qs),
(751,14,o),
(736,21,o),
(728,24,qs),
(713,29,o),
(691,45,o),
(690,66,qs),
(689,112,o),
(689,209,o),
(689,269,qs),
(689,300,o),
(700,328,o),
(716,341,qs),
(730,352,o),
(780,363,o),
(799,363,qs),
(821,363,o),
(864,339,o),
(893,299,o),
(893,273,qs),
(893,69,ls),
(893,48,o),
(870,29,o),
(855,24,qs),
(847,21,o),
(832,14,o),
(832,6,qs),
(832,-1,o),
(851,-3,o),
(855,-3,qs),
(875,-3,o),
(894,0,o),
(912,2,o),
(929,2,qs),
(947,2,o),
(966,0,o),
(988,-3,o),
(1007,-3,qs),
(1011,-3,o),
(1030,-1,o),
(1030,6,qs),
(1030,14,o),
(1015,21,o),
(1007,24,qs),
(992,29,o),
(963,48,o),
(963,69,qs),
(963,295,ls),
(963,334,o),
(933,388,o),
(881,415,o),
(848,415,qs),
(817,415,o),
(759,393,o),
(713,364,o),
(697,352,q),
(690,361,o),
(688,393,o),
(688,409,qs),
(688,549,ls),
(688,594,o),
(698,640,o),
(703,663,qs),
(705,671,o),
(697,681,o),
(693,681,qs),
(689,681,o),
(666,671,o),
(656,663,qs),
(644,653,o),
(600,643,o),
(575,642,qs),
(516,640,o),
(419,637,o),
(373,637,qs),
(326,637,o),
(228,640,o),
(168,642,qs),
(147,643,o),
(104,652,o),
(98,662,qs),
(94,670,o),
(82,693,o),
(78,693,qs),
(74,693,o),
(60,688,o),
(58,671,qs),
(54,640,o),
(48,589,o),
(34,560,qs),
(27,548,o),
(27,534,qs),
(27,529,o),
(31,522,o),
(36,522,qs),
(44,522,o),
(60,537,o),
(73,557,o),
(76,562,qs),
(87,582,o),
(126,604,o),
(150,604,qs),
(197,604,ls),
(222,604,o),
(257,603,o),
(271,600,qs),
(283,598,o),
(288,571,o),
(289,557,qs),
(291,465,o),
(295,321,o),
(295,244,qs),
(295,211,o),
(294,142,o),
(293,102,qs),
(293,66,o),
(253,31,o),
(215,24,qs),
(198,21,o),
(182,13,o),
(182,6,qs),
(182,0,o),
(198,-5,o),
(211,-5,qs),
(238,-5,o)
);
}
);
width = 1053;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(283,0,o),
(339,2,o),
(359,2,q),
(379,2,o),
(438,0,o),
(498,-2,o),
(519,-2,q),
(527,-2,o),
(538,6,o),
(538,13,q),
(538,23,o),
(525,31,o),
(516,34,q),
(477,45,o),
(446,70,o),
(446,98,q),
(446,286,l),
(446,319,o),
(447,396,o),
(449,472,o),
(451,531,o),
(452,546,q),
(454,568,o),
(484,592,o),
(509,592,q),
(516,592,o),
(526,592,o),
(537,592,o),
(543,592,q),
(579,592,o),
(620,560,o),
(620,520,q),
(620,71,l),
(620,49,o),
(598,38,o),
(583,33,q),
(572,29,o),
(560,20,o),
(560,12,q),
(560,5,o),
(570,-3,o),
(580,-3,q),
(600,-3,o),
(637,0,o),
(672,2,o),
(689,2,q),
(707,2,o),
(742,0,o),
(780,-3,o),
(800,-3,q),
(808,-3,o),
(817,6,o),
(817,13,q),
(817,21,o),
(805,31,o),
(797,34,q),
(784,39,o),
(765,53,o),
(765,73,q),
(765,123,o),
(765,223,o),
(765,273,q),
(765,299,o),
(774,323,o),
(787,332,q),
(798,340,o),
(825,346,o),
(839,346,q),
(855,346,o),
(881,326,o),
(897,292,o),
(897,271,q),
(897,75,l),
(897,53,o),
(876,37,o),
(863,33,q),
(856,31,o),
(843,21,o),
(843,13,q),
(843,5,o),
(856,-3,o),
(868,-3,q),
(893,-3,o),
(920,0,o),
(945,2,o),
(968,2,q),
(990,2,o),
(1019,0,o),
(1051,-3,o),
(1076,-3,q),
(1087,-3,o),
(1098,6,o),
(1098,12,q),
(1098,20,o),
(1087,29,o),
(1077,33,q),
(1063,38,o),
(1042,52,o),
(1042,73,q),
(1042,293,l),
(1042,333,o),
(1012,398,o),
(958,437,o),
(923,437,q),
(889,437,o),
(830,412,o),
(785,380,o),
(769,367,q),
(766,369,o),
(764,385,o),
(764,394,q),
(764,638,l),
(765,652,o),
(769,685,o),
(769,692,q),
(769,697,o),
(765,705,o),
(758,705,q),
(755,705,o),
(749,704,o),
(744,702,q),
(707,684,o),
(607,651,o),
(553,651,q),
(520,651,o),
(430,647,o),
(389,647,q),
(343,647,o),
(262,650,o),
(220,650,q),
(192,650,o),
(142,657,o),
(131,669,q),
(121,680,o),
(107,708,o),
(97,708,q),
(85,708,o),
(69,694,o),
(67,678,q),
(63,635,o),
(44,566,o),
(25,526,q),
(18,512,o),
(18,499,q),
(18,492,o),
(25,481,o),
(34,481,q),
(45,481,o),
(67,501,o),
(87,527,o),
(92,534,q),
(109,559,o),
(170,592,o),
(203,592,q),
(220,592,l),
(225,592,o),
(254,590,o),
(261,585,q),
(268,581,o),
(276,568,o),
(276,546,q),
(276,473,o),
(278,328,o),
(278,255,q),
(278,215,o),
(276,137,o),
(276,97,q),
(276,66,o),
(243,42,o),
(205,34,q),
(196,32,o),
(183,21,o),
(183,12,q),
(183,5,o),
(198,-3,o),
(204,-3,q),
(226,-3,o)
);
}
);
width = 1113;
}
);
note = T_h;
}
