{
glyphname = Tbar.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,206,o),
(412,218,o),
(412,233,qs),
(412,238,o),
(404,245,o),
(399,245,qs),
(160,245,ls),
(150,245,o),
(136,225,o),
(136,218,qs),
(136,214,o),
(145,206,o),
(150,206,qs),
(381,206,ls)
);
},
{
closed = 1;
nodes = (
(205,0,o),
(239,3,o),
(260,3,qs),
(281,3,o),
(315,0,o),
(348,-3,o),
(367,-3,qs),
(372,-3,o),
(387,3,o),
(387,9,qs),
(387,17,o),
(371,24,o),
(363,25,qs),
(337,30,o),
(297,52,o),
(297,79,qs),
(297,382,ls),
(297,392,o),
(311,413,o),
(324,413,qs),
(402,414,ls),
(430,414,o),
(460,389,o),
(467,368,qs),
(470,359,o),
(478,346,o),
(484,345,qs),
(490,344,o),
(495,361,o),
(495,364,qs),
(495,375,o),
(493,398,o),
(491,432,o),
(491,457,qs),
(491,461,o),
(486,468,o),
(482,468,qs),
(478,468,o),
(465,464,o),
(457,461,qs),
(443,456,o),
(401,448,o),
(370,448,qs),
(147,448,ls),
(123,448,o),
(93,455,o),
(83,459,qs),
(74,463,o),
(65,469,o),
(61,469,qs),
(59,469,o),
(50,465,o),
(49,454,qs),
(47,417,o),
(40,378,o),
(35,362,o),
(35,356,qs),
(35,352,o),
(38,348,o),
(42,348,qs),
(47,348,o),
(57,355,o),
(64,365,o),
(66,369,qs),
(74,382,o),
(108,414,o),
(124,414,qs),
(186,414,ls),
(211,414,o),
(222,406,o),
(222,382,qs),
(222,79,ls),
(222,52,o),
(182,30,o),
(156,25,qs),
(148,24,o),
(132,17,o),
(132,9,qs),
(132,3,o),
(147,-3,o),
(152,-3,qs),
(172,-3,o)
);
}
);
width = 550;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(437,186,o),
(461,217,o),
(461,235,q),
(461,243,o),
(451,256,o),
(440,256,q),
(154,256,l),
(139,256,o),
(117,226,o),
(117,209,q),
(117,197,o),
(136,186,o),
(149,186,q),
(420,186,l)
);
},
{
closed = 1;
nodes = (
(228,1,o),
(275,2,o),
(287,2,q),
(300,2,o),
(353,1,o),
(406,0,o),
(419,0,q),
(426,0,o),
(436,7,o),
(436,13,q),
(436,21,o),
(426,29,o),
(420,30,q),
(396,35,o),
(376,52,o),
(376,66,q),
(376,384,l),
(376,394,o),
(393,412,o),
(406,412,q),
(427,412,l),
(444,412,o),
(475,371,o),
(485,333,q),
(490,317,o),
(502,307,o),
(510,307,q),
(521,306,o),
(529,333,o),
(529,338,q),
(529,354,o),
(526,382,o),
(522,427,o),
(522,466,q),
(522,473,o),
(515,483,o),
(507,483,q),
(502,483,o),
(489,475,o),
(481,471,q),
(468,465,o),
(428,453,o),
(399,453,q),
(175,453,l),
(152,453,o),
(130,460,o),
(121,466,q),
(113,472,o),
(101,484,o),
(93,484,q),
(83,484,o),
(71,473,o),
(69,461,q),
(61,402,o),
(45,348,o),
(35,328,o),
(35,319,q),
(35,313,o),
(48,306,o),
(52,306,q),
(61,306,o),
(78,324,o),
(93,345,o),
(97,351,q),
(113,372,o),
(152,412,o),
(175,412,q),
(188,412,l),
(196,412,o),
(209,400,o),
(209,386,q),
(209,66,l),
(209,48,o),
(193,37,o),
(164,31,q),
(158,30,o),
(147,22,o),
(147,13,q),
(147,8,o),
(159,-1,o),
(165,-1,q),
(180,-1,o)
);
}
);
width = 604;
}
);
note = Tbar.sc;
}
