{
glyphname = Theta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,44,o),
(680,142,o),
(723,268,o),
(723,335,qs),
(723,406,o),
(673,526,o),
(582,615,o),
(459,664,o),
(387,664,qs),
(305,662,o),
(179,605,o),
(94,510,o),
(50,388,o),
(50,320,qs),
(50,249,o),
(105,127,o),
(199,36,o),
(321,-14,o),
(387,-14,qs),
(469,-14,o)
);
},
{
closed = 1;
nodes = (
(252,78,o),
(184,169,o),
(147,286,o),
(147,350,qs),
(147,403,o),
(178,501,o),
(238,579,o),
(325,625,o),
(380,625,qs),
(460,625,o),
(570,544,o),
(626,400,o),
(626,305,qs),
(626,177,o),
(513,25,o),
(400,25,qs),
(345,25,o)
);
},
{
closed = 1;
nodes = (
(518,261,o),
(519,269,qs),
(522,293,o),
(532,335,o),
(544,372,o),
(551,388,qs),
(559,404,o),
(550,416,o),
(546,416,qs),
(541,416,o),
(528,404,o),
(520,393,qs),
(513,384,o),
(486,371,o),
(469,371,qs),
(320,371,ls),
(308,371,o),
(294,390,o),
(290,406,qs),
(285,425,o),
(278,425,qs),
(274,425,o),
(265,419,o),
(264,408,qs),
(263,389,o),
(255,355,o),
(243,324,o),
(230,295,o),
(223,281,qs),
(221,277,o),
(218,266,o),
(218,261,qs),
(218,248,o),
(225,248,qs),
(236,248,o),
(257,278,o),
(261,286,qs),
(267,297,o),
(302,301,o),
(324,301,qs),
(445,301,ls),
(460,301,o),
(483,284,o),
(487,272,qs),
(491,262,o),
(499,246,o),
(504,246,qs),
(513,246,o)
);
}
);
width = 773;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(597,44,o),
(688,142,o),
(734,268,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(463,-14,o)
);
},
{
closed = 1;
nodes = (
(272,86,o),
(225,166,o),
(201,277,o),
(201,344,q),
(201,404,o),
(222,501,o),
(265,570,o),
(329,607,o),
(371,607,q),
(432,607,o),
(515,531,o),
(558,395,o),
(558,306,q),
(558,185,o),
(472,42,o),
(386,42,q),
(341,42,o)
);
},
{
closed = 1;
nodes = (
(498,239,o),
(498,249,q),
(498,272,o),
(506,336,o),
(520,402,o),
(527,427,q),
(530,436,o),
(520,445,o),
(514,445,q),
(505,445,o),
(493,432,o),
(485,421,q),
(477,408,o),
(458,395,o),
(446,395,q),
(342,395,l),
(324,395,o),
(309,424,o),
(307,435,q),
(304,456,o),
(291,456,q),
(284,456,o),
(272,445,o),
(269,430,q),
(268,423,o),
(259,377,o),
(247,321,o),
(236,273,o),
(233,265,q),
(232,263,o),
(226,241,o),
(226,234,q),
(226,220,o),
(237,220,q),
(246,220,o),
(264,236,o),
(267,240,q),
(280,257,o),
(303,274,o),
(325,274,q),
(409,274,l),
(430,274,o),
(451,258,o),
(455,248,q),
(461,235,o),
(473,219,o),
(480,219,q),
(492,219,o)
);
}
);
width = 759;
}
);
note = Theta;
unicode = 920;
}
