{
glyphname = Theta.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,54,o),
(556,165,o),
(556,226,qs),
(556,277,o),
(515,364,o),
(443,429,o),
(352,465,o),
(302,465,qs),
(254,465,o),
(167,424,o),
(99,355,o),
(60,268,o),
(60,222,qs),
(60,158,o),
(126,50,o),
(236,-15,o),
(302,-15,qs),
(384,-15,o)
);
},
{
closed = 1;
nodes = (
(187,81,o),
(150,179,o),
(150,237,qs),
(150,285,o),
(176,375,o),
(240,433,o),
(296,433,qs),
(341,433,o),
(405,395,o),
(447,331,o),
(466,255,o),
(466,217,qs),
(466,187,o),
(452,120,o),
(418,60,o),
(361,22,o),
(318,22,qs),
(262,22,o)
);
},
{
closed = 1;
nodes = (
(219,172,o),
(230,189,o),
(232,192,qs),
(236,198,o),
(257,200,o),
(271,200,qs),
(339,200,ls),
(349,200,o),
(365,187,o),
(367,180,qs),
(369,174,o),
(376,156,o),
(380,156,qs),
(388,156,o),
(391,176,o),
(392,182,qs),
(394,199,o),
(400,237,o),
(409,275,o),
(415,290,q),
(418,295,o),
(410,301,o),
(408,301,qs),
(402,301,o),
(391,288,qs),
(387,283,o),
(367,263,o),
(353,263,qs),
(261,263,ls),
(251,263,o),
(243,285,o),
(241,291,qs),
(238,301,o),
(232,301,qs),
(230,301,o),
(225,297,o),
(223,289,qs),
(221,278,o),
(216,250,o),
(210,221,o),
(203,194,o),
(198,184,qs),
(197,181,o),
(194,169,o),
(194,166,qs),
(194,156,o),
(201,156,qs),
(206,156,o)
);
}
);
width = 616;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(502,59,o),
(566,169,o),
(566,231,q),
(566,284,o),
(521,368,o),
(444,427,o),
(348,458,o),
(297,458,q),
(229,458,o),
(125,418,o),
(54,348,o),
(18,262,o),
(18,215,q),
(18,145,o),
(92,44,o),
(215,-10,o),
(286,-10,q),
(377,-10,o)
);
},
{
closed = 1;
nodes = (
(207,83,o),
(185,170,o),
(185,234,q),
(185,295,o),
(206,372,o),
(250,409,o),
(285,409,q),
(312,409,o),
(355,377,o),
(383,321,o),
(399,251,o),
(399,212,q),
(399,172,o),
(386,108,o),
(359,62,o),
(320,38,o),
(294,38,q),
(255,38,o)
);
},
{
closed = 1;
nodes = (
(213,153,o),
(218,159,o),
(220,163,q),
(226,173,o),
(241,185,o),
(251,185,q),
(293,185,l),
(310,185,o),
(322,176,o),
(325,171,q),
(331,162,o),
(342,151,o),
(347,151,q),
(353,151,o),
(358,166,o),
(357,173,q),
(356,187,o),
(361,235,o),
(370,286,o),
(374,302,q),
(376,309,o),
(371,314,o),
(366,314,q),
(356,314,o),
(346,299,q),
(340,289,o),
(331,281,o),
(325,281,q),
(279,281,l),
(264,281,o),
(254,296,o),
(252,303,q),
(250,315,o),
(242,315,q),
(236,315,o),
(227,307,o),
(225,299,q),
(224,295,o),
(217,265,o),
(209,226,o),
(203,192,o),
(201,185,q),
(200,179,o),
(196,163,o),
(196,160,q),
(196,151,o),
(205,151,q),
(208,151,o)
);
}
);
width = 584;
}
);
note = Theta.sc;
}
