{
glyphname = Thorn;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,-2,o),
(155,0,o),
(180,0,qs),
(203,0,o),
(235,-2,o),
(270,-5,o),
(297,-5,qs),
(310,-5,o),
(326,0,o),
(326,6,qs),
(326,13,o),
(310,21,o),
(293,24,qs),
(256,31,o),
(214,65,o),
(214,96,qs),
(214,123,ls),
(214,132,o),
(222,132,qs),
(229,132,o),
(246,129,o),
(256,129,qs),
(325,129,o),
(445,172,o),
(519,264,o),
(519,337,qs),
(519,397,o),
(465,480,o),
(372,524,o),
(315,524,qs),
(295,524,o),
(257,521,o),
(243,517,q),
(243,517,o),
(232,515,o),
(222,512,o),
(220,512,qs),
(216,512,o),
(214,524,o),
(214,532,qs),
(214,549,ls),
(214,585,o),
(255,615,o),
(292,622,qs),
(309,625,o),
(325,635,o),
(325,642,qs),
(325,648,o),
(309,653,o),
(296,653,qs),
(269,653,o),
(233,651,o),
(200,650,o),
(177,650,qs),
(157,650,o),
(130,651,o),
(100,653,o),
(73,653,qs),
(60,653,o),
(44,648,o),
(44,642,qs),
(44,628,o),
(77,622,qs),
(115,615,o),
(134,578,o),
(134,549,qs),
(134,99,ls),
(134,63,o),
(93,31,o),
(55,24,qs),
(22,18,o),
(22,6,qs),
(22,0,o),
(38,-5,o),
(51,-5,qs),
(78,-5,o)
);
},
{
closed = 1;
nodes = (
(214,185,o),
(214,216,qs),
(214,420,ls),
(214,452,o),
(227,485,o),
(264,496,o),
(299,496,qs),
(346,496,o),
(405,451,o),
(433,378,o),
(433,335,qs),
(433,256,o),
(345,158,o),
(265,158,qs),
(246,158,o)
);
}
);
width = 559;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(296,45,o),
(270,70,o),
(270,98,q),
(270,122,l),
(270,131,o),
(278,131,q),
(285,131,o),
(308,128,o),
(318,128,q),
(389,128,o),
(507,181,o),
(577,281,o),
(577,352,q),
(577,423,o),
(522,514,o),
(431,559,o),
(377,559,q),
(357,559,o),
(318,556,o),
(299,551,q),
(302,551,o),
(291,548,o),
(278,545,o),
(276,545,q),
(272,545,o),
(270,549,o),
(270,552,q),
(270,561,l),
(272,585,o),
(297,607,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
},
{
closed = 1;
nodes = (
(270,193,o),
(270,238,q),
(270,436,l),
(270,465,o),
(284,498,o),
(310,512,o),
(326,512,q),
(351,512,o),
(389,469,o),
(410,390,o),
(410,335,q),
(410,256,o),
(363,170,o),
(306,170,q),
(296,170,o)
);
}
);
width = 597;
}
);
note = Thorn;
unicode = 222;
}
