{
glyphname = Thorn.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,0,o),
(137,3,o),
(158,3,qs),
(179,3,o),
(213,0,o),
(246,-3,o),
(265,-3,qs),
(270,-3,o),
(285,3,o),
(285,9,qs),
(285,17,o),
(269,24,o),
(261,25,qs),
(235,30,o),
(195,52,o),
(195,79,qs),
(195,297,ls),
(195,313,o),
(220,326,o),
(239,326,qs),
(284,326,o),
(343,259,o),
(343,212,qs),
(343,176,o),
(309,117,o),
(276,117,qs),
(271,117,o),
(260,119,o),
(255,119,qs),
(250,119,o),
(240,113,o),
(240,105,qs),
(240,98,o),
(267,87,o),
(277,87,qs),
(345,87,o),
(425,166,o),
(425,233,qs),
(425,277,o),
(377,334,o),
(300,361,o),
(256,361,qs),
(225,361,o),
(195,352,o),
(195,352,q),
(195,370,o),
(207,399,o),
(232,419,o),
(253,422,qs),
(262,424,o),
(277,434,o),
(277,441,qs),
(277,447,o),
(262,453,o),
(257,453,qs),
(238,453,o),
(206,451,o),
(176,448,o),
(158,448,qs),
(140,448,o),
(109,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(70,-3,o)
);
}
);
width = 470;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,1,o),
(153,2,o),
(166,2,q),
(179,2,o),
(228,1,o),
(277,0,o),
(290,0,q),
(296,0,o),
(305,7,o),
(305,14,q),
(305,22,o),
(294,30,o),
(287,33,q),
(270,40,o),
(255,54,o),
(255,72,q),
(255,292,l),
(255,313,o),
(282,334,o),
(299,334,q),
(322,334,o),
(356,276,o),
(356,208,q),
(356,149,o),
(334,100,o),
(317,100,q),
(311,100,o),
(298,103,o),
(290,103,q),
(286,103,o),
(275,97,o),
(275,89,q),
(275,78,o),
(298,65,o),
(320,65,q),
(410,65,o),
(513,156,o),
(513,231,q),
(513,282,o),
(466,347,o),
(372,378,o),
(301,378,q),
(288,378,o),
(265,377,o),
(255,377,q),
(255,389,o),
(256,402,o),
(272,414,o),
(293,422,q),
(300,425,o),
(309,432,o),
(309,439,q),
(309,445,o),
(302,452,o),
(293,452,q),
(280,452,o),
(230,451,o),
(180,449,o),
(166,449,q),
(152,449,o),
(107,451,o),
(62,453,o),
(48,453,q),
(41,453,o),
(30,447,o),
(30,440,q),
(30,431,o),
(39,423,o),
(47,421,q),
(70,415,o),
(87,399,o),
(87,379,q),
(87,68,l),
(87,47,o),
(71,35,o),
(51,31,q),
(44,30,o),
(35,21,o),
(35,13,q),
(35,6,o),
(45,-1,o),
(52,-1,q),
(66,-1,o)
);
}
);
width = 553;
}
);
note = Thorn.sc;
}
