{
glyphname = t_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,4,o),
(297,27,o),
(301,34,qs),
(304,39,o),
(299,59,o),
(293,54,qs),
(292,53,o),
(288,51,o),
(286,49,qs),
(276,42,o),
(247,31,o),
(218,31,qs),
(191,31,o),
(153,77,o),
(153,107,qs),
(153,338,ls),
(153,349,o),
(166,352,o),
(193,352,qs),
(343,352,ls),
(352,352,o),
(361,347,o),
(361,337,qs),
(361,83,ls),
(361,41,o),
(426,-14,o),
(468,-14,qs),
(494,-14,o),
(544,4,o),
(580,27,o),
(584,34,qs),
(587,39,o),
(582,59,o),
(576,54,qs),
(573,51,o),
(569,49,qs),
(559,42,o),
(529,31,o),
(501,31,qs),
(474,31,o),
(436,77,o),
(436,107,qs),
(436,338,ls),
(436,349,o),
(449,352,o),
(476,352,qs),
(579,352,ls),
(583,352,o),
(587,367,o),
(587,376,qs),
(587,385,o),
(583,400,o),
(579,400,qs),
(461,400,ls),
(451,400,o),
(438,407,o),
(439,414,qs),
(445,459,ls),
(445,461,o),
(441,462,o),
(438,462,qs),
(431,462,o),
(412,455,o),
(408,450,qs),
(401,440,o),
(385,420,o),
(374,410,qs),
(366,403,o),
(333,400,o),
(328,400,qs),
(178,400,ls),
(168,400,o),
(155,407,o),
(156,414,qs),
(162,459,ls),
(162,461,o),
(158,462,o),
(155,462,qs),
(148,462,o),
(129,455,o),
(125,450,qs),
(116,437,o),
(91,409,o),
(59,385,o),
(38,376,qs),
(35,375,o),
(35,370,qs),
(35,365,o),
(42,353,o),
(45,352,q),
(57,352,ls),
(78,352,o),
(78,337,qs),
(78,83,ls),
(78,41,o),
(143,-14,o),
(185,-14,qs),
(211,-14,o)
);
}
);
width = 595;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(336,14,o),
(380,47,o),
(380,53,q),
(380,62,o),
(374,75,o),
(369,75,q),
(367,75,o),
(364,74,o),
(362,73,q),
(351,69,o),
(325,57,o),
(297,57,q),
(268,57,o),
(233,102,o),
(233,149,q),
(233,336,l),
(233,349,o),
(251,361,o),
(273,361,q),
(443,361,l),
(449,359,o),
(454,351,o),
(454,346,q),
(454,116,l),
(454,54,o),
(522,-14,o),
(592,-14,q),
(632,-14,o),
(702,14,o),
(746,47,o),
(746,53,q),
(746,62,o),
(740,75,o),
(735,75,q),
(732,75,o),
(728,73,q),
(717,69,o),
(691,57,o),
(663,57,q),
(634,57,o),
(599,102,o),
(599,149,q),
(599,336,l),
(599,349,o),
(617,361,o),
(639,361,q),
(731,361,l),
(736,361,o),
(744,388,o),
(744,404,q),
(744,409,o),
(738,423,o),
(736,423,q),
(616,423,l),
(604,423,o),
(590,432,o),
(591,445,q),
(598,496,l),
(600,510,o),
(592,518,o),
(582,518,q),
(574,518,o),
(563,510,o),
(555,504,q),
(542,493,o),
(502,463,o),
(479,449,q),
(467,442,o),
(425,423,o),
(394,423,q),
(250,423,l),
(238,423,o),
(224,432,o),
(225,445,q),
(232,496,l),
(234,510,o),
(226,518,o),
(216,518,q),
(208,518,o),
(197,510,o),
(189,504,q),
(172,489,o),
(116,450,o),
(56,416,o),
(31,408,q),
(25,406,o),
(25,399,q),
(25,389,o),
(35,364,o),
(42,364,q),
(57,364,l),
(88,363,o),
(88,346,q),
(88,116,l),
(88,54,o),
(156,-14,o),
(226,-14,q),
(266,-14,o)
);
}
);
width = 754;
}
);
note = t_t;
}
