{
glyphname = tau;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,15,o),
(331,56,o),
(331,73,qs),
(331,81,o),
(328,89,o),
(321,89,qs),
(320,89,o),
(311,84,o),
(303,82,qs),
(281,76,o),
(266,77,qs),
(254,78,o),
(235,88,o),
(225,106,o),
(225,119,qs),
(225,159,o),
(229,238,o),
(236,307,o),
(240,329,qs),
(243,341,o),
(260,341,qs),
(267,341,o),
(306,336,o),
(350,332,o),
(363,332,qs),
(375,332,o),
(402,353,o),
(420,385,o),
(420,399,qs),
(420,416,o),
(413,430,o),
(405,430,qs),
(401,430,o),
(396,416,o),
(381,409,qs),
(373,405,o),
(345,400,o),
(322,400,qs),
(289,400,o),
(237,404,o),
(181,408,o),
(140,408,qs),
(103,408,o),
(46,375,o),
(15,323,o),
(15,296,qs),
(15,282,o),
(19,268,o),
(26,268,qs),
(29,268,o),
(33,275,o),
(34,279,qs),
(44,305,o),
(72,333,o),
(107,345,o),
(126,345,qs),
(135,345,o),
(164,344,o),
(189,344,o),
(193,343,qs),
(201,342,o),
(209,336,o),
(209,327,qs),
(209,322,o),
(197,268,o),
(182,191,o),
(170,109,o),
(170,76,qs),
(170,26,o),
(207,-14,o),
(232,-14,qs),
(257,-14,o)
);
}
);
width = 410;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(344,27,o),
(374,85,o),
(374,108,q),
(374,120,o),
(370,130,o),
(360,130,q),
(359,130,o),
(346,126,o),
(338,124,q),
(319,117,o),
(304,117,q),
(295,117,o),
(266,124,o),
(244,142,o),
(244,158,q),
(244,171,o),
(248,215,o),
(254,260,o),
(255,273,q),
(258,300,o),
(290,300,q),
(301,300,o),
(329,298,o),
(357,296,o),
(366,296,q),
(397,296,o),
(435,328,o),
(458,382,o),
(464,413,q),
(471,445,o),
(465,468,o),
(450,468,q),
(444,468,o),
(435,458,o),
(427,451,q),
(418,444,o),
(379,430,o),
(339,429,q),
(321,429,o),
(254,433,o),
(189,437,o),
(172,437,q),
(113,437,o),
(41,389,o),
(10,317,o),
(10,282,q),
(10,257,o),
(20,235,o),
(27,235,q),
(35,235,o),
(43,247,o),
(44,250,q),
(57,275,o),
(78,300,o),
(110,309,o),
(136,309,q),
(146,309,o),
(162,308,o),
(176,307,o),
(182,306,q),
(193,305,o),
(207,289,o),
(204,278,q),
(200,263,o),
(192,219,o),
(185,168,o),
(181,116,o),
(181,94,q),
(182,48,o),
(219,-14,o),
(259,-14,q),
(293,-14,o)
);
}
);
width = 465;
}
);
note = tau;
unicode = 964;
}
