{
glyphname = tbar;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,210,o),
(270,221,o),
(275,231,q),
(275,232,o),
(276,233,o),
(276,234,qs),
(276,238,o),
(267,244,o),
(262,244,qs),
(64,244,ls),
(55,244,o),
(40,234,o),
(40,227,qs),
(40,223,o),
(47,210,o),
(54,210,qs),
(244,210,ls)
);
},
{
closed = 1;
nodes = (
(284,12,o),
(317,42,o),
(317,47,qs),
(317,52,o),
(314,61,o),
(310,61,qs),
(308,61,o),
(306,59,q),
(293,50,o),
(261,41,o),
(232,41,qs),
(200,41,o),
(166,87,o),
(166,127,qs),
(166,324,ls),
(166,344,o),
(181,352,o),
(206,352,qs),
(305,352,ls),
(309,352,o),
(315,369,o),
(315,378,qs),
(315,387,o),
(309,400,o),
(305,400,qs),
(191,400,ls),
(178,400,o),
(166,408,o),
(167,419,qs),
(172,464,ls),
(173,471,o),
(164,475,o),
(159,475,qs),
(154,475,o),
(147,468,o),
(142,463,qs),
(133,452,o),
(106,425,o),
(73,397,o),
(53,383,qs),
(52,382,o),
(46,374,o),
(46,372,qs),
(46,365,o),
(53,352,o),
(58,352,qs),
(64,352,ls),
(84,352,o),
(96,345,o),
(96,337,qs),
(96,105,ls),
(96,46,o),
(151,-14,o),
(200,-14,qs),
(231,-14,o)
);
}
);
width = 351;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(357,203,o),
(379,228,o),
(382,241,q),
(382,243,o),
(383,245,o),
(383,246,q),
(383,254,o),
(370,265,o),
(360,265,q),
(60,265,l),
(47,265,o),
(31,248,o),
(31,234,q),
(31,224,o),
(42,203,o),
(55,203,q),
(340,203,l)
);
},
{
closed = 1;
nodes = (
(341,14,o),
(385,47,o),
(385,53,q),
(385,62,o),
(379,75,o),
(374,75,q),
(371,75,o),
(367,73,q),
(356,69,o),
(330,57,o),
(302,57,q),
(273,57,o),
(238,102,o),
(238,149,q),
(238,336,l),
(238,349,o),
(256,361,o),
(278,361,q),
(370,361,l),
(375,361,o),
(383,388,o),
(383,404,q),
(383,409,o),
(377,423,o),
(375,423,q),
(255,423,l),
(243,423,o),
(229,432,o),
(230,445,q),
(237,507,l),
(239,521,o),
(231,529,o),
(221,529,q),
(213,529,o),
(202,521,o),
(194,515,q),
(177,501,o),
(121,456,o),
(61,416,o),
(36,408,q),
(32,407,o),
(30,401,o),
(30,399,q),
(30,389,o),
(40,364,o),
(47,364,q),
(62,364,l),
(79,363,o),
(93,355,o),
(93,346,q),
(93,116,l),
(93,54,o),
(161,-14,o),
(231,-14,q),
(271,-14,o)
);
}
);
width = 398;
}
);
note = tbar;
unicode = 359;
}
