{
glyphname = theta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,36,o),
(342,120,o),
(370,222,o),
(385,329,o),
(385,375,qs),
(385,426,o),
(359,538,o),
(315,636,o),
(256,697,o),
(223,697,qs),
(190,697,o),
(127,633,o),
(76,527,o),
(45,397,o),
(45,331,qs),
(45,291,o),
(61,197,o),
(90,106,o),
(130,31,o),
(179,-14,o),
(207,-14,qs),
(242,-14,o)
);
},
{
closed = 1;
nodes = (
(111,127,o),
(90,246,o),
(90,324,qs),
(90,329,o),
(96,339,o),
(102,339,qs),
(311,338,ls),
(320,338,o),
(325,331,o),
(324,323,qs),
(320,276,o),
(303,183,o),
(274,106,o),
(231,60,o),
(201,60,qs),
(160,60,o)
);
},
{
closed = 1;
nodes = (
(102,396,o),
(103,400,qs),
(119,493,o),
(157,588,o),
(203,620,o),
(231,620,qs),
(288,620,o),
(334,503,o),
(334,400,qs),
(334,395,o),
(327,387,o),
(322,387,qs),
(113,387,ls),
(108,387,o)
);
}
);
width = 430;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(301,25,o),
(354,93,o),
(392,182,o),
(413,281,o),
(413,331,q),
(413,400,o),
(388,533,o),
(342,641,o),
(280,706,o),
(242,706,q),
(198,706,o),
(122,642,o),
(66,536,o),
(35,406,o),
(35,340,q),
(35,286,o),
(51,183,o),
(79,93,o),
(120,25,o),
(170,-14,o),
(198,-14,q),
(235,-14,o)
);
},
{
closed = 1;
nodes = (
(116,145,o),
(93,217,o),
(93,277,q),
(93,283,o),
(99,290,o),
(104,290,q),
(330,290,l),
(335,290,o),
(338,285,o),
(337,278,q),
(333,241,o),
(310,179,o),
(274,136,o),
(227,112,o),
(198,112,q),
(163,112,o)
);
},
{
closed = 1;
nodes = (
(118,409,o),
(119,413,q),
(133,467,o),
(166,539,o),
(215,574,o),
(252,574,q),
(308,574,o),
(352,517,o),
(352,443,q),
(352,423,o),
(346,407,o),
(337,407,q),
(127,406,l),
(124,406,o)
);
}
);
width = 448;
}
);
note = theta;
unicode = 952;
}
