{
glyphname = thorn;
kernLeft = h;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-282,o),
(100,-280,o),
(117,-280,qs),
(135,-280,o),
(154,-282,o),
(176,-285,o),
(195,-285,qs),
(202,-285,o),
(218,-283,o),
(218,-276,qs),
(218,-268,o),
(203,-261,o),
(195,-258,qs),
(180,-253,o),
(155,-240,o),
(155,-219,qs),
(155,-33,ls),
(155,-30,o),
(155,-5,o),
(157,18,o),
(158,18,q),
(173,5,o),
(235,-14,o),
(256,-14,qs),
(303,-14,o),
(385,27,o),
(447,95,o),
(481,180,o),
(481,225,qs),
(481,272,o),
(442,359,o),
(369,414,o),
(317,414,qs),
(286,414,o),
(219,389,o),
(167,358,o),
(157,348,q),
(156,349,o),
(155,369,o),
(155,386,qs),
(155,562,ls),
(156,630,o),
(162,689,o),
(162,698,qs),
(162,700,o),
(158,705,o),
(156,705,qs),
(155,705,o),
(155,704,o),
(154,704,q),
(138,698,o),
(104,684,o),
(64,670,o),
(38,664,qs),
(31,662,o),
(31,652,qs),
(31,641,o),
(39,639,qs),
(64,634,o),
(85,591,o),
(85,566,qs),
(85,-219,ls),
(85,-240,o),
(54,-253,o),
(39,-258,qs),
(31,-261,o),
(16,-268,o),
(16,-276,qs),
(16,-283,o),
(32,-285,o),
(39,-285,qs),
(59,-285,o)
);
},
{
closed = 1;
nodes = (
(189,32,o),
(178,42,qs),
(164,56,o),
(155,101,o),
(155,115,qs),
(155,269,ls),
(155,300,o),
(168,332,o),
(179,340,qs),
(198,354,o),
(240,369,o),
(265,369,qs),
(281,369,o),
(327,357,o),
(371,321,o),
(401,251,o),
(401,193,qs),
(401,143,o),
(372,75,o),
(329,35,o),
(286,17,o),
(271,17,qs),
(238,17,o)
);
}
);
width = 505;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(95,-254,o),
(133,-252,o),
(150,-252,q),
(168,-252,o),
(211,-254,o),
(257,-257,o),
(277,-257,q),
(284,-257,o),
(293,-248,o),
(293,-242,q),
(293,-234,o),
(282,-225,o),
(271,-222,q),
(243,-214,o),
(219,-194,o),
(219,-172,q),
(219,-11,l),
(219,-7,o),
(220,-2,o),
(222,0,o),
(223,0,q),
(242,-8,o),
(289,-19,o),
(305,-19,q),
(354,-19,o),
(438,23,o),
(502,95,o),
(538,184,o),
(538,231,q),
(538,280,o),
(498,370,o),
(422,428,o),
(368,428,q),
(341,428,o),
(283,407,o),
(235,378,o),
(221,366,q),
(220,378,o),
(220,402,o),
(220,414,q),
(219,638,l),
(220,652,o),
(224,685,o),
(224,692,q),
(224,697,o),
(220,705,o),
(213,705,q),
(210,705,o),
(204,704,o),
(199,702,q),
(184,697,o),
(125,675,o),
(61,654,o),
(36,649,q),
(26,647,o),
(26,634,q),
(26,620,o),
(37,618,q),
(62,613,o),
(75,573,o),
(75,546,q),
(75,-183,l),
(75,-199,o),
(61,-214,o),
(38,-221,q),
(28,-224,o),
(15,-234,o),
(15,-242,q),
(15,-249,o),
(28,-257,o),
(35,-257,q),
(55,-257,o)
);
},
{
closed = 1;
nodes = (
(244,45,o),
(236,54,q),
(227,67,o),
(220,109,o),
(220,122,q),
(220,261,l),
(220,290,o),
(230,320,o),
(237,327,q),
(249,340,o),
(277,354,o),
(294,354,q),
(305,354,o),
(335,344,o),
(364,312,o),
(384,248,o),
(384,194,q),
(384,148,o),
(365,85,o),
(337,47,o),
(308,31,o),
(298,31,q),
(276,31,o)
);
}
);
width = 558;
}
);
note = thorn;
unicode = 254;
}
