{
glyphname = three.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-52,o),
(171,-45,qs),
(218,-26,o),
(298,28,o),
(347,98,o),
(347,141,qs),
(347,163,o),
(318,208,o),
(259,240,o),
(213,241,qs),
(209,241,o),
(209,245,o),
(212,246,q),
(251,266,o),
(292,312,o),
(308,354,o),
(308,368,qs),
(308,408,o),
(246,456,o),
(198,456,qs),
(170,456,o),
(119,435,o),
(79,404,o),
(56,376,o),
(56,370,qs),
(56,366,o),
(59,356,o),
(63,356,qs),
(67,356,o),
(78,358,o),
(81,360,qs),
(101,378,o),
(139,402,o),
(170,402,qs),
(198,402,o),
(230,376,o),
(230,352,qs),
(230,319,o),
(204,276,o),
(190,265,qs),
(170,249,o),
(142,232,o),
(126,223,qs),
(119,219,o),
(97,201,o),
(97,195,qs),
(97,190,o),
(108,182,o),
(114,182,qs),
(117,182,o),
(152,197,o),
(175,197,qs),
(212,197,o),
(248,171,o),
(261,135,o),
(261,118,qs),
(261,71,o),
(209,9,o),
(171,-8,qs),
(163,-12,o),
(135,-14,o),
(110,-13,o),
(106,-13,qs),
(97,-13,o),
(76,-28,o),
(76,-41,qs),
(76,-48,o),
(98,-59,o),
(106,-59,qs),
(114,-59,o)
);
}
);
width = 412;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(176,-28,o),
(207,-18,q),
(254,-3,o),
(335,43,o),
(384,104,o),
(384,138,q),
(384,167,o),
(355,217,o),
(288,253,o),
(232,257,q),
(228,257,o),
(228,263,o),
(232,264,q),
(283,280,o),
(333,316,o),
(350,354,o),
(350,372,q),
(350,412,o),
(264,456,o),
(193,456,q),
(160,456,o),
(100,436,o),
(52,407,o),
(25,381,o),
(25,374,q),
(25,361,o),
(33,345,o),
(39,342,q),
(44,340,o),
(58,343,o),
(65,350,q),
(85,368,o),
(125,389,o),
(141,389,q),
(161,389,o),
(185,366,o),
(185,347,q),
(185,327,o),
(170,290,o),
(150,273,q),
(141,266,o),
(119,251,o),
(105,244,q),
(93,238,o),
(63,216,o),
(63,209,q),
(63,197,o),
(76,181,o),
(87,181,q),
(89,181,o),
(124,201,o),
(146,201,q),
(168,201,o),
(202,180,o),
(221,145,o),
(220,125,q),
(219,78,o),
(171,18,o),
(142,18,q),
(134,18,o),
(109,21,o),
(86,24,o),
(78,24,q),
(64,24,o),
(43,3,o),
(43,-14,q),
(43,-20,o),
(65,-38,o),
(82,-38,q),
(112,-38,o)
);
}
);
width = 424;
}
);
note = three.sc;
}
