{
glyphname = three.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,-5,o),
(381,58,o),
(429,147,o),
(429,203,qs),
(429,246,o),
(388,317,o),
(320,360,o),
(277,360,qs),
(273,360,o),
(273,365,o),
(276,366,q),
(315,389,o),
(361,440,o),
(381,492,o),
(381,516,qs),
(381,550,o),
(343,601,o),
(284,630,o),
(251,630,qs),
(200,630,o),
(127,600,o),
(80,556,o),
(58,513,o),
(58,500,qs),
(58,493,o),
(70,481,o),
(74,481,qs),
(80,481,o),
(94,508,o),
(122,543,o),
(169,570,o),
(208,570,qs),
(249,570,o),
(302,507,o),
(302,466,qs),
(302,439,o),
(270,394,o),
(225,359,o),
(185,336,o),
(176,332,qs),
(166,328,o),
(150,311,o),
(146,298,qs),
(145,293,o),
(158,286,o),
(163,289,qs),
(180,299,o),
(217,304,o),
(228,304,qs),
(267,304,o),
(318,257,o),
(344,185,o),
(344,146,qs),
(344,105,o),
(301,38,o),
(235,0,o),
(198,0,qs),
(170,0,o),
(136,20,o),
(123,31,qs),
(113,39,o),
(95,51,o),
(84,51,qs),
(77,51,o),
(56,34,o),
(40,12,o),
(40,5,qs),
(40,-3,o),
(76,-23,o),
(128,-38,o),
(151,-38,qs),
(202,-38,o)
);
}
);
width = 480;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(299,-4,o),
(384,59,o),
(434,147,o),
(434,202,q),
(434,252,o),
(386,321,o),
(303,358,o),
(249,358,q),
(245,358,o),
(245,363,o),
(248,364,q),
(298,373,o),
(361,424,o),
(390,484,o),
(390,506,q),
(390,544,o),
(349,599,o),
(281,629,o),
(240,629,q),
(184,629,o),
(107,597,o),
(59,552,o),
(37,511,o),
(37,503,q),
(37,494,o),
(52,477,o),
(59,477,q),
(64,477,o),
(82,501,o),
(110,532,o),
(150,556,o),
(177,556,q),
(210,556,o),
(252,513,o),
(252,483,q),
(252,458,o),
(241,418,o),
(214,384,o),
(169,352,o),
(135,334,q),
(121,327,o),
(95,299,o),
(90,278,q),
(88,269,o),
(109,259,o),
(117,263,q),
(124,266,o),
(154,286,o),
(182,286,q),
(212,286,o),
(254,252,o),
(276,190,o),
(276,149,q),
(276,104,o),
(247,40,o),
(198,6,o),
(167,6,q),
(144,6,o),
(105,45,o),
(91,62,q),
(85,69,o),
(74,76,o),
(66,76,q),
(55,76,o),
(40,56,o),
(33,26,o),
(33,12,q),
(33,-2,o),
(64,-25,o),
(110,-38,o),
(132,-38,q),
(191,-38,o)
);
}
);
width = 467;
}
);
note = three.lf;
}
