{
glyphname = three.osf;
kernLeft = three.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-178,o),
(155,-169,qs),
(185,-154,o),
(246,-115,o),
(297,-62,o),
(329,8,o),
(329,53,qs),
(329,78,o),
(301,127,o),
(242,160,o),
(196,161,qs),
(192,161,o),
(192,166,o),
(195,167,q),
(234,190,o),
(275,243,o),
(289,293,o),
(289,309,qs),
(289,356,o),
(230,413,o),
(181,413,qs),
(152,413,o),
(100,388,o),
(59,353,o),
(36,320,o),
(36,312,qs),
(36,307,o),
(39,300,o),
(43,300,qs),
(47,300,o),
(57,305,o),
(59,308,q),
(79,330,o),
(121,358,o),
(155,358,qs),
(184,358,o),
(219,321,o),
(219,292,qs),
(219,252,o),
(193,198,o),
(179,186,qs),
(157,167,o),
(126,145,o),
(109,135,qs),
(100,130,o),
(78,108,o),
(78,101,qs),
(78,96,o),
(89,92,o),
(95,92,qs),
(98,92,o),
(134,112,o),
(157,112,qs),
(194,112,o),
(236,80,o),
(253,36,o),
(253,17,qs),
(253,-31,o),
(224,-88,o),
(179,-122,o),
(153,-136,qs),
(145,-140,o),
(116,-145,o),
(91,-146,o),
(86,-146,qs),
(77,-146,o),
(59,-167,o),
(59,-176,qs),
(59,-183,o),
(78,-190,o),
(86,-190,qs),
(95,-190,o)
);
}
);
width = 372;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(171,-161,o),
(216,-142,q),
(240,-132,o),
(298,-97,o),
(350,-46,o),
(383,22,o),
(383,65,q),
(383,97,o),
(350,147,o),
(279,183,o),
(221,191,q),
(217,192,o),
(217,198,o),
(221,199,q),
(265,218,o),
(325,261,o),
(356,308,o),
(356,332,q),
(356,379,o),
(280,436,o),
(209,436,q),
(169,436,o),
(100,410,o),
(48,372,o),
(18,338,o),
(18,329,q),
(18,319,o),
(25,302,o),
(31,302,q),
(39,302,o),
(51,309,o),
(54,313,q),
(71,334,o),
(117,362,o),
(144,362,q),
(177,362,o),
(212,334,o),
(212,306,q),
(212,272,o),
(186,227,o),
(171,215,q),
(147,196,o),
(122,177,o),
(104,166,q),
(91,159,o),
(59,131,o),
(59,123,q),
(59,113,o),
(79,98,o),
(85,98,q),
(87,98,o),
(124,123,o),
(149,123,q),
(177,123,o),
(210,99,o),
(225,59,o),
(225,35,q),
(225,-9,o),
(209,-70,o),
(177,-109,o),
(154,-120,q),
(146,-124,o),
(112,-122,o),
(79,-118,o),
(71,-118,q),
(55,-118,o),
(38,-135,o),
(38,-156,q),
(38,-163,o),
(60,-176,o),
(79,-176,q),
(116,-176,o)
);
}
);
width = 404;
}
);
note = three.osf;
}
