{
glyphname = three.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,306,o),
(238,363,o),
(238,400,qs),
(238,428,o),
(194,463,o),
(167,472,qs),
(164,473,o),
(164,476,o),
(167,477,q),
(192,490,o),
(223,518,o),
(223,546,qs),
(223,578,o),
(169,617,o),
(137,617,qs),
(111,617,o),
(63,591,o),
(32,558,o),
(32,546,qs),
(32,543,o),
(39,531,o),
(42,531,qs),
(46,531,o),
(51,536,o),
(52,538,qs),
(66,558,o),
(101,577,o),
(123,577,qs),
(142,577,o),
(172,552,o),
(172,533,qs),
(172,511,o),
(149,485,o),
(129,476,qs),
(124,474,o),
(93,463,o),
(66,449,o),
(66,441,qs),
(66,438,o),
(75,432,o),
(79,432,qs),
(88,432,o),
(110,439,o),
(118,439,qs),
(145,439,o),
(181,398,o),
(181,378,qs),
(181,346,o),
(152,305,o),
(127,305,qs),
(107,305,o),
(81,321,o),
(64,334,q),
(63,336,o),
(53,341,o),
(48,341,qs),
(41,341,o),
(30,326,o),
(30,315,qs),
(30,294,o),
(74,274,o),
(96,274,qs),
(133,274,o)
);
}
);
width = 284;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(216,305,o),
(265,360,o),
(265,397,q),
(265,438,o),
(214,480,o),
(179,480,q),
(177,480,o),
(177,482,o),
(179,483,q),
(215,493,o),
(243,533,o),
(243,549,q),
(243,579,o),
(184,615,o),
(149,615,q),
(108,615,o),
(58,586,o),
(35,555,o),
(35,551,q),
(35,547,o),
(44,536,o),
(48,536,q),
(50,536,o),
(56,543,o),
(60,547,q),
(68,555,o),
(98,571,o),
(115,571,q),
(133,571,o),
(155,553,o),
(155,543,q),
(155,524,o),
(132,493,o),
(90,471,q),
(84,468,o),
(69,459,o),
(57,445,o),
(55,436,q),
(54,430,o),
(65,427,o),
(72,427,q),
(73,427,o),
(89,441,o),
(113,441,q),
(139,441,o),
(164,400,o),
(164,379,q),
(164,342,o),
(133,301,o),
(110,301,q),
(98,301,o),
(71,322,o),
(64,332,q),
(61,336,o),
(55,340,o),
(51,340,q),
(43,340,o),
(33,315,o),
(33,303,q),
(33,290,o),
(71,275,o),
(96,275,q),
(139,275,o)
);
}
);
width = 298;
}
);
note = three.ordn;
}
