{
glyphname = tildecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-108,472,o),
(-101,478,qs),
(-93,486,o),
(-72,500,o),
(-62,500,qs),
(-48,500,o),
(-15,498,o),
(17,494,o),
(43,492,o),
(49,492,qs),
(52,492,o),
(72,499,o),
(78,506,qs),
(88,518,o),
(113,551,o),
(125,562,qs),
(136,573,o),
(147,585,o),
(147,588,qs),
(147,596,o),
(136,605,o),
(128,605,qs),
(125,605,o),
(111,588,o),
(100,577,qs),
(93,570,o),
(72,558,o),
(61,558,qs),
(48,558,o),
(22,561,o),
(5,562,qs),
(-9,564,o),
(-29,567,o),
(-46,567,qs),
(-55,567,o),
(-87,541,o),
(-118,506,o),
(-140,477,o),
(-140,473,qs),
(-140,466,o),
(-131,458,o),
(-124,458,qs),
(-121,458,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-114,482,o),
(-101,500,q),
(-97,505,o),
(-89,511,o),
(-82,511,q),
(-73,511,o),
(-30,508,o),
(20,505,o),
(62,502,o),
(71,502,q),
(78,502,o),
(96,507,o),
(102,516,q),
(112,530,o),
(134,567,o),
(145,583,q),
(154,596,o),
(166,612,o),
(166,616,q),
(166,621,o),
(148,636,o),
(143,636,q),
(139,636,o),
(130,623,o),
(120,611,q),
(112,601,o),
(94,591,o),
(85,591,q),
(76,591,o),
(38,594,o),
(15,595,q),
(-19,597,o),
(-47,603,o),
(-57,603,q),
(-63,603,o),
(-94,572,o),
(-128,529,o),
(-152,493,o),
(-152,487,q),
(-152,483,o),
(-133,467,o),
(-129,467,q),
(-125,467,o)
);
}
);
width = 0;
}
);
note = tildecomb;
unicode = 771;
}
