{
glyphname = tildecomb.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-103,481,o),
(-96,487,qs),
(-88,495,o),
(-71,503,o),
(-61,503,qs),
(-47,503,o),
(-14,501,o),
(18,497,o),
(44,495,o),
(50,495,qs),
(53,495,o),
(73,502,o),
(79,509,qs),
(89,521,o),
(111,548,o),
(123,560,qs),
(129,566,o),
(139,576,o),
(139,579,qs),
(139,587,o),
(128,596,o),
(120,596,qs),
(117,596,o),
(108,587,o),
(99,577,qs),
(92,570,o),
(69,555,o),
(58,555,qs),
(45,555,o),
(19,558,o),
(2,559,qs),
(-12,561,o),
(-32,564,o),
(-49,564,qs),
(-58,564,o),
(-87,542,o),
(-116,512,o),
(-135,486,o),
(-135,482,qs),
(-135,475,o),
(-126,467,o),
(-119,467,qs),
(-116,467,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-113,488,o),
(-103,500,q),
(-98,505,o),
(-91,511,o),
(-84,511,q),
(-75,511,o),
(-32,508,o),
(18,505,o),
(60,502,o),
(69,502,q),
(76,502,o),
(94,507,o),
(100,516,q),
(109,530,o),
(123,550,o),
(134,566,q),
(143,579,o),
(151,591,o),
(151,595,q),
(151,600,o),
(133,615,o),
(128,615,q),
(124,615,o),
(117,603,o),
(109,594,q),
(101,584,o),
(83,574,o),
(74,574,q),
(65,574,o),
(27,577,o),
(4,578,q),
(-30,580,o),
(-58,586,o),
(-68,586,q),
(-74,586,o),
(-101,562,o),
(-130,530,o),
(-150,501,o),
(-150,495,q),
(-150,491,o),
(-131,475,o),
(-127,475,q),
(-123,475,o)
);
}
);
width = 0;
}
);
note = tildecomb.stack;
}
