{
glyphname = tildecomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-117,708,o),
(-108,715,qs),
(-102,720,o),
(-82,727,o),
(-75,727,qs),
(-63,727,o),
(-25,725,o),
(17,721,o),
(50,719,o),
(56,719,qs),
(59,719,o),
(79,726,o),
(85,733,qs),
(95,745,o),
(120,777,o),
(132,789,qs),
(137,794,o),
(146,804,o),
(146,807,qs),
(146,815,o),
(135,824,o),
(127,824,qs),
(124,824,o),
(114,811,o),
(107,804,qs),
(100,797,o),
(79,785,o),
(68,785,qs),
(55,785,o),
(21,788,o),
(4,789,qs),
(-10,791,o),
(-47,792,o),
(-64,792,qs),
(-73,792,o),
(-101,769,o),
(-128,738,o),
(-146,712,o),
(-146,708,qs),
(-146,703,o),
(-135,692,o),
(-130,692,qs),
(-128,692,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-133,704,o),
(-127,712,q),
(-121,720,o),
(-106,733,o),
(-98,733,q),
(-89,733,o),
(-39,729,o),
(20,725,o),
(68,721,o),
(77,721,q),
(84,721,o),
(102,726,o),
(108,735,q),
(117,749,o),
(136,780,o),
(147,796,q),
(156,809,o),
(165,823,o),
(165,827,q),
(165,832,o),
(147,846,o),
(142,846,q),
(139,846,o),
(130,832,o),
(122,824,q),
(115,817,o),
(98,804,o),
(87,804,q),
(62,804,o),
(18,806,o),
(-1,807,q),
(-23,808,o),
(-68,811,o),
(-87,811,q),
(-94,811,o),
(-119,784,o),
(-146,746,o),
(-164,713,o),
(-164,707,q),
(-164,704,o),
(-150,691,o),
(-145,691,q),
(-143,691,o)
);
}
);
width = 0;
}
);
note = tildecomb.cap;
}
