{
glyphname = tonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,484,o),
(79,490,qs),
(90,501,o),
(117,544,o),
(140,592,o),
(156,627,o),
(156,631,qs),
(158,643,o),
(135,675,o),
(121,675,qs),
(114,675,o),
(98,666,o),
(94,657,qs),
(89,644,o),
(72,593,o),
(56,536,o),
(45,491,o),
(45,484,qs),
(45,477,o),
(45,471,o),
(52,471,qs),
(59,471,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(96,495,o),
(102,504,q),
(112,519,o),
(141,573,o),
(170,629,o),
(190,672,o),
(190,676,q),
(192,690,o),
(155,723,o),
(135,724,q),
(126,725,o),
(105,713,o),
(100,701,q),
(93,686,o),
(78,624,o),
(64,554,o),
(55,499,o),
(55,491,q),
(55,484,o),
(59,476,o),
(68,476,q),
(77,476,o)
);
}
);
width = 245;
}
);
note = tonos;
unicode = 900;
}
