{
glyphname = triagdn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,681,q),
(66,681,ls),
(53,681,o),
(47,658,o),
(59,631,qs),
(88,567,o),
(160,407,o),
(235,241,o),
(302,90,o),
(325,36,qs),
(344,-7,o),
(376,2,o),
(390,42,qs),
(409,95,o),
(462,231,o),
(520,375,o),
(575,509,o),
(618,614,o),
(628,641,qs),
(636,661,o),
(625,678,o),
(591,678,qs),
(581,678,o),
(506,679,o),
(400,679,o),
(284,681,o),
(180,681,o),
(110,682,o),
(104,682,qs),
(97,682,o)
);
}
);
width = 683;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(93,681,q),
(66,681,l),
(53,681,o),
(47,658,o),
(59,631,q),
(88,567,o),
(160,407,o),
(235,241,o),
(302,90,o),
(325,36,q),
(344,-7,o),
(376,2,o),
(390,42,q),
(409,95,o),
(462,231,o),
(520,375,o),
(575,509,o),
(618,614,o),
(628,641,q),
(636,661,o),
(625,678,o),
(591,678,q),
(581,678,o),
(506,679,o),
(400,679,o),
(284,681,o),
(180,681,o),
(110,682,o),
(104,682,q),
(97,682,o)
);
}
);
width = 683;
}
);
note = triagdn;
unicode = 9660;
}
