{
glyphname = triagup;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,-2,o),
(284,-2,o),
(400,0,o),
(506,0,o),
(581,1,o),
(591,1,qs),
(625,1,o),
(636,19,o),
(628,38,qs),
(618,65,o),
(575,170,o),
(520,304,o),
(462,448,o),
(409,584,o),
(390,637,qs),
(376,678,o),
(344,687,o),
(325,643,qs),
(302,589,o),
(235,438,o),
(160,272,o),
(88,112,o),
(59,48,qs),
(47,21,o),
(53,-2,o),
(66,-2,qs),
(93,-2,l),
(97,-3,o),
(104,-3,qs),
(110,-3,o)
);
}
);
width = 683;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(180,-2,o),
(284,-2,o),
(400,0,o),
(506,0,o),
(581,1,o),
(591,1,q),
(625,1,o),
(636,19,o),
(628,38,q),
(618,65,o),
(575,170,o),
(520,304,o),
(462,448,o),
(409,584,o),
(390,637,q),
(376,678,o),
(344,687,o),
(325,643,q),
(302,589,o),
(235,438,o),
(160,272,o),
(88,112,o),
(59,48,q),
(47,21,o),
(53,-2,o),
(66,-2,q),
(93,-2,l),
(97,-3,o),
(104,-3,q),
(110,-3,o)
);
}
);
width = 683;
}
);
note = triagup;
unicode = 9650;
}
