{
glyphname = two.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,5,o),
(445,21,qs),
(450,46,o),
(464,88,o),
(475,117,o),
(475,122,qs),
(475,126,o),
(473,134,o),
(468,134,qs),
(460,134,o),
(447,117,o),
(443,111,qs),
(431,91,o),
(409,72,o),
(377,66,o),
(348,64,qs),
(321,63,o),
(263,61,o),
(234,61,qs),
(206,61,o),
(163,63,o),
(146,64,qs),
(132,66,o),
(132,71,qs),
(132,73,o),
(166,108,o),
(219,161,o),
(278,221,o),
(329,274,o),
(342,290,qs),
(363,316,o),
(396,376,o),
(415,438,o),
(415,465,qs),
(415,514,o),
(377,588,o),
(305,630,o),
(255,630,qs),
(213,630,o),
(141,599,o),
(89,555,o),
(60,513,o),
(60,501,qs),
(60,488,o),
(71,471,o),
(75,471,qs),
(80,471,o),
(89,479,o),
(92,485,qs),
(113,521,o),
(183,566,o),
(224,566,qs),
(267,566,o),
(331,505,o),
(331,452,qs),
(331,386,o),
(265,257,o),
(215,205,qs),
(44,28,ls),
(40,24,o),
(36,20,o),
(36,15,qs),
(36,11,o),
(52,-2,o),
(56,-2,qs),
(64,-2,o),
(122,0,o),
(199,1,o),
(269,3,o),
(288,3,qs),
(307,3,o),
(348,1,o),
(386,-1,o),
(416,-3,o),
(423,-3,qs),
(428,-3,o)
);
}
);
width = 505;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(456,8,o),
(456,18,q),
(456,25,o),
(470,76,o),
(491,144,o),
(502,174,q),
(505,182,o),
(498,196,o),
(490,196,q),
(480,196,o),
(464,182,o),
(461,175,q),
(452,155,o),
(426,128,o),
(393,114,o),
(372,111,q),
(352,109,o),
(310,107,o),
(289,107,q),
(269,107,o),
(217,109,o),
(198,111,q),
(183,113,o),
(183,117,q),
(183,119,o),
(208,143,o),
(249,181,o),
(295,224,o),
(339,267,o),
(354,284,q),
(373,305,o),
(410,366,o),
(436,434,o),
(436,462,q),
(436,507,o),
(398,583,o),
(327,630,o),
(275,630,q),
(231,630,o),
(153,595,o),
(93,544,o),
(59,493,o),
(59,476,q),
(59,466,o),
(64,454,o),
(72,454,q),
(83,454,o),
(102,470,o),
(108,476,q),
(130,497,o),
(190,536,o),
(224,536,q),
(262,536,o),
(300,480,o),
(300,440,q),
(300,370,o),
(251,256,o),
(198,197,q),
(58,38,l),
(54,34,o),
(44,23,o),
(44,14,q),
(44,7,o),
(62,-3,o),
(64,-3,q),
(66,-3,o),
(94,-2,o),
(137,-1,o),
(188,0,o),
(213,0,q),
(239,0,o),
(310,-1,o),
(379,-3,o),
(429,-4,o),
(435,-4,q),
(437,-4,o)
);
}
);
width = 533;
}
);
note = two.lf;
}
