{
glyphname = two.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,282,o),
(247,290,qs),
(254,325,o),
(275,383,o),
(275,385,qs),
(275,387,o),
(275,393,o),
(271,393,qs),
(265,393,o),
(260,387,o),
(256,382,qs),
(240,360,o),
(209,332,o),
(186,332,qs),
(113,332,ls),
(110,332,o),
(100,334,o),
(103,337,qs),
(110,342,o),
(130,362,o),
(155,388,o),
(181,418,o),
(194,434,qs),
(212,456,o),
(234,504,o),
(234,524,qs),
(234,562,o),
(189,617,o),
(143,617,qs),
(106,617,o),
(53,582,o),
(26,542,o),
(26,533,qs),
(26,528,o),
(30,519,o),
(33,519,qs),
(38,519,o),
(42,525,q),
(63,548,o),
(96,566,o),
(122,566,qs),
(147,566,o),
(178,532,o),
(178,500,qs),
(178,473,o),
(140,409,o),
(88,353,o),
(67,334,qs),
(28,299,ls),
(20,292,o),
(20,289,qs),
(20,286,o),
(28,279,o),
(32,279,qs),
(42,279,o),
(76,280,o),
(114,281,o),
(129,281,qs),
(146,281,o),
(179,279,o),
(217,277,o),
(238,277,qs),
(240,277,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(295,287,o),
(296,292,q),
(296,292,o),
(310,352,o),
(325,388,q),
(327,393,o),
(323,404,o),
(314,404,q),
(307,404,o),
(299,396,o),
(297,392,q),
(289,376,o),
(260,352,o),
(243,352,q),
(144,352,l),
(140,352,o),
(135,354,o),
(135,355,q),
(135,356,o),
(163,378,o),
(203,408,o),
(238,436,o),
(245,443,q),
(265,465,o),
(285,507,o),
(285,528,q),
(285,563,o),
(223,616,o),
(173,616,q),
(132,616,o),
(73,584,o),
(41,540,o),
(41,523,q),
(41,514,o),
(46,504,o),
(53,504,q),
(64,504,o),
(73,519,q),
(80,530,o),
(109,556,o),
(129,556,q),
(151,556,o),
(176,531,o),
(176,513,q),
(176,483,o),
(147,430,o),
(98,374,o),
(68,338,q),
(31,295,l),
(27,291,o),
(27,286,q),
(27,283,o),
(34,278,o),
(38,278,q),
(39,278,o),
(78,280,o),
(131,281,o),
(152,281,q),
(180,281,o),
(235,280,o),
(277,278,o),
(283,278,q),
(288,278,o)
);
}
);
width = 350;
}
);
note = two.ordn;
}
