{
glyphname = two.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,5,o),
(391,13,qs),
(391,19,o),
(401,59,o),
(417,113,o),
(427,138,qs),
(429,142,o),
(427,153,o),
(422,153,qs),
(415,153,o),
(405,146,o),
(403,141,qs),
(384,101,o),
(345,71,o),
(301,71,qs),
(196,71,ls),
(191,71,o),
(181,77,o),
(186,80,qs),
(191,83,o),
(222,112,o),
(263,153,o),
(302,195,o),
(314,210,qs),
(334,234,o),
(359,292,o),
(359,318,qs),
(359,367,o),
(322,427,o),
(262,455,o),
(227,455,qs),
(197,455,o),
(139,430,o),
(92,391,o),
(65,347,o),
(65,327,qs),
(65,323,o),
(69,312,o),
(73,312,qs),
(78,312,o),
(85,316,o),
(87,320,q),
(110,351,o),
(165,389,o),
(198,389,qs),
(239,389,o),
(287,343,o),
(287,308,qs),
(287,275,o),
(247,197,o),
(178,117,o),
(135,81,qs),
(68,19,ls),
(60,11,o),
(60,5,qs),
(60,-3,o),
(68,-3,qs),
(70,-3,o),
(106,-2,o),
(160,-1,o),
(220,0,o),
(247,0,qs),
(252,0,o),
(288,-1,o),
(332,-3,o),
(368,-4,o),
(374,-4,qs),
(376,-4,o)
);
}
);
width = 462;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(421,8,o),
(421,18,q),
(421,25,o),
(435,76,o),
(456,144,o),
(467,174,q),
(470,182,o),
(463,196,o),
(455,196,q),
(445,196,o),
(429,182,o),
(426,175,q),
(413,144,o),
(368,111,o),
(337,111,q),
(221,111,l),
(215,111,o),
(204,115,o),
(209,119,q),
(227,133,o),
(257,155,o),
(284,176,o),
(312,198,o),
(328,211,q),
(357,234,o),
(385,292,o),
(385,321,q),
(385,356,o),
(353,418,o),
(292,456,o),
(249,456,q),
(191,456,o),
(109,422,o),
(57,375,o),
(33,337,o),
(33,333,q),
(33,324,o),
(38,307,o),
(47,307,q),
(55,307,o),
(64,315,o),
(70,319,q),
(90,338,o),
(133,355,o),
(153,355,q),
(187,355,o),
(229,316,o),
(229,278,q),
(229,244,o),
(197,178,o),
(139,111,o),
(100,76,q),
(37,18,l),
(30,11,o),
(30,6,q),
(30,-3,o),
(37,-3,q),
(39,-3,o),
(74,-2,o),
(126,-1,o),
(185,0,o),
(210,0,q),
(236,0,o),
(297,-1,o),
(354,-3,o),
(394,-4,o),
(400,-4,q),
(402,-4,o)
);
}
);
width = 483;
}
);
note = two.sc;
}
