{
glyphname = two.osf;
kernLeft = two.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,5,o),
(396,12,qs),
(396,17,o),
(406,53,o),
(421,102,o),
(429,126,qs),
(430,129,o),
(429,139,o),
(424,139,qs),
(417,139,o),
(409,133,o),
(407,128,qs),
(389,92,o),
(354,65,o),
(314,65,qs),
(159,65,ls),
(155,65,o),
(146,70,o),
(150,73,qs),
(154,76,o),
(183,102,o),
(223,140,o),
(260,178,o),
(271,191,qs),
(289,213,o),
(312,266,o),
(312,290,qs),
(312,334,o),
(279,389,o),
(224,414,o),
(192,414,qs),
(164,414,o),
(112,391,o),
(70,356,o),
(45,316,o),
(45,298,qs),
(45,294,o),
(48,284,o),
(52,284,qs),
(57,284,o),
(63,288,o),
(65,291,qs),
(85,320,o),
(136,348,o),
(166,348,qs),
(202,348,o),
(244,308,o),
(244,267,qs),
(244,237,o),
(209,174,o),
(160,120,o),
(116,81,o),
(108,74,qs),
(96,64,o),
(60,30,o),
(47,17,qs),
(40,10,o),
(40,5,qs),
(40,-3,o),
(47,-3,qs),
(50,-3,o),
(104,-1,o),
(178,0,o),
(210,0,qs),
(235,0,o),
(290,-1,o),
(340,-3,o),
(376,-4,o),
(381,-4,qs),
(383,-4,o)
);
}
);
width = 440;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(427,8,o),
(427,18,q),
(427,25,o),
(441,76,o),
(462,144,o),
(473,174,q),
(476,182,o),
(469,196,o),
(461,196,q),
(451,196,o),
(435,182,o),
(432,175,q),
(419,144,o),
(374,111,o),
(343,111,q),
(205,111,l),
(199,111,o),
(188,116,o),
(193,119,q),
(213,131,o),
(246,150,o),
(275,168,o),
(303,189,o),
(318,203,q),
(342,226,o),
(370,284,o),
(370,309,q),
(370,342,o),
(337,401,o),
(276,437,o),
(233,437,q),
(175,437,o),
(93,405,o),
(41,361,o),
(17,325,o),
(17,321,q),
(17,313,o),
(22,296,o),
(31,296,q),
(39,296,o),
(48,304,o),
(54,308,q),
(74,325,o),
(117,341,o),
(137,341,q),
(173,341,o),
(211,301,o),
(211,267,q),
(211,239,o),
(193,186,o),
(160,139,o),
(116,96,o),
(90,77,q),
(77,68,o),
(35,32,o),
(21,18,q),
(14,11,o),
(14,6,q),
(14,-3,o),
(21,-3,q),
(24,-3,o),
(82,-1,o),
(160,0,o),
(194,0,q),
(220,0,o),
(288,-1,o),
(353,-3,o),
(400,-4,o),
(406,-4,q),
(408,-4,o)
);
}
);
width = 484;
}
);
note = two.osf;
}
