{
glyphname = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,-14,o),
(386,-13,qs),
(408,-4,o),
(464,16,o),
(503,21,qs),
(509,22,o),
(517,27,o),
(517,35,qs),
(517,44,o),
(507,48,o),
(502,48,qs),
(495,48,o),
(464,45,o),
(456,45,qs),
(449,45,o),
(438,68,o),
(438,95,qs),
(438,326,ls),
(438,334,o),
(441,364,o),
(444,392,o),
(445,395,qs),
(446,398,o),
(447,403,o),
(447,404,qs),
(447,415,o),
(434,415,qs),
(432,415,o),
(426,414,o),
(424,413,q),
(406,408,o),
(373,401,o),
(332,398,o),
(301,397,qs),
(293,397,o),
(280,391,o),
(280,382,qs),
(280,372,o),
(292,365,o),
(301,365,qs),
(311,365,o),
(343,357,o),
(368,336,o),
(368,315,qs),
(368,132,ls),
(368,101,o),
(334,65,o),
(323,57,qs),
(304,43,o),
(265,37,o),
(239,37,qs),
(218,37,o),
(179,63,o),
(155,104,o),
(155,128,qs),
(155,323,ls),
(155,346,o),
(158,377,o),
(161,400,qs),
(162,414,o),
(151,414,qs),
(149,414,o),
(146,414,o),
(143,413,qs),
(115,406,o),
(78,399,o),
(44,397,qs),
(38,396,o),
(29,390,o),
(29,381,qs),
(29,373,o),
(37,367,o),
(42,365,qs),
(65,356,o),
(85,330,o),
(85,308,qs),
(85,105,ls),
(85,66,o),
(115,13,o),
(167,-14,o),
(199,-14,qs),
(246,-14,o),
(325,19,o),
(364,57,q),
(364,56,o),
(364,53,o),
(364,51,qs),
(364,38,o),
(359,-1,o),
(359,-11,qs),
(359,-19,o),
(366,-19,qs),
(371,-19,o)
);
}
);
width = 527;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(362,-17,o),
(369,-14,q),
(398,-3,o),
(480,23,o),
(530,27,q),
(541,28,o),
(548,40,o),
(548,50,q),
(548,58,o),
(538,69,o),
(528,69,q),
(525,69,o),
(508,70,o),
(504,70,q),
(497,70,o),
(486,84,o),
(486,106,q),
(486,338,l),
(486,347,o),
(489,377,o),
(492,404,o),
(493,408,q),
(495,413,o),
(497,421,o),
(497,425,q),
(497,437,o),
(482,437,q),
(479,437,o),
(471,435,o),
(468,434,q),
(449,430,o),
(409,424,o),
(345,419,o),
(290,415,q),
(280,415,o),
(265,405,o),
(265,394,q),
(265,382,o),
(278,372,o),
(290,371,q),
(307,370,o),
(330,355,o),
(341,331,o),
(341,314,q),
(341,158,l),
(341,133,o),
(332,103,o),
(327,98,q),
(314,85,o),
(285,76,o),
(271,76,q),
(255,77,o),
(229,96,o),
(215,131,o),
(215,155,q),
(215,346,l),
(215,369,o),
(219,400,o),
(223,423,q),
(224,437,o),
(210,437,q),
(204,437,o),
(191,434,o),
(186,432,q),
(149,423,o),
(74,409,o),
(30,407,q),
(23,406,o),
(15,396,o),
(15,389,q),
(15,380,o),
(25,371,o),
(31,370,q),
(54,366,o),
(70,337,o),
(70,314,q),
(70,130,l),
(70,90,o),
(99,24,o),
(149,-15,o),
(180,-15,q),
(226,-15,o),
(312,33,o),
(336,64,q),
(337,63,o),
(338,57,o),
(338,52,q),
(338,42,o),
(333,1,o),
(333,-11,q),
(333,-21,o),
(342,-21,q),
(348,-21,o)
);
}
);
width = 556;
}
);
note = u;
unicode = 117;
}
