{
glyphname = u.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,278,o),
(260,279,q),
(274,284,o),
(317,297,o),
(342,300,qs),
(344,300,o),
(346,313,o),
(346,316,qs),
(346,324,o),
(339,324,qs),
(334,324,o),
(306,323,o),
(302,322,q),
(295,322,o),
(292,346,o),
(292,364,qs),
(292,483,ls),
(292,491,o),
(298,522,o),
(300,525,qs),
(302,529,o),
(289,539,o),
(284,539,q),
(266,535,o),
(233,526,o),
(198,525,qs),
(188,525,o),
(188,511,qs),
(188,504,o),
(195,499,o),
(198,498,qs),
(202,497,o),
(221,492,o),
(238,480,o),
(238,468,qs),
(238,374,ls),
(238,355,o),
(217,334,o),
(209,329,qs),
(197,321,o),
(181,317,o),
(164,317,qs),
(143,317,o),
(120,350,o),
(120,372,qs),
(120,473,ls),
(120,487,o),
(122,513,o),
(124,527,qs),
(125,532,o),
(115,537,o),
(110,536,qs),
(98,534,o),
(75,529,o),
(52,526,o),
(38,525,qs),
(34,525,o),
(28,517,o),
(28,511,qs),
(28,504,o),
(35,497,o),
(37,496,qs),
(52,491,o),
(64,476,o),
(64,463,qs),
(64,350,ls),
(64,315,o),
(107,279,o),
(138,279,qs),
(168,279,o),
(220,298,o),
(245,321,q),
(246,318,o),
(242,291,o),
(242,282,qs),
(242,275,o),
(244,275,qs),
(247,275,o)
);
}
);
width = 376;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(253,291,o),
(258,292,q),
(281,299,o),
(345,319,o),
(386,321,q),
(392,322,o),
(395,336,o),
(395,342,q),
(395,355,o),
(386,355,q),
(382,355,o),
(373,355,o),
(368,355,q),
(364,355,o),
(356,369,o),
(356,386,q),
(356,502,l),
(356,528,o),
(364,559,o),
(364,567,q),
(364,571,o),
(347,581,o),
(344,581,q),
(305,574,o),
(240,566,o),
(205,566,q),
(191,566,o),
(191,551,q),
(191,543,o),
(196,535,o),
(205,534,q),
(219,533,o),
(233,522,o),
(237,505,o),
(237,496,q),
(237,389,l),
(237,385,o),
(234,378,o),
(230,375,q),
(226,369,o),
(212,363,o),
(203,364,q),
(187,365,o),
(170,386,o),
(170,409,q),
(170,525,l),
(170,539,o),
(173,559,o),
(176,574,q),
(177,578,o),
(161,582,o),
(157,582,q),
(140,575,o),
(89,565,o),
(39,560,o),
(23,559,q),
(17,558,o),
(12,547,o),
(12,542,q),
(12,537,o),
(21,526,o),
(25,526,q),
(42,526,o),
(52,508,o),
(52,492,q),
(52,392,l),
(52,353,o),
(96,292,o),
(127,292,q),
(159,292,o),
(212,314,o),
(234,334,q),
(234,317,o),
(231,291,o),
(231,295,q),
(231,288,o),
(238,288,q),
(243,288,o)
);
}
);
width = 414;
}
);
note = u.ordn;
}
