{
glyphname = u1F1EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,402,l),
(121,506,l),
(80,506,l),
(80,402,l)
);
},
{
closed = 1;
nodes = (
(121,245,l),
(121,349,l),
(80,349,l),
(80,245,l)
);
},
{
closed = 1;
nodes = (
(121,89,l),
(121,193,l),
(80,193,l),
(80,89,l)
);
},
{
closed = 1;
nodes = (
(121,-68,l),
(121,36,l),
(80,36,l),
(80,-68,l)
);
},
{
closed = 1;
nodes = (
(968,-225,l),
(968,-120,l),
(927,-120,l),
(927,-184,l),
(856,-184,l),
(856,-225,l)
);
},
{
closed = 1;
nodes = (
(346,663,l),
(243,663,l),
(243,622,l),
(346,622,l)
);
},
{
closed = 1;
nodes = (
(502,663,l),
(399,663,l),
(399,622,l),
(502,622,l)
);
},
{
closed = 1;
nodes = (
(657,663,l),
(554,663,l),
(554,622,l),
(657,622,l)
);
},
{
closed = 1;
nodes = (
(813,663,l),
(710,663,l),
(710,622,l),
(813,622,l)
);
},
{
closed = 1;
nodes = (
(927,36,l),
(927,-68,l),
(968,-68,l),
(968,36,l)
);
},
{
closed = 1;
nodes = (
(927,193,l),
(927,89,l),
(968,89,l),
(968,193,l)
);
},
{
closed = 1;
nodes = (
(927,349,l),
(927,245,l),
(968,245,l),
(968,349,l)
);
},
{
closed = 1;
nodes = (
(927,506,l),
(927,402,l),
(968,402,l),
(968,506,l)
);
},
{
closed = 1;
nodes = (
(705,-225,l),
(807,-225,l),
(807,-184,l),
(705,-184,l)
);
},
{
closed = 1;
nodes = (
(551,-225,l),
(653,-225,l),
(653,-184,l),
(551,-184,l)
);
},
{
closed = 1;
nodes = (
(398,-225,l),
(499,-225,l),
(499,-184,l),
(398,-184,l)
);
},
{
closed = 1;
nodes = (
(243,-225,l),
(345,-225,l),
(345,-184,l),
(243,-184,l)
);
},
{
closed = 1;
nodes = (
(121,-184,l),
(121,-120,l),
(80,-120,l),
(80,-225,l),
(191,-225,l),
(191,-184,l)
);
},
{
closed = 1;
nodes = (
(968,663,l),
(856,663,l),
(856,622,l),
(927,622,l),
(927,559,l),
(968,559,l)
);
},
{
closed = 1;
nodes = (
(121,622,l),
(192,622,l),
(192,663,l),
(80,663,l),
(80,559,l),
(121,559,l)
);
},
{
closed = 1;
nodes = (
(455,0,o),
(489,3,o),
(510,3,qs),
(531,3,o),
(565,0,o),
(598,-3,o),
(617,-3,qs),
(622,-3,o),
(637,3,o),
(637,9,qs),
(637,17,o),
(621,24,o),
(613,25,qs),
(587,30,o),
(547,52,o),
(547,79,qs),
(547,352,ls),
(547,373,o),
(559,401,o),
(584,419,o),
(605,422,qs),
(614,424,o),
(629,434,o),
(629,441,qs),
(629,447,o),
(614,453,o),
(609,453,qs),
(590,453,o),
(558,451,o),
(528,448,o),
(510,448,qs),
(492,448,o),
(461,451,o),
(430,453,o),
(410,453,qs),
(405,453,o),
(390,447,o),
(390,441,qs),
(390,434,o),
(405,424,o),
(414,422,qs),
(446,417,o),
(472,383,o),
(472,352,qs),
(472,79,ls),
(472,52,o),
(432,30,o),
(406,25,qs),
(398,24,o),
(382,17,o),
(382,9,qs),
(382,3,o),
(397,-3,o),
(402,-3,qs),
(422,-3,o)
);
}
);
width = 1048;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(121,402,l),
(121,506,l),
(80,506,l),
(80,402,l)
);
},
{
closed = 1;
nodes = (
(121,245,l),
(121,349,l),
(80,349,l),
(80,245,l)
);
},
{
closed = 1;
nodes = (
(121,89,l),
(121,193,l),
(80,193,l),
(80,89,l)
);
},
{
closed = 1;
nodes = (
(121,-68,l),
(121,36,l),
(80,36,l),
(80,-68,l)
);
},
{
closed = 1;
nodes = (
(968,-225,l),
(968,-120,l),
(927,-120,l),
(927,-184,l),
(856,-184,l),
(856,-225,l)
);
},
{
closed = 1;
nodes = (
(346,663,l),
(243,663,l),
(243,622,l),
(346,622,l)
);
},
{
closed = 1;
nodes = (
(502,663,l),
(399,663,l),
(399,622,l),
(502,622,l)
);
},
{
closed = 1;
nodes = (
(657,663,l),
(554,663,l),
(554,622,l),
(657,622,l)
);
},
{
closed = 1;
nodes = (
(813,663,l),
(710,663,l),
(710,622,l),
(813,622,l)
);
},
{
closed = 1;
nodes = (
(927,36,l),
(927,-68,l),
(968,-68,l),
(968,36,l)
);
},
{
closed = 1;
nodes = (
(927,193,l),
(927,89,l),
(968,89,l),
(968,193,l)
);
},
{
closed = 1;
nodes = (
(927,349,l),
(927,245,l),
(968,245,l),
(968,349,l)
);
},
{
closed = 1;
nodes = (
(927,506,l),
(927,402,l),
(968,402,l),
(968,506,l)
);
},
{
closed = 1;
nodes = (
(705,-225,l),
(807,-225,l),
(807,-184,l),
(705,-184,l)
);
},
{
closed = 1;
nodes = (
(551,-225,l),
(653,-225,l),
(653,-184,l),
(551,-184,l)
);
},
{
closed = 1;
nodes = (
(398,-225,l),
(499,-225,l),
(499,-184,l),
(398,-184,l)
);
},
{
closed = 1;
nodes = (
(243,-225,l),
(345,-225,l),
(345,-184,l),
(243,-184,l)
);
},
{
closed = 1;
nodes = (
(121,-184,l),
(121,-120,l),
(80,-120,l),
(80,-225,l),
(191,-225,l),
(191,-184,l)
);
},
{
closed = 1;
nodes = (
(968,663,l),
(856,663,l),
(856,622,l),
(927,622,l),
(927,559,l),
(968,559,l)
);
},
{
closed = 1;
nodes = (
(121,622,l),
(192,622,l),
(192,663,l),
(80,663,l),
(80,559,l),
(121,559,l)
);
},
{
closed = 1;
nodes = (
(471,1,o),
(514,2,o),
(527,2,q),
(540,2,o),
(589,1,o),
(638,0,o),
(651,0,q),
(657,0,o),
(666,7,o),
(666,14,q),
(666,22,o),
(655,30,o),
(648,33,q),
(631,40,o),
(616,54,o),
(616,72,q),
(616,377,l),
(616,389,o),
(617,402,o),
(633,414,o),
(654,422,q),
(661,425,o),
(670,432,o),
(670,439,q),
(670,445,o),
(663,452,o),
(654,452,q),
(641,452,o),
(591,451,o),
(541,449,o),
(527,449,q),
(513,449,o),
(468,451,o),
(423,453,o),
(409,453,q),
(402,453,o),
(391,447,o),
(391,440,q),
(391,431,o),
(400,423,o),
(408,421,q),
(431,415,o),
(448,399,o),
(448,379,q),
(448,68,l),
(448,47,o),
(432,35,o),
(412,31,q),
(405,30,o),
(396,21,o),
(396,13,q),
(396,6,o),
(406,-1,o),
(413,-1,q),
(427,-1,o)
);
}
);
width = 1048;
}
);
note = u1F1EE;
}
