{
glyphname = u1F1F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,402,l),
(121,506,l),
(80,506,l),
(80,402,l)
);
},
{
closed = 1;
nodes = (
(121,245,l),
(121,349,l),
(80,349,l),
(80,245,l)
);
},
{
closed = 1;
nodes = (
(121,89,l),
(121,193,l),
(80,193,l),
(80,89,l)
);
},
{
closed = 1;
nodes = (
(121,-68,l),
(121,36,l),
(80,36,l),
(80,-68,l)
);
},
{
closed = 1;
nodes = (
(968,-225,l),
(968,-120,l),
(927,-120,l),
(927,-184,l),
(856,-184,l),
(856,-225,l)
);
},
{
closed = 1;
nodes = (
(346,663,l),
(243,663,l),
(243,622,l),
(346,622,l)
);
},
{
closed = 1;
nodes = (
(502,663,l),
(399,663,l),
(399,622,l),
(502,622,l)
);
},
{
closed = 1;
nodes = (
(657,663,l),
(554,663,l),
(554,622,l),
(657,622,l)
);
},
{
closed = 1;
nodes = (
(813,663,l),
(710,663,l),
(710,622,l),
(813,622,l)
);
},
{
closed = 1;
nodes = (
(927,36,l),
(927,-68,l),
(968,-68,l),
(968,36,l)
);
},
{
closed = 1;
nodes = (
(927,193,l),
(927,89,l),
(968,89,l),
(968,193,l)
);
},
{
closed = 1;
nodes = (
(927,349,l),
(927,245,l),
(968,245,l),
(968,349,l)
);
},
{
closed = 1;
nodes = (
(927,506,l),
(927,402,l),
(968,402,l),
(968,506,l)
);
},
{
closed = 1;
nodes = (
(705,-225,l),
(807,-225,l),
(807,-184,l),
(705,-184,l)
);
},
{
closed = 1;
nodes = (
(551,-225,l),
(653,-225,l),
(653,-184,l),
(551,-184,l)
);
},
{
closed = 1;
nodes = (
(398,-225,l),
(499,-225,l),
(499,-184,l),
(398,-184,l)
);
},
{
closed = 1;
nodes = (
(243,-225,l),
(345,-225,l),
(345,-184,l),
(243,-184,l)
);
},
{
closed = 1;
nodes = (
(121,-184,l),
(121,-120,l),
(80,-120,l),
(80,-225,l),
(191,-225,l),
(191,-184,l)
);
},
{
closed = 1;
nodes = (
(968,663,l),
(856,663,l),
(856,622,l),
(927,622,l),
(927,559,l),
(968,559,l)
);
},
{
closed = 1;
nodes = (
(121,622,l),
(192,622,l),
(192,663,l),
(80,663,l),
(80,559,l),
(121,559,l)
);
},
{
closed = 1;
nodes = (
(708,55,o),
(767,165,o),
(767,226,qs),
(767,276,o),
(725,361,o),
(653,424,o),
(562,458,o),
(513,458,qs),
(465,458,o),
(378,419,o),
(310,351,o),
(271,267,o),
(271,222,qs),
(271,158,o),
(337,50,o),
(447,-14,o),
(513,-14,qs),
(595,-14,o)
);
},
{
closed = 1;
nodes = (
(398,81,o),
(361,179,o),
(361,237,qs),
(361,285,o),
(395,371,o),
(460,426,o),
(507,426,qs),
(559,426,o),
(635,364,o),
(677,268,o),
(677,217,qs),
(677,187,o),
(663,120,o),
(629,60,o),
(572,22,o),
(529,22,qs),
(473,22,o)
);
}
);
width = 1048;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(121,402,l),
(121,506,l),
(80,506,l),
(80,402,l)
);
},
{
closed = 1;
nodes = (
(121,245,l),
(121,349,l),
(80,349,l),
(80,245,l)
);
},
{
closed = 1;
nodes = (
(121,89,l),
(121,193,l),
(80,193,l),
(80,89,l)
);
},
{
closed = 1;
nodes = (
(121,-68,l),
(121,36,l),
(80,36,l),
(80,-68,l)
);
},
{
closed = 1;
nodes = (
(968,-225,l),
(968,-120,l),
(927,-120,l),
(927,-184,l),
(856,-184,l),
(856,-225,l)
);
},
{
closed = 1;
nodes = (
(346,663,l),
(243,663,l),
(243,622,l),
(346,622,l)
);
},
{
closed = 1;
nodes = (
(502,663,l),
(399,663,l),
(399,622,l),
(502,622,l)
);
},
{
closed = 1;
nodes = (
(657,663,l),
(554,663,l),
(554,622,l),
(657,622,l)
);
},
{
closed = 1;
nodes = (
(813,663,l),
(710,663,l),
(710,622,l),
(813,622,l)
);
},
{
closed = 1;
nodes = (
(927,36,l),
(927,-68,l),
(968,-68,l),
(968,36,l)
);
},
{
closed = 1;
nodes = (
(927,193,l),
(927,89,l),
(968,89,l),
(968,193,l)
);
},
{
closed = 1;
nodes = (
(927,349,l),
(927,245,l),
(968,245,l),
(968,349,l)
);
},
{
closed = 1;
nodes = (
(927,506,l),
(927,402,l),
(968,402,l),
(968,506,l)
);
},
{
closed = 1;
nodes = (
(705,-225,l),
(807,-225,l),
(807,-184,l),
(705,-184,l)
);
},
{
closed = 1;
nodes = (
(551,-225,l),
(653,-225,l),
(653,-184,l),
(551,-184,l)
);
},
{
closed = 1;
nodes = (
(398,-225,l),
(499,-225,l),
(499,-184,l),
(398,-184,l)
);
},
{
closed = 1;
nodes = (
(243,-225,l),
(345,-225,l),
(345,-184,l),
(243,-184,l)
);
},
{
closed = 1;
nodes = (
(121,-184,l),
(121,-120,l),
(80,-120,l),
(80,-225,l),
(191,-225,l),
(191,-184,l)
);
},
{
closed = 1;
nodes = (
(968,663,l),
(856,663,l),
(856,622,l),
(927,622,l),
(927,559,l),
(968,559,l)
);
},
{
closed = 1;
nodes = (
(121,622,l),
(192,622,l),
(192,663,l),
(80,663,l),
(80,559,l),
(121,559,l)
);
},
{
closed = 1;
nodes = (
(741,59,o),
(805,169,o),
(805,231,q),
(805,282,o),
(761,365,o),
(686,426,o),
(588,458,o),
(534,458,q),
(466,458,o),
(363,418,o),
(293,350,o),
(257,264,o),
(257,217,q),
(257,149,o),
(332,47,o),
(456,-10,o),
(527,-10,q),
(618,-10,o)
);
},
{
closed = 1;
nodes = (
(456,87,o),
(432,178,o),
(432,237,q),
(432,290,o),
(453,368,o),
(495,412,o),
(526,412,q),
(560,412,o),
(606,361,o),
(630,271,o),
(630,212,q),
(630,172,o),
(618,107,o),
(594,61,o),
(558,36,o),
(534,36,q),
(502,36,o)
);
}
);
width = 1048;
}
);
note = u1F1F4;
}
