{
glyphname = u1F1EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,402,l),
(121,506,l),
(80,506,l),
(80,402,l)
);
},
{
closed = 1;
nodes = (
(121,245,l),
(121,349,l),
(80,349,l),
(80,245,l)
);
},
{
closed = 1;
nodes = (
(121,89,l),
(121,193,l),
(80,193,l),
(80,89,l)
);
},
{
closed = 1;
nodes = (
(121,-68,l),
(121,36,l),
(80,36,l),
(80,-68,l)
);
},
{
closed = 1;
nodes = (
(968,-225,l),
(968,-120,l),
(927,-120,l),
(927,-184,l),
(856,-184,l),
(856,-225,l)
);
},
{
closed = 1;
nodes = (
(346,663,l),
(243,663,l),
(243,622,l),
(346,622,l)
);
},
{
closed = 1;
nodes = (
(502,663,l),
(399,663,l),
(399,622,l),
(502,622,l)
);
},
{
closed = 1;
nodes = (
(657,663,l),
(554,663,l),
(554,622,l),
(657,622,l)
);
},
{
closed = 1;
nodes = (
(813,663,l),
(710,663,l),
(710,622,l),
(813,622,l)
);
},
{
closed = 1;
nodes = (
(927,36,l),
(927,-68,l),
(968,-68,l),
(968,36,l)
);
},
{
closed = 1;
nodes = (
(927,193,l),
(927,89,l),
(968,89,l),
(968,193,l)
);
},
{
closed = 1;
nodes = (
(927,349,l),
(927,245,l),
(968,245,l),
(968,349,l)
);
},
{
closed = 1;
nodes = (
(927,506,l),
(927,402,l),
(968,402,l),
(968,506,l)
);
},
{
closed = 1;
nodes = (
(705,-225,l),
(807,-225,l),
(807,-184,l),
(705,-184,l)
);
},
{
closed = 1;
nodes = (
(551,-225,l),
(653,-225,l),
(653,-184,l),
(551,-184,l)
);
},
{
closed = 1;
nodes = (
(398,-225,l),
(499,-225,l),
(499,-184,l),
(398,-184,l)
);
},
{
closed = 1;
nodes = (
(243,-225,l),
(345,-225,l),
(345,-184,l),
(243,-184,l)
);
},
{
closed = 1;
nodes = (
(121,-184,l),
(121,-120,l),
(80,-120,l),
(80,-225,l),
(191,-225,l),
(191,-184,l)
);
},
{
closed = 1;
nodes = (
(968,663,l),
(856,663,l),
(856,622,l),
(927,622,l),
(927,559,l),
(968,559,l)
);
},
{
closed = 1;
nodes = (
(121,622,l),
(192,622,l),
(192,663,l),
(80,663,l),
(80,559,l),
(121,559,l)
);
},
{
closed = 1;
nodes = (
(512,-153,o),
(536,-128,qs),
(564,-98,o),
(589,-35,o),
(595,43,o),
(595,95,qs),
(595,353,ls),
(595,383,o),
(622,417,o),
(653,422,qs),
(662,424,o),
(677,434,o),
(677,441,qs),
(677,447,o),
(662,453,o),
(657,453,qs),
(638,453,o),
(606,451,o),
(576,448,o),
(558,448,qs),
(540,448,o),
(509,451,o),
(478,453,o),
(458,453,qs),
(453,453,o),
(438,447,o),
(438,441,qs),
(438,434,o),
(453,424,o),
(462,422,qs),
(494,417,o),
(520,383,o),
(520,353,qs),
(520,-2,ls),
(520,-62,o),
(496,-132,o),
(465,-132,qs),
(455,-132,o),
(439,-116,o),
(430,-109,qs),
(420,-101,o),
(403,-86,o),
(389,-86,qs),
(385,-86,o),
(364,-104,o),
(346,-126,o),
(346,-134,qs),
(346,-142,o),
(371,-161,o),
(409,-175,o),
(429,-175,qs),
(451,-175,o)
);
}
);
width = 1048;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(121,402,l),
(121,506,l),
(80,506,l),
(80,402,l)
);
},
{
closed = 1;
nodes = (
(121,245,l),
(121,349,l),
(80,349,l),
(80,245,l)
);
},
{
closed = 1;
nodes = (
(121,89,l),
(121,193,l),
(80,193,l),
(80,89,l)
);
},
{
closed = 1;
nodes = (
(121,-68,l),
(121,36,l),
(80,36,l),
(80,-68,l)
);
},
{
closed = 1;
nodes = (
(968,-225,l),
(968,-120,l),
(927,-120,l),
(927,-184,l),
(856,-184,l),
(856,-225,l)
);
},
{
closed = 1;
nodes = (
(346,663,l),
(243,663,l),
(243,622,l),
(346,622,l)
);
},
{
closed = 1;
nodes = (
(502,663,l),
(399,663,l),
(399,622,l),
(502,622,l)
);
},
{
closed = 1;
nodes = (
(657,663,l),
(554,663,l),
(554,622,l),
(657,622,l)
);
},
{
closed = 1;
nodes = (
(813,663,l),
(710,663,l),
(710,622,l),
(813,622,l)
);
},
{
closed = 1;
nodes = (
(927,36,l),
(927,-68,l),
(968,-68,l),
(968,36,l)
);
},
{
closed = 1;
nodes = (
(927,193,l),
(927,89,l),
(968,89,l),
(968,193,l)
);
},
{
closed = 1;
nodes = (
(927,349,l),
(927,245,l),
(968,245,l),
(968,349,l)
);
},
{
closed = 1;
nodes = (
(927,506,l),
(927,402,l),
(968,402,l),
(968,506,l)
);
},
{
closed = 1;
nodes = (
(705,-225,l),
(807,-225,l),
(807,-184,l),
(705,-184,l)
);
},
{
closed = 1;
nodes = (
(551,-225,l),
(653,-225,l),
(653,-184,l),
(551,-184,l)
);
},
{
closed = 1;
nodes = (
(398,-225,l),
(499,-225,l),
(499,-184,l),
(398,-184,l)
);
},
{
closed = 1;
nodes = (
(243,-225,l),
(345,-225,l),
(345,-184,l),
(243,-184,l)
);
},
{
closed = 1;
nodes = (
(121,-184,l),
(121,-120,l),
(80,-120,l),
(80,-225,l),
(191,-225,l),
(191,-184,l)
);
},
{
closed = 1;
nodes = (
(968,663,l),
(856,663,l),
(856,622,l),
(927,622,l),
(927,559,l),
(968,559,l)
);
},
{
closed = 1;
nodes = (
(121,622,l),
(192,622,l),
(192,663,l),
(80,663,l),
(80,559,l),
(121,559,l)
);
},
{
closed = 1;
nodes = (
(532,-105,o),
(559,-78,q),
(583,-53,o),
(621,9,o),
(642,77,o),
(642,111,q),
(642,379,l),
(642,397,o),
(660,416,o),
(685,423,q),
(692,425,o),
(703,431,o),
(703,439,q),
(703,445,o),
(693,452,o),
(686,452,q),
(673,452,o),
(621,451,o),
(568,449,o),
(553,449,q),
(540,449,o),
(494,451,o),
(448,453,o),
(434,453,q),
(428,453,o),
(417,448,o),
(417,440,q),
(417,430,o),
(427,423,o),
(433,421,q),
(462,414,o),
(475,398,o),
(475,377,q),
(475,23,l),
(475,-50,o),
(449,-97,o),
(430,-97,q),
(423,-97,o),
(410,-77,o),
(391,-57,q),
(385,-51,o),
(370,-44,o),
(363,-44,q),
(351,-44,o),
(329,-55,o),
(316,-75,o),
(316,-90,q),
(316,-105,o),
(344,-127,o),
(399,-138,o),
(439,-138,q),
(470,-138,o)
);
}
);
width = 1048;
}
);
note = u1F1EF;
}
