{
glyphname = u1F1E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,402,l),
(121,506,l),
(80,506,l),
(80,402,l)
);
},
{
closed = 1;
nodes = (
(121,245,l),
(121,349,l),
(80,349,l),
(80,245,l)
);
},
{
closed = 1;
nodes = (
(121,89,l),
(121,193,l),
(80,193,l),
(80,89,l)
);
},
{
closed = 1;
nodes = (
(121,-68,l),
(121,36,l),
(80,36,l),
(80,-68,l)
);
},
{
closed = 1;
nodes = (
(968,-225,l),
(968,-120,l),
(927,-120,l),
(927,-184,l),
(856,-184,l),
(856,-225,l)
);
},
{
closed = 1;
nodes = (
(346,663,l),
(243,663,l),
(243,622,l),
(346,622,l)
);
},
{
closed = 1;
nodes = (
(502,663,l),
(399,663,l),
(399,622,l),
(502,622,l)
);
},
{
closed = 1;
nodes = (
(657,663,l),
(554,663,l),
(554,622,l),
(657,622,l)
);
},
{
closed = 1;
nodes = (
(813,663,l),
(710,663,l),
(710,622,l),
(813,622,l)
);
},
{
closed = 1;
nodes = (
(927,36,l),
(927,-68,l),
(968,-68,l),
(968,36,l)
);
},
{
closed = 1;
nodes = (
(927,193,l),
(927,89,l),
(968,89,l),
(968,193,l)
);
},
{
closed = 1;
nodes = (
(927,349,l),
(927,245,l),
(968,245,l),
(968,349,l)
);
},
{
closed = 1;
nodes = (
(927,506,l),
(927,402,l),
(968,402,l),
(968,506,l)
);
},
{
closed = 1;
nodes = (
(705,-225,l),
(807,-225,l),
(807,-184,l),
(705,-184,l)
);
},
{
closed = 1;
nodes = (
(551,-225,l),
(653,-225,l),
(653,-184,l),
(551,-184,l)
);
},
{
closed = 1;
nodes = (
(398,-225,l),
(499,-225,l),
(499,-184,l),
(398,-184,l)
);
},
{
closed = 1;
nodes = (
(243,-225,l),
(345,-225,l),
(345,-184,l),
(243,-184,l)
);
},
{
closed = 1;
nodes = (
(121,-184,l),
(121,-120,l),
(80,-120,l),
(80,-225,l),
(191,-225,l),
(191,-184,l)
);
},
{
closed = 1;
nodes = (
(968,663,l),
(856,663,l),
(856,622,l),
(927,622,l),
(927,559,l),
(968,559,l)
);
},
{
closed = 1;
nodes = (
(121,622,l),
(192,622,l),
(192,663,l),
(80,663,l),
(80,559,l),
(121,559,l)
);
},
{
closed = 1;
nodes = (
(350,0,o),
(380,3,o),
(398,3,qs),
(415,3,o),
(456,0,o),
(490,-3,o),
(497,-3,qs),
(576,-3,o),
(710,55,o),
(793,162,o),
(793,236,qs),
(794,321,o),
(723,415,o),
(591,453,o),
(499,453,qs),
(490,453,o),
(453,450,o),
(414,448,o),
(401,448,qs),
(384,448,o),
(356,451,o),
(328,453,o),
(308,453,qs),
(303,453,o),
(288,447,o),
(288,441,qs),
(288,434,o),
(303,424,o),
(312,422,qs),
(344,417,o),
(370,383,o),
(370,352,qs),
(370,79,ls),
(370,52,o),
(330,30,o),
(304,25,qs),
(296,24,o),
(280,17,o),
(280,9,qs),
(280,3,o),
(295,-3,o),
(300,-3,qs),
(320,-3,o)
);
},
{
closed = 1;
nodes = (
(445,60,o),
(445,88,qs),
(445,386,ls),
(445,407,o),
(482,425,o),
(502,425,qs),
(565,425,o),
(655,380,o),
(703,291,o),
(703,225,qs),
(703,174,o),
(659,82,o),
(578,25,o),
(521,25,qs),
(490,25,o)
);
}
);
width = 1048;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(121,402,l),
(121,506,l),
(80,506,l),
(80,402,l)
);
},
{
closed = 1;
nodes = (
(121,245,l),
(121,349,l),
(80,349,l),
(80,245,l)
);
},
{
closed = 1;
nodes = (
(121,89,l),
(121,193,l),
(80,193,l),
(80,89,l)
);
},
{
closed = 1;
nodes = (
(121,-68,l),
(121,36,l),
(80,36,l),
(80,-68,l)
);
},
{
closed = 1;
nodes = (
(968,-225,l),
(968,-120,l),
(927,-120,l),
(927,-184,l),
(856,-184,l),
(856,-225,l)
);
},
{
closed = 1;
nodes = (
(346,663,l),
(243,663,l),
(243,622,l),
(346,622,l)
);
},
{
closed = 1;
nodes = (
(502,663,l),
(399,663,l),
(399,622,l),
(502,622,l)
);
},
{
closed = 1;
nodes = (
(657,663,l),
(554,663,l),
(554,622,l),
(657,622,l)
);
},
{
closed = 1;
nodes = (
(813,663,l),
(710,663,l),
(710,622,l),
(813,622,l)
);
},
{
closed = 1;
nodes = (
(927,36,l),
(927,-68,l),
(968,-68,l),
(968,36,l)
);
},
{
closed = 1;
nodes = (
(927,193,l),
(927,89,l),
(968,89,l),
(968,193,l)
);
},
{
closed = 1;
nodes = (
(927,349,l),
(927,245,l),
(968,245,l),
(968,349,l)
);
},
{
closed = 1;
nodes = (
(927,506,l),
(927,402,l),
(968,402,l),
(968,506,l)
);
},
{
closed = 1;
nodes = (
(705,-225,l),
(807,-225,l),
(807,-184,l),
(705,-184,l)
);
},
{
closed = 1;
nodes = (
(551,-225,l),
(653,-225,l),
(653,-184,l),
(551,-184,l)
);
},
{
closed = 1;
nodes = (
(398,-225,l),
(499,-225,l),
(499,-184,l),
(398,-184,l)
);
},
{
closed = 1;
nodes = (
(243,-225,l),
(345,-225,l),
(345,-184,l),
(243,-184,l)
);
},
{
closed = 1;
nodes = (
(121,-184,l),
(121,-120,l),
(80,-120,l),
(80,-225,l),
(191,-225,l),
(191,-184,l)
);
},
{
closed = 1;
nodes = (
(968,663,l),
(856,663,l),
(856,622,l),
(927,622,l),
(927,559,l),
(968,559,l)
);
},
{
closed = 1;
nodes = (
(121,622,l),
(192,622,l),
(192,663,l),
(80,663,l),
(80,559,l),
(121,559,l)
);
},
{
closed = 1;
nodes = (
(342,-2,o),
(382,0,o),
(395,0,q),
(410,0,o),
(450,-2,o),
(498,-5,o),
(525,-5,q),
(607,-5,o),
(739,49,o),
(817,154,o),
(817,230,q),
(817,315,o),
(745,413,o),
(615,455,o),
(528,455,q),
(510,455,o),
(459,452,o),
(414,448,o),
(404,448,q),
(396,448,o),
(350,451,o),
(301,453,o),
(286,453,q),
(280,453,o),
(270,445,o),
(270,439,q),
(270,433,o),
(281,424,o),
(288,422,q),
(314,416,o),
(327,400,o),
(327,379,q),
(327,65,l),
(327,50,o),
(312,31,o),
(287,28,q),
(280,27,o),
(270,17,o),
(270,10,q),
(270,6,o),
(281,-5,o),
(290,-5,q),
(303,-5,o)
);
},
{
closed = 1;
nodes = (
(495,66,o),
(495,90,q),
(495,364,l),
(495,383,o),
(514,415,o),
(536,415,q),
(577,415,o),
(623,356,o),
(642,258,o),
(642,201,q),
(642,152,o),
(620,76,o),
(576,34,o),
(541,34,q),
(509,34,o)
);
}
);
width = 1048;
}
);
note = u1F1E9;
}
