{
glyphname = U.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,313,o),
(431,386,o),
(432,432,qs),
(434,473,o),
(436,553,o),
(438,605,qs),
(439,623,o),
(454,646,o),
(471,650,qs),
(492,654,o),
(492,662,qs),
(492,666,o),
(481,672,o),
(473,672,qs),
(466,672,o),
(449,671,o),
(432,670,o),
(421,670,qs),
(405,670,o),
(384,671,o),
(369,671,qs),
(350,671,o),
(350,661,qs),
(350,657,o),
(365,651,o),
(372,649,qs),
(381,647,o),
(392,627,o),
(398,600,o),
(398,584,qs),
(399,550,o),
(401,480,o),
(401,460,qs),
(401,390,o),
(343,307,o),
(281,307,qs),
(238,307,o),
(177,349,o),
(144,417,o),
(144,456,qs),
(144,606,ls),
(144,624,o),
(164,648,o),
(171,650,qs),
(182,653,o),
(193,658,o),
(193,662,qs),
(193,671,o),
(174,671,qs),
(164,671,o),
(136,667,o),
(116,667,qs),
(94,667,o),
(63,672,o),
(48,672,qs),
(30,672,o),
(30,662,qs),
(30,655,o),
(51,649,qs),
(62,646,o),
(81,627,o),
(81,605,qs),
(81,473,ls),
(81,415,o),
(121,324,o),
(204,272,o),
(266,272,qs),
(313,272,o)
);
}
);
width = 522;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(423,315,o),
(477,400,o),
(476,455,q),
(476,496,o),
(477,573,o),
(478,615,q),
(480,642,o),
(494,670,o),
(522,677,q),
(542,682,o),
(542,692,q),
(542,700,o),
(530,704,o),
(522,704,q),
(505,704,o),
(486,702,o),
(469,701,o),
(454,701,q),
(433,701,o),
(402,703,o),
(370,703,q),
(348,703,o),
(348,692,q),
(348,685,o),
(363,680,o),
(375,676,q),
(393,671,o),
(412,655,o),
(420,620,o),
(421,586,q),
(423,554,o),
(420,498,o),
(420,469,q),
(420,402,o),
(369,347,o),
(313,347,q),
(291,347,o),
(250,370,o),
(223,418,o),
(223,455,q),
(223,614,l),
(223,637,o),
(235,660,o),
(248,667,q),
(259,673,o),
(287,682,o),
(287,692,q),
(287,703,o),
(269,703,q),
(243,703,o),
(170,700,o),
(147,700,q),
(125,700,o),
(64,704,o),
(38,704,q),
(20,704,o),
(20,692,q),
(20,682,o),
(38,678,q),
(61,673,o),
(77,634,o),
(77,621,q),
(77,450,l),
(77,396,o),
(123,314,o),
(215,268,o),
(282,268,q),
(334,268,o)
);
}
);
width = 562;
}
);
note = U.ordn;
}
