{
glyphname = U.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,53,o),
(456,158,o),
(456,216,qs),
(456,312,ls),
(456,336,o),
(473,371,o),
(502,376,qs),
(511,378,o),
(525,387,o),
(525,394,qs),
(525,399,o),
(511,405,o),
(506,405,qs),
(488,405,o),
(468,403,o),
(450,400,o),
(433,400,qs),
(416,400,o),
(400,403,o),
(384,405,o),
(366,405,qs),
(361,405,o),
(347,399,o),
(347,394,qs),
(347,387,o),
(361,378,o),
(369,376,qs),
(389,373,o),
(408,356,o),
(414,330,o),
(414,310,qs),
(414,186,ls),
(414,128,o),
(381,59,o),
(328,28,o),
(299,28,qs),
(234,28,o),
(180,110,o),
(180,195,qs),
(180,310,ls),
(180,339,o),
(198,371,o),
(228,376,qs),
(236,378,o),
(250,387,o),
(250,394,qs),
(250,399,o),
(237,405,o),
(232,405,qs),
(204,405,o),
(171,400,o),
(146,400,qs),
(121,400,o),
(81,405,o),
(53,405,qs),
(49,405,o),
(35,399,o),
(35,394,qs),
(35,387,o),
(49,378,o),
(57,376,qs),
(86,371,o),
(110,339,o),
(110,310,qs),
(110,179,ls),
(110,121,o),
(140,35,o),
(214,-14,o),
(279,-14,qs),
(343,-14,o)
);
}
);
width = 560;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(406,34,o),
(456,120,o),
(456,176,q),
(458,332,l),
(459,361,o),
(476,386,o),
(503,396,q),
(510,398,o),
(517,407,o),
(517,411,q),
(517,419,o),
(509,424,o),
(502,424,q),
(485,424,o),
(466,423,o),
(450,421,o),
(436,421,q),
(422,421,o),
(402,423,o),
(378,424,o),
(357,424,q),
(347,424,o),
(337,417,o),
(337,411,q),
(337,403,o),
(359,398,o),
(367,392,q),
(383,382,o),
(399,367,o),
(406,331,o),
(406,288,q),
(406,187,l),
(406,143,o),
(384,92,o),
(339,72,o),
(304,72,q),
(275,72,o),
(222,121,o),
(222,175,q),
(222,331,l),
(222,355,o),
(232,378,o),
(243,385,q),
(253,392,o),
(282,401,o),
(282,411,q),
(282,417,o),
(275,423,o),
(267,423,q),
(240,423,o),
(170,420,o),
(147,420,q),
(127,420,o),
(67,424,o),
(41,424,q),
(34,424,o),
(25,416,o),
(25,411,q),
(25,407,o),
(33,399,o),
(40,397,q),
(62,392,o),
(77,351,o),
(77,340,q),
(77,171,l),
(77,116,o),
(121,33,o),
(208,-14,o),
(273,-14,q),
(323,-14,o)
);
}
);
width = 542;
}
);
note = U.pc;
}
