{
glyphname = Ucircumflex.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,699,o),
(293,693,qs),
(286,681,o),
(257,633,o),
(226,578,o),
(205,536,o),
(205,531,qs),
(205,524,o),
(207,518,o),
(214,518,qs),
(220,518,o),
(238,533,o),
(244,540,qs),
(254,551,o),
(294,603,o),
(310,625,qs),
(312,628,o),
(315,628,o),
(317,625,qs),
(334,603,o),
(373,551,o),
(383,540,qs),
(389,533,o),
(406,518,o),
(412,518,qs),
(419,518,o),
(421,524,o),
(421,531,qs),
(421,536,o),
(400,578,o),
(369,633,o),
(341,681,o),
(333,693,qs),
(329,699,o),
(319,711,o),
(313,711,qs),
(307,711,o)
);
},
{
closed = 1;
nodes = (
(458,57,o),
(496,170,o),
(496,231,qs),
(496,354,ls),
(496,380,o),
(515,417,o),
(546,422,qs),
(555,424,o),
(570,434,o),
(570,441,qs),
(570,447,o),
(555,453,o),
(550,453,qs),
(531,453,o),
(509,451,o),
(490,448,o),
(472,448,qs),
(454,448,o),
(437,451,o),
(420,453,o),
(400,453,qs),
(395,453,o),
(380,447,o),
(380,441,qs),
(380,434,o),
(395,424,o),
(404,422,qs),
(425,419,o),
(445,401,o),
(452,373,o),
(452,352,qs),
(452,199,ls),
(452,138,o),
(416,64,o),
(356,31,o),
(320,31,qs),
(251,31,o),
(185,118,o),
(185,209,qs),
(185,352,ls),
(185,382,o),
(205,417,o),
(236,422,qs),
(245,424,o),
(260,434,o),
(260,441,qs),
(260,447,o),
(245,453,o),
(240,453,qs),
(221,453,o),
(193,451,o),
(167,448,o),
(149,448,qs),
(122,448,o),
(79,453,o),
(50,453,qs),
(45,453,o),
(30,447,o),
(30,441,qs),
(30,434,o),
(45,424,o),
(54,422,qs),
(75,419,o),
(99,401,o),
(110,372,o),
(110,352,qs),
(110,192,ls),
(110,131,o),
(147,38,o),
(230,-14,o),
(299,-14,qs),
(372,-14,o)
);
}
);
width = 600;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(325,718,o),
(312,696,q),
(302,679,o),
(282,646,o),
(262,613,o),
(243,580,o),
(234,563,q),
(224,545,o),
(228,518,o),
(244,518,q),
(252,518,o),
(272,536,o),
(287,552,q),
(298,564,o),
(326,597,o),
(345,616,q),
(350,621,o),
(353,620,o),
(357,616,q),
(376,597,o),
(405,564,o),
(415,552,q),
(430,536,o),
(451,518,o),
(458,518,q),
(468,518,o),
(478,544,o),
(468,563,q),
(459,580,o),
(439,614,o),
(419,647,o),
(399,681,o),
(389,698,q),
(378,718,o),
(362,739,o),
(351,739,q),
(341,739,o)
);
},
{
closed = 1;
nodes = (
(463,41,o),
(520,132,o),
(520,191,q),
(522,356,l),
(523,386,o),
(542,414,o),
(573,424,q),
(581,426,o),
(589,435,o),
(589,440,q),
(589,448,o),
(579,453,o),
(572,453,q),
(552,453,o),
(530,452,o),
(512,450,o),
(496,450,q),
(480,450,o),
(458,452,o),
(431,453,o),
(407,453,q),
(395,453,o),
(384,446,o),
(384,440,q),
(384,431,o),
(409,426,o),
(418,420,q),
(436,409,o),
(455,393,o),
(462,355,o),
(462,309,q),
(462,203,l),
(462,156,o),
(437,103,o),
(386,81,o),
(346,81,q),
(313,81,o),
(258,133,o),
(258,190,q),
(258,355,l),
(258,381,o),
(270,405,o),
(283,412,q),
(294,418,o),
(327,429,o),
(327,440,q),
(327,446,o),
(318,452,o),
(309,452,q),
(289,452,o),
(236,451,o),
(186,449,o),
(169,449,q),
(146,449,o),
(77,453,o),
(48,453,q),
(41,453,o),
(30,445,o),
(30,440,q),
(30,435,o),
(38,427,o),
(47,425,q),
(64,421,o),
(82,397,o),
(89,372,o),
(89,364,q),
(89,186,l),
(89,128,o),
(139,39,o),
(238,-10,o),
(311,-10,q),
(368,-10,o)
);
}
);
width = 614;
}
);
note = Ucircumflex.sc;
}
