{
glyphname = Ugrave.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,529,qs),
(385,532,o),
(383,541,o),
(381,547,qs),
(374,566,o),
(343,625,o),
(312,681,o),
(304,694,qs),
(300,702,o),
(285,712,o),
(277,712,qs),
(258,712,o),
(228,702,o),
(228,691,qs),
(228,685,o),
(234,677,o),
(238,670,qs),
(250,653,o),
(291,602,o),
(333,554,o),
(346,541,qs),
(367,520,o),
(377,520,qs),
(385,520,o)
);
},
{
closed = 1;
nodes = (
(458,57,o),
(496,170,o),
(496,231,qs),
(496,354,ls),
(496,380,o),
(515,417,o),
(546,422,qs),
(555,424,o),
(570,434,o),
(570,441,qs),
(570,447,o),
(555,453,o),
(550,453,qs),
(531,453,o),
(509,451,o),
(490,448,o),
(472,448,qs),
(454,448,o),
(437,451,o),
(420,453,o),
(400,453,qs),
(395,453,o),
(380,447,o),
(380,441,qs),
(380,434,o),
(395,424,o),
(404,422,qs),
(425,419,o),
(445,401,o),
(452,373,o),
(452,352,qs),
(452,199,ls),
(452,138,o),
(416,64,o),
(356,31,o),
(320,31,qs),
(251,31,o),
(185,118,o),
(185,209,qs),
(185,352,ls),
(185,382,o),
(205,417,o),
(236,422,qs),
(245,424,o),
(260,434,o),
(260,441,qs),
(260,447,o),
(245,453,o),
(240,453,qs),
(221,453,o),
(193,451,o),
(167,448,o),
(149,448,qs),
(122,448,o),
(79,453,o),
(50,453,qs),
(45,453,o),
(30,447,o),
(30,441,qs),
(30,434,o),
(45,424,o),
(54,422,qs),
(75,419,o),
(99,401,o),
(110,372,o),
(110,352,qs),
(110,192,ls),
(110,131,o),
(147,38,o),
(230,-14,o),
(299,-14,qs),
(372,-14,o)
);
}
);
width = 600;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(411,528,q),
(411,532,o),
(409,543,o),
(406,550,q),
(399,569,o),
(375,626,o),
(351,681,o),
(343,696,q),
(335,713,o),
(314,723,o),
(294,723,q),
(269,723,o),
(233,711,o),
(233,698,q),
(233,693,o),
(237,680,o),
(243,673,q),
(264,650,o),
(307,601,o),
(352,553,o),
(374,530,q),
(389,515,o),
(400,515,q),
(411,515,o)
);
},
{
closed = 1;
nodes = (
(463,41,o),
(520,132,o),
(520,191,q),
(522,356,l),
(523,386,o),
(542,414,o),
(573,424,q),
(581,426,o),
(589,435,o),
(589,440,q),
(589,448,o),
(579,453,o),
(572,453,q),
(552,453,o),
(530,452,o),
(512,450,o),
(496,450,q),
(480,450,o),
(458,452,o),
(431,453,o),
(407,453,q),
(395,453,o),
(384,446,o),
(384,440,q),
(384,431,o),
(409,426,o),
(418,420,q),
(436,409,o),
(455,393,o),
(462,355,o),
(462,309,q),
(462,203,l),
(462,156,o),
(437,103,o),
(386,81,o),
(346,81,q),
(313,81,o),
(258,133,o),
(258,190,q),
(258,355,l),
(258,381,o),
(270,405,o),
(283,412,q),
(294,418,o),
(327,429,o),
(327,440,q),
(327,446,o),
(318,452,o),
(309,452,q),
(289,452,o),
(236,451,o),
(186,449,o),
(169,449,q),
(146,449,o),
(77,453,o),
(48,453,q),
(41,453,o),
(30,445,o),
(30,440,q),
(30,435,o),
(38,427,o),
(47,425,q),
(64,421,o),
(82,397,o),
(89,372,o),
(89,364,q),
(89,186,l),
(89,128,o),
(139,39,o),
(238,-10,o),
(311,-10,q),
(368,-10,o)
);
}
);
width = 614;
}
);
note = Ugrave.sc;
}
