{
glyphname = Uhorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,55,o),
(633,177,o),
(635,254,qs),
(637,323,o),
(640,461,o),
(645,547,qs),
(647,577,o),
(657,604,o),
(676,609,qs),
(705,617,o),
(753,643,o),
(782,684,o),
(782,713,qs),
(782,725,o),
(771,755,o),
(754,777,o),
(744,777,qs),
(730,777,o),
(702,758,o),
(684,734,o),
(684,724,qs),
(684,714,o),
(699,704,o),
(708,699,qs),
(716,695,o),
(730,687,o),
(730,680,qs),
(730,676,o),
(714,650,o),
(697,650,qs),
(602,650,ls),
(592,650,o),
(574,651,o),
(555,651,o),
(543,651,qs),
(530,651,o),
(514,646,o),
(514,640,qs),
(514,633,o),
(537,623,o),
(547,620,qs),
(561,616,o),
(579,583,o),
(588,537,o),
(588,511,qs),
(589,473,o),
(591,392,o),
(592,322,o),
(592,300,qs),
(592,222,o),
(550,103,o),
(467,36,o),
(403,36,qs),
(337,36,o),
(238,110,o),
(183,228,o),
(183,294,qs),
(183,549,ls),
(183,579,o),
(213,617,o),
(225,621,qs),
(242,626,o),
(258,634,o),
(258,641,qs),
(258,647,o),
(242,652,o),
(229,652,qs),
(213,652,o),
(172,650,o),
(149,650,qs),
(121,650,o),
(76,653,o),
(53,653,qs),
(40,653,o),
(24,648,o),
(24,642,qs),
(24,629,o),
(57,620,qs),
(74,616,o),
(103,583,o),
(103,547,qs),
(103,322,ls),
(103,225,o),
(162,73,o),
(284,-14,o),
(380,-14,qs),
(452,-14,o)
);
}
);
width = 738;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(572,57,o),
(646,183,o),
(646,265,q),
(646,330,o),
(648,462,o),
(651,535,q),
(652,564,o),
(675,598,o),
(702,608,q),
(726,617,o),
(776,648,o),
(810,693,o),
(810,724,q),
(810,743,o),
(794,783,o),
(769,811,o),
(755,811,q),
(739,811,o),
(695,789,o),
(662,758,o),
(662,744,q),
(662,733,o),
(681,719,o),
(692,714,q),
(703,710,o),
(720,699,o),
(720,690,q),
(720,676,o),
(698,651,o),
(672,651,q),
(619,651,l),
(601,651,o),
(572,652,o),
(539,654,o),
(513,654,q),
(499,654,o),
(483,647,o),
(483,639,q),
(483,629,o),
(513,620,o),
(524,614,q),
(544,604,o),
(566,577,o),
(576,525,o),
(577,476,q),
(578,447,o),
(578,384,o),
(577,323,o),
(577,296,q),
(577,224,o),
(542,128,o),
(469,81,o),
(410,81,q),
(369,81,o),
(300,121,o),
(258,206,o),
(258,272,q),
(258,530,l),
(258,564,o),
(279,601,o),
(295,608,q),
(311,616,o),
(344,627,o),
(344,639,q),
(344,647,o),
(330,654,o),
(318,654,q),
(287,654,o),
(200,650,o),
(171,650,q),
(141,650,o),
(67,655,o),
(34,655,q),
(23,655,o),
(8,647,o),
(8,640,q),
(8,625,o),
(35,618,q),
(62,611,o),
(87,562,o),
(87,536,q),
(87,256,l),
(87,175,o),
(151,54,o),
(278,-14,o),
(373,-14,q),
(448,-14,o)
);
}
);
width = 746;
}
);
note = Uhorn;
unicode = 431;
}
