{
glyphname = Uhorn.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,57,o),
(496,170,o),
(496,231,qs),
(496,354,ls),
(496,383,o),
(508,411,o),
(527,416,qs),
(556,424,o),
(604,451,o),
(633,491,o),
(633,520,qs),
(633,532,o),
(622,562,o),
(605,584,o),
(595,584,qs),
(581,584,o),
(553,565,o),
(535,541,o),
(535,531,qs),
(535,521,o),
(550,508,o),
(559,503,qs),
(567,499,o),
(581,490,o),
(581,482,qs),
(581,477,o),
(565,450,o),
(548,450,qs),
(472,450,ls),
(454,450,o),
(437,452,o),
(420,453,o),
(400,453,qs),
(395,453,o),
(380,447,o),
(380,441,qs),
(380,434,o),
(395,424,o),
(404,422,qs),
(425,419,o),
(445,401,o),
(452,373,o),
(452,352,qs),
(452,199,ls),
(452,138,o),
(416,64,o),
(356,31,o),
(320,31,qs),
(251,31,o),
(185,118,o),
(185,209,qs),
(185,352,ls),
(185,382,o),
(205,417,o),
(236,422,qs),
(245,424,o),
(260,434,o),
(260,441,qs),
(260,447,o),
(245,453,o),
(240,453,qs),
(221,453,o),
(193,451,o),
(167,448,o),
(149,448,qs),
(122,448,o),
(79,453,o),
(50,453,qs),
(45,453,o),
(30,447,o),
(30,441,qs),
(30,434,o),
(45,424,o),
(54,422,qs),
(75,419,o),
(99,401,o),
(110,372,o),
(110,352,qs),
(110,192,ls),
(110,131,o),
(147,38,o),
(230,-14,o),
(299,-14,qs),
(372,-14,o)
);
}
);
width = 608;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(463,41,o),
(520,132,o),
(520,191,q),
(520,335,l),
(520,364,o),
(546,398,o),
(573,408,q),
(597,418,o),
(647,448,o),
(681,493,o),
(681,524,q),
(681,543,o),
(665,583,o),
(640,611,o),
(626,611,q),
(610,611,o),
(566,589,o),
(533,558,o),
(533,544,q),
(533,533,o),
(552,519,o),
(563,514,q),
(574,510,o),
(591,499,o),
(591,490,q),
(591,476,o),
(569,450,o),
(543,450,q),
(490,450,l),
(474,450,o),
(455,452,o),
(431,453,o),
(407,453,q),
(395,453,o),
(384,446,o),
(384,440,q),
(384,431,o),
(409,426,o),
(418,420,q),
(436,409,o),
(455,393,o),
(462,355,o),
(462,309,q),
(462,203,l),
(462,156,o),
(437,103,o),
(386,81,o),
(346,81,q),
(313,81,o),
(258,133,o),
(258,190,q),
(258,355,l),
(258,381,o),
(270,405,o),
(283,412,q),
(294,418,o),
(327,429,o),
(327,440,q),
(327,446,o),
(318,452,o),
(309,452,q),
(289,452,o),
(236,451,o),
(186,449,o),
(169,449,q),
(146,449,o),
(77,453,o),
(48,453,q),
(41,453,o),
(30,445,o),
(30,440,q),
(30,435,o),
(38,427,o),
(47,425,q),
(64,421,o),
(82,397,o),
(89,372,o),
(89,364,q),
(89,186,l),
(89,128,o),
(139,39,o),
(238,-10,o),
(311,-10,q),
(368,-10,o)
);
}
);
width = 621;
}
);
note = Uhorn.sc;
}
