{
glyphname = Upsilon;
kernRight = Upsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,-2,o),
(346,0,o),
(371,0,qs),
(394,0,o),
(426,-2,o),
(461,-5,o),
(488,-5,qs),
(501,-5,o),
(517,0,o),
(517,6,qs),
(517,13,o),
(501,21,o),
(484,24,qs),
(447,31,o),
(405,74,o),
(405,108,qs),
(405,288,ls),
(405,349,o),
(430,461,o),
(480,549,o),
(555,600,o),
(605,600,qs),
(636,600,o),
(694,585,o),
(713,571,qs),
(719,567,o),
(721,567,qs),
(728,567,o),
(728,573,qs),
(728,576,o),
(722,587,o),
(719,590,qs),
(700,612,o),
(638,650,o),
(592,650,qs),
(542,650,o),
(465,604,o),
(412,540,o),
(381,482,o),
(376,470,qs),
(375,467,o),
(372,460,o),
(370,460,qs),
(369,460,o),
(365,470,qs),
(360,482,o),
(335,540,o),
(290,604,o),
(220,650,o),
(170,650,qs),
(139,650,o),
(83,624,o),
(42,589,o),
(32,575,qs),
(26,566,o),
(20,557,o),
(20,553,qs),
(20,548,o),
(26,548,qs),
(29,548,o),
(33,552,q),
(47,571,o),
(110,600,o),
(150,600,qs),
(188,600,o),
(245,558,o),
(287,490,o),
(313,407,o),
(325,322,o),
(325,287,qs),
(325,108,ls),
(325,72,o),
(285,31,o),
(247,24,qs),
(214,18,o),
(214,6,qs),
(214,0,o),
(230,-5,o),
(243,-5,qs),
(270,-5,o)
);
}
);
width = 739;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(294,0,o),
(347,2,o),
(367,2,q),
(387,2,o),
(443,0,o),
(501,-2,o),
(522,-2,q),
(530,-2,o),
(538,6,o),
(538,13,q),
(538,23,o),
(528,31,o),
(519,34,q),
(480,45,o),
(454,70,o),
(454,98,q),
(454,304,l),
(454,345,o),
(471,442,o),
(507,529,o),
(565,585,o),
(606,585,q),
(636,585,o),
(687,567,o),
(706,549,q),
(711,546,o),
(715,546,q),
(729,546,o),
(729,565,q),
(729,576,o),
(716,596,o),
(708,604,q),
(675,635,o),
(606,664,o),
(571,664,q),
(544,664,o),
(491,646,o),
(444,612,o),
(402,562,o),
(385,530,q),
(384,529,o),
(383,526,o),
(381,526,q),
(380,526,o),
(377,531,q),
(365,563,o),
(325,612,o),
(272,646,o),
(213,664,o),
(181,664,q),
(155,664,o),
(102,651,o),
(53,624,o),
(31,604,q),
(23,596,o),
(10,576,o),
(10,565,q),
(10,546,o),
(24,546,q),
(29,546,o),
(33,549,q),
(54,563,o),
(103,581,o),
(133,581,q),
(166,581,o),
(216,545,o),
(252,485,o),
(275,412,o),
(285,337,o),
(285,304,q),
(284,97,l),
(284,66,o),
(256,42,o),
(218,34,q),
(199,29,o),
(199,12,q),
(199,5,o),
(211,-3,o),
(217,-3,q),
(239,-3,o)
);
}
);
width = 739;
}
);
note = Upsilon;
unicode = 933;
}
