{
glyphname = Upsilon.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,0,o),
(271,3,o),
(292,3,qs),
(313,3,o),
(347,0,o),
(380,-3,o),
(399,-3,qs),
(404,-3,o),
(419,3,o),
(419,9,qs),
(419,17,o),
(403,24,o),
(395,25,qs),
(369,30,o),
(329,52,o),
(329,79,qs),
(329,168,ls),
(329,227,o),
(354,321,o),
(397,389,o),
(453,425,o),
(484,425,qs),
(501,425,o),
(531,416,o),
(542,411,qs),
(549,409,o),
(559,405,o),
(562,405,qs),
(570,405,o),
(570,414,qs),
(570,416,o),
(563,427,o),
(555,433,qs),
(547,441,o),
(521,455,o),
(488,464,o),
(467,464,qs),
(434,464,o),
(368,433,o),
(314,374,o),
(298,330,qs),
(296,323,o),
(289,325,o),
(287,330,qs),
(273,368,o),
(237,420,o),
(195,451,o),
(148,465,o),
(123,465,qs),
(92,465,o),
(40,436,o),
(28,425,qs),
(24,421,o),
(20,416,o),
(20,414,qs),
(20,410,o),
(23,405,o),
(28,405,qs),
(32,405,o),
(45,410,o),
(54,413,qs),
(65,418,o),
(91,425,o),
(105,425,qs),
(136,425,o),
(190,394,o),
(231,328,o),
(254,221,o),
(254,144,qs),
(254,79,ls),
(254,52,o),
(214,30,o),
(188,25,qs),
(180,24,o),
(164,17,o),
(164,9,qs),
(164,3,o),
(179,-3,o),
(184,-3,qs),
(204,-3,o)
);
}
);
width = 590;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(223,1,o),
(271,2,o),
(283,2,q),
(297,2,o),
(350,1,o),
(404,0,o),
(417,0,q),
(422,0,o),
(429,7,o),
(429,13,q),
(429,21,o),
(418,28,o),
(415,29,q),
(390,34,o),
(372,46,o),
(372,62,q),
(372,229,l),
(372,256,o),
(381,318,o),
(402,373,o),
(438,407,o),
(465,407,q),
(487,407,o),
(520,380,o),
(536,367,q),
(538,366,o),
(542,365,o),
(544,365,q),
(557,365,o),
(557,385,q),
(557,397,o),
(545,417,o),
(537,424,q),
(535,427,o),
(509,447,o),
(467,466,o),
(441,466,q),
(391,466,o),
(326,424,o),
(294,366,o),
(291,341,q),
(291,337,o),
(286,337,o),
(286,341,q),
(286,355,o),
(268,397,o),
(230,438,o),
(169,466,o),
(125,466,q),
(94,466,o),
(42,439,o),
(33,433,q),
(26,429,o),
(13,413,o),
(13,402,q),
(13,392,o),
(21,387,o),
(27,387,q),
(29,387,o),
(33,387,o),
(35,388,q),
(52,400,o),
(83,407,o),
(102,407,q),
(131,407,o),
(170,369,o),
(194,309,o),
(205,244,o),
(205,218,q),
(205,61,l),
(205,42,o),
(187,34,o),
(160,29,q),
(155,28,o),
(146,20,o),
(146,12,q),
(146,6,o),
(156,-1,o),
(160,-1,q),
(175,-1,o)
);
}
);
width = 570;
}
);
note = Upsilon.sc;
}
