{
glyphname = underscore;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,-132,o),
(5,-147,o),
(0,-165,o),
(0,-170,qs),
(0,-174,o),
(9,-182,o),
(14,-182,qs),
(469,-182,ls),
(481,-182,o),
(501,-153,o),
(501,-143,qs),
(501,-138,o),
(492,-132,o),
(487,-132,qs),
(24,-132,ls)
);
}
);
width = 500;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(19,-127,o),
(6,-145,o),
(0,-168,o),
(0,-174,q),
(0,-178,o),
(10,-188,o),
(17,-188,q),
(575,-188,l),
(589,-188,o),
(609,-156,o),
(609,-143,q),
(609,-136,o),
(596,-127,o),
(585,-127,q),
(29,-127,l)
);
}
);
width = 610;
}
);
note = underscore;
unicode = 95;
}
