{
glyphname = underscore.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,211,o),
(325,226,o),
(325,234,qs),
(325,237,o),
(320,247,o),
(317,247,qs),
(16,247,ls),
(8,247,o),
(0,228,o),
(0,224,qs),
(0,221,o),
(5,211,o),
(9,211,qs),
(305,211,ls)
);
}
);
width = 325;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(380,209,o),
(393,229,o),
(393,236,q),
(393,241,o),
(384,246,o),
(377,246,q),
(19,246,l),
(9,246,o),
(0,223,o),
(0,217,q),
(0,215,o),
(7,209,o),
(11,209,q),
(371,209,l)
);
}
);
width = 393;
}
);
note = underscore.ordn;
}
