{
glyphname = uni0265;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,-282,o),
(388,-280,o),
(404,-280,qs),
(429,-280,o),
(463,-285,o),
(494,-285,qs),
(500,-285,o),
(514,-282,o),
(514,-276,qs),
(514,-268,o),
(499,-261,o),
(491,-258,qs),
(476,-253,o),
(438,-239,o),
(438,-217,qs),
(438,326,ls),
(438,334,o),
(441,364,o),
(444,392,o),
(445,395,qs),
(446,398,o),
(447,403,o),
(447,404,qs),
(447,415,o),
(434,415,qs),
(432,415,o),
(426,414,o),
(424,413,q),
(406,408,o),
(373,401,o),
(332,398,o),
(301,397,qs),
(293,397,o),
(280,391,o),
(280,382,qs),
(280,372,o),
(292,365,o),
(301,365,qs),
(311,365,o),
(343,357,o),
(368,336,o),
(368,315,qs),
(368,132,ls),
(368,101,o),
(334,65,o),
(323,57,qs),
(304,43,o),
(265,37,o),
(239,37,qs),
(218,37,o),
(179,63,o),
(155,104,o),
(155,128,qs),
(155,323,ls),
(155,346,o),
(158,377,o),
(161,400,qs),
(162,414,o),
(151,414,qs),
(149,414,o),
(146,414,o),
(143,413,qs),
(115,406,o),
(78,399,o),
(44,397,qs),
(38,396,o),
(29,390,o),
(29,381,qs),
(29,373,o),
(37,367,o),
(42,365,qs),
(65,356,o),
(85,330,o),
(85,308,qs),
(85,105,ls),
(85,66,o),
(115,13,o),
(167,-14,o),
(199,-14,qs),
(244,-14,o),
(323,18,o),
(360,52,q),
(364,48,o),
(368,33,o),
(368,15,qs),
(368,-216,ls),
(368,-238,o),
(341,-253,o),
(326,-258,qs),
(318,-261,o),
(303,-268,o),
(303,-276,qs),
(303,-282,o),
(318,-285,o),
(323,-285,qs),
(344,-285,o)
);
}
);
width = 514;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(349,-284,o),
(397,-282,o),
(414,-282,q),
(440,-282,o),
(497,-287,o),
(527,-287,q),
(535,-287,o),
(547,-279,o),
(547,-272,q),
(547,-264,o),
(535,-254,o),
(524,-251,q),
(502,-244,o),
(487,-229,o),
(487,-213,q),
(486,338,l),
(486,347,o),
(489,377,o),
(492,404,o),
(493,408,q),
(495,413,o),
(497,421,o),
(497,425,q),
(497,437,o),
(482,437,q),
(479,437,o),
(471,435,o),
(468,434,q),
(449,430,o),
(409,424,o),
(345,419,o),
(290,415,q),
(280,415,o),
(265,405,o),
(265,394,q),
(265,382,o),
(278,372,o),
(290,371,q),
(307,370,o),
(330,355,o),
(341,331,o),
(341,314,q),
(341,158,l),
(341,133,o),
(332,103,o),
(327,98,q),
(314,85,o),
(285,76,o),
(271,76,q),
(255,77,o),
(229,96,o),
(215,131,o),
(215,155,q),
(215,346,l),
(215,369,o),
(219,400,o),
(223,423,q),
(224,437,o),
(210,437,q),
(204,437,o),
(191,434,o),
(186,432,q),
(149,423,o),
(74,409,o),
(30,407,q),
(23,406,o),
(15,396,o),
(15,389,q),
(15,380,o),
(25,371,o),
(31,370,q),
(54,366,o),
(70,337,o),
(70,314,q),
(70,130,l),
(70,90,o),
(99,24,o),
(149,-15,o),
(180,-15,q),
(226,-15,o),
(303,20,o),
(336,54,q),
(337,53,o),
(338,47,o),
(338,42,q),
(337,-202,l),
(337,-224,o),
(313,-244,o),
(285,-252,q),
(275,-255,o),
(263,-264,o),
(263,-272,q),
(263,-278,o),
(272,-287,o),
(279,-287,q),
(299,-287,o)
);
}
);
width = 547;
}
);
note = uni0265;
unicode = 613;
}
