{
glyphname = uni0222;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,10,o),
(511,58,o),
(558,130,o),
(558,178,qs),
(558,222,o),
(525,281,o),
(446,335,o),
(376,372,q),
(416,392,o),
(486,441,o),
(531,510,o),
(531,557,qs),
(531,591,o),
(498,637,o),
(449,664,o),
(399,676,o),
(382,676,qs),
(375,676,o),
(364,658,o),
(364,650,qs),
(364,646,o),
(390,632,o),
(425,606,o),
(451,561,o),
(451,527,qs),
(451,482,o),
(378,416,o),
(325,390,q),
(285,408,o),
(215,450,o),
(172,506,o),
(172,543,qs),
(172,573,o),
(196,609,o),
(229,629,o),
(253,638,o),
(253,642,qs),
(253,649,o),
(244,660,o),
(237,660,qs),
(196,660,o),
(126,626,o),
(84,561,o),
(84,514,qs),
(84,472,o),
(129,410,o),
(199,364,o),
(235,345,q),
(201,329,o),
(134,292,o),
(78,246,o),
(45,187,o),
(45,148,qs),
(45,105,o),
(88,43,o),
(160,4,o),
(247,-14,o),
(290,-14,qs),
(338,-14,o)
);
},
{
closed = 1;
nodes = (
(186,66,o),
(142,133,o),
(142,171,qs),
(142,212,o),
(178,266,o),
(239,305,o),
(275,322,q),
(347,291,o),
(428,236,o),
(461,181,o),
(461,148,qs),
(461,111,o),
(413,55,o),
(341,25,o),
(303,25,qs),
(260,25,o)
);
}
);
width = 603;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(485,6,o),
(567,51,o),
(612,125,o),
(612,179,q),
(612,229,o),
(554,304,o),
(466,360,o),
(420,381,q),
(463,398,o),
(541,442,o),
(592,503,o),
(592,543,q),
(592,575,o),
(563,624,o),
(513,658,o),
(445,676,o),
(406,676,q),
(393,676,o),
(379,655,o),
(379,645,q),
(379,642,o),
(399,626,o),
(424,602,o),
(444,568,o),
(444,545,q),
(444,505,o),
(412,431,o),
(375,408,q),
(338,428,o),
(270,468,o),
(226,517,o),
(226,550,q),
(226,576,o),
(244,608,o),
(266,626,o),
(284,634,o),
(284,637,q),
(284,646,o),
(273,660,o),
(265,660,q),
(210,660,o),
(121,626,o),
(69,561,o),
(69,514,q),
(69,472,o),
(121,406,o),
(197,356,o),
(233,338,q),
(199,323,o),
(128,291,o),
(68,249,o),
(32,193,o),
(32,154,q),
(32,111,o),
(78,48,o),
(157,6,o),
(258,-15,o),
(312,-15,q),
(376,-15,o)
);
},
{
closed = 1;
nodes = (
(235,76,o),
(207,142,o),
(207,177,q),
(207,201,o),
(225,247,o),
(260,290,o),
(284,306,q),
(317,289,o),
(391,243,o),
(444,183,o),
(444,141,q),
(444,111,o),
(415,62,o),
(363,34,o),
(326,34,q),
(289,34,o)
);
}
);
width = 643;
}
);
note = uni0222;
unicode = 546;
}
