{
glyphname = uni0270;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,-282,o),
(640,-280,o),
(656,-280,qs),
(681,-280,o),
(715,-285,o),
(746,-285,qs),
(752,-285,o),
(766,-282,o),
(766,-276,qs),
(766,-268,o),
(751,-261,o),
(743,-258,qs),
(728,-253,o),
(690,-239,o),
(690,-217,qs),
(690,332,ls),
(690,336,o),
(691,349,o),
(694,366,o),
(695,374,qs),
(697,383,o),
(702,397,o),
(702,404,qs),
(702,409,o),
(693,415,o),
(688,415,qs),
(682,415,o),
(672,411,o),
(664,409,qs),
(650,405,o),
(627,401,o),
(591,398,o),
(557,397,qs),
(549,397,o),
(534,391,o),
(534,382,qs),
(534,372,o),
(548,365,o),
(557,365,qs),
(587,365,o),
(621,338,o),
(621,318,qs),
(621,135,ls),
(621,104,o),
(601,70,o),
(592,63,qs),
(573,48,o),
(526,36,o),
(500,36,qs),
(468,36,o),
(421,95,o),
(421,131,qs),
(421,329,ls),
(421,332,o),
(422,344,o),
(423,360,o),
(424,367,qs),
(426,378,o),
(432,398,o),
(432,402,qs),
(432,408,o),
(423,415,o),
(418,415,qs),
(411,415,o),
(394,408,o),
(384,406,qs),
(378,405,o),
(356,402,o),
(318,399,o),
(287,397,qs),
(280,397,o),
(264,391,o),
(264,382,qs),
(264,372,o),
(279,365,o),
(287,365,qs),
(297,365,o),
(327,357,o),
(351,337,o),
(351,318,qs),
(351,135,ls),
(351,105,o),
(330,70,o),
(321,63,qs),
(302,48,o),
(264,36,o),
(238,36,qs),
(217,36,o),
(178,63,o),
(154,106,o),
(154,131,qs),
(154,327,ls),
(154,347,o),
(156,377,o),
(159,400,qs),
(161,416,o),
(145,414,qs),
(140,413,o),
(130,411,o),
(125,409,qs),
(106,404,o),
(74,398,o),
(41,397,qs),
(25,397,o),
(25,381,qs),
(25,373,o),
(34,367,o),
(38,365,q),
(60,358,o),
(84,331,o),
(84,311,qs),
(84,102,ls),
(84,65,o),
(110,15,o),
(157,-11,o),
(188,-11,qs),
(235,-11,o),
(311,25,o),
(328,45,qs),
(342,60,o),
(349,60,qs),
(354,60,o),
(359,49,qs),
(371,18,o),
(416,-11,o),
(452,-11,qs),
(492,-11,o),
(556,12,o),
(603,44,o),
(616,56,q),
(619,53,o),
(620,34,o),
(620,25,qs),
(620,-216,ls),
(620,-238,o),
(593,-253,o),
(578,-258,qs),
(570,-261,o),
(555,-268,o),
(555,-276,qs),
(555,-282,o),
(570,-285,o),
(575,-285,qs),
(596,-285,o)
);
}
);
width = 766;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(603,-282,o),
(644,-280,o),
(661,-280,q),
(687,-280,o),
(758,-284,o),
(786,-284,q),
(793,-284,o),
(801,-277,o),
(801,-270,q),
(801,-262,o),
(791,-254,o),
(783,-251,q),
(755,-242,o),
(735,-226,o),
(735,-213,q),
(735,338,l),
(735,347,o),
(738,377,o),
(741,404,o),
(742,408,q),
(744,413,o),
(746,421,o),
(746,425,q),
(746,431,o),
(738,437,o),
(731,437,q),
(728,437,o),
(720,435,o),
(717,434,q),
(698,430,o),
(658,424,o),
(594,419,o),
(539,415,q),
(529,415,o),
(514,405,o),
(514,394,q),
(514,382,o),
(527,372,o),
(539,371,q),
(565,370,o),
(590,339,o),
(590,314,q),
(590,158,l),
(590,133,o),
(582,103,o),
(577,98,q),
(566,85,o),
(539,76,o),
(526,76,q),
(504,77,o),
(475,118,o),
(475,155,q),
(475,338,l),
(475,347,o),
(478,377,o),
(481,404,o),
(482,408,q),
(484,413,o),
(486,421,o),
(486,425,q),
(486,431,o),
(478,437,o),
(471,437,q),
(468,437,o),
(460,435,o),
(457,434,q),
(438,430,o),
(399,424,o),
(337,419,o),
(282,415,q),
(272,415,o),
(257,405,o),
(257,394,q),
(257,382,o),
(270,372,o),
(282,371,q),
(299,370,o),
(320,355,o),
(330,331,o),
(330,314,q),
(330,158,l),
(330,133,o),
(322,103,o),
(317,98,q),
(306,85,o),
(279,76,o),
(266,76,q),
(251,77,o),
(228,96,o),
(215,131,o),
(215,155,q),
(215,346,l),
(215,369,o),
(219,400,o),
(223,423,q),
(224,437,o),
(210,437,q),
(204,437,o),
(191,434,o),
(186,432,q),
(149,423,o),
(74,409,o),
(30,407,q),
(15,406,o),
(15,389,q),
(15,380,o),
(25,371,o),
(31,370,q),
(54,366,o),
(70,337,o),
(70,314,q),
(70,130,l),
(70,90,o),
(98,24,o),
(146,-15,o),
(175,-15,q),
(215,-15,o),
(285,14,o),
(314,42,q),
(331,60,o),
(336,60,q),
(342,60,o),
(348,46,q),
(360,18,o),
(409,-15,o),
(435,-15,q),
(465,-15,o),
(517,0,o),
(564,31,o),
(585,54,q),
(587,50,o),
(590,38,o),
(590,30,q),
(590,-214,l),
(590,-230,o),
(569,-244,o),
(542,-251,q),
(534,-253,o),
(525,-263,o),
(525,-271,q),
(525,-277,o),
(535,-285,o),
(541,-285,q),
(561,-285,o)
);
}
);
width = 801;
}
);
note = uni0270;
unicode = 624;
}
