{
glyphname = uni0341;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,471,o),
(-19,478,qs),
(-11,492,o),
(13,536,o),
(36,583,o),
(52,618,o),
(52,622,qs),
(52,630,o),
(41,649,o),
(24,663,o),
(14,663,qs),
(8,663,o),
(-9,654,o),
(-11,645,qs),
(-14,635,o),
(-23,600,o),
(-34,558,o),
(-44,517,o),
(-47,500,qs),
(-49,489,o),
(-52,473,o),
(-52,469,qs),
(-52,462,o),
(-50,456,o),
(-43,456,qs),
(-37,456,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-28,444,o),
(-23,454,q),
(-12,475,o),
(17,525,o),
(43,572,o),
(60,607,o),
(60,612,q),
(60,621,o),
(44,647,o),
(20,666,o),
(6,666,q),
(-2,666,o),
(-26,654,o),
(-29,640,q),
(-32,628,o),
(-41,582,o),
(-50,530,o),
(-57,481,o),
(-59,466,q),
(-60,458,o),
(-60,447,o),
(-59,443,q),
(-57,436,o),
(-52,433,o),
(-48,433,q),
(-41,433,o)
);
}
);
width = 0;
}
);
note = uni0341;
unicode = 833;
}
