{
glyphname = uni0345;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,-203,o),
(65,-180,o),
(65,-170,qs),
(65,-161,o),
(55,-161,qs),
(53,-161,o),
(34,-169,o),
(22,-168,qs),
(5,-167,o),
(3,-112,o),
(7,-79,qs),
(9,-66,o),
(-8,-68,qs),
(-39,-70,ls),
(-52,-72,o),
(-66,-98,o),
(-66,-140,qs),
(-66,-177,o),
(-32,-219,o),
(-7,-219,qs),
(16,-219,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(76,-219,o),
(103,-177,o),
(103,-164,q),
(103,-151,o),
(87,-151,q),
(83,-151,o),
(60,-161,o),
(41,-160,q),
(14,-158,o),
(14,-102,o),
(22,-56,q),
(25,-39,o),
(-3,-41,q),
(-60,-43,l),
(-80,-47,o),
(-103,-83,o),
(-103,-142,q),
(-103,-194,o),
(-50,-252,o),
(-10,-252,q),
(25,-252,o)
);
}
);
width = 0;
}
);
note = uni0345;
unicode = 837;
}
