{
glyphname = uni01F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,-177,o),
(165,-175,o),
(190,-175,qs),
(213,-175,o),
(245,-177,o),
(280,-180,o),
(307,-180,qs),
(320,-180,o),
(336,-175,o),
(336,-169,qs),
(336,-162,o),
(320,-154,o),
(303,-151,qs),
(266,-144,o),
(224,-110,o),
(224,-79,qs),
(224,49,ls),
(224,73,o),
(243,96,o),
(262,106,qs),
(313,132,o),
(424,215,o),
(519,323,o),
(579,445,o),
(579,508,qs),
(579,545,o),
(548,616,o),
(473,663,o),
(406,663,qs),
(347,663,o),
(260,601,o),
(230,554,qs),
(228,550,o),
(224,571,o),
(224,579,qs),
(224,598,ls),
(224,611,o),
(227,618,o),
(229,627,o),
(229,642,qs),
(229,648,o),
(225,653,o),
(212,653,qs),
(185,653,o),
(166,651,o),
(155,650,o),
(141,650,qs),
(130,650,o),
(125,651,o),
(110,653,o),
(83,653,qs),
(70,653,o),
(54,648,o),
(54,642,qs),
(54,628,o),
(87,622,qs),
(125,615,o),
(144,578,o),
(144,549,qs),
(144,-76,ls),
(144,-112,o),
(103,-144,o),
(65,-151,qs),
(32,-157,o),
(32,-169,qs),
(32,-175,o),
(48,-180,o),
(61,-180,qs),
(88,-180,o)
);
},
{
closed = 1;
nodes = (
(224,139,o),
(224,170,qs),
(224,436,ls),
(224,463,o),
(246,525,o),
(287,579,o),
(344,614,o),
(379,614,qs),
(434,614,o),
(487,544,o),
(487,485,qs),
(487,417,o),
(448,314,o),
(382,235,o),
(300,174,o),
(258,149,qs),
(238,137,o)
);
}
);
width = 584;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(105,-178,o),
(158,-176,o),
(178,-176,q),
(198,-176,o),
(254,-178,o),
(312,-180,o),
(333,-180,q),
(341,-180,o),
(349,-172,o),
(349,-165,q),
(349,-155,o),
(339,-147,o),
(330,-144,q),
(291,-133,o),
(266,-108,o),
(266,-80,q),
(266,23,l),
(266,52,o),
(292,89,o),
(317,103,q),
(374,135,o),
(483,218,o),
(569,319,o),
(620,432,o),
(620,494,q),
(620,541,o),
(582,618,o),
(507,664,o),
(451,664,q),
(390,664,o),
(304,602,o),
(272,554,q),
(270,550,o),
(265,557,o),
(265,561,q),
(265,574,l),
(265,586,o),
(268,607,o),
(270,627,o),
(270,637,q),
(270,645,o),
(266,653,o),
(252,653,q),
(239,653,o),
(213,651,o),
(189,650,o),
(178,650,q),
(158,650,o),
(105,653,o),
(50,655,o),
(28,655,q),
(22,655,o),
(10,647,o),
(10,640,q),
(10,623,o),
(29,618,q),
(69,609,o),
(95,583,o),
(95,551,q),
(95,-81,l),
(95,-112,o),
(67,-136,o),
(29,-144,q),
(10,-149,o),
(10,-166,q),
(10,-173,o),
(22,-181,o),
(28,-181,q),
(50,-181,o)
);
},
{
closed = 1;
nodes = (
(266,143,o),
(266,162,q),
(266,425,l),
(266,444,o),
(282,491,o),
(310,534,o),
(350,562,o),
(374,562,q),
(403,562,o),
(442,498,o),
(442,436,q),
(442,389,o),
(424,306,o),
(387,234,o),
(328,170,o),
(287,142,q),
(277,135,o)
);
}
);
width = 625;
}
);
note = uni01F7;
unicode = 503;
}
