{
glyphname = uni0409;
kernLeft = uni0414;
kernRight = uni042C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,9,o),
(208,76,o),
(260,204,o),
(293,412,o),
(293,566,qs),
(293,583,o),
(304,608,o),
(314,608,qs),
(482,608,ls),
(501,608,o),
(511,579,o),
(511,557,qs),
(511,97,ls),
(511,65,o),
(474,30,o),
(442,24,qs),
(409,18,o),
(409,6,qs),
(409,0,o),
(425,-5,o),
(438,-5,qs),
(465,-5,o),
(496,-2,o),
(524,1,o),
(544,1,qs),
(565,1,o),
(615,-1,o),
(654,-4,o),
(656,-4,qs),
(706,-4,o),
(785,14,o),
(816,30,qs),
(840,42,o),
(886,88,o),
(916,153,o),
(916,194,qs),
(916,281,o),
(808,376,o),
(717,376,qs),
(679,376,o),
(621,368,o),
(599,362,qs),
(595,361,o),
(591,384,o),
(591,408,qs),
(591,557,ls),
(591,566,o),
(597,593,o),
(619,618,o),
(644,622,qs),
(661,625,o),
(677,635,o),
(677,642,qs),
(677,648,o),
(661,653,o),
(648,653,qs),
(621,653,o),
(557,651,o),
(487,649,o),
(450,649,qs),
(322,649,ls),
(294,649,o),
(239,651,o),
(193,653,o),
(178,653,qs),
(165,653,o),
(149,648,o),
(149,642,qs),
(149,628,o),
(182,622,qs),
(209,618,o),
(248,590,o),
(248,557,qs),
(248,420,o),
(225,234,o),
(186,123,o),
(137,74,o),
(112,74,qs),
(96,74,o),
(81,83,o),
(76,88,qs),
(71,93,o),
(58,99,o),
(45,99,qs),
(28,99,o),
(5,64,o),
(5,44,qs),
(5,19,o),
(41,-14,o),
(76,-14,qs),
(94,-14,o)
);
},
{
closed = 1;
nodes = (
(618,48,o),
(610,56,qs),
(601,65,o),
(591,95,o),
(591,108,qs),
(591,303,ls),
(591,316,o),
(622,328,o),
(655,332,o),
(658,332,qs),
(696,332,o),
(739,322,o),
(752,314,qs),
(766,307,o),
(800,277,o),
(826,228,o),
(826,189,qs),
(826,146,o),
(781,74,o),
(709,30,o),
(670,30,qs),
(651,30,o)
);
}
);
width = 951;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(186,9,o),
(245,78,o),
(295,204,o),
(325,399,o),
(325,540,q),
(325,563,o),
(347,594,o),
(384,594,q),
(412,594,l),
(453,594,o),
(478,559,o),
(478,527,q),
(478,97,l),
(478,66,o),
(450,42,o),
(412,34,q),
(393,29,o),
(393,12,q),
(393,5,o),
(405,-3,o),
(411,-3,q),
(433,-3,o),
(488,0,o),
(541,2,o),
(561,2,q),
(622,2,o),
(685,-1,o),
(712,-4,o),
(718,-4,q),
(769,-4,o),
(846,12,o),
(877,30,q),
(896,41,o),
(944,75,o),
(980,142,o),
(980,199,q),
(980,285,o),
(869,380,o),
(775,380,q),
(748,380,o),
(679,375,o),
(656,370,q),
(653,369,o),
(648,389,o),
(648,407,q),
(648,550,l),
(648,570,o),
(658,594,o),
(686,610,o),
(713,618,q),
(722,621,o),
(732,629,o),
(732,639,q),
(732,647,o),
(724,654,o),
(716,654,q),
(695,654,o),
(637,652,o),
(581,650,o),
(561,650,q),
(326,650,l),
(306,650,o),
(249,653,o),
(190,655,o),
(168,655,q),
(162,655,o),
(150,647,o),
(150,640,q),
(150,623,o),
(169,618,q),
(218,607,o),
(262,581,o),
(262,551,q),
(262,424,o),
(244,250,o),
(213,145,o),
(171,98,o),
(146,98,q),
(138,98,o),
(120,107,o),
(111,111,q),
(101,116,o),
(80,125,o),
(69,125,q),
(41,125,o),
(15,78,o),
(15,55,q),
(15,26,o),
(58,-18,o),
(101,-18,q),
(126,-18,o)
);
},
{
closed = 1;
nodes = (
(668,47,o),
(661,54,q),
(654,62,o),
(649,85,o),
(649,99,q),
(649,301,l),
(649,312,o),
(657,326,o),
(673,333,o),
(684,333,q),
(708,333,o),
(742,318,o),
(750,312,q),
(759,305,o),
(782,277,o),
(798,231,o),
(798,195,q),
(798,155,o),
(769,83,o),
(723,38,o),
(698,38,q),
(686,38,o)
);
}
);
width = 1005;
}
);
note = uni0409;
unicode = 1033;
}
