{
glyphname = uni0394;
kernLeft = uni0394;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,0,o),
(616,13,o),
(616,20,qs),
(616,25,o),
(615,27,qs),
(377,656,ls),
(375,663,o),
(371,670,o),
(367,670,qs),
(363,670,o),
(348,643,o),
(337,638,qs),
(329,634,o),
(316,631,o),
(307,628,q),
(306,627,o),
(305,608,o),
(303,600,qs),
(301,591,o),
(296,577,o),
(293,570,qs),
(35,27,l),
(33,21,o),
(33,17,qs),
(33,10,o),
(40,0,o),
(48,0,qs),
(601,0,ls)
);
},
{
closed = 1;
nodes = (
(115,61,o),
(115,74,qs),
(115,79,o),
(120,94,o),
(124,104,qs),
(321,540,ls),
(329,557,o),
(331,557,qs),
(334,557,o),
(340,539,qs),
(486,120,ls),
(493,101,o),
(502,75,o),
(502,67,qs),
(502,55,o),
(485,55,qs),
(151,55,ls),
(137,55,o)
);
}
);
width = 676;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(592,0,o),
(607,24,o),
(607,37,q),
(607,45,o),
(602,58,q),
(401,638,l),
(398,646,o),
(394,659,o),
(390,666,q),
(387,672,o),
(378,672,o),
(374,670,q),
(367,663,o),
(339,632,o),
(320,625,q),
(299,618,o),
(265,609,o),
(245,604,q),
(242,603,o),
(236,563,o),
(217,518,q),
(26,64,l),
(20,49,o),
(20,36,q),
(20,22,o),
(35,0,o),
(52,0,q),
(579,0,l)
);
},
{
closed = 1;
nodes = (
(111,68,o),
(111,80,q),
(111,85,o),
(115,97,o),
(119,107,q),
(270,518,l),
(276,534,o),
(278,534,q),
(282,534,o),
(286,518,q),
(410,120,l),
(417,104,o),
(425,80,o),
(425,74,q),
(425,63,o),
(409,63,q),
(143,63,l),
(131,63,o)
);
}
);
width = 647;
}
);
note = uni0394;
unicode = 916;
}
