{
glyphname = uni027A;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,-16,o),
(192,-13,qs),
(207,-6,o),
(241,7,o),
(283,18,o),
(309,21,qs),
(313,21,o),
(323,27,o),
(323,35,qs),
(323,44,o),
(312,49,o),
(308,48,qs),
(301,47,o),
(270,45,o),
(262,45,qs),
(250,45,o),
(244,84,o),
(244,116,qs),
(244,563,ls),
(244,630,o),
(251,689,o),
(251,698,qs),
(251,700,o),
(247,705,o),
(245,705,qs),
(244,705,o),
(244,704,o),
(243,704,q),
(227,698,o),
(193,684,o),
(153,670,o),
(127,664,qs),
(120,662,o),
(120,652,qs),
(120,641,o),
(128,639,qs),
(153,634,o),
(174,596,o),
(174,567,qs),
(174,136,ls),
(174,103,o),
(152,66,o),
(120,52,o),
(104,52,qs),
(96,52,o),
(79,58,o),
(71,62,qs),
(64,65,o),
(50,70,o),
(44,70,qs),
(34,70,o),
(16,52,o),
(5,28,o),
(5,18,qs),
(5,5,o),
(32,-14,o),
(53,-14,qs),
(73,-14,o),
(116,6,o),
(155,37,o),
(169,54,q),
(172,54,o),
(172,47,qs),
(172,44,o),
(167,18,o),
(161,-8,o),
(161,-13,qs),
(161,-19,o),
(169,-19,qs),
(173,-19,o)
);
}
);
width = 320;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(233,-13,q),
(251,-6,o),
(311,8,o),
(381,21,o),
(413,24,q),
(418,24,o),
(428,34,o),
(428,44,q),
(428,53,o),
(418,63,o),
(412,62,q),
(404,61,o),
(384,59,o),
(376,59,q),
(363,59,o),
(352,88,o),
(352,122,q),
(352,638,l),
(353,652,o),
(357,685,o),
(357,692,q),
(357,697,o),
(353,705,o),
(346,705,q),
(343,705,o),
(337,704,o),
(332,702,q),
(317,697,o),
(258,675,o),
(193,654,o),
(168,649,q),
(158,647,o),
(158,634,q),
(158,620,o),
(169,618,q),
(194,613,o),
(207,573,o),
(207,546,q),
(207,187,l),
(207,149,o),
(191,106,o),
(163,90,o),
(145,90,q),
(138,90,o),
(118,99,o),
(107,104,q),
(97,109,o),
(75,119,o),
(65,119,q),
(50,119,o),
(21,91,o),
(3,52,o),
(3,36,q),
(3,14,o),
(33,-14,o),
(70,-14,q),
(96,-14,o),
(145,14,o),
(187,57,o),
(202,77,q),
(207,77,o),
(207,71,q),
(207,66,o),
(202,30,o),
(198,-4,o),
(198,-8,q),
(198,-19,o),
(209,-19,q),
(215,-19,o)
);
}
);
width = 438;
}
);
note = uni027A;
unicode = 634;
}
