{
glyphname = uni04B9;
kernLeft = uni0447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,0,o),
(336,2,o),
(353,2,qs),
(371,2,o),
(390,0,o),
(412,-3,o),
(431,-3,qs),
(437,-3,o),
(454,-1,o),
(454,6,qs),
(454,14,o),
(439,21,o),
(431,24,qs),
(416,29,o),
(387,43,o),
(387,63,qs),
(387,337,ls),
(387,357,o),
(413,372,o),
(428,376,qs),
(436,379,o),
(451,387,o),
(451,394,qs),
(451,401,o),
(435,403,o),
(428,403,qs),
(409,403,o),
(389,401,o),
(372,398,o),
(354,398,qs),
(337,398,o),
(320,401,o),
(302,403,o),
(282,403,qs),
(275,403,o),
(259,401,o),
(259,394,qs),
(259,387,o),
(274,379,o),
(282,376,qs),
(297,372,o),
(317,357,o),
(317,337,qs),
(317,242,ls),
(317,238,o),
(311,227,o),
(303,221,qs),
(287,208,o),
(229,195,o),
(206,195,qs),
(161,195,o),
(125,237,o),
(125,265,qs),
(125,337,ls),
(125,357,o),
(146,372,o),
(161,376,qs),
(169,379,o),
(184,387,o),
(184,394,qs),
(184,401,o),
(168,403,o),
(161,403,qs),
(146,403,o),
(129,401,o),
(110,398,o),
(92,398,qs),
(75,398,o),
(59,401,o),
(45,403,o),
(30,403,qs),
(24,403,o),
(7,401,o),
(7,394,qs),
(7,387,o),
(22,378,o),
(30,375,qs),
(45,371,o),
(55,357,o),
(55,337,qs),
(56,247,ls),
(57,206,o),
(129,162,o),
(182,162,qs),
(194,162,o),
(244,170,o),
(296,185,o),
(309,193,qs),
(317,198,o),
(317,180,qs),
(317,63,ls),
(317,43,o),
(290,29,o),
(275,24,qs),
(267,21,o),
(252,14,o),
(252,6,qs),
(252,-1,o),
(269,-3,o),
(275,-3,qs),
(295,-3,o)
);
},
{
closed = 1;
nodes = (
(242,73,o),
(242,78,qs),
(242,300,ls),
(242,314,o),
(218,334,o),
(212,334,qs),
(206,334,o),
(198,326,o),
(198,321,qs),
(198,91,ls),
(198,79,o),
(219,64,o),
(229,64,qs),
(235,64,o)
);
}
);
width = 477;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(398,0,o),
(439,2,o),
(456,2,q),
(474,2,o),
(517,0,o),
(562,-2,o),
(581,-2,q),
(588,-2,o),
(596,5,o),
(596,12,q),
(596,20,o),
(586,28,o),
(578,31,q),
(550,40,o),
(530,56,o),
(530,69,q),
(530,356,l),
(530,369,o),
(550,385,o),
(578,394,q),
(586,397,o),
(596,405,o),
(596,413,q),
(596,420,o),
(588,427,o),
(581,427,q),
(562,427,o),
(517,425,o),
(474,423,o),
(456,423,q),
(439,423,o),
(401,426,o),
(362,428,o),
(342,428,q),
(336,428,o),
(326,420,o),
(326,414,q),
(326,407,o),
(335,396,o),
(343,394,q),
(370,387,o),
(385,373,o),
(385,357,q),
(385,258,l),
(385,249,o),
(379,232,o),
(371,225,q),
(358,212,o),
(325,201,o),
(293,201,q),
(251,201,o),
(219,238,o),
(219,275,q),
(219,356,l),
(219,369,o),
(233,385,o),
(261,394,q),
(269,397,o),
(279,405,o),
(279,413,q),
(279,420,o),
(271,427,o),
(264,427,q),
(245,427,o),
(203,425,o),
(163,423,o),
(145,423,q),
(128,423,o),
(90,426,o),
(51,428,o),
(31,428,q),
(25,428,o),
(15,420,o),
(15,414,q),
(15,407,o),
(24,396,o),
(32,394,q),
(59,387,o),
(74,373,o),
(74,357,q),
(74,272,l),
(74,207,o),
(165,145,o),
(230,145,q),
(261,145,o),
(313,154,o),
(357,168,o),
(374,176,q),
(385,183,o),
(385,156,q),
(385,68,l),
(385,52,o),
(364,39,o),
(337,31,q),
(329,29,o),
(320,19,o),
(320,11,q),
(320,5,o),
(330,-3,o),
(336,-3,q),
(356,-3,o)
);
},
{
closed = 1;
nodes = (
(331,75,o),
(331,86,q),
(331,313,l),
(331,330,o),
(304,356,o),
(292,356,q),
(285,356,o),
(275,343,o),
(275,333,q),
(275,97,l),
(275,84,o),
(300,64,o),
(312,64,q),
(320,64,o)
);
}
);
width = 616;
}
);
note = uni04B9;
unicode = 1209;
}
