{
glyphname = uni0214;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,691,qs),
(349,698,o),
(344,706,qs),
(326,736,o),
(287,796,o),
(267,825,qs),
(258,838,o),
(240,838,qs),
(233,838,o),
(205,832,o),
(182,822,o),
(182,815,qs),
(182,808,o),
(195,796,qs),
(224,770,o),
(296,717,o),
(325,694,qs),
(332,689,o),
(341,685,o),
(343,685,qs),
(349,685,o)
);
},
{
closed = 1;
nodes = (
(491,691,qs),
(491,698,o),
(486,706,qs),
(468,736,o),
(429,796,o),
(409,825,qs),
(400,838,o),
(382,838,qs),
(375,838,o),
(347,832,o),
(324,822,o),
(324,815,qs),
(324,808,o),
(337,796,qs),
(366,770,o),
(438,717,o),
(467,694,qs),
(474,689,o),
(483,685,o),
(485,685,qs),
(491,685,o)
);
},
{
closed = 1;
nodes = (
(563,53,o),
(633,173,o),
(635,250,qs),
(637,319,o),
(640,461,o),
(645,547,qs),
(647,577,o),
(669,617,o),
(695,622,qs),
(728,629,o),
(728,642,qs),
(728,648,o),
(712,653,o),
(699,653,qs),
(688,653,o),
(662,651,o),
(634,650,o),
(618,650,qs),
(596,650,o),
(566,651,o),
(543,651,qs),
(530,651,o),
(514,646,o),
(514,640,qs),
(514,633,o),
(537,623,o),
(547,620,qs),
(561,616,o),
(579,583,o),
(588,537,o),
(588,511,qs),
(589,473,o),
(591,390,o),
(592,318,o),
(592,296,qs),
(592,179,o),
(496,36,o),
(393,36,qs),
(332,36,o),
(237,85,o),
(183,188,o),
(183,268,qs),
(183,549,ls),
(183,579,o),
(213,617,o),
(225,621,qs),
(242,626,o),
(258,634,o),
(258,641,qs),
(258,647,o),
(242,652,o),
(229,652,qs),
(213,652,o),
(172,650,o),
(149,650,qs),
(121,650,o),
(76,653,o),
(53,653,qs),
(40,653,o),
(24,648,o),
(24,642,qs),
(24,629,o),
(57,620,qs),
(74,616,o),
(103,583,o),
(103,547,qs),
(103,240,ls),
(103,164,o),
(163,49,o),
(283,-14,o),
(372,-14,qs),
(446,-14,o)
);
}
);
width = 738;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(357,691,q),
(357,698,o),
(345,713,q),
(318,747,o),
(265,809,o),
(233,840,q),
(219,854,o),
(198,851,q),
(190,850,o),
(153,837,o),
(122,819,o),
(124,810,q),
(127,799,o),
(144,788,q),
(185,763,o),
(277,713,o),
(317,689,q),
(326,684,o),
(341,680,o),
(344,681,q),
(357,684,o)
);
},
{
closed = 1;
nodes = (
(532,691,q),
(532,698,o),
(520,713,q),
(493,747,o),
(440,809,o),
(408,840,q),
(394,854,o),
(373,851,q),
(365,850,o),
(328,837,o),
(297,819,o),
(299,810,q),
(302,799,o),
(319,788,q),
(360,763,o),
(452,713,o),
(492,689,q),
(501,684,o),
(516,680,o),
(519,681,q),
(532,684,o)
);
},
{
closed = 1;
nodes = (
(571,57,o),
(643,183,o),
(643,265,q),
(643,330,o),
(645,454,o),
(648,527,q),
(650,565,o),
(677,608,o),
(712,618,q),
(738,626,o),
(738,640,q),
(738,649,o),
(724,655,o),
(713,655,q),
(692,655,o),
(665,653,o),
(640,651,o),
(621,651,q),
(597,651,o),
(559,654,o),
(520,654,q),
(506,654,o),
(490,647,o),
(490,639,q),
(490,629,o),
(520,620,o),
(531,614,q),
(551,604,o),
(574,577,o),
(586,526,o),
(587,477,q),
(588,448,o),
(587,382,o),
(586,318,o),
(586,291,q),
(586,182,o),
(498,81,o),
(410,81,q),
(369,81,o),
(300,121,o),
(258,206,o),
(258,272,q),
(258,530,l),
(258,564,o),
(279,601,o),
(295,608,q),
(311,616,o),
(344,627,o),
(344,639,q),
(344,647,o),
(330,654,o),
(318,654,q),
(287,654,o),
(200,650,o),
(171,650,q),
(141,650,o),
(67,655,o),
(34,655,q),
(23,655,o),
(8,647,o),
(8,640,q),
(8,625,o),
(35,618,q),
(62,611,o),
(87,562,o),
(87,536,q),
(87,256,l),
(87,175,o),
(151,54,o),
(278,-14,o),
(373,-14,q),
(448,-14,o)
);
}
);
width = 746;
}
);
note = uni0214;
unicode = 532;
}
