{
glyphname = uni049B;
kernLeft = dotlessi;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,-120,o),
(435,-108,qs),
(438,-61,o),
(463,7,o),
(463,34,qs),
(463,41,o),
(450,41,qs),
(444,41,o),
(432,39,o),
(426,39,qs),
(412,39,o),
(369,73,o),
(345,109,qs),
(328,135,o),
(295,193,o),
(273,227,qs),
(271,230,o),
(269,233,o),
(273,236,qs),
(287,246,o),
(311,284,o),
(330,322,o),
(336,330,qs),
(344,340,o),
(357,354,o),
(370,354,qs),
(380,354,o),
(409,338,o),
(419,338,qs),
(433,338,o),
(449,360,o),
(449,376,qs),
(449,391,o),
(426,418,o),
(400,418,qs),
(375,418,o),
(342,397,o),
(317,363,o),
(297,322,o),
(285,302,qs),
(268,272,o),
(216,227,o),
(169,227,qs),
(165,227,o),
(158,230,o),
(158,235,qs),
(158,328,ls),
(158,351,o),
(180,374,o),
(195,378,qs),
(203,381,o),
(218,389,o),
(218,396,qs),
(218,404,o),
(199,405,o),
(195,405,qs),
(176,405,o),
(157,403,o),
(141,400,o),
(123,400,qs),
(106,400,o),
(90,403,o),
(73,405,o),
(53,405,qs),
(49,405,o),
(30,404,o),
(30,396,qs),
(30,389,o),
(45,381,o),
(53,378,qs),
(68,374,o),
(90,352,o),
(90,330,qs),
(90,59,ls),
(90,38,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(43,-3,o),
(47,-3,qs),
(67,-3,o),
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(162,0,o),
(184,-3,o),
(203,-3,qs),
(207,-3,o),
(226,-1,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(158,41,o),
(158,62,qs),
(158,196,ls),
(158,205,o),
(168,205,qs),
(197,205,o),
(230,180,o),
(244,157,qs),
(290,76,ls),
(302,55,o),
(339,20,o),
(370,0,qs),
(385,-9,o),
(395,-32,o),
(395,-58,qs),
(395,-68,o),
(394,-92,o),
(394,-103,qs),
(394,-116,o),
(402,-139,o),
(415,-139,qs),
(420,-139,o)
);
}
);
width = 478;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(544,-149,o),
(544,-130,q),
(544,-86,o),
(567,8,o),
(567,46,q),
(567,53,o),
(556,53,q),
(549,53,o),
(535,47,o),
(527,48,q),
(505,50,o),
(465,111,o),
(438,154,q),
(419,185,o),
(389,243,o),
(382,259,q),
(380,264,o),
(379,268,o),
(383,275,q),
(389,284,o),
(399,299,o),
(408,312,o),
(411,319,q),
(419,336,o),
(431,345,o),
(442,345,q),
(457,345,o),
(492,330,o),
(508,330,q),
(523,330,o),
(546,358,o),
(546,383,q),
(546,412,o),
(508,442,o),
(484,442,q),
(450,442,o),
(409,416,o),
(382,375,o),
(360,327,o),
(346,306,q),
(330,282,o),
(286,249,o),
(245,249,q),
(238,249,o),
(230,256,o),
(230,263,q),
(230,356,l),
(230,369,o),
(250,385,o),
(278,394,q),
(286,397,o),
(296,405,o),
(296,413,q),
(296,420,o),
(288,427,o),
(281,427,q),
(262,427,o),
(217,425,o),
(174,423,o),
(156,423,q),
(139,423,o),
(98,426,o),
(56,428,o),
(36,428,q),
(30,428,o),
(20,420,o),
(20,414,q),
(20,407,o),
(29,396,o),
(37,394,q),
(64,387,o),
(85,373,o),
(85,357,q),
(85,68,l),
(85,52,o),
(64,38,o),
(37,31,q),
(29,29,o),
(20,19,o),
(20,11,q),
(20,5,o),
(30,-3,o),
(36,-3,q),
(56,-3,o),
(98,0,o),
(139,2,o),
(156,2,q),
(174,2,o),
(217,0,o),
(262,-2,o),
(281,-2,q),
(288,-2,o),
(296,5,o),
(296,12,q),
(296,20,o),
(286,28,o),
(278,31,q),
(250,40,o),
(230,56,o),
(230,69,q),
(230,195,l),
(230,204,o),
(241,204,q),
(255,204,o),
(266,191,o),
(275,168,q),
(306,98,l),
(325,57,o),
(375,0,o),
(427,-6,q),
(450,-8,o),
(473,-36,o),
(477,-65,q),
(481,-90,o),
(488,-119,o),
(491,-133,q),
(494,-147,o),
(507,-167,o),
(517,-167,q),
(528,-167,o)
);
}
);
width = 569;
}
);
note = uni049B;
unicode = 1179;
}
