{
glyphname = uni032F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-66,-104,o),
(-93,-135,o),
(-107,-172,o),
(-107,-191,qs),
(-107,-201,o),
(-99,-215,o),
(-92,-215,qs),
(-84,-215,o),
(-78,-201,o),
(-77,-194,qs),
(-73,-175,o),
(-37,-145,o),
(0,-145,qs),
(38,-145,o),
(73,-175,o),
(77,-194,qs),
(79,-201,o),
(85,-215,o),
(92,-215,qs),
(100,-215,o),
(107,-201,o),
(107,-191,qs),
(107,-172,o),
(93,-135,o),
(66,-104,o),
(26,-85,o),
(0,-85,qs),
(-26,-85,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-89,-92,o),
(-118,-133,o),
(-130,-175,o),
(-130,-189,q),
(-130,-208,o),
(-114,-225,o),
(-105,-225,q),
(-96,-225,o),
(-85,-214,o),
(-83,-204,q),
(-76,-175,o),
(-35,-152,o),
(0,-152,q),
(35,-152,o),
(76,-175,o),
(83,-204,q),
(85,-214,o),
(96,-225,o),
(105,-225,q),
(114,-225,o),
(130,-208,o),
(130,-189,q),
(130,-175,o),
(118,-133,o),
(89,-92,o),
(39,-65,o),
(0,-65,q),
(-39,-65,o)
);
}
);
width = 0;
}
);
note = uni032F;
unicode = 815;
}
