{
glyphname = uni0244;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,268,o),
(723,280,o),
(728,290,q),
(728,291,o),
(729,292,o),
(729,293,qs),
(729,298,o),
(720,304,o),
(715,304,qs),
(66,304,ls),
(57,304,o),
(42,293,o),
(42,286,qs),
(42,282,o),
(49,268,o),
(56,268,qs),
(697,268,ls)
);
},
{
closed = 1;
nodes = (
(579,53,o),
(649,173,o),
(651,250,qs),
(653,319,o),
(656,461,o),
(661,547,qs),
(663,577,o),
(685,617,o),
(711,622,qs),
(744,629,o),
(744,642,qs),
(744,648,o),
(728,653,o),
(715,653,qs),
(704,653,o),
(678,651,o),
(650,650,o),
(634,650,qs),
(612,650,o),
(582,651,o),
(559,651,qs),
(546,651,o),
(530,646,o),
(530,640,qs),
(530,633,o),
(553,623,o),
(563,620,qs),
(577,616,o),
(595,583,o),
(604,537,o),
(604,511,qs),
(605,473,o),
(607,390,o),
(608,318,o),
(608,296,qs),
(608,179,o),
(512,36,o),
(409,36,qs),
(348,36,o),
(253,85,o),
(199,188,o),
(199,268,qs),
(199,549,ls),
(199,579,o),
(229,617,o),
(241,621,qs),
(258,626,o),
(274,634,o),
(274,641,qs),
(274,647,o),
(258,652,o),
(245,652,qs),
(229,652,o),
(188,650,o),
(165,650,qs),
(137,650,o),
(92,653,o),
(69,653,qs),
(56,653,o),
(40,648,o),
(40,642,qs),
(40,629,o),
(73,620,qs),
(90,616,o),
(119,583,o),
(119,547,qs),
(119,240,ls),
(119,164,o),
(179,49,o),
(299,-14,o),
(388,-14,qs),
(462,-14,o)
);
}
);
width = 738;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(697,254,o),
(719,279,o),
(722,292,q),
(722,294,o),
(723,296,o),
(723,297,q),
(723,305,o),
(710,316,o),
(700,316,q),
(70,316,l),
(57,316,o),
(32,299,o),
(32,285,q),
(32,275,o),
(43,254,o),
(56,254,q),
(680,254,l)
);
},
{
closed = 1;
nodes = (
(575,57,o),
(647,183,o),
(647,265,q),
(647,330,o),
(649,454,o),
(652,527,q),
(654,565,o),
(681,608,o),
(716,618,q),
(742,626,o),
(742,640,q),
(742,649,o),
(728,655,o),
(717,655,q),
(696,655,o),
(669,653,o),
(644,651,o),
(625,651,q),
(601,651,o),
(563,654,o),
(524,654,q),
(510,654,o),
(494,647,o),
(494,639,q),
(494,629,o),
(524,620,o),
(535,614,q),
(555,604,o),
(578,577,o),
(590,526,o),
(591,477,q),
(592,448,o),
(591,382,o),
(590,318,o),
(590,291,q),
(590,182,o),
(502,81,o),
(414,81,q),
(373,81,o),
(304,121,o),
(262,206,o),
(262,272,q),
(262,530,l),
(262,564,o),
(283,601,o),
(299,608,q),
(315,616,o),
(348,627,o),
(348,639,q),
(348,647,o),
(334,654,o),
(322,654,q),
(291,654,o),
(204,650,o),
(175,650,q),
(145,650,o),
(71,655,o),
(38,655,q),
(27,655,o),
(12,647,o),
(12,640,q),
(12,625,o),
(39,618,q),
(66,611,o),
(91,562,o),
(91,536,q),
(91,256,l),
(91,175,o),
(155,54,o),
(282,-14,o),
(377,-14,q),
(452,-14,o)
);
}
);
width = 754;
}
);
note = uni0244;
unicode = 580;
}
