{
glyphname = uni0268;
kernLeft = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,183,o),
(247,194,o),
(252,204,q),
(252,205,o),
(253,206,o),
(253,207,qs),
(253,211,o),
(244,217,o),
(239,217,qs),
(53,217,ls),
(44,217,o),
(29,207,o),
(29,200,qs),
(29,196,o),
(36,183,o),
(43,183,qs),
(221,183,ls)
);
},
{
closed = 1;
nodes = (
(103,0,o),
(125,2,o),
(142,2,qs),
(160,2,o),
(181,0,o),
(204,-3,o),
(223,-3,qs),
(243,-3,o),
(243,8,qs),
(243,16,o),
(228,22,o),
(220,24,qs),
(200,29,o),
(177,45,o),
(177,62,qs),
(177,294,ls),
(177,317,o),
(181,374,o),
(186,421,o),
(186,429,qs),
(186,434,o),
(180,434,qs),
(175,434,o),
(166,427,qs),
(153,417,o),
(101,386,o),
(61,377,q),
(52,376,o),
(52,365,qs),
(52,359,o),
(57,353,o),
(62,352,qs),
(88,348,o),
(107,306,o),
(107,279,qs),
(107,62,ls),
(107,44,o),
(85,29,o),
(64,24,qs),
(56,22,o),
(41,16,o),
(41,8,qs),
(41,2,o),
(52,-3,o),
(61,-3,qs),
(81,-3,o)
);
},
{
closed = 1;
nodes = (
(192,545,o),
(192,566,qs),
(192,588,o),
(163,617,o),
(141,617,qs),
(120,617,o),
(91,588,o),
(91,566,qs),
(91,545,o),
(120,516,o),
(141,516,qs),
(163,516,o)
);
}
);
width = 280;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(275,168,o),
(297,193,o),
(300,206,q),
(300,208,o),
(301,210,o),
(301,211,q),
(301,219,o),
(288,230,o),
(278,230,q),
(48,230,l),
(35,230,o),
(19,213,o),
(19,199,q),
(19,189,o),
(30,168,o),
(43,168,q),
(258,168,l)
);
},
{
closed = 1;
nodes = (
(98,0,o),
(139,2,o),
(156,2,q),
(174,2,o),
(217,0,o),
(262,-2,o),
(281,-2,q),
(296,-2,o),
(296,12,q),
(296,20,o),
(286,28,o),
(278,31,q),
(250,40,o),
(230,56,o),
(230,69,q),
(230,288,l),
(230,313,o),
(235,367,o),
(242,418,o),
(243,437,q),
(243,451,o),
(229,451,q),
(225,451,o),
(207,443,q),
(184,433,o),
(96,396,o),
(42,385,q),
(30,383,o),
(30,367,q),
(30,360,o),
(36,349,o),
(42,348,q),
(64,345,o),
(85,320,o),
(85,284,q),
(85,68,l),
(85,52,o),
(64,38,o),
(37,31,q),
(29,29,o),
(20,19,o),
(20,11,q),
(20,5,o),
(30,-3,o),
(36,-3,q),
(56,-3,o)
);
},
{
closed = 1;
nodes = (
(239,538,o),
(239,572,q),
(239,609,o),
(189,659,o),
(152,659,q),
(118,659,o),
(68,609,o),
(68,572,q),
(68,538,o),
(118,488,o),
(152,488,q),
(189,488,o)
);
}
);
width = 306;
}
);
note = uni0268;
unicode = 616;
}
