{
glyphname = uni04A1;
kernLeft = uni0442;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,0,o),
(547,6,qs),
(547,14,o),
(533,25,o),
(520,29,qs),
(490,40,o),
(448,81,o),
(429,109,qs),
(413,134,o),
(379,193,o),
(357,227,qs),
(355,230,o),
(353,233,o),
(357,236,qs),
(371,246,o),
(395,284,o),
(414,322,o),
(420,330,qs),
(428,340,o),
(441,354,o),
(454,354,qs),
(464,354,o),
(493,338,o),
(503,338,qs),
(517,338,o),
(533,360,o),
(533,376,qs),
(533,391,o),
(510,418,o),
(484,418,qs),
(461,418,o),
(429,400,o),
(406,370,o),
(386,334,o),
(376,315,qs),
(364,293,o),
(334,252,o),
(288,227,o),
(253,227,qs),
(249,227,o),
(242,230,o),
(242,235,qs),
(242,328,ls),
(242,351,o),
(264,374,o),
(279,378,qs),
(287,381,o),
(302,389,o),
(302,396,qs),
(302,404,o),
(283,405,o),
(279,405,qs),
(260,405,o),
(238,403,o),
(219,401,o),
(201,401,qs),
(90,401,ls),
(77,401,o),
(59,403,o),
(54,407,qs),
(50,411,o),
(41,416,o),
(39,416,qs),
(36,416,o),
(24,406,o),
(24,398,qs),
(24,379,o),
(15,322,o),
(11,308,qs),
(10,306,o),
(10,300,o),
(10,297,qs),
(10,293,o),
(13,286,o),
(17,286,qs),
(25,286,o),
(41,306,o),
(44,311,qs),
(61,341,o),
(80,369,o),
(102,369,qs),
(137,369,ls),
(158,369,o),
(174,351,o),
(174,329,qs),
(174,59,ls),
(174,38,o),
(146,29,o),
(131,24,qs),
(123,21,o),
(108,14,o),
(108,6,qs),
(108,-1,o),
(127,-3,o),
(131,-3,qs),
(151,-3,o),
(172,0,o),
(192,2,o),
(209,2,qs),
(227,2,o),
(246,0,o),
(268,-3,o),
(287,-3,qs),
(291,-3,o),
(310,-1,o),
(310,6,qs),
(310,14,o),
(295,21,o),
(287,24,qs),
(272,29,o),
(242,41,o),
(242,62,qs),
(242,196,ls),
(242,205,o),
(252,205,qs),
(282,205,o),
(315,178,o),
(343,130,o),
(364,96,qs),
(383,66,o),
(416,24,o),
(447,-2,o),
(481,-14,o),
(501,-14,qs),
(522,-14,o)
);
}
);
width = 562;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(652,1,o),
(652,12,q),
(652,23,o),
(639,31,o),
(629,32,q),
(611,35,o),
(560,96,o),
(535,135,q),
(513,170,o),
(475,240,o),
(467,259,q),
(465,264,o),
(464,268,o),
(468,275,q),
(474,284,o),
(484,299,o),
(493,312,o),
(496,319,q),
(504,336,o),
(516,345,o),
(527,345,q),
(542,345,o),
(577,330,o),
(593,330,q),
(608,330,o),
(631,358,o),
(631,383,q),
(631,412,o),
(593,442,o),
(569,442,q),
(535,442,o),
(494,416,o),
(467,375,o),
(445,327,o),
(431,306,q),
(421,290,o),
(395,264,o),
(358,249,o),
(330,249,q),
(323,249,o),
(315,256,o),
(315,263,q),
(315,356,l),
(315,369,o),
(335,385,o),
(363,394,q),
(371,397,o),
(381,405,o),
(381,413,q),
(381,420,o),
(373,427,o),
(366,427,q),
(347,427,o),
(302,425,o),
(259,423,o),
(241,423,q),
(126,422,l),
(109,422,o),
(74,428,o),
(68,432,q),
(62,437,o),
(46,444,o),
(43,444,q),
(39,444,o),
(28,433,o),
(28,423,q),
(28,409,o),
(22,354,o),
(16,331,q),
(14,323,o),
(10,307,o),
(10,301,q),
(10,292,o),
(18,273,o),
(28,273,q),
(39,273,o),
(48,297,o),
(51,304,q),
(61,327,o),
(93,373,o),
(112,373,q),
(144,373,l),
(159,373,o),
(170,364,o),
(170,354,q),
(170,68,l),
(170,52,o),
(149,38,o),
(122,31,q),
(114,29,o),
(105,19,o),
(105,11,q),
(105,5,o),
(115,-3,o),
(121,-3,q),
(141,-3,o),
(183,0,o),
(224,2,o),
(241,2,q),
(259,2,o),
(302,0,o),
(347,-2,o),
(366,-2,q),
(373,-2,o),
(381,5,o),
(381,12,q),
(381,20,o),
(371,28,o),
(363,31,q),
(335,40,o),
(315,56,o),
(315,69,q),
(315,195,l),
(315,204,o),
(326,204,q),
(336,204,o),
(344,200,o),
(350,192,o),
(353,185,q),
(376,139,o),
(410,65,o),
(450,13,o),
(511,-14,o),
(560,-14,q),
(598,-14,o)
);
}
);
width = 654;
}
);
note = uni04A1;
unicode = 1185;
}
