{
glyphname = uni0493;
kernLeft = dotlessi;
kernRight = uni0433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,179,o),
(296,203,o),
(296,209,qs),
(296,215,o),
(288,223,o),
(283,223,qs),
(33,223,ls),
(21,223,o),
(6,202,o),
(6,192,qs),
(6,186,o),
(15,179,o),
(20,179,qs),
(262,179,ls)
);
},
{
closed = 1;
nodes = (
(90,0,o),
(111,2,o),
(128,2,qs),
(146,2,o),
(165,0,o),
(187,-3,o),
(206,-3,qs),
(212,-3,o),
(229,-1,o),
(229,6,qs),
(229,14,o),
(214,21,o),
(206,24,qs),
(191,29,o),
(160,42,o),
(160,62,qs),
(160,331,ls),
(160,339,o),
(171,369,o),
(191,369,qs),
(197,369,o),
(224,369,o),
(252,368,o),
(259,368,qs),
(270,368,o),
(290,353,o),
(305,329,o),
(308,315,qs),
(317,277,o),
(327,277,qs),
(336,277,o),
(340,305,o),
(340,318,qs),
(340,334,o),
(344,382,o),
(344,395,qs),
(344,400,o),
(337,405,o),
(336,405,qs),
(329,405,o),
(303,400,o),
(274,400,qs),
(107,400,ls),
(90,400,o),
(68,403,o),
(49,403,qs),
(46,403,o),
(27,396,o),
(27,390,qs),
(27,383,o),
(40,374,o),
(44,373,qs),
(69,368,o),
(90,329,o),
(90,300,qs),
(90,62,ls),
(90,42,o),
(65,29,o),
(50,24,qs),
(42,21,o),
(27,14,o),
(27,6,qs),
(27,0,o),
(42,-3,o),
(47,-3,qs),
(67,-3,o)
);
}
);
width = 354;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(362,165,o),
(388,195,o),
(388,208,q),
(388,216,o),
(375,227,o),
(365,227,q),
(53,227,l),
(40,227,o),
(20,200,o),
(20,186,q),
(20,177,o),
(31,165,o),
(42,165,q),
(345,165,l)
);
},
{
closed = 1;
nodes = (
(116,0,o),
(157,2,o),
(174,2,q),
(192,2,o),
(235,0,o),
(280,-2,o),
(299,-2,q),
(306,-2,o),
(314,5,o),
(314,12,q),
(314,20,o),
(304,28,o),
(296,31,q),
(268,40,o),
(248,56,o),
(248,69,q),
(248,348,l),
(248,358,o),
(253,375,o),
(266,375,q),
(273,375,o),
(286,375,o),
(300,375,o),
(307,375,q),
(324,375,o),
(350,347,o),
(366,308,o),
(369,292,q),
(373,267,o),
(387,267,q),
(398,267,o),
(403,304,o),
(403,322,q),
(403,343,o),
(408,405,o),
(408,423,q),
(408,429,o),
(400,436,o),
(397,436,q),
(381,436,o),
(345,422,o),
(314,422,q),
(173,422,l),
(147,422,o),
(82,427,o),
(53,427,q),
(47,427,o),
(37,419,o),
(37,413,q),
(37,406,o),
(46,395,o),
(54,393,q),
(81,386,o),
(103,370,o),
(103,354,q),
(103,68,l),
(103,52,o),
(82,38,o),
(55,31,q),
(47,29,o),
(38,19,o),
(38,11,q),
(38,5,o),
(48,-3,o),
(54,-3,q),
(74,-3,o)
);
}
);
width = 423;
}
);
note = uni0493;
unicode = 1171;
}
