{
glyphname = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-239,qs),
(354,-222,o),
(326,-192,o),
(315,-192,qs),
(302,-192,o),
(279,-203,o),
(268,-217,qs),
(255,-233,o),
(234,-247,o),
(221,-247,qs),
(186,-247,o),
(142,-162,o),
(142,-89,qs),
(145,465,ls),
(145,493,o),
(142,543,o),
(138,565,q),
(160,571,o),
(193,583,o),
(200,588,qs),
(202,590,o),
(205,592,o),
(205,593,qs),
(205,598,o),
(199,614,o),
(191,614,qs),
(190,614,o),
(187,613,o),
(185,612,qs),
(174,606,o),
(147,596,o),
(132,592,q),
(119,645,o),
(64,706,o),
(20,706,qs),
(-6,706,o),
(-57,688,o),
(-90,652,o),
(-90,625,qs),
(-90,599,o),
(-54,565,o),
(1,549,o),
(27,549,qs),
(38,549,o),
(60,551,o),
(72,552,q),
(75,528,o),
(75,500,qs),
(75,1,ls),
(75,-64,o),
(115,-194,o),
(151,-236,qs),
(171,-260,o),
(222,-288,o),
(251,-288,qs),
(354,-288,o)
);
},
{
closed = 1;
nodes = (
(-39,609,o),
(-39,637,qs),
(-39,654,o),
(-14,676,o),
(2,676,qs),
(25,676,o),
(60,627,o),
(68,582,q),
(61,581,o),
(48,581,o),
(41,581,qs),
(13,581,o)
);
}
);
width = 224;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(440,-228,q),
(440,-207,o),
(404,-168,o),
(386,-168,q),
(376,-168,o),
(355,-180,o),
(345,-191,q),
(324,-214,o),
(306,-246,o),
(295,-246,q),
(267,-246,o),
(228,-170,o),
(228,-79,q),
(230,446,l),
(230,467,o),
(228,507,o),
(223,534,q),
(242,539,o),
(268,550,o),
(275,554,q),
(279,557,o),
(285,564,o),
(285,574,q),
(285,584,o),
(276,600,o),
(266,600,q),
(265,600,o),
(258,597,o),
(256,596,q),
(245,590,o),
(226,583,o),
(213,579,q),
(199,633,o),
(128,707,o),
(67,707,q),
(33,707,o),
(-32,682,o),
(-75,635,o),
(-75,600,q),
(-75,565,o),
(-39,519,o),
(14,498,o),
(40,498,q),
(50,498,o),
(71,501,o),
(83,502,q),
(86,471,o),
(86,432,q),
(86,80,l),
(87,-14,o),
(113,-163,o),
(148,-210,q),
(177,-248,o),
(253,-288,o),
(302,-288,q),
(440,-288,o)
);
},
{
closed = 1;
nodes = (
(12,588,o),
(12,604,q),
(12,613,o),
(30,631,o),
(41,631,q),
(57,631,o),
(81,599,o),
(86,574,q),
(82,573,o),
(72,573,o),
(67,573,q),
(48,573,o)
);
}
);
width = 307;
}
);
note = uni01AA;
unicode = 426;
}
