{
glyphname = uni01AE;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,-180,o),
(585,-153,o),
(585,-143,qs),
(585,-123,o),
(558,-93,o),
(542,-93,qs),
(525,-93,o),
(507,-119,qs),
(489,-143,o),
(461,-159,o),
(442,-159,qs),
(407,-159,o),
(376,-74,o),
(376,-1,qs),
(376,495,ls),
(376,550,o),
(382,598,o),
(404,610,o),
(426,610,qs),
(527,610,ls),
(575,610,o),
(615,585,o),
(619,564,qs),
(623,545,o),
(631,523,o),
(638,523,qs),
(646,523,o),
(654,546,o),
(654,555,qs),
(654,567,ls),
(654,587,o),
(663,632,o),
(670,660,q),
(670,662,o),
(671,667,o),
(671,669,qs),
(671,677,o),
(667,692,o),
(664,692,qs),
(653,692,o),
(629,667,o),
(614,656,qs),
(607,651,o),
(578,642,o),
(556,642,qs),
(175,642,ls),
(154,642,o),
(111,652,o),
(105,662,qs),
(101,670,o),
(84,694,o),
(80,694,qs),
(76,694,o),
(65,688,o),
(63,671,qs),
(59,640,o),
(46,595,o),
(32,566,qs),
(27,556,o),
(27,546,qs),
(27,541,o),
(30,533,o),
(34,533,qs),
(42,533,o),
(58,547,o),
(72,566,o),
(75,571,qs),
(86,591,o),
(133,610,o),
(157,610,qs),
(204,610,ls),
(230,610,o),
(261,609,o),
(275,606,qs),
(283,605,o),
(292,585,o),
(296,536,o),
(296,490,qs),
(296,0,ls),
(296,-40,o),
(323,-112,o),
(371,-168,o),
(435,-200,o),
(472,-200,qs),
(506,-200,o)
);
}
);
width = 673;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(625,-186,o),
(655,-159,o),
(655,-140,q),
(655,-119,o),
(619,-80,o),
(601,-80,q),
(581,-80,o),
(560,-103,q),
(539,-126,o),
(521,-158,o),
(510,-158,q),
(482,-158,o),
(447,-82,o),
(447,9,q),
(446,503,l),
(446,547,o),
(456,592,o),
(477,608,o),
(493,608,q),
(534,608,l),
(577,608,o),
(621,572,o),
(634,532,q),
(641,511,o),
(654,493,o),
(664,493,q),
(674,493,o),
(681,512,o),
(681,530,q),
(681,551,l),
(681,577,o),
(696,634,o),
(704,664,q),
(706,669,o),
(706,679,o),
(706,683,q),
(706,691,o),
(701,699,o),
(694,699,q),
(681,699,o),
(660,676,o),
(644,665,q),
(637,661,o),
(604,651,o),
(581,651,q),
(199,650,l),
(186,650,o),
(138,658,o),
(127,666,q),
(117,674,o),
(101,700,o),
(93,700,q),
(83,700,o),
(69,688,o),
(67,674,q),
(63,637,o),
(45,581,o),
(25,542,q),
(18,528,o),
(18,515,q),
(18,508,o),
(25,497,o),
(34,497,q),
(45,497,o),
(67,517,o),
(87,543,o),
(92,550,q),
(110,574,o),
(170,608,o),
(203,608,q),
(220,608,l),
(225,608,o),
(254,606,o),
(261,601,q),
(266,599,o),
(272,588,o),
(276,553,o),
(276,515,q),
(278,80,l),
(278,40,o),
(305,-56,o),
(364,-144,o),
(461,-200,o),
(531,-200,q),
(569,-200,o)
);
}
);
width = 701;
}
);
note = uni01AE;
unicode = 430;
}
