{
glyphname = uni0528;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,-170,o),
(131,-146,qs),
(147,-127,o),
(184,-69,o),
(210,5,o),
(210,47,qs),
(210,296,ls),
(210,307,o),
(215,307,qs),
(597,307,ls),
(602,307,o),
(602,297,o),
(602,292,qs),
(602,97,ls),
(602,65,o),
(565,30,o),
(533,24,qs),
(516,21,o),
(501,15,o),
(501,8,qs),
(501,2,o),
(517,-5,o),
(530,-5,qs),
(557,-5,o),
(589,-2,o),
(616,0,o),
(637,0,qs),
(658,0,o),
(684,-2,o),
(714,-5,o),
(741,-5,qs),
(754,-5,o),
(770,2,o),
(770,8,qs),
(770,18,o),
(738,24,qs),
(701,31,o),
(682,63,o),
(682,100,qs),
(682,552,ls),
(682,581,o),
(698,615,o),
(735,622,qs),
(768,628,o),
(768,640,qs),
(768,646,o),
(753,653,o),
(739,653,qs),
(712,653,o),
(686,651,o),
(666,650,o),
(648,650,qs),
(626,650,o),
(594,651,o),
(559,653,o),
(532,653,qs),
(503,653,o),
(503,640,qs),
(503,633,o),
(519,625,o),
(536,622,qs),
(574,615,o),
(602,579,o),
(602,552,qs),
(602,357,ls),
(602,345,o),
(595,345,qs),
(224,345,ls),
(220,345,o),
(210,348,o),
(210,354,qs),
(210,551,ls),
(210,580,o),
(241,615,o),
(278,622,qs),
(295,625,o),
(311,633,o),
(311,640,qs),
(311,653,o),
(282,653,qs),
(255,653,o),
(224,651,o),
(197,650,o),
(176,650,qs),
(156,650,o),
(130,651,o),
(100,653,o),
(73,653,qs),
(58,653,o),
(44,646,o),
(44,640,qs),
(44,628,o),
(77,622,qs),
(115,615,o),
(130,586,o),
(130,551,qs),
(130,-1,ls),
(130,-74,o),
(99,-159,o),
(64,-159,qs),
(51,-159,o),
(30,-145,o),
(17,-129,qs),
(7,-115,o),
(-17,-104,o),
(-30,-104,qs),
(-41,-104,o),
(-69,-134,o),
(-69,-151,qs),
(-69,-200,o),
(34,-200,qs),
(63,-200,o)
);
}
);
width = 810;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(179,-140,o),
(211,-97,q),
(235,-65,o),
(272,6,o),
(292,71,o),
(292,94,q),
(292,284,l),
(292,301,o),
(308,301,q),
(549,301,l),
(557,301,o),
(563,292,o),
(563,284,q),
(563,98,l),
(563,70,o),
(537,45,o),
(498,34,q),
(489,31,o),
(479,23,o),
(479,13,q),
(479,6,o),
(488,-2,o),
(495,-2,q),
(516,-2,o),
(574,0,o),
(631,2,o),
(650,2,q),
(670,2,o),
(723,0,o),
(775,-3,o),
(794,-3,q),
(800,-3,o),
(812,5,o),
(812,12,q),
(812,29,o),
(793,34,q),
(759,42,o),
(733,66,o),
(733,97,q),
(733,551,l),
(733,583,o),
(758,609,o),
(793,618,q),
(812,623,o),
(812,640,q),
(812,647,o),
(800,655,o),
(794,655,q),
(772,655,o),
(720,653,o),
(670,650,o),
(650,650,q),
(631,650,o),
(574,652,o),
(516,654,o),
(495,654,q),
(479,654,o),
(479,639,q),
(479,629,o),
(489,621,o),
(498,618,q),
(539,606,o),
(563,580,o),
(563,550,q),
(563,373,l),
(563,358,o),
(549,358,q),
(308,358,l),
(301,358,o),
(292,365,o),
(292,373,q),
(292,550,l),
(292,580,o),
(316,606,o),
(357,618,q),
(366,621,o),
(376,629,o),
(376,639,q),
(376,654,o),
(360,654,q),
(339,654,o),
(281,652,o),
(225,650,o),
(205,650,q),
(185,650,o),
(135,653,o),
(83,655,o),
(61,655,q),
(55,655,o),
(43,647,o),
(43,640,q),
(43,623,o),
(62,618,q),
(97,609,o),
(122,583,o),
(122,551,q),
(122,9,l),
(122,-82,o),
(89,-158,o),
(60,-158,q),
(49,-158,o),
(30,-128,o),
(10,-103,q),
(1,-92,o),
(-20,-80,o),
(-31,-80,q),
(-49,-80,o),
(-85,-119,o),
(-85,-140,q),
(-85,-200,o),
(62,-200,q),
(101,-200,o)
);
}
);
width = 827;
}
);
note = uni0528;
unicode = 1320;
}
