{
glyphname = uni0462;
kernRight = uni0462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,-2,o),
(247,0,o),
(273,0,qs),
(293,0,o),
(330,-2,o),
(359,-4,o),
(368,-4,qs),
(418,-4,o),
(498,9,o),
(529,23,qs),
(548,32,o),
(594,68,o),
(628,135,o),
(628,188,qs),
(628,272,o),
(518,366,o),
(427,366,qs),
(405,366,o),
(362,360,o),
(345,355,qs),
(334,351,o),
(317,346,o),
(312,346,qs),
(306,346,o),
(303,360,o),
(303,371,qs),
(303,476,ls),
(303,490,o),
(308,503,o),
(320,503,qs),
(450,503,ls),
(491,503,o),
(528,465,o),
(540,427,qs),
(542,422,o),
(549,411,o),
(554,411,qs),
(559,411,o),
(566,422,o),
(565,426,q),
(563,452,o),
(560,505,o),
(559,536,qs),
(559,541,o),
(553,558,o),
(543,558,qs),
(533,558,o),
(510,538,o),
(496,538,qs),
(319,538,ls),
(316,538,o),
(303,545,o),
(303,552,qs),
(303,581,ls),
(305,616,o),
(338,646,o),
(375,653,qs),
(392,656,o),
(408,666,o),
(408,673,qs),
(408,679,o),
(392,684,o),
(379,684,qs),
(352,684,o),
(320,682,o),
(292,681,o),
(270,681,qs),
(247,681,o),
(215,682,o),
(180,684,o),
(153,684,qs),
(140,684,o),
(124,679,o),
(124,673,qs),
(124,659,o),
(157,653,qs),
(195,646,o),
(225,616,o),
(225,580,qs),
(225,549,ls),
(225,544,o),
(215,538,o),
(212,538,qs),
(112,538,ls),
(91,538,o),
(61,561,o),
(57,561,qs),
(53,561,o),
(42,555,o),
(40,538,qs),
(38,517,o),
(28,470,o),
(23,450,qs),
(22,446,o),
(21,438,o),
(21,434,qs),
(21,427,o),
(25,417,o),
(29,417,qs),
(37,417,o),
(49,433,o),
(58,452,o),
(60,458,qs),
(69,480,o),
(112,503,o),
(137,503,qs),
(206,503,ls),
(220,503,o),
(225,490,o),
(225,476,qs),
(225,100,ls),
(225,63,o),
(185,31,o),
(147,24,qs),
(114,18,o),
(114,6,qs),
(114,0,o),
(130,-5,o),
(143,-5,qs),
(172,-5,o)
);
},
{
closed = 1;
nodes = (
(326,43,o),
(318,50,qs),
(309,59,o),
(303,87,o),
(303,100,qs),
(303,293,ls),
(303,301,o),
(307,313,o),
(314,317,qs),
(321,322,o),
(365,331,o),
(378,331,qs),
(416,331,o),
(453,315,o),
(466,308,qs),
(479,301,o),
(513,267,o),
(538,214,o),
(538,178,qs),
(538,113,o),
(493,48,o),
(422,27,o),
(382,27,qs),
(363,27,o)
);
}
);
width = 668;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(236,-2,o),
(288,0,o),
(308,0,q),
(369,0,o),
(431,-2,o),
(458,-4,o),
(464,-4,q),
(515,-4,o),
(592,11,o),
(623,28,q),
(642,38,o),
(690,71,o),
(726,135,o),
(726,189,q),
(726,271,o),
(615,361,o),
(521,361,q),
(495,361,o),
(452,356,o),
(439,354,q),
(433,353,o),
(420,352,o),
(415,352,q),
(405,352,o),
(394,364,o),
(394,380,q),
(394,486,l),
(394,499,o),
(408,510,o),
(420,510,q),
(499,510,l),
(542,510,o),
(586,482,o),
(599,442,q),
(606,421,o),
(619,403,o),
(629,403,q),
(639,403,o),
(646,422,o),
(646,440,q),
(643,471,o),
(640,517,o),
(639,553,q),
(639,559,o),
(631,579,o),
(620,579,q),
(608,579,o),
(581,560,o),
(565,560,q),
(411,560,l),
(401,560,o),
(394,567,o),
(394,576,q),
(394,580,l),
(394,610,o),
(419,636,o),
(460,648,q),
(469,651,o),
(479,659,o),
(479,669,q),
(479,677,o),
(471,684,o),
(463,684,q),
(442,684,o),
(384,682,o),
(328,680,o),
(308,680,q),
(288,680,o),
(235,683,o),
(180,685,o),
(158,685,q),
(152,685,o),
(140,677,o),
(140,670,q),
(140,653,o),
(159,648,q),
(199,639,o),
(225,613,o),
(225,581,q),
(225,575,l),
(225,568,o),
(217,560,o),
(207,560,q),
(144,560,l),
(115,560,o),
(73,586,o),
(68,586,q),
(63,586,o),
(48,577,o),
(44,554,q),
(41,537,o),
(29,476,o),
(21,447,q),
(20,442,o),
(18,430,o),
(18,425,q),
(18,418,o),
(25,407,o),
(34,407,q),
(45,407,o),
(67,427,o),
(87,453,o),
(92,460,q),
(110,484,o),
(152,510,o),
(186,510,q),
(192,510,l),
(210,510,o),
(225,495,o),
(225,480,q),
(225,95,l),
(225,64,o),
(198,42,o),
(165,32,q),
(145,26,o),
(145,11,q),
(145,5,o),
(155,-5,o),
(164,-5,q),
(184,-5,o)
);
},
{
closed = 1;
nodes = (
(414,44,o),
(407,51,q),
(400,59,o),
(395,81,o),
(395,94,q),
(395,286,l),
(395,300,o),
(406,312,o),
(415,314,q),
(419,316,o),
(426,316,o),
(430,316,q),
(454,316,o),
(488,302,o),
(496,296,q),
(505,290,o),
(527,263,o),
(543,219,o),
(543,185,q),
(543,147,o),
(516,79,o),
(472,36,o),
(444,36,q),
(432,36,o)
);
}
);
width = 751;
}
);
note = uni0462;
unicode = 1122;
}
