{
glyphname = uni01A2;
kernLeft = C;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,-278,o),
(729,-276,o),
(754,-276,qs),
(777,-276,o),
(809,-278,o),
(844,-281,o),
(871,-281,qs),
(884,-281,o),
(900,-276,o),
(900,-270,qs),
(900,-263,o),
(884,-255,o),
(867,-252,qs),
(830,-245,o),
(788,-213,o),
(788,-178,qs),
(787,455,ls),
(787,563,o),
(681,663,o),
(583,663,qs),
(538,663,o),
(468,634,o),
(448,617,q),
(488,603,l),
(511,618,o),
(564,627,o),
(584,626,qs),
(642,625,o),
(708,541,o),
(708,464,qs),
(708,-178,ls),
(708,-213,o),
(668,-245,o),
(630,-252,qs),
(597,-258,o),
(597,-270,qs),
(597,-276,o),
(613,-281,o),
(626,-281,qs),
(653,-281,o)
);
},
{
closed = 1;
nodes = (
(515,44,o),
(590,142,o),
(628,267,o),
(628,334,qs),
(628,408,o),
(582,529,o),
(501,616,o),
(397,663,o),
(340,663,qs),
(268,663,o),
(158,605,o),
(83,507,o),
(45,382,o),
(45,315,qs),
(45,241,o),
(92,120,o),
(172,33,o),
(276,-14,o),
(333,-14,qs),
(405,-14,o)
);
},
{
closed = 1;
nodes = (
(192,120,o),
(141,272,o),
(141,364,qs),
(141,442,o),
(179,553,o),
(258,615,o),
(319,617,qs),
(387,620,o),
(482,536,o),
(532,385,o),
(532,286,qs),
(532,168,o),
(447,30,o),
(355,30,qs),
(288,30,o)
);
}
);
width = 910;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(738,-284,o),
(791,-282,o),
(811,-282,q),
(831,-282,o),
(887,-284,o),
(945,-286,o),
(966,-286,q),
(974,-286,o),
(982,-278,o),
(982,-271,q),
(982,-261,o),
(972,-253,o),
(963,-250,q),
(925,-237,o),
(898,-214,o),
(898,-186,q),
(903,369,l),
(905,515,o),
(782,663,o),
(650,663,q),
(573,663,o),
(477,621,o),
(448,598,q),
(504,576,l),
(531,593,o),
(585,604,o),
(608,603,q),
(676,602,o),
(734,512,o),
(733,423,q),
(728,-187,l),
(728,-218,o),
(700,-240,o),
(662,-250,q),
(643,-255,o),
(643,-272,q),
(643,-279,o),
(655,-287,o),
(661,-287,q),
(683,-287,o)
);
},
{
closed = 1;
nodes = (
(534,44,o),
(616,142,o),
(657,268,o),
(657,335,q),
(657,412,o),
(612,533,o),
(530,619,o),
(415,664,o),
(345,664,q),
(267,664,o),
(147,606,o),
(66,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(75,120,o),
(162,33,o),
(275,-14,o),
(337,-14,q),
(415,-14,o)
);
},
{
closed = 1;
nodes = (
(236,125,o),
(204,274,o),
(204,367,q),
(204,440,o),
(228,550,o),
(280,612,o),
(321,612,q),
(379,612,o),
(447,524,o),
(478,375,o),
(478,283,q),
(478,173,o),
(425,39,o),
(363,39,q),
(306,39,o)
);
}
);
width = 992;
}
);
note = uni01A2;
unicode = 418;
}
