{
glyphname = uni04B8;
kernLeft = uni0427;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,-2,o),
(489,0,o),
(510,0,qs),
(531,0,o),
(557,-2,o),
(588,-5,o),
(615,-5,qs),
(628,-5,o),
(644,0,o),
(644,6,qs),
(644,13,o),
(628,21,o),
(611,24,qs),
(574,31,o),
(556,63,o),
(556,100,qs),
(556,552,ls),
(556,581,o),
(572,615,o),
(609,622,qs),
(626,625,o),
(642,635,o),
(642,642,qs),
(642,648,o),
(626,653,o),
(613,653,qs),
(586,653,o),
(560,651,o),
(540,650,o),
(522,650,qs),
(499,650,o),
(467,651,o),
(432,653,o),
(405,653,qs),
(392,653,o),
(376,648,o),
(376,642,qs),
(376,628,o),
(409,622,qs),
(447,615,o),
(476,579,o),
(476,552,qs),
(476,390,ls),
(476,382,o),
(472,370,o),
(467,366,qs),
(459,359,o),
(418,339,o),
(359,324,o),
(322,324,qs),
(247,324,o),
(182,393,o),
(182,455,qs),
(182,552,ls),
(182,581,o),
(213,615,o),
(250,622,qs),
(267,625,o),
(283,635,o),
(283,642,qs),
(283,648,o),
(267,653,o),
(254,653,qs),
(227,653,o),
(196,651,o),
(169,650,o),
(148,650,qs),
(128,650,o),
(102,651,o),
(72,653,o),
(45,653,qs),
(32,653,o),
(16,648,o),
(16,642,qs),
(16,628,o),
(49,622,qs),
(87,615,o),
(102,586,o),
(102,552,qs),
(102,459,ls),
(102,359,o),
(199,279,o),
(298,279,qs),
(350,279,o),
(422,301,o),
(464,329,o),
(470,336,qs),
(472,339,o),
(476,332,o),
(476,320,qs),
(476,98,ls),
(476,65,o),
(439,30,o),
(407,24,qs),
(374,18,o),
(374,6,qs),
(374,0,o),
(390,-5,o),
(403,-5,qs),
(430,-5,o)
);
},
{
closed = 1;
nodes = (
(355,515,o),
(343,530,o),
(333,535,q),
(332,535,o),
(331,536,o),
(330,536,qs),
(326,536,o),
(319,527,o),
(319,522,qs),
(319,179,ls),
(319,170,o),
(330,155,o),
(337,155,qs),
(342,155,o),
(355,162,o),
(355,169,qs),
(355,504,ls)
);
}
);
width = 684;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(506,0,o),
(559,2,o),
(579,2,q),
(599,2,o),
(655,0,o),
(713,-2,o),
(734,-2,q),
(742,-2,o),
(750,6,o),
(750,13,q),
(750,23,o),
(740,31,o),
(731,34,q),
(692,45,o),
(666,70,o),
(666,98,q),
(666,550,l),
(666,580,o),
(690,606,o),
(731,618,q),
(740,621,o),
(750,629,o),
(750,639,q),
(750,647,o),
(742,654,o),
(734,654,q),
(713,654,o),
(655,652,o),
(599,650,o),
(579,650,q),
(559,650,o),
(506,653,o),
(451,655,o),
(429,655,q),
(423,655,o),
(411,647,o),
(411,640,q),
(411,623,o),
(430,618,q),
(470,608,o),
(496,583,o),
(496,551,q),
(496,380,l),
(496,373,o),
(494,362,o),
(490,360,q),
(483,356,o),
(440,343,o),
(393,333,o),
(379,333,q),
(320,333,o),
(270,384,o),
(270,420,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,413,l),
(100,337,o),
(201,261,o),
(307,261,q),
(359,261,o),
(432,284,o),
(477,311,o),
(486,317,q),
(488,319,o),
(496,307,o),
(496,296,q),
(496,97,l),
(496,66,o),
(468,44,o),
(430,34,q),
(411,29,o),
(411,12,q),
(411,5,o),
(423,-3,o),
(429,-3,q),
(451,-3,o)
);
},
{
closed = 1;
nodes = (
(421,521,o),
(396,543,o),
(383,546,q),
(382,546,o),
(380,547,o),
(378,547,q),
(371,547,o),
(359,534,o),
(359,524,q),
(359,165,l),
(359,152,o),
(377,136,o),
(390,136,q),
(401,136,o),
(421,147,o),
(421,160,q),
(421,504,l)
);
}
);
width = 765;
}
);
note = uni04B8;
unicode = 1208;
}
