{
glyphname = uni02BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,477,o),
(179,553,o),
(178,589,qs),
(177,633,o),
(123,694,o),
(75,694,qs),
(53,694,o),
(22,668,o),
(22,648,qs),
(22,632,o),
(41,610,o),
(63,602,qs),
(87,594,o),
(119,560,o),
(119,538,qs),
(119,507,o),
(80,462,o),
(39,448,qs),
(25,443,o),
(25,436,qs),
(25,432,o),
(34,426,o),
(43,426,qs),
(86,426,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(174,466,o),
(218,549,o),
(217,594,q),
(216,647,o),
(157,715,o),
(103,715,q),
(71,715,o),
(28,681,o),
(28,657,q),
(28,638,o),
(51,611,o),
(73,602,q),
(99,592,o),
(130,560,o),
(130,534,q),
(130,504,o),
(96,459,o),
(53,445,q),
(32,438,o),
(32,426,q),
(32,420,o),
(43,413,o),
(59,413,q),
(102,413,o)
);
}
);
width = 245;
}
);
note = uni02BC;
unicode = 700;
}
