{
glyphname = uni024D;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,180,o),
(256,191,o),
(261,201,q),
(261,202,o),
(262,203,o),
(262,204,qs),
(262,208,o),
(253,214,o),
(248,214,qs),
(63,214,ls),
(54,214,o),
(39,204,o),
(39,197,qs),
(39,193,o),
(46,180,o),
(53,180,qs),
(230,180,ls)
);
},
{
closed = 1;
nodes = (
(110,0,o),
(131,2,o),
(148,2,qs),
(174,2,o),
(205,-3,o),
(235,-3,qs),
(255,-3,o),
(255,8,qs),
(255,15,o),
(243,21,o),
(232,24,qs),
(207,32,o),
(179,49,o),
(179,62,qs),
(179,264,ls),
(179,314,o),
(224,348,o),
(248,348,qs),
(256,348,o),
(272,342,o),
(280,339,qs),
(288,335,o),
(302,330,o),
(308,330,qs),
(318,330,o),
(336,348,o),
(347,372,o),
(347,382,qs),
(347,396,o),
(320,414,o),
(299,414,qs),
(280,414,o),
(239,396,o),
(200,366,o),
(184,346,q),
(182,346,o),
(182,348,qs),
(183,364,o),
(184,396,o),
(185,420,o),
(185,423,qs),
(185,430,o),
(180,430,qs),
(178,430,o),
(171,427,o),
(165,423,qs),
(149,413,o),
(92,382,o),
(66,374,qs),
(57,372,o),
(57,362,qs),
(57,358,o),
(63,350,o),
(67,349,qs),
(92,344,o),
(108,304,o),
(108,277,qs),
(108,62,ls),
(108,48,o),
(89,29,o),
(70,24,qs),
(59,21,o),
(47,16,o),
(47,8,qs),
(47,2,o),
(57,-3,o),
(67,-3,qs),
(87,-3,o)
);
}
);
width = 352;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(309,170,o),
(331,195,o),
(334,208,q),
(334,210,o),
(335,212,o),
(335,213,q),
(335,221,o),
(322,232,o),
(312,232,q),
(57,232,l),
(44,232,o),
(28,215,o),
(28,201,q),
(28,191,o),
(39,170,o),
(52,170,q),
(292,170,l)
);
},
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(181,2,o),
(253,-3,o),
(283,-3,q),
(299,-3,o),
(299,12,q),
(299,20,o),
(288,29,o),
(277,32,q),
(249,40,o),
(225,60,o),
(225,82,q),
(225,236,l),
(225,294,o),
(261,333,o),
(287,333,q),
(295,333,o),
(315,324,o),
(325,319,q),
(336,314,o),
(357,304,o),
(367,304,q),
(383,304,o),
(411,332,o),
(429,371,o),
(429,387,q),
(429,409,o),
(399,437,o),
(362,437,q),
(337,437,o),
(288,409,o),
(247,367,o),
(232,346,q),
(228,346,o),
(228,356,q),
(228,366,o),
(230,399,o),
(231,431,o),
(231,436,q),
(231,448,o),
(221,448,q),
(217,448,o),
(201,440,o),
(196,437,q),
(166,423,o),
(85,398,o),
(52,390,q),
(39,387,o),
(39,372,q),
(39,362,o),
(48,355,o),
(53,353,q),
(70,348,o),
(80,324,o),
(80,304,q),
(80,71,l),
(80,55,o),
(66,40,o),
(43,33,q),
(33,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(33,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 432;
}
);
note = uni024D;
unicode = 589;
}
