{
glyphname = uni04BF;
kernLeft = uni04BD;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,15,l),
(279,15,l),
(279,-141,l),
(319,-141,l)
);
},
{
closed = 1;
nodes = (
(132,292,o),
(90,301,o),
(63,322,o),
(63,339,qs),
(63,347,o),
(70,364,o),
(77,374,q),
(81,382,o),
(85,397,o),
(85,404,qs),
(85,421,o),
(61,438,o),
(46,438,qs),
(31,438,o),
(10,417,o),
(10,397,qs),
(10,386,o),
(16,355,o),
(23,337,qs),
(33,311,o),
(82,273,o),
(146,253,o),
(176,253,q),
(154,292,l)
);
},
{
closed = 1;
nodes = (
(376,0,o),
(418,28,o),
(433,47,qs),
(451,70,o),
(451,89,qs),
(451,99,o),
(443,99,qs),
(440,99,o),
(436,96,o),
(432,91,qs),
(413,69,o),
(364,46,o),
(334,46,qs),
(292,46,o),
(222,93,o),
(180,172,o),
(180,220,qs),
(180,242,o),
(191,257,o),
(205,257,qs),
(416,257,ls),
(446,257,o),
(446,288,qs),
(446,325,o),
(411,382,o),
(349,414,o),
(309,414,qs),
(257,414,o),
(169,356,o),
(116,261,o),
(116,203,qs),
(116,138,o),
(162,39,o),
(244,-15,o),
(299,-15,qs),
(326,-15,o)
);
},
{
closed = 1;
nodes = (
(195,298,qs),
(195,318,o),
(225,358,o),
(271,385,o),
(294,385,qs),
(329,385,o),
(380,344,o),
(380,315,qs),
(380,305,o),
(377,294,o),
(372,293,qs),
(356,290,o),
(322,288,o),
(298,288,qs),
(207,288,ls),
(195,288,o)
);
},
{
closed = 1;
nodes = (
(442,539,o),
(442,558,qs),
(442,577,o),
(411,608,o),
(392,608,qs),
(373,608,o),
(342,577,o),
(342,558,qs),
(342,539,o),
(373,508,o),
(392,508,qs),
(411,508,o)
);
},
{
closed = 1;
nodes = (
(265,539,o),
(265,558,qs),
(265,577,o),
(234,608,o),
(215,608,qs),
(196,608,o),
(165,577,o),
(165,558,qs),
(165,539,o),
(196,508,o),
(215,508,qs),
(234,508,o)
);
}
);
width = 471;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(334,15,l),
(279,15,l),
(279,-141,l),
(334,-141,l)
);
},
{
closed = 1;
nodes = (
(138,309,o),
(89,326,o),
(70,352,o),
(70,365,q),
(70,373,o),
(81,393,o),
(88,404,q),
(94,412,o),
(99,431,o),
(99,438,q),
(99,459,o),
(69,481,o),
(50,481,q),
(32,481,o),
(5,456,o),
(5,430,q),
(5,398,o),
(42,329,o),
(71,303,q),
(93,283,o),
(144,259,o),
(190,249,o),
(206,249,q),
(184,309,l)
);
},
{
closed = 1;
nodes = (
(420,20,o),
(468,73,o),
(477,100,q),
(483,118,o),
(483,127,q),
(483,140,o),
(472,140,q),
(469,140,o),
(461,135,o),
(458,133,q),
(433,114,o),
(384,92,o),
(355,92,q),
(318,92,o),
(262,126,o),
(230,185,o),
(230,221,q),
(230,240,o),
(243,256,o),
(257,256,q),
(455,256,l),
(486,256,o),
(486,295,q),
(486,335,o),
(444,398,o),
(374,436,o),
(331,436,q),
(269,436,o),
(167,374,o),
(107,269,o),
(107,205,q),
(107,143,o),
(157,44,o),
(243,-14,o),
(297,-14,q),
(345,-14,o)
);
},
{
closed = 1;
nodes = (
(242,315,q),
(241,335,o),
(263,371,o),
(298,394,o),
(318,394,q),
(344,394,o),
(377,361,o),
(377,335,q),
(377,325,o),
(371,307,o),
(366,305,q),
(358,302,o),
(339,300,o),
(310,300,q),
(257,300,l),
(242,300,o)
);
},
{
closed = 1;
nodes = (
(497,536,o),
(497,567,q),
(497,600,o),
(451,644,o),
(417,644,q),
(386,644,o),
(341,600,o),
(341,567,q),
(341,536,o),
(386,491,o),
(417,491,q),
(451,491,o)
);
},
{
closed = 1;
nodes = (
(299,536,o),
(299,567,q),
(299,600,o),
(253,644,o),
(219,644,q),
(188,644,o),
(143,600,o),
(143,567,q),
(143,536,o),
(188,491,o),
(219,491,q),
(253,491,o)
);
}
);
width = 509;
}
);
note = uni04BF;
unicode = 1215;
}
