{
glyphname = uni02A8;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,24,o),
(367,49,q),
(390,21,o),
(454,-14,o),
(493,-14,qs),
(541,-14,o),
(619,21,o),
(665,78,o),
(665,112,qs),
(665,146,o),
(616,180,o),
(582,180,qs),
(533,180,o),
(452,147,o),
(415,125,q),
(403,148,o),
(391,199,o),
(391,226,qs),
(391,263,o),
(416,331,o),
(465,376,o),
(501,376,qs),
(526,376,o),
(555,368,o),
(579,347,o),
(595,329,qs),
(605,319,o),
(620,319,qs),
(628,319,o),
(658,340,o),
(658,353,qs),
(658,358,o),
(653,365,qs),
(631,393,o),
(565,413,o),
(533,413,qs),
(472,413,o),
(376,348,o),
(322,242,o),
(322,180,qs),
(322,126,o),
(345,82,q),
(316,65,o),
(255,41,o),
(221,41,qs),
(198,41,o),
(155,80,o),
(155,135,qs),
(155,324,ls),
(155,344,o),
(170,352,o),
(195,352,qs),
(294,352,ls),
(298,352,o),
(302,367,o),
(302,376,qs),
(302,385,o),
(298,400,o),
(294,400,qs),
(180,400,ls),
(170,400,o),
(158,407,o),
(158,414,qs),
(158,458,ls),
(158,465,o),
(149,468,o),
(144,468,qs),
(141,468,o),
(128,452,o),
(119,441,qs),
(110,429,o),
(85,402,o),
(56,381,o),
(40,376,qs),
(35,374,o),
(35,369,qs),
(35,364,o),
(44,353,o),
(47,352,q),
(62,352,ls),
(76,352,o),
(85,346,o),
(85,337,qs),
(85,105,ls),
(85,43,o),
(143,-14,o),
(189,-14,qs),
(236,-14,o)
);
},
{
closed = 1;
nodes = (
(459,67,o),
(438,92,q),
(471,112,o),
(532,140,o),
(560,140,qs),
(600,140,o),
(622,115,o),
(622,94,qs),
(622,78,o),
(585,38,o),
(550,38,qs),
(516,38,o)
);
}
);
width = 680;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(388,26,o),
(433,51,q),
(457,21,o),
(525,-14,o),
(566,-14,q),
(630,-14,o),
(724,29,o),
(775,100,o),
(775,141,q),
(775,184,o),
(710,229,o),
(667,229,q),
(632,229,o),
(554,199,o),
(516,174,q),
(511,190,o),
(505,219,o),
(505,240,q),
(505,283,o),
(521,346,o),
(556,380,o),
(585,380,q),
(601,380,o),
(627,371,o),
(653,347,o),
(670,323,q),
(683,306,o),
(703,306,q),
(723,305,o),
(759,336,o),
(759,360,q),
(759,368,o),
(751,378,q),
(721,410,o),
(645,437,o),
(610,437,q),
(544,437,o),
(442,372,o),
(384,267,o),
(384,205,q),
(384,143,o),
(408,93,q),
(380,78,o),
(321,57,o),
(297,57,q),
(268,57,o),
(233,102,o),
(233,149,q),
(233,336,l),
(233,349,o),
(251,361,o),
(273,361,q),
(365,361,l),
(370,361,o),
(378,388,o),
(378,404,q),
(378,409,o),
(372,423,o),
(370,423,q),
(250,423,l),
(238,423,o),
(224,432,o),
(225,445,q),
(232,496,l),
(234,510,o),
(226,518,o),
(216,518,q),
(208,518,o),
(197,510,o),
(189,504,q),
(172,489,o),
(116,450,o),
(56,416,o),
(31,408,q),
(25,406,o),
(25,399,q),
(25,389,o),
(35,364,o),
(42,364,q),
(57,364,l),
(74,363,o),
(88,355,o),
(88,346,q),
(88,116,l),
(88,54,o),
(156,-14,o),
(226,-14,q),
(282,-14,o)
);
},
{
closed = 1;
nodes = (
(558,102,o),
(541,127,q),
(569,146,o),
(622,167,o),
(647,167,q),
(670,167,o),
(696,136,o),
(696,119,q),
(696,100,o),
(663,77,o),
(634,77,q),
(608,77,o)
);
}
);
width = 787;
}
);
note = uni02A8;
unicode = 680;
}
