{
glyphname = uni01C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,365,o),
(294,375,o),
(294,386,qs),
(294,387,o),
(295,388,o),
(295,389,qs),
(295,394,o),
(286,400,o),
(281,400,qs),
(44,400,ls),
(34,400,o),
(20,384,o),
(20,377,qs),
(20,373,o),
(29,365,o),
(34,365,qs),
(263,365,ls)
);
},
{
closed = 1;
nodes = (
(274,252,o),
(294,262,o),
(294,273,qs),
(294,274,o),
(295,275,o),
(295,276,qs),
(295,281,o),
(286,287,o),
(281,287,qs),
(44,287,ls),
(34,287,o),
(20,271,o),
(20,264,qs),
(20,260,o),
(29,252,o),
(34,252,qs),
(263,252,ls)
);
},
{
closed = 1;
nodes = (
(167,-9,o),
(180,2,o),
(180,10,qs),
(180,691,ls),
(180,696,o),
(171,704,o),
(166,704,qs),
(163,704,o),
(148,696,o),
(135,682,o),
(135,673,qs),
(135,0,ls),
(135,-5,o),
(143,-14,o),
(147,-14,qs),
(152,-14,o)
);
}
);
width = 315;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(303,356,o),
(325,381,o),
(328,394,q),
(328,396,o),
(329,398,o),
(329,399,q),
(329,407,o),
(316,418,o),
(306,418,q),
(49,418,l),
(36,418,o),
(20,401,o),
(20,387,q),
(20,377,o),
(31,356,o),
(44,356,q),
(286,356,l)
);
},
{
closed = 1;
nodes = (
(303,233,o),
(325,258,o),
(328,271,q),
(328,273,o),
(329,275,o),
(329,276,q),
(329,284,o),
(316,295,o),
(306,295,q),
(49,295,l),
(36,295,o),
(20,278,o),
(20,264,q),
(20,254,o),
(31,233,o),
(44,233,q),
(286,233,l)
);
},
{
closed = 1;
nodes = (
(189,-9,o),
(218,6,o),
(218,21,q),
(218,686,l),
(218,694,o),
(206,705,o),
(198,705,q),
(194,705,o),
(161,696,o),
(132,677,o),
(132,661,q),
(132,6,l),
(132,-1,o),
(142,-14,o),
(149,-14,q),
(156,-14,o)
);
}
);
width = 349;
}
);
note = uni01C2;
unicode = 450;
}
