{
glyphname = uni03CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,-170,o),
(529,-146,qs),
(545,-127,o),
(582,-70,o),
(608,-1,o),
(607,35,q),
(303,353,ls),
(298,358,o),
(294,367,o),
(298,371,qs),
(333,410,o),
(393,471,o),
(454,528,o),
(490,558,qs),
(525,587,o),
(605,617,o),
(642,624,qs),
(659,627,o),
(675,637,o),
(675,644,qs),
(675,649,o),
(663,655,o),
(653,655,qs),
(647,655,o),
(590,653,o),
(520,651,o),
(491,651,qs),
(437,651,ls),
(424,651,o),
(408,646,o),
(408,640,qs),
(408,633,o),
(422,625,o),
(439,620,qs),
(458,615,o),
(458,597,qs),
(458,590,o),
(451,575,o),
(443,567,qs),
(243,363,ls),
(238,357,o),
(221,345,o),
(216,345,qs),
(212,345,o),
(211,360,o),
(211,364,qs),
(211,551,ls),
(211,580,o),
(228,615,o),
(265,622,qs),
(282,625,o),
(298,635,o),
(298,642,qs),
(298,648,o),
(282,653,o),
(269,653,qs),
(242,653,o),
(214,652,o),
(191,651,o),
(172,651,qs),
(150,651,o),
(120,652,o),
(87,653,o),
(60,653,qs),
(47,653,o),
(31,648,o),
(31,642,qs),
(31,628,o),
(64,622,qs),
(102,615,o),
(131,586,o),
(131,551,qs),
(131,101,ls),
(131,64,o),
(102,31,o),
(64,24,qs),
(31,18,o),
(31,6,qs),
(31,0,o),
(47,-5,o),
(60,-5,qs),
(87,-5,o),
(125,-1,o),
(162,2,o),
(186,2,qs),
(205,2,o),
(228,-1,o),
(257,-5,o),
(284,-5,qs),
(297,-5,o),
(313,0,o),
(313,6,qs),
(313,13,o),
(297,21,o),
(280,24,qs),
(255,29,o),
(228,53,o),
(217,89,o),
(216,110,qs),
(214,170,o),
(211,255,o),
(211,302,qs),
(211,307,o),
(211,323,o),
(215,323,qs),
(219,323,o),
(232,312,o),
(238,306,qs),
(531,-9,l),
(528,-1,l),
(528,-49,o),
(515,-120,o),
(486,-159,o),
(462,-159,qs),
(449,-159,o),
(428,-145,o),
(415,-129,qs),
(405,-115,o),
(381,-104,o),
(368,-104,qs),
(357,-104,o),
(329,-134,o),
(329,-151,qs),
(329,-200,o),
(432,-200,qs),
(461,-200,o)
);
}
);
width = 681;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(657,-180,o),
(689,-137,q),
(709,-111,o),
(740,-53,o),
(762,4,o),
(767,27,q),
(420,368,l),
(412,376,o),
(413,393,o),
(420,400,q),
(450,427,o),
(505,483,o),
(560,535,o),
(589,557,q),
(617,578,o),
(690,611,o),
(743,618,q),
(752,620,o),
(773,629,o),
(773,639,q),
(773,647,o),
(756,654,o),
(746,654,q),
(705,654,o),
(638,652,o),
(575,651,o),
(540,651,q),
(468,651,l),
(462,651,o),
(450,643,o),
(450,636,q),
(450,627,o),
(460,616,o),
(469,614,q),
(515,604,o),
(515,582,q),
(515,575,o),
(504,560,o),
(496,551,q),
(305,343,l),
(297,336,o),
(286,328,o),
(281,328,q),
(277,328,o),
(270,335,o),
(270,343,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(78,42,o),
(40,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(34,-6,o),
(43,-6,q),
(78,-6,o),
(125,-1,o),
(163,4,o),
(183,4,q),
(203,4,o),
(244,0,o),
(294,-4,o),
(326,-4,q),
(336,-4,o),
(354,6,o),
(354,13,q),
(354,23,o),
(338,31,o),
(329,34,q),
(303,42,o),
(280,57,o),
(273,80,o),
(272,98,q),
(270,143,o),
(269,232,o),
(269,277,q),
(269,285,o),
(276,293,o),
(280,293,q),
(285,293,o),
(297,285,o),
(304,277,q),
(646,-66,l),
(597,76,l),
(604,-27,o),
(592,-147,o),
(561,-198,o),
(538,-198,q),
(527,-198,o),
(508,-168,o),
(488,-143,q),
(479,-132,o),
(458,-120,o),
(447,-120,q),
(429,-120,o),
(393,-159,o),
(393,-180,q),
(393,-240,o),
(540,-240,q),
(579,-240,o)
);
}
);
width = 781;
}
);
note = uni03CF;
unicode = 975;
}
