{
glyphname = uni02BE;
kernLeft = uni02BE;
kernRight = uni02BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,469,o),
(183,522,o),
(183,558,qs),
(183,589,o),
(147,635,o),
(91,660,o),
(60,660,qs),
(47,660,o),
(18,650,o),
(18,639,qs),
(18,630,o),
(32,630,qs),
(69,630,o),
(117,576,o),
(117,539,qs),
(117,511,o),
(76,470,o),
(47,470,qs),
(37,470,o),
(18,459,o),
(18,448,qs),
(18,444,o),
(31,440,o),
(37,440,qs),
(74,440,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(170,470,o),
(209,522,o),
(209,557,q),
(209,590,o),
(175,636,o),
(120,661,o),
(87,661,q),
(71,661,o),
(36,643,o),
(36,625,q),
(36,611,o),
(53,610,q),
(82,608,o),
(128,575,o),
(128,549,q),
(128,526,o),
(103,492,o),
(80,490,q),
(64,489,o),
(40,472,o),
(40,455,q),
(40,448,o),
(60,442,o),
(70,442,q),
(106,442,o)
);
}
);
width = 245;
}
);
note = uni02BE;
unicode = 702;
}
