{
glyphname = uni029B;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,4,o),
(420,28,o),
(443,39,qs),
(448,41,o),
(456,47,o),
(456,50,qs),
(456,53,o),
(446,57,q),
(443,59,o),
(437,63,o),
(437,66,qs),
(437,130,ls),
(437,145,o),
(457,167,o),
(473,170,qs),
(492,173,o),
(492,186,qs),
(492,190,o),
(481,197,o),
(473,197,qs),
(457,197,o),
(420,193,o),
(405,193,qs),
(388,193,o),
(353,193,o),
(319,193,o),
(302,193,qs),
(295,193,o),
(287,184,o),
(287,179,qs),
(287,175,o),
(298,166,o),
(311,165,qs),
(334,164,o),
(357,157,o),
(364,144,qs),
(367,140,o),
(368,103,o),
(368,87,qs),
(368,81,o),
(367,71,o),
(366,64,o),
(364,60,qs),
(360,51,o),
(347,42,qs),
(338,37,o),
(299,24,o),
(273,24,qs),
(221,24,o),
(156,77,o),
(127,160,o),
(127,206,qs),
(127,253,o),
(163,333,o),
(234,382,o),
(284,382,qs),
(331,382,o),
(368,361,o),
(375,353,qs),
(383,343,o),
(394,318,o),
(398,307,qs),
(400,301,o),
(409,288,o),
(416,288,qs),
(421,288,o),
(430,297,o),
(430,302,qs),
(430,475,ls),
(430,525,o),
(455,565,o),
(468,565,qs),
(476,565,o),
(489,558,o),
(495,553,qs),
(500,549,o),
(511,543,o),
(517,543,qs),
(527,543,o),
(543,560,o),
(552,583,o),
(552,593,qs),
(552,607,o),
(530,625,o),
(509,625,qs),
(474,625,o),
(421,590,o),
(386,535,o),
(369,472,o),
(369,443,qs),
(369,410,ls),
(369,401,o),
(360,401,o),
(352,404,qs),
(339,410,o),
(302,414,o),
(289,414,qs),
(225,414,o),
(113,357,o),
(45,257,o),
(45,192,qs),
(45,134,o),
(106,42,o),
(206,-12,o),
(264,-12,qs),
(301,-12,o)
);
}
);
width = 529;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(420,10,o),
(462,29,o),
(470,30,q),
(479,31,o),
(488,39,o),
(488,45,q),
(488,55,o),
(481,61,q),
(477,65,o),
(469,71,o),
(469,75,q),
(469,123,l),
(469,146,o),
(485,172,o),
(518,180,q),
(532,184,o),
(532,194,q),
(532,199,o),
(525,204,o),
(517,204,q),
(492,204,o),
(438,201,o),
(415,201,q),
(402,201,o),
(354,203,o),
(305,205,o),
(289,205,q),
(282,205,o),
(272,200,o),
(272,195,q),
(272,189,o),
(283,181,o),
(291,179,q),
(301,176,o),
(314,171,o),
(326,169,q),
(340,167,o),
(350,153,o),
(350,146,q),
(350,140,o),
(349,113,o),
(349,86,o),
(348,80,q),
(346,60,o),
(339,48,q),
(335,41,o),
(320,34,o),
(309,34,q),
(264,34,o),
(211,85,o),
(189,174,o),
(189,230,q),
(189,272,o),
(223,346,o),
(289,391,o),
(337,391,q),
(366,391,o),
(403,377,o),
(419,362,q),
(433,350,o),
(456,314,o),
(463,300,q),
(467,294,o),
(475,289,o),
(485,289,q),
(491,289,o),
(498,301,o),
(498,312,q),
(498,419,l),
(498,488,o),
(520,543,o),
(533,543,q),
(540,543,o),
(552,533,o),
(557,527,q),
(562,521,o),
(572,512,o),
(578,512,q),
(594,512,o),
(615,535,o),
(626,568,o),
(626,582,q),
(626,601,o),
(600,626,o),
(575,626,q),
(541,626,o),
(481,595,o),
(436,544,o),
(410,481,o),
(410,449,q),
(410,437,l),
(410,427,o),
(404,423,o),
(399,424,q),
(378,428,o),
(336,432,o),
(319,432,q),
(230,432,o),
(103,366,o),
(35,262,o),
(35,206,q),
(35,140,o),
(106,43,o),
(224,-9,o),
(295,-9,q),
(348,-9,o)
);
}
);
width = 556;
}
);
note = uni029B;
unicode = 667;
}
