{
glyphname = uni0221;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,-43,o),
(386,-37,qs),
(389,-28,o),
(399,-8,o),
(404,2,q),
(420,-5,o),
(463,-14,o),
(493,-14,qs),
(528,-14,o),
(594,17,o),
(637,71,o),
(637,104,qs),
(637,144,o),
(598,175,o),
(569,175,qs),
(526,175,o),
(454,130,o),
(426,98,q),
(425,104,o),
(422,118,o),
(422,125,qs),
(422,562,ls),
(422,630,o),
(429,689,o),
(429,698,q),
(428,701,o),
(425,704,o),
(422,704,qs),
(420,704,o),
(413,702,o),
(408,700,qs),
(394,695,o),
(341,674,o),
(300,664,qs),
(293,663,o),
(293,652,qs),
(293,641,o),
(301,639,qs),
(327,634,o),
(352,607,o),
(352,566,qs),
(352,408,ls),
(352,384,o),
(348,384,qs),
(347,384,o),
(341,389,o),
(338,393,qs),
(335,397,o),
(308,406,o),
(274,414,o),
(260,414,qs),
(190,414,o),
(89,350,o),
(35,248,o),
(35,190,qs),
(35,140,o),
(80,46,o),
(163,-14,o),
(220,-14,qs),
(270,-14,o),
(336,34,o),
(351,57,q),
(356,49,o),
(367,31,o),
(375,23,q),
(351,-23,o),
(351,-43,qs),
(351,-49,o),
(359,-59,o),
(364,-59,qs),
(374,-59,o)
);
},
{
closed = 1;
nodes = (
(191,46,o),
(142,85,o),
(109,156,o),
(109,213,qs),
(109,263,o),
(135,328,o),
(174,364,o),
(214,379,o),
(229,379,qs),
(268,379,o),
(323,340,o),
(352,283,o),
(352,255,qs),
(352,120,ls),
(352,84,o),
(299,31,o),
(257,31,qs),
(241,31,o)
);
},
{
closed = 1;
nodes = (
(461,52,o),
(446,65,q),
(469,94,o),
(523,135,o),
(547,135,qs),
(567,135,o),
(593,110,o),
(593,84,qs),
(593,63,o),
(550,41,o),
(530,41,qs),
(505,41,o)
);
}
);
width = 637;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(384,-61,o),
(393,-45,q),
(399,-34,o),
(417,-12,o),
(427,0,q),
(449,-7,o),
(500,-14,o),
(525,-14,q),
(568,-14,o),
(649,26,o),
(703,89,o),
(703,122,q),
(703,167,o),
(656,203,o),
(621,203,q),
(587,203,o),
(506,172,o),
(481,152,q),
(479,158,o),
(478,168,o),
(478,174,q),
(484,638,l),
(485,652,o),
(489,685,o),
(489,692,q),
(489,697,o),
(484,705,o),
(477,705,q),
(475,705,o),
(462,700,o),
(451,695,q),
(425,684,o),
(340,657,o),
(302,649,q),
(291,647,o),
(291,634,q),
(291,621,o),
(303,618,q),
(329,612,o),
(340,573,o),
(340,546,q),
(340,425,l),
(340,414,o),
(336,414,q),
(335,414,o),
(330,418,o),
(326,419,q),
(320,422,o),
(299,429,o),
(276,433,o),
(264,433,q),
(189,433,o),
(80,370,o),
(21,263,o),
(21,196,q),
(21,146,o),
(66,49,o),
(153,-14,o),
(216,-14,q),
(266,-14,o),
(333,34,o),
(349,57,q),
(351,49,o),
(361,35,o),
(366,30,q),
(323,-22,o),
(323,-47,q),
(323,-56,o),
(339,-77,o),
(350,-77,q),
(366,-77,o)
);
},
{
closed = 1;
nodes = (
(228,68,o),
(196,103,o),
(175,170,o),
(175,224,q),
(175,268,o),
(191,329,o),
(215,367,o),
(245,384,o),
(258,384,q),
(281,384,o),
(318,359,o),
(340,321,o),
(340,299,q),
(340,135,l),
(340,100,o),
(299,55,o),
(271,55,q),
(260,55,o)
);
},
{
closed = 1;
nodes = (
(514,87,o),
(507,96,q),
(512,110,o),
(549,126,o),
(557,126,q),
(566,126,o),
(578,118,o),
(578,107,q),
(578,96,o),
(565,76,o),
(552,76,q),
(543,76,o)
);
}
);
width = 708;
}
);
note = uni0221;
unicode = 545;
}
