{
glyphname = uni046B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,17,o),
(167,66,qs),
(191,114,o),
(224,170,o),
(250,197,o),
(279,205,o),
(298,205,qs),
(308,205,o),
(308,196,qs),
(308,61,ls),
(308,39,o),
(279,29,o),
(264,24,qs),
(256,21,o),
(241,14,o),
(241,6,qs),
(241,-1,o),
(260,-3,o),
(264,-3,qs),
(284,-3,o),
(305,0,o),
(325,2,o),
(342,2,qs),
(360,2,o),
(377,0,o),
(397,-3,o),
(416,-3,qs),
(420,-3,o),
(439,-1,o),
(439,6,qs),
(439,14,o),
(424,21,o),
(416,24,qs),
(401,29,o),
(373,41,o),
(373,62,qs),
(373,196,ls),
(373,205,o),
(383,205,qs),
(401,205,o),
(429,198,o),
(456,171,o),
(490,115,o),
(514,66,qs),
(538,17,o),
(590,-10,o),
(609,-10,qs),
(645,-10,o),
(676,3,o),
(676,10,qs),
(676,18,o),
(667,23,o),
(658,23,qs),
(645,23,o),
(613,32,o),
(578,64,o),
(559,100,qs),
(533,152,o),
(501,207,o),
(468,227,o),
(439,227,qs),
(238,227,ls),
(216,227,o),
(185,211,o),
(151,157,o),
(122,100,qs),
(104,64,o),
(68,32,o),
(36,23,o),
(23,23,qs),
(14,23,o),
(5,18,o),
(5,10,qs),
(5,3,o),
(36,-10,o),
(72,-10,qs),
(91,-10,o)
);
},
{
closed = 1;
nodes = (
(547,337,ls),
(569,355,o),
(598,369,o),
(613,373,qs),
(636,380,o),
(636,391,qs),
(636,397,o),
(624,400,o),
(616,400,qs),
(64,400,ls),
(59,400,o),
(44,397,o),
(44,391,qs),
(44,384,o),
(54,378,o),
(62,375,qs),
(77,370,o),
(101,362,o),
(118,350,qs),
(154,325,o),
(212,279,o),
(271,234,o),
(308,209,q),
(398,213,l)
);
},
{
closed = 1;
nodes = (
(207,351,o),
(205,361,o),
(215,361,qs),
(492,361,ls),
(500,361,o),
(503,354,o),
(492,344,qs),
(363,236,ls),
(362,235,o),
(360,236,q),
(215,345,ls)
);
}
);
width = 681;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(219,33,o),
(235,67,q),
(247,91,o),
(272,143,o),
(297,186,o),
(320,213,o),
(329,213,q),
(340,213,o),
(340,204,q),
(340,68,l),
(340,52,o),
(319,38,o),
(292,31,q),
(284,29,o),
(275,19,o),
(275,11,q),
(275,5,o),
(285,-3,o),
(291,-3,q),
(311,-3,o),
(353,0,o),
(394,2,o),
(411,2,q),
(429,2,o),
(472,0,o),
(517,-2,o),
(536,-2,q),
(543,-2,o),
(551,5,o),
(551,12,q),
(551,20,o),
(541,28,o),
(533,31,q),
(505,40,o),
(485,56,o),
(485,69,q),
(485,204,l),
(485,213,o),
(496,213,q),
(506,213,o),
(528,182,o),
(552,135,o),
(577,86,o),
(590,67,q),
(612,35,o),
(685,-10,o),
(748,-10,q),
(780,-10,o),
(823,9,o),
(823,20,q),
(823,31,o),
(810,40,o),
(800,40,q),
(782,40,o),
(750,64,o),
(722,104,o),
(707,127,q),
(675,181,o),
(627,238,o),
(570,259,o),
(523,259,q),
(320,258,l),
(261,258,o),
(194,227,o),
(155,179,o),
(139,154,q),
(122,126,o),
(85,74,o),
(46,40,o),
(25,40,q),
(15,40,o),
(2,31,o),
(2,20,q),
(2,9,o),
(45,-10,o),
(77,-10,q),
(140,-10,o)
);
},
{
closed = 1;
nodes = (
(684,351,l),
(705,366,o),
(747,382,o),
(766,389,q),
(784,396,o),
(784,411,q),
(784,419,o),
(766,423,o),
(759,423,q),
(66,423,l),
(59,423,o),
(41,419,o),
(41,411,q),
(41,402,o),
(49,393,o),
(59,389,q),
(78,382,o),
(110,364,o),
(130,353,q),
(166,333,o),
(226,296,o),
(297,251,o),
(347,219,q),
(500,219,l)
);
},
{
closed = 1;
nodes = (
(329,356,o),
(329,366,o),
(336,366,q),
(578,365,l),
(586,365,o),
(586,357,o),
(578,351,q),
(460,262,l),
(459,261,o),
(457,262,q),
(333,353,l)
);
}
);
width = 825;
}
);
note = uni046B;
unicode = 1131;
}
