{
glyphname = uni043A;
kernLeft = dotlessi;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,0,o),
(463,6,qs),
(463,14,o),
(449,25,o),
(436,29,qs),
(406,40,o),
(364,81,o),
(345,109,qs),
(329,134,o),
(295,193,o),
(273,227,qs),
(271,230,o),
(269,233,o),
(273,236,qs),
(287,246,o),
(311,284,o),
(330,322,o),
(336,330,qs),
(344,340,o),
(357,354,o),
(370,354,qs),
(380,354,o),
(409,338,o),
(419,338,qs),
(433,338,o),
(449,360,o),
(449,376,qs),
(449,391,o),
(426,418,o),
(400,418,qs),
(377,418,o),
(344,400,o),
(321,369,o),
(302,331,o),
(291,312,qs),
(273,279,o),
(220,227,o),
(169,227,qs),
(165,227,o),
(158,230,o),
(158,235,qs),
(158,328,ls),
(158,351,o),
(180,374,o),
(195,378,qs),
(203,381,o),
(218,389,o),
(218,396,qs),
(218,404,o),
(199,405,o),
(195,405,qs),
(176,405,o),
(157,403,o),
(141,400,o),
(123,400,qs),
(106,400,o),
(90,403,o),
(73,405,o),
(53,405,qs),
(49,405,o),
(30,404,o),
(30,396,qs),
(30,389,o),
(45,381,o),
(53,378,qs),
(68,374,o),
(90,352,o),
(90,330,qs),
(90,59,ls),
(90,38,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(43,-3,o),
(47,-3,qs),
(67,-3,o),
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(162,0,o),
(184,-3,o),
(203,-3,qs),
(207,-3,o),
(226,-1,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(158,41,o),
(158,62,qs),
(158,196,ls),
(158,205,o),
(168,205,qs),
(198,205,o),
(231,178,o),
(259,130,o),
(280,96,qs),
(299,66,o),
(332,24,o),
(363,-2,o),
(397,-14,o),
(417,-14,qs),
(438,-14,o)
);
}
);
width = 478;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(567,1,o),
(567,12,q),
(567,23,o),
(554,31,o),
(544,32,q),
(525,35,o),
(470,103,o),
(444,144,q),
(424,178,o),
(390,241,o),
(382,259,q),
(380,264,o),
(379,268,o),
(383,275,q),
(389,284,o),
(398,299,o),
(407,313,o),
(410,320,q),
(418,337,o),
(431,345,o),
(442,345,q),
(457,345,o),
(492,330,o),
(508,330,q),
(523,330,o),
(546,358,o),
(546,383,q),
(546,412,o),
(508,442,o),
(484,442,q),
(450,442,o),
(409,416,o),
(382,375,o),
(360,327,o),
(346,306,q),
(330,282,o),
(286,249,o),
(245,249,q),
(238,249,o),
(230,256,o),
(230,263,q),
(230,356,l),
(230,369,o),
(250,385,o),
(278,394,q),
(286,397,o),
(296,405,o),
(296,413,q),
(296,420,o),
(288,427,o),
(281,427,q),
(262,427,o),
(217,425,o),
(174,423,o),
(156,423,q),
(139,423,o),
(98,426,o),
(56,428,o),
(36,428,q),
(30,428,o),
(20,420,o),
(20,414,q),
(20,407,o),
(29,396,o),
(37,394,q),
(64,387,o),
(85,373,o),
(85,357,q),
(85,68,l),
(85,52,o),
(64,38,o),
(37,31,q),
(29,29,o),
(20,19,o),
(20,11,q),
(20,5,o),
(30,-3,o),
(36,-3,q),
(56,-3,o),
(98,0,o),
(139,2,o),
(156,2,q),
(174,2,o),
(217,0,o),
(262,-2,o),
(281,-2,q),
(288,-2,o),
(296,5,o),
(296,12,q),
(296,20,o),
(286,28,o),
(278,31,q),
(250,40,o),
(230,56,o),
(230,69,q),
(230,195,l),
(230,204,o),
(241,204,q),
(251,204,o),
(259,200,o),
(265,192,o),
(268,185,q),
(291,139,o),
(325,65,o),
(365,13,o),
(426,-14,o),
(475,-14,q),
(513,-14,o)
);
}
);
width = 569;
}
);
note = uni043A;
unicode = 1082;
}
