{
glyphname = uni0276;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,-3,qs),
(365,1,o),
(384,3,o),
(400,3,qs),
(423,3,o),
(473,1,o),
(526,0,o),
(583,-2,o),
(615,-2,qs),
(620,-2,o),
(622,5,o),
(623,9,qs),
(627,24,o),
(637,69,o),
(639,88,qs),
(639,91,o),
(634,95,o),
(630,95,qs),
(626,95,o),
(618,91,o),
(617,89,qs),
(608,69,o),
(572,36,o),
(544,36,qs),
(471,36,ls),
(450,36,o),
(429,55,o),
(429,82,qs),
(429,183,ls),
(429,196,o),
(457,201,o),
(471,201,qs),
(498,201,ls),
(517,201,o),
(541,188,o),
(545,173,q),
(547,170,o),
(555,155,o),
(562,155,qs),
(566,155,o),
(568,162,o),
(567,166,q),
(567,179,o),
(566,204,o),
(566,217,qs),
(566,227,o),
(567,248,o),
(567,259,q),
(568,263,o),
(562,269,o),
(559,269,qs),
(557,269,o),
(548,259,o),
(546,257,q),
(542,245,o),
(522,231,o),
(508,231,qs),
(436,231,ls),
(432,231,o),
(429,240,o),
(429,245,qs),
(429,356,ls),
(429,368,o),
(447,375,o),
(452,375,qs),
(542,375,ls),
(566,375,o),
(592,345,o),
(598,323,q),
(600,320,o),
(602,317,o),
(606,317,qs),
(608,317,o),
(616,320,o),
(616,323,qs),
(616,333,o),
(613,364,o),
(608,395,o),
(606,407,qs),
(605,410,o),
(597,412,o),
(595,412,qs),
(578,412,o),
(529,411,o),
(471,410,o),
(412,409,o),
(386,409,qs),
(363,409,o),
(322,412,o),
(303,415,qs),
(296,416,o),
(280,417,o),
(271,417,qs),
(227,417,o),
(149,380,o),
(89,319,o),
(55,240,o),
(55,198,qs),
(55,139,o),
(112,43,o),
(211,-14,o),
(271,-14,qs),
(315,-14,o)
);
},
{
closed = 1;
nodes = (
(167,71,o),
(132,159,o),
(132,212,qs),
(132,255,o),
(157,336,o),
(215,387,o),
(266,387,qs),
(292,387,o),
(335,373,o),
(352,360,qs),
(359,355,o),
(361,339,o),
(361,326,qs),
(361,72,ls),
(361,44,o),
(322,20,o),
(286,20,qs),
(235,20,o)
);
}
);
width = 680;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(366,-2,q),
(384,-2,o),
(420,-1,o),
(430,-1,q),
(467,-1,o),
(545,-1,o),
(614,-2,o),
(662,-2,o),
(668,-2,q),
(679,-2,o),
(693,8,o),
(696,19,q),
(705,53,o),
(720,103,o),
(720,129,q),
(720,135,o),
(713,146,o),
(708,146,q),
(704,146,o),
(694,139,o),
(692,132,q),
(682,99,o),
(630,52,o),
(599,52,q),
(541,52,l),
(526,52,o),
(513,65,o),
(513,77,q),
(513,179,l),
(513,183,o),
(518,193,o),
(523,193,q),
(579,193,l),
(595,193,o),
(611,170,o),
(618,144,q),
(621,134,o),
(632,127,o),
(637,127,q),
(640,127,o),
(645,137,o),
(643,152,q),
(641,176,o),
(640,199,o),
(640,216,q),
(640,233,o),
(642,263,o),
(644,285,q),
(646,296,o),
(640,305,o),
(637,305,q),
(631,305,o),
(624,302,o),
(620,292,q),
(610,265,o),
(590,246,o),
(574,246,q),
(535,246,l),
(524,246,o),
(513,252,o),
(513,263,q),
(513,344,l),
(513,363,o),
(532,381,o),
(548,381,q),
(591,381,l),
(627,381,o),
(654,346,o),
(670,309,q),
(674,301,o),
(686,293,o),
(690,293,q),
(694,293,o),
(699,302,o),
(699,310,q),
(699,324,o),
(692,364,o),
(685,404,o),
(685,417,q),
(685,429,o),
(670,437,o),
(664,437,q),
(660,437,o),
(606,436,o),
(526,435,o),
(438,434,o),
(401,434,q),
(395,434,o),
(378,436,o),
(367,436,q),
(349,439,o),
(312,443,o),
(296,443,q),
(234,443,o),
(138,405,o),
(74,338,o),
(41,255,o),
(41,210,q),
(41,144,o),
(110,45,o),
(224,-10,o),
(290,-10,q),
(327,-10,o)
);
},
{
closed = 1;
nodes = (
(230,85,o),
(210,172,o),
(210,228,q),
(210,279,o),
(227,354,o),
(263,396,o),
(289,396,q),
(306,396,o),
(330,386,o),
(341,376,q),
(345,373,o),
(350,361,o),
(350,351,q),
(350,71,l),
(340,55,o),
(313,37,o),
(296,37,q),
(268,37,o)
);
}
);
width = 749;
}
);
note = uni0276;
unicode = 630;
}
