{
glyphname = uni035D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,752,o),
(275,786,qs),
(282,790,o),
(290,807,o),
(290,815,qs),
(290,823,o),
(282,827,o),
(275,827,qs),
(273,827,o),
(251,816,o),
(249,815,qs),
(200,787,o),
(68,763,o),
(0,763,qs),
(-45,763,o),
(-135,773,o),
(-216,796,o),
(-249,815,qs),
(-251,816,o),
(-273,827,o),
(-275,827,qs),
(-282,827,o),
(-290,823,o),
(-290,815,qs),
(-290,807,o),
(-282,790,o),
(-275,786,qs),
(-217,752,o),
(-82,710,o),
(0,710,qs),
(83,710,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(228,743,o),
(283,769,q),
(302,778,o),
(318,808,o),
(318,820,q),
(318,831,o),
(306,839,o),
(296,839,q),
(287,839,o),
(266,828,o),
(249,820,q),
(208,799,o),
(78,780,o),
(4,780,q),
(-44,780,o),
(-144,792,o),
(-231,812,o),
(-262,825,q),
(-272,830,o),
(-290,839,o),
(-298,839,q),
(-304,839,o),
(-318,834,o),
(-318,820,q),
(-318,808,o),
(-299,777,o),
(-274,765,q),
(-224,742,o),
(-84,711,o),
(3,711,q),
(90,711,o)
);
}
);
width = 0;
}
);
note = uni035D;
unicode = 861;
}
