{
glyphname = uni025E;
kernLeft = c;
kernRight = uni025C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,9,o),
(422,68,o),
(422,120,qs),
(422,164,o),
(369,208,o),
(340,211,qs),
(337,211,o),
(338,217,o),
(340,218,qs),
(375,232,o),
(408,269,o),
(408,311,qs),
(408,349,o),
(362,394,o),
(293,414,o),
(257,414,qs),
(210,414,o),
(129,375,o),
(69,309,o),
(35,229,o),
(35,187,qs),
(35,128,o),
(89,37,o),
(178,-14,o),
(231,-14,qs),
(288,-14,o)
);
},
{
closed = 1;
nodes = (
(147,73,o),
(117,161,o),
(117,210,qs),
(117,261,o),
(138,339,o),
(192,383,o),
(240,383,qs),
(268,383,o),
(316,355,o),
(345,315,o),
(345,295,qs),
(345,265,o),
(304,231,o),
(287,231,qs),
(273,231,o),
(254,237,o),
(244,237,qs),
(226,237,o),
(203,226,o),
(203,212,qs),
(203,200,o),
(225,190,o),
(237,190,qs),
(254,190,o),
(273,196,o),
(284,196,qs),
(314,196,o),
(351,144,o),
(351,115,qs),
(351,70,o),
(292,17,o),
(251,17,qs),
(207,17,o)
);
}
);
width = 452;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(456,16,o),
(515,79,o),
(515,125,q),
(515,166,o),
(461,210,o),
(416,219,q),
(409,221,o),
(411,225,o),
(416,226,q),
(449,235,o),
(500,282,o),
(500,328,q),
(500,369,o),
(443,416,o),
(351,437,o),
(298,437,q),
(232,437,o),
(129,401,o),
(58,337,o),
(21,250,o),
(21,198,q),
(21,129,o),
(91,34,o),
(215,-15,o),
(296,-15,q),
(357,-15,o)
);
},
{
closed = 1;
nodes = (
(198,82,o),
(169,168,o),
(169,224,q),
(169,276,o),
(190,351,o),
(240,392,o),
(284,392,q),
(300,392,o),
(333,379,o),
(355,347,o),
(355,319,q),
(355,288,o),
(324,242,o),
(295,242,q),
(279,242,o),
(261,249,o),
(250,249,q),
(232,249,o),
(210,236,o),
(210,218,q),
(210,198,o),
(240,184,o),
(251,184,q),
(268,184,o),
(283,191,o),
(291,191,q),
(320,191,o),
(343,147,o),
(343,112,q),
(343,78,o),
(313,34,o),
(281,34,q),
(249,34,o)
);
}
);
width = 539;
}
);
note = uni025E;
unicode = 606;
}
