{
glyphname = uni01BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,13,o),
(366,89,o),
(366,141,qs),
(366,165,o),
(331,215,o),
(255,249,o),
(195,249,qs),
(174,249,o),
(150,244,o),
(145,244,qs),
(137,244,o),
(137,252,q),
(154,337,ls),
(155,342,o),
(162,360,o),
(175,360,qs),
(261,360,ls),
(290,360,o),
(319,327,o),
(326,297,qs),
(332,273,o),
(344,273,qs),
(352,273,o),
(356,290,o),
(356,299,qs),
(356,306,o),
(358,349,o),
(359,393,o),
(359,399,qs),
(359,401,o),
(353,405,o),
(352,405,qs),
(345,405,o),
(321,402,o),
(294,402,qs),
(99,402,ls),
(83,402,o),
(49,404,o),
(31,404,qs),
(29,404,o),
(10,399,o),
(10,389,qs),
(10,381,o),
(23,375,o),
(27,374,qs),
(59,369,o),
(86,344,o),
(79,312,qs),
(58,213,l),
(59,212,o),
(56,207,o),
(56,205,qs),
(56,202,o),
(63,202,qs),
(71,202,o),
(128,214,o),
(165,214,qs),
(225,214,o),
(286,153,o),
(286,109,qs),
(286,80,o),
(244,29,o),
(180,-2,o),
(148,-2,qs),
(129,-2,o),
(99,17,o),
(90,24,qs),
(83,30,o),
(61,40,o),
(50,40,qs),
(38,40,o),
(23,22,o),
(23,9,qs),
(23,-1,o),
(36,-13,o),
(46,-18,q),
(61,-23,o),
(103,-27,o),
(124,-27,qs),
(187,-27,o)
);
}
);
width = 421;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(355,29,o),
(412,103,o),
(412,149,q),
(412,176,o),
(374,224,o),
(298,254,o),
(240,254,q),
(222,254,o),
(208,251,o),
(203,251,q),
(192,251,o),
(194,259,q),
(217,355,l),
(219,366,o),
(228,372,o),
(238,372,q),
(299,372,l),
(332,372,o),
(365,328,o),
(371,302,q),
(375,286,o),
(388,286,q),
(399,286,o),
(403,310,o),
(403,320,q),
(403,329,o),
(406,375,o),
(408,421,o),
(408,428,q),
(408,432,o),
(401,436,o),
(398,436,q),
(382,436,o),
(349,427,o),
(320,427,q),
(146,427,l),
(121,427,o),
(62,430,o),
(34,430,q),
(27,430,o),
(13,419,o),
(13,411,q),
(13,403,o),
(28,388,o),
(35,386,q),
(61,381,o),
(80,353,o),
(75,335,q),
(50,220,l),
(49,219,o),
(48,214,o),
(48,212,q),
(48,208,o),
(58,208,q),
(72,208,o),
(127,215,o),
(156,215,q),
(220,215,o),
(276,162,o),
(276,125,q),
(276,90,o),
(242,44,o),
(193,22,o),
(168,22,q),
(145,22,o),
(109,43,o),
(94,56,q),
(81,67,o),
(58,88,o),
(43,88,q),
(32,88,o),
(10,69,o),
(10,52,q),
(10,37,o),
(21,20,o),
(37,11,q),
(63,-2,o),
(142,-14,o),
(173,-14,q),
(249,-14,o)
);
}
);
width = 457;
}
);
note = uni01BD;
unicode = 445;
}
