{
glyphname = uni0491;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,0,o),
(111,2,o),
(128,2,qs),
(146,2,o),
(165,0,o),
(187,-3,o),
(206,-3,qs),
(212,-3,o),
(229,-1,o),
(229,6,qs),
(229,14,o),
(214,21,o),
(206,24,qs),
(191,29,o),
(160,42,o),
(160,62,qs),
(160,323,ls),
(160,331,o),
(168,364,o),
(182,364,qs),
(260,364,ls),
(288,364,o),
(313,361,o),
(327,357,o),
(336,357,qs),
(337,357,o),
(344,364,o),
(344,368,qs),
(344,394,o),
(346,443,o),
(349,479,o),
(349,483,qs),
(349,485,o),
(350,490,o),
(350,491,qs),
(350,499,o),
(344,507,o),
(336,507,qs),
(330,507,o),
(319,491,o),
(314,471,qs),
(306,434,o),
(282,399,o),
(263,399,qs),
(251,399,o),
(222,398,o),
(209,398,qs),
(170,398,o),
(109,400,o),
(107,400,qs),
(90,400,o),
(68,403,o),
(49,403,qs),
(46,403,o),
(27,396,o),
(27,390,qs),
(27,383,o),
(40,374,o),
(44,373,qs),
(69,368,o),
(90,329,o),
(90,300,qs),
(90,62,ls),
(90,42,o),
(65,29,o),
(50,24,qs),
(42,21,o),
(27,14,o),
(27,6,qs),
(27,-1,o),
(44,-3,o),
(50,-3,qs),
(70,-3,o)
);
}
);
width = 350;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(104,0,o),
(145,2,o),
(162,2,q),
(180,2,o),
(223,0,o),
(268,-2,o),
(287,-2,q),
(294,-2,o),
(302,5,o),
(302,12,q),
(302,20,o),
(292,28,o),
(284,31,q),
(256,40,o),
(236,56,o),
(236,69,q),
(236,348,l),
(236,358,o),
(241,375,o),
(254,375,q),
(298,375,l),
(319,375,o),
(347,370,o),
(370,364,o),
(381,364,q),
(382,364,o),
(390,372,o),
(390,377,q),
(390,406,o),
(393,461,o),
(397,500,o),
(397,504,q),
(397,507,o),
(398,512,o),
(398,514,q),
(398,522,o),
(393,532,o),
(385,532,q),
(378,532,o),
(368,520,o),
(364,507,q),
(354,470,o),
(319,422,o),
(283,422,q),
(270,422,o),
(241,422,o),
(227,422,q),
(206,422,o),
(183,422,o),
(161,422,q),
(135,422,o),
(70,427,o),
(41,427,q),
(35,427,o),
(25,419,o),
(25,413,q),
(25,406,o),
(34,395,o),
(42,393,q),
(69,386,o),
(91,370,o),
(91,354,q),
(91,68,l),
(91,52,o),
(70,38,o),
(43,31,q),
(35,29,o),
(26,19,o),
(26,11,q),
(26,5,o),
(36,-3,o),
(42,-3,q),
(62,-3,o)
);
}
);
width = 401;
}
);
note = uni0491;
unicode = 1169;
}
