{
glyphname = uni0335;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,356,o),
(150,373,o),
(150,388,qs),
(150,393,o),
(142,400,o),
(137,400,qs),
(-126,400,ls),
(-138,400,o),
(-150,375,o),
(-150,368,qs),
(-150,364,o),
(-141,356,o),
(-136,356,qs),
(119,356,ls)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(145,343,o),
(167,377,o),
(167,399,q),
(167,405,o),
(158,414,o),
(150,414,q),
(-134,414,l),
(-146,414,o),
(-167,384,o),
(-167,359,q),
(-167,353,o),
(-158,343,o),
(-150,343,q),
(131,343,l)
);
}
);
width = 0;
}
);
note = uni0335;
unicode = 821;
}
