{
glyphname = uni042C;
kernLeft = B;
kernRight = uni042C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-2,o),
(152,0,o),
(178,0,qs),
(198,0,o),
(235,-2,o),
(264,-4,o),
(273,-4,qs),
(323,-4,o),
(403,12,o),
(433,30,qs),
(451,41,o),
(498,75,o),
(533,139,o),
(533,194,qs),
(533,281,o),
(423,378,o),
(332,378,qs),
(301,378,o),
(245,366,o),
(232,362,qs),
(230,361,o),
(226,360,o),
(224,360,qs),
(208,360,o),
(208,383,qs),
(208,550,ls),
(208,585,o),
(243,615,o),
(280,622,qs),
(297,625,o),
(313,635,o),
(313,642,qs),
(313,648,o),
(297,653,o),
(284,653,qs),
(257,653,o),
(225,651,o),
(197,650,o),
(175,650,qs),
(152,650,o),
(120,651,o),
(85,653,o),
(58,653,qs),
(45,653,o),
(29,648,o),
(29,642,qs),
(29,628,o),
(62,622,qs),
(100,615,o),
(130,585,o),
(130,549,qs),
(130,100,ls),
(130,63,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(77,-5,o)
);
},
{
closed = 1;
nodes = (
(231,44,o),
(223,52,qs),
(214,61,o),
(208,90,o),
(208,103,qs),
(208,307,ls),
(208,315,o),
(214,329,o),
(221,332,qs),
(229,336,o),
(270,342,o),
(283,342,qs),
(321,342,o),
(360,326,o),
(373,318,qs),
(386,311,o),
(419,276,o),
(443,221,o),
(443,184,qs),
(443,117,o),
(398,50,o),
(327,27,o),
(287,27,qs),
(268,27,o)
);
}
);
width = 568;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(111,-2,o),
(163,0,o),
(183,0,q),
(244,0,o),
(306,-2,o),
(333,-4,o),
(339,-4,q),
(390,-4,o),
(467,12,o),
(498,30,q),
(517,41,o),
(565,75,o),
(601,142,o),
(601,199,q),
(601,285,o),
(490,380,o),
(396,380,q),
(370,380,o),
(327,375,o),
(314,373,q),
(310,372,o),
(305,372,o),
(303,372,q),
(269,372,o),
(269,407,q),
(269,550,l),
(269,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,95,l),
(100,64,o),
(73,42,o),
(40,32,q),
(20,26,o),
(20,11,q),
(20,5,o),
(30,-5,o),
(39,-5,q),
(59,-5,o)
);
},
{
closed = 1;
nodes = (
(289,47,o),
(282,54,q),
(275,62,o),
(270,85,o),
(270,99,q),
(270,301,l),
(270,315,o),
(281,329,o),
(290,331,q),
(294,333,o),
(301,333,o),
(305,333,q),
(329,333,o),
(363,318,o),
(371,312,q),
(380,305,o),
(403,277,o),
(419,231,o),
(419,195,q),
(419,155,o),
(390,83,o),
(344,38,o),
(319,38,q),
(307,38,o)
);
}
);
width = 626;
}
);
note = uni042C;
unicode = 1068;
}
