{
glyphname = uni030C.altcap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-2,537,qs),
(7,556,o),
(22,606,o),
(31,657,o),
(31,675,qs),
(31,687,o),
(27,705,o),
(18,705,qs),
(8,705,o),
(-16,690,o),
(-32,668,o),
(-32,657,qs),
(-32,645,o),
(-27,612,o),
(-27,584,qs),
(-27,577,o),
(-28,555,o),
(-30,538,o),
(-30,535,qs),
(-30,525,o),
(-26,512,o),
(-23,512,qs),
(-14,512,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-3,499,q),
(11,522,o),
(37,590,o),
(54,659,o),
(54,681,q),
(54,697,o),
(48,718,o),
(31,718,q),
(14.2,718,o),
(-26.12,699.351,o),
(-53,672,o),
(-53,658.582,q),
(-53,643.945,o),
(-45,603.692,o),
(-45,569.538,q),
(-45,561,o),
(-47,527,o),
(-50,497,o),
(-50,493,q),
(-50,483,o),
(-42.571,467,o),
(-37,467,q),
(-22.429,467,o)
);
}
);
width = 0;
}
);
note = uni030C.altcap;
}
