{
glyphname = uni030F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,462,o),
(137,469,qs),
(137,473,o),
(132,490,qs),
(127,509,o),
(105,565,o),
(84,618,o),
(77,631,qs),
(73,639,o),
(60,649,o),
(46,649,qs),
(30,649,o),
(1,638,o),
(1,626,qs),
(1,624,o),
(6,614,o),
(10,607,qs),
(21,591,o),
(55,540,o),
(88,492,o),
(98,478,qs),
(103,471,o),
(122,456,o),
(128,456,qs),
(135,456,o)
);
},
{
closed = 1;
nodes = (
(-2,462,o),
(-2,469,qs),
(-2,473,o),
(-7,491,qs),
(-12,511,o),
(-34,566,o),
(-55,618,o),
(-62,631,qs),
(-66,639,o),
(-78,649,o),
(-89,649,qs),
(-108,649,o),
(-138,638,o),
(-138,626,qs),
(-138,624,o),
(-132,613,o),
(-128,605,qs),
(-118,588,o),
(-85,539,o),
(-51,492,o),
(-41,478,qs),
(-36,471,o),
(-17,456,o),
(-11,456,qs),
(-4,456,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(163,466,o),
(163,473,q),
(163,479,o),
(160,491,q),
(155,511,o),
(134,571,o),
(113,628,o),
(106,643,q),
(99,659,o),
(79,674,o),
(63,674,q),
(30,674,o),
(-3,662,o),
(-3,647,q),
(-3,641,o),
(3,631,o),
(5,627,q),
(21,602,o),
(61,549,o),
(106,498,o),
(127,474,q),
(133,467,o),
(147,459,o),
(153,459,q),
(157,459,o)
);
},
{
closed = 1;
nodes = (
(4,466,o),
(4,473,q),
(4,479,o),
(1,491,q),
(-4,511,o),
(-25,571,o),
(-46,628,o),
(-53,643,q),
(-60,659,o),
(-80,674,o),
(-96,674,q),
(-129,674,o),
(-162,662,o),
(-162,647,q),
(-162,641,o),
(-156,631,o),
(-154,627,q),
(-138,602,o),
(-98,549,o),
(-53,498,o),
(-32,474,q),
(-26,467,o),
(-12,459,o),
(-6,459,q),
(-2,459,o)
);
}
);
width = 0;
}
);
note = uni030F;
unicode = 783;
}
