{
glyphname = uni0263;
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,-249,o),
(353,-187,o),
(353,-152,qs),
(353,-130,o),
(336,-70,o),
(315,-14,o),
(307,0,qs),
(270,72,l),
(387,311,ls),
(398,334,o),
(429,374,o),
(444,378,qs),
(452,381,o),
(467,390,o),
(467,396,qs),
(467,402,o),
(452,405,o),
(447,405,qs),
(433,405,o),
(414,400,o),
(388,400,qs),
(362,400,o),
(326,405,o),
(315,405,qs),
(310,405,o),
(295,402,o),
(295,396,qs),
(295,390,o),
(310,381,o),
(318,378,qs),
(329,375,o),
(349,359,o),
(349,340,qs),
(349,332,o),
(341,305,o),
(336,295,qs),
(253,116,ls),
(252,113,o),
(250,116,qs),
(154,310,ls),
(151,316,o),
(139,339,o),
(139,346,qs),
(139,360,o),
(159,374,o),
(170,378,qs),
(177,380,o),
(193,390,o),
(193,396,qs),
(193,402,o),
(178,405,o),
(173,405,qs),
(154,405,o),
(134,403,o),
(116,400,o),
(98,400,qs),
(81,400,o),
(63,403,o),
(45,405,o),
(25,405,qs),
(20,405,o),
(5,402,o),
(5,396,qs),
(5,390,o),
(20,381,o),
(28,378,qs),
(43,374,o),
(65,346,o),
(74,329,qs),
(218,43,l),
(194,0,ls),
(183,-23,o),
(154,-77,o),
(133,-139,o),
(133,-176,qs),
(133,-205,o),
(159,-257,o),
(206,-288,o),
(235,-288,qs),
(270,-288,o)
);
},
{
closed = 1;
nodes = (
(191,-228,o),
(179,-182,o),
(179,-159,qs),
(179,-132,o),
(197,-78,o),
(219,-37,o),
(223,-28,qs),
(236,-1,l),
(250,-29,ls),
(264,-58,o),
(292,-131,o),
(292,-175,qs),
(292,-203,o),
(270,-258,o),
(241,-258,qs),
(218,-258,o)
);
}
);
width = 462;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(407,-245,o),
(445,-173,o),
(445,-132,q),
(445,-103,o),
(421,-28,o),
(390,39,o),
(380,57,q),
(346,118,l),
(447,332,l),
(458,355,o),
(486,386,o),
(505,393,q),
(515,397,o),
(523,406,o),
(523,415,q),
(523,423,o),
(505,427,o),
(498,427,q),
(469,426,o),
(439,423,o),
(427,423,q),
(414,423,o),
(384,426,o),
(354,427,q),
(347,427,o),
(330,421,o),
(330,413,q),
(330,404,o),
(344,397,o),
(352,394,q),
(371,387,o),
(385,363,o),
(385,349,q),
(385,339,o),
(380,320,o),
(376,311,q),
(310,177,l),
(308,171,o),
(306,177,q),
(241,305,l),
(234,323,o),
(229,346,o),
(229,355,q),
(229,373,o),
(242,390,o),
(253,394,q),
(261,398,o),
(275,404,o),
(275,413,q),
(275,421,o),
(258,427,o),
(251,427,q),
(227,427,o),
(190,425,o),
(157,423,o),
(135,423,q),
(122,423,o),
(94,425,o),
(58,427,o),
(33,427,q),
(26,427,o),
(8,423,o),
(8,415,q),
(8,406,o),
(16,397,o),
(26,393,q),
(45,386,o),
(66,355,o),
(77,332,q),
(216,47,l),
(191,14,l),
(175,-9,o),
(145,-62,o),
(127,-122,o),
(127,-155,q),
(127,-192,o),
(163,-252,o),
(229,-288,o),
(274,-288,q),
(332,-288,o)
);
},
{
closed = 1;
nodes = (
(213,-208,o),
(203,-174,o),
(203,-157,q),
(203,-137,o),
(218,-96,o),
(236,-63,o),
(239,-57,q),
(251,-37,l),
(263,-57,l),
(275,-79,o),
(303,-140,o),
(303,-172,q),
(303,-193,o),
(280,-229,o),
(255,-229,q),
(236,-229,o)
);
}
);
width = 518;
}
);
note = uni0263;
unicode = 611;
}
