{
glyphname = uni0187;
kernLeft = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(520,-3,o),
(537,5,qs),
(555,13,o),
(582,20,o),
(586,26,qs),
(593,36,o),
(608,84,o),
(620,132,o),
(620,142,qs),
(620,150,o),
(607,154,o),
(591,148,o),
(587,141,qs),
(574,116,o),
(529,57,o),
(456,16,o),
(400,16,qs),
(342,16,o),
(248,73,o),
(181,168,o),
(146,286,o),
(146,347,qs),
(146,402,o),
(182,504,o),
(248,585,o),
(339,632,o),
(394,632,qs),
(440,632,o),
(502,611,o),
(536,586,o),
(541,581,qs),
(550,573,o),
(575,520,o),
(581,482,qs),
(582,476,o),
(598,472,o),
(613,479,o),
(613,487,qs),
(613,526,o),
(608,583,o),
(607,603,qs),
(607,631,o),
(615,666,o),
(635,683,o),
(651,683,qs),
(664,683,o),
(684,668,o),
(693,659,qs),
(702,650,o),
(719,635,o),
(728,635,qs),
(741,635,o),
(770,662,o),
(770,678,qs),
(770,695,o),
(732,725,o),
(681,725,qs),
(650,725,o),
(589,690,o),
(577,649,qs),
(575,642,o),
(570,639,o),
(566,639,qs),
(552,639,o),
(516,651,o),
(459,663,o),
(410,663,qs),
(337,663,o),
(206,612,o),
(104,520,o),
(46,396,o),
(46,323,qs),
(46,255,o),
(95,133,o),
(183,39,o),
(301,-15,o),
(369,-15,qs),
(399,-15,o)
);
}
);
width = 660;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(515,-5,o),
(576,12,o),
(600,24,q),
(609,29,o),
(622,43,o),
(625,54,q),
(632,78,o),
(641,121,o),
(645,158,o),
(645,172,q),
(645,183,o),
(628,191,o),
(608,184,o),
(603,172,q),
(584,127,o),
(535,70,o),
(467,43,o),
(419,43,q),
(364,43,o),
(284,86,o),
(233,166,o),
(208,277,o),
(208,344,q),
(208,396,o),
(236,491,o),
(289,566,o),
(368,609,o),
(419,609,q),
(452,609,o),
(503,596,o),
(541,574,o),
(553,560,q),
(568,544,o),
(585,500,o),
(591,480,q),
(595,468,o),
(616,460,o),
(635,468,o),
(635,480,q),
(635,510,o),
(629,570,o),
(629,592,q),
(629,611,o),
(637,650,o),
(658,676,o),
(677,676,q),
(693,676,o),
(708,650,o),
(717,635,q),
(725,622,o),
(750,604,o),
(772,604,q),
(791,604,o),
(817,637,o),
(817,658,q),
(817,684,o),
(769,725,o),
(706,725,q),
(669,725,o),
(602,685,o),
(589,644,q),
(588,640,o),
(573,640,o),
(569,641,q),
(548,648,o),
(500,658,o),
(451,664,o),
(429,664,q),
(333,664,o),
(182,606,o),
(79,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(83,120,o),
(185,33,o),
(322,-14,o),
(400,-14,q),
(443,-14,o)
);
}
);
width = 766;
}
);
note = uni0187;
unicode = 391;
}
