{
glyphname = uni044F;
kernLeft = uni044F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,23,o),
(160,77,o),
(179,107,qs),
(203,145,o),
(225,175,o),
(238,179,qs),
(246,181,o),
(262,181,o),
(277,179,qs),
(286,179,o),
(286,169,qs),
(286,62,ls),
(286,41,o),
(256,29,o),
(241,24,qs),
(233,21,o),
(218,14,o),
(218,6,qs),
(218,-1,o),
(237,-3,o),
(241,-3,qs),
(261,-3,o),
(282,0,o),
(302,2,o),
(319,2,qs),
(337,2,o),
(357,0,o),
(380,-3,o),
(399,-3,qs),
(403,-3,o),
(422,-1,o),
(422,6,qs),
(422,14,o),
(407,21,o),
(399,24,qs),
(384,29,o),
(356,38,o),
(356,59,qs),
(356,330,ls),
(356,353,o),
(378,371,o),
(393,375,qs),
(401,378,o),
(416,386,o),
(416,393,qs),
(416,399,o),
(398,402,o),
(393,402,qs),
(374,402,o),
(356,401,o),
(341,400,o),
(323,400,qs),
(306,400,o),
(274,401,o),
(244,402,o),
(230,402,qs),
(190,402,o),
(123,376,o),
(82,326,o),
(82,291,qs),
(82,248,o),
(128,201,o),
(169,193,qs),
(178,191,o),
(165,184,qs),
(152,177,o),
(135,157,o),
(117,131,qs),
(102,108,o),
(68,58,o),
(28,25,o),
(1,25,qs),
(-15,25,o),
(-15,9,qs),
(-15,2,o),
(21,-10,o),
(42,-10,qs),
(68,-10,o)
);
},
{
closed = 1;
nodes = (
(156,263,o),
(156,297,qs),
(156,328,o),
(198,373,o),
(229,373,qs),
(261,373,o),
(286,358,o),
(286,335,qs),
(286,225,ls),
(286,215,o),
(257,208,o),
(233,208,qs),
(199,208,o)
);
}
);
width = 447;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(189,12,o),
(240,74,o),
(267,128,q),
(289,173,o),
(306,201,o),
(313,201,q),
(315,201,o),
(323,202,o),
(323,202,q),
(331,202,o),
(331,193,q),
(331,68,l),
(331,52,o),
(310,38,o),
(283,31,q),
(275,29,o),
(266,19,o),
(266,11,q),
(266,5,o),
(276,-3,o),
(282,-3,q),
(305,-3,o),
(346,-1,o),
(387,0,o),
(408,0,q),
(422,0,o),
(464,-1,o),
(506,-3,o),
(519,-3,q),
(525,-3,o),
(531,5,o),
(531,9,q),
(531,13,o),
(524,22,o),
(518,23,q),
(495,31,o),
(477,42,o),
(477,61,q),
(477,359,l),
(477,379,o),
(494,394,o),
(520,401,q),
(528,403,o),
(534,411,o),
(534,414,q),
(534,419,o),
(527,426,o),
(521,426,q),
(496,426,o),
(459,423,o),
(427,419,o),
(406,419,q),
(387,419,o),
(357,423,o),
(320,427,o),
(291,427,q),
(242,427,o),
(152,402,o),
(96,354,o),
(96,318,q),
(96,273,o),
(147,235,o),
(188,221,q),
(199,217,o),
(188,212,q),
(175,205,o),
(143,164,o),
(125,139,q),
(107,114,o),
(69,66,o),
(30,34,o),
(10,34,q),
(-12,34,o),
(-12,16,q),
(-12,6,o),
(48,-14,o),
(90,-14,q),
(130,-14,o)
);
},
{
closed = 1;
nodes = (
(243,281,o),
(243,312,q),
(243,363,o),
(277,391,o),
(301,391,q),
(317,391,o),
(331,379,o),
(331,365,q),
(331,260,l),
(331,251,o),
(321,238,o),
(308,238,q),
(273,238,o)
);
}
);
width = 554;
}
);
note = uni044F;
unicode = 1103;
}
