{
glyphname = uni01B2;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,49,o),
(633,164,o),
(684,320,o),
(684,414,qs),
(684,460,o),
(659,549,o),
(606,620,o),
(522,663,o),
(464,663,qs),
(420,663,o),
(351,633,o),
(351,600,qs),
(351,584,o),
(373,564,o),
(388,564,qs),
(399,564,o),
(418,588,o),
(428,602,qs),
(437,614,o),
(459,634,o),
(472,634,qs),
(518,634,o),
(573,574,o),
(598,465,o),
(598,391,qs),
(598,265,o),
(536,106,o),
(432,31,o),
(368,31,qs),
(278,31,o),
(183,146,o),
(183,253,qs),
(183,549,ls),
(183,579,o),
(213,617,o),
(225,621,qs),
(242,626,o),
(258,634,o),
(258,641,qs),
(258,647,o),
(242,652,o),
(229,652,qs),
(213,652,o),
(172,650,o),
(149,650,qs),
(121,650,o),
(76,653,o),
(53,653,qs),
(40,653,o),
(24,648,o),
(24,642,qs),
(24,629,o),
(57,620,qs),
(74,616,o),
(103,583,o),
(103,547,qs),
(103,222,ls),
(103,183,o),
(130,100,o),
(186,30,o),
(274,-14,o),
(334,-14,qs),
(412,-14,o)
);
}
);
width = 739;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(550,45,o),
(645,153,o),
(697,302,o),
(697,392,q),
(697,452,o),
(664,552,o),
(604,625,o),
(523,664,o),
(476,664,q),
(414,664,o),
(347,616,o),
(347,587,q),
(347,569,o),
(369,544,o),
(388,544,q),
(405,544,o),
(423,567,o),
(428,581,q),
(435,598,o),
(445,627,o),
(458,627,q),
(479,627,o),
(508,558,o),
(524,447,o),
(524,383,q),
(524,274,o),
(486,119,o),
(417,37,o),
(369,37,q),
(317,37,o),
(263,126,o),
(263,214,q),
(263,550,l),
(263,580,o),
(285,608,o),
(319,618,q),
(328,621,o),
(338,629,o),
(338,639,q),
(338,647,o),
(330,654,o),
(322,654,q),
(291,654,o),
(205,650,o),
(176,650,q),
(146,650,o),
(59,655,o),
(26,655,q),
(20,655,o),
(8,647,o),
(8,640,q),
(8,623,o),
(27,618,q),
(67,609,o),
(93,583,o),
(93,551,q),
(93,222,l),
(93,177,o),
(122,93,o),
(183,25,o),
(279,-14,o),
(347,-14,q),
(422,-14,o)
);
}
);
width = 732;
}
);
note = uni01B2;
unicode = 434;
}
