{
glyphname = uni025D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,10,o),
(352,69,o),
(352,120,qs),
(352,164,o),
(299,208,o),
(270,211,qs),
(267,211,o),
(268,217,o),
(270,218,qs),
(305,232,o),
(338,269,o),
(338,311,q),
(380,340,l),
(380,340,o),
(371,311,o),
(371,298,qs),
(371,277,o),
(399,240,o),
(415,240,qs),
(437,240,o),
(477,263,o),
(503,289,o),
(503,294,qs),
(503,302,o),
(498,312,o),
(490,312,qs),
(487,312,o),
(470,301,o),
(450,289,o),
(440,289,qs),
(435,289,o),
(425,292,o),
(416,300,o),
(410,314,o),
(410,324,qs),
(410,345,o),
(425,375,o),
(440,393,o),
(440,396,qs),
(440,403,o),
(428,410,o),
(423,410,qs),
(418,410,o),
(409,406,o),
(407,404,q),
(331,352,l),
(318,385,o),
(249,411,o),
(207,411,qs),
(187,411,o),
(138,400,o),
(96,386,o),
(84,380,qs),
(77,377,o),
(71,359,o),
(70,351,qs),
(68,336,o),
(65,321,o),
(64,307,o),
(64,294,qs),
(64,284,o),
(67,271,o),
(75,271,qs),
(85,271,o),
(94,304,o),
(102,317,qs),
(121,348,o),
(166,381,o),
(194,381,qs),
(222,381,o),
(258,354,o),
(275,315,o),
(275,295,qs),
(275,265,o),
(234,231,o),
(217,231,qs),
(203,231,o),
(184,237,o),
(174,237,qs),
(156,237,o),
(133,226,o),
(133,212,qs),
(133,200,o),
(155,190,o),
(167,190,qs),
(184,190,o),
(203,196,o),
(214,196,qs),
(244,196,o),
(279,144,o),
(279,115,qs),
(279,70,o),
(219,18,o),
(179,18,qs),
(151,18,o),
(97,52,o),
(78,94,qs),
(74,105,o),
(64,124,o),
(60,124,qs),
(45,124,o),
(45,99,qs),
(45,83,o),
(47,60,o),
(51,40,qs),
(56,23,o),
(100,-2,o),
(152,-14,o),
(168,-14,qs),
(223,-14,o)
);
}
);
width = 483;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(350,17,o),
(405,79,o),
(405,125,q),
(405,166,o),
(351,210,o),
(306,219,q),
(299,221,o),
(301,225,o),
(306,226,q),
(334,234,o),
(383,273,o),
(387,307,q),
(444,353,l),
(434,337,o),
(424,304,o),
(424,289,q),
(424,262,o),
(453,225,o),
(475,225,q),
(503,225,o),
(549,260,o),
(578,301,o),
(578,310,q),
(578,321,o),
(567,335,o),
(553,335,q),
(550,335,o),
(535,322,o),
(516,309,o),
(507,309,q),
(491,309,o),
(481,330,o),
(487,360,o),
(504,390,o),
(513,399,q),
(515,401,o),
(517,404,o),
(518,407,o),
(518,409,q),
(518,420,o),
(497,439,o),
(487,439,q),
(485,439,o),
(473,436,o),
(468,432,q),
(381,370,l),
(365,408,o),
(277,437,o),
(224,437,q),
(187,437,o),
(129,425,o),
(87,410,o),
(72,404,q),
(65,401,o),
(58,382,o),
(57,374,q),
(55,359,o),
(52,343,o),
(51,329,o),
(51,315,q),
(51,305,o),
(53,291,o),
(63,291,q),
(73,291,o),
(89,321,o),
(98,334,q),
(120,364,o),
(155,393,o),
(184,393,q),
(196,393,o),
(221,385,o),
(238,354,o),
(238,319,q),
(238,288,o),
(214,242,o),
(185,242,q),
(169,242,o),
(151,249,o),
(140,249,q),
(122,249,o),
(100,236,o),
(100,218,q),
(100,198,o),
(130,184,o),
(141,184,q),
(158,184,o),
(173,191,o),
(181,191,q),
(210,191,o),
(233,147,o),
(233,112,q),
(233,78,o),
(197,34,o),
(173,34,q),
(147,34,o),
(86,68,o),
(66,110,q),
(62,120,o),
(51,139,o),
(47,139,q),
(31,139,o),
(31,111,q),
(31,94,o),
(33,61,o),
(37,38,q),
(42,19,o),
(96,-4,o),
(169,-14,o),
(203,-14,q),
(259,-14,o)
);
}
);
width = 573;
}
);
note = uni025D;
unicode = 605;
}
