{
glyphname = uni02AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,-268,o),
(676,-226,o),
(676,-195,qs),
(676,-185,o),
(673,-169,o),
(667,-169,qs),
(659,-169,o),
(638,-179,o),
(617,-195,o),
(604,-212,o),
(604,-219,qs),
(604,-233,o),
(581,-260,o),
(554,-260,qs),
(532,-260,o),
(502,-222,o),
(486,-128,o),
(486,-45,qs),
(486,327,ls),
(486,332,o),
(487,348,o),
(489,368,o),
(490,376,qs),
(491,384,o),
(493,395,o),
(494,397,qs),
(498,403,o),
(489,415,o),
(482,415,qs),
(475,414,o),
(465,410,o),
(460,409,qs),
(451,406,o),
(428,402,o),
(388,399,o),
(351,397,qs),
(348,397,o),
(328,391,o),
(328,382,qs),
(328,372,o),
(347,365,o),
(351,365,qs),
(361,365,o),
(392,357,o),
(416,336,o),
(416,316,qs),
(416,132,ls),
(416,101,o),
(405,73,o),
(389,60,qs),
(375,49,o),
(325,38,o),
(306,38,qs),
(285,38,o),
(242,62,o),
(213,103,o),
(213,128,qs),
(213,274,ls),
(213,316,o),
(200,379,o),
(161,414,o),
(121,414,qs),
(91,414,o),
(42,390,o),
(13,349,o),
(13,322,qs),
(13,306,o),
(21,277,o),
(35,277,qs),
(44,277,o),
(54,301,o),
(58,316,qs),
(63,335,o),
(81,368,o),
(102,368,qs),
(130,368,o),
(143,318,o),
(143,255,qs),
(143,106,ls),
(143,67,o),
(173,14,o),
(225,-14,o),
(257,-14,qs),
(289,-14,o),
(346,8,o),
(393,38,o),
(408,49,q),
(412,45,o),
(416,30,o),
(416,12,qs),
(416,-144,ls),
(416,-183,o),
(443,-249,o),
(495,-288,o),
(534,-288,qs),
(574,-288,o)
);
}
);
width = 568;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(703,-255,o),
(754,-193,o),
(754,-152,q),
(754,-133,o),
(749,-104,o),
(737,-104,q),
(724,-104,o),
(686,-121,o),
(649,-147,o),
(625,-176,o),
(625,-188,q),
(625,-206,o),
(614,-231,o),
(595,-231,q),
(580,-231,o),
(559,-185,o),
(548,-71,o),
(548,30,q),
(548,338,l),
(548,347,o),
(551,377,o),
(554,404,o),
(555,408,q),
(557,413,o),
(559,421,o),
(559,425,q),
(559,431,o),
(551,437,o),
(544,437,q),
(541,437,o),
(533,435,o),
(530,434,q),
(511,430,o),
(471,424,o),
(407,419,o),
(352,415,q),
(342,415,o),
(327,405,o),
(327,394,q),
(327,382,o),
(340,372,o),
(352,371,q),
(369,370,o),
(392,355,o),
(403,331,o),
(403,314,q),
(403,158,l),
(403,133,o),
(394,103,o),
(389,98,q),
(376,85,o),
(347,76,o),
(333,76,q),
(317,77,o),
(291,96,o),
(277,131,o),
(277,155,q),
(277,282,l),
(277,326,o),
(260,396,o),
(207,437,o),
(152,437,q),
(111,437,o),
(44,405,o),
(5,348,o),
(5,312,q),
(5,290,o),
(16,251,o),
(35,251,q),
(49,251,o),
(62,282,o),
(68,301,q),
(74,321,o),
(89,354,o),
(103,354,q),
(123,354,o),
(132,318,o),
(132,272,q),
(132,130,l),
(132,90,o),
(161,24,o),
(211,-15,o),
(242,-15,q),
(273,-15,o),
(327,0,o),
(376,31,o),
(398,54,q),
(399,53,o),
(403,38,o),
(403,30,q),
(403,-48,l),
(403,-117,o),
(440,-226,o),
(511,-288,o),
(563,-288,q),
(617,-288,o)
);
}
);
width = 624;
}
);
note = uni02AF;
unicode = 687;
}
