{
glyphname = uni046A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,24,o),
(214,91,o),
(236,128,qs),
(256,161,o),
(288,224,o),
(318,276,o),
(333,291,qs),
(344,302,o),
(360,318,o),
(395,327,o),
(431,327,qs),
(437,327,o),
(441,315,o),
(441,310,qs),
(441,99,ls),
(441,63,o),
(401,31,o),
(363,24,qs),
(330,18,o),
(330,6,qs),
(330,0,o),
(346,-5,o),
(359,-5,qs),
(386,-5,o),
(425,-2,o),
(462,0,o),
(487,0,qs),
(510,0,o),
(542,-2,o),
(577,-5,o),
(604,-5,qs),
(617,-5,o),
(633,0,o),
(633,6,qs),
(633,13,o),
(617,21,o),
(600,24,qs),
(575,29,o),
(540,45,o),
(521,75,o),
(521,99,qs),
(521,310,ls),
(521,315,o),
(525,327,o),
(531,327,qs),
(568,327,o),
(602,318,o),
(619,302,o),
(629,291,qs),
(652,268,o),
(696,177,o),
(726,128,qs),
(743,100,o),
(779,48,o),
(816,6,o),
(854,-18,o),
(873,-18,qs),
(899,-18,o),
(946,-7,o),
(956,0,qs),
(959,2,o),
(964,9,o),
(964,13,qs),
(964,18,o),
(958,25,o),
(953,25,qs),
(924,25,o),
(869,67,o),
(820,134,o),
(796,171,qs),
(760,229,o),
(714,303,o),
(675,343,o),
(627,359,o),
(588,359,qs),
(364,359,ls),
(329,359,o),
(274,326,o),
(212,245,o),
(166,171,qs),
(143,134,o),
(93,67,o),
(39,25,o),
(9,25,qs),
(5,25,o),
(-2,18,o),
(-2,13,qs),
(-2,9,o),
(3,2,o),
(6,0,qs),
(16,-7,o),
(64,-18,o),
(89,-18,qs),
(115,-18,o)
);
},
{
closed = 1;
nodes = (
(726,535,ls),
(739,549,o),
(780,586,o),
(830,617,o),
(854,622,qs),
(871,626,o),
(887,635,o),
(887,642,qs),
(887,648,o),
(871,653,o),
(858,653,qs),
(839,653,o),
(801,650,o),
(762,650,qs),
(290,650,ls),
(272,650,o),
(214,651,o),
(152,652,o),
(100,653,o),
(88,653,qs),
(75,653,o),
(59,648,o),
(59,642,qs),
(59,635,o),
(76,625,o),
(92,620,qs),
(118,612,o),
(180,567,o),
(202,547,qs),
(435,336,l),
(547,339,l)
);
},
{
closed = 1;
nodes = (
(491,379,o),
(487,383,qs),
(278,573,ls),
(268,582,o),
(263,600,o),
(276,611,o),
(294,611,qs),
(686,609,ls),
(706,609,o),
(707,581,o),
(699,573,qs),
(509,381,ls),
(504,375,o)
);
}
);
width = 962;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(239,35,o),
(290,116,o),
(312,159,q),
(332,198,o),
(366,268,o),
(398,311,o),
(415,311,q),
(418,311,o),
(421,311,o),
(424,311,o),
(426,311,q),
(430,311,o),
(434,303,o),
(434,296,q),
(434,97,l),
(434,66,o),
(412,42,o),
(374,34,q),
(349,29,o),
(349,12,q),
(349,5,o),
(368,-6,o),
(377,-6,q),
(412,-6,o),
(459,-1,o),
(497,4,o),
(517,4,q),
(537,4,o),
(578,0,o),
(628,-4,o),
(660,-4,q),
(670,-4,o),
(688,6,o),
(688,13,q),
(688,23,o),
(672,31,o),
(663,34,q),
(637,42,o),
(614,57,o),
(607,80,o),
(606,98,q),
(603,298,l),
(603,305,o),
(607,313,o),
(611,313,q),
(613,313,o),
(616,312,o),
(620,311,o),
(622,311,q),
(642,311,o),
(678,234,o),
(703,182,q),
(720,148,o),
(758,77,o),
(807,18,o),
(873,-18,o),
(916,-18,q),
(957,-18,o),
(1027,3,o),
(1040,13,q),
(1044,16,o),
(1052,25,o),
(1052,30,q),
(1052,36,o),
(1042,47,o),
(1035,47,q),
(1001,47,o),
(949,94,o),
(905,170,o),
(881,212,q),
(862,246,o),
(821,300,o),
(768,337,o),
(691,357,o),
(635,357,q),
(377,357,l),
(336,357,o),
(270,344,o),
(219,306,o),
(197,268,q),
(155,196,o),
(97,100,o),
(41,51,o),
(3,47,q),
(-4,46,o),
(-14,36,o),
(-14,30,q),
(-14,25,o),
(-6,16,o),
(-2,13,q),
(11,3,o),
(81,-18,o),
(122,-18,q),
(171,-18,o)
);
},
{
closed = 1;
nodes = (
(849,547,l),
(865,561,o),
(896,590,o),
(929,614,o),
(949,619,q),
(958,622,o),
(975,629,o),
(975,639,q),
(975,649,o),
(956,656,o),
(945,656,q),
(914,656,o),
(862,649,o),
(833,649,q),
(221,650,l),
(206,650,o),
(167,651,o),
(125,653,o),
(85,654,o),
(69,654,q),
(62,654,o),
(50,647,o),
(50,639,q),
(50,629,o),
(63,621,o),
(72,618,q),
(102,610,o),
(155,570,o),
(175,551,q),
(419,320,l),
(612,334,l)
);
},
{
closed = 1;
nodes = (
(562,373,o),
(554,380,q),
(358,562,l),
(344,575,o),
(344,590,o),
(359,596,o),
(366,596,q),
(756,597,l),
(777,597,o),
(780,583,o),
(770,573,q),
(578,381,l),
(571,374,o)
);
}
);
width = 1038;
}
);
note = uni046A;
unicode = 1130;
}
