{
glyphname = uni026A;
kernLeft = uni026A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(163,0,o),
(186,-3,o),
(206,-3,qs),
(211,-3,o),
(226,0,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(160,42,o),
(160,63,qs),
(160,331,ls),
(160,351,o),
(180,374,o),
(200,378,qs),
(209,380,o),
(223,389,o),
(223,396,qs),
(223,402,o),
(209,405,o),
(203,405,qs),
(183,405,o),
(161,403,o),
(141,400,o),
(123,400,qs),
(106,400,o),
(89,403,o),
(70,405,o),
(50,405,qs),
(45,405,o),
(30,402,o),
(30,396,qs),
(30,389,o),
(44,380,o),
(53,378,qs),
(72,375,o),
(90,353,o),
(90,331,qs),
(90,63,ls),
(90,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(39,-3,o),
(44,-3,qs),
(64,-3,o)
);
}
);
width = 250;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(98,0,o),
(139,2,o),
(156,2,q),
(174,2,o),
(217,0,o),
(262,-2,o),
(281,-2,q),
(288,-2,o),
(296,5,o),
(296,12,q),
(296,20,o),
(286,28,o),
(278,31,q),
(250,40,o),
(230,56,o),
(230,69,q),
(230,356,l),
(230,369,o),
(250,385,o),
(278,394,q),
(286,397,o),
(296,405,o),
(296,413,q),
(296,420,o),
(288,427,o),
(281,427,q),
(262,427,o),
(217,425,o),
(174,423,o),
(156,423,q),
(139,423,o),
(98,426,o),
(56,428,o),
(36,428,q),
(30,428,o),
(20,420,o),
(20,414,q),
(20,407,o),
(29,396,o),
(37,394,q),
(64,387,o),
(85,373,o),
(85,357,q),
(85,68,l),
(85,52,o),
(64,38,o),
(37,31,q),
(29,29,o),
(20,19,o),
(20,11,q),
(20,5,o),
(30,-3,o),
(36,-3,q),
(56,-3,o)
);
}
);
width = 316;
}
);
note = uni026A;
unicode = 618;
}
