{
glyphname = uni0282;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,-268,o),
(254,-226,o),
(254,-195,qs),
(254,-185,o),
(251,-169,o),
(245,-169,qs),
(237,-169,o),
(216,-179,o),
(195,-195,o),
(182,-212,o),
(182,-219,qs),
(182,-233,o),
(160,-260,o),
(140,-260,qs),
(121,-260,o),
(102,-217,o),
(95,-119,o),
(95,-36,qs),
(95,-7,l),
(107,-11,o),
(132,-14,o),
(145,-14,qs),
(210,-14,o),
(292,54,o),
(292,108,qs),
(292,155,o),
(235,212,o),
(177,245,qs),
(137,268,o),
(108,304,o),
(108,327,qs),
(108,356,o),
(147,386,o),
(172,386,qs),
(201,386,o),
(240,351,o),
(253,318,qs),
(257,309,o),
(272,309,qs),
(276,309,o),
(282,312,o),
(282,316,qs),
(282,337,o),
(271,384,o),
(263,395,q),
(253,402,o),
(213,414,o),
(183,414,qs),
(138,414,o),
(78,383,o),
(48,331,o),
(48,299,qs),
(48,274,o),
(67,234,o),
(109,196,o),
(143,175,qs),
(188,147,o),
(224,108,o),
(224,81,qs),
(224,52,o),
(183,13,o),
(154,13,qs),
(125,13,o),
(68,55,o),
(55,104,q),
(54,111,o),
(43,111,qs),
(38,111,o),
(30,107,o),
(30,102,qs),
(30,-104,ls),
(30,-157,o),
(45,-241,o),
(83,-288,o),
(116,-288,qs),
(152,-288,o)
);
}
);
width = 323;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(328,-255,o),
(379,-193,o),
(379,-152,q),
(379,-133,o),
(374,-104,o),
(362,-104,q),
(349,-104,o),
(311,-121,o),
(274,-147,o),
(250,-176,o),
(250,-188,q),
(250,-206,o),
(239,-231,o),
(220,-231,q),
(207,-231,o),
(187,-195,o),
(175,-107,o),
(173,-30,q),
(173,-14,l),
(175,-14,o),
(177,-14,o),
(178,-14,q),
(253,-14,o),
(341,60,o),
(341,127,q),
(341,181,o),
(285,245,o),
(219,279,q),
(192,293,o),
(152,324,o),
(152,344,q),
(152,364,o),
(185,391,o),
(207,391,q),
(235,391,o),
(274,350,o),
(289,314,q),
(294,302,o),
(312,302,q),
(320,302,o),
(331,308,o),
(331,312,q),
(331,348,o),
(322,405,o),
(314,415,q),
(303,422,o),
(244,437,o),
(210,437,q),
(165,437,o),
(89,404,o),
(44,345,o),
(44,304,q),
(44,264,o),
(80,208,o),
(134,171,o),
(162,157,q),
(187,145,o),
(229,111,o),
(229,85,q),
(229,66,o),
(204,34,o),
(178,34,q),
(141,34,o),
(83,101,o),
(69,141,q),
(64,152,o),
(47,152,q),
(40,152,o),
(28,146,o),
(28,141,q),
(28,-48,l),
(28,-117,o),
(65,-226,o),
(136,-288,o),
(188,-288,q),
(242,-288,o)
);
}
);
width = 369;
}
);
note = uni0282;
unicode = 642;
}
