{
glyphname = uni018D;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,-281,o),
(68,-280,qs),
(78,-273,o),
(92,-266,o),
(120,-264,o),
(152,-264,qs),
(169,-264,o),
(232,-259,o),
(269,-255,qs),
(301,-251,o),
(356,-221,o),
(391,-174,o),
(391,-145,qs),
(391,-111,o),
(355,-65,o),
(302,-27,o),
(275,-5,qs),
(273,-3,o),
(271,0,o),
(272,3,o),
(275,4,qs),
(328,20,o),
(405,84,o),
(446,168,o),
(446,213,qs),
(446,257,o),
(412,331,o),
(356,385,o),
(291,414,o),
(259,414,qs),
(184,414,o),
(85,349,o),
(35,246,o),
(35,187,qs),
(35,134,o),
(82,53,o),
(156,-13,o),
(195,-43,qs),
(220,-62,o),
(274,-96,o),
(322,-127,o),
(352,-155,o),
(352,-169,qs),
(352,-183,o),
(323,-200,o),
(297,-200,qs),
(270,-200,o),
(228,-194,o),
(187,-188,o),
(161,-188,qs),
(132,-188,o),
(80,-220,o),
(48,-261,o),
(48,-274,qs),
(48,-277,o),
(51,-287,o),
(54,-287,qs),
(55,-287,o)
);
},
{
closed = 1;
nodes = (
(192,53,o),
(147,105,o),
(117,172,o),
(117,209,qs),
(117,246,o),
(131,310,o),
(144,332,qs),
(158,355,o),
(207,384,o),
(238,384,qs),
(272,384,o),
(329,326,o),
(364,237,o),
(364,190,qs),
(364,155,o),
(349,92,o),
(332,71,qs),
(317,52,o),
(275,23,o),
(254,23,qs),
(238,23,o)
);
}
);
width = 481;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(63,-280,o),
(64,-279,q),
(75,-271,o),
(90,-265,o),
(121,-263,o),
(156,-263,q),
(173,-263,o),
(235,-259,o),
(272,-255,q),
(313,-250,o),
(384,-213,o),
(428,-153,o),
(428,-116,q),
(428,-87,o),
(407,-44,o),
(371,-9,o),
(349,7,q),
(349,7,o),
(334,19,o),
(318,31,o),
(318,31,q),
(371,50,o),
(445,119,o),
(484,205,o),
(484,249,q),
(484,287,o),
(451,354,o),
(390,407,o),
(308,437,o),
(260,437,q),
(193,437,o),
(85,372,o),
(21,263,o),
(21,197,q),
(21,140,o),
(71,51,o),
(149,-20,o),
(191,-52,q),
(211,-67,o),
(262,-99,o),
(312,-130,o),
(344,-157,o),
(344,-167,q),
(344,-175,o),
(328,-181,o),
(317,-181,q),
(303,-181,o),
(255,-165,o),
(193,-150,o),
(159,-150,q),
(127,-150,o),
(74,-189,o),
(42,-243,o),
(42,-268,q),
(42,-272,o),
(45,-286,o),
(48,-286,q),
(49,-286,o)
);
},
{
closed = 1;
nodes = (
(227,101,o),
(192,154,o),
(170,216,o),
(170,246,q),
(170,274,o),
(177,332,o),
(189,352,q),
(200,372,o),
(227,386,o),
(243,386,q),
(272,386,o),
(313,325,o),
(335,228,o),
(335,172,q),
(335,150,o),
(331,110,o),
(323,96,q),
(316,83,o),
(293,69,o),
(279,69,q),
(264,69,o)
);
}
);
width = 505;
}
);
note = uni018D;
unicode = 397;
}
