{
glyphname = uni029E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-282,o),
(317,-280,o),
(333,-280,qs),
(358,-280,o),
(392,-285,o),
(423,-285,qs),
(429,-285,o),
(443,-282,o),
(443,-276,qs),
(443,-268,o),
(428,-261,o),
(420,-258,qs),
(405,-253,o),
(368,-240,o),
(368,-219,qs),
(368,337,ls),
(368,357,o),
(396,374,o),
(411,378,qs),
(419,381,o),
(434,389,o),
(434,396,qs),
(434,405,o),
(411,405,qs),
(392,405,o),
(370,403,o),
(351,400,o),
(333,400,qs),
(317,400,o),
(300,403,o),
(281,405,o),
(260,405,qs),
(255,405,o),
(240,402,o),
(240,396,qs),
(240,389,o),
(255,381,o),
(263,378,qs),
(278,374,o),
(298,357,o),
(298,337,qs),
(299,320,o),
(299,284,o),
(299,267,qs),
(299,250,o),
(299,218,o),
(298,204,qs),
(298,198,o),
(290,196,o),
(288,198,qs),
(170,333,ls),
(163,341,o),
(150,358,o),
(150,363,qs),
(150,369,o),
(163,374,o),
(171,376,qs),
(179,378,o),
(191,386,o),
(191,393,qs),
(191,401,o),
(172,402,o),
(168,402,qs),
(151,402,o),
(127,400,o),
(109,400,qs),
(85,400,o),
(57,402,o),
(33,404,o),
(13,404,qs),
(9,404,o),
(-10,403,o),
(-10,395,qs),
(-10,387,o),
(5,379,o),
(13,377,qs),
(23,374,o),
(45,363,o),
(66,347,o),
(76,335,q),
(88,327,o),
(136,276,o),
(193,209,o),
(219,177,qs),
(221,175,o),
(221,169,o),
(219,163,o),
(216,160,qs),
(194,138,o),
(144,90,o),
(106,54,o),
(99,50,qs),
(86,42,o),
(44,28,o),
(29,23,qs),
(21,21,o),
(6,13,o),
(6,5,qs),
(6,1,o),
(13,-3,o),
(22,-4,o),
(26,-4,qs),
(40,-4,o),
(69,1,o),
(93,1,qs),
(105,1,o),
(143,-1,o),
(151,-1,qs),
(155,-1,o),
(175,1,o),
(175,8,qs),
(175,16,o),
(159,23,o),
(151,26,qs),
(144,28,o),
(142,39,o),
(143,40,qs),
(149,48,o),
(182,86,o),
(230,135,o),
(257,158,qs),
(268,168,o),
(285,178,o),
(292,179,qs),
(298,181,o),
(298,172,qs),
(298,-219,ls),
(298,-240,o),
(270,-253,o),
(255,-258,qs),
(247,-261,o),
(232,-268,o),
(232,-276,qs),
(232,-282,o),
(247,-285,o),
(252,-285,qs),
(273,-285,o)
);
}
);
width = 462;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(352,-254,o),
(396,-252,o),
(413,-252,q),
(439,-252,o),
(498,-257,o),
(528,-257,q),
(536,-257,o),
(548,-249,o),
(548,-242,q),
(548,-234,o),
(536,-224,o),
(525,-221,q),
(503,-214,o),
(488,-199,o),
(488,-183,q),
(488,352,l),
(488,374,o),
(510,385,o),
(525,390,q),
(536,394,o),
(548,404,o),
(548,411,q),
(548,426,o),
(528,426,q),
(508,426,o),
(471,424,o),
(437,421,o),
(419,421,q),
(402,421,o),
(367,424,o),
(331,426,o),
(311,426,q),
(303,426,o),
(294,417,o),
(294,410,q),
(294,403,o),
(307,392,o),
(314,389,q),
(330,384,o),
(343,369,o),
(343,353,q),
(343,337,o),
(343,300,o),
(343,283,q),
(343,268,o),
(343,237,o),
(343,222,q),
(343,218,o),
(337,212,o),
(333,216,q),
(242,349,l),
(236,357,o),
(229,369,o),
(229,373,q),
(230,378,o),
(236,384,o),
(243,387,q),
(254,391,o),
(266,401,o),
(266,408,q),
(266,415,o),
(256,423,o),
(246,423,q),
(197,423,o),
(77,426,o),
(12,426,q),
(5,426,o),
(-5,423,o),
(-10,416,o),
(-10,411,q),
(-10,403,o),
(9,395,o),
(17,392,q),
(33,386,o),
(83,355,o),
(99,336,q),
(125,307,o),
(160,258,o),
(194,208,o),
(217,176,q),
(219,173,o),
(224,167,o),
(225,159,o),
(219,153,q),
(201,130,o),
(152,89,o),
(112,61,o),
(105,57,q),
(96,52,o),
(75,38,o),
(52,27,o),
(39,24,q),
(28,22,o),
(16,11,o),
(16,3,q),
(16,-2,o),
(22,-9,o),
(27,-9,q),
(41,-7,o),
(101,-3,o),
(164,0,o),
(182,0,q),
(194,0,o),
(225,0,o),
(237,0,q),
(245,0,o),
(259,9,o),
(259,18,q),
(259,23,o),
(256,32,o),
(250,33,q),
(234,35,o),
(217,46,o),
(217,51,q),
(217,54,o),
(222,63,o),
(226,69,q),
(233,80,o),
(259,114,o),
(298,156,o),
(322,177,q),
(324,179,o),
(331,182,o),
(334,182,q),
(343,182,o),
(343,169,q),
(344,-172,l),
(344,-194,o),
(320,-214,o),
(292,-222,q),
(282,-225,o),
(270,-234,o),
(270,-242,q),
(270,-248,o),
(279,-257,o),
(286,-257,q),
(306,-257,o)
);
}
);
width = 564;
}
);
note = uni029E;
unicode = 670;
}
