{
glyphname = uni04D8;
kernLeft = uni018F;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,40,o),
(570,135,o),
(620,261,o),
(620,332,qs),
(620,416,o),
(564,540,o),
(473,623,o),
(362,663,o),
(306,663,qs),
(249,663,o),
(159,638,o),
(132,627,qs),
(113,620,o),
(87,612,o),
(83,606,qs),
(76,595,o),
(62,555,o),
(52,515,o),
(50,502,qs),
(49,493,o),
(50,476,o),
(58,476,qs),
(68,476,o),
(79,488,o),
(83,495,qs),
(94,514,o),
(127,558,o),
(176,597,o),
(241,622,o),
(283,622,qs),
(364,622,o),
(471,532,o),
(524,384,o),
(524,295,qs),
(524,250,o),
(502,156,o),
(451,75,o),
(369,24,o),
(309,22,qs),
(270,21,o),
(201,41,o),
(147,84,o),
(117,150,o),
(117,196,qs),
(117,209,o),
(134,226,o),
(148,226,qs),
(553,227,l),
(553,258,l),
(71,258,ls),
(55,258,o),
(27,240,o),
(27,218,qs),
(27,168,o),
(69,83,o),
(142,20,o),
(239,-15,o),
(293,-15,qs),
(362,-15,o)
);
}
);
width = 665;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(506,41,o),
(599,135,o),
(649,258,o),
(649,325,q),
(649,403,o),
(595,527,o),
(501,616,o),
(381,663,o),
(316,663,q),
(254,663,o),
(167,636,o),
(140,624,q),
(121,616,o),
(97,605,o),
(92,598,q),
(83,583,o),
(65,538,o),
(52,493,o),
(49,477,q),
(46,461,o),
(45,426,o),
(60,426,q),
(74,426,o),
(87,442,o),
(92,452,q),
(103,474,o),
(138,527,o),
(187,576,o),
(252,607,o),
(293,607,q),
(349,607,o),
(429,528,o),
(473,385,o),
(473,288,q),
(473,240,o),
(454,150,o),
(415,79,o),
(355,37,o),
(314,37,q),
(284,37,o),
(230,62,o),
(189,101,o),
(165,141,o),
(165,156,q),
(165,186,o),
(193,224,o),
(218,224,q),
(525,224,l),
(525,276,l),
(86,276,l),
(55,276,o),
(25,247,o),
(25,227,q),
(25,184,o),
(63,99,o),
(134,29,o),
(233,-14,o),
(294,-14,q),
(375,-14,o)
);
}
);
width = 674;
}
);
note = uni04D8;
unicode = 1240;
}
