{
glyphname = uni03D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,-256,o),
(244,-241,qs),
(244,-224,o),
(240,-179,o),
(234,-118,o),
(228,-38,o),
(227,14,q),
(182,6,l),
(182,-41,o),
(179,-118,o),
(176,-176,o),
(174,-217,o),
(174,-228,qs),
(174,-244,o),
(201,-276,o),
(221,-276,qs),
(235,-276,o)
);
},
{
closed = 1;
nodes = (
(316,45,o),
(365,140,o),
(365,195,qs),
(365,247,o),
(333,348,o),
(267,414,o),
(215,414,qs),
(160,414,o),
(79,351,o),
(35,251,o),
(35,195,qs),
(35,158,o),
(51,84,o),
(85,23,o),
(138,-14,o),
(175,-14,qs),
(230,-14,o)
);
},
{
closed = 1;
nodes = (
(95,89,o),
(75,136,o),
(75,160,qs),
(75,199,o),
(98,264,o),
(142,312,o),
(203,339,o),
(240,339,qs),
(265,339,o),
(303,307,o),
(325,260,o),
(325,235,qs),
(325,184,o),
(281,104,o),
(204,58,o),
(155,58,qs),
(131,58,o)
);
}
);
width = 400;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(292,-240,o),
(292,-214,q),
(292,-198,o),
(283,-135,o),
(269,-60,o),
(255,9,o),
(251,31,q),
(127,24,l),
(127,7,o),
(128,-49,o),
(128,-114,o),
(129,-176,o),
(129,-198,q),
(129,-235,o),
(189,-276,o),
(232,-276,q),
(259,-276,o)
);
},
{
closed = 1;
nodes = (
(347,47,o),
(398,145,o),
(398,202,q),
(398,270,o),
(357,376,o),
(279,437,o),
(224,437,q),
(160,437,o),
(69,373,o),
(20,268,o),
(20,208,q),
(20,169,o),
(37,91,o),
(73,25,o),
(133,-14,o),
(176,-14,q),
(248,-14,o)
);
},
{
closed = 1;
nodes = (
(89,124,o),
(68,159,o),
(68,179,q),
(68,204,o),
(100,253,o),
(154,292,o),
(219,315,o),
(253,314,q),
(279,313,o),
(318,298,o),
(344,272,o),
(348,253,q),
(348,218,o),
(293,151,o),
(205,107,o),
(155,104,q),
(129,103,o)
);
}
);
width = 418;
}
);
note = uni03D9;
unicode = 985;
}
