{
glyphname = uni023B;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,-86,o),
(175,-74,qs),
(617,700,l),
(617,701,o),
(618,703,o),
(618,704,qs),
(618,709,o),
(609,717,o),
(604,717,qs),
(590,717,o),
(565,713,o),
(558,700,qs),
(116,-74,l),
(113,-78,o),
(115,-77,o),
(115,-77,q),
(115,-82,o),
(122,-92,o),
(130,-92,qs),
(144,-92,o)
);
},
{
closed = 1;
nodes = (
(559,-1,o),
(596,14,qs),
(612,19,o),
(621,27,o),
(628,41,qs),
(634,56,o),
(647,95,o),
(655,130,o),
(655,138,qs),
(655,154,o),
(628,154,o),
(621,141,qs),
(588,82,o),
(494,16,o),
(422,16,qs),
(360,16,o),
(259,73,o),
(186,168,o),
(147,286,o),
(147,347,qs),
(147,402,o),
(187,504,o),
(258,585,o),
(357,632,o),
(415,632,qs),
(456,632,o),
(527,615,o),
(552,598,qs),
(578,580,o),
(604,525,o),
(614,487,qs),
(617,476,o),
(634,472,o),
(649,481,o),
(648,488,q),
(647,527,o),
(641,580,o),
(639,603,qs),
(638,617,o),
(625,633,o),
(610,637,qs),
(576,646,o),
(525,657,o),
(471,663,o),
(432,663,qs),
(355,663,o),
(216,612,o),
(108,520,o),
(46,396,o),
(46,323,qs),
(46,247,o),
(105,122,o),
(207,33,o),
(337,-15,o),
(407,-15,qs),
(456,-15,o)
);
}
);
width = 640;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(195,-83,o),
(205,-67,q),
(638,686,l),
(638,687,o),
(645,700,o),
(645,701,q),
(645,708,o),
(634,718,o),
(626,718,q),
(607,718,o),
(574,713,o),
(564,696,q),
(132,-55,l),
(128,-62,o),
(123,-71,o),
(123,-71,q),
(123,-79,o),
(132,-92,o),
(144,-92,q),
(164,-92,o)
);
},
{
closed = 1;
nodes = (
(574,7,o),
(612,24,q),
(621,29,o),
(635,43,o),
(638,54,q),
(645,78,o),
(654,121,o),
(659,158,o),
(659,172,q),
(659,188,o),
(629,190,o),
(621,172,q),
(590,105,o),
(499,43,o),
(424,43,q),
(369,43,o),
(288,86,o),
(234,166,o),
(208,277,o),
(208,344,q),
(208,396,o),
(238,491,o),
(294,566,o),
(374,609,o),
(424,609,q),
(476,609,o),
(546,581,o),
(566,560,q),
(583,544,o),
(600,500,o),
(607,480,q),
(611,468,o),
(630,460,o),
(647,468,o),
(647,480,q),
(647,502,o),
(644,565,o),
(639,601,q),
(638,612,o),
(625,624,o),
(617,628,q),
(594,638,o),
(531,654,o),
(464,664,o),
(433,664,q),
(336,664,o),
(184,606,o),
(79,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(83,120,o),
(187,33,o),
(325,-14,o),
(404,-14,q),
(470,-14,o)
);
}
);
width = 669;
}
);
note = uni023B;
unicode = 571;
}
