{
glyphname = uni03F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,17,o),
(490,67,o),
(490,104,qs),
(490,107,o),
(486,113,o),
(481,113,qs),
(478,113,o),
(471,104,qs),
(455,83,o),
(417,63,o),
(400,64,qs),
(364,64,o),
(311,135,o),
(315,193,qs),
(315,204,o),
(324,255,o),
(343,271,qs),
(414,333,ls),
(431,347,o),
(452,368,o),
(452,380,qs),
(452,391,o),
(439,409,o),
(420,420,o),
(409,420,qs),
(400,420,o),
(367,391,o),
(330,343,o),
(315,315,q),
(195,203,l),
(186,196,o),
(178,193,o),
(176,193,qs),
(169,193,o),
(171,200,qs),
(178,230,o),
(187,291,o),
(187,318,qs),
(187,359,o),
(158,414,o),
(119,414,qs),
(101,414,o),
(61,384,o),
(33,344,o),
(32,328,qs),
(31,321,o),
(36,316,o),
(42,316,qs),
(47,316,o),
(68,329,o),
(93,329,qs),
(124,329,o),
(153,276,o),
(153,239,qs),
(153,220,o),
(146,181,o),
(139,162,qs),
(136,153,o),
(113,124,o),
(88,97,o),
(80,88,q),
(67,77,o),
(48,54,o),
(48,46,qs),
(48,39,o),
(58,20,o),
(73,3,o),
(90,-8,o),
(97,-8,qs),
(105,-8,o),
(122,17,o),
(138,51,o),
(143,66,qs),
(148,79,o),
(162,101,o),
(172,117,q),
(285,223,ls),
(289,227,o),
(297,225,o),
(297,222,q),
(297,222,o),
(297,221,o),
(297,221,q),
(283,195,o),
(269,140,o),
(269,114,qs),
(269,63,o),
(329,-9,o),
(378,-9,qs),
(401,-9,o)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(480,22,o),
(516,93,o),
(518,144,q),
(518,149,o),
(515,157,o),
(510,157,q),
(505,157,o),
(497,146,q),
(483,130,o),
(444,116,o),
(424,116,q),
(392,116,o),
(341,157,o),
(341,192,q),
(341,204,o),
(346,220,o),
(350,231,q),
(443,308,l),
(463,325,o),
(476,348,o),
(476,364,q),
(476,379,o),
(454,413,o),
(425,437,o),
(413,437,q),
(405,437,o),
(368,419,o),
(325,374,o),
(306,333,q),
(198,233,l),
(194,229,o),
(188,225,o),
(185,225,q),
(183,225,o),
(185,232,q),
(197,270,o),
(213,335,o),
(213,360,q),
(213,395,o),
(175,437,o),
(140,437,q),
(107,437,o),
(48,399,o),
(11,342,o),
(11,312,q),
(11,302,o),
(17,298,o),
(23,298,q),
(31,298,o),
(67,322,o),
(98,322,q),
(130,322,o),
(155,284,o),
(155,260,q),
(155,244,o),
(146,209,o),
(140,193,q),
(135,181,o),
(101,146,o),
(65,113,o),
(55,103,q),
(41,88,o),
(23,62,o),
(22,53,q),
(21,45,o),
(49,22,o),
(87,1,o),
(120,-13,o),
(125,-13,q),
(131,-13,o),
(141,3,o),
(150,27,o),
(153,38,q),
(156,48,o),
(169,73,o),
(179,82,q),
(309,196,l),
(314,200,o),
(317,199,o),
(317,195,q),
(317,194,o),
(317,190,o),
(316,188,q),
(309,166,o),
(302,123,o),
(302,103,q),
(302,53,o),
(352,-14,o),
(406,-14,q),
(429,-14,o)
);
}
);
width = 530;
}
);
note = uni03F0;
unicode = 1008;
}
