{
glyphname = uni0326;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(8,-259,o),
(43,-229,o),
(67,-186,o),
(67,-158,qs),
(67,-113,o),
(15,-57,o),
(-21,-57,qs),
(-41,-57,o),
(-66,-80,o),
(-66,-97,qs),
(-66,-117,o),
(-46,-136,o),
(-28,-141,qs),
(-7,-146,o),
(15,-162,o),
(15,-183,qs),
(15,-203,o),
(-13,-244,o),
(-40,-253,qs),
(-54,-258,o),
(-54,-266,qs),
(-54,-275,o),
(-41,-275,qs),
(-28,-275,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(8,-275,o),
(52,-239,o),
(82,-186,o),
(82,-151,q),
(82,-107,o),
(28,-49,o),
(-17,-49,q),
(-48,-49,o),
(-82,-77,o),
(-82,-97,q),
(-82,-120,o),
(-62,-143,o),
(-44,-148,q),
(-22,-153,o),
(0,-174,o),
(0,-196,q),
(0,-221,o),
(-32,-254,o),
(-52,-263,q),
(-67,-270,o),
(-67,-280,q),
(-67,-293,o),
(-44,-293,q),
(-33,-293,o)
);
}
);
width = 0;
}
);
note = uni0326;
unicode = 806;
}
