{
glyphname = uni0525;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,-120,o),
(455,-108,qs),
(458,-61,o),
(468,-9,o),
(478,18,o),
(482,28,qs),
(483,30,o),
(483,33,o),
(483,34,qs),
(483,42,o),
(469,42,qs),
(462,42,o),
(444,39,o),
(438,39,qs),
(427,39,o),
(416,51,o),
(416,63,qs),
(416,316,ls),
(416,345,o),
(437,364,o),
(462,369,qs),
(467,370,o),
(479,381,o),
(479,388,qs),
(479,394,o),
(460,403,o),
(457,403,qs),
(438,403,o),
(416,400,o),
(399,400,qs),
(100,400,ls),
(83,400,o),
(65,403,o),
(46,403,qs),
(43,403,o),
(24,394,o),
(24,388,qs),
(24,381,o),
(37,370,o),
(41,369,qs),
(66,364,o),
(83,346,o),
(83,317,qs),
(83,62,ls),
(83,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(41,-3,o),
(47,-3,qs),
(67,-3,o),
(86,0,o),
(104,2,o),
(121,2,qs),
(139,2,o),
(156,0,o),
(175,-3,o),
(194,-3,qs),
(201,-3,o),
(217,-1,o),
(217,6,qs),
(217,14,o),
(202,21,o),
(194,24,qs),
(179,29,o),
(153,42,o),
(153,62,qs),
(153,330,ls),
(153,338,o),
(157,368,o),
(170,368,qs),
(330,368,ls),
(342,368,o),
(346,338,o),
(346,330,qs),
(346,63,ls),
(346,43,o),
(319,29,o),
(304,24,qs),
(296,21,o),
(281,14,o),
(281,6,qs),
(281,-1,o),
(298,-3,o),
(304,-3,qs),
(324,-3,o),
(344,0,o),
(364,2,o),
(381,2,qs),
(404,2,o),
(415,-17,o),
(415,-58,qs),
(415,-68,o),
(414,-92,o),
(414,-103,qs),
(414,-116,o),
(422,-139,o),
(435,-139,qs),
(440,-139,o)
);
}
);
width = 507;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(535,-143,o),
(536,-124,q),
(537,-117,o),
(543,-88,o),
(551,-46,o),
(554,-20,q),
(556,-3,o),
(559,16,o),
(559,22,q),
(559,31,o),
(541,36,q),
(536,38,o),
(526,40,o),
(519,43,q),
(510,47,o),
(502,64,o),
(502,88,q),
(502,355,l),
(502,375,o),
(524,388,o),
(539,392,q),
(547,395,o),
(559,405,o),
(559,413,q),
(559,420,o),
(548,428,o),
(542,428,q),
(512,428,o),
(456,423,o),
(430,423,q),
(155,423,l),
(129,423,o),
(70,428,o),
(40,428,q),
(34,428,o),
(20,420,o),
(20,413,q),
(20,405,o),
(35,395,o),
(43,392,q),
(58,388,o),
(80,374,o),
(80,354,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(206,0,o),
(242,-3,o),
(262,-3,q),
(268,-3,o),
(278,6,o),
(278,12,q),
(278,20,o),
(267,30,o),
(259,33,q),
(245,38,o),
(225,50,o),
(225,70,q),
(225,342,l),
(225,362,o),
(245,374,o),
(259,374,q),
(323,374,l),
(338,374,o),
(357,362,o),
(357,342,q),
(357,70,l),
(357,50,o),
(338,37,o),
(323,33,q),
(315,31,o),
(304,20,o),
(304,12,q),
(304,5,o),
(314,-3,o),
(320,-3,q),
(340,-3,o),
(371,0,o),
(401,2,o),
(418,2,q),
(450,2,o),
(466,-34,o),
(473,-80,q),
(475,-90,o),
(479,-113,o),
(481,-127,q),
(483,-137,o),
(494,-161,o),
(509,-161,q),
(520,-161,o)
);
}
);
width = 579;
}
);
note = uni0525;
unicode = 1317;
}
