{
glyphname = uni0338;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-126,-57,o),
(-122,-47,qs),
(175,648,ls),
(178,655,o),
(172,665,o),
(162,665,qs),
(149,665,o),
(128,659,o),
(123,648,qs),
(-174,-47,ls),
(-177,-53,o),
(-168,-62,o),
(-158,-62,qs),
(-147,-62,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-129,-55,o),
(-123,-42,q),
(190,645,l),
(193,652,o),
(182,667,o),
(168,667,q),
(152,667,o),
(128,659,o),
(121,645,q),
(-191,-42,l),
(-194,-49,o),
(-181,-62,o),
(-170,-62,q),
(-156,-62,o)
);
}
);
width = 0;
}
);
note = uni0338;
unicode = 824;
}
