{
glyphname = uni02CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,471,o),
(81,478,qs),
(89,492,o),
(113,536,o),
(136,583,o),
(152,618,o),
(152,622,qs),
(152,630,o),
(141,649,o),
(124,663,o),
(114,663,qs),
(108,663,o),
(91,654,o),
(89,645,qs),
(86,635,o),
(77,600,o),
(66,558,o),
(56,517,o),
(53,500,qs),
(51,489,o),
(48,473,o),
(48,469,qs),
(48,462,o),
(50,456,o),
(57,456,qs),
(63,456,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(95,444,o),
(100,454,q),
(111,475,o),
(140,525,o),
(166,572,o),
(183,607,o),
(183,612,q),
(183,621,o),
(167,647,o),
(143,666,o),
(129,666,q),
(121,666,o),
(97,654,o),
(94,640,q),
(91,628,o),
(82,582,o),
(73,530,o),
(66,481,o),
(64,466,q),
(63,458,o),
(63,447,o),
(64,443,q),
(66,436,o),
(71,433,o),
(75,433,q),
(82,433,o)
);
}
);
width = 245;
}
);
note = uni02CA;
unicode = 714;
}
