{
glyphname = uni0313.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,506,o),
(60,556,o),
(60,580,qs),
(60,616,o),
(21,666,o),
(-13,666,qs),
(-31,666,o),
(-60,645,o),
(-60,628,qs),
(-60,611,o),
(-35,594,o),
(-18,588,qs),
(-6,584,o),
(10,564,o),
(10,552,qs),
(10,506,o),
(-42,493,qs),
(-55,490,o),
(-55,481,qs),
(-55,477,o),
(-47,472,o),
(-41,472,qs),
(-12,472,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(34,492,o),
(73,547,o),
(73,588,q),
(73,629,o),
(21,684,o),
(-21,684,q),
(-45,684,o),
(-71,660,o),
(-71,642,q),
(-71,626,o),
(-56,604,o),
(-33,594,q),
(-19,588,o),
(0,569,o),
(0,552,q),
(0,510,o),
(-54,493,q),
(-69,489,o),
(-69,477,q),
(-69,472,o),
(-59,465,o),
(-46,465,q),
(-21,465,o)
);
}
);
width = 0;
}
);
note = uni0313.sc;
}
