{
glyphname = uni0250;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,16,o),
(313,59,o),
(351,102,o),
(351,115,qs),
(351,123,o),
(347,138,o),
(342,136,qs),
(331,133,o),
(298,121,o),
(273,107,o),
(273,100,qs),
(273,96,o),
(271,91,o),
(270,87,qs),
(269,82,o),
(269,79,o),
(267,75,qs),
(261,65,o),
(226,41,o),
(209,41,qs),
(172,41,o),
(149,76,o),
(149,101,qs),
(149,135,ls),
(149,150,o),
(161,162,o),
(180,172,qs),
(206,185,o),
(261,212,o),
(286,224,qs),
(321,241,o),
(355,294,o),
(355,325,qs),
(355,345,o),
(340,386,o),
(308,414,o),
(284,414,qs),
(253,414,o),
(208,393,o),
(176,367,o),
(156,346,o),
(151,346,qs),
(149,346,l),
(151,370,o),
(156,401,o),
(156,406,q),
(155,408,o),
(150,416,o),
(148,416,qs),
(147,416,o),
(147,415,o),
(146,415,qs),
(121,409,o),
(74,398,o),
(34,396,qs),
(31,396,o),
(23,386,o),
(23,381,qs),
(23,377,o),
(27,370,o),
(31,368,qs),
(52,357,o),
(73,341,o),
(80,316,o),
(79,291,qs),
(79,75,ls),
(79,40,o),
(134,-14,o),
(170,-14,qs),
(193,-13,o)
);
},
{
closed = 1;
nodes = (
(149,224,qs),
(149,286,ls),
(149,297,o),
(156,310,o),
(160,316,qs),
(168,328,o),
(207,360,o),
(241,360,qs),
(259,360,o),
(283,331,o),
(283,305,qs),
(283,279,o),
(248,243,o),
(198,217,o),
(175,206,q),
(171,205,o),
(165,204,o),
(163,204,qs),
(149,204,o)
);
}
);
width = 392;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(286,12,o),
(357,56,o),
(404,107,o),
(404,130,q),
(404,140,o),
(393,153,o),
(385,153,q),
(372,153,o),
(327,139,o),
(291,120,o),
(291,112,q),
(291,106,o),
(293,90,o),
(293,84,q),
(293,79,o),
(291,69,o),
(288,65,q),
(282,58,o),
(256,46,o),
(244,46,q),
(223,46,o),
(203,78,o),
(204,106,q),
(205,140,l),
(205,160,o),
(215,174,o),
(235,183,q),
(257,193,o),
(299,211,o),
(321,221,q),
(365,241,o),
(409,294,o),
(409,333,q),
(409,362,o),
(379,408,o),
(329,436,o),
(300,436,q),
(280,436,o),
(248,426,o),
(223,410,o),
(202,391,o),
(194,382,q),
(191,382,l),
(191,396,o),
(196,430,o),
(196,438,q),
(196,443,o),
(193,451,o),
(186,451,q),
(182,451,o),
(171,444,o),
(166,442,q),
(136,427,o),
(56,400,o),
(20,392,q),
(15,391,o),
(10,381,o),
(10,374,q),
(10,365,o),
(17,356,o),
(21,355,q),
(35,354,o),
(54,339,o),
(63,316,o),
(63,303,q),
(60,120,l),
(59,59,o),
(129,-15,o),
(186,-15,q),
(213,-15,o)
);
},
{
closed = 1;
nodes = (
(208,241,q),
(211,326,l),
(211,335,o),
(214,348,o),
(217,352,q),
(222,360,o),
(234,367,o),
(242,367,q),
(253,367,o),
(278,345,o),
(278,311,q),
(278,285,o),
(264,254,o),
(240,235,o),
(224,225,q),
(221,224,o),
(216,222,o),
(214,222,q),
(208,222,o)
);
}
);
width = 436;
}
);
note = uni0250;
unicode = 592;
}
