{
glyphname = uni04F7;
kernLeft = dotlessi;
kernRight = uni0433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,-120,o),
(220,-108,qs),
(223,-61,o),
(233,-9,o),
(243,18,o),
(247,28,qs),
(248,30,o),
(248,33,o),
(248,34,qs),
(248,42,o),
(234,42,qs),
(227,42,o),
(209,39,o),
(203,39,qs),
(190,39,o),
(160,47,o),
(160,58,qs),
(160,331,ls),
(160,339,o),
(171,369,o),
(191,369,qs),
(197,369,o),
(224,369,o),
(252,368,o),
(259,368,qs),
(270,368,o),
(290,353,o),
(305,329,o),
(308,315,qs),
(317,277,o),
(327,277,qs),
(336,277,o),
(340,305,o),
(340,318,qs),
(340,334,o),
(344,382,o),
(344,395,qs),
(344,400,o),
(337,405,o),
(336,405,qs),
(329,405,o),
(303,400,o),
(274,400,qs),
(107,400,ls),
(90,400,o),
(68,403,o),
(49,403,qs),
(46,403,o),
(27,396,o),
(27,390,qs),
(27,383,o),
(40,374,o),
(44,373,qs),
(69,368,o),
(90,329,o),
(90,300,qs),
(90,62,ls),
(90,42,o),
(65,29,o),
(50,24,qs),
(42,21,o),
(27,14,o),
(27,6,qs),
(27,0,o),
(42,-3,o),
(47,-3,qs),
(67,-3,o),
(90,0,o),
(114,2,o),
(135,2,qs),
(158,2,o),
(180,-18,o),
(180,-58,qs),
(180,-68,o),
(179,-92,o),
(179,-103,qs),
(179,-116,o),
(187,-139,o),
(200,-139,qs),
(205,-139,o)
);
}
);
width = 354;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(302,-143,o),
(303,-124,q),
(306,-93,o),
(316,-24,o),
(325,30,o),
(325,40,q),
(326,42,o),
(326,51,o),
(326,52,q),
(326,59,o),
(312,59,q),
(302,59,o),
(284,54,o),
(273,54,q),
(254,54,o),
(236,61,o),
(236,67,q),
(236,348,l),
(236,358,o),
(241,375,o),
(254,375,q),
(261,375,o),
(274,375,o),
(288,375,o),
(295,375,q),
(312,375,o),
(338,347,o),
(354,308,o),
(357,292,q),
(361,267,o),
(375,267,q),
(386,267,o),
(391,304,o),
(391,322,q),
(391,343,o),
(396,405,o),
(396,423,q),
(396,429,o),
(388,436,o),
(385,436,q),
(369,436,o),
(333,422,o),
(302,422,q),
(161,422,l),
(135,422,o),
(70,427,o),
(41,427,q),
(35,427,o),
(25,419,o),
(25,413,q),
(25,406,o),
(34,395,o),
(42,393,q),
(69,386,o),
(91,370,o),
(91,354,q),
(91,68,l),
(91,52,o),
(70,38,o),
(43,31,q),
(35,29,o),
(26,19,o),
(26,11,q),
(26,5,o),
(36,-3,o),
(42,-3,q),
(62,-3,o),
(112,0,o),
(161,2,o),
(178,2,q),
(201,2,o),
(233,-36,o),
(236,-80,q),
(237,-90,o),
(240,-113,o),
(241,-127,q),
(243,-142,o),
(262,-161,o),
(273,-161,q),
(284,-161,o)
);
}
);
width = 406;
}
);
note = uni04F7;
unicode = 1271;
}
