{
glyphname = uni0510;
kernLeft = uni0190;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,4,o),
(423,15,qs),
(433,20,o),
(455,39,o),
(457,52,qs),
(460,73,o),
(468,118,o),
(468,145,qs),
(468,151,o),
(456,160,o),
(448,160,qs),
(445,160,o),
(433,138,o),
(424,116,qs),
(403,64,o),
(333,19,o),
(286,19,qs),
(241,19,o),
(172,70,o),
(133,149,o),
(133,192,qs),
(133,231,o),
(160,298,o),
(214,339,o),
(252,339,qs),
(260,339,o),
(275,337,o),
(285,335,qs),
(293,334,o),
(313,332,o),
(326,332,qs),
(333,332,o),
(352,335,o),
(367,344,o),
(367,353,qs),
(367,366,o),
(338,378,o),
(328,378,qs),
(313,378,o),
(297,377,o),
(289,375,qs),
(282,374,o),
(263,372,o),
(247,372,qs),
(221,372,o),
(182,411,o),
(161,473,o),
(161,506,qs),
(161,535,o),
(187,594,o),
(240,634,o),
(281,634,qs),
(331,634,o),
(395,586,o),
(409,530,qs),
(411,519,o),
(431,505,o),
(435,505,qs),
(439,505,o),
(445,523,o),
(445,530,qs),
(445,556,o),
(440,597,o),
(435,622,qs),
(434,630,o),
(429,641,o),
(422,642,qs),
(389,650,o),
(334,664,o),
(288,664,qs),
(251,664,o),
(175,642,o),
(113,599,o),
(75,536,o),
(75,495,qs),
(75,451,o),
(125,389,o),
(174,369,q),
(178,368,o),
(179,361,o),
(174,359,qs),
(144,350,o),
(80,304,o),
(35,227,o),
(35,169,qs),
(35,126,o),
(74,58,o),
(139,11,o),
(217,-14,o),
(257,-14,qs),
(318,-14,o)
);
}
);
width = 510;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(434,6,o),
(461,18,q),
(472,23,o),
(496,44,o),
(499,58,q),
(507,94,o),
(519,154,o),
(519,176,q),
(519,184,o),
(503,194,o),
(494,194,q),
(490,194,o),
(473,168,o),
(464,141,q),
(447,89,o),
(385,40,o),
(338,40,q),
(290,40,o),
(228,84,o),
(198,166,o),
(198,224,q),
(198,252,o),
(213,301,o),
(250,331,o),
(283,331,q),
(291,331,o),
(307,327,o),
(316,325,q),
(325,324,o),
(349,320,o),
(365,320,q),
(374,320,o),
(399,324,o),
(418,338,o),
(418,353,q),
(418,373,o),
(380,393,o),
(369,393,q),
(351,393,o),
(331,390,o),
(323,388,q),
(315,386,o),
(298,383,o),
(284,383,q),
(263,383,o),
(231,417,o),
(214,470,o),
(214,499,q),
(214,531,o),
(244,585,o),
(294,618,o),
(324,618,q),
(384,618,o),
(441,548,o),
(454,486,q),
(456,477,o),
(471,468,o),
(478,468,q),
(486,468,o),
(498,477,o),
(498,486,q),
(498,508,o),
(495,571,o),
(490,607,q),
(489,618,o),
(475,631,o),
(469,634,q),
(444,646,o),
(368,664,o),
(323,664,q),
(276,664,o),
(186,642,o),
(113,598,o),
(70,535,o),
(70,494,q),
(70,452,o),
(120,389,o),
(166,369,q),
(171,368,o),
(171,361,o),
(166,359,q),
(139,350,o),
(74,310,o),
(28,239,o),
(28,181,q),
(28,134,o),
(72,61,o),
(144,11,o),
(232,-14,o),
(276,-14,q),
(344,-14,o)
);
}
);
width = 564;
}
);
note = uni0510;
unicode = 1296;
}
