{
glyphname = uni0225;
kernLeft = uni01B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,-256,o),
(341,-198,o),
(382,-125,o),
(382,-86,qs),
(382,-53,o),
(357,2,o),
(312,35,o),
(281,35,qs),
(139,35,ls),
(135,35,o),
(123,44,o),
(127,50,qs),
(320,343,ls),
(331,358,o),
(348,380,o),
(358,393,qs),
(360,395,o),
(358,401,o),
(354,405,o),
(351,405,qs),
(305,404,o),
(217,402,o),
(165,402,qs),
(158,402,o),
(138,401,o),
(127,401,qs),
(114,401,o),
(89,403,o),
(84,407,qs),
(73,416,o),
(69,416,qs),
(66,416,o),
(54,406,o),
(54,398,qs),
(54,386,o),
(49,351,o),
(41,318,o),
(37,308,qs),
(34,302,o),
(36,286,o),
(43,286,qs),
(47,286,o),
(55,292,o),
(62,301,o),
(68,309,o),
(70,311,qs),
(85,331,o),
(109,364,o),
(122,364,qs),
(239,364,ls),
(250,364,o),
(250,357,o),
(248,354,qs),
(221,311,o),
(174,238,o),
(131,171,o),
(87,106,o),
(62,70,qs),
(55,61,o),
(38,35,o),
(25,15,o),
(25,12,qs),
(25,8,o),
(35,-5,o),
(39,-5,qs),
(52,-5,o),
(98,0,o),
(119,0,qs),
(244,0,ls),
(264,0,o),
(296,-36,o),
(315,-90,o),
(315,-117,qs),
(315,-161,o),
(279,-219,o),
(225,-248,o),
(197,-249,qs),
(173,-249,o),
(146,-238,o),
(129,-228,o),
(121,-228,qs),
(104,-228,o),
(90,-253,o),
(90,-260,qs),
(90,-274,o),
(132,-290,o),
(170,-290,qs),
(203,-290,o)
);
}
);
width = 361;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(332,-257,o),
(397,-198,o),
(438,-123,o),
(438,-82,q),
(438,-47,o),
(413,14,o),
(356,53,o),
(308,53,q),
(236,53,l),
(222,53,o),
(217,61,o),
(221,68,q),
(381,329,l),
(393,346,o),
(412,371,o),
(424,385,q),
(428,391,o),
(424,412,o),
(413,429,o),
(404,429,q),
(353,427,o),
(235,425,o),
(188,425,q),
(181,425,o),
(158,424,o),
(146,424,q),
(130,424,o),
(102,427,o),
(97,431,q),
(87,441,o),
(77,441,q),
(68,441,o),
(53,425,o),
(53,414,q),
(53,393,o),
(42,334,o),
(30,282,o),
(27,271,q),
(26,262,o),
(54,254,o),
(60,261,q),
(63,264,o),
(81,291,o),
(104,323,o),
(124,351,o),
(128,355,q),
(139,366,o),
(159,373,o),
(173,373,q),
(218,373,l),
(231,373,o),
(231,365,o),
(229,361,q),
(199,312,o),
(158,245,o),
(123,190,o),
(86,133,o),
(62,94,q),
(56,84,o),
(36,57,o),
(20,32,o),
(20,25,q),
(20,15,o),
(41,-5,o),
(45,-5,q),
(59,-5,o),
(111,0,o),
(135,1,q),
(259,0,l),
(280,0,o),
(313,-34,o),
(331,-84,o),
(331,-110,q),
(331,-156,o),
(308,-211,o),
(262,-234,o),
(228,-234,q),
(206,-234,o),
(168,-211,o),
(140,-188,o),
(132,-188,q),
(114,-188,o),
(85,-217,o),
(85,-244,q),
(85,-266,o),
(168,-291,o),
(224,-291,q),
(257,-291,o)
);
}
);
width = 443;
}
);
note = uni0225;
unicode = 549;
}
