{
glyphname = uni03DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,-264,o),
(122,-205,o),
(122,-164,qs),
(122,-151,o),
(124,-94,o),
(125,-28,o),
(127,28,o),
(127,39,qs),
(127,47,o),
(132,63,o),
(139,63,qs),
(177,63,o),
(231,58,o),
(273,52,o),
(291,52,qs),
(301,52,o),
(317,77,o),
(326,107,o),
(326,112,qs),
(326,115,o),
(323,125,o),
(318,125,qs),
(313,125,o),
(279,117,o),
(209,109,o),
(150,109,qs),
(143,109,o),
(127,115,o),
(127,119,qs),
(127,190,o),
(133,314,o),
(139,344,qs),
(140,348,o),
(148,355,o),
(154,355,qs),
(183,355,o),
(250,350,o),
(311,344,o),
(355,339,o),
(360,339,qs),
(370,339,o),
(385,361,o),
(393,399,o),
(393,424,qs),
(393,428,o),
(391,433,o),
(386,433,qs),
(384,433,o),
(379,430,o),
(376,428,qs),
(354,415,o),
(308,406,o),
(279,406,qs),
(257,406,o),
(214,406,o),
(171,406,o),
(150,406,qs),
(140,406,o),
(114,407,o),
(88,405,o),
(71,396,o),
(71,386,qs),
(69,314,o),
(66,157,o),
(63,3,o),
(58,-136,o),
(49,-246,o),
(42,-279,qs),
(41,-286,o),
(43,-294,o),
(53,-294,qs),
(71,-294,o)
);
}
);
width = 401;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(140,-247,o),
(173,-156,o),
(171,-92,q),
(171,-80,o),
(170,-57,o),
(169,-37,o),
(169,-18,o),
(169,-10,q),
(169,1,o),
(174,20,o),
(185,20,q),
(195,20,o),
(247,16,o),
(306,11,o),
(325,11,q),
(339,11,o),
(363,53,o),
(378,113,o),
(378,138,q),
(378,145,o),
(368,167,o),
(361,167,q),
(356,167,o),
(318,158,o),
(255,145,o),
(211,140,q),
(192,138,o),
(169,146,o),
(169,152,q),
(169,203,o),
(169,264,o),
(171,298,q),
(172,309,o),
(184,314,o),
(192,314,q),
(216,314,o),
(282,312,o),
(349,308,o),
(399,306,o),
(408,306,q),
(416,306,o),
(435,342,o),
(450,397,o),
(450,423,q),
(450,455,o),
(444,478,o),
(429,478,q),
(424,478,o),
(417,471,o),
(410,466,q),
(399,457,o),
(344,439,o),
(282,439,q),
(271,439,o),
(222,440,o),
(168,441,o),
(149,441,q),
(145,441,o),
(118,435,o),
(86,425,o),
(64,412,o),
(64,405,q),
(64,338,o),
(65,203,o),
(65,69,o),
(61,-66,o),
(52,-202,o),
(44,-271,q),
(42,-282,o),
(45,-294,o),
(61,-294,q),
(88,-294,o)
);
}
);
width = 459;
}
);
note = uni03DD;
unicode = 989;
}
