{
glyphname = uni0434.alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,-111,o),
(71,-96,qs),
(70,-85,o),
(70,-68,o),
(70,-60,qs),
(70,-26,o),
(89,0,o),
(112,0,qs),
(340,0,ls),
(363,0,o),
(382,-25,o),
(382,-59,qs),
(382,-67,o),
(382,-85,o),
(381,-96,qs),
(380,-111,o),
(388,-139,o),
(402,-139,qs),
(407,-139,o),
(421,-120,o),
(422,-108,qs),
(424,-61,o),
(433,-10,o),
(444,17,o),
(448,27,qs),
(450,33,o),
(450,35,qs),
(450,39,o),
(442,42,o),
(437,42,qs),
(431,42,o),
(417,40,o),
(412,40,qs),
(393,40,o),
(370,59,o),
(358,92,qs),
(244,409,ls),
(241,418,o),
(237,418,qs),
(235,418,o),
(223,404,qs),
(219,399,o),
(205,381,o),
(191,373,q),
(190,358,o),
(184,327,o),
(179,315,qs),
(93,92,ls),
(85,71,o),
(56,40,o),
(36,40,qs),
(32,40,o),
(21,41,o),
(16,42,qs),
(11,42,o),
(2,40,o),
(2,35,q),
(1,33,o),
(3,28,qs),
(7,18,o),
(18,-9,o),
(28,-61,o),
(30,-108,qs),
(31,-120,o),
(45,-139,o),
(50,-139,qs),
(64,-139,o)
);
},
{
closed = 1;
nodes = (
(123,65,o),
(129,84,qs),
(205,292,l),
(210,303,o),
(213,303,o),
(217,292,qs),
(288,89,ls),
(294,72,o),
(291,39,o),
(271,39,qs),
(151,39,ls),
(129,39,o)
);
}
);
width = 455;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(81,-139,o),
(81,-123,q),
(81,-112,o),
(82,-89,o),
(83,-73,q),
(85,-41,o),
(119,0,o),
(156,0,q),
(389,0,l),
(425,0,o),
(452,-36,o),
(454,-60,q),
(457,-89,o),
(459,-113,o),
(460,-123,q),
(462,-138,o),
(476,-156,o),
(488,-156,q),
(499,-156,o),
(519,-139,o),
(520,-120,q),
(522,-68,o),
(531,-12,o),
(542,17,o),
(546,28,q),
(547,31,o),
(547,34,q),
(547,39,o),
(537,43,o),
(530,43,q),
(523,43,o),
(507,41,o),
(502,41,q),
(486,41,o),
(467,66,o),
(459,88,q),
(337,441,l),
(334,446,o),
(329,446,q),
(323,446,o),
(314,437,q),
(294,417,o),
(251,410,o),
(209,406,q),
(208,384,o),
(193,347,o),
(187,332,q),
(92,84,l),
(85,65,o),
(60,40,o),
(45,40,q),
(36,40,o),
(23,44,o),
(18,44,q),
(11,44,o),
(4,32,o),
(4,27,q),
(4,20,o),
(7,3,q),
(10,-12,o),
(17,-53,o),
(24,-98,o),
(24,-120,q),
(26,-139,o),
(45,-156,o),
(55,-156,q),
(69,-156,o)
);
},
{
closed = 1;
nodes = (
(154,60,o),
(158,73,q),
(238,324,l),
(241,329,o),
(247,330,o),
(248,324,q),
(318,69,l),
(321,59,o),
(311,52,o),
(303,52,q),
(180,52,l),
(170,52,o)
);
}
);
width = 552;
}
);
note = uni0434.alt;
}
