{
glyphname = uni0448;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-1,o),
(89,0,o),
(100,0,qs),
(592,0,ls),
(604,0,o),
(612,-1,o),
(626,-3,o),
(645,-3,qs),
(651,-3,o),
(668,-1,o),
(668,6,qs),
(668,14,o),
(653,21,o),
(645,24,qs),
(630,29,o),
(608,42,o),
(608,62,qs),
(608,338,ls),
(608,358,o),
(629,372,o),
(644,376,qs),
(652,379,o),
(667,387,o),
(667,394,qs),
(667,401,o),
(651,403,o),
(644,403,qs),
(625,403,o),
(606,401,o),
(589,398,o),
(571,398,qs),
(554,398,o),
(536,401,o),
(517,403,o),
(497,403,qs),
(491,403,o),
(474,401,o),
(474,394,qs),
(474,387,o),
(489,379,o),
(497,376,qs),
(512,372,o),
(538,358,o),
(538,338,qs),
(538,77,ls),
(538,69,o),
(534,39,o),
(521,39,qs),
(399,39,ls),
(387,39,o),
(383,69,o),
(383,77,qs),
(383,338,ls),
(383,358,o),
(404,372,o),
(419,376,qs),
(427,379,o),
(442,387,o),
(442,394,qs),
(442,401,o),
(425,403,o),
(419,403,qs),
(400,403,o),
(381,401,o),
(364,398,o),
(346,398,qs),
(329,398,o),
(311,401,o),
(292,403,o),
(272,403,qs),
(265,403,o),
(249,401,o),
(249,394,qs),
(249,387,o),
(264,379,o),
(272,376,qs),
(287,372,o),
(313,358,o),
(313,338,qs),
(313,77,ls),
(313,69,o),
(309,39,o),
(297,39,qs),
(170,39,ls),
(157,39,o),
(153,69,o),
(153,77,qs),
(153,338,ls),
(153,358,o),
(179,372,o),
(194,376,qs),
(202,379,o),
(217,387,o),
(217,394,qs),
(217,401,o),
(201,403,o),
(194,403,qs),
(175,403,o),
(156,401,o),
(139,398,o),
(121,398,qs),
(104,398,o),
(86,401,o),
(67,403,o),
(47,403,qs),
(41,403,o),
(24,401,o),
(24,394,qs),
(24,387,o),
(39,379,o),
(47,376,qs),
(62,372,o),
(83,358,o),
(83,338,qs),
(83,62,ls),
(83,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(41,-3,o),
(47,-3,qs),
(67,-3,o)
);
}
);
width = 692;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(687,2,l),
(705,2,o),
(741,0,o),
(779,-3,o),
(799,-3,q),
(805,-3,o),
(816,5,o),
(816,12,q),
(816,20,o),
(804,30,o),
(796,33,q),
(781,38,o),
(759,50,o),
(759,70,q),
(759,355,l),
(759,375,o),
(781,388,o),
(796,392,q),
(804,395,o),
(816,405,o),
(816,413,q),
(816,420,o),
(805,428,o),
(799,428,q),
(779,428,o),
(741,426,o),
(705,423,o),
(687,423,q),
(670,423,o),
(634,426,o),
(597,428,o),
(577,428,q),
(571,428,o),
(561,420,o),
(561,413,q),
(561,405,o),
(572,395,o),
(580,392,q),
(595,388,o),
(614,375,o),
(614,355,q),
(614,85,l),
(614,65,o),
(595,53,o),
(580,53,q),
(526,53,l),
(512,53,o),
(492,65,o),
(492,85,q),
(492,355,l),
(492,375,o),
(514,388,o),
(529,392,q),
(537,395,o),
(549,405,o),
(549,413,q),
(549,420,o),
(538,428,o),
(532,428,q),
(512,428,o),
(474,426,o),
(438,423,o),
(420,423,q),
(403,423,o),
(367,426,o),
(330,428,o),
(310,428,q),
(304,428,o),
(294,420,o),
(294,413,q),
(294,405,o),
(305,395,o),
(313,392,q),
(328,388,o),
(347,375,o),
(347,355,q),
(347,85,l),
(347,65,o),
(328,53,o),
(313,53,q),
(259,53,l),
(245,53,o),
(225,65,o),
(225,85,q),
(225,355,l),
(225,375,o),
(245,387,o),
(259,392,q),
(267,395,o),
(278,406,o),
(278,413,q),
(278,419,o),
(268,428,o),
(262,428,q),
(242,428,o),
(206,426,o),
(173,423,o),
(155,423,q),
(138,423,o),
(100,426,o),
(60,428,o),
(40,428,q),
(34,428,o),
(20,420,o),
(20,413,q),
(20,405,o),
(35,395,o),
(43,392,q),
(58,388,o),
(80,374,o),
(80,354,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 836;
}
);
note = uni0448;
unicode = 1096;
}
