{
glyphname = uni045F;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,-150,o),
(271,-138,qs),
(271,-91,o),
(282,-30,o),
(299,0,o),
(306,0,qs),
(400,0,ls),
(412,0,o),
(419,-1,o),
(433,-3,o),
(452,-3,qs),
(456,-3,o),
(475,-1,o),
(475,6,qs),
(475,14,o),
(460,21,o),
(452,24,qs),
(437,29,o),
(416,42,o),
(416,61,qs),
(416,338,ls),
(416,358,o),
(437,372,o),
(452,376,qs),
(460,379,o),
(475,387,o),
(475,394,qs),
(475,401,o),
(458,403,o),
(452,403,qs),
(433,403,o),
(414,401,o),
(397,398,o),
(379,398,qs),
(362,398,o),
(344,401,o),
(325,403,o),
(305,403,qs),
(299,403,o),
(282,401,o),
(282,394,qs),
(282,387,o),
(297,379,o),
(305,376,qs),
(320,372,o),
(346,358,o),
(346,338,qs),
(346,77,ls),
(346,69,o),
(342,39,o),
(330,39,qs),
(170,39,ls),
(157,39,o),
(153,69,o),
(153,77,qs),
(153,338,ls),
(153,358,o),
(179,372,o),
(194,376,qs),
(202,379,o),
(217,387,o),
(217,394,qs),
(217,401,o),
(200,403,o),
(194,403,qs),
(175,403,o),
(155,401,o),
(138,398,o),
(120,398,qs),
(103,398,o),
(85,401,o),
(67,403,o),
(47,403,qs),
(41,403,o),
(24,401,o),
(24,394,qs),
(24,387,o),
(39,379,o),
(47,376,qs),
(62,372,o),
(83,358,o),
(83,338,qs),
(83,62,ls),
(83,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(43,-3,o),
(47,-3,qs),
(67,-3,o),
(80,-1,o),
(89,0,o),
(100,0,qs),
(180,0,ls),
(199,0,o),
(221,-33,o),
(230,-89,o),
(230,-126,qs),
(230,-141,o),
(237,-169,o),
(251,-169,qs),
(256,-169,o)
);
}
);
width = 499;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(315,-143,o),
(318,-124,q),
(323,-89,o),
(333,-32,o),
(357,2,o),
(382,2,q),
(430,2,l),
(448,2,o),
(484,0,o),
(522,-3,o),
(542,-3,q),
(548,-3,o),
(559,5,o),
(559,12,q),
(559,20,o),
(547,30,o),
(539,33,q),
(524,38,o),
(502,50,o),
(502,70,q),
(502,355,l),
(502,375,o),
(524,388,o),
(539,392,q),
(547,395,o),
(559,405,o),
(559,413,q),
(559,420,o),
(548,428,o),
(542,428,q),
(522,428,o),
(484,426,o),
(448,423,o),
(430,423,q),
(413,423,o),
(377,426,o),
(340,428,o),
(320,428,q),
(314,428,o),
(304,420,o),
(304,413,q),
(304,405,o),
(315,395,o),
(323,392,q),
(338,388,o),
(357,375,o),
(357,355,q),
(357,86,l),
(357,66,o),
(338,54,o),
(323,54,q),
(259,54,l),
(245,54,o),
(225,66,o),
(225,86,q),
(225,355,l),
(225,375,o),
(245,387,o),
(259,392,q),
(267,395,o),
(278,406,o),
(278,413,q),
(278,419,o),
(268,428,o),
(262,428,q),
(242,428,o),
(206,426,o),
(173,423,o),
(155,423,q),
(138,423,o),
(100,426,o),
(60,428,o),
(40,428,q),
(34,428,o),
(20,420,o),
(20,413,q),
(20,405,o),
(35,395,o),
(43,392,q),
(58,388,o),
(80,374,o),
(80,354,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,-1,o),
(138,1,o),
(155,1,q),
(193,1,l),
(218,1,o),
(244,-33,o),
(257,-91,o),
(262,-127,q),
(264,-141,o),
(278,-161,o),
(288,-161,q),
(299,-161,o)
);
}
);
width = 579;
}
);
note = uni045F;
unicode = 1119;
}
