{
glyphname = uni02CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,466,qs),
(178,469,o),
(176,478,o),
(174,484,qs),
(167,503,o),
(136,562,o),
(105,618,o),
(97,631,qs),
(93,639,o),
(78,649,o),
(70,649,qs),
(51,649,o),
(21,639,o),
(21,628,qs),
(21,622,o),
(27,614,o),
(31,607,qs),
(43,590,o),
(84,539,o),
(126,491,o),
(139,478,qs),
(160,457,o),
(170,457,qs),
(178,457,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(211,465,q),
(211,469,o),
(209,480,o),
(206,487,q),
(199,506,o),
(175,563,o),
(151,618,o),
(143,633,q),
(135,650,o),
(114,660,o),
(94,660,q),
(69,660,o),
(33,648,o),
(33,635,q),
(33,630,o),
(37,617,o),
(43,610,q),
(64,587,o),
(107,538,o),
(152,490,o),
(174,467,q),
(189,452,o),
(200,452,q),
(211,452,o)
);
}
);
width = 245;
}
);
note = uni02CB;
unicode = 715;
}
