{
glyphname = uni04AD;
kernLeft = uni0442;
kernRight = uni0442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-120,o),
(297,-108,qs),
(300,-61,o),
(310,-9,o),
(320,18,o),
(324,28,qs),
(325,30,o),
(325,33,o),
(325,34,qs),
(325,42,o),
(311,42,qs),
(304,42,o),
(286,39,o),
(280,39,qs),
(267,39,o),
(237,45,o),
(237,52,qs),
(237,336,ls),
(237,346,o),
(242,368,o),
(252,368,qs),
(312,368,ls),
(331,368,o),
(355,354,o),
(367,327,o),
(368,309,qs),
(369,303,o),
(378,284,o),
(385,284,qs),
(392,284,o),
(399,299,o),
(398,306,qs),
(397,317,o),
(396,340,o),
(396,352,qs),
(396,365,o),
(400,389,o),
(400,399,qs),
(400,406,o),
(392,414,o),
(389,414,qs),
(387,414,o),
(375,409,o),
(370,405,qs),
(366,402,o),
(340,400,o),
(327,400,qs),
(121,400,ls),
(103,400,o),
(82,404,o),
(71,407,qs),
(59,410,o),
(47,414,o),
(39,414,qs),
(31,414,o),
(24,404,o),
(24,396,qs),
(24,377,o),
(16,324,o),
(12,310,qs),
(11,307,o),
(10,301,o),
(10,299,qs),
(10,292,o),
(16,284,o),
(20,284,qs),
(28,284,o),
(41,301,o),
(43,309,qs),
(49,331,o),
(62,356,o),
(80,368,o),
(95,368,qs),
(155,368,ls),
(163,368,o),
(167,345,o),
(167,336,qs),
(167,65,ls),
(167,43,o),
(140,29,o),
(125,24,qs),
(117,21,o),
(102,14,o),
(102,6,qs),
(102,0,o),
(120,-3,o),
(125,-3,qs),
(145,-3,o),
(166,0,o),
(186,2,o),
(203,2,qs),
(234,2,o),
(257,-17,o),
(257,-58,qs),
(257,-68,o),
(256,-92,o),
(256,-103,qs),
(256,-116,o),
(264,-139,o),
(277,-139,qs),
(282,-139,o)
);
}
);
width = 410;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(370,-143,o),
(371,-124,q),
(374,-93,o),
(384,-24,o),
(393,30,o),
(393,40,q),
(394,42,o),
(394,51,o),
(394,52,q),
(394,59,o),
(380,59,q),
(370,59,o),
(352,54,o),
(341,54,q),
(322,54,o),
(304,61,o),
(304,67,q),
(304,348,l),
(304,358,o),
(309,375,o),
(322,375,q),
(356,375,l),
(369,375,o),
(390,345,o),
(404,306,o),
(405,291,q),
(407,284,o),
(418,260,o),
(428,260,q),
(438,260,o),
(448,280,o),
(446,288,q),
(445,301,o),
(444,343,o),
(444,359,q),
(444,376,o),
(449,408,o),
(449,421,q),
(449,431,o),
(439,442,o),
(434,442,q),
(431,442,o),
(415,435,o),
(409,430,q),
(403,426,o),
(368,422,o),
(351,422,q),
(126,422,l),
(109,422,o),
(74,426,o),
(68,430,q),
(62,435,o),
(46,442,o),
(43,442,q),
(39,442,o),
(28,431,o),
(28,421,q),
(28,408,o),
(23,376,o),
(23,359,q),
(23,343,o),
(10,301,o),
(10,288,q),
(10,279,o),
(18,260,o),
(28,260,q),
(39,260,o),
(48,284,o),
(51,291,q),
(57,307,o),
(76,346,o),
(100,375,o),
(112,375,q),
(140,375,l),
(154,375,o),
(158,358,o),
(158,348,q),
(159,68,l),
(159,52,o),
(138,38,o),
(111,31,q),
(103,29,o),
(94,19,o),
(94,11,q),
(94,5,o),
(104,-3,o),
(110,-3,q),
(130,-3,o),
(172,0,o),
(214,2,o),
(231,2,q),
(267,2,o),
(299,-30,o),
(304,-64,q),
(307,-86,o),
(312,-113,o),
(314,-127,q),
(316,-142,o),
(331,-161,o),
(342,-161,q),
(353,-161,o)
);
}
);
width = 459;
}
);
note = uni04AD;
unicode = 1197;
}
