{
glyphname = uni01B7;
kernLeft = uni0186;
kernRight = uni01B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,12,o),
(418,65,o),
(465,148,o),
(465,205,qs),
(465,263,o),
(412,342,o),
(326,382,o),
(276,382,qs),
(272,382,o),
(273,390,o),
(275,393,qs),
(456,631,ls),
(459,635,o),
(455,653,o),
(450,653,qs),
(443,653,o),
(419,650,o),
(404,650,qs),
(166,650,ls),
(149,650,o),
(120,652,o),
(115,655,qs),
(108,661,o),
(94,669,o),
(90,669,qs),
(86,669,o),
(76,663,o),
(75,652,qs),
(75,637,o),
(66,599,o),
(55,564,o),
(51,553,qs),
(49,547,o),
(44,532,o),
(44,526,qs),
(44,522,o),
(49,515,o),
(53,515,qs),
(64,515,o),
(77,538,o),
(81,547,qs),
(95,584,o),
(149,613,o),
(174,613,qs),
(340,613,ls),
(352,613,o),
(370,609,o),
(370,601,qs),
(370,594,o),
(365,587,o),
(360,582,q),
(213,395,ls),
(200,379,o),
(196,369,o),
(196,361,qs),
(196,351,o),
(209,345,o),
(219,345,qs),
(227,345,o),
(232,346,o),
(242,346,qs),
(283,346,o),
(343,300,o),
(375,228,o),
(375,189,qs),
(375,146,o),
(343,67,o),
(276,17,o),
(223,17,qs),
(182,17,o),
(105,78,o),
(84,130,qs),
(66,174,o),
(60,174,qs),
(53,174,o),
(40,165,o),
(40,159,qs),
(40,132,o),
(48,73,o),
(51,52,qs),
(53,39,o),
(75,20,o),
(85,15,qs),
(109,4,o),
(166,-14,o),
(206,-14,qs),
(251,-14,o)
);
}
);
width = 515;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(413,15,o),
(483,69,o),
(523,150,o),
(523,203,q),
(523,255,o),
(475,328,o),
(388,370,o),
(330,373,q),
(324,374,o),
(326,384,o),
(329,388,q),
(516,629,l),
(521,634,o),
(514,656,o),
(508,656,q),
(497,656,o),
(457,652,o),
(441,652,q),
(237,651,l),
(209,651,o),
(171,652,o),
(151,659,q),
(136,665,o),
(105,689,o),
(95,689,q),
(83,689,o),
(74,676,o),
(72,660,q),
(70,632,o),
(65,592,o),
(55,554,o),
(42,527,q),
(39,521,o),
(35,506,o),
(35,500,q),
(35,493,o),
(42,482,o),
(51,482,q),
(67,482,o),
(88,505,o),
(95,517,q),
(117,553,o),
(187,609,o),
(220,609,q),
(288,609,l),
(302,609,o),
(310,603,o),
(310,598,q),
(310,594,o),
(307,584,o),
(304,580,q),
(166,395,l),
(150,373,o),
(145,362,o),
(145,352,q),
(145,339,o),
(162,331,o),
(177,331,q),
(189,331,o),
(197,332,o),
(210,332,q),
(249,332,o),
(309,299,o),
(344,238,o),
(344,195,q),
(344,143,o),
(318,72,o),
(272,36,o),
(241,36,q),
(195,36,o),
(106,122,o),
(72,212,q),
(68,223,o),
(59,223,q),
(51,223,o),
(35,211,o),
(35,199,q),
(35,165,o),
(46,83,o),
(55,61,q),
(59,52,o),
(69,37,o),
(78,31,q),
(113,9,o),
(202,-13,o),
(263,-13,q),
(319,-13,o)
);
}
);
width = 558;
}
);
note = uni01B7;
unicode = 439;
}
