{
glyphname = uni01A5;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,-282,o),
(103,-280,o),
(120,-280,qs),
(146,-280,o),
(185,-285,o),
(214,-285,qs),
(220,-285,o),
(236,-282,o),
(236,-276,qs),
(236,-268,o),
(221,-261,o),
(213,-258,qs),
(203,-255,o),
(176,-248,o),
(155,-233,o),
(155,-220,qs),
(155,-33,ls),
(155,-30,o),
(156,-5,o),
(158,18,o),
(159,18,q),
(169,9,o),
(206,-5,o),
(245,-14,o),
(259,-14,qs),
(306,-14,o),
(388,27,o),
(450,95,o),
(484,180,o),
(484,225,qs),
(484,272,o),
(445,359,o),
(372,414,o),
(320,414,qs),
(289,414,o),
(220,389,o),
(167,358,o),
(157,348,q),
(157,508,ls),
(157,590,o),
(203,676,o),
(235,676,qs),
(253,676,o),
(275,660,o),
(290,638,o),
(304,622,o),
(314,622,qs),
(328,622,o),
(351,651,o),
(351,667,qs),
(351,672,o),
(348,681,o),
(343,686,qs),
(337,694,o),
(313,703,o),
(283,706,o),
(266,706,qs),
(222,706,o),
(138,652,o),
(84,545,o),
(84,465,qs),
(85,-220,ls),
(85,-240,o),
(57,-253,o),
(42,-258,qs),
(34,-261,o),
(19,-268,o),
(19,-276,qs),
(19,-282,o),
(35,-285,o),
(40,-285,qs),
(60,-285,o)
);
},
{
closed = 1;
nodes = (
(192,32,o),
(181,42,qs),
(167,56,o),
(158,102,o),
(157,115,qs),
(156,131,o),
(155,180,o),
(155,205,qs),
(155,223,o),
(156,256,o),
(156,269,qs),
(158,300,o),
(171,332,o),
(182,340,qs),
(201,354,o),
(243,369,o),
(268,369,qs),
(284,369,o),
(330,357,o),
(374,321,o),
(404,251,o),
(404,193,qs),
(404,143,o),
(375,75,o),
(332,35,o),
(289,17,o),
(274,17,qs),
(241,17,o)
);
}
);
width = 519;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(95,-254,o),
(133,-252,o),
(150,-252,q),
(176,-252,o),
(247,-257,o),
(277,-257,q),
(284,-257,o),
(293,-248,o),
(293,-242,q),
(293,-234,o),
(282,-225,o),
(271,-222,q),
(253,-216,o),
(230,-204,o),
(219,-186,o),
(219,-172,q),
(219,-11,l),
(219,-7,o),
(220,-2,o),
(222,0,o),
(223,0,q),
(236,-5,o),
(266,-14,o),
(295,-19,o),
(305,-19,q),
(354,-19,o),
(438,23,o),
(502,95,o),
(538,184,o),
(538,231,q),
(538,280,o),
(498,370,o),
(422,428,o),
(368,428,q),
(340,428,o),
(281,406,o),
(232,376,o),
(218,364,q),
(219,497,l),
(219,570,o),
(251,647,o),
(282,647,q),
(291,647,o),
(305,642,o),
(315,632,o),
(325,620,o),
(329,614,q),
(337,602,o),
(357,582,o),
(373,582,q),
(390,582,o),
(421,621,o),
(421,643,q),
(421,667,o),
(389,694,o),
(338,706,o),
(311,706,q),
(248,706,o),
(140,643,o),
(75,516,o),
(75,420,q),
(75,-183,l),
(75,-199,o),
(61,-214,o),
(38,-221,q),
(28,-224,o),
(15,-234,o),
(15,-242,q),
(15,-249,o),
(28,-257,o),
(35,-257,q),
(55,-257,o)
);
},
{
closed = 1;
nodes = (
(244,45,o),
(236,54,q),
(227,67,o),
(221,109,o),
(220,122,q),
(220,136,o),
(219,182,o),
(219,206,q),
(219,223,o),
(220,250,o),
(220,261,q),
(221,290,o),
(230,320,o),
(237,327,q),
(249,340,o),
(277,354,o),
(294,354,q),
(305,354,o),
(335,344,o),
(364,312,o),
(384,248,o),
(384,194,q),
(384,148,o),
(365,85,o),
(337,47,o),
(308,31,o),
(298,31,q),
(276,31,o)
);
}
);
width = 558;
}
);
note = uni01A5;
unicode = 421;
}
