{
glyphname = uni0183;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,53,o),
(480,159,o),
(480,217,qs),
(480,271,o),
(433,361,o),
(352,414,o),
(300,414,qs),
(275,414,o),
(189,384,o),
(154,355,q),
(147,356,o),
(145,350,o),
(145,366,qs),
(145,622,ls),
(145,634,o),
(163,660,o),
(177,660,qs),
(324,660,ls),
(340,660,o),
(369,623,o),
(373,606,qs),
(382,568,o),
(392,568,qs),
(401,568,o),
(405,596,o),
(405,609,qs),
(405,625,o),
(409,681,o),
(409,694,qs),
(409,699,o),
(401,703,o),
(399,703,qs),
(398,703,o),
(356,700,o),
(324,700,qs),
(114,700,ls),
(101,700,o),
(64,702,o),
(34,704,o),
(31,704,qs),
(23,704,o),
(13,698,o),
(13,691,qs),
(13,684,o),
(26,677,o),
(34,675,qs),
(51,671,o),
(68,652,o),
(75,607,o),
(75,565,qs),
(75,105,ls),
(75,65,o),
(68,11,o),
(68,9,qs),
(68,5,o),
(79,-2,o),
(85,-2,qs),
(88,-2,o),
(96,3,qs),
(101,7,o),
(115,13,o),
(120,13,qs),
(127,13,o),
(169,0,o),
(226,-14,o),
(257,-14,qs),
(333,-14,o)
);
},
{
closed = 1;
nodes = (
(184,45,o),
(145,97,o),
(145,132,qs),
(145,253,ls),
(145,293,o),
(156,327,o),
(166,338,qs),
(183,356,o),
(244,373,o),
(265,373,qs),
(313,373,o),
(375,316,o),
(405,234,o),
(405,195,qs),
(405,145,o),
(375,64,o),
(320,17,o),
(282,17,qs),
(247,17,o)
);
}
);
width = 515;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(473,56,o),
(527,166,o),
(527,227,q),
(527,285,o),
(479,380,o),
(394,437,o),
(340,437,q),
(310,437,o),
(247,418,o),
(217,396,q),
(213,396,o),
(208,413,o),
(208,423,q),
(209,603,l),
(209,623,o),
(239,646,o),
(262,646,q),
(337,646,l),
(363,646,o),
(397,607,o),
(401,590,q),
(419,524,o),
(435,524,q),
(452,524,o),
(459,572,o),
(459,595,q),
(459,615,o),
(464,674,o),
(464,693,q),
(464,699,o),
(453,705,o),
(450,705,q),
(448,705,o),
(391,701,o),
(346,701,q),
(140,700,l),
(123,700,o),
(85,703,o),
(45,705,o),
(25,705,q),
(19,705,o),
(5,697,o),
(5,690,q),
(5,682,o),
(20,672,o),
(28,669,q),
(38,666,o),
(55,659,o),
(65,645,o),
(65,631,q),
(70,110,l),
(71,67,o),
(59,13,o),
(59,4,q),
(59,-1,o),
(68,-9,o),
(78,-9,q),
(84,-9,o),
(94,-2,q),
(102,4,o),
(122,11,o),
(132,11,q),
(146,11,o),
(188,-1,o),
(244,-14,o),
(279,-14,q),
(364,-14,o)
);
},
{
closed = 1;
nodes = (
(233,59,o),
(208,110,o),
(208,142,q),
(208,275,l),
(208,308,o),
(217,342,o),
(227,352,q),
(240,363,o),
(267,377,o),
(280,377,q),
(313,377,o),
(354,322,o),
(373,240,o),
(373,200,q),
(373,155,o),
(354,78,o),
(320,31,o),
(295,31,q),
(273,31,o)
);
}
);
width = 548;
}
);
note = uni0183;
unicode = 387;
}
