{
glyphname = uni0447;
kernLeft = uni0447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,0,o),
(307,2,o),
(324,2,qs),
(342,2,o),
(361,0,o),
(383,-3,o),
(402,-3,qs),
(408,-3,o),
(425,-1,o),
(425,6,qs),
(425,14,o),
(410,21,o),
(402,24,qs),
(387,29,o),
(358,43,o),
(358,63,qs),
(358,337,ls),
(358,357,o),
(384,372,o),
(399,376,qs),
(407,379,o),
(422,387,o),
(422,394,qs),
(422,401,o),
(406,403,o),
(399,403,qs),
(380,403,o),
(360,401,o),
(343,398,o),
(325,398,qs),
(308,398,o),
(291,401,o),
(273,403,o),
(253,403,qs),
(246,403,o),
(230,401,o),
(230,394,qs),
(230,387,o),
(245,379,o),
(253,376,qs),
(268,372,o),
(288,357,o),
(288,337,qs),
(288,234,ls),
(288,230,o),
(282,219,o),
(274,213,qs),
(259,201,o),
(214,195,o),
(191,195,qs),
(157,195,o),
(125,237,o),
(125,265,qs),
(125,337,ls),
(125,357,o),
(146,372,o),
(161,376,qs),
(169,379,o),
(184,387,o),
(184,394,qs),
(184,401,o),
(168,403,o),
(161,403,qs),
(146,403,o),
(129,401,o),
(110,398,o),
(92,398,qs),
(75,398,o),
(59,401,o),
(45,403,o),
(30,403,qs),
(24,403,o),
(7,401,o),
(7,394,qs),
(7,387,o),
(22,378,o),
(30,375,qs),
(45,371,o),
(55,357,o),
(55,337,qs),
(56,247,ls),
(57,220,o),
(89,182,o),
(139,162,o),
(167,162,qs),
(196,162,o),
(260,174,o),
(280,185,qs),
(284,187,o),
(288,180,o),
(288,172,qs),
(288,63,ls),
(288,43,o),
(261,29,o),
(246,24,qs),
(238,21,o),
(223,14,o),
(223,6,qs),
(223,-1,o),
(240,-3,o),
(246,-3,qs),
(266,-3,o)
);
}
);
width = 448;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(371,0,o),
(412,2,o),
(429,2,q),
(447,2,o),
(490,0,o),
(535,-2,o),
(554,-2,q),
(561,-2,o),
(569,5,o),
(569,12,q),
(569,20,o),
(559,28,o),
(551,31,q),
(523,40,o),
(503,56,o),
(503,69,q),
(503,356,l),
(503,369,o),
(523,385,o),
(551,394,q),
(559,397,o),
(569,405,o),
(569,413,q),
(569,420,o),
(561,427,o),
(554,427,q),
(535,427,o),
(490,425,o),
(447,423,o),
(429,423,q),
(412,423,o),
(374,426,o),
(335,428,o),
(315,428,q),
(309,428,o),
(299,420,o),
(299,414,q),
(299,407,o),
(308,396,o),
(316,394,q),
(343,387,o),
(358,373,o),
(358,357,q),
(358,241,l),
(358,236,o),
(352,226,o),
(344,219,q),
(330,207,o),
(302,201,o),
(279,201,q),
(248,201,o),
(219,238,o),
(219,275,q),
(219,356,l),
(219,369,o),
(233,385,o),
(261,394,q),
(269,397,o),
(279,405,o),
(279,413,q),
(279,420,o),
(271,427,o),
(264,427,q),
(245,427,o),
(203,425,o),
(163,423,o),
(145,423,q),
(128,423,o),
(90,426,o),
(51,428,o),
(31,428,q),
(25,428,o),
(15,420,o),
(15,414,q),
(15,407,o),
(24,396,o),
(32,394,q),
(59,387,o),
(74,373,o),
(74,357,q),
(74,272,l),
(74,229,o),
(115,172,o),
(180,145,o),
(216,145,q),
(253,145,o),
(321,158,o),
(347,170,q),
(352,173,o),
(358,165,o),
(358,156,q),
(358,68,l),
(358,52,o),
(337,38,o),
(310,31,q),
(302,29,o),
(293,19,o),
(293,11,q),
(293,5,o),
(303,-3,o),
(309,-3,q),
(329,-3,o)
);
}
);
width = 589;
}
);
note = uni0447;
unicode = 1095;
}
