{
glyphname = uni02A4;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,-237,o),
(697,-160,o),
(737,-71,o),
(737,-31,qs),
(737,12,o),
(701,81,o),
(637,122,o),
(596,122,qs),
(595,122,o),
(580,120,o),
(575,120,qs),
(569,120,o),
(562,126,o),
(566,133,qs),
(589,176,o),
(626,240,o),
(665,303,o),
(691,343,qs),
(701,358,o),
(714,379,o),
(721,392,qs),
(722,394,o),
(720,400,o),
(717,404,o),
(714,404,qs),
(688,404,o),
(633,403,o),
(576,402,o),
(545,402,qs),
(473,402,ls),
(457,402,o),
(427,405,o),
(422,409,q),
(422,562,ls),
(422,630,o),
(429,689,o),
(429,698,q),
(428,701,o),
(425,704,o),
(422,704,qs),
(419,704,o),
(409,701,o),
(403,698,qs),
(388,692,o),
(338,673,o),
(300,664,qs),
(293,663,o),
(293,652,qs),
(293,641,o),
(301,639,qs),
(327,634,o),
(352,607,o),
(352,566,qs),
(352,408,ls),
(352,384,o),
(348,384,qs),
(347,384,o),
(341,389,o),
(338,393,qs),
(335,397,o),
(308,406,o),
(274,414,o),
(260,414,qs),
(190,414,o),
(89,350,o),
(35,248,o),
(35,190,qs),
(35,140,o),
(80,46,o),
(163,-14,o),
(220,-14,qs),
(270,-14,o),
(336,34,o),
(351,57,q),
(351,51,ls),
(351,38,o),
(346,-5,o),
(346,-15,qs),
(346,-17,o),
(346,-19,o),
(349,-19,qs),
(354,-19,o),
(370,-14,o),
(373,-13,qs),
(395,-4,o),
(451,16,o),
(490,21,qs),
(494,21,o),
(504,27,o),
(504,35,qs),
(504,44,o),
(493,49,o),
(489,48,qs),
(482,47,o),
(451,45,o),
(443,45,qs),
(431,45,o),
(422,79,o),
(422,110,qs),
(422,315,ls),
(422,335,o),
(447,356,o),
(478,364,o),
(487,364,qs),
(604,365,l),
(615,364,o),
(615,358,o),
(613,355,qs),
(488,151,ls),
(479,136,o),
(461,103,o),
(461,96,qs),
(461,82,o),
(474,82,qs),
(485,82,o),
(527,94,o),
(550,94,qs),
(587,94,o),
(632,44,o),
(652,-30,o),
(652,-67,qs),
(652,-94,o),
(626,-156,o),
(578,-210,o),
(515,-245,o),
(479,-245,qs),
(473,-245,o),
(458,-242,o),
(441,-235,o),
(431,-230,qs),
(418,-223,o),
(403,-204,o),
(389,-204,qs),
(381,-204,o),
(375,-220,o),
(375,-228,qs),
(375,-241,o),
(382,-263,o),
(393,-268,qs),
(416,-280,o),
(471,-285,o),
(479,-285,qs),
(532,-285,o)
);
},
{
closed = 1;
nodes = (
(191,46,o),
(142,85,o),
(109,156,o),
(109,213,qs),
(109,263,o),
(135,328,o),
(174,364,o),
(214,379,o),
(229,379,qs),
(268,379,o),
(323,340,o),
(352,283,o),
(352,255,qs),
(352,120,ls),
(352,84,o),
(299,31,o),
(257,31,qs),
(241,31,o)
);
}
);
width = 777;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(800,-235,o),
(870,-154,o),
(907,-63,o),
(907,-22,q),
(907,22,o),
(871,102,o),
(803,153,o),
(754,153,q),
(752,153,o),
(741,151,o),
(736,151,q),
(729,151,o),
(717,159,o),
(722,166,q),
(741,193,o),
(777,247,o),
(814,302,o),
(832,329,q),
(843,346,o),
(863,371,o),
(875,385,q),
(879,391,o),
(877,412,o),
(865,429,o),
(855,429,q),
(821,429,o),
(727,427,o),
(629,425,o),
(588,425,q),
(522,425,l),
(497,425,o),
(482,433,o),
(482,440,q),
(484,638,l),
(485,652,o),
(489,685,o),
(489,692,q),
(489,697,o),
(484,705,o),
(477,705,q),
(475,705,o),
(462,700,o),
(451,695,q),
(425,684,o),
(340,657,o),
(302,649,q),
(291,647,o),
(291,634,q),
(291,621,o),
(303,618,q),
(329,612,o),
(340,573,o),
(340,546,q),
(340,425,l),
(340,414,o),
(336,414,q),
(335,414,o),
(330,418,o),
(326,419,q),
(320,422,o),
(299,429,o),
(276,433,o),
(264,433,q),
(189,433,o),
(80,370,o),
(21,263,o),
(21,196,q),
(21,146,o),
(66,49,o),
(153,-14,o),
(216,-14,q),
(266,-14,o),
(333,34,o),
(349,57,q),
(349,51,l),
(348,36,o),
(343,-5,o),
(343,-15,q),
(343,-17,o),
(343,-19,o),
(347,-19,q),
(353,-19,o),
(373,-14,o),
(376,-13,q),
(403,-3,o),
(490,19,o),
(538,24,q),
(543,24,o),
(553,34,o),
(553,44,q),
(553,53,o),
(543,63,o),
(537,62,q),
(529,61,o),
(509,59,o),
(501,59,q),
(488,59,o),
(477,88,o),
(478,122,q),
(480,302,l),
(480,323,o),
(501,355,o),
(536,373,o),
(558,373,q),
(669,373,l),
(682,373,o),
(682,365,o),
(680,361,q),
(517,109,l),
(516,107,o),
(512,100,o),
(512,97,q),
(512,91,o),
(523,91,q),
(537,91,o),
(603,102,o),
(634,102,q),
(680,102,o),
(739,58,o),
(768,-12,o),
(768,-52,q),
(768,-94,o),
(742,-159,o),
(701,-205,o),
(656,-228,o),
(636,-228,q),
(606,-228,o),
(566,-206,o),
(534,-169,o),
(515,-145,q),
(510,-138,o),
(497,-130,o),
(489,-130,q),
(477,-130,o),
(466,-160,o),
(466,-177,q),
(466,-202,o),
(477,-242,o),
(495,-253,q),
(533,-275,o),
(609,-285,o),
(641,-285,q),
(702,-285,o)
);
},
{
closed = 1;
nodes = (
(228,68,o),
(196,103,o),
(175,170,o),
(175,224,q),
(175,268,o),
(191,329,o),
(215,367,o),
(245,384,o),
(258,384,q),
(281,384,o),
(318,359,o),
(340,321,o),
(340,299,q),
(340,135,l),
(340,100,o),
(299,55,o),
(271,55,q),
(260,55,o)
);
}
);
width = 919;
}
);
note = uni02A4;
unicode = 676;
}
