{
glyphname = uni048D;
kernLeft = uni0463;
kernRight = uni0463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,0,o),
(171,2,o),
(188,2,qs),
(206,2,o),
(225,0,o),
(247,-3,o),
(266,-3,qs),
(313,-3,o),
(390,20,o),
(437,78,o),
(437,131,qs),
(437,161,o),
(407,202,o),
(362,227,o),
(316,238,o),
(299,238,qs),
(285,238,o),
(241,235,o),
(232,230,q),
(229,229,o),
(222,233,o),
(222,237,qs),
(222,458,l),
(223,465,o),
(230,475,o),
(237,475,qs),
(311,475,ls),
(320,475,o),
(332,494,o),
(332,513,o),
(321,513,qs),
(236,513,ls),
(223,513,o),
(223,530,qs),
(223,563,ls),
(223,631,o),
(229,690,o),
(229,699,qs),
(229,701,o),
(225,706,o),
(223,706,qs),
(222,706,o),
(222,705,o),
(221,705,q),
(205,699,o),
(171,685,o),
(131,672,o),
(105,665,qs),
(98,663,o),
(98,653,qs),
(98,642,o),
(106,640,qs),
(131,635,o),
(152,596,o),
(152,567,qs),
(152,525,ls),
(152,513,o),
(143,513,qs),
(96,513,ls),
(83,513,o),
(57,515,o),
(53,518,qs),
(49,522,o),
(40,527,o),
(38,527,qs),
(35,527,o),
(23,517,o),
(23,509,qs),
(23,490,o),
(15,433,o),
(11,419,qs),
(10,417,o),
(10,411,o),
(10,408,qs),
(10,404,o),
(13,397,o),
(17,397,qs),
(22,397,o),
(32,407,o),
(41,419,o),
(42,422,qs),
(53,446,o),
(69,475,o),
(82,475,qs),
(140,475,ls),
(148,475,o),
(152,452,o),
(152,443,qs),
(152,63,ls),
(152,42,o),
(125,29,o),
(110,24,qs),
(102,21,o),
(87,14,o),
(87,6,qs),
(87,0,o),
(106,-3,o),
(111,-3,qs),
(130,-3,o)
);
},
{
closed = 1;
nodes = (
(222,52,o),
(222,73,qs),
(222,177,ls),
(222,181,o),
(224,198,o),
(231,203,qs),
(242,210,o),
(269,210,qs),
(317,210,o),
(364,164,o),
(364,114,qs),
(364,78,o),
(307,25,o),
(269,25,qs),
(255,25,o)
);
}
);
width = 467;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(162,-1,o),
(203,0,o),
(217,0,q),
(238,0,o),
(277,-1,o),
(316,-3,o),
(337,-3,q),
(387,-3,o),
(474,24,o),
(527,89,o),
(527,144,q),
(527,174,o),
(501,219,o),
(458,248,o),
(405,262,o),
(378,262,q),
(359,262,o),
(317,254,o),
(306,249,q),
(302,248,o),
(294,253,o),
(294,260,q),
(294,446,l),
(294,456,o),
(299,473,o),
(312,473,q),
(405,473,l),
(419,473,o),
(434,498,o),
(433,522,o),
(421,522,q),
(301,522,l),
(294,522,o),
(294,529,q),
(294,638,l),
(295,652,o),
(299,685,o),
(299,692,q),
(299,697,o),
(295,705,o),
(288,705,q),
(285,705,o),
(279,704,o),
(274,702,q),
(259,697,o),
(200,674,o),
(136,653,o),
(111,649,q),
(101,647,o),
(101,634,q),
(101,620,o),
(112,618,q),
(137,613,o),
(150,573,o),
(150,546,q),
(150,531,l),
(150,522,o),
(139,522,q),
(126,522,l),
(109,522,o),
(74,526,o),
(68,530,q),
(62,535,o),
(46,542,o),
(43,542,q),
(39,542,o),
(28,531,o),
(28,521,q),
(28,508,o),
(23,489,o),
(23,472,q),
(23,456,o),
(10,414,o),
(10,401,q),
(10,392,o),
(18,360,o),
(28,360,q),
(35,360,o),
(44,378,o),
(49,400,o),
(51,404,q),
(60,427,o),
(93,473,o),
(112,473,q),
(132,473,l),
(146,473,o),
(150,456,o),
(150,446,q),
(150,61,l),
(150,42,o),
(132,31,o),
(109,23,q),
(103,22,o),
(96,13,o),
(96,9,q),
(96,5,o),
(102,-3,o),
(108,-3,q),
(121,-3,o)
);
},
{
closed = 1;
nodes = (
(294,64,o),
(294,80,q),
(294,195,l),
(294,202,o),
(297,209,o),
(300,211,q),
(305,215,o),
(316,215,q),
(342,215,o),
(373,165,o),
(373,125,q),
(373,89,o),
(342,40,o),
(321,40,q),
(306,40,o)
);
}
);
width = 557;
}
);
note = uni048D;
unicode = 1165;
}
