{
glyphname = uni01F9;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,466,qs),
(302,469,o),
(300,478,o),
(298,484,qs),
(291,503,o),
(260,562,o),
(229,618,o),
(221,631,qs),
(217,639,o),
(202,649,o),
(194,649,qs),
(175,649,o),
(145,639,o),
(145,628,qs),
(145,622,o),
(151,614,o),
(155,607,qs),
(167,590,o),
(208,539,o),
(250,491,o),
(263,478,qs),
(284,457,o),
(294,457,qs),
(302,457,o)
);
},
{
closed = 1;
nodes = (
(87,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(163,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,18,o),
(203,24,qs),
(188,28,o),
(160,42,o),
(160,62,qs),
(160,303,ls),
(160,309,o),
(164,322,o),
(168,326,qs),
(189,343,o),
(243,366,o),
(279,366,qs),
(320,365,o),
(369,316,o),
(369,272,qs),
(369,62,ls),
(369,42,o),
(341,29,o),
(326,24,qs),
(318,21,o),
(303,14,o),
(303,6,qs),
(303,0,o),
(318,-3,o),
(323,-3,qs),
(343,-3,o),
(366,0,o),
(388,2,o),
(405,2,qs),
(423,2,o),
(443,0,o),
(465,-3,o),
(485,-3,qs),
(491,-3,o),
(505,0,o),
(505,6,qs),
(505,14,o),
(490,21,o),
(482,24,qs),
(467,29,o),
(439,42,o),
(439,62,qs),
(439,275,ls),
(439,334,o),
(375,414,o),
(326,414,qs),
(279,414,o),
(200,380,o),
(165,347,q),
(164,348,o),
(163,355,o),
(163,359,qs),
(163,373,o),
(168,416,o),
(168,423,qs),
(168,426,o),
(165,430,o),
(163,430,qs),
(160,430,o),
(155,427,o),
(152,425,qs),
(131,409,o),
(87,383,o),
(52,374,q),
(43,373,o),
(43,362,qs),
(43,356,o),
(49,351,o),
(53,349,q),
(79,342,o),
(90,304,o),
(90,277,qs),
(90,62,ls),
(90,42,o),
(62,28,o),
(47,24,qs),
(36,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(35,-3,o),
(44,-3,qs),
(64,-3,o)
);
}
);
width = 528;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(349,465,q),
(349,469,o),
(347,480,o),
(344,487,q),
(337,506,o),
(313,563,o),
(289,618,o),
(281,633,q),
(273,650,o),
(252,660,o),
(232,660,q),
(207,660,o),
(171,648,o),
(171,635,q),
(171,630,o),
(175,617,o),
(181,610,q),
(202,587,o),
(245,538,o),
(290,490,o),
(312,467,q),
(327,452,o),
(338,452,q),
(349,452,o)
);
},
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(206,0,o),
(242,-3,o),
(262,-3,q),
(268,-3,o),
(278,6,o),
(278,12,q),
(278,26,o),
(259,33,q),
(245,38,o),
(225,50,o),
(225,70,q),
(225,305,l),
(225,310,o),
(229,320,o),
(233,323,q),
(250,335,o),
(280,346,o),
(299,346,q),
(325,346,o),
(357,304,o),
(357,267,q),
(357,70,l),
(357,50,o),
(338,38,o),
(323,33,q),
(315,30,o),
(304,20,o),
(304,12,q),
(304,5,o),
(314,-3,o),
(320,-3,q),
(340,-3,o),
(377,0,o),
(413,2,o),
(430,2,q),
(448,2,o),
(484,0,o),
(522,-3,o),
(542,-3,q),
(548,-3,o),
(559,5,o),
(559,12,q),
(559,20,o),
(547,30,o),
(539,33,q),
(524,38,o),
(502,50,o),
(502,70,q),
(502,292,l),
(502,360,o),
(430,436,o),
(377,436,q),
(331,436,o),
(264,399,o),
(230,367,q),
(229,368,o),
(228,378,o),
(228,382,q),
(228,396,o),
(233,430,o),
(233,438,q),
(233,443,o),
(230,451,o),
(223,451,q),
(219,451,o),
(208,444,o),
(203,442,q),
(173,427,o),
(83,400,o),
(49,392,q),
(39,389,o),
(39,374,q),
(39,365,o),
(46,356,o),
(50,355,q),
(67,352,o),
(80,323,o),
(80,303,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 574;
}
);
note = uni01F9;
unicode = 505;
}
