{
glyphname = uni041F;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,-2,o),
(169,0,o),
(194,0,qs),
(217,0,o),
(249,-2,o),
(284,-5,o),
(311,-5,qs),
(324,-5,o),
(340,0,o),
(340,6,qs),
(340,13,o),
(324,21,o),
(307,24,qs),
(270,31,o),
(229,68,o),
(228,99,qs),
(224,224,o),
(224,473,o),
(228,597,qs),
(228,608,o),
(233,608,qs),
(283,610,o),
(355,611,o),
(394,611,qs),
(427,611,o),
(483,609,o),
(546,608,o),
(587,608,qs),
(590,608,o),
(595,606,o),
(595,601,qs),
(595,476,o),
(598,224,o),
(595,99,qs),
(594,68,o),
(556,31,o),
(518,24,qs),
(501,21,o),
(485,13,o),
(485,6,qs),
(485,0,o),
(501,-5,o),
(514,-5,qs),
(541,-5,o),
(580,-2,o),
(617,0,o),
(642,0,qs),
(665,0,o),
(697,-2,o),
(732,-5,o),
(759,-5,qs),
(772,-5,o),
(788,0,o),
(788,6,qs),
(788,18,o),
(755,24,qs),
(718,31,o),
(676,63,o),
(676,98,qs),
(676,550,ls),
(676,585,o),
(710,615,o),
(747,622,qs),
(780,628,o),
(780,642,qs),
(780,648,o),
(764,653,o),
(751,653,qs),
(724,653,o),
(692,651,o),
(664,650,o),
(642,650,qs),
(572,650,o),
(467,648,o),
(412,648,qs),
(357,648,o),
(254,649,o),
(183,649,qs),
(163,649,o),
(135,651,o),
(104,653,o),
(77,653,qs),
(64,653,o),
(48,648,o),
(48,642,qs),
(48,628,o),
(81,622,qs),
(119,615,o),
(148,585,o),
(148,550,qs),
(148,98,ls),
(148,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o)
);
}
);
width = 828;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(104,0,o),
(157,2,o),
(177,2,q),
(197,2,o),
(253,0,o),
(311,-2,o),
(332,-2,q),
(340,-2,o),
(348,6,o),
(348,13,q),
(348,23,o),
(338,31,o),
(329,34,q),
(290,45,o),
(266,70,o),
(264,98,q),
(257,215,o),
(252,459,o),
(264,575,q),
(266,591,o),
(280,592,q),
(309,594,o),
(367,598,o),
(395,598,q),
(413,598,o),
(450,597,o),
(486,594,o),
(504,592,q),
(512,591,o),
(518,583,o),
(518,575,q),
(526,458,o),
(522,215,o),
(518,98,q),
(517,70,o),
(492,45,o),
(453,34,q),
(444,31,o),
(434,23,o),
(434,13,q),
(434,6,o),
(443,-2,o),
(450,-2,q),
(471,-2,o),
(529,0,o),
(586,2,o),
(605,2,q),
(625,2,o),
(678,0,o),
(730,-3,o),
(749,-3,q),
(755,-3,o),
(767,5,o),
(767,12,q),
(767,29,o),
(748,34,q),
(714,42,o),
(688,66,o),
(688,97,q),
(688,551,l),
(688,583,o),
(713,609,o),
(748,618,q),
(767,623,o),
(767,640,q),
(767,647,o),
(755,655,o),
(749,655,q),
(727,655,o),
(675,653,o),
(625,650,o),
(605,650,q),
(553,650,o),
(448,650,o),
(395,650,q),
(340,650,o),
(232,650,o),
(177,650,q),
(157,650,o),
(107,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(69,609,o),
(94,583,o),
(94,551,q),
(94,97,l),
(94,66,o),
(68,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(52,-3,o)
);
}
);
width = 782;
}
);
note = uni041F;
unicode = 1055;
}
