{
glyphname = uni0404;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-1,o),
(519,9,qs),
(538,16,o),
(575,32,o),
(581,51,qs),
(586,68,o),
(597,124,o),
(597,143,qs),
(597,151,o),
(591,167,o),
(585,168,qs),
(581,168,o),
(567,152,o),
(564,143,qs),
(540,78,o),
(441,19,o),
(360,19,qs),
(309,19,o),
(229,76,o),
(174,165,o),
(144,262,o),
(144,302,qs),
(144,308,o),
(149,310,o),
(152,312,qs),
(168,321,o),
(219,338,o),
(241,338,qs),
(264,338,o),
(311,319,o),
(368,300,o),
(405,300,qs),
(423,300,o),
(456,319,o),
(482,344,o),
(489,353,qs),
(492,357,o),
(495,361,o),
(495,362,qs),
(495,367,o),
(488,375,o),
(484,373,qs),
(468,364,o),
(435,354,o),
(414,354,qs),
(382,354,o),
(332,376,o),
(286,398,o),
(260,398,qs),
(245,398,o),
(202,384,o),
(162,364,o),
(151,353,qs),
(149,351,o),
(143,368,o),
(144,374,q),
(148,448,o),
(208,565,o),
(305,632,o),
(361,632,qs),
(409,632,o),
(492,599,o),
(550,541,o),
(559,502,qs),
(561,492,o),
(568,472,o),
(576,471,qs),
(584,470,o),
(587,487,o),
(587,494,qs),
(586,518,o),
(577,581,o),
(572,603,qs),
(570,614,o),
(565,633,o),
(559,633,qs),
(547,634,o),
(520,641,o),
(503,645,qs),
(479,652,o),
(413,664,o),
(366,664,qs),
(296,664,o),
(179,607,o),
(93,508,o),
(46,381,o),
(46,311,qs),
(46,244,o),
(96,125,o),
(181,35,o),
(289,-15,o),
(346,-15,qs),
(400,-15,o)
);
}
);
width = 652;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(536,7,o),
(570,24,q),
(579,29,o),
(591,43,o),
(594,54,q),
(604,90,o),
(613,150,o),
(613,172,q),
(613,180,o),
(605,194,o),
(594,194,q),
(584,194,o),
(570,181,o),
(566,172,q),
(540,105,o),
(465,42,o),
(400,42,q),
(357,42,o),
(288,87,o),
(238,159,o),
(211,241,o),
(211,278,q),
(211,283,o),
(215,289,o),
(218,291,q),
(232,303,o),
(275,317,o),
(301,317,q),
(323,317,o),
(374,297,o),
(427,277,o),
(451,277,q),
(473,277,o),
(511,298,o),
(543,327,o),
(554,338,q),
(559,343,o),
(566,359,o),
(566,360,q),
(566,370,o),
(556,383,o),
(549,383,q),
(539,383,o),
(496,366,o),
(470,366,q),
(445,366,o),
(397,387,o),
(348,407,o),
(321,407,q),
(307,407,o),
(265,388,o),
(226,358,o),
(215,343,q),
(213,340,o),
(208,364,o),
(209,373,q),
(216,435,o),
(263,542,o),
(344,609,o),
(400,611,q),
(444,613,o),
(505,585,o),
(544,527,o),
(555,483,q),
(557,474,o),
(573,459,o),
(581,459,q),
(592,459,o),
(603,474,o),
(603,483,q),
(603,505,o),
(601,573,o),
(596,609,q),
(595,620,o),
(583,634,o),
(572,637,q),
(556,642,o),
(525,650,o),
(509,653,q),
(487,658,o),
(440,664,o),
(408,664,q),
(316,664,o),
(174,606,o),
(76,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(80,120,o),
(177,33,o),
(306,-14,o),
(381,-14,q),
(441,-14,o)
);
}
);
width = 663;
}
);
note = uni0404;
unicode = 1028;
}
