{
glyphname = uni0321;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,-237,o),
(142,-173,qs),
(148,-156,o),
(156,-97,o),
(161,-27,o),
(163,38,o),
(163,60,qs),
(163,75,l),
(91,75,l),
(91,60,ls),
(91,9,o),
(89,-95,o),
(83,-178,o),
(77,-199,qs),
(70,-225,o),
(34,-251,o),
(15,-251,qs),
(-3,-251,o),
(-25,-229,o),
(-33,-217,qs),
(-40,-208,o),
(-52,-193,o),
(-60,-193,qs),
(-71,-193,o),
(-88,-208,o),
(-98,-234,o),
(-98,-249,qs),
(-98,-255,o),
(-88,-265,o),
(-80,-270,qs),
(-65,-278,o),
(-19,-288,o),
(0,-288,qs),
(41,-288,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(183,-222,o),
(211,-138,q),
(219,-116,o),
(228,-54,o),
(234,17,o),
(236,90,o),
(236,123,q),
(236,140,l),
(91,140,l),
(91,70,l),
(91,17,o),
(89,-72,o),
(83,-138,o),
(77,-159,q),
(70,-186,o),
(30,-216,o),
(10,-216,q),
(-12,-216,o),
(-40,-192,o),
(-51,-179,q),
(-59,-168,o),
(-75,-152,o),
(-86,-152,q),
(-95,-152,o),
(-116,-181,o),
(-131,-219,o),
(-131,-233,q),
(-131,-241,o),
(-99,-266,o),
(-86,-271,q),
(-54,-284,o),
(-5,-288,o),
(26,-288,q),
(83,-288,o)
);
}
);
width = 0;
}
);
note = uni0321;
unicode = 801;
}
