{
glyphname = uni0307;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,522,o),
(51,543,qs),
(51,565,o),
(22,594,o),
(0,594,qs),
(-21,594,o),
(-50,565,o),
(-50,543,qs),
(-50,522,o),
(-21,493,o),
(0,493,qs),
(22,493,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(87,547,o),
(87,581,q),
(87,618,o),
(37,668,o),
(0,668,q),
(-34,668,o),
(-84,618,o),
(-84,581,q),
(-84,547,o),
(-34,497,o),
(0,497,q),
(37,497,o)
);
}
);
width = 0;
}
);
note = uni0307;
unicode = 775;
}
