{
glyphname = uni018A;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,39,o),
(703,127,o),
(762,252,o),
(762,330,qs),
(762,406,o),
(718,527,o),
(626,613,o),
(484,658,o),
(386,658,qs),
(376,658,o),
(335,656,o),
(286,654,o),
(235,652,o),
(214,652,qs),
(135,652,o),
(49,619,o),
(15,560,o),
(15,520,qs),
(15,506,o),
(31,472,o),
(56,447,o),
(69,447,qs),
(75,447,o),
(97,460,o),
(115,480,o),
(115,490,qs),
(115,498,o),
(101,513,o),
(92,520,qs),
(82,529,o),
(62,550,o),
(62,563,qs),
(62,596,o),
(129,621,o),
(170,621,qs),
(193,621,o),
(203,593,o),
(203,558,qs),
(203,99,ls),
(203,63,o),
(174,31,o),
(136,24,qs),
(103,18,o),
(103,6,qs),
(103,0,o),
(119,-5,o),
(132,-5,qs),
(159,-5,o),
(190,-2,o),
(217,0,o),
(237,0,qs),
(277,0,o),
(328,-3,o),
(370,-7,o),
(394,-7,qs),
(467,-7,o)
);
},
{
closed = 1;
nodes = (
(317,40,o),
(284,80,o),
(284,121,qs),
(284,551,ls),
(284,581,o),
(296,613,o),
(333,624,o),
(371,624,qs),
(468,624,o),
(600,544,o),
(667,407,o),
(667,323,qs),
(667,240,o),
(601,106,o),
(490,28,o),
(422,28,qs),
(379,28,o)
);
}
);
width = 797;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(715,50,o),
(806,146,o),
(852,269,o),
(852,335,q),
(852,407,o),
(796,526,o),
(698,612,o),
(572,659,o),
(502,659,q),
(482,659,o),
(421,657,o),
(356,655,o),
(302,653,o),
(287,653,q),
(203,655,o),
(71,627,o),
(-5,561,o),
(-5,505,q),
(-5,482,o),
(14,437,o),
(42,409,o),
(57,409,q),
(67,409,o),
(98,428,o),
(124,457,o),
(124,471,q),
(124,482,o),
(109,497,o),
(101,504,q),
(94,510,o),
(84,526,o),
(84,539,q),
(84,568,o),
(125,603,o),
(168,603,q),
(188,603,o),
(208,580,o),
(208,559,q),
(208,97,l),
(208,66,o),
(180,42,o),
(142,34,q),
(123,29,o),
(123,12,q),
(123,5,o),
(135,-3,o),
(141,-3,q),
(163,-3,o),
(218,-1,o),
(271,0,o),
(291,0,q),
(304,0,o),
(370,-3,o),
(453,-7,o),
(493,-7,q),
(581,-7,o)
);
},
{
closed = 1;
nodes = (
(399,65,o),
(378,103,o),
(378,134,q),
(378,533,l),
(378,557,o),
(398,587,o),
(437,601,o),
(467,601,q),
(536,601,o),
(625,526,o),
(669,394,o),
(669,306,q),
(669,228,o),
(628,112,o),
(543,48,o),
(477,48,q),
(443,48,o)
);
}
);
width = 877;
}
);
note = uni018A;
unicode = 394;
}
