{
glyphname = uni0431;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,50,o),
(438,155,o),
(438,213,qs),
(438,265,o),
(395,356,o),
(312,414,o),
(253,414,qs),
(209,414,o),
(148,393,o),
(128,377,qs),
(121,372,o),
(109,373,o),
(109,381,qs),
(109,441,o),
(132,516,o),
(181,557,o),
(218,564,qs),
(352,590,ls),
(381,596,o),
(415,628,o),
(430,670,o),
(430,690,qs),
(430,693,o),
(427,701,o),
(424,701,qs),
(421,701,o),
(420,700,qs),
(410,693,o),
(387,679,o),
(353,667,o),
(326,662,qs),
(283,654,ls),
(191,636,o),
(84,518,o),
(40,344,o),
(40,241,qs),
(41,175,o),
(81,58,o),
(166,-15,o),
(234,-15,qs),
(304,-15,o)
);
},
{
closed = 1;
nodes = (
(149,71,o),
(120,167,o),
(119,228,qs),
(119,268,o),
(131,326,o),
(146,345,qs),
(161,365,o),
(210,383,o),
(236,383,qs),
(274,383,o),
(327,329,o),
(356,246,o),
(356,200,qs),
(356,148,o),
(338,64,o),
(289,16,o),
(244,16,qs),
(205,16,o)
);
}
);
width = 473;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(432,53,o),
(484,161,o),
(484,224,q),
(484,273,o),
(444,367,o),
(356,429,o),
(284,429,q),
(233,429,o),
(173,396,o),
(153,378,q),
(146,371,o),
(136,378,o),
(134,385,q),
(124,429,o),
(142,480,o),
(191,505,o),
(228,511,q),
(316,525,l),
(375,535,o),
(446,588,o),
(477,658,o),
(477,694,q),
(477,698,o),
(474,709,o),
(470,709,q),
(467,709,o),
(466,708,q),
(455,698,o),
(436,685,o),
(399,674,o),
(360,668,q),
(294,657,l),
(217,645,o),
(103,550,o),
(40,389,o),
(40,276,q),
(40,187,o),
(94,56,o),
(195,-14,o),
(265,-14,q),
(334,-14,o)
);
},
{
closed = 1;
nodes = (
(209,89,o),
(188,170,o),
(188,215,q),
(188,256,o),
(190,322,o),
(202,345,q),
(211,362,o),
(239,382,o),
(255,382,q),
(279,382,o),
(314,329,o),
(332,244,o),
(332,195,q),
(332,146,o),
(319,75,o),
(290,37,o),
(265,37,q),
(244,37,o)
);
}
);
width = 507;
}
);
note = uni0431;
unicode = 1073;
}
