{
glyphname = uni0293;
kernLeft = uni01B6;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,-276,o),
(391,-269,qs),
(391,-248,o),
(362,-194,o),
(339,-167,q),
(386,-98,o),
(386,-31,qs),
(386,12,o),
(348,81,o),
(282,122,o),
(241,122,qs),
(240,122,o),
(229,120,o),
(224,120,qs),
(218,120,o),
(211,126,o),
(215,133,qs),
(238,176,o),
(275,240,o),
(314,303,o),
(340,343,qs),
(350,358,o),
(363,379,o),
(370,392,qs),
(371,394,o),
(369,400,o),
(366,404,o),
(363,404,qs),
(323,403,o),
(241,402,o),
(194,402,qs),
(176,402,o),
(140,402,o),
(122,402,qs),
(108,402,o),
(78,404,o),
(74,407,qs),
(63,416,o),
(59,416,qs),
(56,416,o),
(49,413,o),
(49,405,qs),
(49,393,o),
(46,354,o),
(41,318,o),
(37,308,qs),
(34,302,o),
(31,286,o),
(38,286,qs),
(46,286,o),
(61,307,o),
(65,311,qs),
(75,324,o),
(100,349,o),
(126,367,o),
(136,367,qs),
(141,367,o),
(153,368,o),
(158,368,qs),
(181,368,o),
(229,365,o),
(252,364,qs),
(263,363,o),
(263,357,o),
(261,354,qs),
(137,151,ls),
(128,136,o),
(112,107,o),
(110,101,q),
(111,100,o),
(105,83,o),
(115,83,qs),
(126,83,o),
(176,94,o),
(199,94,qs),
(236,94,o),
(281,44,o),
(301,-30,o),
(301,-67,qs),
(301,-80,o),
(296,-107,o),
(291,-121,q),
(260,-95,o),
(189,-63,o),
(156,-63,qs),
(130,-63,o),
(81,-79,o),
(41,-109,o),
(18,-152,o),
(18,-179,qs),
(18,-225,o),
(77,-285,o),
(140,-285,qs),
(192,-285,o),
(282,-235,o),
(315,-197,q),
(331,-214,o),
(355,-248,o),
(362,-262,qs),
(367,-270,o),
(378,-286,o),
(383,-286,qs),
(388,-286,o)
);
},
{
closed = 1;
nodes = (
(69,-199,o),
(69,-154,qs),
(69,-133,o),
(97,-97,o),
(130,-97,qs),
(170,-97,o),
(243,-132,o),
(274,-158,q),
(254,-194,o),
(185,-245,o),
(140,-245,qs),
(106,-245,o)
);
}
);
width = 426;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(461,-270,o),
(461,-260,q),
(461,-238,o),
(434,-182,o),
(410,-152,q),
(455,-85,o),
(455,-22,q),
(455,22,o),
(417,93,o),
(347,134,o),
(298,134,q),
(296,134,o),
(285,132,o),
(280,132,q),
(273,132,o),
(266,138,o),
(270,145,q),
(289,176,o),
(325,237,o),
(362,299,o),
(380,329,q),
(391,346,o),
(411,371,o),
(423,385,q),
(427,391,o),
(425,412,o),
(413,429,o),
(403,429,q),
(352,429,o),
(249,425,o),
(187,425,q),
(180,425,o),
(157,424,o),
(145,424,q),
(129,424,o),
(98,427,o),
(93,431,q),
(83,441,o),
(73,441,q),
(64,441,o),
(52,425,o),
(52,414,q),
(52,382,o),
(42,325,o),
(29,282,o),
(26,271,q),
(24,264,o),
(28,252,o),
(33,251,q),
(37,250,o),
(47,256,o),
(53,264,q),
(58,270,o),
(85,308,o),
(114,346,o),
(120,352,q),
(131,363,o),
(159,373,o),
(173,373,q),
(184,373,o),
(206,373,o),
(217,373,q),
(230,373,o),
(230,365,o),
(228,361,q),
(61,90,l),
(60,88,o),
(56,81,o),
(56,78,q),
(56,76,o),
(61,72,o),
(67,72,q),
(81,72,o),
(147,83,o),
(178,83,q),
(223,83,o),
(282,52,o),
(313,-5,o),
(316,-44,q),
(317,-49,o),
(316,-60,o),
(316,-65,q),
(283,-42,o),
(210,-15,o),
(178,-15,q),
(155,-15,o),
(98,-34,o),
(45,-71,o),
(10,-123,o),
(10,-156,q),
(10,-212,o),
(100,-286,o),
(176,-286,q),
(235,-286,o),
(333,-238,o),
(370,-201,q),
(381,-214,o),
(400,-238,o),
(407,-249,q),
(416,-262,o),
(436,-286,o),
(445,-286,q),
(456,-286,o)
);
},
{
closed = 1;
nodes = (
(85,-177,o),
(85,-133,q),
(85,-110,o),
(114,-73,o),
(148,-73,q),
(190,-73,o),
(270,-109,o),
(301,-135,q),
(279,-174,o),
(217,-225,o),
(169,-225,q),
(137,-225,o)
);
}
);
width = 469;
}
);
note = uni0293;
unicode = 659;
}
