{
glyphname = uni048C;
kernLeft = uni049E;
kernRight = uni0462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-2,o),
(166,0,o),
(192,0,qs),
(212,0,o),
(249,-2,o),
(278,-4,o),
(287,-4,qs),
(337,-4,o),
(417,9,o),
(448,23,qs),
(467,32,o),
(513,68,o),
(547,135,o),
(547,188,qs),
(547,272,o),
(437,366,o),
(346,366,qs),
(324,366,o),
(281,360,o),
(264,355,qs),
(253,351,o),
(236,346,o),
(231,346,qs),
(225,346,o),
(222,360,o),
(222,371,qs),
(222,462,ls),
(222,476,o),
(227,489,o),
(239,489,qs),
(367,489,ls),
(378,489,o),
(399,503,o),
(399,514,qs),
(399,519,o),
(390,525,o),
(385,525,qs),
(238,525,ls),
(235,525,o),
(222,532,o),
(222,539,qs),
(222,581,ls),
(224,616,o),
(257,646,o),
(294,653,qs),
(311,656,o),
(327,666,o),
(327,673,qs),
(327,679,o),
(311,684,o),
(298,684,qs),
(271,684,o),
(239,682,o),
(211,681,o),
(189,681,qs),
(166,681,o),
(134,682,o),
(99,684,o),
(72,684,qs),
(59,684,o),
(43,679,o),
(43,673,qs),
(43,659,o),
(76,653,qs),
(114,646,o),
(144,616,o),
(144,580,qs),
(144,536,ls),
(144,531,o),
(134,525,o),
(131,525,qs),
(42,525,ls),
(31,525,o),
(10,511,o),
(10,500,qs),
(10,496,o),
(20,489,o),
(24,489,qs),
(125,489,ls),
(139,489,o),
(144,476,o),
(144,462,qs),
(144,100,ls),
(144,63,o),
(104,31,o),
(66,24,qs),
(33,18,o),
(33,6,qs),
(33,0,o),
(49,-5,o),
(62,-5,qs),
(91,-5,o)
);
},
{
closed = 1;
nodes = (
(245,43,o),
(237,50,qs),
(228,59,o),
(222,87,o),
(222,100,qs),
(222,293,ls),
(222,301,o),
(226,313,o),
(233,317,qs),
(240,322,o),
(284,331,o),
(297,331,qs),
(335,331,o),
(372,315,o),
(385,308,qs),
(398,301,o),
(432,267,o),
(457,214,o),
(457,178,qs),
(457,113,o),
(412,48,o),
(341,27,o),
(301,27,qs),
(282,27,o)
);
}
);
width = 587;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(145,-2,o),
(197,0,o),
(217,0,q),
(278,0,o),
(340,-2,o),
(367,-4,o),
(373,-4,q),
(424,-4,o),
(501,11,o),
(532,28,q),
(551,38,o),
(599,71,o),
(635,135,o),
(635,189,q),
(635,271,o),
(524,361,o),
(430,361,q),
(404,361,o),
(361,356,o),
(348,354,q),
(342,353,o),
(329,352,o),
(324,352,q),
(314,352,o),
(303,364,o),
(303,380,q),
(303,466,l),
(303,479,o),
(317,490,o),
(329,490,q),
(424,490,l),
(441,490,o),
(467,513,o),
(467,525,q),
(467,531,o),
(454,540,o),
(444,540,q),
(320,540,l),
(310,540,o),
(303,547,o),
(303,556,q),
(303,580,l),
(303,610,o),
(328,636,o),
(369,648,q),
(378,651,o),
(388,659,o),
(388,669,q),
(388,677,o),
(380,684,o),
(372,684,q),
(351,684,o),
(293,682,o),
(237,680,o),
(217,680,q),
(197,680,o),
(144,683,o),
(89,685,o),
(67,685,q),
(61,685,o),
(49,677,o),
(49,670,q),
(49,653,o),
(68,648,q),
(108,639,o),
(134,613,o),
(134,581,q),
(134,555,l),
(134,548,o),
(126,540,o),
(116,540,q),
(53,540,l),
(37,540,o),
(10,517,o),
(10,505,q),
(10,499,o),
(23,490,o),
(33,490,q),
(101,490,l),
(119,490,o),
(134,475,o),
(134,460,q),
(134,95,l),
(134,64,o),
(107,42,o),
(74,32,q),
(54,26,o),
(54,11,q),
(54,5,o),
(64,-5,o),
(73,-5,q),
(93,-5,o)
);
},
{
closed = 1;
nodes = (
(323,44,o),
(316,51,q),
(309,59,o),
(304,81,o),
(304,94,q),
(304,286,l),
(304,300,o),
(315,312,o),
(324,314,q),
(328,316,o),
(335,316,o),
(339,316,q),
(363,316,o),
(397,302,o),
(405,296,q),
(414,290,o),
(436,263,o),
(452,219,o),
(452,185,q),
(452,147,o),
(425,79,o),
(381,36,o),
(353,36,q),
(341,36,o)
);
}
);
width = 660;
}
);
note = uni048C;
unicode = 1164;
}
