{
glyphname = uni01BA;
kernLeft = uni01B6;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-269,o),
(328,-235,o),
(340,-215,q),
(348,-205,o),
(337,-185,o),
(326,-185,qs),
(321,-185,o),
(311,-190,o),
(306,-195,qs),
(275,-230,o),
(213,-260,o),
(176,-260,qs),
(139,-260,o),
(85,-231,o),
(85,-201,qs),
(85,-177,o),
(116,-142,o),
(167,-115,o),
(196,-104,qs),
(237,-88,o),
(318,-53,o),
(372,-3,o),
(372,37,qs),
(372,83,o),
(296,123,o),
(243,122,qs),
(235,122,o),
(202,122,o),
(194,120,qs),
(188,119,o),
(181,127,o),
(185,133,qs),
(212,177,o),
(256,241,o),
(300,303,o),
(326,343,qs),
(336,358,o),
(349,379,o),
(356,392,qs),
(357,394,o),
(355,400,o),
(352,404,o),
(349,404,qs),
(323,404,o),
(281,403,o),
(236,402,o),
(205,402,qs),
(122,402,ls),
(108,402,o),
(78,404,o),
(74,407,qs),
(63,416,o),
(59,416,qs),
(56,416,o),
(49,413,o),
(49,405,qs),
(49,393,o),
(46,354,o),
(41,318,o),
(37,308,qs),
(36,305,o),
(33,296,o),
(33,293,qs),
(33,286,o),
(38,286,qs),
(43,286,o),
(54,296,o),
(63,308,o),
(65,311,qs),
(88,339,o),
(127,368,o),
(158,368,qs),
(181,368,o),
(223,364,o),
(246,364,qs),
(259,364,o),
(255,354,q),
(103,125,l),
(96,117,o),
(88,102,o),
(88,93,qs),
(88,90,o),
(97,83,o),
(101,83,qs),
(112,83,o),
(162,94,o),
(185,94,qs),
(229,94,o),
(280,51,o),
(280,19,qs),
(280,-10,o),
(240,-52,o),
(178,-84,o),
(144,-99,qs),
(111,-113,o),
(49,-144,o),
(10,-183,o),
(10,-211,qs),
(10,-239,o),
(46,-273,o),
(107,-289,o),
(142,-289,qs),
(182,-289,o)
);
}
);
width = 402;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(320,-259,o),
(400,-216,o),
(415,-191,q),
(426,-175,o),
(408,-143,o),
(389,-143,q),
(382,-143,o),
(367,-150,o),
(360,-159,q),
(327,-207,o),
(262,-247,o),
(219,-247,q),
(189,-247,o),
(137,-222,o),
(137,-188,q),
(137,-162,o),
(175,-128,o),
(237,-101,o),
(272,-89,q),
(325,-69,o),
(398,-23,o),
(436,34,o),
(436,69,q),
(436,107,o),
(368,151,o),
(294,151,q),
(292,151,o),
(281,149,o),
(276,149,q),
(269,149,o),
(262,155,o),
(266,162,q),
(284,190,o),
(320,245,o),
(356,301,o),
(374,329,q),
(385,346,o),
(405,371,o),
(417,385,q),
(421,391,o),
(419,412,o),
(407,429,o),
(397,429,q),
(367,429,o),
(320,427,o),
(266,424,o),
(225,424,q),
(139,424,l),
(123,424,o),
(92,427,o),
(87,431,q),
(77,441,o),
(67,441,q),
(58,441,o),
(46,425,o),
(46,414,q),
(46,382,o),
(36,325,o),
(23,282,o),
(20,271,q),
(18,264,o),
(22,252,o),
(27,251,q),
(36,249,o),
(47,264,q),
(52,270,o),
(79,308,o),
(108,346,o),
(114,352,q),
(125,363,o),
(153,373,o),
(167,373,q),
(178,373,o),
(200,373,o),
(211,372,q),
(227,371,o),
(222,360,q),
(57,107,l),
(56,105,o),
(52,98,o),
(52,95,q),
(52,93,o),
(57,89,o),
(63,89,q),
(77,89,o),
(143,100,o),
(174,100,q),
(243,100,o),
(298,60,o),
(298,31,q),
(298,2,o),
(260,-35,o),
(199,-62,o),
(165,-74,q),
(127,-87,o),
(56,-119,o),
(10,-168,o),
(10,-208,q),
(10,-226,o),
(50,-261,o),
(121,-285,o),
(165,-285,q),
(216,-285,o)
);
}
);
width = 460;
}
);
note = uni01BA;
unicode = 442;
}
