{
glyphname = uni028F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,0,o),
(212,2,o),
(229,2,qs),
(247,2,o),
(267,0,o),
(290,-3,o),
(310,-3,qs),
(315,-3,o),
(330,0,o),
(330,6,qs),
(330,14,o),
(315,21,o),
(307,24,qs),
(292,29,o),
(264,42,o),
(264,63,qs),
(264,126,ls),
(265,139,o),
(270,177,o),
(282,196,qs),
(354,311,ls),
(368,332,o),
(409,372,o),
(424,376,qs),
(432,379,o),
(447,389,o),
(447,396,qs),
(447,402,o),
(432,405,o),
(427,405,qs),
(413,405,o),
(394,400,o),
(368,400,qs),
(342,400,o),
(317,405,o),
(306,405,qs),
(301,405,o),
(286,402,o),
(286,396,qs),
(286,389,o),
(301,381,o),
(309,378,qs),
(320,375,o),
(336,359,o),
(336,351,qs),
(336,343,o),
(324,323,o),
(319,315,qs),
(265,232,ls),
(258,220,o),
(248,215,o),
(246,215,qs),
(244,215,o),
(234,222,o),
(228,232,qs),
(175,326,ls),
(171,334,o),
(166,349,o),
(166,354,qs),
(166,362,o),
(181,375,o),
(191,378,qs),
(199,381,o),
(214,389,o),
(214,396,qs),
(214,402,o),
(199,405,o),
(194,405,qs),
(175,405,o),
(153,403,o),
(134,400,o),
(116,400,qs),
(99,400,o),
(81,403,o),
(63,405,o),
(43,405,qs),
(38,405,o),
(23,402,o),
(23,396,qs),
(23,389,o),
(38,381,o),
(46,378,qs),
(61,374,o),
(84,344,o),
(93,329,qs),
(176,185,l),
(179,181,o),
(195,151,o),
(194,131,qs),
(194,63,ls),
(194,42,o),
(166,29,o),
(151,24,qs),
(143,21,o),
(128,14,o),
(128,6,qs),
(128,0,o),
(143,-3,o),
(148,-3,qs),
(168,-3,o)
);
}
);
width = 440;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(189,-1,o),
(235,2,o),
(248,2,q),
(260,2,o),
(310,0,o),
(361,-3,o),
(373,-3,q),
(382,-3,o),
(390,5,o),
(390,9,q),
(390,14,o),
(379,19,o),
(371,20,q),
(338,27,o),
(323,49,o),
(323,76,q),
(323,183,l),
(323,207,o),
(338,235,o),
(344,243,q),
(425,360,l),
(440,383,o),
(470,399,o),
(493,406,q),
(498,408,o),
(509,410,o),
(509,415,q),
(509,422,o),
(496,430,o),
(487,430,q),
(463,430,o),
(424,425,o),
(404,425,q),
(387,425,o),
(347,427,o),
(321,427,q),
(313,427,o),
(301,419,o),
(301,415,q),
(301,411,o),
(314,404,o),
(321,403,q),
(340,402,o),
(360,389,o),
(360,375,q),
(360,369,o),
(354,350,o),
(347,340,q),
(295,266,l),
(294,265,o),
(291,262,o),
(288,262,q),
(285,262,o),
(281,265,o),
(280,266,q),
(213,353,l),
(210,358,o),
(204,372,o),
(204,376,q),
(204,389,o),
(224,398,o),
(249,402,q),
(254,403,o),
(267,412,o),
(267,416,q),
(267,420,o),
(255,428,o),
(249,428,q),
(233,428,o),
(195,426,o),
(159,424,o),
(143,424,q),
(120,424,o),
(72,426,o),
(24,427,o),
(0,427,q),
(-5,427,o),
(-10,420,o),
(-10,415,q),
(-10,410,o),
(-3,402,o),
(2,400,q),
(25,393,o),
(49,377,o),
(58,364,q),
(152,226,l),
(166,207,o),
(178,177,o),
(178,151,q),
(178,75,l),
(178,56,o),
(163,25,o),
(131,20,q),
(124,19,o),
(112,13,o),
(112,8,q),
(112,4,o),
(121,-4,o),
(131,-4,q),
(145,-4,o)
);
}
);
width = 487;
}
);
note = uni028F;
unicode = 655;
}
