{
glyphname = uni02B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,198,o),
(300,214,qs),
(300,226,o),
(282,245,o),
(275,245,qs),
(267,245,o),
(252,238,o),
(245,229,qs),
(237,218,o),
(224,209,o),
(215,209,qs),
(199,209,o),
(183,254,o),
(183,315,qs),
(183,485,ls),
(184,500,o),
(188,523,o),
(188,526,q),
(187,528,o),
(180,530,o),
(175,530,q),
(162,523,o),
(128,502,o),
(103,497,qs),
(96,495,o),
(96,486,qs),
(96,482,o),
(100,476,o),
(103,475,qs),
(120,471,o),
(132,448,o),
(132,432,qs),
(132,373,ls),
(132,343,o),
(99,325,o),
(83,325,qs),
(79,325,o),
(67,329,o),
(62,330,qs),
(55,332,o),
(43,336,o),
(37,336,qs),
(30,336,o),
(18,322,o),
(10,304,o),
(10,298,qs),
(10,286,o),
(35,273,o),
(48,273,qs),
(68,273,o),
(98,287,o),
(114,300,qs),
(118,303,o),
(130,312,o),
(130,307,qs),
(130,305,o),
(130,300,o),
(130,298,qs),
(131,247,o),
(168,178,o),
(221,178,qs),
(253,178,o)
);
}
);
width = 277;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(396,199,o),
(396,215,q),
(396,229,o),
(376,256,o),
(365,256,q),
(355,256,o),
(342,246,o),
(335,240,q),
(321,227,o),
(309,211,o),
(301,211,q),
(282,211,o),
(261,252,o),
(261,308,q),
(261,491,l),
(261,496,o),
(262,531,o),
(262,537,q),
(262,541,o),
(243,547,o),
(237,545,q),
(214,536,o),
(158,518,o),
(135,514,q),
(125,513,o),
(125,501,q),
(125,493,o),
(131,490,o),
(135,488,q),
(144,484,o),
(150,476,o),
(150,468,q),
(150,419,l),
(150,383,o),
(129,358,o),
(112,358,q),
(107,358,o),
(94,364,o),
(86,368,q),
(79,372,o),
(63,379,o),
(55,379,q),
(44,379,o),
(23,359,o),
(10,332,o),
(10,320,q),
(10,304,o),
(30,284,o),
(58,284,q),
(78,284,o),
(112,309,o),
(126,324,q),
(131,329,o),
(143,345,o),
(145,345,q),
(147,345,o),
(148,341,o),
(148,337,q),
(148,267,o),
(226,179,o),
(299,179,q),
(349,179,o)
);
}
);
width = 359;
}
);
note = uni02B5;
unicode = 693;
}
