{
glyphname = uni02A6;
kernLeft = t;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,16,o),
(486,61,o),
(486,106,qs),
(486,139,o),
(457,188,o),
(418,222,o),
(403,231,qs),
(387,241,o),
(350,269,o),
(323,303,o),
(323,320,qs),
(323,334,o),
(329,366,o),
(354,388,o),
(381,388,qs),
(406,388,o),
(442,348,o),
(443,330,qs),
(444,323,o),
(470,309,o),
(477,309,qs),
(480,309,o),
(483,311,o),
(483,313,qs),
(483,334,o),
(475,380,o),
(466,391,qs),
(459,399,o),
(419,414,o),
(389,414,qs),
(340,414,o),
(285,379,o),
(262,327,o),
(262,300,qs),
(262,276,o),
(288,231,o),
(330,191,o),
(354,174,qs),
(387,151,o),
(413,111,o),
(413,84,qs),
(413,62,o),
(354,42,o),
(300,42,qs),
(229,42,o),
(155,100,o),
(155,175,qs),
(155,324,ls),
(155,344,o),
(170,352,o),
(195,352,qs),
(246,352,ls),
(250,352,o),
(254,367,o),
(254,376,qs),
(254,385,o),
(250,400,o),
(246,400,qs),
(180,400,ls),
(170,400,o),
(158,407,o),
(158,414,qs),
(158,458,ls),
(158,465,o),
(149,468,o),
(144,468,qs),
(142,468,o),
(133,459,o),
(127,451,qs),
(118,439,o),
(91,408,o),
(59,381,o),
(40,376,qs),
(35,374,o),
(35,369,qs),
(35,364,o),
(44,353,o),
(47,352,q),
(58,352,ls),
(70,351,o),
(85,349,o),
(85,337,qs),
(85,143,ls),
(85,92,o),
(125,29,o),
(216,0,o),
(291,0,qs),
(357,0,o)
);
}
);
width = 518;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(571,18,o),
(629,80,o),
(629,126,q),
(629,162,o),
(605,213,o),
(551,256,o),
(507,279,q),
(489,289,o),
(459,308,o),
(440,331,o),
(440,344,q),
(440,357,o),
(455,378,o),
(480,391,o),
(495,391,q),
(523,391,o),
(562,350,o),
(577,314,q),
(579,309,o),
(593,302,o),
(600,302,q),
(608,302,o),
(619,308,o),
(619,312,q),
(619,348,o),
(610,405,o),
(602,415,q),
(591,422,o),
(532,437,o),
(498,437,q),
(453,437,o),
(377,404,o),
(332,345,o),
(332,304,q),
(332,264,o),
(368,208,o),
(422,171,o),
(450,157,q),
(475,145,o),
(517,117,o),
(517,91,q),
(517,75,o),
(466,44,o),
(392,44,q),
(319,44,o),
(233,93,o),
(233,149,q),
(233,336,l),
(233,349,o),
(251,361,o),
(273,361,q),
(316,361,l),
(321,361,o),
(329,388,o),
(329,404,q),
(329,409,o),
(323,423,o),
(321,423,q),
(250,423,l),
(238,423,o),
(224,432,o),
(225,445,q),
(232,496,l),
(234,510,o),
(226,518,o),
(216,518,q),
(208,518,o),
(197,510,o),
(189,504,q),
(172,489,o),
(116,450,o),
(56,416,o),
(31,408,q),
(25,406,o),
(25,399,q),
(25,389,o),
(35,364,o),
(42,364,q),
(57,364,l),
(74,363,o),
(88,355,o),
(88,346,q),
(88,166,l),
(88,89,o),
(140,11,o),
(258,-14,o),
(355,-14,q),
(450,-14,o)
);
}
);
width = 655;
}
);
note = uni02A6;
unicode = 678;
}
