{
glyphname = uni0494;
kernLeft = B;
kernRight = uni0402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,-212,o),
(363,-205,qs),
(391,-196,o),
(463,-135,o),
(531,-42,o),
(576,78,o),
(576,146,qs),
(576,231,o),
(520,341,o),
(425,396,o),
(364,396,qs),
(326,396,o),
(267,379,o),
(247,369,q),
(246,368,o),
(240,368,o),
(239,368,qs),
(231,368,o),
(227,386,o),
(227,409,qs),
(227,556,ls),
(227,588,o),
(246,618,o),
(269,618,qs),
(401,618,ls),
(427,618,o),
(461,607,o),
(472,596,qs),
(487,583,o),
(500,543,o),
(507,520,qs),
(509,515,o),
(516,504,o),
(521,504,qs),
(526,504,o),
(532,514,o),
(532,518,qs),
(532,544,o),
(529,613,o),
(528,644,qs),
(528,649,o),
(515,653,o),
(510,653,qs),
(509,653,o),
(488,650,o),
(484,650,qs),
(194,650,ls),
(171,650,o),
(138,651,o),
(103,653,o),
(76,653,qs),
(63,653,o),
(47,648,o),
(47,642,qs),
(47,635,o),
(63,625,o),
(80,622,qs),
(118,615,o),
(147,585,o),
(147,550,qs),
(147,103,ls),
(147,66,o),
(108,31,o),
(70,24,qs),
(53,21,o),
(37,13,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o),
(132,-2,o),
(169,0,o),
(194,0,qs),
(217,0,o),
(249,-2,o),
(284,-5,o),
(311,-5,qs),
(324,-5,o),
(340,0,o),
(340,6,qs),
(340,13,o),
(324,21,o),
(307,24,qs),
(270,31,o),
(227,66,o),
(227,103,qs),
(227,313,ls),
(227,333,o),
(239,341,qs),
(246,346,o),
(312,363,o),
(349,363,qs),
(420,363,o),
(482,258,o),
(482,136,qs),
(482,104,o),
(471,15,o),
(441,-78,o),
(383,-156,o),
(336,-177,qs),
(316,-186,o),
(283,-196,o),
(263,-201,o),
(263,-205,qs),
(263,-209,o),
(279,-218,o),
(296,-218,qs),
(308,-218,o)
);
}
);
width = 641;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(398,-212,o),
(420,-205,q),
(450,-195,o),
(526,-133,o),
(597,-37,o),
(644,85,o),
(644,155,q),
(644,242,o),
(586,355,o),
(485,411,o),
(421,411,q),
(381,411,o),
(319,394,o),
(299,383,q),
(298,382,o),
(292,382,o),
(291,382,q),
(282,382,o),
(278,398,o),
(278,415,q),
(278,525,l),
(278,575,o),
(309,608,o),
(335,608,q),
(393,608,l),
(413,608,o),
(446,594,o),
(460,581,q),
(476,565,o),
(499,518,o),
(506,489,q),
(508,480,o),
(520,473,o),
(527,473,q),
(532,473,o),
(540,482,o),
(540,492,q),
(540,519,o),
(536,603,o),
(534,640,q),
(534,648,o),
(522,655,o),
(509,655,q),
(499,655,o),
(467,650,o),
(432,650,q),
(191,650,l),
(171,650,o),
(121,653,o),
(69,655,o),
(47,655,q),
(38,655,o),
(27,646,o),
(27,639,q),
(27,633,o),
(36,621,o),
(48,618,q),
(83,610,o),
(108,583,o),
(108,551,q),
(108,97,l),
(108,66,o),
(75,44,o),
(37,34,q),
(28,32,o),
(15,21,o),
(15,12,q),
(15,5,o),
(30,-3,o),
(36,-3,q),
(58,-3,o),
(115,0,o),
(171,2,o),
(191,2,q),
(211,2,o),
(265,0,o),
(320,-2,o),
(341,-2,q),
(349,-2,o),
(360,6,o),
(360,13,q),
(360,23,o),
(347,32,o),
(338,34,q),
(305,42,o),
(278,70,o),
(278,98,q),
(278,298,l),
(278,316,o),
(287,324,q),
(292,329,o),
(339,345,o),
(367,345,q),
(419,345,o),
(465,234,o),
(465,119,q),
(465,73,o),
(454,-7,o),
(433,-72,o),
(406,-121,o),
(389,-136,q),
(367,-157,o),
(326,-175,o),
(301,-185,o),
(301,-193,q),
(301,-201,o),
(328,-218,o),
(350,-218,q),
(363,-218,o)
);
}
);
width = 694;
}
);
note = uni0494;
unicode = 1172;
}
