{
glyphname = uni0306.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,495,o),
(117,542,o),
(117,559,qs),
(117,569,o),
(112,583,o),
(104,583,qs),
(97,583,o),
(85,569,o),
(83,562,qs),
(76,544,o),
(28,517,o),
(0,517,qs),
(-27,517,o),
(-74,544,o),
(-81,562,qs),
(-83,569,o),
(-96,583,o),
(-104,583,qs),
(-111,583,o),
(-117,569,o),
(-117,559,qs),
(-117,542,o),
(-88,495,o),
(-35,461,o),
(0,461,qs),
(35,461,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(96,487,o),
(126,542,o),
(126,565,q),
(126,577,o),
(116,596,o),
(105,596,q),
(96,596,o),
(83,583,o),
(78,572,q),
(71,553,o),
(28,535,o),
(0,535,q),
(-28,535,o),
(-70,553,o),
(-78,572,q),
(-82,583,o),
(-96,596,o),
(-105,596,q),
(-115,596,o),
(-126,577,o),
(-126,565,q),
(-126,542,o),
(-95,487,o),
(-39,448,o),
(0,448,q),
(39,448,o)
);
}
);
width = 0;
}
);
note = uni0306.stack;
}
