{
glyphname = uni028E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,664,o),
(309,644,qs),
(294,608,o),
(261,530,o),
(233,462,o),
(215,416,o),
(213,413,q),
(77,89,ls),
(67,65,o),
(33,27,o),
(18,22,qs),
(10,19,o),
(-5,12,o),
(-5,4,qs),
(-5,-2,o),
(10,-5,o),
(15,-5,qs),
(26,-5,o),
(38,-2,o),
(56,0,o),
(74,0,qs),
(102,0,o),
(132,-5,o),
(145,-5,qs),
(150,-5,o),
(165,0,o),
(165,6,qs),
(165,14,o),
(144,26,o),
(136,30,qs),
(127,34,o),
(116,49,o),
(116,68,qs),
(116,76,o),
(121,98,o),
(124,105,qs),
(193,288,ls),
(195,294,o),
(198,294,qs),
(202,294,o),
(204,288,qs),
(285,88,ls),
(287,83,o),
(293,66,o),
(293,60,qs),
(293,46,o),
(284,31,o),
(273,28,qs),
(265,26,o),
(244,14,o),
(244,6,qs),
(244,0,o),
(258,-5,o),
(264,-5,qs),
(284,-5,o),
(304,-2,o),
(323,0,o),
(340,0,qs),
(358,0,o),
(374,-2,o),
(393,-5,o),
(413,-5,qs),
(418,-5,o),
(433,-2,o),
(433,4,qs),
(433,12,o),
(418,19,o),
(410,22,qs),
(395,27,o),
(373,53,o),
(365,71,qs),
(249,364,ls),
(247,370,o),
(245,385,o),
(245,393,qs),
(245,407,o),
(248,416,qs),
(263,455,o),
(293,523,o),
(322,577,o),
(333,594,qs),
(337,600,o),
(346,605,o),
(352,605,qs),
(360,605,o),
(381,599,o),
(392,599,qs),
(408,599,o),
(425,626,o),
(425,644,qs),
(425,667,o),
(394,685,o),
(374,685,qs),
(352,685,o)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(316,675,o),
(302,643,q),
(292,620,o),
(272,574,o),
(253,528,o),
(233,481,o),
(223,457,q),
(71,91,l),
(61,68,o),
(32,37,o),
(13,30,q),
(3,26,o),
(-5,17,o),
(-5,8,q),
(-5,0,o),
(13,-4,o),
(20,-4,q),
(40,-3,o),
(65,-1,o),
(83,0,o),
(91,0,q),
(104,0,o),
(134,-3,o),
(164,-4,q),
(171,-4,o),
(188,2,o),
(188,10,q),
(188,19,o),
(174,26,o),
(166,29,q),
(156,33,o),
(133,55,o),
(133,72,q),
(133,81,o),
(137,104,o),
(140,112,q),
(188,259,l),
(189,261,o),
(190,261,q),
(191,261,o),
(192,259,q),
(250,118,l),
(258,100,o),
(262,77,o),
(262,68,q),
(262,50,o),
(249,34,o),
(238,29,q),
(230,25,o),
(216,19,o),
(216,10,q),
(216,2,o),
(233,-4,o),
(240,-4,q),
(265,-4,o),
(301,-2,o),
(335,0,o),
(356,0,q),
(369,0,o),
(397,-2,o),
(434,-4,o),
(458,-4,q),
(465,-4,o),
(483,0,o),
(483,8,q),
(483,17,o),
(475,26,o),
(465,30,q),
(446,37,o),
(425,69,o),
(414,91,q),
(290,368,l),
(284,382,o),
(274,408,o),
(274,424,q),
(274,447,o),
(288,478,q),
(300,505,o),
(314,532,o),
(325,549,o),
(330,558,q),
(339,575,o),
(353,589,o),
(369,590,q),
(386,592,o),
(421,579,o),
(438,579,q),
(461,579,o),
(480,619,o),
(480,638,q),
(480,667,o),
(429,706,o),
(401,706,q),
(368,706,o)
);
}
);
width = 491;
}
);
note = uni028E;
unicode = 654;
}
