{
glyphname = uni0417;
kernLeft = uni0186;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,8,o),
(419,58,o),
(468,137,o),
(468,194,qs),
(468,252,o),
(424,317,o),
(359,350,o),
(329,359,q),
(325,361,o),
(325,368,o),
(329,369,q),
(376,388,o),
(428,453,o),
(428,508,qs),
(428,563,o),
(372,631,o),
(282,664,o),
(232,664,qs),
(209,664,o),
(169,653,o),
(132,637,o),
(98,621,o),
(81,617,qs),
(74,616,o),
(70,605,o),
(68,597,qs),
(64,572,o),
(58,531,o),
(58,505,qs),
(58,498,o),
(64,480,o),
(68,480,qs),
(72,480,o),
(92,494,o),
(94,505,qs),
(112,573,o),
(173,633,o),
(213,633,qs),
(265,633,o),
(317,588,o),
(334,524,o),
(334,495,qs),
(334,466,o),
(319,409,o),
(285,372,o),
(256,372,qs),
(240,372,o),
(221,374,o),
(213,375,qs),
(206,377,o),
(189,378,o),
(175,378,qs),
(165,378,o),
(136,366,o),
(136,353,qs),
(136,344,o),
(151,335,o),
(170,332,o),
(177,332,qs),
(192,332,o),
(214,335,o),
(222,336,qs),
(230,337,o),
(244,339,o),
(251,339,qs),
(292,339,o),
(345,296,o),
(370,228,o),
(370,189,qs),
(370,146,o),
(338,67,o),
(270,17,o),
(217,17,qs),
(176,17,o),
(100,78,o),
(79,130,qs),
(61,174,o),
(55,174,qs),
(48,174,o),
(35,165,o),
(35,159,qs),
(35,132,o),
(43,73,o),
(46,52,qs),
(48,39,o),
(70,20,o),
(80,15,qs),
(104,4,o),
(161,-14,o),
(201,-14,qs),
(246,-14,o)
);
}
);
width = 510;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(412,11,o),
(493,61,o),
(541,134,o),
(541,181,q),
(541,239,o),
(495,310,o),
(430,350,o),
(403,359,q),
(398,361,o),
(399,368,o),
(403,369,q),
(447,386,o),
(500,455,o),
(500,508,q),
(500,563,o),
(435,631,o),
(331,664,o),
(273,664,q),
(236,664,o),
(190,655,o),
(157,642,o),
(123,629,o),
(98,624,q),
(92,623,o),
(79,606,o),
(77,595,q),
(72,559,o),
(69,506,o),
(69,484,q),
(69,475,o),
(81,459,o),
(89,459,q),
(96,459,o),
(113,477,o),
(115,486,q),
(129,548,o),
(184,621,o),
(244,621,q),
(279,621,o),
(329,587,o),
(355,531,o),
(355,499,q),
(355,470,o),
(338,417,o),
(307,383,o),
(285,383,q),
(271,383,o),
(254,386,o),
(246,388,q),
(238,390,o),
(218,393,o),
(200,393,q),
(189,393,o),
(151,373,o),
(151,353,q),
(151,338,o),
(170,324,o),
(196,320,o),
(204,320,q),
(221,320,o),
(244,324,o),
(253,325,q),
(262,327,o),
(278,331,o),
(286,331,q),
(319,331,o),
(356,293,o),
(371,236,o),
(371,208,q),
(371,168,o),
(345,90,o),
(291,40,o),
(248,40,q),
(200,40,o),
(119,110,o),
(99,160,q),
(82,201,o),
(77,201,q),
(68,201,o),
(50,191,o),
(50,183,q),
(50,161,o),
(63,94,o),
(70,58,q),
(73,44,o),
(97,23,o),
(108,18,q),
(135,6,o),
(212,-14,o),
(261,-14,q),
(313,-14,o)
);
}
);
width = 569;
}
);
note = uni0417;
unicode = 1047;
}
