{
glyphname = uni030C.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,459,o),
(22,465,q),
(22,465,o),
(43,492,o),
(72,531,o),
(100,570,o),
(106,583,qs),
(108,588,o),
(112,596,o),
(112,599,qs),
(112,608,o),
(102,608,qs),
(96,608,o),
(82,601,o),
(76,595,qs),
(59,578,o),
(24,546,o),
(7,529,qs),
(3,525,o),
(-4,525,o),
(-8,529,qs),
(-25,546,o),
(-60,579,o),
(-77,595,qs),
(-84,601,o),
(-97,608,o),
(-103,608,qs),
(-110,608,o),
(-112,602,o),
(-112,595,qs),
(-112,594,o),
(-109,588,o),
(-107,583,qs),
(-100,570,o),
(-73,530,o),
(-43,491,o),
(-22,465,o),
(-22,465,q),
(-17,459,o),
(-6,447,o),
(0,447,qs),
(6,447,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(24,477,o),
(29,484,q),
(29,484,o),
(49,507,o),
(79,542,o),
(109,582,o),
(119,598,q),
(124,606,o),
(134,629,o),
(134,639,q),
(134,652,o),
(120,652,q),
(110,652,o),
(89,637,o),
(77,626,q),
(55,606,o),
(33,585,o),
(13,568,q),
(4,561,o),
(-5,560,o),
(-13,568,q),
(-32,586,o),
(-56,605,o),
(-77,626,q),
(-89,638,o),
(-109,652,o),
(-120,652,q),
(-127,652,o),
(-134,644,o),
(-134,639,q),
(-134,629,o),
(-123,606,o),
(-119,598,q),
(-109,582,o),
(-79,542,o),
(-49,507,o),
(-29,484,o),
(-29,484,q),
(-24,477,o),
(-6,462,o),
(1,462,q),
(9,462,o)
);
}
);
width = 0;
}
);
note = uni030C.stack;
}
