{
glyphname = uni0527;
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,-120,o),
(474,-108,qs),
(477,-61,o),
(487,-9,o),
(497,18,o),
(501,28,qs),
(502,30,o),
(502,33,o),
(502,34,qs),
(502,42,o),
(488,42,qs),
(481,42,o),
(463,39,o),
(457,39,qs),
(444,39,o),
(418,45,o),
(418,52,qs),
(418,278,ls),
(418,337,o),
(358,414,o),
(309,414,qs),
(278,414,o),
(222,392,o),
(178,363,o),
(162,351,q),
(158,358,o),
(155,372,o),
(155,388,qs),
(155,562,ls),
(155,616,o),
(159,670,o),
(164,692,o),
(164,698,qs),
(164,701,o),
(160,705,o),
(157,705,qs),
(155,705,o),
(151,703,qs),
(135,696,o),
(93,681,o),
(54,669,o),
(40,664,qs),
(32,661,o),
(32,652,qs),
(32,640,o),
(41,638,qs),
(67,634,o),
(85,593,o),
(85,566,qs),
(85,65,ls),
(84,45,o),
(57,29,o),
(42,24,qs),
(19,17,o),
(19,8,qs),
(19,-3,o),
(39,-3,qs),
(59,-3,o),
(82,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(156,0,o),
(176,-3,o),
(196,-3,qs),
(216,-3,o),
(216,8,qs),
(216,14,o),
(205,21,o),
(194,24,qs),
(179,29,o),
(156,45,o),
(155,65,qs),
(155,268,ls),
(155,299,o),
(166,327,o),
(182,340,qs),
(196,351,o),
(241,362,o),
(260,362,qs),
(282,362,o),
(322,338,o),
(348,297,o),
(348,272,qs),
(348,68,ls),
(348,48,o),
(324,29,o),
(309,24,qs),
(298,20,o),
(286,15,o),
(286,8,qs),
(286,-3,o),
(306,-3,qs),
(326,-3,o),
(347,0,o),
(367,2,o),
(384,2,qs),
(415,2,o),
(434,-17,o),
(434,-58,qs),
(434,-68,o),
(433,-92,o),
(433,-103,qs),
(433,-116,o),
(441,-139,o),
(454,-139,qs),
(459,-139,o)
);
}
);
width = 515;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(546,-143,o),
(547,-124,q),
(550,-93,o),
(560,-24,o),
(569,30,o),
(569,40,q),
(570,42,o),
(570,51,o),
(570,52,q),
(570,59,o),
(558,59,q),
(549,59,o),
(533,54,o),
(523,54,q),
(506,54,o),
(491,61,o),
(491,67,q),
(491,293,l),
(491,361,o),
(421,436,o),
(367,436,q),
(333,436,o),
(280,412,o),
(240,380,o),
(225,367,q),
(222,369,o),
(220,385,o),
(220,394,q),
(220,638,l),
(221,648,o),
(223,669,o),
(225,687,o),
(225,692,q),
(225,697,o),
(221,705,o),
(214,705,q),
(209,705,o),
(200,702,q),
(185,697,o),
(126,675,o),
(62,654,o),
(37,649,q),
(27,647,o),
(27,634,q),
(27,620,o),
(38,618,q),
(63,613,o),
(76,573,o),
(76,546,q),
(76,71,l),
(76,49,o),
(54,38,o),
(39,33,q),
(16,25,o),
(16,12,q),
(16,-3,o),
(36,-3,q),
(56,-3,o),
(93,0,o),
(128,2,o),
(145,2,q),
(163,2,o),
(197,0,o),
(233,-3,o),
(253,-3,q),
(270,-3,o),
(270,13,q),
(270,21,o),
(258,31,o),
(250,34,q),
(237,39,o),
(221,53,o),
(221,73,q),
(221,296,l),
(221,308,o),
(225,320,o),
(231,324,q),
(248,336,o),
(278,346,o),
(292,346,q),
(308,346,o),
(332,326,o),
(346,292,o),
(346,271,q),
(346,75,l),
(346,53,o),
(328,37,o),
(315,33,q),
(308,31,o),
(295,21,o),
(295,13,q),
(295,-3,o),
(320,-3,q),
(345,-3,o),
(364,0,o),
(382,2,o),
(405,2,q),
(437,2,o),
(470,-33,o),
(477,-79,q),
(479,-89,o),
(483,-113,o),
(485,-127,q),
(487,-141,o),
(504,-161,o),
(515,-161,q),
(526,-161,o)
);
}
);
width = 569;
}
);
note = uni0527;
unicode = 1319;
}
