{
glyphname = uni0304;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,490,o),
(120,517,o),
(120,533,qs),
(120,538,o),
(112,545,o),
(107,545,qs),
(-96,545,ls),
(-105,545,o),
(-116,527,o),
(-120,507,o),
(-120,502,qs),
(-120,498,o),
(-111,490,o),
(-106,490,qs),
(89,490,ls)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(139,497,o),
(165,538,o),
(165,564,q),
(165,572,o),
(155,583,o),
(145,583,q),
(-125,583,l),
(-134,583,o),
(-153,566,o),
(-165,536,o),
(-165,516,q),
(-165,509,o),
(-154,497,o),
(-144,497,q),
(122,497,l)
);
}
);
width = 0;
}
);
note = uni0304;
unicode = 772;
}
