{
glyphname = uni0191;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-172,o),
(134,-148,qs),
(170,-106,o),
(211,24,o),
(210,89,qs),
(207,291,ls),
(207,304,o),
(221,315,o),
(231,316,qs),
(247,317,o),
(279,318,o),
(296,318,qs),
(308,318,o),
(333,317,o),
(346,317,qs),
(358,317,o),
(386,301,o),
(393,278,qs),
(395,273,o),
(406,255,o),
(416,255,qs),
(422,255,o),
(425,265,o),
(425,272,qs),
(424,294,o),
(422,325,o),
(422,340,qs),
(422,352,o),
(424,378,o),
(425,395,qs),
(426,402,o),
(416,411,o),
(412,411,qs),
(408,411,o),
(396,398,o),
(394,394,qs),
(387,377,o),
(355,355,o),
(333,355,qs),
(315,355,o),
(249,352,o),
(217,352,qs),
(210,352,o),
(207,366,o),
(207,374,qs),
(206,392,o),
(206,442,o),
(206,467,qs),
(206,493,o),
(206,542,o),
(207,561,qs),
(208,581,o),
(218,611,o),
(241,611,qs),
(368,611,ls),
(387,611,o),
(421,600,o),
(435,584,qs),
(442,577,o),
(453,552,o),
(458,535,qs),
(460,530,o),
(468,523,o),
(473,523,qs),
(482,523,o),
(482,544,qs),
(482,551,o),
(481,594,o),
(479,640,o),
(477,651,qs),
(476,656,o),
(464,660,o),
(459,660,qs),
(441,660,o),
(392,650,o),
(360,650,qs),
(329,650,o),
(263,650,o),
(234,650,qs),
(200,650,o),
(150,651,o),
(99,653,o),
(62,653,qs),
(49,653,o),
(33,648,o),
(33,642,qs),
(33,635,o),
(49,625,o),
(66,622,qs),
(104,615,o),
(127,567,o),
(127,522,qs),
(127,-1,ls),
(127,-74,o),
(99,-159,o),
(64,-159,qs),
(51,-159,o),
(30,-145,o),
(17,-129,qs),
(7,-115,o),
(-17,-104,o),
(-30,-104,qs),
(-41,-104,o),
(-69,-134,o),
(-69,-151,qs),
(-69,-200,o),
(34,-200,qs),
(63,-200,o)
);
}
);
width = 509;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(188,-160,o),
(217,-122,q),
(253,-75,o),
(292,72,o),
(292,168,q),
(291,278,l),
(291,289,o),
(302,301,o),
(313,301,q),
(327,301,o),
(357,301,o),
(371,301,q),
(382,301,o),
(406,301,o),
(417,301,q),
(436,301,o),
(459,279,o),
(468,248,q),
(471,238,o),
(485,224,o),
(492,224,q),
(497,224,o),
(504,237,o),
(502,252,q),
(500,275,o),
(498,309,o),
(498,329,q),
(498,349,o),
(501,390,o),
(503,412,q),
(504,423,o),
(496,435,o),
(491,435,q),
(485,435,o),
(474,426,o),
(470,417,q),
(461,395,o),
(438,363,o),
(412,363,q),
(389,363,o),
(342,363,o),
(319,363,q),
(307,363,o),
(293,374,o),
(293,387,q),
(293,410,o),
(293,455,o),
(293,477,q),
(293,494,o),
(293,541,o),
(293,558,q),
(293,580,o),
(325,604,o),
(350,604,q),
(413,604,l),
(439,604,o),
(474,591,o),
(487,578,q),
(501,564,o),
(518,521,o),
(525,495,q),
(527,486,o),
(541,478,o),
(546,478,q),
(559,478,o),
(559,498,q),
(559,516,o),
(558,563,o),
(556,615,o),
(554,640,q),
(553,652,o),
(536,661,o),
(528,661,q),
(506,661,o),
(435,650,o),
(392,650,q),
(347,650,o),
(248,650,o),
(206,650,q),
(186,650,o),
(136,653,o),
(84,655,o),
(62,655,q),
(53,655,o),
(42,646,o),
(42,639,q),
(42,633,o),
(51,621,o),
(63,618,q),
(98,609,o),
(123,583,o),
(123,551,q),
(124,9,l),
(124,-82,o),
(89,-158,o),
(60,-158,q),
(49,-158,o),
(30,-127,o),
(10,-103,q),
(0,-92,o),
(-20,-80,o),
(-31,-80,q),
(-49,-80,o),
(-85,-119,o),
(-85,-140,q),
(-85,-200,o),
(62,-200,q),
(109,-200,o)
);
}
);
width = 577;
}
);
note = uni0191;
unicode = 401;
}
