{
glyphname = uni02AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,-3,o),
(146,-1,o),
(198,0,o),
(208,0,qs),
(290,0,o),
(397,-3,o),
(419,-3,qs),
(424,-3,o),
(432,7,o),
(433,11,qs),
(435,17,o),
(444,48,o),
(454,84,o),
(461,112,o),
(461,115,qs),
(461,118,o),
(460,138,o),
(453,138,qs),
(444,138,o),
(433,118,o),
(431,114,q),
(409,82,o),
(368,38,o),
(345,37,qs),
(228,35,ls),
(224,35,o),
(212,44,o),
(216,50,qs),
(409,343,ls),
(420,358,o),
(437,380,o),
(447,393,qs),
(449,395,o),
(447,401,o),
(443,405,o),
(440,405,qs),
(394,404,o),
(306,400,o),
(254,400,qs),
(233,400,o),
(189,400,o),
(173,407,qs),
(168,409,o),
(155,423,o),
(155,433,qs),
(155,562,ls),
(155,630,o),
(162,689,o),
(162,698,qs),
(162,700,o),
(158,705,o),
(156,705,qs),
(155,705,o),
(155,704,o),
(154,704,q),
(138,698,o),
(104,684,o),
(64,670,o),
(38,664,qs),
(31,662,o),
(31,652,qs),
(31,641,o),
(39,639,qs),
(64,634,o),
(85,595,o),
(85,566,qs),
(85,62,ls),
(85,42,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,0,o),
(33,-4,o),
(40,-4,qs),
(44,-4,o)
);
},
{
closed = 1;
nodes = (
(155,77,o),
(155,84,qs),
(155,294,ls),
(155,300,o),
(158,313,o),
(162,320,qs),
(181,350,ls),
(188,359,o),
(201,364,o),
(211,364,qs),
(328,364,ls),
(339,364,o),
(339,357,o),
(337,354,qs),
(164,82,ls),
(160,76,o)
);
}
);
width = 464;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(80,-2,o),
(129,0,o),
(208,1,o),
(270,1,q),
(362,1,o),
(491,-5,o),
(516,-5,q),
(523,-5,o),
(534,4,o),
(536,11,q),
(541,31,o),
(556,80,o),
(570,129,o),
(580,167,o),
(580,175,q),
(580,187,o),
(550,194,o),
(542,180,q),
(523,146,o),
(491,100,o),
(471,77,q),
(458,63,o),
(435,53,o),
(420,53,q),
(373,53,l),
(359,53,o),
(354,61,o),
(358,68,q),
(520,329,l),
(532,346,o),
(551,371,o),
(563,385,q),
(567,391,o),
(563,412,o),
(552,429,o),
(543,429,q),
(492,427,o),
(374,423,o),
(327,423,q),
(293,423,o),
(250,428,o),
(238,433,q),
(228,438,o),
(219,452,o),
(219,463,q),
(219,638,l),
(220,652,o),
(224,685,o),
(224,692,q),
(224,697,o),
(220,705,o),
(213,705,q),
(210,705,o),
(204,704,o),
(199,702,q),
(184,697,o),
(125,675,o),
(61,654,o),
(36,649,q),
(26,647,o),
(26,634,q),
(26,620,o),
(37,618,q),
(62,613,o),
(75,573,o),
(75,546,q),
(75,71,l),
(75,49,o),
(53,38,o),
(38,33,q),
(27,29,o),
(15,20,o),
(15,12,q),
(15,5,o),
(25,-3,o),
(35,-3,q),
(49,-3,o)
);
},
{
closed = 1;
nodes = (
(220,123,o),
(220,130,q),
(220,284,l),
(220,295,o),
(227,313,o),
(233,321,q),
(257,351,l),
(267,364,o),
(292,373,o),
(306,373,q),
(367,373,l),
(380,373,o),
(380,365,o),
(378,361,q),
(230,125,l),
(227,121,o)
);
}
);
width = 600;
}
);
note = uni02AB;
unicode = 683;
}
