{
glyphname = uni0234;
kernLeft = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,-35,o),
(44,-29,qs),
(51,-11,o),
(78,30,o),
(94,49,q),
(105,17,o),
(155,-13,o),
(189,-13,qs),
(209,-13,o),
(255,4,o),
(297,36,o),
(323,78,o),
(323,103,qs),
(323,143,o),
(276,175,o),
(247,175,qs),
(223,175,o),
(176,160,o),
(155,147,q),
(155,562,ls),
(155,630,o),
(162,689,o),
(162,698,qs),
(162,700,o),
(158,705,o),
(156,705,qs),
(155,705,o),
(155,704,o),
(154,704,q),
(138,698,o),
(104,684,o),
(64,670,o),
(38,664,qs),
(31,662,o),
(31,652,qs),
(31,641,o),
(39,639,qs),
(64,634,o),
(85,595,o),
(85,566,qs),
(85,91,l),
(50,54,o),
(9,-20,o),
(9,-35,qs),
(9,-41,o),
(17,-51,o),
(22,-51,qs),
(32,-51,o)
);
},
{
closed = 1;
nodes = (
(163,69,o),
(157,107,q),
(175,120,o),
(210,135,o),
(225,135,qs),
(245,135,o),
(279,112,o),
(279,83,qs),
(279,62,o),
(241,41,o),
(221,41,qs),
(201,41,o)
);
}
);
width = 323;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(71,-35,o),
(80,-19,q),
(86,-8,o),
(104,14,o),
(114,26,q),
(131,8,o),
(183,-8,o),
(216,-8,q),
(242,-8,o),
(302,11,o),
(356,46,o),
(390,93,o),
(390,121,q),
(390,166,o),
(333,202,o),
(298,202,q),
(281,202,o),
(247,196,o),
(230,191,q),
(229,638,l),
(230,652,o),
(234,685,o),
(234,692,q),
(234,697,o),
(230,705,o),
(223,705,q),
(220,705,o),
(214,704,o),
(209,702,q),
(194,697,o),
(135,675,o),
(71,654,o),
(46,649,q),
(36,647,o),
(36,634,q),
(36,620,o),
(47,618,q),
(72,613,o),
(85,573,o),
(85,546,q),
(85,92,l),
(49,55,o),
(10,-6,o),
(10,-21,q),
(10,-30,o),
(26,-51,o),
(37,-51,q),
(53,-51,o)
);
},
{
closed = 1;
nodes = (
(233,91,o),
(229,114,q),
(240,122,o),
(261,132,o),
(270,132,q),
(282,132,o),
(303,117,o),
(303,99,q),
(303,86,o),
(284,73,o),
(267,73,q),
(256,73,o)
);
}
);
width = 400;
}
);
note = uni0234;
unicode = 564;
}
