{
glyphname = uni0436;
kernLeft = uni0436;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,17,o),
(177,66,qs),
(201,114,o),
(234,170,o),
(260,197,o),
(289,205,o),
(308,205,qs),
(318,205,o),
(318,196,qs),
(318,61,ls),
(318,39,o),
(289,29,o),
(274,24,qs),
(266,21,o),
(251,14,o),
(251,6,qs),
(251,-1,o),
(270,-3,o),
(274,-3,qs),
(294,-3,o),
(315,0,o),
(335,2,o),
(352,2,qs),
(370,2,o),
(387,0,o),
(407,-3,o),
(426,-3,qs),
(430,-3,o),
(449,-1,o),
(449,6,qs),
(449,14,o),
(434,21,o),
(426,24,qs),
(411,29,o),
(383,41,o),
(383,62,qs),
(383,196,ls),
(383,205,o),
(393,205,qs),
(411,205,o),
(439,198,o),
(466,171,o),
(500,115,o),
(524,66,qs),
(548,17,o),
(600,-10,o),
(619,-10,qs),
(655,-10,o),
(686,3,o),
(686,10,qs),
(686,18,o),
(677,23,o),
(668,23,qs),
(655,23,o),
(623,32,o),
(588,64,o),
(569,100,qs),
(547,142,o),
(515,206,o),
(492,228,qs),
(490,230,o),
(487,237,o),
(491,240,qs),
(506,252,o),
(530,287,o),
(547,319,o),
(553,327,qs),
(563,341,o),
(577,350,o),
(590,350,qs),
(595,350,o),
(604,345,o),
(609,341,qs),
(615,337,o),
(628,329,o),
(635,329,qs),
(651,329,o),
(664,355,o),
(664,366,qs),
(664,383,o),
(635,414,o),
(610,414,qs),
(589,414,o),
(550,393,o),
(532,360,qs),
(507,314,o),
(475,260,o),
(448,235,o),
(418,227,o),
(394,227,qs),
(390,227,o),
(383,230,o),
(383,234,qs),
(383,328,ls),
(383,351,o),
(403,374,o),
(418,378,qs),
(426,381,o),
(441,389,o),
(441,396,qs),
(441,404,o),
(422,405,o),
(418,405,qs),
(399,405,o),
(382,403,o),
(368,400,o),
(350,400,qs),
(333,400,o),
(317,403,o),
(300,405,o),
(280,405,qs),
(276,405,o),
(257,404,o),
(257,396,qs),
(257,389,o),
(272,381,o),
(280,378,qs),
(295,374,o),
(318,351,o),
(318,328,qs),
(318,234,ls),
(318,230,o),
(311,227,o),
(307,227,qs),
(283,227,o),
(253,235,o),
(226,260,o),
(194,314,o),
(169,360,qs),
(151,393,o),
(112,414,o),
(91,414,qs),
(66,414,o),
(37,383,o),
(37,366,qs),
(37,355,o),
(50,329,o),
(66,329,qs),
(74,329,o),
(86,337,o),
(92,341,qs),
(97,345,o),
(107,350,o),
(111,350,qs),
(124,350,o),
(138,341,o),
(148,327,qs),
(154,319,o),
(172,287,o),
(195,252,o),
(210,240,qs),
(214,237,o),
(211,230,o),
(209,228,qs),
(187,206,o),
(153,142,o),
(132,100,qs),
(114,64,o),
(78,32,o),
(46,23,o),
(33,23,qs),
(24,23,o),
(15,18,o),
(15,10,qs),
(15,3,o),
(46,-10,o),
(82,-10,qs),
(101,-10,o)
);
}
);
width = 701;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(219,33,o),
(235,67,q),
(247,91,o),
(272,143,o),
(297,186,o),
(320,213,o),
(329,213,q),
(340,213,o),
(340,204,q),
(340,68,l),
(340,52,o),
(319,38,o),
(292,31,q),
(284,29,o),
(275,19,o),
(275,11,q),
(275,5,o),
(285,-3,o),
(291,-3,q),
(311,-3,o),
(353,0,o),
(394,2,o),
(411,2,q),
(429,2,o),
(472,0,o),
(517,-2,o),
(536,-2,q),
(543,-2,o),
(551,5,o),
(551,12,q),
(551,20,o),
(541,28,o),
(533,31,q),
(505,40,o),
(485,56,o),
(485,69,q),
(485,204,l),
(485,213,o),
(496,213,q),
(506,213,o),
(528,182,o),
(552,135,o),
(577,86,o),
(590,67,q),
(612,35,o),
(685,-10,o),
(748,-10,q),
(780,-10,o),
(823,9,o),
(823,20,q),
(823,31,o),
(810,40,o),
(800,40,q),
(782,40,o),
(750,64,o),
(722,104,o),
(707,127,q),
(687,161,o),
(641,229,o),
(611,249,q),
(607,252,o),
(600,255,o),
(606,259,q),
(620,268,o),
(636,287,o),
(648,309,o),
(653,320,q),
(661,337,o),
(677,349,o),
(690,349,q),
(698,349,o),
(710,343,o),
(717,340,q),
(724,337,o),
(738,330,o),
(747,330,q),
(768,330,o),
(790,354,o),
(790,379,q),
(790,408,o),
(752,442,o),
(728,442,q),
(692,442,o),
(643,401,o),
(620,357,q),
(609,335,o),
(587,296,o),
(561,266,o),
(526,249,o),
(500,249,q),
(493,249,o),
(485,256,o),
(485,263,q),
(485,356,l),
(485,369,o),
(505,385,o),
(533,394,q),
(541,397,o),
(551,405,o),
(551,413,q),
(551,420,o),
(543,427,o),
(536,427,q),
(517,427,o),
(472,425,o),
(429,423,o),
(411,423,q),
(394,423,o),
(353,426,o),
(311,428,o),
(291,428,q),
(285,428,o),
(275,420,o),
(275,414,q),
(275,407,o),
(284,396,o),
(292,394,q),
(319,387,o),
(340,373,o),
(340,357,q),
(340,263,l),
(340,256,o),
(332,249,o),
(325,249,q),
(300,249,o),
(265,265,o),
(239,294,o),
(217,334,o),
(205,357,q),
(182,401,o),
(133,442,o),
(97,442,q),
(73,442,o),
(35,408,o),
(35,379,q),
(35,354,o),
(57,330,o),
(78,330,q),
(87,330,o),
(101,336,o),
(108,340,q),
(115,343,o),
(128,349,o),
(135,349,q),
(148,349,o),
(164,337,o),
(172,320,q),
(178,309,o),
(189,287,o),
(207,267,o),
(220,258,q),
(226,254,o),
(220,250,o),
(215,248,q),
(198,240,o),
(159,186,o),
(139,154,q),
(122,126,o),
(85,74,o),
(46,40,o),
(25,40,q),
(15,40,o),
(2,31,o),
(2,20,q),
(2,9,o),
(45,-10,o),
(77,-10,q),
(140,-10,o)
);
}
);
width = 825;
}
);
note = uni0436;
unicode = 1078;
}
