{
glyphname = uni0245;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,658,o),
(344,655,q),
(339,643,o),
(326,607,o),
(315,576,o),
(313,571,qs),
(125,115,ls),
(114,88,o),
(64,36,o),
(27,28,qs),
(10,24,o),
(-6,15,o),
(-6,8,qs),
(-6,2,o),
(10,-3,o),
(23,-3,qs),
(43,-3,o),
(108,0,o),
(137,0,qs),
(156,0,o),
(192,0,o),
(223,-1,o),
(236,-1,qs),
(249,-1,o),
(265,4,o),
(265,10,qs),
(265,17,o),
(247,28,o),
(232,30,qs),
(200,35,o),
(165,83,o),
(185,136,qs),
(322,496,ls),
(325,503,o),
(332,501,o),
(333,497,qs),
(477,117,ls),
(479,110,o),
(488,85,o),
(488,68,qs),
(488,51,o),
(452,32,o),
(423,29,qs),
(406,28,o),
(390,16,o),
(390,9,qs),
(390,3,o),
(406,-2,o),
(419,-2,qs),
(429,-2,o),
(462,-1,o),
(501,0,o),
(521,0,qs),
(544,0,o),
(588,-1,o),
(628,-3,o),
(643,-3,qs),
(656,-3,o),
(672,2,o),
(672,8,qs),
(672,15,o),
(656,25,o),
(639,30,qs),
(614,38,o),
(580,75,o),
(569,103,qs),
(386,594,l),
(382,608,o),
(370,645,o),
(365,655,qs),
(362,662,o),
(354,662,qs),
(351,662,o)
);
}
);
width = 672;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(338,660,o),
(333,650,q),
(323,628,o),
(300,579,o),
(272,517,o),
(253,473,q),
(109,130,l),
(89,82,o),
(52,38,o),
(22,30,q),
(13,27,o),
(-4,20,o),
(-4,10,q),
(-4,0,o),
(15,-7,o),
(26,-7,q),
(58,-7,o),
(106,-1,o),
(135,-1,q),
(155,-1,o),
(181,-2,o),
(208,-4,o),
(230,-4,q),
(241,-4,o),
(259,3,o),
(259,10,q),
(259,19,o),
(239,31,o),
(229,32,q),
(182,39,o),
(162,106,o),
(181,157,q),
(293,452,l),
(296,462,o),
(301,460,o),
(303,453,q),
(429,95,l),
(431,89,o),
(433,77,o),
(433,72,q),
(433,55,o),
(407,39,o),
(377,32,q),
(368,30,o),
(349,19,o),
(349,10,q),
(349,3,o),
(368,-5,o),
(376,-5,q),
(398,-5,o),
(461,-2,o),
(523,0,o),
(543,0,q),
(563,0,o),
(618,-2,o),
(674,-4,o),
(695,-4,q),
(703,-4,o),
(714,4,o),
(714,11,q),
(714,21,o),
(701,29,o),
(692,32,q),
(662,40,o),
(629,76,o),
(619,99,q),
(420,558,l),
(413,581,o),
(389,634,o),
(382,650,q),
(374,668,o),
(359,668,q),
(348,668,o)
);
}
);
width = 714;
}
);
note = uni0245;
unicode = 581;
}
