{
glyphname = uni0258;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,29,o),
(346,99,o),
(366,181,o),
(366,220,qs),
(366,271,o),
(322,360,o),
(242,414,o),
(187,414,qs),
(140,414,o),
(69,383,o),
(29,339,o),
(29,318,qs),
(29,293,o),
(36,261,o),
(52,256,qs),
(61,254,o),
(85,251,o),
(105,252,qs),
(270,257,ls),
(282,257,o),
(297,219,o),
(297,172,qs),
(297,99,o),
(243,17,o),
(178,17,qs),
(150,17,o),
(112,37,o),
(87,63,o),
(71,83,o),
(65,83,qs),
(57,84,o),
(47,77,o),
(42,74,qs),
(37,70,o),
(24,50,o),
(25,44,qs),
(28,31,o),
(64,5,o),
(124,-14,o),
(164,-14,qs),
(222,-14,o)
);
},
{
closed = 1;
nodes = (
(118,290,o),
(102,293,qs),
(97,294,o),
(93,311,o),
(93,319,qs),
(93,383,o),
(174,383,qs),
(202,383,o),
(241,360,o),
(266,329,o),
(272,318,qs),
(276,311,o),
(276,303,qs),
(276,297,o),
(268,288,o),
(257,288,qs),
(175,288,ls),
(154,288,o)
);
}
);
width = 401;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(348,32,o),
(405,106,o),
(430,192,o),
(430,233,q),
(430,287,o),
(384,379,o),
(290,436,o),
(217,436,q),
(157,436,o),
(73,397,o),
(30,340,o),
(30,313,q),
(30,281,o),
(45,246,o),
(58,243,q),
(68,241,o),
(97,239,o),
(123,240,q),
(242,243,l),
(258,244,o),
(276,212,o),
(276,178,q),
(276,101,o),
(242,35,o),
(194,35,q),
(165,35,o),
(122,60,o),
(91,94,o),
(71,119,o),
(66,119,q),
(57,119,o),
(45,111,o),
(40,106,q),
(36,100,o),
(23,79,o),
(23,68,q),
(23,51,o),
(63,13,o),
(133,-14,o),
(177,-14,q),
(250,-14,o)
);
},
{
closed = 1;
nodes = (
(164,290,o),
(156,297,q),
(154,299,o),
(151,316,o),
(151,326,q),
(151,387,o),
(199,387,q),
(215,387,o),
(239,367,o),
(254,339,o),
(258,325,q),
(261,316,o),
(261,307,q),
(261,300,o),
(255,290,o),
(250,290,q),
(200,290,l),
(187,290,o)
);
}
);
width = 451;
}
);
note = uni0258;
unicode = 600;
}
