{
glyphname = uni0452;
kernLeft = h;
kernRight = uni0452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-182,o),
(330,-114,o),
(392,-13,o),
(432,121,o),
(432,204,qs),
(432,262,o),
(405,351,o),
(342,401,o),
(286,401,qs),
(255,401,o),
(202,382,o),
(166,359,o),
(159,351,q),
(155,356,o),
(153,379,o),
(153,388,qs),
(153,514,l),
(296,514,ls),
(307,514,o),
(329,532,o),
(329,537,qs),
(329,543,o),
(319,547,o),
(314,547,qs),
(153,547,l),
(153,593,ls),
(153,628,o),
(162,681,o),
(162,698,qs),
(162,701,o),
(158,705,o),
(155,705,q),
(155,705,o),
(154,704,o),
(153,704,q),
(137,698,o),
(103,684,o),
(63,670,o),
(37,664,qs),
(30,662,o),
(30,652,qs),
(30,641,o),
(38,639,qs),
(62,634,o),
(82,597,o),
(83,547,q),
(39,547,ls),
(30,547,o),
(15,536,o),
(15,529,qs),
(15,525,o),
(22,514,o),
(29,514,qs),
(83,514,l),
(83,65,ls),
(83,45,o),
(55,29,o),
(40,24,qs),
(32,21,o),
(17,14,o),
(17,6,qs),
(17,-1,o),
(34,-3,o),
(40,-3,qs),
(60,-3,o),
(81,0,o),
(101,2,o),
(118,2,qs),
(136,2,o),
(153,0,o),
(172,-3,o),
(191,-3,qs),
(198,-3,o),
(214,-1,o),
(214,6,qs),
(214,14,o),
(199,21,o),
(191,24,qs),
(176,29,o),
(154,45,o),
(153,65,qs),
(153,253,ls),
(153,284,o),
(164,325,o),
(180,338,qs),
(194,349,o),
(237,359,o),
(256,359,qs),
(289,359,o),
(336,326,o),
(362,248,o),
(362,178,qs),
(362,93,o),
(318,-61,o),
(240,-171,o),
(189,-193,qs),
(184,-195,o),
(176,-201,o),
(176,-207,qs),
(176,-213,o),
(191,-216,o),
(201,-216,qs),
(212,-216,o)
);
}
);
width = 487;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(316,-182,o),
(385,-115,o),
(450,-16,o),
(492,114,o),
(492,193,q),
(492,263,o),
(464,363,o),
(403,417,o),
(355,417,q),
(326,417,o),
(269,397,o),
(228,371,o),
(221,363,q),
(218,365,o),
(216,381,o),
(216,390,q),
(216,493,l),
(341,493,l),
(358,493,o),
(384,523,o),
(384,536,q),
(384,544,o),
(371,555,o),
(361,555,q),
(216,555,l),
(216,638,l),
(217,652,o),
(221,685,o),
(221,692,q),
(221,697,o),
(217,705,o),
(210,705,q),
(207,705,o),
(201,704,o),
(196,702,q),
(181,697,o),
(122,675,o),
(58,654,o),
(33,649,q),
(23,647,o),
(23,634,q),
(23,620,o),
(34,618,q),
(57,614,o),
(71,579,o),
(72,555,q),
(39,555,l),
(26,555,o),
(10,538,o),
(10,524,q),
(10,514,o),
(21,493,o),
(34,493,q),
(72,493,l),
(72,71,l),
(72,49,o),
(50,38,o),
(35,33,q),
(24,29,o),
(12,20,o),
(12,12,q),
(12,5,o),
(22,-3,o),
(32,-3,q),
(52,-3,o),
(89,0,o),
(124,2,o),
(141,2,q),
(159,2,o),
(194,0,o),
(232,-3,o),
(252,-3,q),
(260,-3,o),
(269,6,o),
(269,13,q),
(269,21,o),
(257,31,o),
(249,34,q),
(236,39,o),
(217,53,o),
(217,73,q),
(217,287,l),
(217,299,o),
(225,320,o),
(234,327,q),
(242,334,o),
(266,340,o),
(279,340,q),
(301,340,o),
(333,305,o),
(351,221,o),
(351,147,q),
(351,76,o),
(323,-56,o),
(272,-152,o),
(238,-170,q),
(228,-175,o),
(212,-185,o),
(212,-198,q),
(212,-210,o),
(240,-216,o),
(249,-216,q),
(260,-216,o)
);
}
);
width = 542;
}
);
note = uni0452;
unicode = 1106;
}
