{
glyphname = uni0490;
kernLeft = B;
kernRight = uni0413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,-2,o),
(152,0,o),
(177,0,qs),
(200,0,o),
(232,-2,o),
(267,-5,o),
(294,-5,qs),
(307,-5,o),
(323,0,o),
(323,6,qs),
(323,13,o),
(307,21,o),
(290,24,qs),
(253,31,o),
(211,63,o),
(211,98,qs),
(211,556,ls),
(211,588,o),
(230,618,o),
(253,618,qs),
(402,618,ls),
(410,618,o),
(436,616,o),
(458,615,o),
(459,615,qs),
(464,615,o),
(477,619,o),
(477,624,qs),
(477,655,o),
(484,714,o),
(484,740,qs),
(484,745,o),
(477,758,o),
(472,758,qs),
(467,758,o),
(457,745,o),
(456,740,qs),
(452,714,o),
(431,673,o),
(377,650,o),
(323,650,qs),
(178,650,ls),
(155,650,o),
(122,651,o),
(87,653,o),
(60,653,qs),
(47,653,o),
(31,648,o),
(31,642,qs),
(31,635,o),
(47,625,o),
(64,622,qs),
(102,615,o),
(131,585,o),
(131,550,qs),
(131,98,ls),
(131,63,o),
(91,31,o),
(53,24,qs),
(20,18,o),
(20,6,qs),
(20,0,o),
(36,-5,o),
(49,-5,qs),
(76,-5,o)
);
}
);
width = 504;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(296,45,o),
(270,70,o),
(270,98,q),
(270,562,l),
(270,584,o),
(302,608,o),
(327,608,q),
(439,608,l),
(447,608,o),
(463,606,o),
(479,603,o),
(485,603,q),
(498,603,o),
(510,610,o),
(510,618,q),
(510,655,o),
(516,722,o),
(516,749,q),
(516,759,o),
(508,768,o),
(503,768,q),
(496,768,o),
(485,761,o),
(482,752,q),
(471,717,o),
(450,672,o),
(412,650,o),
(374,650,q),
(183,650,l),
(163,650,o),
(113,653,o),
(61,655,o),
(39,655,q),
(30,655,o),
(19,646,o),
(19,639,q),
(19,633,o),
(28,621,o),
(40,618,q),
(75,610,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
}
);
width = 536;
}
);
note = uni0490;
unicode = 1168;
}
