{
glyphname = uni01A3;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,-284,o),
(530,-282,o),
(547,-282,qs),
(565,-282,o),
(586,-284,o),
(609,-287,o),
(628,-287,qs),
(633,-287,o),
(648,-284,o),
(648,-278,qs),
(648,-270,o),
(633,-263,o),
(625,-260,qs),
(610,-255,o),
(582,-242,o),
(582,-222,qs),
(582,275,ls),
(582,334,o),
(529,414,o),
(489,414,qs),
(450,414,o),
(385,381,o),
(356,347,q),
(383,364,l),
(367,380,o),
(330,402,o),
(289,414,o),
(267,414,qs),
(197,414,o),
(93,353,o),
(35,247,o),
(35,178,qs),
(35,117,o),
(93,32,o),
(184,-14,o),
(235,-14,qs),
(301,-14,o),
(398,43,o),
(451,142,o),
(451,204,qs),
(451,248,o),
(419,327,o),
(392,355,q),
(373,335,l),
(388,348,o),
(424,359,o),
(444,359,qs),
(476,359,o),
(512,309,o),
(512,269,qs),
(512,-222,ls),
(512,-242,o),
(484,-255,o),
(469,-260,qs),
(461,-263,o),
(446,-270,o),
(446,-278,qs),
(446,-284,o),
(461,-287,o),
(466,-287,qs),
(486,-287,o)
);
},
{
closed = 1;
nodes = (
(168,54,o),
(117,139,o),
(117,205,qs),
(117,268,o),
(146,346,o),
(203,382,o),
(244,382,qs),
(277,382,o),
(327,347,o),
(360,290,o),
(376,225,o),
(376,195,qs),
(376,166,o),
(364,102,o),
(339,47,o),
(298,13,o),
(269,13,qs),
(239,13,o)
);
}
);
width = 648;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(537,-284,o),
(581,-282,o),
(598,-282,q),
(616,-282,o),
(652,-284,o),
(691,-287,o),
(711,-287,q),
(719,-287,o),
(731,-279,o),
(731,-272,q),
(731,-264,o),
(719,-254,o),
(708,-251,q),
(686,-244,o),
(671,-229,o),
(671,-213,q),
(669,292,l),
(669,353,o),
(612,437,o),
(564,437,q),
(518,437,o),
(439,399,o),
(404,367,q),
(419,362,l),
(399,389,o),
(341,422,o),
(283,437,o),
(260,437,q),
(193,437,o),
(85,372,o),
(21,263,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(320,-14,o),
(422,51,o),
(470,161,o),
(470,226,q),
(470,253,o),
(447,323,o),
(424,351,q),
(406,313,l),
(418,335,o),
(460,345,o),
(478,345,q),
(501,345,o),
(531,304,o),
(531,269,q),
(530,-202,l),
(530,-224,o),
(506,-244,o),
(478,-252,q),
(468,-255,o),
(456,-264,o),
(456,-272,q),
(456,-278,o),
(465,-287,o),
(472,-287,q),
(492,-287,o)
);
},
{
closed = 1;
nodes = (
(196,91,o),
(174,176,o),
(174,222,q),
(174,260,o),
(183,335,o),
(214,386,o),
(245,386,q),
(265,386,o),
(292,354,o),
(308,301,o),
(316,235,o),
(316,202,q),
(316,174,o),
(311,115,o),
(299,67,o),
(275,37,o),
(257,37,q),
(233,37,o)
);
}
);
width = 731;
}
);
note = uni01A3;
unicode = 419;
}
