{
glyphname = uni0266;
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,0,o),
(104,2,o),
(120,2,qs),
(137,2,o),
(155,0,o),
(176,-3,o),
(196,-3,qs),
(202,-3,o),
(216,0,o),
(216,6,qs),
(216,14,o),
(201,21,o),
(193,24,qs),
(178,29,o),
(156,45,o),
(155,65,qs),
(155,268,ls),
(155,299,o),
(166,327,o),
(182,340,qs),
(196,351,o),
(246,362,o),
(265,362,qs),
(287,362,o),
(329,338,o),
(358,297,o),
(358,272,qs),
(358,68,ls),
(358,48,o),
(334,29,o),
(319,24,qs),
(311,21,o),
(296,14,o),
(296,6,qs),
(296,0,o),
(310,-3,o),
(316,-3,qs),
(337,-3,o),
(359,0,o),
(378,2,o),
(394,2,qs),
(411,2,o),
(431,0,o),
(454,-3,o),
(474,-3,qs),
(480,-3,o),
(494,0,o),
(494,6,qs),
(494,14,o),
(479,21,o),
(471,24,qs),
(456,29,o),
(430,48,o),
(430,68,qs),
(430,288,ls),
(430,318,o),
(399,376,o),
(347,414,o),
(315,414,qs),
(284,414,o),
(226,392,o),
(179,363,o),
(163,351,q),
(159,356,o),
(155,379,o),
(155,388,qs),
(155,508,ls),
(155,590,o),
(204,676,o),
(236,676,qs),
(254,676,o),
(276,660,o),
(291,638,o),
(305,622,o),
(315,622,qs),
(329,622,o),
(352,651,o),
(352,667,qs),
(352,672,o),
(349,681,o),
(344,686,qs),
(338,694,o),
(314,703,o),
(284,706,o),
(267,706,qs),
(223,706,o),
(139,652,o),
(85,545,o),
(85,465,qs),
(85,65,ls),
(84,45,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,0,o),
(34,-3,o),
(39,-3,qs),
(60,-3,o)
);
}
);
width = 517;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(93,0,o),
(128,2,o),
(145,2,q),
(163,2,o),
(198,0,o),
(236,-3,o),
(256,-3,q),
(264,-3,o),
(273,6,o),
(273,13,q),
(273,21,o),
(261,31,o),
(253,34,q),
(240,39,o),
(221,53,o),
(221,73,q),
(221,273,l),
(221,299,o),
(230,323,o),
(243,332,q),
(254,340,o),
(281,346,o),
(295,346,q),
(311,346,o),
(337,326,o),
(353,292,o),
(353,271,q),
(353,75,l),
(353,53,o),
(332,37,o),
(319,33,q),
(312,31,o),
(299,21,o),
(299,13,q),
(299,5,o),
(312,-3,o),
(324,-3,q),
(349,-3,o),
(376,0,o),
(401,2,o),
(424,2,q),
(446,2,o),
(475,0,o),
(507,-3,o),
(532,-3,q),
(543,-3,o),
(554,6,o),
(554,12,q),
(554,20,o),
(543,29,o),
(533,33,q),
(519,38,o),
(498,52,o),
(498,73,q),
(498,293,l),
(498,333,o),
(468,398,o),
(414,437,o),
(379,437,q),
(345,437,o),
(286,412,o),
(241,380,o),
(225,367,q),
(222,369,o),
(220,385,o),
(220,394,q),
(220,497,l),
(220,570,o),
(252,647,o),
(283,647,q),
(292,647,o),
(306,642,o),
(316,632,o),
(326,620,o),
(330,614,q),
(338,602,o),
(358,582,o),
(374,582,q),
(391,582,o),
(422,621,o),
(422,643,q),
(422,667,o),
(390,694,o),
(339,706,o),
(312,706,q),
(249,706,o),
(141,643,o),
(76,516,o),
(76,420,q),
(76,71,l),
(76,49,o),
(54,38,o),
(39,33,q),
(28,29,o),
(16,20,o),
(16,12,q),
(16,5,o),
(26,-3,o),
(36,-3,q),
(56,-3,o)
);
}
);
width = 569;
}
);
note = uni0266;
unicode = 614;
}
