{
glyphname = uni052E;
kernLeft = uni0414;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,-186,o),
(646,-174,qs),
(649,-127,o),
(661,-46,o),
(671,13,o),
(671,25,qs),
(671,31,o),
(665,41,o),
(657,41,qs),
(643,42,o),
(600,49,o),
(566,70,o),
(566,92,qs),
(566,550,ls),
(566,585,o),
(600,615,o),
(637,622,qs),
(654,625,o),
(670,635,o),
(670,642,qs),
(670,648,o),
(654,653,o),
(641,653,qs),
(614,653,o),
(582,651,o),
(554,650,o),
(532,650,qs),
(504,650,o),
(449,650,o),
(395,650,o),
(341,649,o),
(286,649,o),
(258,649,qs),
(240,649,o),
(203,651,o),
(173,653,o),
(163,653,qs),
(150,653,o),
(134,648,o),
(134,642,qs),
(134,628,o),
(167,622,qs),
(205,615,o),
(231,586,o),
(231,557,qs),
(231,420,o),
(213,234,o),
(180,123,o),
(137,74,o),
(112,74,qs),
(87,74,o),
(41,82,o),
(30,86,q),
(21,86,o),
(5,64,o),
(5,44,qs),
(5,19,o),
(41,-14,o),
(76,-14,qs),
(94,-14,o),
(145,9,o),
(199,76,o),
(246,205,o),
(276,413,o),
(276,567,qs),
(276,591,o),
(289,611,o),
(305,611,qs),
(454,611,ls),
(473,611,o),
(486,581,o),
(486,555,qs),
(486,99,ls),
(486,68,o),
(446,31,o),
(408,24,qs),
(375,18,o),
(375,6,qs),
(375,0,o),
(391,-5,o),
(404,-5,qs),
(445,-5,o),
(493,0,o),
(525,0,qs),
(568,0,o),
(600,-40,o),
(600,-102,qs),
(600,-115,o),
(600,-145,o),
(599,-162,qs),
(599,-177,o),
(606,-205,o),
(620,-205,qs),
(632,-205,o)
);
}
);
width = 711;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(704,-180,o),
(705,-155,q),
(708,-117,o),
(721,-36,o),
(732,26,o),
(732,38,q),
(732,44,o),
(725,53,o),
(716,54,q),
(698,56,o),
(664,68,o),
(642,97,o),
(642,122,q),
(642,550,l),
(642,580,o),
(666,606,o),
(707,618,q),
(716,621,o),
(726,629,o),
(726,639,q),
(726,647,o),
(718,654,o),
(710,654,q),
(689,654,o),
(631,652,o),
(575,650,o),
(555,650,q),
(485,650,o),
(409,650,o),
(375,650,o),
(362,650,o),
(346,650,o),
(326,650,q),
(306,650,o),
(249,653,o),
(190,655,o),
(168,655,q),
(162,655,o),
(150,647,o),
(150,640,q),
(150,623,o),
(169,618,q),
(218,607,o),
(262,581,o),
(262,551,q),
(262,424,o),
(244,250,o),
(213,145,o),
(171,98,o),
(146,98,q),
(130,98,o),
(83,104,o),
(50,111,q),
(31,111,o),
(15,78,o),
(15,55,q),
(15,26,o),
(58,-18,o),
(101,-18,q),
(126,-18,o),
(186,10,o),
(245,80,o),
(294,207,o),
(324,403,o),
(324,544,q),
(324,567,o),
(347,593,o),
(379,593,q),
(406,593,l),
(447,593,o),
(472,558,o),
(472,526,q),
(472,97,l),
(472,66,o),
(444,44,o),
(406,34,q),
(387,29,o),
(387,12,q),
(387,5,o),
(399,-3,o),
(405,-3,q),
(438,-3,o),
(523,2,o),
(553,2,q),
(592,2,o),
(637,-44,o),
(637,-100,q),
(637,-113,o),
(640,-143,o),
(640,-160,q),
(640,-178,o),
(657,-203,o),
(670,-203,q),
(684,-203,o)
);
}
);
width = 747;
}
);
note = uni052E;
unicode = 1326;
}
