{
glyphname = uni01EB;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,-255,o),
(387,-216,o),
(387,-207,qs),
(387,-202,o),
(382,-200,o),
(379,-200,qs),
(375,-200,o),
(346,-221,o),
(320,-221,qs),
(295,-221,o),
(260,-185,o),
(260,-152,qs),
(260,-112,o),
(294,-48,o),
(345,3,o),
(370,23,qs),
(411,56,o),
(460,149,o),
(460,213,qs),
(460,267,o),
(405,358,o),
(312,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(252,-14,o),
(285,-10,o),
(300,-6,q),
(278,-23,o),
(225,-76,o),
(186,-142,o),
(186,-179,qs),
(186,-234,o),
(244,-287,o),
(287,-287,qs),
(315,-287,o)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(117,161,o),
(117,210,qs),
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(280,383,o),
(343,326,o),
(378,237,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(389,-256,o),
(420,-209,o),
(420,-184,q),
(420,-166,o),
(401,-166,o),
(395,-172,q),
(381,-184,o),
(357,-198,o),
(343,-198,q),
(319,-198,o),
(292,-172,o),
(292,-145,q),
(292,-113,o),
(314,-54,o),
(358,1,o),
(390,26,q),
(434,59,o),
(484,158,o),
(484,226,q),
(484,283,o),
(424,379,o),
(323,437,o),
(260,437,q),
(210,437,o),
(123,399,o),
(58,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(252,-14,o),
(279,-11,o),
(292,-10,q),
(263,-32,o),
(217,-87,o),
(192,-148,o),
(192,-179,q),
(192,-226,o),
(247,-287,o),
(296,-287,q),
(333,-287,o)
);
},
{
closed = 1;
nodes = (
(194,88,o),
(172,175,o),
(172,222,q),
(172,255,o),
(179,326,o),
(191,351,q),
(202,374,o),
(229,390,o),
(245,390,q),
(272,390,o),
(311,334,o),
(332,248,o),
(332,202,q),
(332,175,o),
(327,111,o),
(319,89,q),
(311,60,o),
(277,33,o),
(257,33,q),
(233,33,o)
);
}
);
width = 505;
}
);
note = uni01EB;
unicode = 491;
}
