{
glyphname = uni04A9;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,45,o),
(466,124,o),
(466,165,qs),
(466,200,o),
(437,256,o),
(382,290,o),
(343,290,qs),
(298,290,o),
(229,245,o),
(189,175,o),
(189,136,qs),
(189,88,o),
(239,20,o),
(316,-15,o),
(357,-15,qs),
(407,-15,o),
(483,21,o),
(509,56,qs),
(516,66,o),
(514,85,o),
(500,91,o),
(488,79,qs),
(461,52,o),
(404,23,o),
(372,23,qs),
(338,23,o),
(283,52,o),
(251,112,o),
(251,156,qs),
(251,197,o),
(295,256,o),
(331,256,qs),
(367,256,o),
(410,197,o),
(409,150,qs),
(409,120,o),
(379,63,o),
(316,26,o),
(266,26,qs),
(230,26,o),
(161,65,o),
(117,148,o),
(117,212,qs),
(117,286,o),
(178,377,o),
(227,377,qs),
(245,377,o),
(302,362,o),
(324,345,qs),
(330,341,o),
(340,334,o),
(345,334,qs),
(354,334,o),
(372,343,o),
(385,358,o),
(385,366,qs),
(385,376,o),
(373,385,qs),
(349,403,o),
(290,414,o),
(253,414,qs),
(193,414,o),
(94,351,o),
(35,245,o),
(35,180,qs),
(35,125,o),
(85,40,o),
(175,-7,o),
(236,-7,qs),
(317,-7,o)
);
}
);
width = 517;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(439,40,o),
(501,119,o),
(501,164,q),
(501,195,o),
(473,254,o),
(415,293,o),
(370,293,q),
(323,293,o),
(257,242,o),
(223,173,o),
(223,144,q),
(223,98,o),
(277,26,o),
(360,-14,o),
(405,-14,q),
(440,-14,o),
(513,15,o),
(538,50,q),
(542,56,o),
(540,77,o),
(527,86,o),
(516,74,q),
(495,52,o),
(453,33,o),
(428,33,q),
(387,33,o),
(335,73,o),
(311,137,o),
(311,174,q),
(311,206,o),
(339,248,o),
(364,248,q),
(390,248,o),
(420,208,o),
(420,171,q),
(420,144,o),
(391,95,o),
(337,63,o),
(299,63,q),
(258,63,o),
(198,103,o),
(166,188,o),
(166,253,q),
(166,324,o),
(200,379,o),
(235,379,q),
(255,379,o),
(307,362,o),
(335,339,q),
(343,332,o),
(361,320,o),
(371,320,q),
(379,320,o),
(402,339,o),
(420,362,o),
(420,368,q),
(420,376,o),
(412,386,q),
(387,415,o),
(309,436,o),
(259,436,q),
(193,436,o),
(85,374,o),
(21,270,o),
(21,205,q),
(21,143,o),
(82,46,o),
(188,-9,o),
(254,-9,q),
(328,-9,o)
);
}
);
width = 536;
}
);
note = uni04A9;
unicode = 1193;
}
