{
glyphname = uni0243;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,175,o),
(344,187,o),
(349,197,q),
(349,198,o),
(350,199,o),
(350,200,qs),
(350,205,o),
(341,211,o),
(336,211,qs),
(69,211,ls),
(60,211,o),
(45,200,o),
(45,193,qs),
(45,189,o),
(52,175,o),
(59,175,qs),
(318,175,ls)
);
},
{
closed = 1;
nodes = (
(136,-2,o),
(172,0,o),
(198,0,qs),
(228,0,o),
(280,-4,o),
(293,-4,qs),
(350,-4,o),
(432,14,o),
(463,30,qs),
(484,41,o),
(532,75,o),
(567,139,o),
(567,194,qs),
(567,238,o),
(540,295,o),
(497,330,o),
(448,352,o),
(425,359,q),
(421,361,o),
(421,368,o),
(425,369,qs),
(450,379,o),
(476,396,o),
(492,412,qs),
(503,423,o),
(526,474,o),
(526,508,qs),
(526,590,o),
(411,657,o),
(294,657,qs),
(265,657,o),
(230,655,o),
(202,652,o),
(183,652,qs),
(163,652,o),
(136,653,o),
(106,653,o),
(79,653,qs),
(66,653,o),
(50,648,o),
(50,642,qs),
(50,635,o),
(66,624,o),
(83,622,qs),
(120,619,o),
(150,585,o),
(150,549,qs),
(150,99,ls),
(150,63,o),
(110,31,o),
(72,24,qs),
(39,18,o),
(39,6,qs),
(39,0,o),
(55,-5,o),
(68,-5,qs),
(97,-5,o)
);
},
{
closed = 1;
nodes = (
(228,66,o),
(228,108,qs),
(228,307,ls),
(228,317,o),
(253,343,o),
(285,343,qs),
(330,343,o),
(386,326,o),
(399,318,qs),
(413,311,o),
(447,279,o),
(473,228,o),
(473,189,qs),
(473,146,o),
(427,77,o),
(351,37,o),
(307,37,qs),
(269,37,o)
);
},
{
closed = 1;
nodes = (
(228,382,o),
(228,408,qs),
(228,582,ls),
(228,605,o),
(253,627,o),
(294,627,qs),
(356,627,o),
(418,585,o),
(440,524,o),
(440,495,qs),
(440,452,o),
(406,406,o),
(395,400,qs),
(364,383,o),
(301,371,o),
(274,371,qs),
(262,371,o)
);
}
);
width = 607;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(343,160,o),
(365,185,o),
(368,198,q),
(368,200,o),
(369,202,o),
(369,203,q),
(369,211,o),
(356,222,o),
(346,222,q),
(76,222,l),
(63,222,o),
(38,205,o),
(38,191,q),
(38,181,o),
(49,160,o),
(62,160,q),
(326,160,l)
);
},
{
closed = 1;
nodes = (
(114,-2,o),
(167,0,o),
(187,0,q),
(226,0,o),
(296,-4,o),
(334,-4,q),
(392,-4,o),
(476,11,o),
(509,27,q),
(530,38,o),
(580,72,o),
(615,138,o),
(615,194,q),
(615,238,o),
(585,295,o),
(535,331,o),
(478,350,o),
(451,355,q),
(447,356,o),
(447,364,o),
(451,365,q),
(472,370,o),
(509,389,o),
(525,402,q),
(550,422,o),
(579,478,o),
(579,508,q),
(579,590,o),
(454,657,o),
(335,657,q),
(299,657,o),
(250,652,o),
(210,647,o),
(186,647,q),
(160,647,o),
(120,651,o),
(76,655,o),
(43,655,q),
(34,655,o),
(23,646,o),
(23,639,q),
(23,633,o),
(32,621,o),
(44,618,q),
(79,610,o),
(104,583,o),
(104,551,q),
(104,95,l),
(104,64,o),
(77,42,o),
(44,32,q),
(24,26,o),
(24,11,q),
(24,5,o),
(34,-5,o),
(43,-5,q),
(63,-5,o)
);
},
{
closed = 1;
nodes = (
(274,86,o),
(274,116,q),
(274,288,l),
(274,305,o),
(305,320,o),
(318,320,q),
(345,320,o),
(382,305,o),
(389,298,q),
(398,291,o),
(419,264,o),
(434,220,o),
(434,186,q),
(434,149,o),
(406,89,o),
(359,54,o),
(331,54,q),
(304,54,o)
);
},
{
closed = 1;
nodes = (
(274,385,o),
(274,403,q),
(274,568,l),
(274,589,o),
(300,610,o),
(325,610,q),
(356,610,o),
(398,585,o),
(419,530,o),
(419,485,q),
(419,445,o),
(397,402,o),
(390,395,q),
(372,379,o),
(336,368,o),
(313,368,q),
(301,368,o)
);
}
);
width = 643;
}
);
note = uni0243;
unicode = 579;
}
