{
glyphname = uni02A0;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,-282,o),
(396,-280,o),
(412,-280,qs),
(438,-280,o),
(470,-285,o),
(499,-285,qs),
(507,-285,o),
(522,-282,o),
(522,-276,qs),
(522,-268,o),
(507,-261,o),
(499,-258,qs),
(484,-253,o),
(447,-240,o),
(447,-220,qs),
(447,500,ls),
(447,582,o),
(494,676,o),
(526,676,qs),
(544,676,o),
(566,660,o),
(581,638,o),
(595,622,o),
(605,622,qs),
(619,622,o),
(642,651,o),
(642,667,qs),
(642,672,o),
(639,681,o),
(634,686,qs),
(628,694,o),
(604,703,o),
(574,706,o),
(557,706,qs),
(514,706,o),
(430,647,o),
(375,539,o),
(375,465,qs),
(375,418,ls),
(375,411,o),
(367,404,o),
(356,406,qs),
(340,409,o),
(303,414,o),
(282,414,qs),
(209,414,o),
(97,355,o),
(35,249,o),
(35,178,qs),
(35,116,o),
(92,30,o),
(183,-14,o),
(235,-14,qs),
(282,-14,o),
(349,9,o),
(362,20,qs),
(364,22,o),
(369,25,o),
(371,25,qs),
(374,25,o),
(377,12,o),
(377,-5,qs),
(377,-220,ls),
(377,-240,o),
(349,-253,o),
(334,-258,qs),
(326,-261,o),
(311,-268,o),
(311,-276,qs),
(311,-282,o),
(326,-285,o),
(331,-285,qs),
(352,-285,o)
);
},
{
closed = 1;
nodes = (
(196,43,o),
(148,86,o),
(117,155,o),
(117,205,qs),
(117,263,o),
(157,341,o),
(221,382,o),
(257,382,qs),
(307,382,o),
(376,320,o),
(377,275,qs),
(378,256,o),
(378,198,o),
(378,171,qs),
(378,148,o),
(376,95,o),
(368,54,o),
(358,47,qs),
(339,33,o),
(298,24,o),
(272,24,qs),
(250,24,o)
);
}
);
width = 522;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(345,-284,o),
(389,-282,o),
(406,-282,q),
(432,-282,o),
(489,-287,o),
(519,-287,q),
(527,-287,o),
(539,-279,o),
(539,-272,q),
(539,-264,o),
(527,-254,o),
(516,-251,q),
(494,-244,o),
(479,-229,o),
(479,-213,q),
(477,497,l),
(477,570,o),
(509,647,o),
(540,647,q),
(549,647,o),
(563,642,o),
(573,632,o),
(583,620,o),
(587,614,q),
(595,602,o),
(615,582,o),
(631,582,q),
(648,582,o),
(679,621,o),
(679,643,q),
(679,667,o),
(647,694,o),
(596,706,o),
(569,706,q),
(508,706,o),
(401,649,o),
(333,534,o),
(333,448,q),
(333,441,l),
(333,435,o),
(326,431,o),
(320,432,q),
(309,434,o),
(282,437,o),
(268,437,q),
(184,437,o),
(74,367,o),
(20,257,o),
(20,196,q),
(20,138,o),
(69,43,o),
(153,-14,o),
(207,-14,q),
(235,-14,o),
(294,4,o),
(323,19,q),
(325,21,o),
(330,23,o),
(332,24,q),
(334,24,o),
(339,13,o),
(339,2,q),
(338,-202,l),
(338,-224,o),
(314,-244,o),
(286,-252,q),
(276,-255,o),
(264,-264,o),
(264,-272,q),
(264,-278,o),
(273,-287,o),
(280,-287,q),
(300,-287,o)
);
},
{
closed = 1;
nodes = (
(207,78,o),
(185,131,o),
(174,193,o),
(174,223,q),
(174,268,o),
(193,345,o),
(228,392,o),
(252,392,q),
(286,392,o),
(339,330,o),
(339,281,q),
(339,248,o),
(339,181,o),
(339,148,q),
(339,126,o),
(335,97,o),
(327,78,o),
(320,71,q),
(307,60,o),
(281,46,o),
(267,46,q),
(242,46,o)
);
}
);
width = 524;
}
);
note = uni02A0;
unicode = 672;
}
