{
glyphname = uni0434;
kernLeft = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,-116,o),
(70,-103,qs),
(70,-95,o),
(69,-83,o),
(69,-76,qs),
(69,-29,o),
(100,0,o),
(125,0,qs),
(332,0,ls),
(355,0,o),
(374,-19,o),
(374,-60,qs),
(374,-70,o),
(373,-92,o),
(373,-103,qs),
(373,-116,o),
(381,-139,o),
(394,-139,qs),
(399,-139,o),
(413,-120,o),
(414,-108,qs),
(416,-61,o),
(426,-10,o),
(437,16,o),
(441,26,qs),
(442,28,o),
(442,31,qs),
(442,36,o),
(432,40,o),
(424,40,qs),
(417,40,o),
(400,38,o),
(395,38,qs),
(373,38,o),
(365,60,o),
(365,80,qs),
(365,300,ls),
(365,344,o),
(386,370,o),
(411,375,qs),
(416,376,o),
(428,383,o),
(428,390,qs),
(428,396,o),
(409,403,o),
(406,403,qs),
(387,403,o),
(365,400,o),
(348,400,qs),
(139,400,ls),
(122,400,o),
(104,403,o),
(85,403,qs),
(82,403,o),
(63,396,o),
(63,390,qs),
(63,383,o),
(76,376,o),
(80,375,qs),
(105,370,o),
(133,348,o),
(133,319,qs),
(133,265,o),
(124,164,o),
(102,85,o),
(64,38,o),
(35,38,qs),
(31,38,o),
(20,40,o),
(15,40,qs),
(10,40,o),
(2,35,o),
(2,26,qs),
(2,15,o),
(14,-11,o),
(27,-61,o),
(29,-108,qs),
(30,-120,o),
(44,-139,o),
(49,-139,qs),
(62,-139,o)
);
},
{
closed = 1;
nodes = (
(113,41,o),
(113,43,qs),
(113,45,o),
(116,49,o),
(116,49,q),
(138,89,o),
(163,176,o),
(173,271,o),
(173,323,qs),
(173,329,o),
(174,350,o),
(182,367,o),
(190,367,qs),
(279,367,ls),
(287,367,o),
(294,350,o),
(295,329,o),
(295,323,qs),
(295,64,ls),
(295,44,o),
(284,37,o),
(264,37,qs),
(127,37,ls),
(119,37,o)
);
}
);
width = 455;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(81,-137,o),
(81,-123,q),
(81,-112,o),
(84,-91,o),
(85,-82,q),
(90,-44,o),
(119,0,o),
(156,0,q),
(372,0,l),
(409,0,o),
(440,-42,o),
(444,-73,q),
(446,-92,o),
(447,-113,o),
(447,-123,q),
(447,-137,o),
(461,-156,o),
(471,-156,q),
(482,-156,o),
(496,-139,o),
(497,-120,q),
(499,-68,o),
(508,-12,o),
(519,17,o),
(523,28,q),
(524,31,o),
(524,34,q),
(524,39,o),
(514,43,o),
(507,43,q),
(500,43,o),
(484,41,o),
(479,41,q),
(463,41,o),
(452,65,o),
(452,87,q),
(452,355,l),
(452,375,o),
(474,388,o),
(489,392,q),
(497,395,o),
(509,405,o),
(509,413,q),
(509,420,o),
(498,428,o),
(492,428,q),
(462,428,o),
(406,423,o),
(380,423,q),
(209,423,l),
(183,423,o),
(124,428,o),
(94,428,q),
(88,428,o),
(74,420,o),
(74,413,q),
(74,403,o),
(88,396,o),
(101,392,q),
(120,387,o),
(141,374,o),
(141,348,q),
(141,285,o),
(130,174,o),
(108,89,o),
(77,40,o),
(56,40,q),
(47,40,o),
(29,44,o),
(24,44,q),
(17,44,o),
(10,32,o),
(10,27,q),
(10,18,o),
(19,-29,o),
(29,-90,o),
(30,-120,q),
(32,-139,o),
(47,-156,o),
(57,-156,q),
(67,-156,o)
);
},
{
closed = 1;
nodes = (
(154,50,o),
(154,59,q),
(154,64,o),
(158,73,o),
(160,80,q),
(172,116,o),
(189,210,o),
(197,305,o),
(197,342,q),
(197,350,o),
(203,365,o),
(216,376,o),
(226,376,q),
(273,376,l),
(283,376,o),
(298,371,o),
(307,358,o),
(307,344,q),
(307,70,l),
(307,60,o),
(300,47,o),
(287,47,q),
(178,47,l),
(169,47,o)
);
}
);
width = 544;
}
);
note = uni0434;
unicode = 1076;
}
