{
glyphname = uni018B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,0,o),
(559,6,qs),
(559,13,o),
(543,21,o),
(526,24,qs),
(489,31,o),
(448,63,o),
(448,98,qs),
(448,550,ls),
(448,585,o),
(478,615,o),
(515,622,qs),
(532,625,o),
(548,635,o),
(548,642,qs),
(548,648,o),
(532,653,o),
(519,653,qs),
(495,653,o),
(437,643,o),
(402,643,qs),
(197,644,ls),
(174,644,o),
(139,650,o),
(118,655,o),
(115,655,qs),
(110,655,o),
(105,644,o),
(105,641,qs),
(105,620,o),
(99,583,o),
(94,550,o),
(94,533,qs),
(94,523,o),
(104,512,o),
(108,512,qs),
(118,512,o),
(132,539,o),
(135,547,qs),
(146,579,o),
(184,611,o),
(233,611,qs),
(339,611,ls),
(347,611,o),
(368,585,o),
(368,576,qs),
(368,408,ls),
(368,384,o),
(366,357,o),
(361,357,qs),
(360,357,o),
(353,358,o),
(351,359,qs),
(338,367,o),
(299,375,o),
(273,375,qs),
(211,375,o),
(107,324,o),
(45,235,o),
(45,178,qs),
(45,96,o),
(159,-4,o),
(264,-4,qs),
(272,-4,o),
(311,-2,o),
(360,2,o),
(409,4,o),
(425,4,qs),
(446,4,o),
(472,0,o),
(503,-5,o),
(530,-5,qs),
(543,-5,o)
);
},
{
closed = 1;
nodes = (
(135,119,o),
(135,198,qs),
(135,237,o),
(146,280,o),
(166,306,o),
(177,317,qs),
(188,328,o),
(227,342,o),
(252,342,qs),
(305,342,o),
(368,305,o),
(368,264,qs),
(368,108,ls),
(368,74,o),
(325,24,o),
(288,24,qs),
(217,24,o)
);
}
);
width = 577;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(598,5,o),
(598,12,q),
(598,22,o),
(588,30,o),
(579,33,q),
(540,44,o),
(514,70,o),
(514,98,q),
(514,550,l),
(514,580,o),
(538,606,o),
(579,618,q),
(588,621,o),
(598,629,o),
(598,639,q),
(598,647,o),
(590,654,o),
(582,654,q),
(551,654,o),
(483,650,o),
(454,650,q),
(221,649,l),
(180,649,o),
(141,664,o),
(120,679,o),
(106,679,q),
(96,679,o),
(85,669,o),
(83,657,q),
(80,632,o),
(71,572,o),
(64,516,o),
(64,498,q),
(64,488,o),
(78,475,o),
(83,475,q),
(88,475,o),
(100,486,o),
(104,495,q),
(124,545,o),
(170,608,o),
(210,608,q),
(295,608,l),
(320,608,o),
(344,587,o),
(344,565,q),
(344,420,l),
(344,396,o),
(342,370,o),
(337,370,q),
(336,370,o),
(329,371,o),
(327,372,q),
(314,380,o),
(274,388,o),
(247,388,q),
(185,388,o),
(78,335,o),
(13,242,o),
(13,182,q),
(13,100,o),
(130,-2,o),
(238,-2,q),
(262,-2,o),
(313,-1,o),
(363,1,o),
(408,2,o),
(424,2,q),
(444,2,o),
(501,-1,o),
(559,-4,o),
(580,-4,q),
(588,-4,o)
);
},
{
closed = 1;
nodes = (
(194,133,o),
(194,200,q),
(194,235,o),
(201,278,o),
(214,304,o),
(221,313,q),
(229,322,o),
(259,334,o),
(275,334,q),
(309,334,o),
(344,298,o),
(344,249,q),
(344,104,l),
(344,76,o),
(316,49,o),
(292,49,q),
(246,49,o)
);
}
);
width = 613;
}
);
note = uni018B;
unicode = 395;
}
