{
glyphname = uni030B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,471,o),
(23,478,qs),
(35,491,o),
(76,538,o),
(118,589,o),
(130,606,qs),
(135,614,o),
(141,624,o),
(141,626,qs),
(141,638,o),
(111,649,o),
(92,649,qs),
(76,649,o),
(65,631,qs),
(58,619,o),
(31,568,o),
(3,513,o),
(-7,493,qs),
(-11,484,o),
(-16,471,o),
(-16,469,qs),
(-16,462,o),
(-14,456,o),
(-7,456,qs),
(-1,456,o)
);
},
{
closed = 1;
nodes = (
(-107,471,o),
(-101,478,qs),
(-89,492,o),
(-47,539,o),
(-4,590,o),
(7,607,qs),
(12,614,o),
(17,624,o),
(17,626,qs),
(17,638,o),
(-13,649,o),
(-32,649,qs),
(-48,649,o),
(-59,631,qs),
(-66,619,o),
(-91,572,o),
(-118,520,o),
(-128,500,qs),
(-133,489,o),
(-140,472,o),
(-140,469,qs),
(-140,462,o),
(-138,456,o),
(-131,456,qs),
(-125,456,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(12,466,o),
(17,471,q),
(40,494,o),
(90,543,o),
(137,594,o),
(155,618,q),
(157,621,o),
(165,633,o),
(165,640,q),
(165,655,o),
(128,671,o),
(96,671,q),
(70,671,o),
(56,644,q),
(49,629,o),
(23,573,o),
(-2,520,o),
(-8,507,q),
(-14,494,o),
(-18,481,o),
(-18,473,q),
(-18,466,o),
(-11,459,o),
(-8,459,q),
(-2,459,o)
);
},
{
closed = 1;
nodes = (
(-134,467,o),
(-128,474,q),
(-107,498,o),
(-60,549,o),
(-17,602,o),
(-2,627,q),
(0,631,o),
(6,641,o),
(6,647,q),
(6,662,o),
(-29,674,o),
(-62,674,q),
(-92,674,o),
(-104,643,q),
(-110,628,o),
(-131,574,o),
(-151,523,o),
(-156,510,q),
(-162,494,o),
(-164,478,o),
(-164,473,q),
(-164,466,o),
(-158,459,o),
(-154,459,q),
(-148,459,o)
);
}
);
width = 0;
}
);
note = uni030B;
unicode = 779;
}
