{
glyphname = uni0180;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,53,o),
(480,159,o),
(480,217,qs),
(480,271,o),
(433,361,o),
(352,414,o),
(300,414,qs),
(275,414,o),
(192,387,o),
(154,355,q),
(147,356,o),
(145,372,o),
(145,388,qs),
(145,593,ls),
(145,635,o),
(148,694,o),
(148,698,qs),
(148,701,o),
(144,705,o),
(142,705,qs),
(139,705,o),
(133,702,qs),
(126,699,o),
(86,683,o),
(41,667,o),
(28,664,qs),
(20,662,o),
(20,652,qs),
(20,641,o),
(29,639,qs),
(54,635,o),
(75,592,o),
(75,566,qs),
(75,81,ls),
(75,56,o),
(68,18,o),
(68,9,qs),
(68,4,o),
(78,-3,o),
(82,-3,qs),
(86,-3,o),
(91,2,qs),
(96,7,o),
(107,15,o),
(113,15,qs),
(120,15,o),
(166,1,o),
(228,-14,o),
(259,-14,qs),
(335,-14,o)
);
},
{
closed = 1;
nodes = (
(184,45,o),
(145,97,o),
(145,132,qs),
(145,253,ls),
(145,293,o),
(156,327,o),
(166,338,qs),
(183,356,o),
(244,373,o),
(265,373,qs),
(313,373,o),
(375,316,o),
(405,234,o),
(405,195,qs),
(405,145,o),
(375,64,o),
(320,17,o),
(282,17,qs),
(247,17,o)
);
},
{
closed = 1;
nodes = (
(277,532,o),
(292,543,o),
(297,553,q),
(297,554,o),
(298,555,o),
(298,556,qs),
(298,560,o),
(289,566,o),
(284,566,qs),
(4,566,ls),
(-5,566,o),
(-20,556,o),
(-20,549,qs),
(-20,545,o),
(-13,532,o),
(-6,532,qs),
(266,532,ls)
);
}
);
width = 515;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(473,53,o),
(527,158,o),
(527,216,q),
(527,272,o),
(479,363,o),
(394,417,o),
(340,417,q),
(310,417,o),
(247,398,o),
(217,376,q),
(213,376,o),
(208,393,o),
(208,403,q),
(209,638,l),
(209,652,o),
(214,685,o),
(214,692,q),
(214,697,o),
(209,705,o),
(202,705,q),
(197,705,o),
(187,701,q),
(170,695,o),
(112,673,o),
(51,654,o),
(27,649,q),
(16,647,o),
(16,634,q),
(16,620,o),
(28,618,q),
(53,614,o),
(65,573,o),
(65,546,q),
(70,110,l),
(71,67,o),
(59,13,o),
(59,4,q),
(59,-1,o),
(68,-9,o),
(78,-9,q),
(84,-9,o),
(94,-2,q),
(102,4,o),
(122,11,o),
(132,11,q),
(146,11,o),
(188,-1,o),
(244,-14,o),
(279,-14,q),
(364,-14,o)
);
},
{
closed = 1;
nodes = (
(233,58,o),
(208,105,o),
(208,136,q),
(208,261,l),
(208,293,o),
(217,324,o),
(227,334,q),
(240,345,o),
(267,357,o),
(280,357,q),
(313,357,o),
(354,305,o),
(373,228,o),
(373,190,q),
(373,148,o),
(354,75,o),
(320,31,o),
(295,31,q),
(273,31,o)
);
},
{
closed = 1;
nodes = (
(351,474,o),
(373,499,o),
(376,512,q),
(376,514,o),
(377,516,o),
(377,517,q),
(377,525,o),
(364,536,o),
(354,536,q),
(32,536,l),
(19,536,o),
(3,519,o),
(3,505,q),
(3,495,o),
(14,474,o),
(27,474,q),
(334,474,l)
);
}
);
width = 547;
}
);
note = uni0180;
unicode = 384;
}
