{
glyphname = uni03A9.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,0,o),
(175,0,qs),
(203,0,o),
(238,1,o),
(250,1,qs),
(267,1,o),
(291,1,o),
(322,0,o),
(350,0,qs),
(355,0,o),
(359,7,o),
(358,11,qs),
(355,31,o),
(344,63,o),
(333,71,qs),
(290,103,o),
(230,199,o),
(200,315,o),
(200,377,qs),
(200,422,o),
(229,512,o),
(283,586,o),
(360,631,o),
(408,631,qs),
(459,631,o),
(541,577,o),
(599,489,o),
(630,383,o),
(630,332,qs),
(630,280,o),
(593,180,o),
(535,101,o),
(503,77,qs),
(489,67,o),
(472,25,o),
(472,11,qs),
(472,0,o),
(480,0,qs),
(508,0,o),
(539,1,o),
(563,1,o),
(579,1,qs),
(592,1,o),
(627,0,o),
(655,0,qs),
(676,0,o),
(713,-5,o),
(735,-5,qs),
(743,-5,o),
(748,5,o),
(749,12,qs),
(751,23,o),
(766,61,o),
(782,102,o),
(794,136,o),
(794,144,qs),
(794,153,o),
(785,153,qs),
(775,153,o),
(761,135,o),
(754,123,qs),
(739,96,o),
(684,69,o),
(643,70,qs),
(547,70,l),
(543,71,o),
(552,84,o),
(555,85,q),
(606,111,o),
(685,195,o),
(730,304,o),
(730,365,qs),
(730,427,o),
(679,536,o),
(592,618,o),
(481,664,o),
(421,664,qs),
(355,664,o),
(239,615,o),
(150,528,o),
(100,412,o),
(100,345,qs),
(100,286,o),
(146,183,o),
(226,105,o),
(277,81,q),
(276,77,o),
(273,72,o),
(267,72,qs),
(187,70,ls),
(150,70,o),
(95,85,o),
(79,113,qs),
(72,125,o),
(58,143,o),
(48,143,qs),
(39,143,o),
(39,134,qs),
(39,123,o),
(57,74,o),
(77,25,o),
(81,12,qs),
(83,5,o),
(88,-5,o),
(95,-5,qs),
(118,-5,o)
);
}
);
width = 830;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(141,-3,o),
(177,-2,q),
(195,-2,o),
(236,-1,o),
(258,-1,q),
(276,0,o),
(313,0,o),
(351,0,o),
(370,0,q),
(374,0,o),
(377,6,o),
(377,11,q),
(377,23,o),
(363,64,o),
(352,75,q),
(327,98,o),
(281,178,o),
(253,282,o),
(252,339,q),
(252,399,o),
(271,501,o),
(311,576,o),
(374,618,o),
(417,618,q),
(460,618,o),
(523,576,o),
(563,501,o),
(582,399,o),
(582,339,q),
(582,282,o),
(553,178,o),
(508,98,o),
(482,75,q),
(472,65,o),
(457,25,o),
(457,11,q),
(457,0,o),
(464,0,q),
(482,0,o),
(519,0,o),
(556,0,o),
(573,-1,q),
(598,-1,o),
(644,-2,o),
(664,-2,q),
(697,-3,o),
(741,-4,o),
(745,-4,q),
(753,-4,o),
(768,3,o),
(770,10,q),
(776,33,o),
(794,84,o),
(812,136,o),
(824,179,o),
(824,192,q),
(824,210,o),
(808,210,q),
(802,210,o),
(792,205,o),
(788,196,q),
(775,164,o),
(727,137,o),
(695,137,q),
(600,137,l),
(593,140,o),
(592,150,o),
(601,157,q),
(659,191,o),
(730,262,o),
(762,347,o),
(762,402,q),
(762,466,o),
(706,564,o),
(610,630,o),
(486,664,o),
(417,664,q),
(348,664,o),
(224,630,o),
(128,564,o),
(72,466,o),
(72,402,q),
(72,347,o),
(104,262,o),
(175,191,o),
(233,157,q),
(244,149,o),
(241,137,o),
(234,137,q),
(170,137,l),
(130,137,o),
(63,156,o),
(46,196,q),
(42,205,o),
(32,210,o),
(26,210,q),
(10,210,o),
(10,192,q),
(10,174,o),
(31,111,o),
(57,40,o),
(64,10,q),
(66,3,o),
(81,-4,o),
(89,-4,q),
(94,-4,o)
);
}
);
width = 834;
}
);
note = uni03A9.1;
unicode = 8486;
}
