{
glyphname = uni04B6;
kernLeft = uni0427;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,-186,o),
(613,-174,qs),
(616,-127,o),
(628,-49,o),
(638,6,o),
(638,18,qs),
(638,33,o),
(624,34,qs),
(589,37,o),
(550,67,o),
(550,92,qs),
(550,552,ls),
(550,581,o),
(566,615,o),
(603,622,qs),
(620,625,o),
(636,635,o),
(636,642,qs),
(636,648,o),
(620,653,o),
(607,653,qs),
(580,653,o),
(554,651,o),
(534,650,o),
(516,650,qs),
(493,650,o),
(461,651,o),
(426,653,o),
(399,653,qs),
(386,653,o),
(370,648,o),
(370,642,qs),
(370,628,o),
(403,622,qs),
(441,615,o),
(470,579,o),
(470,552,qs),
(470,390,ls),
(470,382,o),
(466,370,o),
(461,366,qs),
(453,359,o),
(407,339,o),
(348,324,o),
(318,324,qs),
(248,324,o),
(182,391,o),
(182,455,qs),
(182,552,ls),
(182,581,o),
(213,615,o),
(250,622,qs),
(267,625,o),
(283,635,o),
(283,642,qs),
(283,648,o),
(267,653,o),
(254,653,qs),
(227,653,o),
(196,651,o),
(169,650,o),
(148,650,qs),
(128,650,o),
(102,651,o),
(72,653,o),
(45,653,qs),
(32,653,o),
(16,648,o),
(16,642,qs),
(16,628,o),
(49,622,qs),
(87,615,o),
(102,586,o),
(102,552,qs),
(102,459,ls),
(102,357,o),
(200,279,o),
(294,279,qs),
(339,279,o),
(412,301,o),
(458,329,o),
(464,336,qs),
(466,339,o),
(470,332,o),
(470,320,qs),
(470,98,ls),
(470,65,o),
(433,30,o),
(401,24,qs),
(368,18,o),
(368,6,qs),
(368,0,o),
(384,-5,o),
(397,-5,qs),
(424,-5,o),
(458,-2,o),
(488,0,o),
(509,0,qs),
(536,0,o),
(567,-40,o),
(567,-102,qs),
(567,-115,o),
(567,-145,o),
(566,-162,qs),
(566,-177,o),
(573,-205,o),
(587,-205,qs),
(599,-205,o)
);
}
);
width = 678;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(702,-182,o),
(703,-157,q),
(706,-119,o),
(719,-38,o),
(730,24,o),
(730,36,q),
(730,51,o),
(714,52,q),
(686,54,o),
(640,83,o),
(640,120,q),
(640,550,l),
(640,580,o),
(664,606,o),
(705,618,q),
(714,621,o),
(724,629,o),
(724,639,q),
(724,647,o),
(716,654,o),
(708,654,q),
(687,654,o),
(629,652,o),
(573,650,o),
(553,650,q),
(533,650,o),
(480,653,o),
(425,655,o),
(403,655,q),
(397,655,o),
(385,647,o),
(385,640,q),
(385,623,o),
(404,618,q),
(444,609,o),
(470,583,o),
(470,551,q),
(470,380,l),
(470,373,o),
(468,362,o),
(464,360,q),
(457,356,o),
(426,343,o),
(386,333,o),
(365,333,q),
(316,333,o),
(270,384,o),
(270,420,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,413,l),
(100,337,o),
(198,261,o),
(293,261,q),
(339,261,o),
(407,284,o),
(451,311,o),
(460,317,q),
(462,319,o),
(470,307,o),
(470,296,q),
(470,97,l),
(470,66,o),
(442,42,o),
(404,34,q),
(385,29,o),
(385,12,q),
(385,5,o),
(397,-3,o),
(403,-3,q),
(425,-3,o),
(479,-1,o),
(531,0,o),
(551,0,q),
(590,0,o),
(635,-46,o),
(635,-102,q),
(635,-115,o),
(638,-145,o),
(638,-162,q),
(638,-180,o),
(655,-205,o),
(668,-205,q),
(682,-205,o)
);
}
);
width = 745;
}
);
note = uni04B6;
unicode = 1206;
}
