{
glyphname = uni028C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,417,o),
(204,395,o),
(196,376,o),
(196,376,q),
(196,376,o),
(186,349,o),
(172,312,o),
(160,281,o),
(158,277,qs),
(80,89,ls),
(70,64,o),
(33,27,o),
(18,22,qs),
(-5,15,o),
(-5,4,qs),
(-5,-2,o),
(8,-5,o),
(15,-5,qs),
(29,-5,o),
(48,0,o),
(74,0,qs),
(100,0,o),
(136,-5,o),
(147,-5,qs),
(154,-5,o),
(167,-2,o),
(167,4,qs),
(167,11,o),
(157,18,o),
(144,22,qs),
(131,27,o),
(118,45,o),
(118,64,qs),
(118,72,o),
(122,95,o),
(126,105,qs),
(202,300,l),
(203,301,o),
(204,301,o),
(205,300,q),
(284,90,ls),
(286,84,o),
(288,70,o),
(288,63,qs),
(288,49,o),
(279,26,o),
(268,22,qs),
(259,19,o),
(245,12,o),
(245,4,qs),
(245,-2,o),
(260,-5,o),
(265,-5,qs),
(285,-5,o),
(304,-2,o),
(323,0,o),
(340,0,qs),
(358,0,o),
(375,-2,o),
(394,-5,o),
(413,-5,qs),
(418,-5,o),
(433,-2,o),
(433,4,qs),
(433,11,o),
(423,17,o),
(415,20,qs),
(400,25,o),
(372,53,o),
(364,71,qs),
(340,133,o),
(290,251,o),
(267,313,qs),
(261,330,o),
(249,367,o),
(242,383,q),
(240,390,o),
(228,421,o),
(224,421,qs),
(218,421,l)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(218,441,o),
(202,405,o),
(187,370,o),
(183,361,q),
(179,353,o),
(171,336,o),
(163,319,o),
(155,301,o),
(152,293,q),
(72,92,l),
(63,68,o),
(33,37,o),
(14,30,q),
(-5,23,o),
(-5,8,q),
(-5,-1,o),
(14,-5,o),
(21,-5,q),
(50,-3,o),
(81,-3,o),
(93,-3,q),
(106,-3,o),
(131,-4,o),
(162,-5,q),
(169,-5,o),
(186,1,o),
(186,10,q),
(186,19,o),
(172,26,o),
(164,29,q),
(147,35,o),
(130,62,o),
(130,80,q),
(130,86,o),
(132,102,o),
(135,110,q),
(192,262,l),
(193,262,o),
(195,262,o),
(195,262,q),
(260,105,l),
(264,97,o),
(264,81,o),
(264,71,q),
(264,53,o),
(251,32,o),
(240,28,q),
(232,24,o),
(218,18,o),
(218,9,q),
(218,0,o),
(235,-6,o),
(242,-6,q),
(267,-6,o),
(306,-3,o),
(343,0,o),
(365,0,q),
(387,0,o),
(416,-3,o),
(446,-6,o),
(471,-6,q),
(477,-6,o),
(496,-2,o),
(496,6,q),
(496,16,o),
(488,25,o),
(478,29,q),
(459,36,o),
(437,68,o),
(426,91,q),
(398,149,o),
(344,262,o),
(317,320,q),
(309,339,o),
(289,387,o),
(281,406,q),
(271,426,o),
(259,451,o),
(251,451,q),
(224,451,l)
);
}
);
width = 501;
}
);
note = uni028C;
unicode = 652;
}
