{
glyphname = uni04C3;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,-170,o),
(522,-146,qs),
(538,-127,o),
(575,-69,o),
(601,5,o),
(601,47,qs),
(601,149,o),
(544,280,o),
(448,350,o),
(387,358,qs),
(383,359,o),
(383,373,o),
(388,380,qs),
(399,394,o),
(418,429,o),
(427,451,qs),
(461,533,ls),
(474,565,o),
(498,582,o),
(514,582,qs),
(526,582,o),
(557,567,o),
(571,567,qs),
(584,567,o),
(609,589,o),
(609,614,qs),
(609,634,o),
(593,663,o),
(561,663,qs),
(525,663,o),
(475,636,o),
(444,592,o),
(434,566,qs),
(396,467,ls),
(377,419,o),
(308,359,o),
(259,359,qs),
(223,359,ls),
(219,359,o),
(217,367,o),
(217,378,qs),
(217,551,ls),
(217,580,o),
(234,615,o),
(271,622,qs),
(288,625,o),
(304,635,o),
(304,642,qs),
(304,648,o),
(288,653,o),
(275,653,qs),
(248,653,o),
(222,651,o),
(201,650,o),
(183,650,qs),
(160,650,o),
(128,651,o),
(93,653,o),
(66,653,qs),
(53,653,o),
(37,648,o),
(37,642,qs),
(37,628,o),
(70,622,qs),
(108,615,o),
(137,586,o),
(137,551,qs),
(137,101,ls),
(137,64,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o),
(131,-1,o),
(168,2,o),
(192,2,qs),
(211,2,o),
(234,-1,o),
(263,-5,o),
(290,-5,qs),
(303,-5,o),
(319,0,o),
(319,6,qs),
(319,13,o),
(303,21,o),
(286,24,qs),
(249,31,o),
(217,78,o),
(217,110,qs),
(217,303,ls),
(217,308,o),
(219,322,o),
(226,322,qs),
(240,322,o),
(272,323,o),
(287,323,qs),
(356,323,o),
(447,278,o),
(499,198,o),
(521,93,o),
(521,33,qs),
(521,-65,o),
(490,-159,o),
(455,-159,qs),
(442,-159,o),
(421,-145,o),
(408,-129,qs),
(398,-115,o),
(374,-104,o),
(361,-104,qs),
(350,-104,o),
(322,-134,o),
(322,-151,qs),
(322,-200,o),
(425,-200,qs),
(454,-200,o)
);
}
);
width = 649;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(583,-142,o),
(615,-97,q),
(629,-76,o),
(648,-43,o),
(658,5,o),
(658,47,q),
(658,147,o),
(601,282,o),
(484,351,o),
(395,351,q),
(391,351,o),
(386,360,o),
(392,363,q),
(408,371,o),
(435,400,o),
(442,420,q),
(470,492,l),
(481,520,o),
(516,543,o),
(535,543,q),
(552,543,o),
(592,521,o),
(612,521,q),
(641,521,o),
(666,569,o),
(666,591,q),
(666,620,o),
(623,664,o),
(579,664,q),
(535,664,o),
(482,630,o),
(450,572,o),
(435,537,q),
(401,455,l),
(384,415,o),
(335,357,o),
(301,357,q),
(281,357,l),
(277,357,o),
(270,364,o),
(270,372,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(78,42,o),
(40,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(34,-6,o),
(43,-6,q),
(78,-6,o),
(125,-1,o),
(163,4,o),
(183,4,q),
(203,4,o),
(244,0,o),
(294,-4,o),
(326,-4,q),
(336,-4,o),
(354,6,o),
(354,13,q),
(354,23,o),
(338,31,o),
(329,34,q),
(290,45,o),
(273,70,o),
(272,98,q),
(269,289,l),
(269,296,o),
(276,305,o),
(283,305,q),
(292,305,o),
(308,305,o),
(321,305,q),
(372,305,o),
(439,262,o),
(476,186,o),
(492,86,o),
(492,29,q),
(492,-67,o),
(469,-158,o),
(443,-158,q),
(432,-158,o),
(413,-128,o),
(393,-103,q),
(384,-92,o),
(363,-80,o),
(352,-80,q),
(334,-80,o),
(298,-119,o),
(298,-140,q),
(298,-200,o),
(456,-200,q),
(497,-200,o)
);
}
);
width = 696;
}
);
note = uni04C3;
unicode = 1219;
}
