{
glyphname = uni030D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,515,o),
(23,520,qs),
(23,659,ls),
(23,665,o),
(16,675,o),
(10,675,qs),
(6,675,o),
(-10,669,o),
(-23,661,o),
(-23,657,qs),
(-23,519,ls),
(-23,512,o),
(-16,500,o),
(-10,500,qs),
(1,500,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(33,518.75,o),
(33,526,q),
(33,667,l),
(33,675,o),
(22,690,o),
(14,690,q),
(7,690,o),
(-15,682,o),
(-34,670,o),
(-34,664,q),
(-34,525,l),
(-34,514.684,o),
(-23.5,497,o),
(-14.5,497,q),
(2,497,o)
);
}
);
width = 0;
}
);
note = uni030D;
unicode = 781;
}
