{
glyphname = uni0186;
kernLeft = uni0186;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,651,o),
(114,636,qs),
(98,631,o),
(90,623,o),
(82,609,qs),
(76,595,o),
(64,555,o),
(55,520,o),
(55,512,qs),
(55,496,o),
(82,496,o),
(89,509,qs),
(122,568,o),
(216,634,o),
(288,634,qs),
(350,634,o),
(451,577,o),
(524,482,o),
(563,364,o),
(563,303,qs),
(563,248,o),
(523,146,o),
(452,65,o),
(354,18,o),
(295,18,qs),
(254,18,o),
(183,36,o),
(158,52,qs),
(132,70,o),
(106,125,o),
(96,163,qs),
(93,175,o),
(76,178,o),
(62,170,o),
(62,162,qs),
(64,123,o),
(69,70,o),
(71,47,qs),
(73,34,o),
(85,17,o),
(100,13,qs),
(134,5,o),
(185,-7,o),
(240,-13,o),
(278,-13,qs),
(355,-13,o),
(494,38,o),
(602,130,o),
(664,254,o),
(664,327,qs),
(664,404,o),
(605,528,o),
(503,617,o),
(373,665,o),
(303,665,qs),
(254,665,o)
);
}
);
width = 710;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(135,643,o),
(97,626,q),
(88,622,o),
(74,607,o),
(71,596,q),
(64,572,o),
(55,529,o),
(50,493,o),
(50,478,q),
(50,462,o),
(80,460,o),
(88,478,q),
(119,546,o),
(210,607,o),
(285,607,q),
(340,607,o),
(421,564,o),
(475,484,o),
(501,373,o),
(501,306,q),
(501,254,o),
(471,159,o),
(415,84,o),
(335,41,o),
(285,41,q),
(233,41,o),
(163,69,o),
(143,90,q),
(127,107,o),
(109,150,o),
(102,170,q),
(98,182,o),
(79,190,o),
(62,182,o),
(62,170,q),
(62,148,o),
(65,85,o),
(70,49,q),
(72,38,o),
(84,26,o),
(92,22,q),
(116,13,o),
(178,-4,o),
(245,-14,o),
(276,-14,q),
(373,-14,o),
(525,44,o),
(630,142,o),
(684,268,o),
(684,335,q),
(684,409,o),
(626,530,o),
(522,617,o),
(384,664,o),
(305,664,q),
(239,664,o)
);
}
);
width = 709;
}
);
note = uni0186;
unicode = 390;
}
