{
glyphname = uni02AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-282,o),
(436,-280,o),
(452,-280,qs),
(477,-280,o),
(511,-285,o),
(542,-285,qs),
(548,-285,o),
(562,-282,o),
(562,-276,qs),
(562,-268,o),
(547,-261,o),
(539,-258,qs),
(524,-253,o),
(486,-239,o),
(486,-217,qs),
(486,327,ls),
(486,332,o),
(487,350,o),
(489,370,o),
(490,379,qs),
(491,386,o),
(493,396,o),
(494,397,qs),
(498,403,o),
(489,415,o),
(480,415,q),
(473,413,o),
(463,410,o),
(458,408,qs),
(449,406,o),
(428,402,o),
(388,399,o),
(351,397,qs),
(342,397,o),
(328,391,o),
(328,382,qs),
(328,372,o),
(341,366,o),
(351,365,qs),
(361,364,o),
(392,356,o),
(416,336,o),
(416,316,qs),
(416,132,ls),
(416,101,o),
(405,73,o),
(389,60,qs),
(375,49,o),
(325,38,o),
(306,38,qs),
(285,38,o),
(242,62,o),
(213,103,o),
(213,128,qs),
(213,274,ls),
(213,316,o),
(200,379,o),
(161,414,o),
(121,414,qs),
(91,414,o),
(42,390,o),
(13,349,o),
(13,322,qs),
(13,306,o),
(21,277,o),
(35,277,qs),
(45,277,o),
(54,302,o),
(58,318,qs),
(63,336,o),
(82,368,o),
(102,368,qs),
(130,368,o),
(143,318,o),
(143,255,qs),
(143,106,ls),
(143,67,o),
(173,14,o),
(225,-14,o),
(257,-14,qs),
(289,-14,o),
(346,8,o),
(393,38,o),
(408,49,q),
(412,45,o),
(416,30,o),
(416,12,qs),
(416,-216,ls),
(416,-238,o),
(389,-253,o),
(374,-258,qs),
(366,-261,o),
(351,-268,o),
(351,-276,qs),
(351,-282,o),
(366,-285,o),
(371,-285,qs),
(392,-285,o)
);
}
);
width = 581;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(420,-288,o),
(455,-286,o),
(472,-286,q),
(498,-286,o),
(558,-289,o),
(588,-289,q),
(598,-289,o),
(608,-281,o),
(608,-274,q),
(608,-266,o),
(596,-257,o),
(585,-253,q),
(570,-248,o),
(548,-237,o),
(548,-215,q),
(548,338,l),
(548,347,o),
(551,377,o),
(554,404,o),
(555,408,q),
(557,413,o),
(559,421,o),
(559,425,q),
(559,431,o),
(551,437,o),
(544,437,q),
(541,437,o),
(533,435,o),
(530,434,q),
(511,430,o),
(471,424,o),
(407,419,o),
(352,415,q),
(342,415,o),
(327,405,o),
(327,394,q),
(327,382,o),
(340,372,o),
(352,371,q),
(369,370,o),
(392,355,o),
(403,331,o),
(403,314,q),
(403,158,l),
(403,133,o),
(394,103,o),
(389,98,q),
(376,85,o),
(347,76,o),
(333,76,q),
(317,77,o),
(291,96,o),
(277,131,o),
(277,155,q),
(277,282,l),
(277,326,o),
(260,396,o),
(207,437,o),
(152,437,q),
(111,437,o),
(44,405,o),
(5,348,o),
(5,312,q),
(5,290,o),
(16,251,o),
(35,251,q),
(49,251,o),
(62,282,o),
(68,301,q),
(74,321,o),
(89,354,o),
(103,354,q),
(123,354,o),
(132,318,o),
(132,272,q),
(132,130,l),
(132,90,o),
(161,24,o),
(211,-15,o),
(242,-15,q),
(273,-15,o),
(327,0,o),
(376,31,o),
(398,54,q),
(399,53,o),
(403,38,o),
(403,30,q),
(403,-217,l),
(403,-239,o),
(381,-250,o),
(366,-255,q),
(355,-259,o),
(343,-268,o),
(343,-276,q),
(343,-283,o),
(353,-291,o),
(363,-291,q),
(383,-291,o)
);
}
);
width = 623;
}
);
note = uni02AE;
unicode = 686;
}
