{
glyphname = uni04E8;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,315,l),
(644,354,l),
(125,354,l),
(125,315,l)
);
},
{
closed = 1;
nodes = (
(588,44,o),
(674,142,o),
(718,268,o),
(718,335,qs),
(718,409,o),
(664,530,o),
(572,617,o),
(452,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,241,o),
(99,120,o),
(191,33,o),
(311,-14,o),
(377,-14,qs),
(460,-14,o)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(172,173,o),
(141,295,o),
(141,365,qs),
(141,443,o),
(193,558,o),
(295,622,o),
(370,622,qs),
(433,622,o),
(527,570,o),
(590,477,o),
(622,355,o),
(622,286,qs),
(622,208,o),
(571,91,o),
(469,26,o),
(392,26,qs),
(329,26,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(644,306,l),
(644,362,l),
(125,362,l),
(125,306,l)
);
},
{
closed = 1;
nodes = (
(597,44,o),
(688,142,o),
(734,268,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(463,-14,o)
);
},
{
closed = 1;
nodes = (
(273,92,o),
(228,189,o),
(206,307,o),
(206,367,q),
(206,440,o),
(241,552,o),
(312,616,o),
(364,616,q),
(414,616,o),
(485,558,o),
(531,461,o),
(553,343,o),
(553,283,q),
(553,210,o),
(517,97,o),
(446,33,o),
(393,33,q),
(344,33,o)
);
}
);
width = 759;
}
);
note = uni04E8;
unicode = 1256;
}
