{
glyphname = uni0329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,-236,o),
(20,-226,qs),
(20,-80,ls),
(20,-75,o),
(11,-67,o),
(6,-67,qs),
(2,-67,o),
(-20,-86,o),
(-20,-98,qs),
(-20,-236,ls),
(-20,-241,o),
(-12,-250,o),
(-8,-250,qs),
(-1,-250,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(33,-226,o),
(33,-213,q),
(33,-83,l),
(33,-75,o),
(20,-58,o),
(9,-58,q),
(-1,-58,o),
(-34,-85,o),
(-34,-103,q),
(-34,-225,l),
(-34,-235,o),
(-24,-253,o),
(-15,-253,q),
(2,-253,o)
);
}
);
width = 0;
}
);
note = uni0329;
unicode = 809;
}
