{
glyphname = uni0474;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,10,o),
(345,45,o),
(351,60,qs),
(361,84,o),
(378,132,o),
(396,181,o),
(404,204,qs),
(425,260,o),
(458,362,o),
(488,448,o),
(501,480,qs),
(519,523,o),
(553,570,o),
(600,589,o),
(635,588,q),
(651,607,o),
(651,624,qs),
(651,643,o),
(625,667,o),
(597,667,qs),
(582,667,o),
(551,657,o),
(518,625,o),
(482,557,o),
(462,499,qs),
(358,197,ls),
(348,169,o),
(340,169,qs),
(332,169,o),
(322,197,qs),
(192,543,ls),
(188,552,o),
(185,567,o),
(185,574,qs),
(185,600,o),
(226,617,o),
(249,621,qs),
(266,624,o),
(282,634,o),
(282,641,qs),
(282,647,o),
(266,652,o),
(253,652,qs),
(243,652,o),
(210,651,o),
(171,650,o),
(151,650,qs),
(128,650,o),
(84,651,o),
(45,653,o),
(29,653,qs),
(16,653,o),
(0,648,o),
(0,642,qs),
(0,635,o),
(17,625,o),
(33,620,qs),
(59,613,o),
(99,557,o),
(112,522,qs),
(242,174,ls),
(250,155,o),
(264,115,o),
(279,76,o),
(286,56,qs),
(292,42,o),
(304,9,o),
(314,-15,o),
(316,-15,qs),
(320,-15,o)
);
}
);
width = 646;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(392,5,o),
(396,14,q),
(415,58,o),
(437,113,o),
(454,156,o),
(463,182,q),
(483,235,o),
(513,323,o),
(546,413,o),
(567,466,q),
(581,501,o),
(619,544,o),
(674,559,o),
(711,552,q),
(730,578,o),
(730,607,q),
(730,632,o),
(697,667,o),
(665,667,q),
(648,667,o),
(612,657,o),
(575,625,o),
(538,561,o),
(520,506,q),
(420,209,l),
(417,201,o),
(413,201,q),
(408,201,o),
(407,208,q),
(285,555,l),
(284,561,o),
(281,574,o),
(281,578,q),
(281,595,o),
(307,611,o),
(337,618,q),
(346,620,o),
(365,631,o),
(365,640,q),
(365,647,o),
(346,655,o),
(338,655,q),
(316,655,o),
(253,653,o),
(191,650,o),
(171,650,q),
(152,650,o),
(96,652,o),
(40,654,o),
(19,654,q),
(12,654,o),
(0,647,o),
(0,639,q),
(0,629,o),
(13,621,o),
(22,618,q),
(52,610,o),
(88,577,o),
(98,554,q),
(268,146,l),
(278,123,o),
(291,90,o),
(307,53,o),
(320,23,q),
(325,12,o),
(333,-7,o),
(345,-18,o),
(355,-18,q),
(364,-18,o)
);
}
);
width = 718;
}
);
note = uni0474;
unicode = 1140;
}
