{
glyphname = uni0295;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,0,o),
(207,2,o),
(224,2,qs),
(242,2,o),
(263,0,o),
(286,-3,o),
(305,-3,qs),
(310,-3,o),
(325,0,o),
(325,6,qs),
(325,14,o),
(310,21,o),
(302,24,qs),
(287,29,o),
(259,42,o),
(259,62,qs),
(259,268,ls),
(259,301,o),
(232,360,o),
(196,403,o),
(181,412,qs),
(165,422,o),
(130,465,o),
(106,513,o),
(106,530,qs),
(106,564,o),
(132,624,o),
(181,663,o),
(214,663,qs),
(239,663,o),
(268,655,o),
(292,634,o),
(308,616,qs),
(312,612,o),
(326,606,o),
(333,606,qs),
(338,606,o),
(356,616,o),
(371,632,o),
(371,640,qs),
(371,645,o),
(366,652,qs),
(344,680,o),
(278,700,o),
(246,700,qs),
(190,700,o),
(92,654,o),
(32,566,o),
(32,504,qs),
(32,479,o),
(66,420,o),
(113,369,o),
(132,355,qs),
(161,334,o),
(189,271,o),
(189,244,qs),
(189,62,ls),
(189,42,o),
(161,29,o),
(146,24,qs),
(138,21,o),
(123,14,o),
(123,6,qs),
(123,0,o),
(138,-3,o),
(143,-3,qs),
(163,-3,o)
);
}
);
width = 377;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(206,0,o),
(250,2,o),
(267,2,q),
(285,2,o),
(325,0,o),
(368,-2,o),
(387,-2,q),
(393,-2,o),
(403,6,o),
(403,12,q),
(403,20,o),
(394,30,o),
(386,32,q),
(359,39,o),
(338,52,o),
(338,68,q),
(338,235,l),
(338,283,o),
(314,345,o),
(276,386,o),
(255,403,q),
(237,419,o),
(205,451,o),
(184,496,o),
(184,530,q),
(184,560,o),
(209,607,o),
(254,634,o),
(284,634,q),
(301,634,o),
(331,620,o),
(364,586,o),
(385,556,q),
(390,549,o),
(408,538,o),
(416,538,q),
(423,538,o),
(452,555,o),
(478,582,o),
(478,596,q),
(478,605,o),
(470,618,q),
(433,665,o),
(325,698,o),
(272,698,q),
(201,698,o),
(91,649,o),
(30,562,o),
(30,504,q),
(30,471,o),
(54,420,o),
(91,380,o),
(111,361,q),
(142,333,o),
(193,269,o),
(193,220,q),
(193,69,l),
(193,56,o),
(174,39,o),
(145,30,q),
(137,27,o),
(127,19,o),
(127,11,q),
(127,4,o),
(135,-3,o),
(142,-3,q),
(161,-3,o)
);
}
);
width = 493;
}
);
note = uni0295;
unicode = 661;
}
