{
glyphname = uni03DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,-158,o),
(304,-104,o),
(325,-35,o),
(325,1,qs),
(325,47,o),
(289,78,o),
(270,78,qs),
(248,78,o),
(184,75,o),
(165,75,qs),
(141,75,o),
(100,100,o),
(75,153,o),
(75,193,qs),
(75,264,o),
(160,335,o),
(239,335,qs),
(271,335,o),
(305,333,o),
(318,333,qs),
(339,333,o),
(368,365,o),
(383,411,o),
(383,431,qs),
(383,447,o),
(375,468,o),
(366,468,qs),
(358,468,o),
(348,450,o),
(340,442,qs),
(329,431,o),
(285,413,o),
(247,408,qs),
(211,403,o),
(136,373,o),
(73,317,o),
(35,228,o),
(35,163,qs),
(35,120,o),
(65,44,o),
(120,-5,o),
(158,-5,qs),
(182,-5,o),
(240,0,o),
(251,0,qs),
(269,0,o),
(290,-12,o),
(290,-26,qs),
(290,-45,o),
(261,-83,o),
(207,-112,o),
(171,-118,qs),
(161,-119,o),
(149,-127,o),
(149,-141,qs),
(149,-151,o),
(167,-174,o),
(192,-190,o),
(202,-190,qs),
(225,-190,o)
);
}
);
width = 395;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(268,-153,o),
(314,-92,o),
(341,-15,o),
(341,25,q),
(341,69,o),
(304,137,o),
(272,137,q),
(244,137,o),
(189,131,o),
(160,131,q),
(141,131,o),
(107,141,o),
(86,174,o),
(86,208,q),
(86,254,o),
(122,298,o),
(177,298,q),
(200,298,o),
(259,297,o),
(299,300,q),
(322,302,o),
(362,346,o),
(386,411,o),
(386,442,q),
(386,459,o),
(373,500,o),
(362,500,q),
(355,500,o),
(338,479,o),
(328,469,q),
(313,454,o),
(250,436,o),
(212,430,q),
(176,424,o),
(108,387,o),
(53,320,o),
(20,219,o),
(20,150,q),
(20,87,o),
(63,19,o),
(133,-7,o),
(173,-7,q),
(196,-7,o),
(257,-3,o),
(282,-3,q),
(290,-3,o),
(299,-13,o),
(299,-18,q),
(299,-28,o),
(248,-58,o),
(172,-80,o),
(135,-80,q),
(119,-80,o),
(99,-95,o),
(99,-118,q),
(99,-134,o),
(126,-168,o),
(165,-190,o),
(182,-190,q),
(211,-190,o)
);
}
);
width = 401;
}
);
note = uni03DB;
unicode = 987;
}
