{
glyphname = uni04B3;
kernLeft = uni1E8B;
kernRight = uni1E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-120,o),
(397,-108,qs),
(399,-76,o),
(413,-26,o),
(425,16,o),
(425,34,qs),
(425,39,o),
(417,43,o),
(411,42,qs),
(388,39,o),
(362,51,o),
(353,65,qs),
(256,223,ls),
(253,227,o),
(254,234,o),
(255,236,qs),
(318,331,ls),
(332,351,o),
(374,374,o),
(389,378,qs),
(397,381,o),
(412,389,o),
(412,396,qs),
(412,402,o),
(398,405,o),
(392,405,qs),
(379,405,o),
(357,400,o),
(329,400,qs),
(317,400,o),
(287,403,o),
(279,403,qs),
(275,403,o),
(256,402,o),
(256,394,qs),
(256,387,o),
(271,379,o),
(279,376,qs),
(292,372,o),
(292,360,qs),
(292,355,o),
(288,343,o),
(284,338,qs),
(233,261,ls),
(228,254,o),
(224,261,qs),
(178,330,ls),
(172,340,o),
(165,357,o),
(165,362,qs),
(165,370,o),
(179,377,o),
(186,379,qs),
(193,381,o),
(204,387,o),
(204,393,qs),
(204,401,o),
(185,402,o),
(181,402,qs),
(164,402,o),
(148,400,o),
(130,400,qs),
(106,400,o),
(86,402,o),
(71,404,o),
(51,404,qs),
(47,404,o),
(28,403,o),
(28,395,qs),
(28,387,o),
(43,379,o),
(51,377,qs),
(66,373,o),
(85,355,o),
(97,335,qs),
(179,210,ls),
(183,204,o),
(184,195,o),
(177,187,q),
(100,80,ls),
(79,51,o),
(48,28,o),
(33,23,qs),
(25,21,o),
(10,13,o),
(10,5,qs),
(10,-1,o),
(24,-4,o),
(30,-4,qs),
(44,-4,o),
(69,1,o),
(97,1,qs),
(109,1,o),
(142,-1,o),
(150,-1,qs),
(154,-1,o),
(173,1,o),
(173,8,qs),
(173,16,o),
(158,23,o),
(150,26,qs),
(143,28,o),
(136,41,o),
(136,48,qs),
(136,54,o),
(140,65,o),
(141,67,qs),
(207,166,l),
(210,169,o),
(213,166,q),
(272,70,ls),
(275,65,o),
(278,56,o),
(278,52,qs),
(278,42,o),
(261,31,o),
(250,28,qs),
(238,25,o),
(225,17,o),
(225,8,qs),
(225,-2,o),
(248,-2,qs),
(265,-2,o),
(299,0,o),
(324,0,qs),
(339,0,o),
(357,-32,o),
(357,-58,qs),
(357,-68,o),
(356,-92,o),
(356,-103,qs),
(356,-116,o),
(364,-139,o),
(377,-139,qs),
(382,-139,o)
);
}
);
width = 430;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(492,-149,o),
(492,-130,q),
(492,-101,o),
(504,-40,o),
(515,12,o),
(515,29,q),
(515,43,o),
(501,53,o),
(488,53,q),
(473,53,o),
(446,66,o),
(428,94,q),
(347,220,l),
(342,228,o),
(340,239,o),
(348,250,q),
(422,346,l),
(442,372,o),
(463,391,o),
(473,395,q),
(483,399,o),
(491,408,o),
(491,417,q),
(491,425,o),
(473,429,o),
(466,429,q),
(437,428,o),
(414,426,o),
(402,426,q),
(389,426,o),
(363,426,o),
(334,427,q),
(327,427,o),
(310,421,o),
(310,413,q),
(310,404,o),
(322,398,o),
(330,394,q),
(349,387,o),
(349,370,q),
(350,359,o),
(341,332,o),
(335,321,q),
(309,273,l),
(305,264,o),
(300,273,q),
(254,340,l),
(249,348,o),
(241,364,o),
(241,370,q),
(241,381,o),
(260,392,o),
(270,396,q),
(278,400,o),
(294,406,o),
(294,415,q),
(294,423,o),
(277,429,o),
(270,429,q),
(233,429,o),
(190,423,o),
(158,423,q),
(136,423,o),
(108,426,o),
(79,429,o),
(54,429,q),
(47,429,o),
(29,425,o),
(29,417,q),
(29,408,o),
(37,399,o),
(47,395,q),
(64,389,o),
(84,363,o),
(97,343,q),
(171,235,l),
(176,227,o),
(176,217,o),
(170,209,q),
(74,79,l),
(55,53,o),
(33,34,o),
(23,30,q),
(13,26,o),
(5,17,o),
(5,8,q),
(5,0,o),
(23,-4,o),
(30,-4,q),
(59,-2,o),
(89,-2,o),
(101,-2,q),
(114,-2,o),
(134,-3,o),
(164,-4,q),
(171,-4,o),
(188,2,o),
(188,10,q),
(188,19,o),
(174,25,o),
(166,29,q),
(156,34,o),
(147,49,o),
(147,60,q),
(147,72,o),
(159,97,o),
(163,104,q),
(206,183,l),
(209,186,o),
(212,183,q),
(261,113,l),
(270,100,o),
(274,84,o),
(274,73,q),
(274,53,o),
(258,36,o),
(245,32,q),
(235,29,o),
(223,22,o),
(223,13,q),
(223,-1,o),
(247,-1,q),
(284,-1,o),
(328,5,o),
(354,5,q),
(383,5,o),
(417,-34,o),
(424,-84,q),
(426,-95,o),
(430,-119,o),
(432,-133,q),
(434,-148,o),
(450,-167,o),
(463,-167,q),
(474,-167,o)
);
}
);
width = 521;
}
);
note = uni04B3;
unicode = 1203;
}
