{
glyphname = uni049C;
kernLeft = B;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(705,-7,o),
(715,0,qs),
(718,2,o),
(723,9,o),
(723,13,qs),
(723,18,o),
(717,25,o),
(712,25,qs),
(683,25,o),
(643,32,o),
(610,56,o),
(574,109,o),
(549,154,qs),
(468,299,ls),
(454,325,o),
(445,350,o),
(441,358,qs),
(439,363,o),
(437,373,o),
(442,380,qs),
(453,394,o),
(472,429,o),
(481,451,qs),
(515,533,ls),
(528,565,o),
(552,582,o),
(568,582,qs),
(580,582,o),
(611,567,o),
(625,567,qs),
(638,567,o),
(663,589,o),
(663,614,qs),
(663,634,o),
(647,663,o),
(615,663,qs),
(579,663,o),
(529,636,o),
(498,592,o),
(488,566,qs),
(450,467,ls),
(431,419,o),
(362,359,o),
(313,359,qs),
(217,359,ls),
(213,359,o),
(211,367,o),
(211,378,qs),
(211,551,ls),
(211,580,o),
(228,615,o),
(265,622,qs),
(282,625,o),
(298,635,o),
(298,642,qs),
(298,648,o),
(282,653,o),
(269,653,qs),
(242,653,o),
(216,651,o),
(195,650,o),
(177,650,qs),
(154,650,o),
(122,651,o),
(87,653,o),
(60,653,qs),
(47,653,o),
(31,648,o),
(31,642,qs),
(31,628,o),
(64,622,qs),
(102,615,o),
(131,586,o),
(131,551,qs),
(131,101,ls),
(131,64,o),
(102,31,o),
(64,24,qs),
(31,18,o),
(31,6,qs),
(31,0,o),
(47,-5,o),
(60,-5,qs),
(87,-5,o),
(125,-1,o),
(162,2,o),
(186,2,qs),
(205,2,o),
(228,-1,o),
(257,-5,o),
(284,-5,qs),
(297,-5,o),
(313,0,o),
(313,6,qs),
(313,13,o),
(297,21,o),
(280,24,qs),
(255,29,o),
(225,53,o),
(211,89,o),
(211,110,qs),
(211,308,ls),
(211,313,o),
(213,327,o),
(220,327,qs),
(230,327,o),
(280,327,o),
(331,325,o),
(341,323,qs),
(361,319,o),
(407,270,o),
(424,232,qs),
(495,76,ls),
(519,23,o),
(586,-18,o),
(632,-18,qs),
(658,-18,o)
);
},
{
closed = 1;
nodes = (
(325,515,o),
(313,530,o),
(303,535,q),
(302,535,o),
(301,536,o),
(300,536,qs),
(296,536,o),
(289,527,o),
(289,522,qs),
(289,179,ls),
(289,170,o),
(300,155,o),
(307,155,qs),
(312,155,o),
(325,162,o),
(325,169,qs),
(325,504,ls)
);
}
);
width = 721;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(773,3,o),
(786,13,q),
(790,16,o),
(798,25,o),
(798,30,q),
(798,36,o),
(788,47,o),
(781,47,q),
(766,47,o),
(736,51,o),
(708,62,o),
(682,87,o),
(670,108,q),
(588,255,l),
(561,303,o),
(509,342,o),
(465,351,q),
(461,352,o),
(456,360,o),
(462,363,q),
(478,371,o),
(505,400,o),
(512,420,q),
(540,492,l),
(551,520,o),
(586,543,o),
(605,543,q),
(622,543,o),
(662,521,o),
(682,521,q),
(711,521,o),
(736,569,o),
(736,591,q),
(736,620,o),
(693,664,o),
(649,664,q),
(605,664,o),
(552,630,o),
(520,572,o),
(505,537,q),
(471,455,l),
(455,415,o),
(405,357,o),
(371,357,q),
(281,357,l),
(277,357,o),
(270,364,o),
(270,372,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(78,42,o),
(40,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(34,-6,o),
(43,-6,q),
(78,-6,o),
(125,-1,o),
(163,4,o),
(183,4,q),
(203,4,o),
(244,0,o),
(294,-4,o),
(326,-4,q),
(336,-4,o),
(354,6,o),
(354,13,q),
(354,23,o),
(338,31,o),
(329,34,q),
(303,42,o),
(280,57,o),
(273,80,o),
(272,98,q),
(269,298,l),
(269,305,o),
(273,313,o),
(277,313,q),
(279,313,o),
(306,312,o),
(336,311,o),
(343,311,q),
(363,311,o),
(383,289,o),
(392,273,q),
(500,76,l),
(529,24,o),
(599,-18,o),
(662,-18,q),
(703,-18,o)
);
},
{
closed = 1;
nodes = (
(381,521,o),
(356,543,o),
(343,546,q),
(342,546,o),
(340,547,o),
(338,547,q),
(331,547,o),
(319,534,o),
(319,524,q),
(319,165,l),
(319,152,o),
(337,136,o),
(350,136,q),
(361,136,o),
(381,147,o),
(381,160,q),
(381,504,l)
);
}
);
width = 784;
}
);
note = uni049C;
unicode = 1180;
}
