{
glyphname = uni0327.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,-245,o),
(87,-193,o),
(87,-159,qs),
(87,-124,o),
(42,-78,o),
(21,-70,qs),
(4,-63,o),
(15,-48,qs),
(52,8,l),
(21,8,l),
(-59,-100,ls),
(-61,-103,o),
(-65,-110,o),
(-65,-115,qs),
(-65,-119,o),
(-52,-132,o),
(-39,-132,qs),
(-32,-132,o),
(-22,-129,o),
(-13,-129,qs),
(7,-129,o),
(34,-154,o),
(34,-183,qs),
(34,-199,o),
(14,-222,o),
(-8,-222,qs),
(-45,-222,o),
(-65,-209,o),
(-71,-209,qs),
(-77,-209,o),
(-87,-226,o),
(-87,-243,qs),
(-87,-258,o),
(-64,-275,o),
(-42,-275,qs),
(-19,-275,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(55,-237,o),
(104,-175,o),
(104,-140,q),
(104,-108,o),
(67,-68,o),
(40,-58,q),
(25,-52,o),
(36,-37,q),
(71,8,l),
(22,8,l),
(-73,-100,l),
(-77,-104,o),
(-80,-113,o),
(-80,-120,q),
(-80,-126,o),
(-65,-143,o),
(-50,-143,q),
(-43,-143,o),
(-34,-137,o),
(-26,-137,q),
(1,-137,o),
(23,-158,o),
(23,-174,q),
(23,-198,o),
(-8,-212,o),
(-22,-212,q),
(-52,-212,o),
(-76,-199,o),
(-82,-199,q),
(-89,-199,o),
(-103,-213,o),
(-103,-229,q),
(-103,-260,o),
(-75,-275,o),
(-50,-275,q),
(-16,-275,o)
);
}
);
width = 0;
}
);
note = uni0327.cap;
}
