{
glyphname = uni03D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,46,o),
(369,145,o),
(387,264,o),
(390,323,q),
(409,325,o),
(441,331,o),
(447,338,qs),
(456,349,o),
(461,364,o),
(461,373,qs),
(461,381,o),
(451,391,o),
(445,391,qs),
(438,391,o),
(416,384,o),
(395,382,q),
(394,474,o),
(357,619,o),
(291,703,o),
(247,703,qs),
(222,703,o),
(165,671,o),
(114,617,o),
(82,549,o),
(82,514,qs),
(82,474,o),
(127,404,o),
(203,351,o),
(298,321,o),
(348,321,qs),
(350,321,l),
(347,275,o),
(327,181,o),
(293,105,o),
(248,58,o),
(219,58,qs),
(198,58,o),
(172,92,o),
(155,142,o),
(148,166,qs),
(141,192,o),
(112,229,o),
(95,229,qs),
(76,229,o),
(46,213,o),
(28,184,o),
(28,165,qs),
(28,150,o),
(36,130,o),
(46,120,o),
(48,120,qs),
(53,120,o),
(71,139,o),
(97,158,o),
(114,158,qs),
(119,158,o),
(131,121,o),
(145,67,o),
(153,43,qs),
(162,17,o),
(202,-14,o),
(225,-14,qs),
(272,-14,o)
);
},
{
closed = 1;
nodes = (
(234,399,o),
(164,430,o),
(122,478,o),
(122,511,qs),
(122,548,o),
(158,602,o),
(212,632,o),
(238,632,qs),
(279,632,o),
(332,587,o),
(358,498,o),
(357,432,qs),
(357,420,o),
(356,395,o),
(355,381,q),
(316,382,o)
);
}
);
width = 460;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(341,38,o),
(391,128,o),
(419,243,o),
(422,305,q),
(440,309,o),
(465,318,o),
(467,322,q),
(478,338,o),
(485,384,o),
(485,397,q),
(485,409,o),
(473,423,o),
(465,423,q),
(462,423,o),
(436,418,o),
(419,416,q),
(416,495,o),
(367,625,o),
(290,703,o),
(244,703,q),
(211,703,o),
(145,670,o),
(91,613,o),
(59,543,o),
(59,507,q),
(59,470,o),
(102,395,o),
(179,333,o),
(285,295,o),
(348,295,q),
(364,295,l),
(359,256,o),
(333,189,o),
(295,138,o),
(245,110,o),
(216,110,q),
(195,110,o),
(166,135,o),
(147,175,o),
(141,197,q),
(131,232,o),
(103,261,o),
(81,261,q),
(59,261,o),
(18,230,o),
(-7,190,o),
(-7,175,q),
(-7,153,o),
(12,116,o),
(35,95,o),
(39,95,q),
(46,95,o),
(72,122,o),
(104,149,o),
(120,149,q),
(125,149,o),
(133,116,o),
(144,67,o),
(152,43,q),
(161,17,o),
(199,-14,o),
(222,-14,q),
(269,-14,o)
);
},
{
closed = 1;
nodes = (
(224,424,o),
(152,451,o),
(109,487,o),
(109,507,q),
(109,530,o),
(135,563,o),
(184,580,o),
(217,580,q),
(255,580,o),
(323,543,o),
(366,476,o),
(365,432,q),
(365,426,o),
(364,415,o),
(363,409,q),
(315,409,o)
);
}
);
width = 490;
}
);
note = uni03D1;
unicode = 977;
}
