{
glyphname = uni0185;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,53,o),
(480,159,o),
(480,217,qs),
(480,271,o),
(433,361,o),
(352,414,o),
(300,414,qs),
(275,414,o),
(192,387,o),
(154,355,q),
(147,356,o),
(145,372,o),
(145,388,qs),
(145,593,ls),
(145,621,o),
(150,654,o),
(151,664,qs),
(153,672,o),
(155,684,o),
(155,690,qs),
(155,692,o),
(144,705,o),
(142,705,qs),
(137,705,o),
(132,701,q),
(116,692,o),
(65,644,o),
(41,622,qs),
(36,617,o),
(19,607,o),
(19,596,qs),
(19,590,o),
(30,585,o),
(37,582,qs),
(49,578,o),
(75,546,o),
(75,498,qs),
(75,105,ls),
(75,65,o),
(68,11,o),
(68,9,qs),
(68,5,o),
(78,-3,o),
(84,-3,qs),
(86,-3,o),
(92,2,o),
(95,4,qs),
(99,8,o),
(108,15,o),
(113,15,qs),
(120,15,o),
(166,1,o),
(228,-14,o),
(259,-14,qs),
(335,-14,o)
);
},
{
closed = 1;
nodes = (
(184,45,o),
(145,97,o),
(145,132,qs),
(145,253,ls),
(145,293,o),
(156,327,o),
(166,338,qs),
(183,356,o),
(244,373,o),
(265,373,qs),
(313,373,o),
(375,316,o),
(405,234,o),
(405,195,qs),
(405,145,o),
(375,64,o),
(320,17,o),
(282,17,qs),
(247,17,o)
);
}
);
width = 515;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(490,56,o),
(544,166,o),
(544,227,q),
(544,285,o),
(496,380,o),
(411,437,o),
(357,437,q),
(327,437,o),
(264,418,o),
(234,396,q),
(230,396,o),
(225,413,o),
(225,423,q),
(226,571,l),
(226,596,o),
(231,636,o),
(234,650,q),
(236,663,o),
(240,679,o),
(240,680,q),
(240,683,o),
(223,705,o),
(218,705,q),
(206,705,o),
(180,692,q),
(154,679,o),
(84,638,o),
(52,616,q),
(44,610,o),
(16,596,o),
(16,583,q),
(16,575,o),
(32,571,o),
(42,566,q),
(57,560,o),
(87,523,o),
(87,471,q),
(87,110,l),
(87,67,o),
(76,13,o),
(76,4,q),
(76,-1,o),
(85,-9,o),
(95,-9,q),
(99,-9,o),
(107,-5,o),
(111,-2,q),
(119,4,o),
(139,11,o),
(149,11,q),
(163,11,o),
(205,-1,o),
(261,-14,o),
(296,-14,q),
(381,-14,o)
);
},
{
closed = 1;
nodes = (
(250,59,o),
(225,110,o),
(225,142,q),
(225,275,l),
(225,308,o),
(234,342,o),
(244,352,q),
(257,363,o),
(284,377,o),
(297,377,q),
(330,377,o),
(371,322,o),
(390,240,o),
(390,200,q),
(390,155,o),
(371,78,o),
(337,31,o),
(312,31,q),
(290,31,o)
);
}
);
width = 565;
}
);
note = uni0185;
unicode = 389;
}
