{
glyphname = uni0310;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,484,o),
(115,517,o),
(131,545,o),
(131,551,qs),
(131,564,o),
(124,564,qs),
(117,564,o),
(111,561,o),
(102,553,qs),
(86,538,o),
(36,509,o),
(9,509,qs),
(-13,509,o),
(-63,532,o),
(-72,547,qs),
(-78,558,o),
(-96,568,o),
(-104,568,qs),
(-111,568,o),
(-131,554,o),
(-131,544,qs),
(-131,535,o),
(-117,507,o),
(-87,479,o),
(-38,461,o),
(-2,461,qs),
(32,461,o)
);
},
{
closed = 1;
nodes = (
(62,586,o),
(62,605,qs),
(62,625,o),
(35,652,o),
(16,652,qs),
(-4,652,o),
(-30,625,o),
(-30,605,qs),
(-30,586,o),
(-4,559,o),
(16,559,qs),
(35,559,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(111,474,o),
(158,517,o),
(182,557,o),
(182,564,q),
(182,583,o),
(166,583,q),
(155,583,o),
(142,575,o),
(130,564,q),
(110,545,o),
(48,513,o),
(13,513,q),
(-26,513,o),
(-68,542,o),
(-84,558,q),
(-96,570,o),
(-120,589,o),
(-137,589,q),
(-150,589,o),
(-182,566,o),
(-182,545,q),
(-182,535,o),
(-164,501,o),
(-124,466,o),
(-56,442,o),
(-7,442,q),
(40,442,o)
);
},
{
closed = 1;
nodes = (
(83,597,o),
(83,626,q),
(83,657,o),
(40,700,o),
(9,700,q),
(-20,700,o),
(-62,657,o),
(-62,626,q),
(-62,597,o),
(-20,555,o),
(9,555,q),
(40,555,o)
);
}
);
width = 0;
}
);
note = uni0310;
unicode = 784;
}
