{
glyphname = uni0429;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(991,-186,o),
(992,-174,qs),
(994,-127,o),
(1010,-48,o),
(1024,8,o),
(1024,20,qs),
(1024,29,o),
(1012,42,o),
(1003,42,qs),
(963,42,o),
(905,60,o),
(905,95,qs),
(904,550,ls),
(904,585,o),
(938,615,o),
(975,622,qs),
(1008,628,o),
(1008,642,qs),
(1008,648,o),
(992,653,o),
(979,653,qs),
(952,653,o),
(920,651,o),
(892,650,o),
(870,650,qs),
(847,650,o),
(815,651,o),
(780,653,o),
(753,653,qs),
(740,653,o),
(724,648,o),
(724,642,qs),
(724,635,o),
(740,625,o),
(757,622,qs),
(795,615,o),
(824,585,o),
(824,549,qs),
(824,106,ls),
(824,84,o),
(792,41,o),
(766,41,qs),
(620,41,ls),
(592,41,o),
(566,59,o),
(558,83,o),
(558,92,qs),
(558,550,ls),
(558,586,o),
(592,615,o),
(629,622,qs),
(662,628,o),
(662,642,qs),
(662,648,o),
(646,653,o),
(633,653,qs),
(606,653,o),
(574,651,o),
(546,650,o),
(524,650,qs),
(501,650,o),
(469,651,o),
(434,653,o),
(407,653,qs),
(394,653,o),
(378,648,o),
(378,642,qs),
(378,635,o),
(394,625,o),
(411,622,qs),
(449,615,o),
(478,585,o),
(478,548,qs),
(478,106,ls),
(478,92,o),
(470,61,o),
(442,41,o),
(411,41,qs),
(264,41,ls),
(241,41,o),
(212,75,o),
(212,99,qs),
(212,549,ls),
(212,585,o),
(245,615,o),
(282,622,qs),
(299,625,o),
(315,635,o),
(315,642,qs),
(315,648,o),
(299,653,o),
(286,653,qs),
(259,653,o),
(227,651,o),
(199,650,o),
(177,650,qs),
(154,650,o),
(122,651,o),
(87,653,o),
(60,653,qs),
(47,653,o),
(31,648,o),
(31,642,qs),
(31,628,o),
(64,622,qs),
(102,615,o),
(130,585,o),
(130,549,qs),
(130,97,ls),
(130,62,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o),
(114,-2,o),
(151,0,o),
(176,0,qs),
(277,1,o),
(443,1,o),
(522,1,qs),
(554,1,o),
(640,1,o),
(731,1,o),
(809,0,o),
(857,0,o),
(857,0,q),
(890,0,o),
(929,-22,o),
(945,-82,o),
(945,-139,qs),
(945,-145,o),
(945,-156,o),
(945,-162,qs),
(945,-177,o),
(952,-205,o),
(966,-205,qs),
(978,-205,o)
);
}
);
width = 1034;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(1002,-182,o),
(1003,-157,q),
(1005,-119,o),
(1018,-38,o),
(1030,24,o),
(1030,36,q),
(1030,42,o),
(1023,51,o),
(1014,52,q),
(986,54,o),
(940,83,o),
(940,120,q),
(940,555,l),
(940,586,o),
(966,610,o),
(1000,618,q),
(1019,623,o),
(1019,640,q),
(1019,647,o),
(1007,655,o),
(1001,655,q),
(982,655,o),
(930,653,o),
(877,650,o),
(857,650,q),
(838,650,o),
(786,652,o),
(733,654,o),
(712,654,q),
(705,654,o),
(696,647,o),
(696,639,q),
(696,629,o),
(706,621,o),
(715,618,q),
(750,608,o),
(770,584,o),
(770,559,q),
(770,74,l),
(770,67,o),
(762,57,o),
(754,57,q),
(616,57,l),
(611,57,o),
(605,61,o),
(602,69,o),
(602,74,q),
(602,560,l),
(602,588,o),
(621,611,o),
(652,618,q),
(671,623,o),
(671,640,q),
(671,647,o),
(659,655,o),
(653,655,q),
(634,655,o),
(587,653,o),
(539,650,o),
(519,650,q),
(500,650,o),
(448,652,o),
(395,654,o),
(374,654,q),
(367,654,o),
(358,647,o),
(358,639,q),
(358,629,o),
(368,621,o),
(377,618,q),
(410,608,o),
(432,588,o),
(432,559,q),
(432,74,l),
(432,69,o),
(429,61,o),
(423,57,o),
(418,57,q),
(280,57,l),
(272,57,o),
(264,67,o),
(264,74,q),
(264,559,l),
(264,585,o),
(287,609,o),
(319,618,q),
(328,621,o),
(338,629,o),
(338,639,q),
(338,647,o),
(330,654,o),
(322,654,q),
(301,654,o),
(248,652,o),
(197,650,o),
(177,650,q),
(157,650,o),
(104,653,o),
(52,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(68,610,o),
(94,586,o),
(94,555,q),
(94,101,l),
(94,69,o),
(69,43,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o),
(107,0,o),
(157,2,o),
(177,2,q),
(264,2,o),
(428,2,o),
(515,2,q),
(550,2,o),
(617,2,o),
(683,1,o),
(749,0,o),
(816,0,o),
(851,0,q),
(877,0,o),
(915,-20,o),
(935,-64,o),
(935,-102,q),
(935,-115,o),
(938,-145,o),
(938,-162,q),
(938,-180,o),
(955,-205,o),
(968,-205,q),
(982,-205,o)
);
}
);
width = 1054;
}
);
note = uni0429;
unicode = 1065;
}
