{
glyphname = uni024F;
kernLeft = uni01B4;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,245,o),
(436,256,o),
(441,266,q),
(441,267,o),
(442,268,o),
(442,269,qs),
(442,273,o),
(433,279,o),
(428,279,qs),
(66,279,ls),
(57,279,o),
(42,269,o),
(42,262,qs),
(42,258,o),
(49,245,o),
(56,245,qs),
(410,245,ls)
);
},
{
closed = 1;
nodes = (
(141,-264,o),
(150,-244,qs),
(165,-208,o),
(198,-130,o),
(226,-62,o),
(245,-16,o),
(246,-13,qs),
(382,311,ls),
(392,335,o),
(426,374,o),
(441,378,qs),
(449,381,o),
(464,389,o),
(464,396,qs),
(464,402,o),
(449,405,o),
(444,405,qs),
(433,405,o),
(421,403,o),
(404,400,o),
(385,400,qs),
(357,400,o),
(328,405,o),
(314,405,qs),
(309,405,o),
(294,400,o),
(294,394,qs),
(294,387,o),
(315,374,o),
(323,370,qs),
(332,366,o),
(343,351,o),
(343,332,qs),
(343,325,o),
(338,302,o),
(335,295,qs),
(266,112,ls),
(264,106,o),
(261,106,qs),
(257,106,o),
(255,112,qs),
(174,312,ls),
(172,317,o),
(166,334,o),
(166,340,qs),
(166,354,o),
(176,369,o),
(186,372,qs),
(194,374,o),
(215,387,o),
(215,394,qs),
(215,400,o),
(201,405,o),
(195,405,qs),
(175,405,o),
(155,403,o),
(137,400,o),
(119,400,qs),
(102,400,o),
(85,403,o),
(66,405,o),
(46,405,qs),
(41,405,o),
(26,402,o),
(26,396,qs),
(26,389,o),
(41,381,o),
(49,378,qs),
(64,374,o),
(87,347,o),
(94,329,qs),
(210,36,ls),
(212,30,o),
(214,15,o),
(214,7,qs),
(214,-7,o),
(211,-16,qs),
(197,-54,o),
(166,-122,o),
(137,-176,o),
(126,-194,qs),
(122,-200,o),
(113,-205,o),
(107,-205,qs),
(99,-205,o),
(78,-199,o),
(67,-199,qs),
(51,-199,o),
(34,-226,o),
(34,-244,qs),
(34,-266,o),
(66,-285,o),
(85,-285,qs),
(107,-285,o)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(456,240,o),
(478,265,o),
(481,278,q),
(481,280,o),
(482,282,o),
(482,283,q),
(482,291,o),
(469,302,o),
(459,302,q),
(57,302,l),
(44,302,o),
(28,285,o),
(28,271,q),
(28,261,o),
(39,240,o),
(52,240,q),
(439,240,l)
);
},
{
closed = 1;
nodes = (
(183,-251,o),
(196,-220,q),
(206,-197,o),
(226,-151,o),
(245,-105,o),
(265,-58,o),
(275,-34,q),
(427,332,l),
(437,355,o),
(466,386,o),
(485,393,q),
(495,397,o),
(503,406,o),
(503,415,q),
(503,423,o),
(485,427,o),
(478,427,q),
(459,426,o),
(433,424,o),
(415,423,o),
(407,423,q),
(394,423,o),
(364,426,o),
(334,427,q),
(327,427,o),
(310,421,o),
(310,413,q),
(310,404,o),
(324,397,o),
(332,394,q),
(343,390,o),
(365,368,o),
(365,351,q),
(365,342,o),
(361,319,o),
(358,311,q),
(310,164,l),
(309,162,o),
(308,162,q),
(307,162,o),
(306,164,q),
(248,305,l),
(241,323,o),
(236,346,o),
(236,355,q),
(236,373,o),
(249,390,o),
(260,394,q),
(268,398,o),
(282,404,o),
(282,413,q),
(282,421,o),
(265,427,o),
(258,427,q),
(234,427,o),
(197,425,o),
(164,423,o),
(142,423,q),
(129,423,o),
(101,425,o),
(65,427,o),
(40,427,q),
(33,427,o),
(15,423,o),
(15,415,q),
(15,406,o),
(23,397,o),
(33,393,q),
(52,386,o),
(74,355,o),
(84,332,q),
(208,55,l),
(214,42,o),
(224,15,o),
(224,-1,q),
(224,-24,o),
(210,-55,q),
(198,-81,o),
(184,-109,o),
(174,-125,o),
(168,-135,q),
(159,-152,o),
(146,-165,o),
(129,-167,q),
(113,-168,o),
(77,-156,o),
(60,-156,q),
(38,-156,o),
(18,-195,o),
(18,-215,q),
(18,-243,o),
(69,-283,o),
(97,-283,q),
(130,-283,o)
);
}
);
width = 508;
}
);
note = uni024F;
unicode = 591;
}
