{
glyphname = uni04C4;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,-252,o),
(384,-197,o),
(399,-168,qs),
(417,-133,o),
(439,-46,o),
(439,0,qs),
(440,53,o),
(405,151,o),
(331,219,o),
(273,227,qs),
(262,228,o),
(273,236,qs),
(287,246,o),
(311,284,o),
(330,322,o),
(336,330,qs),
(344,340,o),
(357,354,o),
(370,354,qs),
(380,354,o),
(409,338,o),
(419,338,qs),
(433,338,o),
(449,360,o),
(449,376,qs),
(449,391,o),
(426,418,o),
(400,418,qs),
(377,418,o),
(344,400,o),
(321,369,o),
(302,331,o),
(291,312,qs),
(279,290,o),
(248,251,o),
(203,227,o),
(169,227,qs),
(165,227,o),
(158,230,o),
(158,235,qs),
(158,328,ls),
(158,351,o),
(180,374,o),
(195,378,qs),
(203,381,o),
(218,389,o),
(218,396,qs),
(218,402,o),
(204,405,o),
(198,405,qs),
(190,405,o),
(159,403,o),
(130,400,o),
(123,400,qs),
(105,400,o),
(89,403,o),
(71,405,o),
(50,405,qs),
(44,405,o),
(30,402,o),
(30,396,qs),
(30,389,o),
(45,381,o),
(53,378,qs),
(68,374,o),
(90,352,o),
(90,330,qs),
(90,59,ls),
(90,38,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(37,-3,o),
(47,-3,qs),
(67,-3,o),
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(163,0,o),
(185,-3,o),
(206,-3,qs),
(212,-3,o),
(226,0,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(158,41,o),
(158,62,qs),
(158,196,ls),
(158,205,o),
(168,205,qs),
(216,205,o),
(288,177,o),
(312,152,qs),
(344,120,o),
(372,27,o),
(371,-23,qs),
(370,-68,o),
(347,-158,o),
(327,-197,qs),
(312,-226,o),
(279,-255,o),
(261,-260,q),
(260,-261,o),
(250,-271,o),
(250,-277,qs),
(250,-282,o),
(266,-287,o),
(271,-287,qs),
(291,-287,o)
);
}
);
width = 469;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(409,-248,o),
(470,-186,o),
(485,-152,q),
(502,-114,o),
(522,-16,o),
(522,33,q),
(522,88,o),
(492,186,o),
(424,252,o),
(367,259,q),
(355,261,o),
(363,275,q),
(368,284,o),
(378,299,o),
(387,313,o),
(390,320,q),
(398,337,o),
(411,345,o),
(422,345,q),
(437,345,o),
(472,330,o),
(488,330,q),
(503,330,o),
(526,358,o),
(526,383,q),
(526,412,o),
(488,442,o),
(464,442,q),
(430,442,o),
(389,416,o),
(362,375,o),
(340,327,o),
(326,306,q),
(316,290,o),
(300,264,o),
(273,249,o),
(245,249,q),
(238,249,o),
(230,256,o),
(230,263,q),
(230,356,l),
(230,369,o),
(250,385,o),
(278,394,q),
(286,397,o),
(296,405,o),
(296,413,q),
(296,420,o),
(288,427,o),
(281,427,q),
(262,427,o),
(217,425,o),
(174,423,o),
(156,423,q),
(139,423,o),
(98,426,o),
(56,428,o),
(36,428,q),
(30,428,o),
(20,420,o),
(20,414,q),
(20,407,o),
(29,396,o),
(37,394,q),
(64,387,o),
(85,373,o),
(85,357,q),
(85,68,l),
(85,52,o),
(64,38,o),
(37,31,q),
(29,29,o),
(20,19,o),
(20,11,q),
(20,5,o),
(30,-3,o),
(36,-3,q),
(56,-3,o),
(98,0,o),
(139,2,o),
(156,2,q),
(174,2,o),
(217,0,o),
(262,-2,o),
(281,-2,q),
(288,-2,o),
(296,5,o),
(296,12,q),
(296,20,o),
(286,28,o),
(278,31,q),
(250,40,o),
(230,56,o),
(230,69,q),
(230,191,l),
(230,204,o),
(248,204,q),
(275,204,o),
(320,185,o),
(336,162,q),
(355,134,o),
(371,43,o),
(371,-16,q),
(371,-63,o),
(357,-155,o),
(341,-193,q),
(330,-219,o),
(302,-240,o),
(286,-248,q),
(275,-253,o),
(265,-262,o),
(265,-270,q),
(265,-278,o),
(288,-287,o),
(310,-287,q),
(340,-287,o)
);
}
);
width = 546;
}
);
note = uni04C4;
unicode = 1220;
}
