{
glyphname = uni0337;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-98,-57,o),
(-94,-47,qs),
(147,517,ls),
(150,524,o),
(144,534,o),
(134,534,qs),
(121,534,o),
(100,528,o),
(95,517,qs),
(-146,-47,ls),
(-148,-53,o),
(-140,-62,o),
(-130,-62,qs),
(-119,-62,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-101,-55,o),
(-95,-42,q),
(162,522,l),
(165,529,o),
(154,544,o),
(140,544,q),
(124,544,o),
(100,536,o),
(93,522,q),
(-163,-42,l),
(-166,-49,o),
(-153,-62,o),
(-142,-62,q),
(-128,-62,o)
);
}
);
width = 0;
}
);
note = uni0337;
unicode = 823;
}
