{
glyphname = uni04FB;
kernLeft = j;
kernRight = uni0433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,-248,o),
(126,-186,o),
(139,-152,qs),
(154,-112,o),
(166,-23,o),
(169,60,o),
(169,91,qs),
(168,331,ls),
(168,339,o),
(179,369,o),
(199,369,qs),
(205,369,o),
(232,369,o),
(260,368,o),
(267,368,qs),
(278,368,o),
(298,353,o),
(313,329,o),
(316,315,qs),
(325,277,o),
(335,277,qs),
(344,277,o),
(348,305,o),
(348,318,qs),
(348,334,o),
(352,382,o),
(352,395,qs),
(352,400,o),
(345,405,o),
(344,405,qs),
(337,405,o),
(311,400,o),
(282,400,qs),
(115,400,ls),
(98,400,o),
(76,403,o),
(57,403,qs),
(54,403,o),
(35,396,o),
(35,390,qs),
(35,383,o),
(48,374,o),
(52,373,qs),
(77,368,o),
(97,329,o),
(98,300,qs),
(99,69,ls),
(99,43,o),
(97,-29,o),
(91,-105,o),
(78,-174,o),
(67,-197,qs),
(53,-227,o),
(19,-255,o),
(1,-260,q),
(0,-261,o),
(-10,-271,o),
(-10,-277,qs),
(-10,-282,o),
(6,-287,o),
(11,-287,qs),
(31,-287,o)
);
},
{
closed = 1;
nodes = (
(284,179,o),
(304,203,o),
(304,209,qs),
(304,215,o),
(296,223,o),
(291,223,qs),
(41,223,ls),
(29,223,o),
(14,202,o),
(14,192,qs),
(14,186,o),
(23,179,o),
(28,179,qs),
(270,179,ls)
);
}
);
width = 362;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(121,-248,o),
(178,-186,o),
(193,-152,q),
(212,-112,o),
(228,-23,o),
(233,60,o),
(233,91,q),
(232,348,l),
(232,358,o),
(237,375,o),
(250,375,q),
(257,375,o),
(270,375,o),
(284,375,o),
(291,375,q),
(308,375,o),
(334,347,o),
(350,308,o),
(353,292,q),
(357,267,o),
(371,267,q),
(382,267,o),
(387,304,o),
(387,322,q),
(387,343,o),
(392,405,o),
(392,423,q),
(392,429,o),
(384,436,o),
(381,436,q),
(365,436,o),
(329,422,o),
(298,422,q),
(157,422,l),
(131,422,o),
(66,427,o),
(37,427,q),
(31,427,o),
(21,419,o),
(21,413,q),
(21,406,o),
(30,395,o),
(38,393,q),
(65,386,o),
(87,370,o),
(87,354,q),
(87,48,l),
(87,25,o),
(85,-40,o),
(78,-110,o),
(66,-172,o),
(56,-193,q),
(43,-219,o),
(17,-240,o),
(1,-248,q),
(-10,-253,o),
(-20,-262,o),
(-20,-270,q),
(-20,-278,o),
(3,-287,o),
(25,-287,q),
(55,-287,o)
);
},
{
closed = 1;
nodes = (
(328,155,o),
(353,184,o),
(353,191,q),
(353,199,o),
(343,208,o),
(337,208,q),
(36,208,l),
(22,208,o),
(4,182,o),
(4,171,q),
(4,164,o),
(14,155,o),
(21,155,q),
(312,155,l)
);
}
);
width = 407;
}
);
note = uni04FB;
unicode = 1275;
}
