{
glyphname = uni02C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,520,o),
(127,525,qs),
(127,691,ls),
(127,697,o),
(120,707,o),
(114,707,qs),
(110,707,o),
(89,699,o),
(72,688,o),
(72,684,qs),
(72,519,ls),
(72,512,o),
(79,500,o),
(85,500,qs),
(99,500,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(161,525,o),
(161,533,q),
(161,695,l),
(161,705,o),
(149,722,o),
(139,722,q),
(132,722,o),
(105,712,o),
(84,698,o),
(84,692,q),
(84,532,l),
(84,521,o),
(96,500,o),
(106,500,q),
(125,500,o)
);
}
);
width = 245;
}
);
note = uni02C8;
unicode = 712;
}
