{
glyphname = uni040F;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,-1,o),
(680,-3,o),
(713,-5,o),
(740,-5,qs),
(753,-5,o),
(769,0,o),
(769,6,qs),
(769,18,o),
(736,24,qs),
(699,31,o),
(663,63,o),
(663,98,qs),
(663,550,ls),
(663,585,o),
(691,615,o),
(728,622,qs),
(761,628,o),
(761,642,qs),
(761,648,o),
(745,653,o),
(732,653,qs),
(705,653,o),
(675,651,o),
(649,650,o),
(629,650,qs),
(606,650,o),
(574,651,o),
(539,653,o),
(512,653,qs),
(499,653,o),
(483,648,o),
(483,642,qs),
(483,635,o),
(499,625,o),
(516,622,qs),
(554,615,o),
(583,585,o),
(583,549,qs),
(583,106,ls),
(583,84,o),
(557,41,o),
(531,41,qs),
(264,41,ls),
(241,41,o),
(210,75,o),
(210,98,qs),
(210,550,ls),
(210,585,o),
(244,615,o),
(281,622,qs),
(298,625,o),
(314,635,o),
(314,642,qs),
(314,648,o),
(298,653,o),
(285,653,qs),
(258,653,o),
(226,651,o),
(198,650,o),
(176,650,qs),
(153,650,o),
(121,651,o),
(86,653,o),
(59,653,qs),
(46,653,o),
(30,648,o),
(30,642,qs),
(30,628,o),
(63,622,qs),
(101,615,o),
(130,585,o),
(130,550,qs),
(130,98,ls),
(130,63,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o),
(114,-2,o),
(151,0,o),
(176,0,qs),
(327,0,ls),
(339,0,o),
(351,-15,o),
(354,-27,qs),
(362,-56,o),
(376,-139,o),
(377,-185,qs),
(378,-199,o),
(391,-214,o),
(398,-214,qs),
(404,-214,o),
(417,-199,o),
(417,-184,qs),
(418,-138,o),
(431,-57,o),
(439,-27,qs),
(442,-16,o),
(453,0,o),
(469,0,qs),
(629,0,ls)
);
}
);
width = 793;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(625,2,o),
(675,0,o),
(727,-3,o),
(749,-3,q),
(755,-3,o),
(767,5,o),
(767,12,q),
(767,29,o),
(748,34,q),
(713,43,o),
(688,69,o),
(688,101,q),
(688,555,l),
(688,586,o),
(714,610,o),
(748,618,q),
(767,623,o),
(767,640,q),
(767,647,o),
(755,655,o),
(749,655,q),
(730,655,o),
(678,653,o),
(625,650,o),
(605,650,q),
(586,650,o),
(529,652,o),
(471,654,o),
(450,654,q),
(443,654,o),
(434,647,o),
(434,639,q),
(434,629,o),
(444,621,o),
(453,618,q),
(492,607,o),
(518,582,o),
(518,554,q),
(518,74,l),
(518,66,o),
(512,57,o),
(504,57,q),
(280,57,l),
(272,57,o),
(264,67,o),
(264,74,q),
(264,554,l),
(264,582,o),
(290,607,o),
(329,618,q),
(338,621,o),
(348,629,o),
(348,639,q),
(348,647,o),
(340,654,o),
(332,654,q),
(311,654,o),
(253,652,o),
(197,650,o),
(177,650,q),
(157,650,o),
(104,653,o),
(52,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(68,610,o),
(94,586,o),
(94,555,q),
(94,101,l),
(94,69,o),
(69,43,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o),
(107,0,o),
(157,2,o),
(177,2,q),
(302,2,l),
(319,2,o),
(337,-14,o),
(341,-27,q),
(349,-58,o),
(368,-140,o),
(372,-187,q),
(374,-202,o),
(389,-218,o),
(399,-218,q),
(408,-218,o),
(423,-202,o),
(424,-186,q),
(429,-141,o),
(445,-59,o),
(454,-27,q),
(456,-15,o),
(472,2,o),
(496,2,q),
(605,2,l)
);
}
);
width = 782;
}
);
note = uni040F;
unicode = 1039;
}
