{
glyphname = uni0289;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,185,o),
(497,196,o),
(502,206,q),
(502,207,o),
(503,208,o),
(503,209,qs),
(503,213,o),
(494,219,o),
(489,219,qs),
(54,219,ls),
(45,219,o),
(30,209,o),
(30,202,qs),
(30,198,o),
(37,185,o),
(44,185,qs),
(471,185,ls)
);
},
{
closed = 1;
nodes = (
(383,-14,o),
(386,-13,qs),
(408,-4,o),
(464,16,o),
(503,21,qs),
(509,22,o),
(517,27,o),
(517,35,qs),
(517,44,o),
(507,48,o),
(502,48,qs),
(495,48,o),
(464,45,o),
(456,45,qs),
(449,45,o),
(438,68,o),
(438,95,qs),
(438,326,ls),
(438,334,o),
(441,364,o),
(444,392,o),
(445,395,qs),
(446,398,o),
(447,403,o),
(447,404,qs),
(447,415,o),
(434,415,qs),
(432,415,o),
(426,414,o),
(424,413,q),
(406,408,o),
(373,401,o),
(332,398,o),
(301,397,qs),
(293,397,o),
(280,391,o),
(280,382,qs),
(280,372,o),
(292,365,o),
(301,365,qs),
(311,365,o),
(343,357,o),
(368,336,o),
(368,315,qs),
(368,132,ls),
(368,101,o),
(334,65,o),
(323,57,qs),
(304,43,o),
(265,37,o),
(239,37,qs),
(218,37,o),
(179,63,o),
(155,104,o),
(155,128,qs),
(155,323,ls),
(155,346,o),
(158,377,o),
(161,400,qs),
(162,414,o),
(151,414,qs),
(149,414,o),
(146,414,o),
(143,413,qs),
(115,406,o),
(78,399,o),
(44,397,qs),
(38,396,o),
(29,390,o),
(29,381,qs),
(29,373,o),
(37,367,o),
(42,365,qs),
(65,356,o),
(85,330,o),
(85,308,qs),
(85,105,ls),
(85,66,o),
(115,13,o),
(167,-14,o),
(199,-14,qs),
(246,-14,o),
(325,19,o),
(364,57,q),
(364,56,o),
(364,53,o),
(364,51,qs),
(364,38,o),
(359,-1,o),
(359,-11,qs),
(359,-19,o),
(366,-19,qs),
(371,-19,o)
);
}
);
width = 527;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(519,177,o),
(541,202,o),
(544,215,q),
(544,217,o),
(545,219,o),
(545,220,q),
(545,228,o),
(532,239,o),
(522,239,q),
(56,239,l),
(43,239,o),
(27,222,o),
(27,208,q),
(27,198,o),
(38,177,o),
(51,177,q),
(502,177,l)
);
},
{
closed = 1;
nodes = (
(367,-17,o),
(374,-14,q),
(403,-3,o),
(485,23,o),
(535,27,q),
(546,28,o),
(553,40,o),
(553,50,q),
(553,58,o),
(543,69,o),
(533,69,q),
(530,69,o),
(513,70,o),
(509,70,q),
(502,70,o),
(491,84,o),
(491,106,q),
(491,338,l),
(491,347,o),
(494,377,o),
(497,404,o),
(498,408,q),
(500,413,o),
(502,421,o),
(502,425,q),
(502,437,o),
(487,437,q),
(484,437,o),
(476,435,o),
(473,434,q),
(454,430,o),
(414,424,o),
(350,419,o),
(295,415,q),
(285,415,o),
(270,405,o),
(270,394,q),
(270,382,o),
(283,372,o),
(295,371,q),
(312,370,o),
(335,355,o),
(346,331,o),
(346,314,q),
(346,158,l),
(346,133,o),
(337,103,o),
(332,98,q),
(319,85,o),
(290,76,o),
(276,76,q),
(260,77,o),
(234,96,o),
(220,131,o),
(220,155,q),
(220,346,l),
(220,369,o),
(224,400,o),
(228,423,q),
(229,437,o),
(215,437,q),
(209,437,o),
(196,434,o),
(191,432,q),
(154,423,o),
(79,409,o),
(35,407,q),
(28,406,o),
(20,396,o),
(20,389,q),
(20,380,o),
(30,371,o),
(36,370,q),
(59,366,o),
(75,337,o),
(75,314,q),
(75,130,l),
(75,90,o),
(104,24,o),
(154,-15,o),
(185,-15,q),
(231,-15,o),
(317,33,o),
(341,64,q),
(342,63,o),
(343,57,o),
(343,52,q),
(343,42,o),
(338,1,o),
(338,-11,q),
(338,-21,o),
(347,-21,q),
(353,-21,o)
);
}
);
width = 566;
}
);
note = uni0289;
unicode = 649;
}
