{
glyphname = uni0255;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,-26,o),
(70,-20,qs),
(75,-8,o),
(89,16,o),
(99,29,q),
(121,9,o),
(176,-14,o),
(207,-14,qs),
(255,-14,o),
(338,21,o),
(389,78,o),
(389,112,qs),
(389,146,o),
(330,180,o),
(296,180,qs),
(250,180,o),
(169,140,o),
(137,112,q),
(105,162,o),
(105,226,qs),
(105,263,o),
(130,331,o),
(179,376,o),
(215,376,qs),
(240,376,o),
(269,368,o),
(293,347,o),
(309,329,qs),
(319,319,o),
(334,319,qs),
(342,319,o),
(372,340,o),
(372,353,qs),
(372,358,o),
(367,365,qs),
(345,393,o),
(279,413,o),
(247,413,qs),
(186,413,o),
(90,348,o),
(36,242,o),
(36,180,qs),
(36,143,o),
(59,76,o),
(79,50,q),
(58,23,o),
(35,-20,o),
(35,-26,qs),
(35,-32,o),
(43,-42,o),
(48,-42,qs),
(58,-42,o)
);
},
{
closed = 1;
nodes = (
(155,88,q),
(182,112,o),
(240,146,o),
(274,146,qs),
(296,146,o),
(337,118,o),
(337,84,qs),
(337,62,o),
(293,38,o),
(266,38,qs),
(199,38,o)
);
}
);
width = 404;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,-23,o),
(75,-9,q),
(80,0,o),
(89,17,o),
(95,26,q),
(118,7,o),
(173,-14,o),
(203,-14,q),
(267,-14,o),
(361,29,o),
(412,100,o),
(412,141,q),
(412,184,o),
(347,229,o),
(304,229,q),
(269,229,o),
(191,196,o),
(154,167,q),
(142,199,o),
(142,240,q),
(142,283,o),
(158,346,o),
(193,380,o),
(222,380,q),
(238,380,o),
(264,371,o),
(290,347,o),
(307,323,q),
(320,306,o),
(340,306,q),
(360,305,o),
(396,336,o),
(396,360,q),
(396,368,o),
(388,378,q),
(358,410,o),
(282,437,o),
(247,437,q),
(181,437,o),
(79,372,o),
(21,267,o),
(21,205,q),
(21,162,o),
(42,91,o),
(60,64,q),
(50,47,o),
(31,11,o),
(24,-8,q),
(18,-25,o),
(33,-43,o),
(42,-43,q),
(57,-43,o)
);
},
{
closed = 1;
nodes = (
(179,121,q),
(205,142,o),
(259,167,o),
(284,167,q),
(307,167,o),
(333,136,o),
(333,119,q),
(333,100,o),
(300,77,o),
(271,77,q),
(215,77,o)
);
}
);
width = 424;
}
);
note = uni0255;
unicode = 597;
}
