{
glyphname = uni0511;
kernLeft = uni025B;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,7,o),
(289,40,o),
(300,56,qs),
(303,61,o),
(311,77,o),
(311,85,qs),
(311,97,o),
(304,97,qs),
(302,97,o),
(295,92,o),
(293,90,qs),
(274,65,o),
(214,45,o),
(194,45,qs),
(156,45,o),
(104,89,o),
(104,127,qs),
(104,156,o),
(142,197,o),
(170,197,qs),
(181,197,o),
(198,191,o),
(214,191,qs),
(229,191,o),
(251,212,o),
(251,228,qs),
(251,238,o),
(241,247,o),
(231,247,qs),
(221,247,o),
(197,239,o),
(183,239,qs),
(149,239,o),
(115,285,o),
(115,316,qs),
(115,343,o),
(151,385,o),
(178,385,qs),
(200,385,o),
(228,363,o),
(238,351,qs),
(247,341,o),
(260,325,o),
(267,325,qs),
(275,325,o),
(291,334,o),
(301,347,o),
(301,352,qs),
(301,369,o),
(270,397,o),
(221,414,o),
(194,414,qs),
(158,414,o),
(92,385,o),
(50,332,o),
(50,295,qs),
(50,267,o),
(79,227,o),
(105,216,qs),
(111,214,o),
(112,210,o),
(105,207,qs),
(71,192,o),
(30,138,o),
(30,100,qs),
(30,67,o),
(66,15,o),
(123,-14,o),
(157,-14,qs),
(190,-14,o)
);
}
);
width = 356;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(339,19,o),
(380,76,o),
(392,112,q),
(394,117,o),
(398,134,o),
(398,138,q),
(398,152,o),
(386,152,q),
(382,152,o),
(374,150,o),
(370,143,q),
(356,118,o),
(296,106,o),
(264,106,q),
(234,106,o),
(198,128,o),
(198,149,q),
(198,172,o),
(223,197,o),
(243,197,q),
(255,197,o),
(272,190,o),
(291,190,q),
(310,190,o),
(346,212,o),
(346,237,q),
(346,251,o),
(323,267,o),
(310,267,q),
(299,267,o),
(265,254,o),
(249,254,q),
(218,254,o),
(190,291,o),
(190,321,q),
(190,360,o),
(229,389,o),
(248,389,q),
(274,389,o),
(304,363,o),
(315,348,q),
(326,334,o),
(347,311,o),
(365,311,q),
(376,311,o),
(395,329,o),
(408,351,o),
(408,356,q),
(408,378,o),
(362,414,o),
(292,436,o),
(256,436,q),
(187,436,o),
(93,406,o),
(46,351,o),
(46,314,q),
(46,284,o),
(85,238,o),
(126,230,q),
(134,229,o),
(134,222,o),
(126,220,q),
(74,209,o),
(24,148,o),
(24,110,q),
(24,76,o),
(71,20,o),
(154,-14,o),
(208,-14,q),
(268,-14,o)
);
}
);
width = 434;
}
);
note = uni0511;
unicode = 1297;
}
