{
glyphname = uni0312;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,493,o),
(58,505,qs),
(58,522,o),
(33,547,o),
(11,547,qs),
(-3,547,o),
(-20,576,o),
(-20,592,qs),
(-20,618,o),
(25,661,o),
(58,668,qs),
(65,670,o),
(72,676,o),
(72,679,qs),
(72,683,o),
(63,689,o),
(54,689,qs),
(28,689,o),
(-31,654,o),
(-72,598,o),
(-72,566,qs),
(-72,524,o),
(-25,469,o),
(11,469,qs),
(33,469,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(77,489,o),
(77,512,q),
(77,535,o),
(55,560,o),
(38,567,q),
(25,572,o),
(2,592,o),
(2,611,q),
(2,634,o),
(38,662,o),
(72,668,q),
(81,670,o),
(90,681,o),
(90,687,q),
(90,693,o),
(79,703,o),
(63,703,q),
(33,703,o),
(-38,676,o),
(-89,617,o),
(-89,570,q),
(-89,524,o),
(-31,464,o),
(11,464,q),
(43,464,o)
);
}
);
width = 0;
}
);
note = uni0312;
unicode = 786;
}
