{
glyphname = uni0254;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,23,o),
(376,88,o),
(404,169,o),
(404,213,qs),
(404,267,o),
(349,358,o),
(256,413,o),
(198,413,qs),
(165,413,o),
(110,397,o),
(74,377,o),
(68,372,qs),
(62,367,o),
(55,336,o),
(52,306,o),
(52,300,qs),
(52,292,o),
(63,292,qs),
(73,292,o),
(82,305,o),
(83,309,qs),
(86,320,o),
(109,355,o),
(151,383,o),
(181,383,qs),
(224,383,o),
(287,326,o),
(322,237,o),
(322,189,qs),
(322,140,o),
(303,61,o),
(250,16,o),
(199,17,qs),
(162,17,o),
(122,51,o),
(97,78,qs),
(93,82,o),
(82,91,o),
(74,91,qs),
(60,91,o),
(35,64,o),
(35,53,qs),
(35,40,o),
(65,16,o),
(110,-3,o),
(159,-14,o),
(177,-14,qs),
(234,-14,o)
);
}
);
width = 439;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(340,32,o),
(395,106,o),
(418,193,o),
(418,233,q),
(418,288,o),
(368,380,o),
(266,437,o),
(187,437,q),
(159,437,o),
(102,430,o),
(57,420,o),
(47,415,q),
(40,408,o),
(33,378,o),
(31,336,o),
(31,312,q),
(31,302,o),
(49,302,q),
(56,302,o),
(69,309,o),
(70,314,q),
(79,338,o),
(115,371,o),
(157,387,o),
(175,387,q),
(205,387,o),
(244,342,o),
(264,263,o),
(264,212,q),
(264,144,o),
(247,66,o),
(211,35,o),
(182,35,q),
(157,35,o),
(117,65,o),
(101,82,q),
(88,96,o),
(67,119,o),
(59,119,q),
(43,119,o),
(16,82,o),
(16,66,q),
(16,54,o),
(38,27,o),
(80,2,o),
(138,-14,o),
(174,-14,q),
(246,-14,o)
);
}
);
width = 439;
}
);
note = uni0254;
unicode = 596;
}
