{
glyphname = uni0313;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,498,o),
(60,543,o),
(60,569,qs),
(60,605,o),
(22,666,o),
(-13,666,qs),
(-31,666,o),
(-60,645,o),
(-60,628,qs),
(-60,611,o),
(-35,591,o),
(-18,588,qs),
(-6,586,o),
(8,568,o),
(8,556,qs),
(8,534,o),
(-19,506,o),
(-39,496,qs),
(-45,493,o),
(-56,487,o),
(-56,482,qs),
(-56,478,o),
(-46,472,o),
(-36,472,qs),
(-10,472,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(41,489,o),
(83,542,o),
(83,587,q),
(83,631,o),
(25,689,o),
(-11,689,q),
(-44,689,o),
(-83,661,o),
(-83,641,q),
(-83,619,o),
(-60,596,o),
(-44,590,q),
(-30,585,o),
(-8,567,o),
(-8,552,q),
(-8,533,o),
(-31,511,o),
(-60,499,q),
(-69,495,o),
(-78,486,o),
(-78,480,q),
(-78,475,o),
(-67,465,o),
(-51,465,q),
(-21,465,o)
);
}
);
width = 0;
}
);
note = uni0313;
unicode = 787;
}
