{
glyphname = uni049D;
kernLeft = dotlessi;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,0,o),
(501,6,qs),
(501,14,o),
(487,25,o),
(474,29,qs),
(444,40,o),
(412,81,o),
(393,109,qs),
(377,134,o),
(337,195,o),
(313,227,qs),
(311,230,o),
(309,233,o),
(313,236,qs),
(327,246,o),
(350,283,o),
(368,319,o),
(374,327,qs),
(382,337,o),
(395,351,o),
(408,351,qs),
(418,351,o),
(447,335,o),
(457,335,qs),
(471,335,o),
(487,357,o),
(487,373,qs),
(487,388,o),
(464,415,o),
(438,415,qs),
(416,415,o),
(385,398,o),
(362,369,o),
(343,334,o),
(334,316,qs),
(323,294,o),
(301,255,o),
(270,231,o),
(243,231,qs),
(169,231,ls),
(165,231,o),
(158,234,o),
(158,239,qs),
(158,328,ls),
(158,351,o),
(180,374,o),
(195,378,qs),
(203,381,o),
(218,389,o),
(218,396,qs),
(218,404,o),
(199,405,o),
(195,405,qs),
(176,405,o),
(157,403,o),
(141,400,o),
(123,400,qs),
(106,400,o),
(90,403,o),
(73,405,o),
(53,405,qs),
(49,405,o),
(30,404,o),
(30,396,qs),
(30,389,o),
(45,381,o),
(53,378,qs),
(68,374,o),
(90,352,o),
(90,330,qs),
(90,59,ls),
(90,38,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(43,-3,o),
(47,-3,qs),
(67,-3,o),
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(162,0,o),
(184,-3,o),
(203,-3,qs),
(207,-3,o),
(226,-1,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(158,41,o),
(158,62,qs),
(158,192,ls),
(158,201,o),
(168,201,qs),
(226,201,ls),
(259,201,o),
(300,140,o),
(328,96,qs),
(347,66,o),
(376,24,o),
(404,-2,o),
(435,-14,o),
(455,-14,qs),
(476,-14,o)
);
},
{
closed = 1;
nodes = (
(252,76,o),
(252,81,qs),
(252,323,ls),
(252,337,o),
(228,357,o),
(222,357,qs),
(216,357,o),
(208,349,o),
(208,344,qs),
(208,94,ls),
(208,82,o),
(229,67,o),
(239,67,qs),
(245,67,o)
);
}
);
width = 516;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(627,1,o),
(627,12,q),
(627,23,o),
(614,31,o),
(604,32,q),
(587,35,o),
(538,92,o),
(514,129,q),
(490,166,o),
(450,239,o),
(442,259,q),
(440,264,o),
(439,268,o),
(443,275,q),
(448,284,o),
(458,299,o),
(468,312,o),
(471,319,q),
(479,336,o),
(491,345,o),
(502,345,q),
(517,345,o),
(552,330,o),
(568,330,q),
(583,330,o),
(606,358,o),
(606,383,q),
(606,412,o),
(568,442,o),
(544,442,q),
(510,442,o),
(469,416,o),
(442,375,o),
(420,327,o),
(406,306,q),
(397,292,o),
(375,266,o),
(345,249,o),
(323,249,q),
(245,249,l),
(238,249,o),
(230,256,o),
(230,263,q),
(230,356,l),
(230,369,o),
(250,385,o),
(278,394,q),
(286,397,o),
(296,405,o),
(296,413,q),
(296,420,o),
(288,427,o),
(281,427,q),
(262,427,o),
(217,425,o),
(174,423,o),
(156,423,q),
(139,423,o),
(98,426,o),
(56,428,o),
(36,428,q),
(30,428,o),
(20,420,o),
(20,414,q),
(20,407,o),
(29,396,o),
(37,394,q),
(64,387,o),
(85,373,o),
(85,357,q),
(85,68,l),
(85,52,o),
(64,38,o),
(37,31,q),
(29,29,o),
(20,19,o),
(20,11,q),
(20,5,o),
(30,-3,o),
(36,-3,q),
(56,-3,o),
(98,0,o),
(139,2,o),
(156,2,q),
(174,2,o),
(217,0,o),
(262,-2,o),
(281,-2,q),
(288,-2,o),
(296,5,o),
(296,12,q),
(296,20,o),
(286,28,o),
(278,31,q),
(250,40,o),
(230,56,o),
(230,69,q),
(230,195,l),
(230,204,o),
(241,204,q),
(309,204,l),
(318,204,o),
(325,194,o),
(329,186,q),
(354,141,o),
(388,67,o),
(427,14,o),
(486,-14,o),
(535,-14,q),
(573,-14,o)
);
},
{
closed = 1;
nodes = (
(316,85,o),
(316,96,q),
(316,323,l),
(316,340,o),
(289,366,o),
(277,366,q),
(270,366,o),
(260,353,o),
(260,343,q),
(260,107,l),
(260,94,o),
(285,74,o),
(297,74,q),
(305,74,o)
);
}
);
width = 629;
}
);
note = uni049D;
unicode = 1181;
}
