{
glyphname = uni0302.flat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-85,708,o),
(-45,728,o),
(-10,745,qs),
(-4,748,o),
(4,748,o),
(10,745,qs),
(40,730,o),
(80,711,o),
(107,701,o),
(116,701,qs),
(130,701,o),
(130,712,qs),
(130,719,o),
(124,724,qs),
(38,790,ls),
(29,797,o),
(8,812,o),
(0,812,qs),
(-8,812,o),
(-29,797,o),
(-38,790,qs),
(-124,723,ls),
(-131,717,o),
(-131,711,qs),
(-131,701,o),
(-116,701,qs),
(-107,701,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-83,691,o),
(-31,706,o),
(-13,712,q),
(-6,714,o),
(6,716,o),
(13,712,q),
(30,703,o),
(82,688,o),
(127,679,o),
(135,679,q),
(155,679,o),
(155,692,q),
(155,701,o),
(146,708,q),
(52,789,l),
(33,806,o),
(14,819,o),
(0,819,q),
(-14,819,o),
(-33,806,o),
(-52,789,q),
(-146,708,l),
(-155,701,o),
(-155,692,q),
(-155,679,o),
(-135,679,q),
(-127,679,o)
);
}
);
width = 0;
}
);
note = uni0302.flat;
}
