{
glyphname = uni031C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-27,-110,o),
(-52,-150,o),
(-52,-176,qs),
(-52,-209,o),
(-1,-255,o),
(39,-255,qs),
(44,-255,o),
(51,-243,o),
(51,-238,qs),
(51,-235,o),
(48,-230,o),
(43,-230,qs),
(16,-230,o),
(-14,-194,o),
(-14,-165,qs),
(-14,-144,o),
(12,-113,o),
(39,-113,qs),
(44,-113,o),
(53,-101,o),
(53,-95,qs),
(53,-91,o),
(48,-87,o),
(43,-87,qs),
(17,-87,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-30,-114,o),
(-63,-162,o),
(-63,-194,q),
(-63,-238,o),
(2,-288,o),
(42,-288,q),
(51,-288,o),
(63,-270,o),
(63,-260,q),
(63,-252,o),
(56,-246,o),
(52,-246,q),
(30,-246,o),
(1,-211,o),
(1,-186,q),
(1,-163,o),
(23,-126,o),
(43,-126,q),
(51,-126,o),
(63,-110,o),
(63,-102,q),
(63,-96,o),
(60,-88,o),
(53,-88,q),
(23,-88,o)
);
}
);
width = 0;
}
);
note = uni031C;
unicode = 796;
}
