{
glyphname = uni01AB;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,-237,o),
(284,-173,qs),
(292,-151,o),
(301,-73,o),
(306,10,o),
(306,41,qs),
(306,47,ls),
(306,52,o),
(303,61,o),
(300,61,qs),
(297,61,o),
(292,58,qs),
(283,51,o),
(250,41,o),
(221,41,qs),
(198,41,o),
(155,80,o),
(155,135,qs),
(155,324,ls),
(155,344,o),
(170,352,o),
(195,352,qs),
(294,352,ls),
(298,352,o),
(304,367,o),
(304,376,qs),
(304,385,o),
(298,400,o),
(294,400,qs),
(180,400,ls),
(170,400,o),
(156,407,o),
(156,414,qs),
(158,458,ls),
(158,465,o),
(149,468,o),
(144,468,qs),
(141,468,o),
(128,452,o),
(117,440,qs),
(108,429,o),
(84,404,o),
(56,384,o),
(40,379,qs),
(35,377,o),
(35,372,qs),
(35,367,o),
(44,352,o),
(47,352,qs),
(57,352,ls),
(68,352,o),
(85,345,o),
(85,337,qs),
(85,105,ls),
(85,43,o),
(143,-14,o),
(189,-14,qs),
(200,-14,o),
(223,-10,o),
(233,-6,q),
(234,-57,ls),
(235,-90,o),
(230,-159,o),
(214,-216,o),
(183,-251,o),
(157,-251,qs),
(140,-251,o),
(120,-230,o),
(112,-218,qs),
(105,-207,o),
(84,-195,o),
(76,-195,qs),
(62,-195,o),
(41,-219,o),
(41,-243,qs),
(41,-256,o),
(75,-277,o),
(122,-288,o),
(142,-288,qs),
(183,-288,o)
);
}
);
width = 314;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(260,-256,o),
(288,-228,q),
(319,-197,o),
(359,-116,o),
(380,-14,o),
(380,48,q),
(380,53,l),
(380,62,o),
(374,75,o),
(369,75,q),
(366,75,o),
(362,73,q),
(351,69,o),
(325,57,o),
(297,57,q),
(268,57,o),
(233,102,o),
(233,149,q),
(233,336,l),
(233,349,o),
(251,361,o),
(273,361,q),
(365,361,l),
(370,361,o),
(378,388,o),
(378,404,q),
(378,409,o),
(372,423,o),
(370,423,q),
(250,423,l),
(238,423,o),
(224,432,o),
(225,445,q),
(232,496,l),
(234,510,o),
(226,518,o),
(216,518,q),
(208,518,o),
(197,510,o),
(189,504,q),
(172,489,o),
(116,450,o),
(56,416,o),
(31,408,q),
(25,406,o),
(25,399,q),
(25,389,o),
(35,364,o),
(42,364,q),
(57,364,l),
(74,363,o),
(88,355,o),
(88,346,q),
(88,116,l),
(88,54,o),
(156,-14,o),
(226,-14,q),
(228,-14,o),
(234,-14,o),
(236,-14,q),
(236,-63,l),
(237,-108,o),
(229,-172,o),
(213,-212,o),
(190,-231,o),
(176,-231,q),
(154,-231,o),
(128,-207,o),
(117,-194,q),
(109,-184,o),
(89,-170,o),
(75,-170,q),
(53,-170,o),
(28,-205,o),
(28,-232,q),
(28,-248,o),
(60,-273,o),
(120,-288,o),
(161,-288,q),
(194,-288,o)
);
}
);
width = 388;
}
);
note = uni01AB;
unicode = 427;
}
