{
glyphname = uni042A;
kernLeft = uni042A;
kernRight = uni042C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,-2,o),
(240,0,o),
(266,0,qs),
(286,0,o),
(323,-2,o),
(352,-4,o),
(361,-4,qs),
(411,-4,o),
(491,12,o),
(521,30,qs),
(539,41,o),
(586,75,o),
(621,139,o),
(621,194,qs),
(621,281,o),
(511,378,o),
(420,378,qs),
(395,378,o),
(342,368,o),
(306,358,o),
(305,358,qs),
(299,359,o),
(296,389,o),
(296,412,qs),
(296,550,ls),
(296,585,o),
(331,615,o),
(368,622,qs),
(385,625,o),
(401,635,o),
(401,642,qs),
(401,648,o),
(385,653,o),
(372,653,qs),
(345,653,o),
(313,651,o),
(285,650,o),
(263,650,qs),
(214,650,ls),
(165,650,o),
(117,651,o),
(96,651,qs),
(83,651,o),
(58,655,o),
(40,659,o),
(37,659,qs),
(32,659,o),
(27,648,o),
(27,645,qs),
(27,613,o),
(19,565,o),
(19,540,qs),
(19,529,o),
(29,513,o),
(33,513,qs),
(38,513,o),
(55,539,o),
(57,547,qs),
(63,565,o),
(79,598,o),
(107,618,o),
(129,618,qs),
(178,618,ls),
(204,618,o),
(218,586,o),
(218,556,qs),
(218,100,ls),
(218,63,o),
(178,31,o),
(140,24,qs),
(107,18,o),
(107,6,qs),
(107,0,o),
(123,-5,o),
(136,-5,qs),
(165,-5,o)
);
},
{
closed = 1;
nodes = (
(319,44,o),
(311,52,qs),
(302,61,o),
(296,90,o),
(296,103,qs),
(296,303,ls),
(296,311,o),
(300,324,o),
(307,328,qs),
(315,333,o),
(358,341,o),
(371,341,qs),
(409,341,o),
(446,327,o),
(459,320,qs),
(474,313,o),
(507,277,o),
(531,221,o),
(531,184,qs),
(531,117,o),
(486,50,o),
(415,27,o),
(375,27,qs),
(356,27,o)
);
}
);
width = 656;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(251,-2,o),
(303,0,o),
(323,0,q),
(384,0,o),
(446,-2,o),
(473,-4,o),
(479,-4,q),
(530,-4,o),
(607,12,o),
(638,30,q),
(657,41,o),
(705,75,o),
(741,142,o),
(741,199,q),
(741,285,o),
(630,380,o),
(536,380,q),
(519,380,o),
(472,376,o),
(435,372,o),
(431,372,q),
(419,372,o),
(409,394,o),
(409,407,q),
(409,550,l),
(409,580,o),
(434,606,o),
(475,618,q),
(484,621,o),
(506,630,o),
(506,640,q),
(506,649,o),
(486,654,o),
(478,654,q),
(457,654,o),
(399,652,o),
(343,650,o),
(323,650,q),
(261,650,l),
(200,650,o),
(108,652,o),
(81,652,q),
(79,652,o),
(61,655,o),
(42,658,o),
(38,658,q),
(31,658,o),
(25,644,o),
(25,640,q),
(24,598,o),
(15,542,o),
(15,510,q),
(15,495,o),
(29,475,o),
(33,475,q),
(40,475,o),
(62,508,o),
(64,519,q),
(67,534,o),
(80,572,o),
(117,601,o),
(157,601,q),
(189,601,l),
(221,601,o),
(240,569,o),
(240,535,q),
(240,95,l),
(240,64,o),
(213,42,o),
(180,32,q),
(160,26,o),
(160,11,q),
(160,5,o),
(170,-5,o),
(179,-5,q),
(199,-5,o)
);
},
{
closed = 1;
nodes = (
(429,47,o),
(422,54,q),
(416,62,o),
(410,85,o),
(410,99,q),
(410,301,l),
(410,315,o),
(421,329,o),
(430,331,q),
(434,333,o),
(441,333,o),
(445,333,q),
(469,333,o),
(503,318,o),
(511,312,q),
(520,305,o),
(543,277,o),
(559,231,o),
(559,195,q),
(559,155,o),
(530,83,o),
(484,38,o),
(459,38,q),
(447,38,o)
);
}
);
width = 761;
}
);
note = uni042A;
unicode = 1066;
}
