{
glyphname = uni0308.grkstacksc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,505,o),
(146,524,qs),
(146,543,o),
(117,572,o),
(98,572,qs),
(79,572,o),
(52,543,o),
(52,524,qs),
(52,505,o),
(79,476,o),
(98,476,qs),
(117,476,o)
);
},
{
closed = 1;
nodes = (
(-53,505,o),
(-53,524,qs),
(-53,543,o),
(-80,572,o),
(-99,572,qs),
(-118,572,o),
(-147,543,o),
(-147,524,qs),
(-147,505,o),
(-118,476,o),
(-99,476,qs),
(-80,476,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(176,512.292,o),
(176,540,q),
(176,571,o),
(133,611,o),
(102,611,q),
(73.087,611,o),
(32,571,o),
(32,540,q),
(32,512.292,o),
(73.087,470,o),
(102,470,q),
(133,470,o)
);
},
{
closed = 1;
nodes = (
(-33,512.292,o),
(-33,540,q),
(-33,571,o),
(-75,611,o),
(-107,611,q),
(-134.708,611,o),
(-177,571,o),
(-177,540,q),
(-177,512.292,o),
(-134.708,470,o),
(-107,470,q),
(-75,470,o)
);
}
);
width = 0;
}
);
note = uni0308.grkstacksc;
}
