{
glyphname = uni0253;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,53,o),
(474,159,o),
(474,217,qs),
(474,271,o),
(427,361,o),
(346,414,o),
(294,414,qs),
(277,414,o),
(226,406,o),
(171,381,o),
(148,355,q),
(141,356,o),
(139,372,o),
(139,388,qs),
(139,500,ls),
(139,582,o),
(186,676,o),
(218,676,qs),
(238,676,o),
(261,656,o),
(269,645,qs),
(276,636,o),
(288,622,o),
(297,622,qs),
(311,622,o),
(334,651,o),
(334,667,qs),
(334,682,o),
(309,699,o),
(271,706,o),
(249,706,qs),
(206,706,o),
(123,647,o),
(69,539,o),
(69,465,qs),
(69,105,ls),
(69,65,o),
(62,11,o),
(62,9,qs),
(62,5,o),
(73,-2,o),
(79,-2,qs),
(81,-2,o),
(88,2,o),
(92,4,qs),
(97,7,o),
(109,13,o),
(114,13,qs),
(121,13,o),
(163,0,o),
(220,-14,o),
(251,-14,qs),
(327,-14,o)
);
},
{
closed = 1;
nodes = (
(178,45,o),
(139,97,o),
(139,132,qs),
(139,253,ls),
(139,293,o),
(150,327,o),
(160,338,qs),
(177,356,o),
(238,373,o),
(259,373,qs),
(307,373,o),
(369,316,o),
(399,234,o),
(399,195,qs),
(399,145,o),
(369,64,o),
(314,17,o),
(276,17,qs),
(241,17,o)
);
}
);
width = 509;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(464,56,o),
(518,166,o),
(518,227,q),
(518,285,o),
(470,380,o),
(385,437,o),
(331,437,q),
(311,437,o),
(270,429,o),
(228,411,o),
(208,396,q),
(204,396,o),
(199,413,o),
(199,423,q),
(199,497,l),
(199,570,o),
(234,647,o),
(265,647,q),
(283,647,o),
(303,627,o),
(312,614,q),
(320,602,o),
(340,582,o),
(356,582,q),
(373,582,o),
(404,621,o),
(404,643,q),
(404,667,o),
(372,694,o),
(321,706,o),
(294,706,q),
(231,706,o),
(123,643,o),
(58,516,o),
(58,420,q),
(61,110,l),
(62,67,o),
(50,13,o),
(50,4,q),
(50,-1,o),
(59,-9,o),
(69,-9,q),
(73,-9,o),
(81,-5,o),
(85,-2,q),
(93,4,o),
(113,11,o),
(123,11,q),
(137,11,o),
(179,-1,o),
(235,-14,o),
(270,-14,q),
(355,-14,o)
);
},
{
closed = 1;
nodes = (
(224,59,o),
(199,110,o),
(199,142,q),
(199,275,l),
(199,308,o),
(208,342,o),
(218,352,q),
(231,363,o),
(258,377,o),
(271,377,q),
(304,377,o),
(345,322,o),
(364,240,o),
(364,200,q),
(364,155,o),
(345,78,o),
(311,31,o),
(286,31,q),
(264,31,o)
);
}
);
width = 539;
}
);
note = uni0253;
unicode = 595;
}
