{
glyphname = uni0208;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,691,qs),
(129,698,o),
(124,706,qs),
(106,736,o),
(67,796,o),
(47,825,qs),
(38,838,o),
(20,838,qs),
(13,838,o),
(-15,832,o),
(-38,822,o),
(-38,815,qs),
(-38,808,o),
(-25,796,qs),
(4,770,o),
(76,717,o),
(105,694,qs),
(112,689,o),
(121,685,o),
(123,685,qs),
(129,685,o)
);
},
{
closed = 1;
nodes = (
(271,691,qs),
(271,698,o),
(266,706,qs),
(248,736,o),
(209,796,o),
(189,825,qs),
(180,838,o),
(162,838,qs),
(155,838,o),
(127,832,o),
(104,822,o),
(104,815,qs),
(104,808,o),
(117,796,qs),
(146,770,o),
(218,717,o),
(247,694,qs),
(254,689,o),
(263,685,o),
(265,685,qs),
(271,685,o)
);
},
{
closed = 1;
nodes = (
(114,-2,o),
(151,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(252,31,o),
(210,63,o),
(210,98,qs),
(210,550,ls),
(210,585,o),
(244,615,o),
(281,622,qs),
(298,625,o),
(314,635,o),
(314,642,qs),
(314,648,o),
(298,653,o),
(285,653,qs),
(258,653,o),
(226,651,o),
(198,650,o),
(176,650,qs),
(153,650,o),
(121,651,o),
(86,653,o),
(59,653,qs),
(46,653,o),
(30,648,o),
(30,642,qs),
(30,628,o),
(63,622,qs),
(101,615,o),
(130,585,o),
(130,550,qs),
(130,98,ls),
(130,63,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o)
);
}
);
width = 340;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(135,691,q),
(135,698,o),
(123,713,q),
(96,747,o),
(43,809,o),
(11,840,q),
(-3,854,o),
(-24,851,q),
(-32,850,o),
(-69,837,o),
(-100,819,o),
(-98,810,q),
(-95,799,o),
(-78,788,q),
(-37,763,o),
(55,713,o),
(95,689,q),
(104,684,o),
(119,680,o),
(122,681,q),
(135,684,o)
);
},
{
closed = 1;
nodes = (
(310,691,q),
(310,698,o),
(298,713,q),
(271,747,o),
(218,809,o),
(186,840,q),
(172,854,o),
(151,851,q),
(143,850,o),
(106,837,o),
(75,819,o),
(77,810,q),
(80,799,o),
(97,788,q),
(138,763,o),
(230,713,o),
(270,689,q),
(279,684,o),
(294,680,o),
(297,681,q),
(310,684,o)
);
},
{
closed = 1;
nodes = (
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(296,45,o),
(270,70,o),
(270,98,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
}
);
width = 369;
}
);
note = uni0208;
unicode = 520;
}
