{
glyphname = uni027C;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,-283,o),
(114,-281,o),
(130,-281,qs),
(155,-281,o),
(186,-286,o),
(217,-286,qs),
(222,-286,o),
(237,-283,o),
(237,-277,qs),
(237,-269,o),
(222,-262,o),
(214,-259,qs),
(199,-254,o),
(161,-236,o),
(160,-216,qs),
(160,264,ls),
(160,298,o),
(182,334,o),
(214,348,o),
(230,348,qs),
(238,348,o),
(255,342,o),
(263,338,qs),
(271,335,o),
(284,330,o),
(290,330,qs),
(300,330,o),
(318,348,o),
(329,372,o),
(329,382,qs),
(329,396,o),
(302,414,o),
(281,414,qs),
(251,414,o),
(205,388,o),
(175,357,o),
(168,348,q),
(164,348,o),
(164,358,qs),
(165,374,o),
(166,398,o),
(167,417,o),
(167,423,qs),
(167,430,o),
(161,430,qs),
(156,430,o),
(148,423,o),
(143,419,q),
(123,407,o),
(86,383,o),
(48,374,qs),
(41,372,o),
(41,362,qs),
(41,358,o),
(45,350,o),
(49,349,qs),
(74,344,o),
(90,304,o),
(90,277,qs),
(90,-221,ls),
(89,-241,o),
(67,-254,o),
(52,-259,qs),
(44,-262,o),
(29,-269,o),
(29,-277,qs),
(29,-283,o),
(44,-286,o),
(49,-286,qs),
(70,-286,o)
);
}
);
width = 334;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,-282,o),
(138,-280,o),
(155,-280,q),
(181,-280,o),
(253,-285,o),
(283,-285,q),
(290,-285,o),
(299,-276,o),
(299,-270,q),
(299,-262,o),
(288,-253,o),
(277,-250,q),
(249,-242,o),
(225,-222,o),
(225,-200,q),
(225,236,l),
(225,275,o),
(241,317,o),
(270,333,o),
(287,333,q),
(295,333,o),
(315,324,o),
(325,319,q),
(336,314,o),
(357,304,o),
(367,304,q),
(383,304,o),
(411,332,o),
(429,371,o),
(429,387,q),
(429,409,o),
(399,437,o),
(362,437,q),
(337,437,o),
(288,409,o),
(247,367,o),
(232,346,q),
(228,346,o),
(228,356,q),
(228,366,o),
(230,399,o),
(231,431,o),
(231,436,q),
(231,448,o),
(221,448,q),
(217,448,o),
(201,440,o),
(196,437,q),
(166,423,o),
(85,398,o),
(52,390,q),
(39,387,o),
(39,372,q),
(39,362,o),
(48,355,o),
(53,353,q),
(70,348,o),
(80,324,o),
(80,304,q),
(80,-211,l),
(80,-227,o),
(66,-242,o),
(43,-249,q),
(33,-252,o),
(20,-262,o),
(20,-270,q),
(20,-277,o),
(33,-285,o),
(40,-285,q),
(60,-285,o)
);
}
);
width = 432;
}
);
note = uni027C;
unicode = 636;
}
