{
glyphname = uni04FF;
kernLeft = uni1E8B;
kernRight = uni1E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,203,o),
(411,227,o),
(411,233,qs),
(411,239,o),
(403,247,o),
(398,247,qs),
(78,247,ls),
(66,247,o),
(51,226,o),
(51,216,qs),
(51,210,o),
(60,203,o),
(65,203,qs),
(377,203,ls)
);
},
{
closed = 1;
nodes = (
(79,1,o),
(107,1,qs),
(119,1,o),
(152,-1,o),
(160,-1,qs),
(164,-1,o),
(183,1,o),
(183,8,qs),
(183,16,o),
(168,23,o),
(160,26,qs),
(153,28,o),
(146,41,o),
(146,48,qs),
(146,54,o),
(150,65,o),
(151,67,qs),
(217,166,l),
(220,169,o),
(223,166,q),
(282,70,ls),
(285,65,o),
(288,56,o),
(288,52,qs),
(288,42,o),
(271,31,o),
(260,28,qs),
(248,25,o),
(235,17,o),
(235,8,qs),
(235,-2,o),
(258,-2,qs),
(275,-2,o),
(313,0,o),
(331,0,qs),
(356,0,o),
(377,-2,o),
(395,-4,o),
(415,-4,qs),
(421,-4,o),
(435,-1,o),
(435,5,qs),
(435,13,o),
(420,21,o),
(412,23,qs),
(397,28,o),
(375,46,o),
(363,65,qs),
(266,223,ls),
(263,227,o),
(264,234,o),
(265,236,qs),
(328,331,ls),
(342,351,o),
(384,374,o),
(399,378,qs),
(407,381,o),
(422,389,o),
(422,396,qs),
(422,402,o),
(408,405,o),
(402,405,qs),
(389,405,o),
(367,400,o),
(339,400,qs),
(327,400,o),
(297,403,o),
(289,403,qs),
(285,403,o),
(266,402,o),
(266,394,qs),
(266,387,o),
(281,379,o),
(289,376,qs),
(302,372,o),
(302,360,qs),
(302,355,o),
(298,343,o),
(294,338,qs),
(243,261,ls),
(238,254,o),
(234,261,qs),
(188,330,ls),
(182,340,o),
(175,357,o),
(175,362,qs),
(175,370,o),
(189,377,o),
(196,379,qs),
(203,381,o),
(214,387,o),
(214,393,qs),
(214,401,o),
(195,402,o),
(191,402,qs),
(174,402,o),
(158,400,o),
(140,400,qs),
(116,400,o),
(96,402,o),
(81,404,o),
(61,404,qs),
(57,404,o),
(38,403,o),
(38,395,qs),
(38,387,o),
(53,379,o),
(61,377,qs),
(76,373,o),
(95,355,o),
(107,335,qs),
(189,210,ls),
(193,204,o),
(194,195,o),
(187,187,q),
(110,80,ls),
(89,51,o),
(58,28,o),
(43,23,qs),
(35,21,o),
(20,13,o),
(20,5,qs),
(20,-1,o),
(34,-4,o),
(40,-4,qs),
(54,-4,o)
);
}
);
width = 450;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(469,202,o),
(495,232,o),
(495,245,q),
(495,253,o),
(482,264,o),
(472,264,q),
(91,264,l),
(78,264,o),
(58,237,o),
(58,223,q),
(58,214,o),
(69,202,o),
(80,202,q),
(452,202,l)
);
},
{
closed = 1;
nodes = (
(99,-2,o),
(111,-2,q),
(124,-2,o),
(144,-3,o),
(174,-4,q),
(181,-4,o),
(198,2,o),
(198,10,q),
(198,19,o),
(184,25,o),
(176,29,q),
(166,34,o),
(157,49,o),
(157,60,q),
(157,72,o),
(169,97,o),
(173,104,q),
(216,183,l),
(219,186,o),
(222,183,q),
(271,113,l),
(280,100,o),
(284,84,o),
(284,73,q),
(284,53,o),
(268,36,o),
(255,32,q),
(245,29,o),
(233,22,o),
(233,13,q),
(233,-1,o),
(257,-1,q),
(294,-1,o),
(346,5,o),
(378,5,q),
(400,5,o),
(437,2,o),
(476,-1,o),
(500,-1,q),
(507,-1,o),
(525,3,o),
(525,11,q),
(525,20,o),
(517,29,o),
(507,33,q),
(488,40,o),
(452,73,o),
(438,94,q),
(357,220,l),
(352,228,o),
(350,239,o),
(358,250,q),
(432,346,l),
(452,372,o),
(473,391,o),
(483,395,q),
(493,399,o),
(501,408,o),
(501,417,q),
(501,425,o),
(483,429,o),
(476,429,q),
(447,428,o),
(424,426,o),
(412,426,q),
(399,426,o),
(373,426,o),
(344,427,q),
(337,427,o),
(320,421,o),
(320,413,q),
(320,404,o),
(332,398,o),
(340,394,q),
(359,387,o),
(359,370,q),
(360,359,o),
(351,332,o),
(345,321,q),
(319,273,l),
(315,264,o),
(310,273,q),
(264,340,l),
(259,348,o),
(251,364,o),
(251,370,q),
(251,381,o),
(270,392,o),
(280,396,q),
(288,400,o),
(304,406,o),
(304,415,q),
(304,423,o),
(287,429,o),
(280,429,q),
(243,429,o),
(200,423,o),
(168,423,q),
(146,423,o),
(118,426,o),
(89,429,o),
(64,429,q),
(57,429,o),
(39,425,o),
(39,417,q),
(39,408,o),
(47,399,o),
(57,395,q),
(74,389,o),
(94,363,o),
(107,343,q),
(181,235,l),
(186,227,o),
(186,217,o),
(180,209,q),
(84,79,l),
(65,53,o),
(43,34,o),
(33,30,q),
(23,26,o),
(15,17,o),
(15,8,q),
(15,0,o),
(33,-4,o),
(40,-4,q),
(69,-2,o)
);
}
);
width = 541;
}
);
note = uni04FF;
unicode = 1279;
}
