{
glyphname = uni02CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,-234,qs),
(178,-231,o),
(176,-222,o),
(174,-216,qs),
(167,-197,o),
(136,-138,o),
(105,-82,o),
(97,-69,qs),
(93,-61,o),
(78,-51,o),
(70,-51,qs),
(51,-51,o),
(21,-61,o),
(21,-72,qs),
(21,-78,o),
(27,-86,o),
(31,-93,qs),
(43,-110,o),
(84,-161,o),
(126,-209,o),
(139,-222,qs),
(160,-243,o),
(170,-243,qs),
(178,-243,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(212,-235,q),
(212,-231,o),
(210,-220,o),
(207,-213,q),
(200,-194,o),
(176,-137,o),
(152,-82,o),
(144,-67,q),
(136,-50,o),
(115,-40,o),
(95,-40,q),
(70,-40,o),
(34,-52,o),
(34,-65,q),
(34,-70,o),
(38,-83,o),
(44,-90,q),
(65,-113,o),
(108,-162,o),
(153,-210,o),
(175,-233,q),
(190,-248,o),
(201,-248,q),
(212,-248,o)
);
}
);
width = 245;
}
);
note = uni02CE;
unicode = 718;
}
