{
glyphname = uni0428;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-2,o),
(151,0,o),
(176,0,qs),
(277,1,o),
(443,1,o),
(522,1,qs),
(602,1,o),
(769,0,o),
(870,0,qs),
(893,0,o),
(925,-2,o),
(960,-5,o),
(987,-5,qs),
(1000,-5,o),
(1016,0,o),
(1016,6,qs),
(1016,18,o),
(983,24,qs),
(946,31,o),
(904,63,o),
(904,98,qs),
(904,550,ls),
(904,585,o),
(938,615,o),
(975,622,qs),
(1008,628,o),
(1008,642,qs),
(1008,648,o),
(992,653,o),
(979,653,qs),
(952,653,o),
(920,651,o),
(892,650,o),
(870,650,qs),
(847,650,o),
(815,651,o),
(780,653,o),
(753,653,qs),
(740,653,o),
(724,648,o),
(724,642,qs),
(724,635,o),
(740,625,o),
(757,622,qs),
(795,615,o),
(824,585,o),
(824,549,qs),
(824,106,ls),
(824,84,o),
(792,41,o),
(766,41,qs),
(620,41,ls),
(592,41,o),
(566,59,o),
(558,83,o),
(558,92,qs),
(558,550,ls),
(558,586,o),
(592,615,o),
(629,622,qs),
(662,628,o),
(662,642,qs),
(662,648,o),
(646,653,o),
(633,653,qs),
(606,653,o),
(574,651,o),
(546,650,o),
(524,650,qs),
(501,650,o),
(469,651,o),
(434,653,o),
(407,653,qs),
(394,653,o),
(378,648,o),
(378,642,qs),
(378,635,o),
(394,625,o),
(411,622,qs),
(449,615,o),
(478,585,o),
(478,548,qs),
(478,106,ls),
(478,92,o),
(470,61,o),
(442,41,o),
(411,41,qs),
(264,41,ls),
(241,41,o),
(212,75,o),
(212,99,qs),
(212,549,ls),
(212,585,o),
(245,615,o),
(282,622,qs),
(299,625,o),
(315,635,o),
(315,642,qs),
(315,648,o),
(299,653,o),
(286,653,qs),
(259,653,o),
(227,651,o),
(199,650,o),
(177,650,qs),
(154,650,o),
(122,651,o),
(87,653,o),
(60,653,qs),
(47,653,o),
(31,648,o),
(31,642,qs),
(31,628,o),
(64,622,qs),
(102,615,o),
(130,585,o),
(130,549,qs),
(130,97,ls),
(130,62,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o)
);
}
);
width = 1034;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(107,0,o),
(157,2,o),
(177,2,q),
(264,2,o),
(438,2,o),
(525,2,q),
(613,2,o),
(789,2,o),
(877,2,q),
(897,2,o),
(947,0,o),
(999,-3,o),
(1021,-3,q),
(1027,-3,o),
(1039,5,o),
(1039,12,q),
(1039,29,o),
(1020,34,q),
(985,43,o),
(960,69,o),
(960,101,q),
(960,555,l),
(960,586,o),
(986,610,o),
(1020,618,q),
(1039,623,o),
(1039,640,q),
(1039,647,o),
(1027,655,o),
(1021,655,q),
(1002,655,o),
(950,653,o),
(897,650,o),
(877,650,q),
(858,650,o),
(806,652,o),
(753,654,o),
(732,654,q),
(725,654,o),
(716,647,o),
(716,639,q),
(716,629,o),
(726,621,o),
(735,618,q),
(770,608,o),
(790,584,o),
(790,559,q),
(790,72,l),
(790,65,o),
(782,55,o),
(774,55,q),
(626,55,l),
(621,55,o),
(615,59,o),
(612,67,o),
(612,72,q),
(612,560,l),
(612,588,o),
(631,611,o),
(662,618,q),
(681,623,o),
(681,640,q),
(681,647,o),
(669,655,o),
(663,655,q),
(644,655,o),
(597,653,o),
(549,650,o),
(529,650,q),
(510,650,o),
(458,652,o),
(405,654,o),
(384,654,q),
(377,654,o),
(368,647,o),
(368,639,q),
(368,629,o),
(378,621,o),
(387,618,q),
(420,608,o),
(442,588,o),
(442,559,q),
(442,72,l),
(442,67,o),
(439,59,o),
(433,55,o),
(428,55,q),
(280,55,l),
(272,55,o),
(264,65,o),
(264,72,q),
(264,559,l),
(264,585,o),
(287,609,o),
(319,618,q),
(328,621,o),
(338,629,o),
(338,639,q),
(338,647,o),
(330,654,o),
(322,654,q),
(301,654,o),
(248,652,o),
(197,650,o),
(177,650,q),
(157,650,o),
(104,653,o),
(52,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(68,610,o),
(94,586,o),
(94,555,q),
(94,101,l),
(94,69,o),
(69,43,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
}
);
width = 1054;
}
);
note = uni0428;
unicode = 1064;
}
