{
glyphname = uni0315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,506,o),
(73,562,o),
(73,593,qs),
(73,621,o),
(44,665,o),
(-2,690,o),
(-26,690,qs),
(-48,690,o),
(-73,666,o),
(-73,654,qs),
(-73,638,o),
(-48,613,o),
(-26,612,qs),
(-3,611,o),
(21,582,o),
(21,566,qs),
(21,541,o),
(-17,499,o),
(-49,491,qs),
(-56,490,o),
(-63,483,o),
(-63,480,qs),
(-63,476,o),
(-54,470,o),
(-45,470,qs),
(-17,470,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(43,482,o),
(94,541,o),
(94,588,q),
(94,619,o),
(61,666,o),
(5,693,o),
(-29,693,q),
(-61,693,o),
(-95,665,o),
(-95,642,q),
(-95,619,o),
(-73,593,o),
(-51,590,q),
(-26,586,o),
(3,567,o),
(3,547,q),
(3,525,o),
(-33,496,o),
(-67,490,q),
(-76,489,o),
(-85,477,o),
(-85,471,q),
(-85,465,o),
(-74,455,o),
(-58,455,q),
(-28,455,o)
);
}
);
width = 0;
}
);
note = uni0315;
unicode = 789;
}
