{
glyphname = uni0188;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,4,o),
(345,33,o),
(358,48,qs),
(365,56,o),
(372,72,o),
(372,79,qs),
(372,84,o),
(365,93,o),
(360,93,qs),
(356,93,o),
(351,88,q),
(332,63,o),
(295,44,o),
(263,44,qs),
(213,44,o),
(142,94,o),
(104,177,o),
(104,226,qs),
(104,263,o),
(129,331,o),
(178,376,o),
(214,376,qs),
(258,376,o),
(306,354,o),
(315,341,qs),
(321,334,o),
(334,334,qs),
(339,334,o),
(357,351,o),
(371,375,o),
(371,383,qs),
(371,386,o),
(353,408,o),
(341,424,qs),
(322,448,o),
(285,513,o),
(285,546,qs),
(285,562,o),
(303,587,o),
(319,587,qs),
(339,587,o),
(364,569,o),
(372,560,qs),
(380,552,o),
(393,540,o),
(402,540,qs),
(416,540,o),
(439,569,o),
(439,585,qs),
(439,595,o),
(431,604,qs),
(421,616,o),
(372,630,o),
(349,630,qs),
(325,630,o),
(273,600,o),
(237,552,o),
(237,525,qs),
(237,486,o),
(265,430,o),
(282,408,q),
(282,408,o),
(256,413,o),
(246,413,qs),
(185,413,o),
(89,348,o),
(35,242,o),
(35,180,qs),
(35,129,o),
(78,40,o),
(156,-14,o),
(206,-14,qs),
(238,-14,o)
);
}
);
width = 414;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(334,26,o),
(379,93,o),
(391,134,q),
(393,141,o),
(397,156,o),
(397,161,q),
(397,169,o),
(391,177,o),
(385,177,q),
(376,177,o),
(371,167,q),
(359,144,o),
(300,116,o),
(266,116,q),
(232,116,o),
(175,145,o),
(142,206,o),
(142,253,q),
(142,292,o),
(158,349,o),
(193,380,o),
(222,380,q),
(246,380,o),
(282,358,o),
(307,323,q),
(320,306,o),
(337,306,q),
(352,306,o),
(380,338,o),
(398,381,o),
(398,397,q),
(398,404,o),
(375,426,o),
(359,442,q),
(340,461,o),
(303,510,o),
(303,537,q),
(303,551,o),
(322,575,o),
(337,575,q),
(351,575,o),
(375,553,o),
(385,540,q),
(394,530,o),
(411,513,o),
(420,513,q),
(437,513,o),
(463,550,o),
(463,571,q),
(463,583,o),
(454,595,q),
(443,611,o),
(389,629,o),
(363,629,q),
(339,629,o),
(286,594,o),
(249,546,o),
(249,524,q),
(249,499,o),
(263,454,o),
(273,436,q),
(265,437,o),
(251,437,o),
(247,437,q),
(181,437,o),
(79,372,o),
(21,267,o),
(21,205,q),
(21,137,o),
(76,38,o),
(163,-14,o),
(211,-14,q),
(263,-14,o)
);
}
);
width = 428;
}
);
note = uni0188;
unicode = 392;
}
