{
glyphname = uni0235;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,-35,o),
(310,-29,qs),
(317,-11,o),
(344,30,o),
(360,49,q),
(371,17,o),
(421,-13,o),
(455,-13,qs),
(475,-13,o),
(521,4,o),
(563,36,o),
(589,78,o),
(589,103,qs),
(589,143,o),
(542,175,o),
(513,175,qs),
(489,175,o),
(442,160,o),
(421,147,q),
(421,295,ls),
(421,334,o),
(396,387,o),
(349,414,o),
(316,414,qs),
(285,414,o),
(224,391,o),
(176,360,o),
(161,348,q),
(160,349,o),
(160,353,o),
(160,356,qs),
(160,369,o),
(167,414,o),
(167,421,q),
(166,423,o),
(162,430,o),
(160,430,qs),
(159,430,o),
(159,430,o),
(158,429,qs),
(141,416,o),
(87,383,o),
(48,374,qs),
(41,373,o),
(41,362,qs),
(41,358,o),
(45,350,o),
(49,349,qs),
(75,344,o),
(90,304,o),
(90,277,qs),
(90,62,ls),
(89,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(38,-3,o),
(44,-3,qs),
(65,-3,o),
(88,0,o),
(109,2,o),
(125,2,qs),
(142,2,o),
(162,0,o),
(186,-3,o),
(206,-3,qs),
(212,-3,o),
(226,0,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(160,42,o),
(160,62,qs),
(160,268,ls),
(160,327,o),
(182,342,qs),
(202,355,o),
(253,365,o),
(275,365,qs),
(315,365,o),
(351,316,o),
(351,272,qs),
(351,91,l),
(316,54,o),
(275,-20,o),
(275,-35,qs),
(275,-41,o),
(283,-51,o),
(288,-51,qs),
(298,-51,o)
);
},
{
closed = 1;
nodes = (
(429,69,o),
(423,107,q),
(441,120,o),
(476,135,o),
(491,135,qs),
(511,135,o),
(545,112,o),
(545,83,qs),
(545,62,o),
(507,41,o),
(487,41,qs),
(467,41,o)
);
}
);
width = 589;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(346,-35,o),
(355,-19,q),
(361,-8,o),
(379,14,o),
(389,26,q),
(406,8,o),
(458,-8,o),
(491,-8,q),
(517,-8,o),
(577,11,o),
(631,46,o),
(665,93,o),
(665,121,q),
(665,166,o),
(608,202,o),
(573,202,q),
(556,202,o),
(522,196,o),
(505,191,q),
(505,292,l),
(505,333,o),
(476,398,o),
(425,437,o),
(393,437,q),
(362,437,o),
(307,420,o),
(255,388,o),
(230,367,q),
(229,368,o),
(228,378,o),
(228,382,q),
(228,396,o),
(233,430,o),
(233,438,q),
(233,443,o),
(230,451,o),
(223,451,q),
(219,451,o),
(208,444,o),
(203,442,q),
(173,427,o),
(83,400,o),
(49,392,q),
(39,389,o),
(39,374,q),
(39,365,o),
(46,356,o),
(50,355,q),
(67,352,o),
(80,323,o),
(80,303,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(206,0,o),
(242,-3,o),
(262,-3,q),
(268,-3,o),
(278,6,o),
(278,12,q),
(278,20,o),
(267,30,o),
(259,33,q),
(245,38,o),
(225,50,o),
(225,70,q),
(225,267,l),
(225,315,o),
(240,327,q),
(254,338,o),
(287,346,o),
(302,346,q),
(328,345,o),
(360,304,o),
(360,267,q),
(360,92,l),
(324,55,o),
(285,-6,o),
(285,-21,q),
(285,-30,o),
(301,-51,o),
(312,-51,q),
(328,-51,o)
);
},
{
closed = 1;
nodes = (
(507,91,o),
(503,114,q),
(514,122,o),
(535,132,o),
(544,132,q),
(556,132,o),
(577,117,o),
(577,99,q),
(577,86,o),
(558,73,o),
(541,73,q),
(530,73,o)
);
}
);
width = 675;
}
);
note = uni0235;
unicode = 565;
}
