{
glyphname = uni0449;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,-120,o),
(640,-108,qs),
(643,-61,o),
(653,-9,o),
(663,18,o),
(667,28,qs),
(668,30,o),
(668,33,o),
(668,34,qs),
(668,42,o),
(653,42,qs),
(646,42,o),
(630,40,o),
(624,40,qs),
(608,40,o),
(608,56,qs),
(608,338,ls),
(608,358,o),
(629,372,o),
(644,376,qs),
(652,379,o),
(667,387,o),
(667,394,qs),
(667,401,o),
(651,403,o),
(644,403,qs),
(625,403,o),
(606,401,o),
(589,398,o),
(571,398,qs),
(554,398,o),
(536,401,o),
(517,403,o),
(497,403,qs),
(491,403,o),
(474,401,o),
(474,394,qs),
(474,387,o),
(489,379,o),
(497,376,qs),
(512,372,o),
(538,358,o),
(538,338,qs),
(538,77,ls),
(538,69,o),
(534,39,o),
(521,39,qs),
(399,39,ls),
(387,39,o),
(383,69,o),
(383,77,qs),
(383,338,ls),
(383,358,o),
(404,372,o),
(419,376,qs),
(427,379,o),
(442,387,o),
(442,394,qs),
(442,401,o),
(425,403,o),
(419,403,qs),
(400,403,o),
(381,401,o),
(364,398,o),
(346,398,qs),
(329,398,o),
(311,401,o),
(292,403,o),
(272,403,qs),
(265,403,o),
(249,401,o),
(249,394,qs),
(249,387,o),
(264,379,o),
(272,376,qs),
(287,372,o),
(313,358,o),
(313,338,qs),
(313,77,ls),
(313,69,o),
(309,39,o),
(297,39,qs),
(170,39,ls),
(157,39,o),
(153,69,o),
(153,77,qs),
(153,338,ls),
(153,358,o),
(179,372,o),
(194,376,qs),
(202,379,o),
(217,387,o),
(217,394,qs),
(217,401,o),
(201,403,o),
(194,403,qs),
(175,403,o),
(156,401,o),
(139,398,o),
(121,398,qs),
(104,398,o),
(86,401,o),
(67,403,o),
(47,403,qs),
(41,403,o),
(24,401,o),
(24,394,qs),
(24,387,o),
(39,379,o),
(47,376,qs),
(62,372,o),
(83,358,o),
(83,338,qs),
(83,62,ls),
(83,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(43,-3,o),
(47,-3,qs),
(67,-3,o),
(80,-1,o),
(89,0,o),
(100,0,qs),
(572,0,ls),
(586,0,o),
(600,-18,o),
(600,-59,qs),
(600,-66,o),
(599,-86,o),
(599,-97,qs),
(599,-113,o),
(607,-139,o),
(620,-139,qs),
(625,-139,o)
);
}
);
width = 692;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(809,-143,o),
(810,-124,q),
(812,-93,o),
(823,-24,o),
(832,30,o),
(832,40,q),
(833,42,o),
(833,51,o),
(833,52,q),
(833,59,o),
(819,59,q),
(809,59,o),
(791,54,o),
(780,54,q),
(743,54,o),
(743,67,q),
(743,355,l),
(743,375,o),
(765,388,o),
(780,392,q),
(788,395,o),
(800,405,o),
(800,413,q),
(800,420,o),
(789,428,o),
(783,428,q),
(763,428,o),
(725,426,o),
(689,423,o),
(671,423,q),
(654,423,o),
(621,426,o),
(586,428,o),
(566,428,q),
(560,428,o),
(550,420,o),
(550,413,q),
(550,405,o),
(561,395,o),
(569,392,q),
(584,388,o),
(598,375,o),
(598,355,q),
(598,85,l),
(598,65,o),
(579,53,o),
(564,53,q),
(518,53,l),
(504,53,o),
(484,65,o),
(484,85,q),
(484,355,l),
(484,375,o),
(499,387,o),
(513,392,q),
(521,395,o),
(532,406,o),
(532,413,q),
(532,419,o),
(522,428,o),
(516,428,q),
(496,428,o),
(463,426,o),
(432,423,o),
(414,423,q),
(397,423,o),
(364,426,o),
(329,428,o),
(309,428,q),
(303,428,o),
(289,420,o),
(289,413,q),
(289,405,o),
(304,395,o),
(312,392,q),
(327,388,o),
(339,374,o),
(339,354,q),
(339,85,l),
(339,65,o),
(320,53,o),
(305,53,q),
(259,53,l),
(245,53,o),
(225,65,o),
(225,85,q),
(225,355,l),
(225,375,o),
(240,387,o),
(254,392,q),
(262,395,o),
(273,406,o),
(273,413,q),
(273,419,o),
(263,428,o),
(257,428,q),
(237,428,o),
(204,426,o),
(173,423,o),
(155,423,q),
(138,423,o),
(100,426,o),
(60,428,o),
(40,428,q),
(34,428,o),
(20,420,o),
(20,413,q),
(20,405,o),
(35,395,o),
(43,392,q),
(58,388,o),
(80,374,o),
(80,354,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,-1,o),
(138,0,o),
(155,0,q),
(688,0,l),
(711,0,o),
(739,-28,o),
(744,-50,q),
(749,-73,o),
(756,-109,o),
(758,-123,q),
(760,-137,o),
(773,-161,o),
(783,-161,q),
(794,-161,o)
);
}
);
width = 853;
}
);
note = uni0449;
unicode = 1097;
}
