{
glyphname = uni0273;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,-268,o),
(629,-226,o),
(629,-195,qs),
(629,-185,o),
(626,-169,o),
(620,-169,qs),
(612,-169,o),
(591,-179,o),
(570,-195,o),
(557,-212,o),
(557,-219,qs),
(557,-233,o),
(534,-260,o),
(507,-260,qs),
(485,-260,o),
(455,-222,o),
(439,-128,o),
(439,-45,qs),
(439,295,ls),
(439,334,o),
(410,387,o),
(359,414,o),
(326,414,qs),
(295,414,o),
(229,391,o),
(176,360,o),
(161,348,q),
(160,349,o),
(160,353,o),
(160,356,qs),
(160,369,o),
(167,414,o),
(167,421,q),
(166,423,o),
(162,430,o),
(160,430,qs),
(159,430,o),
(159,430,o),
(158,429,qs),
(141,416,o),
(87,383,o),
(48,374,qs),
(41,373,o),
(41,362,qs),
(41,358,o),
(45,350,o),
(49,349,qs),
(75,344,o),
(90,304,o),
(90,277,qs),
(90,62,ls),
(89,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(38,-3,o),
(44,-3,qs),
(65,-3,o),
(88,0,o),
(109,2,o),
(125,2,qs),
(142,2,o),
(162,0,o),
(186,-3,o),
(206,-3,qs),
(212,-3,o),
(226,0,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(160,42,o),
(160,62,qs),
(160,267,ls),
(160,298,o),
(178,332,o),
(187,339,qs),
(206,354,o),
(254,365,o),
(279,365,qs),
(319,365,o),
(369,316,o),
(369,272,qs),
(369,-104,ls),
(369,-157,o),
(396,-241,o),
(448,-288,o),
(487,-288,qs),
(527,-288,o)
);
}
);
width = 499;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(657,-255,o),
(708,-193,o),
(708,-152,q),
(708,-133,o),
(703,-104,o),
(691,-104,q),
(678,-104,o),
(640,-121,o),
(603,-147,o),
(579,-176,o),
(579,-188,q),
(579,-206,o),
(568,-231,o),
(549,-231,q),
(534,-231,o),
(513,-185,o),
(502,-71,o),
(502,30,q),
(502,292,l),
(502,333,o),
(473,398,o),
(422,437,o),
(390,437,q),
(359,437,o),
(304,420,o),
(254,388,o),
(230,367,q),
(229,368,o),
(228,378,o),
(228,382,q),
(228,396,o),
(233,430,o),
(233,438,q),
(233,443,o),
(230,451,o),
(223,451,q),
(219,451,o),
(208,444,o),
(203,442,q),
(173,427,o),
(83,400,o),
(49,392,q),
(39,389,o),
(39,374,q),
(39,365,o),
(46,356,o),
(50,355,q),
(67,352,o),
(80,323,o),
(80,303,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(206,0,o),
(242,-3,o),
(262,-3,q),
(268,-3,o),
(278,6,o),
(278,12,q),
(278,20,o),
(267,30,o),
(259,33,q),
(245,38,o),
(225,50,o),
(225,70,q),
(225,267,l),
(225,291,o),
(232,320,o),
(240,327,q),
(254,338,o),
(284,346,o),
(299,346,q),
(325,345,o),
(357,304,o),
(357,267,q),
(357,-48,l),
(357,-117,o),
(394,-226,o),
(465,-288,o),
(517,-288,q),
(571,-288,o)
);
}
);
width = 563;
}
);
note = uni0273;
unicode = 627;
}
