{
glyphname = uni02A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,-237,o),
(669,-173,qs),
(677,-150,o),
(685,-67,o),
(688,37,o),
(688,90,qs),
(688,155,o),
(685,269,o),
(685,295,qs),
(685,334,o),
(657,387,o),
(609,414,o),
(576,414,qs),
(545,414,o),
(473,389,o),
(417,358,o),
(407,348,q),
(406,349,o),
(406,353,o),
(406,356,qs),
(406,369,o),
(413,414,o),
(413,421,q),
(412,423,o),
(408,430,o),
(406,430,qs),
(405,430,o),
(405,430,o),
(404,429,qs),
(381,410,o),
(340,400,o),
(305,400,qs),
(187,400,ls),
(177,400,o),
(162,409,o),
(162,422,qs),
(162,475,ls),
(162,576,o),
(222,665,o),
(268,665,qs),
(297,665,o),
(334,647,o),
(358,624,o),
(376,606,o),
(386,606,qs),
(400,606,o),
(420,630,o),
(420,646,qs),
(420,656,o),
(412,674,o),
(404,681,qs),
(382,699,o),
(344,706,o),
(310,706,qs),
(277,706,o),
(201,676,o),
(133,606,o),
(90,489,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,qs),
(28,375,o),
(28,371,qs),
(28,366,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(38,-3,o),
(44,-3,qs),
(75,-3,o),
(103,2,o),
(127,2,qs),
(144,2,o),
(164,0,o),
(188,-3,o),
(208,-3,qs),
(214,-3,o),
(228,0,o),
(228,6,qs),
(228,14,o),
(213,21,o),
(205,24,qs),
(190,29,o),
(163,48,o),
(162,68,qs),
(162,335,ls),
(162,343,o),
(176,352,o),
(202,352,qs),
(295,352,ls),
(321,351,o),
(335,304,o),
(336,277,qs),
(336,66,ls),
(335,45,o),
(307,29,o),
(292,24,qs),
(284,21,o),
(269,14,o),
(269,6,qs),
(269,-1,o),
(288,-3,o),
(292,-3,qs),
(312,-3,o),
(333,0,o),
(353,2,o),
(370,2,qs),
(388,2,o),
(407,0,o),
(429,-3,o),
(448,-3,qs),
(452,-3,o),
(471,-1,o),
(471,6,qs),
(471,14,o),
(456,21,o),
(448,24,qs),
(433,29,o),
(406,48,o),
(406,69,qs),
(406,268,ls),
(406,299,o),
(420,326,o),
(431,334,qs),
(450,348,o),
(499,365,o),
(524,365,qs),
(564,365,o),
(615,316,o),
(615,272,qs),
(615,257,o),
(616,189,o),
(618,99,o),
(618,50,qs),
(618,-1,o),
(615,-101,o),
(609,-180,o),
(603,-201,qs),
(596,-227,o),
(555,-256,o),
(536,-256,qs),
(520,-256,o),
(499,-241,o),
(484,-222,o),
(470,-207,o),
(461,-207,qs),
(455,-207,o),
(443,-224,o),
(434,-247,o),
(434,-255,qs),
(434,-260,o),
(454,-275,o),
(461,-278,qs),
(479,-285,o),
(508,-288,o),
(527,-288,qs),
(568,-288,o)
);
}
);
width = 760;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(751,-222,o),
(779,-138,q),
(789,-108,o),
(800,-20,o),
(804,79,o),
(804,123,q),
(804,165,o),
(804,250,o),
(804,292,q),
(804,333,o),
(775,398,o),
(724,437,o),
(692,437,q),
(661,437,o),
(606,420,o),
(556,388,o),
(532,367,q),
(531,368,o),
(530,378,o),
(530,382,q),
(530,396,o),
(535,430,o),
(535,438,q),
(535,443,o),
(532,451,o),
(525,451,q),
(521,451,o),
(510,444,o),
(505,442,q),
(495,438,o),
(472,428,o),
(459,423,q),
(250,423,l),
(240,423,o),
(225,432,o),
(225,445,q),
(225,496,l),
(225,573,o),
(273,650,o),
(310,650,q),
(328,650,o),
(355,641,o),
(377,626,o),
(394,609,o),
(401,601,q),
(411,588,o),
(427,570,o),
(436,570,q),
(456,570,o),
(479,601,o),
(479,624,q),
(479,663,o),
(414,706,o),
(345,706,q),
(306,706,o),
(218,677,o),
(139,611,o),
(85,503,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(70,-3,o),
(129,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,336,l),
(225,344,o),
(238,361,o),
(265,361,q),
(341,361,l),
(361,361,o),
(382,334,o),
(382,303,q),
(382,71,l),
(382,51,o),
(360,38,o),
(345,33,q),
(337,30,o),
(322,20,o),
(322,12,q),
(322,5,o),
(336,-3,o),
(342,-3,q),
(362,-3,o),
(402,0,o),
(440,2,o),
(457,2,q),
(475,2,o),
(508,0,o),
(544,-3,o),
(564,-3,q),
(570,-3,o),
(580,6,o),
(580,12,q),
(580,20,o),
(569,30,o),
(561,33,q),
(547,38,o),
(527,50,o),
(527,70,q),
(527,267,l),
(527,291,o),
(534,320,o),
(542,327,q),
(556,338,o),
(586,346,o),
(601,346,q),
(627,345,o),
(659,304,o),
(659,267,q),
(659,234,o),
(659,169,o),
(659,103,o),
(659,70,q),
(659,17,o),
(657,-72,o),
(651,-138,o),
(645,-159,q),
(638,-186,o),
(598,-216,o),
(578,-216,q),
(557,-216,o),
(531,-197,o),
(512,-171,o),
(494,-152,o),
(482,-152,q),
(473,-152,o),
(452,-181,o),
(437,-219,o),
(437,-233,q),
(437,-241,o),
(469,-266,o),
(482,-271,q),
(514,-284,o),
(563,-288,o),
(594,-288,q),
(651,-288,o)
);
}
);
width = 862;
}
);
note = uni02A9;
unicode = 681;
}
