{
glyphname = uni02E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,242,o),
(240,285,o),
(240,307,qs),
(240,327,o),
(230,367,o),
(216,402,o),
(211,411,qs),
(188,457,l),
(253,599,ls),
(260,614,o),
(283,639,o),
(292,642,qs),
(298,644,o),
(307,650,o),
(307,654,qs),
(307,657,o),
(298,659,o),
(294,659,qs),
(285,659,o),
(273,656,o),
(256,656,qs),
(237,656,o),
(210,659,o),
(203,659,qs),
(199,659,o),
(190,658,o),
(190,654,qs),
(190,650,o),
(199,644,o),
(204,642,qs),
(211,640,o),
(224,630,o),
(224,618,qs),
(224,613,o),
(219,595,o),
(216,589,qs),
(174,492,ls),
(173,490,o),
(172,492,qs),
(129,594,l),
(128,598,o),
(121,617,o),
(121,621,qs),
(121,631,o),
(134,640,o),
(141,642,qs),
(146,644,o),
(156,650,o),
(156,654,qs),
(156,658,o),
(147,659,o),
(143,659,qs),
(124,659,o),
(107,656,o),
(84,656,qs),
(68,656,o),
(52,659,o),
(33,659,qs),
(30,659,o),
(20,658,o),
(20,654,qs),
(20,650,o),
(30,644,o),
(35,642,qs),
(45,639,o),
(61,622,o),
(65,611,q),
(147,431,l),
(131,403,ls),
(121,384,o),
(93,321,o),
(93,286,qs),
(93,257,o),
(130,214,o),
(158,214,qs),
(181,214,o)
);
},
{
closed = 1;
nodes = (
(122,275,o),
(122,297,qs),
(122,323,o),
(146,372,o),
(150,381,qs),
(159,398,l),
(168,380,ls),
(177,362,o),
(195,315,o),
(195,286,qs),
(195,268,o),
(180,233,o),
(162,233,qs),
(140,233,o)
);
}
);
width = 462;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(250,241,o),
(275,287,o),
(275,313,q),
(275,331,o),
(259,378,o),
(240,421,o),
(234,432,q),
(216,465,l),
(281,603,l),
(289,618,o),
(306,637,o),
(318,641,q),
(324,643,o),
(329,650,o),
(329,655,q),
(329,660,o),
(318,663,o),
(313,663,q),
(295,662,o),
(269,660,o),
(262,660,q),
(254,660,o),
(235,662,o),
(216,663,q),
(211,663,o),
(201,659,o),
(201,654,q),
(201,648,o),
(209,644,o),
(214,642,q),
(226,638,o),
(235,623,o),
(235,614,q),
(235,607,o),
(232,595,o),
(230,590,q),
(195,518,l),
(194,516,o),
(193,518,q),
(156,586,l),
(150,597,o),
(148,612,o),
(148,617,q),
(148,628,o),
(156,639,o),
(163,642,q),
(168,644,o),
(177,648,o),
(177,654,q),
(177,659,o),
(167,663,o),
(162,663,q),
(139,663,o),
(107,660,o),
(78,660,q),
(66,660,o),
(37,663,o),
(14,663,q),
(10,663,o),
(-2,660,o),
(-2,655,q),
(-2,649,o),
(3,644,o),
(9,641,q),
(21,637,o),
(34,618,o),
(41,603,q),
(132,430,l),
(113,403,l),
(98,381,o),
(73,328,o),
(73,296,q),
(73,262,o),
(122,213,o),
(165,213,q),
(202,213,o)
);
},
{
closed = 1;
nodes = (
(121,279,o),
(121,295,q),
(121,314,o),
(140,352,o),
(143,358,q),
(151,371,l),
(158,358,l),
(166,344,o),
(184,306,o),
(184,286,q),
(184,273,o),
(169,250,o),
(153,250,q),
(135,250,o)
);
}
);
width = 518;
}
);
note = uni02E0;
unicode = 736;
}
