{
glyphname = uni01EA;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,530,o),
(572,617,o),
(452,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,241,o),
(99,120,o),
(191,33,o),
(311,-14,o),
(377,-14,qs),
(403,-14,o),
(453,-8,o),
(475,-2,q),
(456,-14,o),
(409,-50,o),
(365,-95,o),
(337,-147,o),
(337,-174,qs),
(337,-221,o),
(404,-287,o),
(451,-287,qs),
(471,-287,o),
(517,-267,o),
(557,-235,o),
(582,-198,o),
(582,-182,qs),
(582,-176,o),
(574,-174,o),
(570,-176,qs),
(566,-178,o),
(540,-198,o),
(506,-216,o),
(488,-216,qs),
(462,-216,o),
(422,-181,o),
(422,-155,qs),
(422,-111,o),
(467,-39,o),
(536,19,o),
(571,41,qs),
(615,69,o),
(681,159,o),
(718,272,o),
(718,335,qs),
(718,409,o)
);
},
{
closed = 1;
nodes = (
(200,107,o),
(143,251,o),
(143,345,qs),
(143,472,o),
(258,623,o),
(370,623,qs),
(452,623,o),
(563,542,o),
(620,399,o),
(620,305,qs),
(620,178,o),
(505,26,o),
(391,26,qs),
(311,26,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(398,-14,o),
(442,-10,o),
(461,-6,q),
(436,-22,o),
(389,-59,o),
(352,-101,o),
(331,-148,o),
(331,-174,q),
(331,-229,o),
(396,-287,o),
(451,-287,q),
(479,-287,o),
(529,-269,o),
(568,-239,o),
(590,-203,o),
(590,-184,q),
(590,-166,o),
(569,-164,o),
(563,-170,q),
(554,-178,o),
(535,-191,o),
(515,-198,o),
(501,-198,q),
(477,-198,o),
(447,-169,o),
(447,-145,q),
(447,-103,o),
(482,-42,o),
(540,8,o),
(572,33,q),
(611,64,o),
(685,139,o),
(734,251,o),
(734,335,q),
(734,409,o)
);
},
{
closed = 1;
nodes = (
(249,118,o),
(208,254,o),
(208,344,q),
(208,464,o),
(290,607,o),
(371,607,q),
(430,607,o),
(510,531,o),
(551,395,o),
(551,306,q),
(551,185,o),
(468,42,o),
(386,42,q),
(329,42,o)
);
}
);
width = 759;
}
);
note = uni01EA;
unicode = 490;
}
