{
glyphname = uni043C;
kernLeft = uni043C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,-1,qs),
(455,295,ls),
(460,305,o),
(467,309,o),
(468,297,qs),
(473,227,o),
(475,98,o),
(475,63,qs),
(475,42,o),
(450,29,o),
(435,24,qs),
(427,21,o),
(412,14,o),
(412,6,qs),
(412,0,o),
(427,-3,o),
(432,-3,qs),
(452,-3,o),
(474,0,o),
(496,2,o),
(513,2,qs),
(531,2,o),
(552,0,o),
(575,-3,o),
(594,-3,qs),
(599,-3,o),
(614,0,o),
(614,6,qs),
(614,14,o),
(599,21,o),
(591,24,qs),
(576,29,o),
(548,42,o),
(547,63,qs),
(546,104,o),
(541,170,o),
(537,233,o),
(534,300,o),
(534,341,qs),
(534,360,o),
(563,374,o),
(578,378,qs),
(586,380,o),
(601,389,o),
(601,396,qs),
(601,402,o),
(586,405,o),
(581,405,qs),
(577,405,o),
(526,400,o),
(503,400,qs),
(470,400,ls),
(466,400,o),
(451,359,o),
(443,342,qs),
(334,100,ls),
(330,90,o),
(323,92,o),
(318,102,qs),
(179,390,ls),
(178,393,o),
(171,402,o),
(166,402,qs),
(158,402,o),
(129,401,o),
(125,401,qs),
(120,401,o),
(95,403,o),
(69,405,o),
(64,405,qs),
(59,405,o),
(43,403,o),
(43,397,qs),
(43,390,o),
(59,380,o),
(67,378,qs),
(87,374,o),
(114,350,o),
(112,325,qs),
(84,62,ls),
(82,42,o),
(53,28,o),
(38,23,qs),
(30,20,o),
(12,14,o),
(12,6,qs),
(12,0,o),
(27,-3,o),
(32,-3,qs),
(52,-3,o),
(64,0,o),
(75,2,o),
(92,2,qs),
(110,2,o),
(127,0,o),
(146,-3,o),
(165,-3,qs),
(170,-3,o),
(185,0,o),
(185,6,qs),
(185,14,o),
(170,21,o),
(162,24,qs),
(147,29,o),
(127,42,o),
(127,62,qs),
(127,68,o),
(129,118,o),
(133,184,o),
(138,249,o),
(141,297,o),
(142,301,qs),
(144,309,o),
(148,308,o),
(151,301,qs),
(286,1,ls),
(294,-17,o),
(308,-17,qs),
(318,-17,o)
);
}
);
width = 625;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(331,12,q),
(439,264,l),
(441,268,o),
(445,268,o),
(445,266,q),
(445,219,o),
(453,116,o),
(457,63,q),
(459,45,o),
(436,32,o),
(405,25,q),
(400,24,o),
(390,16,o),
(390,10,q),
(390,5,o),
(399,-1,o),
(405,-1,q),
(421,-1,o),
(466,1,o),
(511,2,o),
(526,2,q),
(540,2,o),
(591,1,o),
(642,0,o),
(657,0,q),
(662,0,o),
(669,5,o),
(669,11,q),
(669,18,o),
(659,23,o),
(654,25,q),
(633,31,o),
(603,51,o),
(601,65,q),
(597,112,o),
(593,169,o),
(589,216,o),
(585,276,o),
(582,325,q),
(580,355,o),
(613,397,o),
(637,404,q),
(642,406,o),
(654,409,o),
(654,416,q),
(654,423,o),
(644,428,o),
(633,428,q),
(611,428,o),
(546,420,o),
(510,420,q),
(476,420,l),
(463,420,o),
(451,397,o),
(446,377,q),
(357,181,l),
(354,175,o),
(348,175,o),
(345,181,q),
(229,414,l),
(228,418,o),
(216,426,o),
(210,426,q),
(197,425,o),
(170,425,o),
(157,426,q),
(136,426,o),
(97,428,o),
(64,429,o),
(51,429,q),
(44,429,o),
(33,423,o),
(33,417,q),
(33,410,o),
(45,404,o),
(55,402,q),
(87,395,o),
(112,359,o),
(108,330,q),
(78,71,l),
(76,52,o),
(52,34,o),
(35,26,q),
(30,24,o),
(16,18,o),
(16,12,q),
(16,7,o),
(23,-1,o),
(32,-1,q),
(27,-1,o),
(56,0,o),
(101,1,o),
(119,1,q),
(135,1,o),
(155,1,o),
(178,0,o),
(198,0,q),
(203,0,o),
(215,5,o),
(215,11,q),
(215,18,o),
(202,24,o),
(196,25,q),
(165,33,o),
(135,48,o),
(135,78,q),
(135,89,o),
(137,125,o),
(139,169,o),
(143,213,o),
(148,252,o),
(150,265,q),
(152,276,o),
(160,282,o),
(164,274,q),
(284,12,l),
(294,-9,o),
(308,-9,q),
(321,-9,o)
);
}
);
width = 685;
}
);
note = uni043C;
unicode = 1084;
}
