{
glyphname = uni01F6;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(789,15,o),
(850,80,o),
(884,187,o),
(884,265,qs),
(884,306,o),
(865,374,o),
(828,414,o),
(801,414,qs),
(796,414,o),
(781,404,o),
(766,388,o),
(756,370,o),
(756,362,qs),
(756,359,o),
(758,353,o),
(760,351,qs),
(789,322,o),
(819,239,o),
(819,188,qs),
(819,130,o),
(785,60,o),
(730,29,o),
(697,29,qs),
(675,29,o),
(631,59,o),
(602,122,o),
(602,171,qs),
(602,552,ls),
(602,581,o),
(618,615,o),
(655,622,qs),
(688,628,o),
(688,642,qs),
(688,648,o),
(672,653,o),
(659,653,qs),
(632,653,o),
(606,651,o),
(586,650,o),
(568,650,qs),
(546,650,o),
(514,651,o),
(479,653,o),
(452,653,qs),
(439,653,o),
(423,648,o),
(423,642,qs),
(423,635,o),
(439,625,o),
(456,622,qs),
(494,615,o),
(522,579,o),
(522,552,qs),
(522,362,ls),
(522,350,o),
(515,350,qs),
(224,350,ls),
(220,350,o),
(210,353,o),
(210,359,qs),
(210,551,ls),
(210,580,o),
(241,615,o),
(278,622,qs),
(295,625,o),
(311,635,o),
(311,642,qs),
(311,648,o),
(295,653,o),
(282,653,qs),
(255,653,o),
(224,651,o),
(197,650,o),
(176,650,qs),
(156,650,o),
(130,651,o),
(100,653,o),
(73,653,qs),
(60,653,o),
(44,648,o),
(44,642,qs),
(44,628,o),
(77,622,qs),
(115,615,o),
(130,586,o),
(130,551,qs),
(130,99,ls),
(130,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o),
(126,-2,o),
(155,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(255,30,o),
(210,75,o),
(210,106,qs),
(210,291,ls),
(210,302,o),
(215,302,qs),
(517,302,ls),
(522,302,o),
(522,287,qs),
(522,153,ls),
(522,98,o),
(561,24,o),
(627,-14,o),
(667,-14,qs),
(711,-14,o)
);
}
);
width = 899;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(848,34,o),
(918,116,o),
(956,217,o),
(956,270,q),
(956,332,o),
(926,429,o),
(872,484,o),
(834,484,q),
(825,484,o),
(795,463,o),
(765,432,o),
(745,401,o),
(745,391,q),
(745,386,o),
(749,380,o),
(753,376,q),
(800,329,o),
(842,234,o),
(842,185,q),
(842,144,o),
(819,85,o),
(775,54,o),
(743,54,q),
(728,54,o),
(695,72,o),
(672,115,o),
(672,151,q),
(672,551,l),
(672,583,o),
(697,609,o),
(732,618,q),
(751,623,o),
(751,640,q),
(751,647,o),
(739,655,o),
(733,655,q),
(711,655,o),
(659,653,o),
(609,650,o),
(589,650,q),
(570,650,o),
(513,652,o),
(455,654,o),
(434,654,q),
(427,654,o),
(418,647,o),
(418,639,q),
(418,629,o),
(428,621,o),
(437,618,q),
(478,606,o),
(502,580,o),
(502,550,q),
(502,378,l),
(502,363,o),
(488,363,q),
(280,363,l),
(273,363,o),
(264,370,o),
(264,378,q),
(264,550,l),
(264,580,o),
(288,606,o),
(329,618,q),
(338,621,o),
(348,629,o),
(348,639,q),
(348,647,o),
(340,654,o),
(332,654,q),
(311,654,o),
(253,652,o),
(197,650,o),
(177,650,q),
(157,650,o),
(107,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(69,609,o),
(94,583,o),
(94,551,q),
(94,97,l),
(94,66,o),
(68,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(52,-3,o),
(104,0,o),
(157,2,o),
(177,2,q),
(197,2,o),
(253,0,o),
(311,-2,o),
(332,-2,q),
(340,-2,o),
(348,6,o),
(348,13,q),
(348,23,o),
(338,31,o),
(329,34,q),
(290,45,o),
(264,70,o),
(264,98,q),
(264,279,l),
(264,296,o),
(280,296,q),
(488,296,l),
(502,296,o),
(502,279,q),
(502,157,l),
(502,97,o),
(551,22,o),
(634,-14,o),
(685,-14,q),
(748,-14,o)
);
}
);
width = 966;
}
);
note = uni01F6;
unicode = 502;
}
