{
glyphname = uni0283;
kernRight = uni0283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,-226,o),
(182,-121,o),
(182,-58,qs),
(182,-14,o),
(165,113,o),
(154,185,qs),
(141,274,o),
(116,453,o),
(116,522,qs),
(116,557,o),
(124,611,o),
(141,647,o),
(170,666,o),
(190,666,qs),
(207,666,o),
(233,650,o),
(244,639,qs),
(256,628,o),
(278,609,o),
(288,609,qs),
(302,609,o),
(326,641,o),
(326,657,qs),
(326,677,o),
(292,698,o),
(244,706,o),
(221,706,qs),
(163,706,o),
(85,644,o),
(46,536,o),
(46,466,qs),
(46,416,o),
(67,265,o),
(80,182,qs),
(92,103,o),
(112,-52,o),
(112,-114,qs),
(112,-144,o),
(100,-207,o),
(69,-251,o),
(40,-251,qs),
(21,-251,o),
(-10,-227,o),
(-23,-214,qs),
(-33,-204,o),
(-50,-190,o),
(-58,-190,qs),
(-74,-190,o),
(-96,-223,o),
(-96,-246,qs),
(-96,-255,o),
(-76,-270,o),
(-45,-281,o),
(-9,-288,o),
(7,-288,qs),
(64,-288,o)
);
}
);
width = 250;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(205,-216,o),
(251,-96,o),
(251,-24,q),
(251,44,o),
(231,182,o),
(219,250,q),
(209,312,o),
(191,435,o),
(191,497,q),
(191,547,o),
(207,606,o),
(229,634,o),
(249,643,o),
(254,643,q),
(271,643,o),
(292,625,o),
(301,614,q),
(312,602,o),
(332,582,o),
(348,582,q),
(365,582,o),
(396,614,o),
(396,636,q),
(396,659,o),
(366,690,o),
(312,706,o),
(277,706,q),
(219,706,o),
(113,647,o),
(46,540,o),
(46,469,q),
(46,406,o),
(61,283,o),
(70,222,q),
(81,153,o),
(99,16,o),
(99,-54,q),
(99,-97,o),
(92,-181,o),
(72,-235,o),
(53,-235,q),
(34,-235,o),
(8,-213,o),
(-1,-200,q),
(-12,-184,o),
(-30,-156,o),
(-42,-156,q),
(-62,-156,o),
(-95,-202,o),
(-95,-234,q),
(-95,-246,o),
(-66,-265,o),
(-22,-280,o),
(25,-288,o),
(43,-288,q),
(113,-288,o)
);
}
);
width = 306;
}
);
note = uni0283;
unicode = 643;
}
