{
glyphname = uni0307.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,728,o),
(55,750,qs),
(55,773,o),
(23,805,o),
(0,805,qs),
(-22,805,o),
(-55,773,o),
(-55,750,qs),
(-55,728,o),
(-22,695,o),
(0,695,qs),
(23,695,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(91,739,o),
(91,772.244,q),
(91,807,o),
(36.974,854,o),
(-1.857,854,q),
(-39,854,o),
(-91,807,o),
(-91,772.244,q),
(-91,739,o),
(-39,692,o),
(-1.857,692,q),
(36.974,692,o)
);
}
);
width = 0;
}
);
note = uni0307.cap;
}
