{
glyphname = uni0529;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,-248,o),
(117,-186,o),
(129,-152,qs),
(144,-112,o),
(155,-23,o),
(156,60,o),
(156,91,qs),
(156,186,ls),
(156,190,o),
(157,193,o),
(159,193,qs),
(353,193,ls),
(355,193,o),
(357,192,o),
(357,188,qs),
(357,63,ls),
(357,43,o),
(330,29,o),
(315,24,qs),
(307,21,o),
(292,14,o),
(292,6,qs),
(292,-1,o),
(309,-3,o),
(315,-3,qs),
(335,-3,o),
(356,0,o),
(376,2,o),
(393,2,qs),
(411,2,o),
(430,0,o),
(452,-3,o),
(471,-3,qs),
(477,-3,o),
(494,-1,o),
(494,6,qs),
(494,14,o),
(479,21,o),
(471,24,qs),
(456,29,o),
(427,43,o),
(427,63,qs),
(427,337,ls),
(427,357,o),
(453,372,o),
(468,376,qs),
(476,379,o),
(491,387,o),
(491,394,qs),
(491,401,o),
(475,403,o),
(468,403,qs),
(449,403,o),
(429,401,o),
(412,398,o),
(394,398,qs),
(377,398,o),
(360,401,o),
(342,403,o),
(322,403,qs),
(315,403,o),
(299,401,o),
(299,394,qs),
(299,387,o),
(314,379,o),
(322,376,qs),
(337,372,o),
(357,357,o),
(357,337,qs),
(357,234,ls),
(357,230,o),
(354,226,o),
(352,226,qs),
(166,226,ls),
(164,226,o),
(156,228,o),
(156,232,qs),
(156,337,ls),
(156,357,o),
(179,372,o),
(194,376,qs),
(202,379,o),
(217,387,o),
(217,394,qs),
(217,401,o),
(200,403,o),
(194,403,qs),
(175,403,o),
(156,401,o),
(140,398,o),
(122,398,qs),
(105,398,o),
(87,401,o),
(68,403,o),
(48,403,qs),
(42,403,o),
(25,401,o),
(25,394,qs),
(25,387,o),
(40,379,o),
(48,376,qs),
(63,372,o),
(86,357,o),
(86,337,qs),
(86,69,ls),
(86,43,o),
(85,-29,o),
(80,-105,o),
(68,-174,o),
(57,-197,qs),
(43,-227,o),
(9,-255,o),
(-9,-260,q),
(-10,-261,o),
(-20,-271,o),
(-20,-277,qs),
(-20,-282,o),
(-4,-287,o),
(1,-287,qs),
(21,-287,o)
);
}
);
width = 518;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(101,-248,o),
(158,-186,o),
(173,-152,q),
(192,-112,o),
(208,-23,o),
(212,60,o),
(212,91,q),
(212,158,l),
(212,178,o),
(232,190,o),
(246,190,q),
(322,190,l),
(337,190,o),
(356,178,o),
(356,158,q),
(356,70,l),
(356,50,o),
(337,37,o),
(322,33,q),
(314,31,o),
(303,20,o),
(303,12,q),
(303,5,o),
(313,-3,o),
(319,-3,q),
(339,-3,o),
(376,0,o),
(412,2,o),
(429,2,q),
(447,2,o),
(483,0,o),
(521,-3,o),
(541,-3,q),
(547,-3,o),
(558,5,o),
(558,12,q),
(558,20,o),
(546,30,o),
(538,33,q),
(523,38,o),
(501,50,o),
(501,70,q),
(501,355,l),
(501,375,o),
(523,388,o),
(538,392,q),
(546,394,o),
(558,405,o),
(558,413,q),
(558,420,o),
(547,428,o),
(541,428,q),
(521,428,o),
(483,426,o),
(447,423,o),
(429,423,q),
(412,423,o),
(376,426,o),
(339,428,o),
(319,428,q),
(313,428,o),
(303,420,o),
(303,413,q),
(303,405,o),
(314,395,o),
(322,392,q),
(337,387,o),
(356,375,o),
(356,355,q),
(356,271,l),
(356,251,o),
(337,239,o),
(322,239,q),
(246,239,l),
(232,239,o),
(212,251,o),
(212,271,q),
(212,355,l),
(212,375,o),
(232,387,o),
(246,392,q),
(254,395,o),
(265,406,o),
(265,413,q),
(265,419,o),
(255,428,o),
(249,428,q),
(229,428,o),
(193,426,o),
(160,423,o),
(142,423,q),
(125,423,o),
(87,426,o),
(47,428,o),
(27,428,q),
(21,428,o),
(7,420,o),
(7,413,q),
(7,405,o),
(22,395,o),
(30,392,q),
(45,388,o),
(67,374,o),
(67,354,q),
(67,48,l),
(67,25,o),
(65,-40,o),
(58,-110,o),
(46,-172,o),
(36,-193,q),
(23,-219,o),
(-3,-240,o),
(-19,-248,q),
(-30,-253,o),
(-40,-262,o),
(-40,-270,q),
(-40,-278,o),
(-17,-287,o),
(5,-287,q),
(35,-287,o)
);
}
);
width = 578;
}
);
note = uni0529;
unicode = 1321;
}
