{
glyphname = uni0298;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,43,o),
(594,141,o),
(635,266,o),
(635,335,qs),
(635,401,o),
(592,520,o),
(513,612,o),
(404,664,o),
(338,664,qs),
(273,664,o),
(164,607,o),
(84,509,o),
(40,383,o),
(40,315,qs),
(40,250,o),
(84,131,o),
(164,39,o),
(273,-14,o),
(338,-14,qs),
(407,-14,o)
);
},
{
closed = 1;
nodes = (
(206,82,o),
(149,176,o),
(120,292,o),
(120,350,qs),
(120,401,o),
(148,498,o),
(202,578,o),
(280,625,o),
(331,625,qs),
(388,625,o),
(472,569,o),
(528,475,o),
(555,362,o),
(555,305,qs),
(555,254,o),
(529,155,o),
(478,74,o),
(402,25,o),
(351,25,qs),
(293,25,o)
);
},
{
closed = 1;
nodes = (
(391,305,o),
(391,327,qs),
(391,350,o),
(359,382,o),
(336,382,qs),
(314,382,o),
(281,350,o),
(281,327,qs),
(281,305,o),
(314,272,o),
(336,272,qs),
(359,272,o)
);
}
);
width = 675;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(577,44,o),
(660,142,o),
(702,268,o),
(702,335,q),
(702,409,o),
(651,530,o),
(561,617,o),
(446,664,o),
(383,664,q),
(303,664,o),
(180,606,o),
(97,508,o),
(55,383,o),
(55,315,q),
(55,241,o),
(106,120,o),
(196,33,o),
(311,-14,o),
(374,-14,q),
(454,-14,o)
);
},
{
closed = 1;
nodes = (
(294,86,o),
(256,166,o),
(237,277,o),
(237,344,q),
(237,404,o),
(254,501,o),
(288,570,o),
(338,607,o),
(372,607,q),
(408,607,o),
(463,563,o),
(501,483,o),
(520,373,o),
(520,306,q),
(520,246,o),
(503,148,o),
(469,79,o),
(418,42,o),
(384,42,q),
(348,42,o)
);
},
{
closed = 1;
nodes = (
(465,270,o),
(465,305,q),
(465,343,o),
(414,394,o),
(376,394,q),
(341,394,o),
(290,343,o),
(290,305,q),
(290,270,o),
(341,219,o),
(376,219,q),
(414,219,o)
);
}
);
width = 732;
}
);
note = uni0298;
unicode = 664;
}
