{
glyphname = uni03F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-276,o),
(386,-262,qs),
(386,-244,o),
(370,-211,o),
(361,-211,qs),
(350,-211,o),
(330,-222,o),
(320,-229,qs),
(310,-236,o),
(293,-250,o),
(286,-250,qs),
(233,-250,o),
(160,-214,o),
(119,-127,o),
(114,-51,qs),
(113,-42,o),
(113,0,o),
(113,22,qs),
(113,35,o),
(119,43,o),
(123,37,qs),
(133,25,o),
(161,1,o),
(196,-14,o),
(213,-14,qs),
(261,-14,o),
(342,42,o),
(391,143,o),
(391,208,qs),
(391,259,o),
(359,354,o),
(293,414,o),
(243,414,qs),
(188,414,o),
(107,359,o),
(63,265,o),
(63,204,qs),
(63,176,o),
(63,113,o),
(62,53,o),
(62,5,o),
(62,-9,qs),
(62,-68,o),
(89,-160,o),
(134,-227,o),
(192,-270,o),
(255,-291,o),
(285,-291,qs),
(323,-291,o)
);
},
{
closed = 1;
nodes = (
(112,91,o),
(112,105,qs),
(112,198,o),
(156,302,o),
(226,345,o),
(265,345,qs),
(306,345,o),
(353,287,o),
(353,246,qs),
(353,189,o),
(312,107,o),
(228,64,o),
(163,64,qs),
(145,64,o)
);
}
);
width = 426;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(425,-245,o),
(425,-227,q),
(425,-207,o),
(395,-169,o),
(385,-169,q),
(375,-169,o),
(354,-190,o),
(340,-201,q),
(328,-212,o),
(301,-230,o),
(286,-230,q),
(260,-230,o),
(196,-199,o),
(146,-127,o),
(138,-67,q),
(136,-47,o),
(134,12,o),
(134,37,q),
(134,49,o),
(139,57,o),
(143,51,q),
(151,40,o),
(176,10,o),
(203,-11,o),
(212,-11,q),
(275,-11,o),
(360,49,o),
(403,146,o),
(403,202,q),
(403,263,o),
(367,370,o),
(292,437,o),
(232,437,q),
(168,437,o),
(75,373,o),
(25,268,o),
(25,208,q),
(25,142,o),
(26,66,o),
(27,21,o),
(28,-14,o),
(28,-39,q),
(28,-74,o),
(65,-145,o),
(124,-208,o),
(191,-257,o),
(255,-285,o),
(277,-285,q),
(351,-285,o)
);
},
{
closed = 1;
nodes = (
(126,109,o),
(126,136,q),
(126,187,o),
(161,275,o),
(236,329,o),
(294,327,q),
(320,326,o),
(339,299,o),
(339,282,q),
(339,231,o),
(292,142,o),
(215,88,o),
(170,88,q),
(154,88,o)
);
}
);
width = 423;
}
);
note = uni03F1;
unicode = 1009;
}
