{
glyphname = uni03BC.1;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,-278,o),
(202,-264,o),
(202,-254,qs),
(202,-247,o),
(178,-231,o),
(146,-205,o),
(122,-163,o),
(121,-131,qs),
(121,-117,o),
(119,-73,o),
(118,-24,o),
(117,17,o),
(117,28,qs),
(117,62,o),
(124,62,qs),
(126,62,o),
(141,40,o),
(154,26,qs),
(163,16,o),
(187,-3,o),
(218,-15,o),
(237,-15,qs),
(256,-15,o),
(298,21,o),
(336,70,o),
(362,112,o),
(365,118,q),
(367,118,l),
(368,108,o),
(370,88,o),
(371,79,qs),
(379,35,o),
(418,-15,o),
(441,-15,qs),
(463,-15,o),
(504,11,o),
(532,63,o),
(532,100,qs),
(532,104,o),
(525,109,o),
(521,109,qs),
(517,109,o),
(497,92,o),
(467,75,o),
(448,75,qs),
(426,75,o),
(398,103,o),
(385,144,o),
(385,162,q),
(405,231,o),
(433,346,o),
(433,377,qs),
(433,383,o),
(412,401,o),
(382,415,o),
(366,415,qs),
(353,415,o),
(345,408,o),
(345,400,qs),
(345,360,o),
(340,264,o),
(331,178,o),
(323,152,q),
(293,96,o),
(244,53,o),
(205,53,qs),
(183,53,o),
(157,82,o),
(145,119,o),
(145,132,qs),
(145,147,o),
(154,217,o),
(167,300,o),
(176,370,o),
(176,386,qs),
(176,393,o),
(134,414,o),
(112,414,qs),
(96,414,o),
(85,407,o),
(85,396,qs),
(85,383,o),
(85,316,o),
(86,226,o),
(86,127,o),
(86,35,o),
(86,0,qs),
(86,-28,o),
(88,-101,o),
(91,-172,o),
(97,-225,o),
(100,-234,qs),
(106,-249,o),
(118,-272,o),
(137,-285,o),
(153,-285,qs),
(163,-285,o)
);
}
);
width = 537;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(200,-256,o),
(230,-216,o),
(230,-200,q),
(230,-189,o),
(197,-165,o),
(155,-139,o),
(122,-110,o),
(122,-94,q),
(122,-81,o),
(120,-38,o),
(119,10,o),
(117,50,o),
(117,59,q),
(117,84,o),
(131,84,q),
(136,84,o),
(157,61,o),
(164,54,q),
(177,42,o),
(206,10,o),
(238,-13,o),
(254,-13,q),
(266,-13,o),
(302,27,o),
(337,80,o),
(362,126,o),
(365,132,q),
(368,131,l),
(367,123,o),
(366,107,o),
(367,99,q),
(371,54,o),
(415,-14,o),
(446,-15,q),
(471,-15,o),
(523,17,o),
(559,81,o),
(559,127,q),
(559,132,o),
(551,139,o),
(546,139,q),
(543,139,o),
(523,125,o),
(494,110,o),
(476,110,q),
(455,110,o),
(419,126,o),
(397,154,o),
(397,173,q),
(422,229,o),
(461,333,o),
(461,379,q),
(461,394,o),
(437,420,o),
(387,436,o),
(347,436,q),
(334,436,o),
(320,424,o),
(317,408,q),
(315,396,o),
(312,358,o),
(311,303,o),
(310,266,q),
(287,178,o),
(233,98,o),
(203,98,q),
(192,98,o),
(170,109,o),
(157,132,o),
(157,149,q),
(157,160,o),
(173,215,o),
(194,288,o),
(210,362,o),
(210,390,q),
(210,417,o),
(165,436,o),
(124,436,q),
(84,436,o),
(65,408,o),
(65,382,q),
(65,348,o),
(66,291,o),
(68,234,o),
(71,163,o),
(72,67,o),
(72,0,q),
(73,-28,o),
(73,-93,o),
(74,-153,o),
(74,-199,o),
(75,-208,q),
(77,-224,o),
(92,-260,o),
(119,-285,o),
(138,-285,q),
(157,-285,o)
);
}
);
width = 564;
}
);
note = uni03BC.1;
unicode = 181;
}
