{
glyphname = uni048A;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,-192,o),
(684,-182,qs),
(697,-149,o),
(732,-83,o),
(765,-25,o),
(787,17,o),
(787,25,qs),
(787,31,o),
(781,41,o),
(773,41,qs),
(759,42,o),
(716,49,o),
(682,70,o),
(682,92,qs),
(682,552,ls),
(682,581,o),
(700,615,o),
(737,622,qs),
(754,625,o),
(770,635,o),
(770,642,qs),
(770,648,o),
(754,653,o),
(741,653,qs),
(714,653,o),
(687,651,o),
(666,650,o),
(648,650,qs),
(626,650,o),
(594,651,o),
(559,653,o),
(532,653,qs),
(519,653,o),
(503,648,o),
(503,642,qs),
(503,628,o),
(536,622,qs),
(567,617,o),
(600,589,o),
(601,566,qs),
(601,562,ls),
(601,554,o),
(593,546,qs),
(221,161,ls),
(216,156,o),
(210,162,o),
(210,172,qs),
(210,551,ls),
(210,580,o),
(241,615,o),
(278,622,qs),
(295,625,o),
(311,635,o),
(311,642,qs),
(311,648,o),
(295,653,o),
(282,653,qs),
(255,653,o),
(224,651,o),
(197,650,o),
(176,650,qs),
(156,650,o),
(130,651,o),
(100,653,o),
(73,653,qs),
(60,653,o),
(44,648,o),
(44,642,qs),
(44,628,o),
(77,622,qs),
(115,615,o),
(130,586,o),
(130,551,qs),
(130,99,ls),
(130,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o),
(126,-2,o),
(155,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(255,30,o),
(211,54,o),
(211,85,qs),
(211,94,o),
(212,98,o),
(218,104,qs),
(591,490,ls),
(601,500,o),
(601,483,qs),
(601,85,ls),
(601,56,o),
(566,29,o),
(534,24,qs),
(501,18,o),
(501,6,qs),
(501,0,o),
(517,-5,o),
(530,-5,qs),
(557,-5,o),
(591,-2,o),
(620,0,o),
(641,0,qs),
(661,0,o),
(680,-13,o),
(680,-29,qs),
(680,-40,o),
(669,-83,o),
(652,-133,o),
(643,-156,qs),
(637,-171,o),
(637,-185,qs),
(637,-195,o),
(647,-205,o),
(656,-205,qs),
(665,-205,o)
);
},
{
closed = 1;
nodes = (
(512,728,o),
(551,790,o),
(551,829,qs),
(551,834,o),
(548,846,o),
(543,846,qs),
(542,846,o),
(533,840,o),
(531,834,qs),
(521,791,o),
(466,734,o),
(410,734,qs),
(379,734,o),
(348,757,o),
(348,770,qs),
(348,775,o),
(352,787,o),
(355,793,qs),
(358,800,o),
(361,817,o),
(361,824,qs),
(361,841,o),
(335,860,o),
(316,860,qs),
(294,860,o),
(266,821,o),
(266,792,qs),
(266,769,o),
(294,723,o),
(356,692,o),
(407,692,qs),
(447,692,o)
);
}
);
width = 803;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(713,-187,o),
(720,-168,q),
(731,-141,o),
(759,-87,o),
(786,-39,o),
(806,-3,o),
(809,6,q),
(811,11,o),
(807,25,o),
(799,26,q),
(774,30,o),
(745,44,o),
(733,69,o),
(733,89,q),
(733,550,l),
(733,580,o),
(757,606,o),
(798,618,q),
(807,621,o),
(817,629,o),
(817,639,q),
(817,647,o),
(809,654,o),
(801,654,q),
(780,654,o),
(722,652,o),
(666,650,o),
(646,650,q),
(626,650,o),
(573,653,o),
(518,655,o),
(496,655,q),
(490,655,o),
(478,647,o),
(478,640,q),
(478,623,o),
(497,618,q),
(537,609,o),
(563,583,o),
(563,551,q),
(563,540,l),
(563,527,o),
(553,517,q),
(286,214,l),
(276,203,o),
(270,206,o),
(270,220,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o),
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(296,45,o),
(270,70,o),
(270,98,q),
(270,108,o),
(277,120,o),
(284,127,q),
(555,435,l),
(563,443,o),
(563,430,q),
(563,97,l),
(563,66,o),
(535,42,o),
(497,34,q),
(478,29,o),
(478,12,q),
(478,5,o),
(490,-3,o),
(496,-3,q),
(518,-3,o),
(571,0,o),
(619,2,o),
(631,2,q),
(662,2,o),
(687,-13,o),
(687,-32,q),
(687,-41,o),
(677,-89,o),
(663,-138,o),
(657,-151,q),
(653,-160,o),
(653,-171,q),
(653,-184,o),
(669,-204,o),
(682,-204,q),
(693,-204,o)
);
},
{
closed = 1;
nodes = (
(535,737,o),
(572,807,o),
(572,844,q),
(572,853,o),
(565,866,o),
(557,866,q),
(548,866,o),
(540,854,o),
(535,838,q),
(522,794,o),
(471,748,o),
(429,748,q),
(397,748,o),
(366,774,o),
(366,789,q),
(366,796,o),
(368,808,o),
(369,813,q),
(370,819,o),
(372,831,o),
(372,838,q),
(372,856,o),
(347,880,o),
(315,880,q),
(288,880,o),
(253,842,o),
(253,807,q),
(253,781,o),
(285,728,o),
(360,693,o),
(422,693,q),
(468,693,o)
);
}
);
width = 832;
}
);
note = uni048A;
unicode = 1162;
}
