{
glyphname = uni04B1;
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,-1,o),
(386,23,o),
(386,29,qs),
(386,35,o),
(378,43,o),
(373,43,qs),
(83,43,ls),
(71,43,o),
(56,22,o),
(56,12,qs),
(56,6,o),
(65,-1,o),
(70,-1,qs),
(352,-1,ls)
);
},
{
closed = 1;
nodes = (
(182,-282,o),
(202,-280,o),
(219,-280,qs),
(237,-280,o),
(256,-282,o),
(278,-285,o),
(297,-285,qs),
(304,-285,o),
(320,-283,o),
(320,-276,qs),
(320,-268,o),
(305,-261,o),
(297,-258,qs),
(282,-253,o),
(254,-240,o),
(254,-220,qs),
(254,-21,ls),
(254,12,o),
(273,76,o),
(282,98,qs),
(366,311,ls),
(376,336,o),
(413,374,o),
(428,378,qs),
(436,381,o),
(451,389,o),
(451,396,qs),
(451,403,o),
(434,405,o),
(428,405,qs),
(414,405,o),
(398,400,o),
(372,400,qs),
(346,400,o),
(313,405,o),
(302,405,qs),
(296,405,o),
(279,403,o),
(279,396,qs),
(279,389,o),
(294,381,o),
(302,378,qs),
(313,375,o),
(327,350,o),
(327,331,qs),
(327,313,o),
(320,295,qs),
(238,84,ls),
(234,74,o),
(230,75,o),
(226,85,qs),
(146,310,ls),
(144,316,o),
(142,329,o),
(142,336,qs),
(142,350,o),
(152,375,o),
(162,378,qs),
(170,381,o),
(185,389,o),
(185,396,qs),
(185,403,o),
(168,405,o),
(162,405,qs),
(143,405,o),
(124,403,o),
(108,400,o),
(90,400,qs),
(73,400,o),
(57,403,o),
(40,405,o),
(20,405,qs),
(14,405,o),
(-3,403,o),
(-3,396,qs),
(-3,389,o),
(12,381,o),
(20,378,qs),
(35,374,o),
(59,348,o),
(66,329,qs),
(148,117,ls),
(161,83,o),
(184,8,o),
(184,-16,qs),
(184,-220,ls),
(184,-240,o),
(156,-253,o),
(141,-258,qs),
(133,-261,o),
(118,-268,o),
(118,-276,qs),
(118,-283,o),
(134,-285,o),
(141,-285,qs),
(161,-285,o)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(430,-8,o),
(456,22,o),
(456,35,q),
(456,43,o),
(443,54,o),
(433,54,q),
(111,54,l),
(98,54,o),
(78,27,o),
(78,13,q),
(78,4,o),
(89,-8,o),
(100,-8,q),
(413,-8,l)
);
},
{
closed = 1;
nodes = (
(206,-282,o),
(247,-280,o),
(264,-280,q),
(282,-280,o),
(325,-282,o),
(370,-284,o),
(389,-284,q),
(396,-284,o),
(404,-277,o),
(404,-270,q),
(404,-262,o),
(394,-254,o),
(386,-251,q),
(358,-242,o),
(338,-226,o),
(338,-213,q),
(338,65,l),
(338,93,o),
(343,130,o),
(353,155,q),
(422,333,l),
(431,356,o),
(461,387,o),
(480,394,q),
(490,398,o),
(498,407,o),
(498,416,q),
(498,424,o),
(480,428,o),
(473,428,q),
(444,427,o),
(414,426,o),
(402,426,q),
(389,426,o),
(364,427,o),
(334,428,q),
(327,428,o),
(310,422,o),
(310,414,q),
(310,405,o),
(324,398,o),
(332,395,q),
(343,391,o),
(358,369,o),
(358,352,q),
(358,331,o),
(351,312,q),
(303,175,l),
(300,165,o),
(295,166,o),
(292,175,q),
(237,320,l),
(234,328,o),
(233,344,o),
(233,353,q),
(233,371,o),
(246,392,o),
(257,396,q),
(265,400,o),
(279,406,o),
(279,415,q),
(279,423,o),
(262,429,o),
(255,429,q),
(231,429,o),
(192,426,o),
(156,423,o),
(134,423,q),
(112,423,o),
(84,426,o),
(55,429,o),
(30,429,q),
(23,429,o),
(5,425,o),
(5,417,q),
(5,408,o),
(13,399,o),
(23,395,q),
(42,388,o),
(63,357,o),
(74,334,q),
(162,154,l),
(182,114,o),
(193,65,o),
(193,36,q),
(193,-214,l),
(192,-230,o),
(172,-244,o),
(145,-251,q),
(137,-253,o),
(128,-263,o),
(128,-271,q),
(128,-277,o),
(138,-285,o),
(144,-285,q),
(164,-285,o)
);
}
);
width = 493;
}
);
note = uni04B1;
unicode = 1201;
}
