{
glyphname = uni0240;
kernLeft = uni01B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-206,o),
(377,-151,o),
(377,-120,qs),
(377,-110,o),
(374,-89,o),
(368,-89,qs),
(360,-89,o),
(339,-99,o),
(318,-115,o),
(305,-132,o),
(305,-139,qs),
(305,-146,o),
(325,-169,o),
(325,-177,qs),
(325,-187,o),
(315,-208,o),
(297,-208,qs),
(284,-208,o),
(263,-177,o),
(243,-128,o),
(221,-73,o),
(191,-23,o),
(149,9,o),
(119,10,qs),
(110,10,o),
(114,31,o),
(118,37,qs),
(320,343,ls),
(330,358,o),
(348,380,o),
(358,393,qs),
(360,395,o),
(358,401,o),
(354,405,o),
(351,405,qs),
(305,404,o),
(217,402,o),
(165,402,qs),
(158,402,o),
(138,401,o),
(127,401,qs),
(114,401,o),
(89,403,o),
(84,407,qs),
(73,416,o),
(69,416,qs),
(66,416,o),
(54,406,o),
(54,398,qs),
(54,386,o),
(49,351,o),
(41,318,o),
(37,308,qs),
(34,302,o),
(36,286,o),
(43,286,qs),
(51,286,o),
(66,307,o),
(70,311,q),
(85,331,o),
(109,364,o),
(122,364,qs),
(239,364,ls),
(250,364,o),
(250,357,o),
(248,354,qs),
(221,311,o),
(174,238,o),
(131,171,o),
(87,106,o),
(62,70,qs),
(55,61,o),
(38,35,o),
(25,15,o),
(25,12,qs),
(25,8,o),
(35,-5,o),
(39,-5,qs),
(76,-8,o),
(124,-37,o),
(155,-80,o),
(176,-129,o),
(194,-177,o),
(215,-216,o),
(246,-240,o),
(271,-240,qs),
(307,-240,o)
);
}
);
width = 377;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(503,-236,o),
(541,-158,o),
(541,-116,q),
(541,-103,o),
(533,-75,o),
(523,-75,q),
(508,-75,o),
(468,-92,o),
(431,-118,o),
(407,-147,o),
(407,-159,q),
(407,-169,o),
(416,-177,o),
(416,-187,q),
(416,-203,o),
(407,-231,o),
(397,-231,q),
(383,-231,o),
(359,-191,o),
(337,-129,o),
(313,-59,o),
(284,3,o),
(247,43,o),
(223,43,q),
(212,43,o),
(205,52,o),
(215,68,q),
(397,329,l),
(409,346,o),
(428,371,o),
(440,385,q),
(444,391,o),
(440,412,o),
(429,429,o),
(420,429,q),
(369,427,o),
(251,425,o),
(204,425,q),
(197,425,o),
(174,424,o),
(162,424,q),
(146,424,o),
(118,427,o),
(113,431,q),
(103,441,o),
(93,441,q),
(84,441,o),
(69,425,o),
(69,414,q),
(69,393,o),
(58,334,o),
(46,282,o),
(43,271,q),
(42,266,o),
(50,252,o),
(57,251,q),
(64,250,o),
(75,258,o),
(76,261,q),
(110,320,o),
(158,373,o),
(189,373,q),
(234,373,l),
(247,373,o),
(247,365,o),
(245,361,q),
(215,312,o),
(172,245,o),
(136,190,o),
(98,133,o),
(74,94,q),
(68,84,o),
(42,57,o),
(20,32,o),
(20,25,q),
(20,15,o),
(41,-5,o),
(45,-5,q),
(88,-5,o),
(141,-36,o),
(174,-86,o),
(198,-146,o),
(224,-206,o),
(263,-256,o),
(326,-287,o),
(375,-287,q),
(430,-287,o)
);
}
);
width = 446;
}
);
note = uni0240;
unicode = 576;
}
