{
glyphname = uni04FC;
kernLeft = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-244,o),
(586,-167,o),
(625,-75,o),
(625,-29,qs),
(625,3,o),
(595,88,o),
(519,207,o),
(450,290,qs),
(409,340,ls),
(402,350,o),
(410,364,o),
(423,380,qs),
(533,510,ls),
(566,549,o),
(635,618,o),
(663,625,qs),
(680,630,o),
(696,638,o),
(696,645,qs),
(696,651,o),
(680,656,o),
(667,656,qs),
(647,656,o),
(582,650,o),
(553,650,qs),
(538,650,o),
(510,651,o),
(484,651,o),
(472,651,qs),
(459,651,o),
(443,646,o),
(443,640,qs),
(443,633,o),
(466,622,o),
(476,620,qs),
(500,616,o),
(521,600,o),
(521,589,qs),
(521,579,o),
(506,553,o),
(495,538,qs),
(391,400,ls),
(383,389,o),
(372,388,o),
(361,403,qs),
(267,528,ls),
(249,552,o),
(234,581,o),
(234,590,qs),
(234,602,o),
(260,614,o),
(285,621,qs),
(302,626,o),
(318,634,o),
(318,641,qs),
(318,647,o),
(302,652,o),
(289,652,qs),
(276,652,o),
(220,650,o),
(190,650,qs),
(153,650,o),
(72,655,o),
(47,655,qs),
(34,655,o),
(18,650,o),
(18,644,qs),
(18,637,o),
(35,627,o),
(51,622,qs),
(68,617,o),
(102,601,o),
(141,564,o),
(167,529,qs),
(304,344,ls),
(319,324,o),
(310,297,o),
(299,283,qs),
(171,124,ls),
(150,98,o),
(96,58,o),
(45,33,o),
(28,28,qs),
(12,23,o),
(-5,13,o),
(-5,6,qs),
(-5,0,o),
(11,-5,o),
(24,-5,qs),
(49,-5,o),
(116,1,o),
(150,1,qs),
(177,1,o),
(226,-1,o),
(239,-1,qs),
(252,-1,o),
(268,4,o),
(268,10,qs),
(268,17,o),
(252,26,o),
(235,30,qs),
(215,35,o),
(190,56,o),
(190,70,qs),
(190,75,o),
(195,87,o),
(199,93,qs),
(340,275,ls),
(345,282,o),
(354,280,o),
(362,270,qs),
(386,240,ls),
(450,160,o),
(518,53,o),
(544,-24,o),
(544,-61,qs),
(544,-126,o),
(477,-228,o),
(412,-251,qs),
(389,-260,o),
(372,-269,o),
(372,-277,qs),
(372,-284,o),
(392,-290,o),
(399,-290,qs),
(441,-290,o)
);
}
);
width = 707;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(563,-240,o),
(629,-163,o),
(664,-71,o),
(664,-25,q),
(664,18,o),
(641,95,o),
(585,190,o),
(535,261,q),
(484,332,l),
(471,350,o),
(472,374,o),
(483,387,q),
(625,564,l),
(640,583,o),
(686,613,o),
(707,620,q),
(716,623,o),
(736,630,o),
(736,640,q),
(736,650,o),
(714,657,o),
(703,657,q),
(672,657,o),
(633,650,o),
(604,650,q),
(584,650,o),
(559,652,o),
(533,654,o),
(511,654,q),
(498,654,o),
(479,647,o),
(479,640,q),
(479,631,o),
(499,621,o),
(509,618,q),
(533,611,o),
(553,593,o),
(553,579,q),
(553,569,o),
(543,542,o),
(529,523,q),
(452,415,l),
(442,402,o),
(426,405,o),
(417,417,q),
(321,548,l),
(316,555,o),
(308,573,o),
(308,577,q),
(308,594,o),
(338,611,o),
(369,618,q),
(378,620,o),
(397,631,o),
(397,640,q),
(397,647,o),
(378,655,o),
(370,655,q),
(333,655,o),
(269,648,o),
(236,648,q),
(187,647,o),
(87,654,o),
(37,654,q),
(30,654,o),
(18,647,o),
(18,639,q),
(18,629,o),
(31,621,o),
(40,618,q),
(60,613,o),
(87,593,o),
(107,568,o),
(116,554,q),
(260,352,l),
(274,333,o),
(274,298,o),
(261,281,q),
(140,124,l),
(117,94,o),
(78,57,o),
(41,36,o),
(21,30,q),
(12,27,o),
(-5,20,o),
(-5,10,q),
(-5,0,o),
(14,-7,o),
(25,-7,q),
(57,-7,o),
(103,-1,o),
(132,-1,q),
(148,-1,o),
(204,-4,o),
(237,-4,q),
(248,-4,o),
(266,3,o),
(266,10,q),
(266,19,o),
(246,31,o),
(236,32,q),
(215,35,o),
(192,54,o),
(190,67,q),
(189,74,o),
(194,103,o),
(209,125,q),
(294,251,l),
(309,274,o),
(330,268,o),
(343,248,q),
(411,157,l),
(462,89,o),
(513,5,o),
(529,-52,o),
(529,-80,q),
(529,-121,o),
(472,-195,o),
(418,-215,q),
(385,-226,o),
(360,-241,o),
(360,-261,q),
(360,-275,o),
(398,-287,o),
(413,-287,q),
(470,-287,o)
);
}
);
width = 760;
}
);
note = uni04FC;
unicode = 1276;
}
