{
glyphname = uni0242;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,0,o),
(152,2,o),
(169,2,qs),
(187,2,o),
(208,0,o),
(231,-3,o),
(250,-3,qs),
(255,-3,o),
(270,0,o),
(270,6,qs),
(270,14,o),
(255,21,o),
(247,24,qs),
(232,29,o),
(204,42,o),
(204,62,qs),
(204,118,ls),
(204,144,o),
(213,168,o),
(236,184,qs),
(251,194,o),
(301,224,o),
(341,268,o),
(341,298,qs),
(341,336,o),
(295,386,o),
(225,411,o),
(189,411,qs),
(164,411,o),
(116,391,o),
(96,381,qs),
(84,375,o),
(65,367,o),
(57,366,qs),
(51,365,o),
(42,335,o),
(37,295,o),
(37,278,qs),
(37,268,o),
(40,255,o),
(48,255,qs),
(58,255,o),
(71,286,o),
(75,301,qs),
(81,322,o),
(114,358,o),
(157,381,o),
(176,381,qs),
(204,381,o),
(246,352,o),
(270,306,o),
(270,282,qs),
(270,258,o),
(242,227,o),
(203,207,o),
(188,197,qs),
(160,179,o),
(134,144,o),
(134,120,qs),
(134,62,ls),
(134,42,o),
(106,29,o),
(91,24,qs),
(83,21,o),
(68,14,o),
(68,6,qs),
(68,0,o),
(83,-3,o),
(88,-3,qs),
(108,-3,o)
);
}
);
width = 374;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(115,0,o),
(156,2,o),
(173,2,q),
(191,2,o),
(234,0,o),
(279,-2,o),
(298,-2,q),
(305,-2,o),
(313,5,o),
(313,12,q),
(313,20,o),
(303,28,o),
(295,31,q),
(267,40,o),
(247,56,o),
(247,69,q),
(247,128,l),
(247,154,o),
(259,178,o),
(284,199,q),
(293,206,o),
(331,235,o),
(364,280,o),
(364,309,q),
(364,350,o),
(312,407,o),
(231,437,o),
(185,437,q),
(154,437,o),
(112,424,o),
(92,416,q),
(75,409,o),
(43,403,o),
(22,403,q),
(17,396,o),
(9,357,o),
(5,307,o),
(5,283,q),
(5,275,o),
(15,262,o),
(22,262,q),
(31,262,o),
(43,275,o),
(47,285,q),
(57,309,o),
(91,354,o),
(137,382,o),
(164,382,q),
(184,382,o),
(213,364,o),
(229,329,o),
(229,303,q),
(229,279,o),
(204,243,o),
(170,218,o),
(155,207,q),
(129,188,o),
(102,154,o),
(102,129,q),
(102,68,l),
(102,52,o),
(81,38,o),
(54,31,q),
(46,29,o),
(37,19,o),
(37,11,q),
(37,5,o),
(47,-3,o),
(53,-3,q),
(73,-3,o)
);
}
);
width = 384;
}
);
note = uni0242;
unicode = 578;
}
