{
glyphname = uni0416;
kernLeft = uni0416;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,24,o),
(214,91,o),
(236,128,qs),
(256,161,o),
(293,224,o),
(328,276,o),
(343,291,qs),
(354,302,o),
(370,318,o),
(405,327,o),
(441,327,qs),
(447,327,o),
(451,315,o),
(451,310,qs),
(451,99,ls),
(451,63,o),
(411,31,o),
(373,24,qs),
(340,18,o),
(340,6,qs),
(340,0,o),
(356,-5,o),
(369,-5,qs),
(396,-5,o),
(435,-2,o),
(472,0,o),
(497,0,qs),
(520,0,o),
(552,-2,o),
(587,-5,o),
(614,-5,qs),
(627,-5,o),
(643,0,o),
(643,6,qs),
(643,13,o),
(627,21,o),
(610,24,qs),
(585,29,o),
(550,45,o),
(531,75,o),
(531,99,qs),
(531,310,ls),
(531,315,o),
(535,327,o),
(541,327,qs),
(578,327,o),
(612,318,o),
(629,302,o),
(639,291,qs),
(662,268,o),
(716,177,o),
(746,128,qs),
(763,100,o),
(799,48,o),
(836,6,o),
(874,-18,o),
(893,-18,qs),
(919,-18,o),
(966,-7,o),
(976,0,qs),
(979,2,o),
(984,9,o),
(984,13,qs),
(984,18,o),
(978,25,o),
(973,25,qs),
(944,25,o),
(889,67,o),
(840,134,o),
(816,171,qs),
(793,208,o),
(749,280,o),
(705,334,o),
(682,344,qs),
(670,350,o),
(684,364,qs),
(695,375,o),
(720,407,o),
(731,433,qs),
(773,533,ls),
(788,568,o),
(819,582,o),
(832,582,qs),
(844,582,o),
(884,562,o),
(898,562,qs),
(909,562,o),
(934,592,o),
(934,616,qs),
(934,636,o),
(915,663,o),
(883,663,qs),
(825,663,o),
(766,607,o),
(748,566,qs),
(706,469,ls),
(681,412,o),
(626,362,o),
(574,359,qs),
(538,359,ls),
(532,359,o),
(531,366,o),
(531,377,qs),
(531,556,ls),
(531,591,o),
(565,615,o),
(602,622,qs),
(619,625,o),
(635,635,o),
(635,642,qs),
(635,648,o),
(619,653,o),
(606,653,qs),
(579,653,o),
(547,651,o),
(519,650,o),
(497,650,qs),
(474,650,o),
(442,651,o),
(407,653,o),
(380,653,qs),
(367,653,o),
(351,648,o),
(351,642,qs),
(351,628,o),
(384,622,qs),
(422,615,o),
(451,591,o),
(451,556,qs),
(451,377,ls),
(451,366,o),
(450,359,o),
(444,359,qs),
(408,359,ls),
(356,362,o),
(303,414,o),
(276,469,qs),
(234,566,ls),
(222,594,o),
(189,637,o),
(138,663,o),
(99,663,qs),
(67,663,o),
(48,636,o),
(48,616,qs),
(48,592,o),
(73,562,o),
(84,562,qs),
(98,562,o),
(138,582,o),
(150,582,qs),
(164,582,o),
(194,568,o),
(209,533,qs),
(251,433,ls),
(262,407,o),
(287,375,o),
(298,364,qs),
(304,358,o),
(307,347,o),
(300,344,qs),
(278,334,o),
(233,280,o),
(189,208,o),
(166,171,qs),
(143,134,o),
(93,67,o),
(39,25,o),
(9,25,qs),
(5,25,o),
(-2,18,o),
(-2,13,qs),
(-2,9,o),
(3,2,o),
(6,0,qs),
(16,-7,o),
(64,-18,o),
(89,-18,qs),
(115,-18,o)
);
}
);
width = 982;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(244,35,o),
(300,116,o),
(322,159,q),
(342,198,o),
(376,268,o),
(408,311,o),
(425,311,q),
(428,311,o),
(431,312,o),
(434,313,o),
(436,313,q),
(440,313,o),
(444,305,o),
(444,298,q),
(444,97,l),
(444,66,o),
(422,42,o),
(384,34,q),
(359,29,o),
(359,12,q),
(359,5,o),
(378,-6,o),
(387,-6,q),
(422,-6,o),
(469,-1,o),
(507,4,o),
(527,4,q),
(547,4,o),
(588,0,o),
(638,-4,o),
(670,-4,q),
(680,-4,o),
(698,6,o),
(698,13,q),
(698,23,o),
(682,31,o),
(673,34,q),
(647,42,o),
(624,57,o),
(617,80,o),
(616,98,q),
(613,298,l),
(613,305,o),
(617,313,o),
(621,313,q),
(623,313,o),
(626,312,o),
(630,311,o),
(632,311,q),
(652,311,o),
(688,234,o),
(713,182,q),
(730,148,o),
(771,77,o),
(824,18,o),
(893,-18,o),
(936,-18,q),
(977,-18,o),
(1047,3,o),
(1060,13,q),
(1064,16,o),
(1072,25,o),
(1072,30,q),
(1072,36,o),
(1062,47,o),
(1055,47,q),
(1021,47,o),
(964,94,o),
(915,170,o),
(891,212,q),
(873,245,o),
(835,308,o),
(795,362,o),
(772,379,q),
(765,384,o),
(772,395,q),
(780,407,o),
(789,428,o),
(798,451,q),
(814,492,l),
(825,520,o),
(860,543,o),
(879,543,q),
(896,543,o),
(940,521,o),
(960,521,q),
(989,521,o),
(1014,569,o),
(1014,591,q),
(1014,620,o),
(983,664,o),
(939,664,q),
(873,664,o),
(801,590,o),
(779,537,q),
(745,455,l),
(728,415,o),
(679,357,o),
(645,357,q),
(625,357,l),
(621,357,o),
(614,364,o),
(614,372,q),
(614,550,l),
(614,580,o),
(638,606,o),
(679,618,q),
(688,621,o),
(698,629,o),
(698,639,q),
(698,647,o),
(690,654,o),
(682,654,q),
(661,654,o),
(603,652,o),
(547,650,o),
(527,650,q),
(507,650,o),
(454,653,o),
(399,655,o),
(377,655,q),
(371,655,o),
(359,647,o),
(359,640,q),
(359,623,o),
(378,618,q),
(418,609,o),
(444,583,o),
(444,551,q),
(444,372,l),
(444,364,o),
(438,357,o),
(433,357,q),
(413,357,l),
(379,357,o),
(331,415,o),
(313,455,q),
(276,537,l),
(261,572,o),
(223,630,o),
(166,664,o),
(122,664,q),
(79,664,o),
(43,620,o),
(43,591,q),
(43,569,o),
(69,521,o),
(97,521,q),
(117,521,o),
(162,543,o),
(179,543,q),
(198,543,o),
(232,521,o),
(244,492,q),
(261,452,l),
(270,429,o),
(284,399,o),
(292,388,q),
(297,382,o),
(297,376,o),
(292,372,q),
(265,353,o),
(222,296,o),
(184,230,o),
(165,197,q),
(144,160,o),
(98,94,o),
(41,51,o),
(3,47,q),
(-4,46,o),
(-14,36,o),
(-14,30,q),
(-14,25,o),
(-6,16,o),
(-2,13,q),
(11,3,o),
(81,-18,o),
(122,-18,q),
(171,-18,o)
);
}
);
width = 1058;
}
);
note = uni0416;
unicode = 1046;
}
