{
glyphname = uni04D9;
kernLeft = uni0259;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,54,o),
(372,161,o),
(372,220,qs),
(372,272,o),
(328,360,o),
(250,414,o),
(199,414,qs),
(151,414,o),
(78,379,o),
(37,336,o),
(37,323,qs),
(37,316,o),
(44,307,o),
(49,307,qs),
(51,307,o),
(56,310,o),
(58,312,qs),
(78,338,o),
(140,362,o),
(171,362,qs),
(209,362,o),
(264,322,o),
(295,256,o),
(295,216,qs),
(295,191,o),
(289,179,o),
(277,179,qs),
(122,179,ls),
(98,179,o),
(53,169,o),
(25,136,o),
(25,101,qs),
(25,77,o),
(60,23,o),
(129,-14,o),
(180,-14,qs),
(235,-14,o)
);
},
{
closed = 1;
nodes = (
(129,41,o),
(106,75,o),
(106,91,qs),
(106,95,o),
(107,119,o),
(113,142,o),
(118,143,qs),
(134,146,o),
(169,148,o),
(191,148,qs),
(281,148,ls),
(290,148,o),
(290,131,o),
(288,120,qs),
(285,96,o),
(258,48,o),
(217,17,o),
(191,17,qs),
(167,17,o)
);
}
);
width = 402;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(344,51,o),
(402,160,o),
(402,224,q),
(402,288,o),
(353,383,o),
(274,437,o),
(228,437,q),
(169,437,o),
(79,389,o),
(29,319,o),
(29,287,q),
(29,277,o),
(37,264,o),
(44,264,q),
(49,264,o),
(65,273,o),
(74,278,q),
(88,286,o),
(129,310,o),
(166,310,q),
(201,310,o),
(251,287,o),
(279,243,o),
(279,211,q),
(279,190,o),
(265,177,o),
(252,177,q),
(90,176,l),
(62,176,o),
(33,160,o),
(23,134,o),
(23,118,q),
(23,83,o),
(62,22,o),
(134,-15,o),
(184,-15,q),
(246,-15,o)
);
},
{
closed = 1;
nodes = (
(143,47,o),
(132,78,o),
(132,94,q),
(132,103,o),
(135,118,o),
(141,127,o),
(143,128,q),
(154,133,o),
(180,134,o),
(199,134,q),
(243,134,l),
(251,134,o),
(260,123,o),
(260,115,q),
(260,90,o),
(241,50,o),
(210,27,o),
(191,27,q),
(169,27,o)
);
}
);
width = 423;
}
);
note = uni04D9;
unicode = 1241;
}
