{
glyphname = uni0193;
kernLeft = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,7,o),
(586,39,o),
(630,54,qs),
(636,56,o),
(644,68,o),
(644,72,qs),
(644,76,o),
(634,84,o),
(631,89,qs),
(629,94,o),
(625,100,o),
(625,105,qs),
(625,132,ls),
(625,151,o),
(627,185,o),
(630,207,qs),
(633,227,o),
(650,250,o),
(672,256,qs),
(676,257,o),
(693,267,o),
(693,274,qs),
(693,284,o),
(676,290,o),
(672,290,qs),
(645,290,o),
(609,286,o),
(583,286,qs),
(556,286,o),
(518,288,o),
(482,290,o),
(457,290,qs),
(453,290,o),
(437,281,o),
(437,273,qs),
(437,266,o),
(453,256,o),
(457,256,qs),
(467,256,o),
(507,250,o),
(547,236,o),
(555,225,qs),
(558,221,o),
(560,206,o),
(560,195,qs),
(560,186,o),
(559,166,o),
(558,146,o),
(558,137,qs),
(558,111,o),
(548,69,o),
(534,60,qs),
(524,53,o),
(456,23,o),
(398,23,qs),
(338,23,o),
(244,78,o),
(178,171,o),
(144,286,o),
(144,346,qs),
(144,425,o),
(212,551,o),
(330,625,o),
(404,625,qs),
(452,625,o),
(518,605,o),
(557,580,o),
(563,572,qs),
(575,558,o),
(588,535,o),
(594,519,qs),
(597,510,o),
(607,492,o),
(617,492,qs),
(623,492,o),
(632,505,o),
(632,512,qs),
(632,525,o),
(627,558,o),
(623,591,o),
(623,603,qs),
(623,631,o),
(631,666,o),
(651,683,o),
(667,683,qs),
(680,683,o),
(700,668,o),
(709,659,qs),
(718,650,o),
(735,635,o),
(744,635,qs),
(757,635,o),
(786,662,o),
(786,678,qs),
(786,695,o),
(748,725,o),
(697,725,qs),
(666,725,o),
(607,690,o),
(593,649,qs),
(591,642,o),
(586,639,o),
(582,639,qs),
(578,639,o),
(539,646,o),
(485,656,o),
(432,663,o),
(413,663,qs),
(340,663,o),
(208,613,o),
(105,523,o),
(45,401,o),
(45,329,qs),
(45,257,o),
(101,132,o),
(199,39,o),
(327,-14,o),
(399,-14,qs),
(439,-14,o)
);
}
);
width = 757;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(544,16,o),
(605,47,o),
(616,48,q),
(627,50,o),
(637,63,o),
(637,70,q),
(637,76,o),
(632,87,o),
(627,92,q),
(622,97,o),
(613,107,o),
(613,112,q),
(613,146,l),
(613,166,o),
(616,199,o),
(620,221,q),
(624,241,o),
(645,262,o),
(675,270,q),
(684,272,o),
(694,281,o),
(694,291,q),
(694,299,o),
(686,306,o),
(678,306,q),
(647,306,o),
(576,302,o),
(547,302,q),
(527,302,o),
(469,305,o),
(410,307,o),
(388,307,q),
(380,307,o),
(366,299,o),
(366,292,q),
(366,283,o),
(382,271,o),
(391,269,q),
(400,267,o),
(419,262,o),
(438,255,o),
(448,251,q),
(463,245,o),
(474,226,o),
(474,215,q),
(474,206,o),
(473,171,o),
(473,136,o),
(472,127,q),
(471,106,o),
(460,72,o),
(450,65,q),
(440,58,o),
(411,43,o),
(393,43,q),
(344,43,o),
(274,86,o),
(229,166,o),
(208,277,o),
(208,344,q),
(208,414,o),
(256,534,o),
(352,609,o),
(423,609,q),
(454,609,o),
(498,596,o),
(530,575,o),
(543,562,q),
(560,545,o),
(586,500,o),
(595,480,q),
(600,471,o),
(611,460,o),
(623,460,q),
(631,460,o),
(640,470,o),
(640,480,q),
(640,495,o),
(635,544,o),
(629,589,o),
(629,598,q),
(629,614,o),
(641,650,o),
(662,676,o),
(677,676,q),
(693,676,o),
(708,650,o),
(717,635,q),
(725,622,o),
(750,604,o),
(772,604,q),
(791,604,o),
(817,637,o),
(817,658,q),
(817,684,o),
(769,725,o),
(706,725,q),
(669,725,o),
(603,685,o),
(591,650,q),
(588,640,o),
(573,639,o),
(569,640,q),
(550,645,o),
(506,654,o),
(461,660,o),
(421,664,o),
(405,664,q),
(317,664,o),
(176,606,o),
(77,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(79,120,o),
(176,33,o),
(303,-14,o),
(376,-14,q),
(445,-14,o)
);
}
);
width = 783;
}
);
note = uni0193;
unicode = 403;
}
