{
glyphname = uni030C.flat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,703,o),
(38,710,qs),
(124,776,ls),
(130,781,o),
(130,788,qs),
(130,799,o),
(116,799,qs),
(107,799,o),
(83,789,o),
(43,769,o),
(10,752,qs),
(0,747,o),
(-10,752,qs),
(-40,768,o),
(-80,788,o),
(-106,799,o),
(-116,799,qs),
(-131,799,o),
(-131,789,qs),
(-131,783,o),
(-124,777,qs),
(-38,710,ls),
(-29,703,o),
(-8,688,o),
(0,688,qs),
(8,688,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(33,693,o),
(52,709,q),
(146,790,l),
(155,798,o),
(155,806,q),
(155,819,o),
(135,819,q),
(127,819,o),
(83,807,o),
(32,792,o),
(13,786,q),
(-1,782,o),
(-13,786,q),
(-31,792,o),
(-83,808,o),
(-127,819,o),
(-135,819,q),
(-155,819,o),
(-155,806,q),
(-155,798,o),
(-146,790,q),
(-52,709,l),
(-33,693,o),
(-14,679,o),
(0,679,q),
(14,679,o)
);
}
);
width = 0;
}
);
note = uni030C.flat;
}
