{
glyphname = uni0197;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,317,o),
(300,329,o),
(305,339,q),
(305,340,o),
(306,341,o),
(306,342,qs),
(306,347,o),
(297,353,o),
(292,353,qs),
(73,353,ls),
(64,353,o),
(49,342,o),
(49,335,qs),
(49,331,o),
(56,317,o),
(63,317,qs),
(274,317,ls)
);
},
{
closed = 1;
nodes = (
(119,-2,o),
(156,0,o),
(181,0,qs),
(204,0,o),
(236,-2,o),
(271,-5,o),
(298,-5,qs),
(311,-5,o),
(327,0,o),
(327,6,qs),
(327,13,o),
(311,21,o),
(294,24,qs),
(257,31,o),
(215,63,o),
(215,98,qs),
(215,550,ls),
(215,585,o),
(249,615,o),
(286,622,qs),
(303,625,o),
(319,635,o),
(319,642,qs),
(319,648,o),
(303,653,o),
(290,653,qs),
(263,653,o),
(231,651,o),
(203,650,o),
(181,650,qs),
(158,650,o),
(126,651,o),
(91,653,o),
(64,653,qs),
(51,653,o),
(35,648,o),
(35,642,qs),
(35,628,o),
(68,622,qs),
(106,615,o),
(135,585,o),
(135,550,qs),
(135,98,ls),
(135,63,o),
(95,31,o),
(57,24,qs),
(24,18,o),
(24,6,qs),
(24,0,o),
(40,-5,o),
(53,-5,qs),
(80,-5,o)
);
}
);
width = 340;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(331,302,o),
(353,327,o),
(356,340,q),
(356,342,o),
(357,344,o),
(357,345,q),
(357,353,o),
(344,364,o),
(334,364,q),
(61,364,l),
(48,364,o),
(32,347,o),
(32,333,q),
(32,323,o),
(43,302,o),
(56,302,q),
(314,302,l)
);
},
{
closed = 1;
nodes = (
(113,0,o),
(166,2,o),
(186,2,q),
(206,2,o),
(262,0,o),
(320,-2,o),
(341,-2,q),
(349,-2,o),
(357,6,o),
(357,13,q),
(357,23,o),
(347,31,o),
(338,34,q),
(299,45,o),
(273,70,o),
(273,98,q),
(273,550,l),
(273,580,o),
(297,606,o),
(338,618,q),
(347,621,o),
(357,629,o),
(357,639,q),
(357,647,o),
(349,654,o),
(341,654,q),
(320,654,o),
(262,652,o),
(206,650,o),
(186,650,q),
(166,650,o),
(113,653,o),
(58,655,o),
(36,655,q),
(30,655,o),
(18,647,o),
(18,640,q),
(18,623,o),
(37,618,q),
(77,609,o),
(103,583,o),
(103,551,q),
(103,97,l),
(103,66,o),
(75,42,o),
(37,34,q),
(18,29,o),
(18,12,q),
(18,5,o),
(30,-3,o),
(36,-3,q),
(58,-3,o)
);
}
);
width = 375;
}
);
note = uni0197;
unicode = 407;
}
