{
glyphname = uni04B5;
kernLeft = uni0442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,-120,o),
(561,-108,qs),
(563,-61,o),
(573,-9,o),
(584,18,o),
(588,28,qs),
(589,30,o),
(589,33,o),
(589,34,qs),
(589,42,o),
(575,42,qs),
(568,42,o),
(550,39,o),
(544,39,qs),
(531,39,o),
(501,45,o),
(501,52,qs),
(501,338,ls),
(501,358,o),
(522,372,o),
(537,376,qs),
(545,379,o),
(560,387,o),
(560,394,qs),
(560,401,o),
(543,403,o),
(537,403,qs),
(518,403,o),
(499,401,o),
(482,398,o),
(464,398,qs),
(447,398,o),
(429,401,o),
(410,403,o),
(390,403,qs),
(383,403,o),
(367,401,o),
(367,394,qs),
(367,387,o),
(382,379,o),
(390,376,qs),
(405,372,o),
(431,358,o),
(431,338,qs),
(431,77,ls),
(431,69,o),
(427,39,o),
(415,39,qs),
(254,39,ls),
(241,39,o),
(237,69,o),
(237,77,qs),
(237,345,ls),
(237,352,o),
(245,362,o),
(252,362,qs),
(265,362,ls),
(279,362,o),
(300,326,o),
(301,309,qs),
(302,303,o),
(311,284,o),
(318,284,qs),
(325,284,o),
(332,299,o),
(331,306,qs),
(330,317,o),
(329,340,o),
(329,352,qs),
(329,364,o),
(331,387,o),
(333,396,qs),
(335,404,o),
(325,414,o),
(322,414,qs),
(320,414,o),
(308,409,o),
(303,405,qs),
(299,402,o),
(273,400,o),
(260,400,qs),
(96,400,ls),
(83,400,o),
(57,402,o),
(53,405,qs),
(49,409,o),
(40,414,o),
(38,414,qs),
(35,414,o),
(23,404,o),
(23,396,qs),
(23,377,o),
(15,320,o),
(11,306,qs),
(10,304,o),
(10,298,o),
(10,295,qs),
(10,291,o),
(13,284,o),
(17,284,qs),
(22,284,o),
(32,294,o),
(41,306,o),
(42,309,qs),
(53,333,o),
(69,362,o),
(82,362,qs),
(153,362,ls),
(162,362,o),
(167,356,o),
(167,349,qs),
(167,62,ls),
(167,42,o),
(146,29,o),
(131,24,qs),
(123,21,o),
(108,14,o),
(108,6,qs),
(108,-1,o),
(127,-3,o),
(131,-3,qs),
(151,-3,o),
(164,-1,o),
(173,0,o),
(184,0,qs),
(480,0,ls),
(503,0,o),
(521,-18,o),
(521,-58,qs),
(521,-68,o),
(520,-92,o),
(520,-103,qs),
(520,-116,o),
(528,-139,o),
(541,-139,qs),
(546,-139,o)
);
}
);
width = 591;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(684,-143,o),
(685,-124,q),
(688,-93,o),
(698,-24,o),
(707,30,o),
(707,40,q),
(708,42,o),
(708,51,o),
(708,52,q),
(708,59,o),
(694,59,q),
(684,59,o),
(666,54,o),
(655,54,q),
(636,54,o),
(618,61,o),
(618,67,q),
(618,355,l),
(618,375,o),
(640,388,o),
(655,392,q),
(663,394,o),
(675,405,o),
(675,413,q),
(675,420,o),
(664,428,o),
(658,428,q),
(638,428,o),
(600,426,o),
(564,423,o),
(546,423,q),
(529,423,o),
(496,424,o),
(468,425,o),
(456,425,q),
(450,425,o),
(440,417,o),
(440,410,q),
(440,402,o),
(451,392,o),
(459,389,q),
(467,386,o),
(473,373,o),
(473,360,q),
(473,83,l),
(473,63,o),
(454,51,o),
(439,51,q),
(349,51,l),
(335,51,o),
(315,63,o),
(315,83,q),
(315,359,l),
(315,364,o),
(320,374,o),
(324,374,q),
(334,374,l),
(355,374,o),
(370,337,o),
(371,317,q),
(373,310,o),
(384,289,o),
(394,289,q),
(404,289,o),
(414,308,o),
(412,315,q),
(411,326,o),
(410,366,o),
(410,380,q),
(410,395,o),
(415,411,o),
(415,424,q),
(415,433,o),
(405,443,o),
(400,443,q),
(397,443,o),
(381,436,o),
(375,431,q),
(369,427,o),
(349,423,o),
(332,423,q),
(126,423,l),
(109,423,o),
(74,427,o),
(68,431,q),
(62,436,o),
(46,443,o),
(43,443,q),
(39,443,o),
(28,432,o),
(28,422,q),
(28,409,o),
(23,390,o),
(23,373,q),
(23,357,o),
(10,315,o),
(10,302,q),
(10,293,o),
(18,261,o),
(28,261,q),
(35,261,o),
(44,279,o),
(49,301,o),
(51,305,q),
(60,328,o),
(93,374,o),
(112,374,q),
(152,374,l),
(166,374,o),
(170,361,o),
(170,347,q),
(170,71,l),
(170,51,o),
(148,38,o),
(133,33,q),
(125,30,o),
(110,20,o),
(110,12,q),
(110,5,o),
(124,-3,o),
(130,-3,q),
(150,-3,o),
(190,-1,o),
(228,0,o),
(245,0,q),
(525,0,l),
(572,0,o),
(609,-33,o),
(616,-67,q),
(621,-86,o),
(626,-114,o),
(629,-128,q),
(632,-142,o),
(643,-161,o),
(653,-161,q),
(664,-161,o)
);
}
);
width = 724;
}
);
note = uni04B5;
unicode = 1205;
}
