{
glyphname = uni0344;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-53,556,o),
(-53,575,qs),
(-53,594,o),
(-80,623,o),
(-99,623,qs),
(-118,623,o),
(-147,594,o),
(-147,575,qs),
(-147,556,o),
(-118,527,o),
(-99,527,qs),
(-80,527,o)
);
},
{
closed = 1;
nodes = (
(146,556,o),
(146,575,qs),
(146,594,o),
(117,623,o),
(98,623,qs),
(79,623,o),
(52,594,o),
(52,575,qs),
(52,556,o),
(79,527,o),
(98,527,qs),
(117,527,o)
);
},
{
closed = 1;
nodes = (
(4,550,o),
(8,557,qs),
(16,571,o),
(40,615,o),
(63,662,o),
(79,697,o),
(79,701,qs),
(79,709,o),
(68,728,o),
(51,742,o),
(41,742,qs),
(35,742,o),
(18,733,o),
(16,724,qs),
(13,714,o),
(4,679,o),
(-7,637,o),
(-17,596,o),
(-20,579,qs),
(-22,568,o),
(-25,552,o),
(-25,548,qs),
(-25,541,o),
(-23,535,o),
(-16,535,qs),
(-10,535,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-32,535,o),
(-32,563,q),
(-32,594,o),
(-73,634,o),
(-102,634,q),
(-133,634,o),
(-176,594,o),
(-176,563,q),
(-176,535,o),
(-133,493,o),
(-102,493,q),
(-73,493,o)
);
},
{
closed = 1;
nodes = (
(177,535,o),
(177,563,q),
(177,594,o),
(136,634,o),
(107,634,q),
(76,634,o),
(33,594,o),
(33,563,q),
(33,535,o),
(76,493,o),
(107,493,q),
(136,493,o)
);
},
{
closed = 1;
nodes = (
(19,598,o),
(24,608,q),
(35,629,o),
(64,679,o),
(90,726,o),
(107,761,o),
(107,766,q),
(107,775,o),
(91,801,o),
(67,820,o),
(53,820,q),
(45,820,o),
(21,808,o),
(18,794,q),
(15,782,o),
(6,736,o),
(-3,684,o),
(-10,635,o),
(-12,620,q),
(-13,612,o),
(-13,601,o),
(-12,597,q),
(-10,590,o),
(-5,587,o),
(-1,587,q),
(6,587,o)
);
}
);
width = 0;
}
);
note = uni0344;
unicode = 836;
}
