{
glyphname = uni0411;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,0,o),
(150,4,o),
(171,4,qs),
(193,4,o),
(241,0,o),
(281,-4,o),
(291,-4,qs),
(341,-4,o),
(421,12,o),
(451,30,qs),
(469,41,o),
(516,75,o),
(551,139,o),
(551,194,qs),
(551,281,o),
(443,376,o),
(352,376,qs),
(314,376,o),
(263,365,o),
(245,359,q),
(244,358,o),
(242,358,o),
(240,358,qs),
(232,358,o),
(228,384,o),
(228,408,qs),
(228,583,ls),
(228,596,o),
(244,618,o),
(257,618,qs),
(389,618,ls),
(419,618,o),
(448,592,o),
(459,559,o),
(461,547,qs),
(463,539,o),
(480,519,o),
(485,519,qs),
(489,519,o),
(499,530,o),
(499,540,qs),
(499,565,o),
(492,609,o),
(491,641,qs),
(491,644,o),
(486,655,o),
(481,655,qs),
(477,655,o),
(444,650,o),
(442,650,qs),
(194,650,ls),
(171,650,o),
(139,651,o),
(104,653,o),
(77,653,qs),
(64,653,o),
(48,648,o),
(48,642,qs),
(48,628,o),
(81,622,qs),
(119,615,o),
(148,585,o),
(148,550,qs),
(148,98,ls),
(148,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o)
);
},
{
closed = 1;
nodes = (
(228,74,o),
(228,108,qs),
(228,307,ls),
(228,328,o),
(261,343,o),
(283,343,qs),
(321,343,o),
(374,326,o),
(387,318,qs),
(401,311,o),
(435,279,o),
(461,228,o),
(461,189,qs),
(461,146,o),
(415,77,o),
(344,37,o),
(305,37,qs),
(268,37,o)
);
}
);
width = 587;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(111,-2,o),
(163,0,o),
(183,0,q),
(244,0,o),
(306,-2,o),
(333,-4,o),
(339,-4,q),
(390,-4,o),
(467,12,o),
(498,30,q),
(517,41,o),
(565,75,o),
(601,142,o),
(601,199,q),
(601,285,o),
(490,380,o),
(396,380,q),
(370,380,o),
(327,375,o),
(314,373,q),
(310,372,o),
(305,372,o),
(303,372,q),
(287,372,o),
(269,389,o),
(269,407,q),
(269,530,l),
(269,576,o),
(301,608,o),
(326,608,q),
(406,608,l),
(443,608,o),
(480,582,o),
(502,531,o),
(514,495,q),
(517,486,o),
(528,479,o),
(535,479,q),
(540,479,o),
(548,488,o),
(548,498,q),
(548,525,o),
(544,603,o),
(542,640,q),
(542,648,o),
(530,655,o),
(517,655,q),
(507,655,o),
(483,650,o),
(471,650,q),
(182,650,l),
(162,650,o),
(109,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,95,l),
(100,64,o),
(73,42,o),
(40,32,q),
(20,26,o),
(20,11,q),
(20,5,o),
(30,-5,o),
(39,-5,q),
(59,-5,o)
);
},
{
closed = 1;
nodes = (
(270,89,o),
(270,119,q),
(270,301,l),
(270,318,o),
(288,333,o),
(305,333,q),
(329,333,o),
(363,318,o),
(371,312,q),
(380,305,o),
(403,277,o),
(419,231,o),
(419,195,q),
(419,155,o),
(390,93,o),
(344,58,o),
(319,58,q),
(296,58,o)
);
}
);
width = 641;
}
);
note = uni0411;
unicode = 1041;
}
