{
glyphname = uni049A;
kernLeft = B;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,-186,o),
(638,-174,qs),
(641,-127,o),
(653,-58,o),
(663,-12,o),
(663,0,qs),
(663,7,o),
(648,21,o),
(630,25,qs),
(599,32,o),
(549,70,o),
(506,134,o),
(483,177,qs),
(414,299,ls),
(405,316,o),
(390,347,o),
(385,355,qs),
(382,360,o),
(383,373,o),
(388,380,qs),
(399,394,o),
(418,429,o),
(427,451,qs),
(461,533,ls),
(474,565,o),
(498,582,o),
(514,582,qs),
(526,582,o),
(557,567,o),
(571,567,qs),
(584,567,o),
(609,589,o),
(609,614,qs),
(609,634,o),
(593,663,o),
(561,663,qs),
(525,663,o),
(475,636,o),
(444,592,o),
(434,566,qs),
(396,467,ls),
(377,419,o),
(308,359,o),
(259,359,qs),
(232,359,ls),
(217,359,o),
(217,378,qs),
(217,551,ls),
(217,580,o),
(234,615,o),
(271,622,qs),
(288,625,o),
(304,635,o),
(304,642,qs),
(304,648,o),
(288,653,o),
(275,653,qs),
(248,653,o),
(222,651,o),
(201,650,o),
(183,650,qs),
(160,650,o),
(128,651,o),
(93,653,o),
(66,653,qs),
(53,653,o),
(37,648,o),
(37,642,qs),
(37,628,o),
(70,622,qs),
(108,615,o),
(137,586,o),
(137,551,qs),
(137,101,ls),
(137,64,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o),
(131,-1,o),
(168,2,o),
(192,2,qs),
(211,2,o),
(234,-1,o),
(263,-5,o),
(290,-5,qs),
(303,-5,o),
(319,0,o),
(319,6,qs),
(319,13,o),
(303,21,o),
(286,24,qs),
(261,29,o),
(231,53,o),
(217,89,o),
(217,110,qs),
(217,308,ls),
(217,327,o),
(230,327,qs),
(244,327,o),
(272,326,o),
(287,323,qs),
(307,319,o),
(352,271,o),
(370,232,qs),
(412,140,ls),
(430,100,o),
(465,32,o),
(515,-12,o),
(555,-18,qs),
(576,-21,o),
(592,-53,o),
(592,-102,qs),
(592,-115,o),
(592,-145,o),
(591,-162,qs),
(591,-177,o),
(598,-205,o),
(612,-205,qs),
(624,-205,o)
);
}
);
width = 661;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(700,-182,o),
(701,-157,q),
(703,-119,o),
(716,-41,o),
(728,20,o),
(728,31,q),
(728,37,o),
(721,47,o),
(712,47,q),
(682,47,o),
(626,87,o),
(577,151,o),
(556,188,q),
(518,255,l),
(491,303,o),
(440,345,o),
(395,351,q),
(391,352,o),
(386,360,o),
(392,363,q),
(408,371,o),
(435,400,o),
(442,420,q),
(470,492,l),
(481,520,o),
(516,543,o),
(535,543,q),
(552,543,o),
(592,521,o),
(612,521,q),
(641,521,o),
(666,569,o),
(666,591,q),
(666,620,o),
(623,664,o),
(579,664,q),
(535,664,o),
(482,630,o),
(450,572,o),
(435,537,q),
(401,455,l),
(384,415,o),
(335,357,o),
(301,357,q),
(281,357,l),
(270,357,o),
(270,372,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(78,42,o),
(40,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(34,-6,o),
(43,-6,q),
(78,-6,o),
(125,-1,o),
(163,4,o),
(183,4,q),
(203,4,o),
(244,0,o),
(294,-4,o),
(326,-4,q),
(336,-4,o),
(354,6,o),
(354,13,q),
(354,23,o),
(338,31,o),
(329,34,q),
(303,42,o),
(280,57,o),
(273,80,o),
(272,98,q),
(269,298,l),
(269,313,o),
(277,313,q),
(280,313,o),
(284,313,o),
(288,311,q),
(298,307,o),
(313,288,o),
(322,273,q),
(383,166,l),
(406,126,o),
(455,45,o),
(523,-12,o),
(573,-16,q),
(602,-18,o),
(635,-56,o),
(635,-107,q),
(635,-119,o),
(635,-146,o),
(636,-162,q),
(637,-180,o),
(653,-205,o),
(666,-205,q),
(680,-205,o)
);
}
);
width = 714;
}
);
note = uni049A;
unicode = 1178;
}
