{
glyphname = uni0444;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,-267,o),
(275,-265,o),
(292,-265,qs),
(310,-265,o),
(329,-267,o),
(351,-270,o),
(370,-270,qs),
(378,-270,o),
(393,-267,o),
(393,-261,qs),
(393,-253,o),
(378,-246,o),
(370,-243,qs),
(355,-238,o),
(327,-225,o),
(327,-205,qs),
(327,-14,l),
(389,-14,o),
(490,48,o),
(550,151,o),
(550,213,qs),
(550,272,o),
(487,362,o),
(386,414,o),
(327,414,q),
(327,509,ls),
(327,577,o),
(334,636,o),
(334,645,qs),
(334,647,o),
(330,652,o),
(328,652,qs),
(327,652,o),
(327,651,o),
(326,651,q),
(310,645,o),
(276,631,o),
(236,617,o),
(210,611,qs),
(203,609,o),
(203,599,qs),
(203,588,o),
(211,586,qs),
(236,581,o),
(257,550,o),
(257,521,qs),
(257,414,l),
(195,414,o),
(94,352,o),
(35,249,o),
(35,187,qs),
(35,129,o),
(97,38,o),
(199,-14,o),
(257,-14,q),
(257,-205,ls),
(257,-225,o),
(229,-238,o),
(214,-243,qs),
(206,-246,o),
(191,-253,o),
(191,-261,qs),
(191,-270,o),
(214,-270,qs),
(234,-270,o)
);
},
{
closed = 1;
nodes = (
(149,76,o),
(117,164,o),
(117,210,qs),
(117,253,o),
(151,332,o),
(214,382,o),
(257,382,q),
(257,19,l),
(211,19,o)
);
},
{
closed = 1;
nodes = (
(374,382,o),
(436,324,o),
(468,236,o),
(468,189,qs),
(468,146,o),
(434,67,o),
(371,17,o),
(327,17,q),
(327,382,l)
);
}
);
width = 585;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(256,-267,o),
(285,-265,o),
(301,-265,q),
(316,-265,o),
(348,-266,o),
(383,-268,o),
(403,-268,q),
(413,-268,o),
(423,-260,o),
(423,-253,q),
(423,-245,o),
(411,-236,o),
(400,-232,q),
(385,-227,o),
(363,-216,o),
(363,-194,q),
(363,-7,l),
(440,7,o),
(540,70,o),
(589,166,o),
(589,226,q),
(589,281,o),
(531,365,o),
(429,419,o),
(362,429,q),
(362,584,l),
(363,598,o),
(367,631,o),
(367,638,q),
(367,643,o),
(363,651,o),
(356,651,q),
(353,651,o),
(347,650,o),
(342,648,q),
(327,643,o),
(278,621,o),
(224,599,o),
(199,595,q),
(189,593,o),
(189,580,q),
(189,566,o),
(200,564,q),
(225,559,o),
(245,519,o),
(245,492,q),
(245,427,l),
(175,415,o),
(74,354,o),
(20,260,o),
(20,197,q),
(20,136,o),
(77,49,o),
(179,-2,o),
(245,-11,q),
(245,-196,l),
(245,-218,o),
(223,-229,o),
(208,-234,q),
(197,-238,o),
(185,-247,o),
(185,-255,q),
(185,-270,o),
(205,-270,q),
(225,-270,o)
);
},
{
closed = 1;
nodes = (
(171,96,o),
(150,172,o),
(150,222,q),
(150,263,o),
(170,330,o),
(212,377,o),
(245,386,q),
(245,35,l),
(213,46,o)
);
},
{
closed = 1;
nodes = (
(394,371,o),
(437,327,o),
(458,263,o),
(458,217,q),
(458,169,o),
(439,94,o),
(398,44,o),
(363,33,q),
(362,385,l)
);
}
);
width = 609;
}
);
note = uni0444;
unicode = 1092;
}
