{
glyphname = uni018E;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,0,o),
(498,6,qs),
(498,18,o),
(465,24,qs),
(428,31,o),
(391,63,o),
(391,99,qs),
(391,549,ls),
(391,585,o),
(421,615,o),
(458,622,qs),
(475,625,o),
(491,635,o),
(491,642,qs),
(491,648,o),
(475,653,o),
(462,653,qs),
(425,653,o),
(371,651,o),
(320,650,o),
(285,650,qs),
(252,650,o),
(180,651,o),
(148,651,qs),
(114,652,o),
(67,653,o),
(63,653,qs),
(58,653,o),
(46,649,o),
(45,644,qs),
(40,616,o),
(30,561,o),
(30,541,qs),
(30,532,o),
(40,526,o),
(44,526,qs),
(49,526,o),
(54,531,o),
(55,536,qs),
(60,553,o),
(70,584,o),
(77,591,qs),
(91,607,o),
(125,618,o),
(144,618,qs),
(275,618,ls),
(283,618,o),
(311,600,o),
(311,586,qs),
(311,374,ls),
(311,365,o),
(301,352,o),
(293,352,qs),
(194,352,ls),
(165,352,o),
(144,373,o),
(136,401,qs),
(130,423,o),
(118,423,qs),
(114,423,o),
(105,415,o),
(105,407,qs),
(105,403,o),
(107,375,o),
(108,345,o),
(108,337,qs),
(108,327,o),
(107,294,o),
(106,264,o),
(106,260,qs),
(106,253,o),
(109,243,o),
(115,243,qs),
(130,243,o),
(138,275,qs),
(144,298,o),
(165,320,o),
(184,320,qs),
(277,320,ls),
(294,320,o),
(311,311,o),
(311,294,qs),
(311,102,ls),
(311,64,o),
(279,35,o),
(245,35,qs),
(171,35,ls),
(139,35,o),
(96,42,o),
(80,52,qs),
(64,63,o),
(39,99,o),
(23,129,qs),
(20,135,o),
(12,143,o),
(7,142,qs),
(2,141,o),
(-4,134,o),
(-4,128,qs),
(-4,119,o),
(7,74,o),
(21,26,o),
(27,12,qs),
(30,5,o),
(35,-5,o),
(41,-5,qs),
(89,-5,o),
(171,-3,o),
(245,-1,o),
(317,1,o),
(354,1,qs),
(377,1,o),
(408,-2,o),
(442,-5,o),
(469,-5,qs),
(482,-5,o)
);
}
);
width = 535;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(561,5,o),
(561,11,q),
(561,26,o),
(541,32,q),
(508,42,o),
(481,64,o),
(481,95,q),
(481,551,l),
(481,583,o),
(506,610,o),
(541,618,q),
(553,621,o),
(562,633,o),
(562,639,q),
(562,646,o),
(551,655,o),
(542,655,q),
(520,655,o),
(468,653,o),
(418,650,o),
(398,650,q),
(343,650,o),
(215,652,o),
(165,653,q),
(134,653,o),
(92,661,o),
(88,661,q),
(81,661,o),
(64,652,o),
(62,640,q),
(58,603,o),
(45,532,o),
(45,505,q),
(45,495,o),
(53,485,o),
(58,485,q),
(63,485,o),
(75,493,o),
(79,502,q),
(90,529,o),
(107,566,o),
(118,577,q),
(129,588,o),
(163,609,o),
(191,609,q),
(254,609,l),
(279,609,o),
(311,585,o),
(311,563,q),
(311,379,l),
(311,366,o),
(297,355,o),
(285,355,q),
(200,355,l),
(174,355,o),
(151,393,o),
(142,417,q),
(135,435,o),
(121,435,q),
(117,435,o),
(108,423,o),
(109,412,q),
(111,398,o),
(113,370,o),
(114,343,o),
(114,329,q),
(114,316,o),
(113,289,o),
(112,261,o),
(110,246,q),
(109,231,o),
(115,218,o),
(120,218,q),
(137,218,o),
(144,242,q),
(153,274,o),
(176,308,o),
(195,308,q),
(289,308,l),
(300,308,o),
(311,296,o),
(311,285,q),
(311,96,l),
(311,68,o),
(288,45,o),
(262,45,q),
(173,45,l),
(154,45,o),
(114,56,o),
(100,68,q),
(83,82,o),
(54,126,o),
(43,148,q),
(39,156,o),
(30,160,o),
(24,160,q),
(18,160,o),
(14,147,o),
(14,140,q),
(14,122,o),
(24,80,o),
(39,33,o),
(46,8,q),
(48,1,o),
(63,-4,o),
(70,-4,q),
(75,-4,o),
(143,-3,o),
(244,-1,o),
(353,0,o),
(398,0,q),
(418,0,o),
(470,-2,o),
(523,-5,o),
(542,-5,q),
(551,-5,o)
);
}
);
width = 577;
}
);
note = uni018E;
unicode = 398;
}
