{
glyphname = uni049F;
kernLeft = uni0463;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,0,o),
(527,6,qs),
(527,14,o),
(513,25,o),
(500,29,qs),
(470,40,o),
(428,81,o),
(409,109,qs),
(393,134,o),
(361,195,o),
(337,227,qs),
(335,230,o),
(333,233,o),
(337,236,qs),
(351,246,o),
(375,284,o),
(394,322,o),
(400,330,qs),
(408,340,o),
(421,354,o),
(434,354,qs),
(444,354,o),
(473,338,o),
(483,338,qs),
(497,338,o),
(513,360,o),
(513,376,qs),
(513,391,o),
(490,418,o),
(464,418,qs),
(441,418,o),
(408,400,o),
(385,369,o),
(366,331,o),
(355,312,qs),
(337,279,o),
(284,227,o),
(233,227,qs),
(229,227,o),
(222,230,o),
(222,235,qs),
(222,458,ls),
(222,475,o),
(237,475,qs),
(308,475,ls),
(317,475,o),
(329,494,o),
(329,513,o),
(318,513,qs),
(235,513,ls),
(222,513,o),
(222,530,qs),
(222,562,ls),
(222,627,o),
(231,686,o),
(231,696,qs),
(231,701,o),
(228,705,o),
(225,705,qs),
(222,705,o),
(216,702,qs),
(201,696,o),
(170,683,o),
(132,670,o),
(106,664,qs),
(98,662,o),
(98,652,qs),
(98,641,o),
(107,639,qs),
(132,633,o),
(152,601,o),
(152,566,qs),
(152,525,ls),
(152,513,o),
(143,513,qs),
(96,513,ls),
(83,513,o),
(57,515,o),
(53,518,qs),
(49,522,o),
(40,527,o),
(38,527,qs),
(35,527,o),
(23,517,o),
(23,509,qs),
(23,490,o),
(15,433,o),
(11,419,qs),
(10,417,o),
(10,411,o),
(10,408,qs),
(10,404,o),
(13,397,o),
(17,397,qs),
(22,397,o),
(32,407,o),
(41,419,o),
(42,422,qs),
(53,446,o),
(69,475,o),
(82,475,qs),
(135,475,ls),
(146,475,o),
(152,460,o),
(152,443,qs),
(152,65,ls),
(152,45,o),
(124,29,o),
(109,24,qs),
(101,21,o),
(86,16,o),
(86,8,qs),
(86,-3,o),
(109,-3,qs),
(129,-3,o),
(150,0,o),
(170,2,o),
(187,2,qs),
(205,2,o),
(220,0,o),
(238,-3,o),
(257,-3,qs),
(261,-3,o),
(280,1,o),
(280,8,qs),
(280,16,o),
(265,21,o),
(257,24,qs),
(242,29,o),
(222,45,o),
(222,65,qs),
(222,196,ls),
(222,205,o),
(232,205,qs),
(262,205,o),
(295,178,o),
(323,130,o),
(344,96,qs),
(363,66,o),
(395,24,o),
(427,-2,o),
(461,-14,o),
(481,-14,qs),
(502,-14,o)
);
}
);
width = 542;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(631,1,o),
(631,12,q),
(631,23,o),
(618,31,o),
(608,32,q),
(589,35,o),
(534,103,o),
(508,144,q),
(487,177,o),
(454,241,o),
(446,259,q),
(444,264,o),
(443,268,o),
(447,275,q),
(452,284,o),
(462,299,o),
(471,313,o),
(474,320,q),
(482,337,o),
(495,345,o),
(506,345,q),
(521,345,o),
(556,330,o),
(572,330,q),
(587,330,o),
(610,358,o),
(610,383,q),
(610,412,o),
(572,442,o),
(548,442,q),
(514,442,o),
(473,416,o),
(446,375,o),
(424,327,o),
(410,306,q),
(394,282,o),
(350,249,o),
(309,249,q),
(302,249,o),
(294,256,o),
(294,263,q),
(294,453,l),
(294,473,o),
(312,473,q),
(392,473,l),
(406,473,o),
(421,498,o),
(420,522,o),
(408,522,q),
(301,522,l),
(294,522,o),
(294,529,q),
(294,638,l),
(295,652,o),
(299,685,o),
(299,692,q),
(299,697,o),
(295,705,o),
(288,705,q),
(283,705,o),
(274,702,q),
(259,697,o),
(200,675,o),
(136,654,o),
(111,649,q),
(101,647,o),
(101,634,q),
(101,620,o),
(112,618,q),
(137,613,o),
(150,573,o),
(150,546,q),
(150,531,l),
(150,522,o),
(139,522,q),
(126,522,l),
(109,522,o),
(74,526,o),
(68,530,q),
(62,535,o),
(46,542,o),
(43,542,q),
(39,542,o),
(28,531,o),
(28,521,q),
(28,508,o),
(23,489,o),
(23,472,q),
(23,456,o),
(10,414,o),
(10,401,q),
(10,392,o),
(18,360,o),
(28,360,q),
(35,360,o),
(44,378,o),
(49,400,o),
(51,404,q),
(60,427,o),
(93,473,o),
(112,473,q),
(132,473,l),
(146,473,o),
(150,456,o),
(150,446,q),
(150,71,l),
(150,49,o),
(128,38,o),
(113,33,q),
(102,29,o),
(90,20,o),
(90,12,q),
(90,-3,o),
(110,-3,q),
(130,-3,o),
(167,0,o),
(202,2,o),
(219,2,q),
(237,2,o),
(271,0,o),
(307,-3,o),
(327,-3,q),
(335,-3,o),
(344,6,o),
(344,13,q),
(344,21,o),
(332,31,o),
(324,34,q),
(308,39,o),
(295,54,o),
(295,70,q),
(294,195,l),
(294,204,o),
(305,204,q),
(315,204,o),
(323,200,o),
(329,192,o),
(332,185,q),
(357,139,o),
(392,66,o),
(431,14,o),
(490,-14,o),
(539,-14,q),
(577,-14,o)
);
}
);
width = 633;
}
);
note = uni049F;
unicode = 1183;
}
