{
glyphname = uni0184;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,0,o),
(122,4,o),
(143,4,qs),
(165,4,o),
(213,0,o),
(253,-4,o),
(263,-4,qs),
(338,-4,o),
(455,39,o),
(523,127,o),
(523,194,qs),
(523,281,o),
(415,376,o),
(324,376,qs),
(286,376,o),
(235,365,o),
(217,359,q),
(216,358,o),
(214,358,o),
(212,358,qs),
(204,358,o),
(200,384,o),
(200,408,qs),
(200,576,ls),
(200,582,o),
(203,609,o),
(205,637,o),
(205,644,qs),
(205,655,o),
(200,665,o),
(188,665,qs),
(181,665,o),
(141,643,o),
(80,619,o),
(41,615,qs),
(28,614,o),
(20,603,o),
(20,597,qs),
(20,585,o),
(50,571,qs),
(85,555,o),
(120,507,o),
(120,472,qs),
(120,98,ls),
(120,63,o),
(80,31,o),
(42,24,qs),
(9,18,o),
(9,6,qs),
(9,0,o),
(25,-5,o),
(38,-5,qs),
(65,-5,o)
);
},
{
closed = 1;
nodes = (
(200,74,o),
(200,108,qs),
(200,307,ls),
(200,328,o),
(233,343,o),
(255,343,qs),
(293,343,o),
(346,326,o),
(359,318,qs),
(373,311,o),
(407,279,o),
(433,228,o),
(433,189,qs),
(433,146,o),
(387,77,o),
(316,37,o),
(277,37,qs),
(240,37,o)
);
}
);
width = 568;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(106,-2,o),
(158,0,o),
(178,0,q),
(239,0,o),
(301,-2,o),
(328,-4,o),
(334,-4,q),
(410,-4,o),
(528,40,o),
(596,131,o),
(596,200,q),
(596,286,o),
(483,386,o),
(391,386,q),
(365,386,o),
(322,381,o),
(309,379,q),
(305,378,o),
(300,378,o),
(298,378,q),
(282,378,o),
(264,395,o),
(264,413,q),
(264,546,l),
(264,555,o),
(267,590,o),
(269,627,o),
(269,637,q),
(269,652,o),
(263,665,o),
(246,665,q),
(237,665,o),
(181,646,o),
(99,622,o),
(49,614,q),
(36,612,o),
(21,601,o),
(21,593,q),
(21,580,o),
(43,567,q),
(69,552,o),
(95,507,o),
(95,475,q),
(95,95,l),
(95,64,o),
(68,42,o),
(35,32,q),
(15,26,o),
(15,11,q),
(15,5,o),
(25,-5,o),
(34,-5,q),
(54,-5,o)
);
},
{
closed = 1;
nodes = (
(265,87,o),
(265,115,q),
(265,293,l),
(265,311,o),
(286,323,o),
(300,323,q),
(324,323,o),
(358,309,o),
(366,303,q),
(380,293,o),
(401,262,o),
(414,220,o),
(414,191,q),
(414,151,o),
(385,90,o),
(339,56,o),
(314,56,q),
(291,56,o)
);
}
);
width = 611;
}
);
note = uni0184;
unicode = 388;
}
