{
glyphname = uni019D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,-140,o),
(171,-34,o),
(183,103,o),
(183,180,qs),
(183,254,o),
(176,407,o),
(174,479,qs),
(174,485,o),
(178,500,o),
(183,500,qs),
(187,500,o),
(197,493,o),
(204,484,qs),
(209,478,o),
(250,427,o),
(312,352,o),
(384,264,o),
(455,176,o),
(516,101,o),
(556,51,o),
(560,46,qs),
(584,13,o),
(632,-17,o),
(641,-17,qs),
(649,-17,o),
(662,-8,o),
(662,8,qs),
(662,16,o),
(662,49,o),
(661,97,o),
(661,126,qs),
(661,174,o),
(662,286,o),
(663,398,o),
(663,494,o),
(664,556,o),
(664,561,qs),
(665,586,o),
(693,611,o),
(725,617,qs),
(742,620,o),
(760,635,o),
(760,642,qs),
(760,648,o),
(744,653,o),
(731,653,qs),
(701,653,o),
(668,651,o),
(640,650,o),
(616,650,qs),
(607,650,o),
(588,650,o),
(569,650,o),
(559,650,qs),
(546,650,o),
(530,645,o),
(530,639,qs),
(530,632,o),
(546,622,o),
(563,619,qs),
(580,616,o),
(620,584,o),
(621,564,qs),
(621,495,o),
(621,363,o),
(620,250,o),
(619,171,o),
(619,157,qs),
(618,136,o),
(609,136,qs),
(603,136,o),
(588,152,o),
(584,156,qs),
(580,161,o),
(536,215,o),
(470,298,o),
(393,395,o),
(316,492,o),
(250,575,o),
(207,630,o),
(203,636,qs),
(198,643,o),
(188,653,o),
(179,653,qs),
(152,653,o),
(118,654,o),
(90,656,o),
(54,657,o),
(25,658,qs),
(20,658,o),
(2,653,o),
(2,644,qs),
(2,635,o),
(29,622,o),
(33,620,q),
(77,606,o),
(128,560,o),
(132,507,qs),
(136,449,o),
(142,327,o),
(143,267,qs),
(145,184,o),
(138,31,o),
(120,-89,o),
(87,-158,o),
(61,-158,qs),
(48,-158,o),
(25,-146,o),
(14,-129,qs),
(5,-115,o),
(-16,-103,o),
(-36,-103,qs),
(-49,-103,o),
(-72,-138,o),
(-72,-158,qs),
(-72,-168,o),
(-48,-188,o),
(-1,-200,o),
(31,-200,qs),
(79,-200,o)
);
}
);
width = 770;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(135,-199,o),
(171,-96,o),
(183,47,o),
(182,134,q),
(181,206,o),
(174,368,o),
(170,456,q),
(170,461,o),
(173,475,o),
(177,475,q),
(179,475,o),
(187,467,o),
(188,465,q),
(212,438,o),
(263,380,o),
(318,320,o),
(374,259,o),
(430,197,o),
(485,137,o),
(536,79,o),
(559,52,q),
(592,12,o),
(651,-19,o),
(665,-19,q),
(679,-19,o),
(694,3,o),
(694,30,q),
(694,39,o),
(688,88,o),
(682,147,o),
(682,170,q),
(682,199,o),
(684,269,o),
(688,346,o),
(692,428,o),
(694,513,o),
(694,556,q),
(694,586,o),
(726,612,o),
(760,619,q),
(771,621,o),
(785,631,o),
(785,640,q),
(785,647,o),
(772,655,o),
(761,655,q),
(736,655,o),
(703,653,o),
(675,652,o),
(655,652,q),
(638,652,o),
(610,653,o),
(576,654,o),
(549,654,q),
(542,654,o),
(528,646,o),
(528,639,q),
(528,629,o),
(542,620,o),
(551,618,q),
(589,609,o),
(628,582,o),
(629,553,q),
(631,522,o),
(632,441,o),
(632,354,o),
(632,271,o),
(632,236,q),
(632,222,o),
(624,222,q),
(621,222,o),
(613,230,o),
(610,234,q),
(586,263,o),
(537,321,o),
(487,379,o),
(437,437,o),
(386,495,o),
(335,554,o),
(284,613,o),
(259,643,q),
(256,648,o),
(247,653,o),
(239,653,q),
(212,653,o),
(154,655,o),
(99,656,o),
(52,658,o),
(36,658,q),
(25,658,o),
(10,651,o),
(10,642,q),
(10,633,o),
(28,622,o),
(37,620,q),
(74,606,o),
(124,560,o),
(126,508,q),
(131,402,o),
(137,222,o),
(136,148,q),
(136,61,o),
(125,-68,o),
(100,-154,o),
(61,-196,o),
(32,-196,q),
(15,-196,o),
(-26,-180,o),
(-45,-155,q),
(-56,-138,o),
(-84,-126,o),
(-104,-126,q),
(-120,-126,o),
(-138,-169,o),
(-138,-186,q),
(-138,-210,o),
(-91,-241,o),
(-22,-255,o),
(10,-255,q),
(66,-255,o)
);
}
);
width = 795;
}
);
note = uni019D;
unicode = 413;
}
