{
glyphname = uni029F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,2,o),
(141,2,qs),
(167,2,o),
(218,1,o),
(270,-1,o),
(326,-2,o),
(357,-2,qs),
(362,-2,o),
(372,6,o),
(372,10,qs),
(374,24,o),
(384,70,o),
(394,109,o),
(394,113,qs),
(394,116,o),
(391,125,o),
(382,125,qs),
(372,125,o),
(359,107,o),
(357,103,qs),
(351,89,o),
(325,56,o),
(293,32,o),
(276,32,qs),
(207,32,ls),
(173,32,o),
(152,61,o),
(152,81,qs),
(152,331,ls),
(152,351,o),
(172,374,o),
(192,378,qs),
(201,380,o),
(215,389,o),
(215,396,qs),
(215,402,o),
(201,405,o),
(195,405,qs),
(175,405,o),
(153,403,o),
(133,400,o),
(115,400,qs),
(98,400,o),
(81,403,o),
(62,405,o),
(42,405,qs),
(37,405,o),
(22,402,o),
(22,396,qs),
(22,389,o),
(36,380,o),
(45,378,qs),
(64,375,o),
(82,353,o),
(82,331,qs),
(82,63,ls),
(82,42,o),
(54,29,o),
(39,24,qs),
(31,21,o),
(16,14,o),
(16,6,qs),
(16,0,o),
(31,-3,o),
(36,-3,qs),
(66,-3,o)
);
}
);
width = 401;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(128,0,o),
(149,0,q),
(185,0,o),
(271,-1,o),
(350,-2,o),
(403,-3,o),
(406,-3,q),
(413,-3,o),
(418,5,o),
(419,10,q),
(422,28,o),
(434,73,o),
(445,111,o),
(445,118,q),
(445,129,o),
(438,144,o),
(429,144,q),
(423,144,o),
(415,137,o),
(411,131,q),
(397,108,o),
(366,69,o),
(330,46,o),
(305,46,q),
(259,46,l),
(245,46,o),
(227,59,o),
(227,76,q),
(227,352,l),
(227,372,o),
(240,391,o),
(271,401,q),
(276,403,o),
(283,407,o),
(283,414,q),
(283,420,o),
(278,425,o),
(273,425,q),
(259,425,o),
(212,424,o),
(165,423,o),
(151,423,q),
(137,423,o),
(92,425,o),
(47,426,o),
(31,426,q),
(28,426,o),
(20,420,o),
(20,415,q),
(20,409,o),
(26,402,o),
(32,401,q),
(63,397,o),
(82,375,o),
(82,355,q),
(82,61,l),
(82,42,o),
(64,30,o),
(41,23,q),
(32,21,o),
(27,11,o),
(27,8,q),
(27,4,o),
(33,-3,o),
(39,-3,q),
(67,-3,o)
);
}
);
width = 463;
}
);
note = uni029F;
unicode = 671;
}
