{
glyphname = uni0331;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,-141,o),
(130,-109,o),
(130,-102,qs),
(130,-97,o),
(122,-91,o),
(117,-91,qs),
(-106,-91,ls),
(-119,-91,o),
(-130,-122,o),
(-130,-129,qs),
(-130,-133,o),
(-121,-141,o),
(-116,-141,qs),
(99,-141,ls)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(146,-161,o),
(172,-120,o),
(172,-94,q),
(172,-86,o),
(162,-75,o),
(152,-75,q),
(-132,-75,l),
(-146,-75,o),
(-172,-112,o),
(-172,-142,q),
(-172,-149,o),
(-161,-161,o),
(-151,-161,q),
(129,-161,l)
);
}
);
width = 0;
}
);
note = uni0331;
unicode = 817;
}
