{
glyphname = uni042E;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,43,o),
(937,141,o),
(983,266,o),
(983,335,qs),
(983,401,o),
(935,520,o),
(850,612,o),
(735,664,o),
(669,664,qs),
(604,664,o),
(494,612,o),
(410,521,o),
(360,405,o),
(355,341,q),
(236,344,ls),
(228,344,o),
(228,354,qs),
(228,550,ls),
(228,585,o),
(262,615,o),
(299,622,qs),
(316,625,o),
(332,635,o),
(332,642,qs),
(332,648,o),
(316,653,o),
(303,653,qs),
(276,653,o),
(244,651,o),
(216,650,o),
(194,650,qs),
(171,650,o),
(139,651,o),
(104,653,o),
(77,653,qs),
(64,653,o),
(48,648,o),
(48,642,qs),
(48,628,o),
(81,622,qs),
(119,615,o),
(148,585,o),
(148,550,qs),
(148,98,ls),
(148,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o),
(132,-2,o),
(169,0,o),
(194,0,qs),
(217,0,o),
(249,-2,o),
(284,-5,o),
(311,-5,qs),
(323,-5,o),
(340,0,o),
(340,6,qs),
(340,13,o),
(324,21,o),
(307,24,qs),
(270,31,o),
(228,63,o),
(228,98,qs),
(228,292,ls),
(228,304,o),
(238,304,qs),
(355,308,l),
(358,244,o),
(408,128,o),
(493,38,o),
(604,-14,o),
(669,-14,qs),
(738,-14,o)
);
},
{
closed = 1;
nodes = (
(537,82,o),
(480,176,o),
(451,292,o),
(451,350,qs),
(451,401,o),
(479,498,o),
(533,578,o),
(611,625,o),
(662,625,qs),
(719,625,o),
(803,569,o),
(859,475,o),
(886,362,o),
(886,305,qs),
(886,254,o),
(860,155,o),
(809,74,o),
(733,25,o),
(682,25,qs),
(624,25,o)
);
}
);
width = 1028;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(881,44,o),
(966,142,o),
(1010,268,o),
(1010,335,q),
(1010,409,o),
(957,530,o),
(865,617,o),
(747,664,o),
(681,664,q),
(606,664,o),
(487,615,o),
(402,528,o),
(352,418,o),
(346,356,q),
(286,356,l),
(270,356,o),
(270,371,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o),
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(296,45,o),
(270,70,o),
(270,98,q),
(270,286,l),
(270,303,o),
(286,303,q),
(343,303,l),
(346,233,o),
(401,116,o),
(493,32,o),
(609,-14,o),
(672,-14,q),
(755,-14,o)
);
},
{
closed = 1;
nodes = (
(586,86,o),
(546,166,o),
(526,277,o),
(526,344,q),
(526,404,o),
(544,501,o),
(580,570,o),
(633,607,o),
(669,607,q),
(708,607,o),
(767,563,o),
(807,483,o),
(827,373,o),
(827,306,q),
(827,246,o),
(809,148,o),
(773,79,o),
(719,42,o),
(683,42,q),
(645,42,o)
);
}
);
width = 1035;
}
);
note = uni042E;
unicode = 1070;
}
