{
glyphname = uni02AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,297,o),
(87,308,o),
(87,316,qs),
(87,457,l),
(348,457,l),
(348,306,ls),
(348,301,o),
(356,292,o),
(360,292,qs),
(365,292,o),
(381,297,o),
(395,308,o),
(395,316,qs),
(395,504,ls),
(395,509,o),
(387,514,o),
(382,514,qs),
(64,514,ls),
(53,514,o),
(40,494,o),
(40,486,qs),
(40,306,ls),
(40,301,o),
(48,292,o),
(52,292,qs),
(57,292,o)
);
},
{
closed = 1;
nodes = (
(73,-9,o),
(87,2,o),
(87,10,qs),
(87,151,l),
(348,151,l),
(348,0,ls),
(348,-5,o),
(356,-14,o),
(360,-14,qs),
(365,-14,o),
(381,-9,o),
(395,2,o),
(395,10,qs),
(395,198,ls),
(395,203,o),
(387,208,o),
(382,208,qs),
(64,208,ls),
(53,208,o),
(40,188,o),
(40,180,qs),
(40,0,ls),
(40,-5,o),
(48,-14,o),
(52,-14,qs),
(57,-14,o)
);
}
);
width = 435;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(83,291,o),
(105,306,o),
(105,318,q),
(105,472,l),
(388,472,l),
(388,304,l),
(388,297,o),
(401,283,o),
(408,283,q),
(414,283,o),
(441,291,o),
(465,306,o),
(465,318,q),
(465,540,l),
(465,547,o),
(452,554,o),
(445,554,q),
(63,554,l),
(47,554,o),
(28,525,o),
(28,514,q),
(28,304,l),
(28,297,o),
(43,283,o),
(50,283,q),
(57,283,o)
);
},
{
closed = 1;
nodes = (
(83,-14,o),
(105,1,o),
(105,13,q),
(105,167,l),
(388,167,l),
(388,-1,l),
(388,-8,o),
(401,-22,o),
(408,-22,q),
(414,-22,o),
(441,-14,o),
(465,1,o),
(465,13,q),
(465,235,l),
(465,242,o),
(452,249,o),
(445,249,q),
(63,249,l),
(47,249,o),
(28,220,o),
(28,209,q),
(28,-1,l),
(28,-8,o),
(43,-22,o),
(50,-22,q),
(57,-22,o)
);
}
);
width = 493;
}
);
note = uni02AD;
unicode = 685;
}
