{
glyphname = uni0454;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,9,o),
(353,43,o),
(363,57,qs),
(368,63,o),
(372,73,o),
(372,77,qs),
(372,93,o),
(360,93,qs),
(356,93,o),
(351,88,q),
(332,63,o),
(295,38,o),
(263,38,qs),
(198,38,o),
(129,108,o),
(106,170,q),
(105,175,o),
(111,185,o),
(113,187,qs),
(127,201,o),
(147,201,qs),
(158,201,o),
(186,195,o),
(202,191,qs),
(219,187,o),
(261,181,o),
(286,181,qs),
(293,181,o),
(319,193,o),
(340,212,o),
(340,222,qs),
(340,226,o),
(339,232,o),
(335,232,qs),
(330,232,o),
(308,225,o),
(297,225,qs),
(278,225,o),
(244,231,o),
(228,235,qs),
(211,239,o),
(181,245,o),
(167,245,qs),
(155,245,o),
(115,226,o),
(107,218,qs),
(104,215,o),
(105,232,o),
(105,236,qs),
(110,294,o),
(163,376,o),
(214,376,qs),
(244,376,o),
(295,349,o),
(308,329,qs),
(311,325,o),
(325,319,o),
(332,319,qs),
(340,319,o),
(368,341,o),
(368,350,qs),
(368,357,o),
(361,365,qs),
(339,393,o),
(278,413,o),
(246,413,qs),
(185,413,o),
(89,348,o),
(35,242,o),
(35,180,qs),
(35,129,o),
(78,40,o),
(156,-14,o),
(206,-14,qs),
(245,-14,o)
);
}
);
width = 412;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(334,26,o),
(379,93,o),
(391,134,q),
(393,141,o),
(397,156,o),
(397,161,q),
(397,177,o),
(385,177,q),
(376,177,o),
(371,167,q),
(359,144,o),
(300,112,o),
(266,112,q),
(229,112,o),
(161,162,o),
(150,196,q),
(149,198,o),
(153,206,o),
(154,207,q),
(168,214,o),
(186,214,q),
(200,214,o),
(232,205,o),
(248,200,q),
(262,196,o),
(288,189,o),
(299,189,q),
(312,189,o),
(348,210,o),
(376,238,o),
(376,248,q),
(376,254,o),
(367,261,o),
(362,261,q),
(355,261,o),
(328,246,o),
(313,246,q),
(304,246,o),
(277,254,o),
(263,258,q),
(248,263,o),
(219,271,o),
(206,271,q),
(188,271,o),
(145,252,o),
(138,238,q),
(137,243,o),
(137,255,o),
(137,261,q),
(137,320,o),
(179,383,o),
(222,383,q),
(246,383,o),
(285,358,o),
(310,323,q),
(317,314,o),
(330,309,o),
(340,309,q),
(360,308,o),
(396,336,o),
(396,360,q),
(396,368,o),
(388,378,q),
(358,410,o),
(282,437,o),
(247,437,q),
(181,437,o),
(79,372,o),
(21,267,o),
(21,205,q),
(21,137,o),
(76,38,o),
(163,-14,o),
(211,-14,q),
(263,-14,o)
);
}
);
width = 418;
}
);
note = uni0454;
unicode = 1108;
}
