{
glyphname = uni0418;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,-2,o),
(155,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(255,30,o),
(211,54,o),
(211,85,qs),
(211,94,o),
(212,98,o),
(218,104,qs),
(606,490,ls),
(616,500,o),
(616,483,qs),
(616,85,ls),
(616,56,o),
(581,30,o),
(549,24,qs),
(516,18,o),
(516,6,qs),
(516,0,o),
(532,-5,o),
(545,-5,qs),
(572,-5,o),
(604,-2,o),
(631,0,o),
(652,0,qs),
(673,0,o),
(700,-2,o),
(731,-5,o),
(758,-5,qs),
(771,-5,o),
(787,0,o),
(787,6,qs),
(787,13,o),
(771,21,o),
(754,24,qs),
(717,31,o),
(697,63,o),
(697,100,qs),
(697,552,ls),
(697,581,o),
(715,615,o),
(752,622,qs),
(769,625,o),
(785,635,o),
(785,642,qs),
(785,648,o),
(769,653,o),
(756,653,qs),
(729,653,o),
(702,651,o),
(681,650,o),
(663,650,qs),
(641,650,o),
(609,651,o),
(574,653,o),
(547,653,qs),
(534,653,o),
(518,648,o),
(518,642,qs),
(518,628,o),
(551,622,qs),
(582,616,o),
(615,589,o),
(616,566,qs),
(616,562,ls),
(616,554,o),
(608,546,qs),
(221,161,ls),
(216,156,o),
(210,162,o),
(210,172,qs),
(210,551,ls),
(210,580,o),
(241,615,o),
(278,622,qs),
(295,625,o),
(311,635,o),
(311,642,qs),
(311,648,o),
(295,653,o),
(282,653,qs),
(255,653,o),
(224,651,o),
(197,650,o),
(176,650,qs),
(156,650,o),
(130,651,o),
(100,653,o),
(73,653,qs),
(60,653,o),
(44,648,o),
(44,642,qs),
(44,628,o),
(77,622,qs),
(115,615,o),
(130,586,o),
(130,551,qs),
(130,99,ls),
(130,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o)
);
}
);
width = 803;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(296,45,o),
(270,70,o),
(270,98,q),
(270,108,o),
(277,120,o),
(284,127,q),
(555,435,l),
(563,443,o),
(563,430,q),
(563,97,l),
(563,66,o),
(535,42,o),
(497,34,q),
(478,29,o),
(478,12,q),
(478,5,o),
(490,-3,o),
(496,-3,q),
(518,-3,o),
(573,0,o),
(626,2,o),
(646,2,q),
(666,2,o),
(722,0,o),
(780,-2,o),
(801,-2,q),
(809,-2,o),
(817,6,o),
(817,13,q),
(817,23,o),
(807,31,o),
(798,34,q),
(759,45,o),
(733,70,o),
(733,98,q),
(733,550,l),
(733,580,o),
(757,606,o),
(798,618,q),
(807,621,o),
(817,629,o),
(817,639,q),
(817,647,o),
(809,654,o),
(801,654,q),
(780,654,o),
(722,652,o),
(666,650,o),
(646,650,q),
(626,650,o),
(573,653,o),
(518,655,o),
(496,655,q),
(490,655,o),
(478,647,o),
(478,640,q),
(478,623,o),
(497,618,q),
(537,609,o),
(563,583,o),
(563,551,q),
(563,540,l),
(563,527,o),
(553,517,q),
(286,214,l),
(276,203,o),
(270,205,o),
(270,220,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
}
);
width = 832;
}
);
note = uni0418;
unicode = 1048;
}
