{
glyphname = uni0402;
kernLeft = uni042A;
kernRight = uni0402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,-212,o),
(472,-205,qs),
(500,-196,o),
(572,-135,o),
(640,-42,o),
(685,78,o),
(685,146,qs),
(685,231,o),
(629,341,o),
(534,396,o),
(473,396,qs),
(435,396,o),
(376,380,o),
(356,369,q),
(355,368,o),
(349,368,o),
(348,368,qs),
(340,368,o),
(336,386,o),
(336,409,qs),
(336,564,ls),
(336,578,o),
(346,607,o),
(358,607,qs),
(504,607,ls),
(536,607,o),
(565,590,o),
(576,568,o),
(580,558,qs),
(583,551,o),
(591,527,o),
(601,527,qs),
(608,527,o),
(614,545,o),
(614,552,qs),
(614,557,ls),
(614,578,o),
(621,625,o),
(626,648,qs),
(627,653,o),
(629,664,o),
(630,669,qs),
(632,677,o),
(622,686,o),
(618,686,qs),
(613,686,o),
(599,675,o),
(591,664,qs),
(584,654,o),
(540,647,o),
(518,645,qs),
(457,642,o),
(361,639,o),
(313,639,qs),
(279,639,o),
(218,641,o),
(175,642,qs),
(154,643,o),
(111,652,o),
(105,662,qs),
(101,670,o),
(87,694,o),
(80,694,qs),
(76,694,o),
(65,688,o),
(63,671,qs),
(59,640,o),
(46,589,o),
(32,560,qs),
(27,550,o),
(27,540,qs),
(27,535,o),
(30,527,o),
(34,527,qs),
(42,527,o),
(58,541,o),
(72,560,o),
(75,565,qs),
(86,585,o),
(133,607,o),
(157,607,qs),
(219,607,ls),
(242,607,o),
(256,584,o),
(256,560,qs),
(256,103,ls),
(256,66,o),
(217,31,o),
(179,24,qs),
(162,21,o),
(146,13,o),
(146,6,qs),
(146,0,o),
(162,-5,o),
(175,-5,qs),
(202,-5,o),
(241,-2,o),
(278,0,o),
(303,0,qs),
(326,0,o),
(358,-2,o),
(393,-5,o),
(420,-5,qs),
(433,-5,o),
(449,0,o),
(449,6,qs),
(449,13,o),
(433,21,o),
(416,24,qs),
(379,31,o),
(336,66,o),
(336,103,qs),
(336,313,ls),
(336,333,o),
(348,341,qs),
(355,346,o),
(421,363,o),
(458,363,qs),
(529,363,o),
(591,258,o),
(591,136,qs),
(591,104,o),
(580,15,o),
(550,-78,o),
(492,-156,o),
(445,-177,qs),
(425,-186,o),
(392,-196,o),
(372,-201,o),
(372,-205,qs),
(372,-209,o),
(388,-218,o),
(405,-218,qs),
(417,-218,o)
);
}
);
width = 750;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(538,-212,o),
(560,-205,q),
(590,-195,o),
(666,-133,o),
(737,-37,o),
(784,85,o),
(784,155,q),
(784,242,o),
(726,355,o),
(625,411,o),
(561,411,q),
(521,411,o),
(459,394,o),
(439,383,q),
(438,382,o),
(432,382,o),
(431,382,q),
(422,382,o),
(418,398,o),
(418,415,q),
(418,546,l),
(418,568,o),
(450,593,o),
(475,592,q),
(557,592,l),
(586,592,o),
(624,576,o),
(649,542,o),
(657,515,q),
(664,494,o),
(677,476,o),
(687,476,q),
(697,476,o),
(704,495,o),
(704,513,q),
(704,534,l),
(704,560,o),
(716,629,o),
(726,666,q),
(728,672,o),
(729,684,o),
(729,688,q),
(729,697,o),
(722,708,o),
(714,708,q),
(699,708,o),
(675,679,o),
(655,667,q),
(646,662,o),
(606,651,o),
(579,650,q),
(524,649,o),
(415,647,o),
(360,647,q),
(323,647,o),
(255,649,o),
(220,650,q),
(192,652,o),
(142,657,o),
(131,669,q),
(121,680,o),
(103,708,o),
(90,708,q),
(80,708,o),
(69,694,o),
(67,678,q),
(63,635,o),
(45,565,o),
(25,526,q),
(18,512,o),
(18,499,q),
(18,492,o),
(25,481,o),
(34,481,q),
(45,481,o),
(67,501,o),
(87,527,o),
(92,534,q),
(110,558,o),
(170,592,o),
(203,592,q),
(214,592,l),
(230,592,o),
(248,574,o),
(248,557,q),
(248,97,l),
(248,66,o),
(215,42,o),
(177,34,q),
(168,32,o),
(155,21,o),
(155,12,q),
(155,5,o),
(170,-3,o),
(176,-3,q),
(198,-3,o),
(255,0,o),
(311,2,o),
(331,2,q),
(351,2,o),
(405,0,o),
(460,-2,o),
(481,-2,q),
(489,-2,o),
(500,6,o),
(500,13,q),
(500,23,o),
(487,32,o),
(478,34,q),
(445,43,o),
(418,70,o),
(418,98,q),
(418,298,l),
(418,316,o),
(427,324,q),
(432,329,o),
(479,345,o),
(507,345,q),
(559,345,o),
(605,234,o),
(605,119,q),
(605,73,o),
(594,-7,o),
(573,-72,o),
(546,-121,o),
(529,-136,q),
(507,-156,o),
(466,-175,o),
(441,-185,o),
(441,-193,q),
(441,-201,o),
(468,-218,o),
(490,-218,q),
(503,-218,o)
);
}
);
width = 834;
}
);
note = uni0402;
unicode = 1026;
}
