{
glyphname = uni026D;
kernLeft = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-268,o),
(334,-226,o),
(334,-195,qs),
(334,-185,o),
(331,-169,o),
(325,-169,qs),
(317,-169,o),
(296,-179,o),
(275,-195,o),
(262,-212,o),
(262,-219,qs),
(262,-233,o),
(239,-260,o),
(212,-260,qs),
(190,-260,o),
(159,-221,o),
(143,-127,o),
(143,-44,qs),
(143,562,ls),
(143,630,o),
(150,689,o),
(150,698,qs),
(150,700,o),
(146,705,o),
(144,705,qs),
(143,705,o),
(143,704,o),
(142,704,q),
(126,698,o),
(92,684,o),
(52,670,o),
(26,664,qs),
(19,662,o),
(19,652,qs),
(19,641,o),
(27,639,qs),
(52,634,o),
(73,595,o),
(73,566,qs),
(73,-104,ls),
(73,-157,o),
(100,-241,o),
(153,-288,o),
(192,-288,qs),
(232,-288,o)
);
}
);
width = 226;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(364,-255,o),
(415,-193,o),
(415,-152,q),
(415,-133,o),
(410,-104,o),
(398,-104,q),
(385,-104,o),
(347,-121,o),
(310,-147,o),
(286,-176,o),
(286,-188,q),
(286,-206,o),
(275,-231,o),
(256,-231,q),
(241,-231,o),
(220,-185,o),
(209,-71,o),
(209,30,q),
(209,638,l),
(209,652,o),
(214,685,o),
(214,692,q),
(214,697,o),
(210,705,o),
(203,705,q),
(200,705,o),
(194,704,o),
(189,702,q),
(174,697,o),
(115,675,o),
(50,654,o),
(25,649,q),
(15,647,o),
(15,634,q),
(15,620,o),
(26,618,q),
(51,613,o),
(64,573,o),
(64,546,q),
(64,-48,l),
(64,-117,o),
(101,-226,o),
(172,-288,o),
(224,-288,q),
(278,-288,o)
);
}
);
width = 285;
}
);
note = uni026D;
unicode = 621;
}
