{
glyphname = uni0314.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,477,o),
(55,481,qs),
(55,490,o),
(42,493,qs),
(-10,506,o),
(-10,552,qs),
(-10,564,o),
(6,584,o),
(18,588,qs),
(35,594,o),
(60,611,o),
(60,628,qs),
(60,645,o),
(31,666,o),
(13,666,qs),
(-21,666,o),
(-60,616,o),
(-60,580,qs),
(-60,556,o),
(-33,506,o),
(13,472,o),
(41,472,qs),
(47,472,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(70,472,o),
(70,477,q),
(70,489,o),
(55,493,q),
(1,510,o),
(1,552,q),
(1,569,o),
(20,588,o),
(34,594,q),
(57,604,o),
(72,626,o),
(72,642,q),
(72,660,o),
(46,684,o),
(22,684,q),
(-20,684,o),
(-72,629,o),
(-72,588,q),
(-72,547,o),
(-33,492,o),
(22,465,o),
(47,465,q),
(61,465,o)
);
}
);
width = 0;
}
);
note = uni0314.sc;
}
