{
glyphname = uni028D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,416,q),
(342,159,ls),
(338,149,o),
(335,149,q),
(332,151,o),
(329,158,qs),
(225,416,ls),
(222,423,o),
(217,423,qs),
(212,423,o),
(208,416,q),
(71,88,ls),
(61,66,o),
(33,27,o),
(18,22,qs),
(10,19,o),
(-5,12,o),
(-5,4,qs),
(-5,-2,o),
(9,-5,o),
(15,-5,qs),
(26,-5,o),
(38,-2,o),
(55,0,o),
(73,0,qs),
(100,0,o),
(126,-5,o),
(148,-5,qs),
(153,-5,o),
(168,-2,o),
(168,4,qs),
(168,12,o),
(153,19,o),
(145,22,qs),
(134,26,o),
(110,48,o),
(110,66,qs),
(110,73,o),
(113,97,o),
(117,105,qs),
(193,282,ls),
(197,292,o),
(201,292,qs),
(204,292,o),
(209,281,qs),
(284,88,ls),
(288,79,o),
(291,64,o),
(291,58,qs),
(291,40,o),
(268,26,o),
(257,22,qs),
(249,19,o),
(234,12,o),
(234,4,qs),
(234,-2,o),
(249,-5,o),
(254,-5,qs),
(271,-5,o),
(310,0,o),
(338,0,qs),
(366,0,o),
(400,-5,o),
(413,-5,qs),
(419,-5,o),
(433,-2,o),
(433,4,qs),
(433,12,o),
(418,19,o),
(410,22,qs),
(393,29,o),
(359,57,o),
(359,79,qs),
(359,90,o),
(362,114,o),
(367,127,qs),
(435,289,l),
(436,293,o),
(440,293,qs),
(444,293,o),
(445,289,qs),
(523,88,ls),
(528,75,o),
(528,62,qs),
(528,48,o),
(518,25,o),
(507,22,qs),
(499,19,o),
(484,12,o),
(484,4,qs),
(484,-2,o),
(500,-5,o),
(504,-5,qs),
(518,-5,o),
(546,-2,o),
(573,0,o),
(587,0,qs),
(600,0,o),
(624,-2,o),
(648,-5,o),
(660,-5,qs),
(665,-5,o),
(680,-2,o),
(680,4,qs),
(680,12,o),
(665,19,o),
(657,22,qs),
(642,27,o),
(613,52,o),
(605,71,qs),
(466,416,ls),
(465,419,o),
(461,423,o),
(459,423,qs),
(455,423,o)
);
}
);
width = 685;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(510,444,q),
(391,151,l),
(391,150,o),
(389,150,q),
(387,150,o),
(387,151,q),
(257,444,l),
(253,453,o),
(240,453,q),
(226,453,o),
(222,444,q),
(80,92,l),
(71,69,o),
(41,38,o),
(22,31,q),
(12,27,o),
(4,18,o),
(4,9,q),
(4,1,o),
(22,-3,o),
(29,-3,q),
(49,-2,o),
(72,-1,o),
(87,-1,o),
(95,-1,q),
(108,-1,o),
(133,-2,o),
(163,-3,q),
(170,-3,o),
(187,3,o),
(187,11,q),
(187,20,o),
(173,27,o),
(165,30,q),
(151,35,o),
(137,59,o),
(137,74,q),
(136,84,o),
(140,106,o),
(144,116,q),
(195,252,l),
(195,253,o),
(197,253,q),
(199,253,o),
(199,252,q),
(255,104,l),
(258,96,o),
(264,74,o),
(264,60,q),
(264,47,o),
(252,33,o),
(241,28,q),
(233,24,o),
(219,18,o),
(219,9,q),
(219,1,o),
(236,-5,o),
(243,-5,q),
(275,-5,o),
(320,-1,o),
(346,-1,q),
(359,-1,o),
(410,-5,o),
(437,-5,q),
(446,-5,o),
(465,-1,o),
(465,7,q),
(465,16,o),
(457,25,o),
(447,29,q),
(430,36,o),
(411,60,o),
(411,69,q),
(411,76,o),
(415,89,o),
(416,94,q),
(482,250,l),
(482,251,o),
(484,251,q),
(486,251,o),
(486,250,q),
(540,104,l),
(547,85,o),
(547,66,q),
(547,48,o),
(537,32,o),
(526,27,q),
(518,23,o),
(504,17,o),
(504,8,q),
(504,0,o),
(521,-6,o),
(528,-6,q),
(553,-6,o),
(584,-3,o),
(613,0,o),
(634,0,q),
(656,0,o),
(683,-3,o),
(713,-6,o),
(737,-6,q),
(744,-6,o),
(762,-2,o),
(762,6,q),
(762,15,o),
(754,24,o),
(744,28,q),
(725,35,o),
(702,67,o),
(693,89,q),
(547,444,l),
(545,450,o),
(534,455,o),
(529,455,q),
(515,455,o)
);
}
);
width = 767;
}
);
note = uni028D;
unicode = 653;
}
