{
glyphname = uni042F;
kernLeft = uni042F;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,20,o),
(199,77,o),
(221,110,qs),
(254,158,o),
(318,252,o),
(355,271,qs),
(372,280,o),
(401,298,o),
(415,298,qs),
(440,298,o),
(455,292,o),
(455,267,qs),
(455,98,ls),
(455,77,o),
(437,47,o),
(402,29,o),
(377,24,qs),
(360,21,o),
(344,13,o),
(344,6,qs),
(344,0,o),
(360,-5,o),
(373,-5,qs),
(400,-5,o),
(439,-2,o),
(476,0,o),
(501,0,qs),
(524,0,o),
(556,-2,o),
(591,-5,o),
(618,-5,qs),
(631,-5,o),
(647,0,o),
(647,6,qs),
(647,18,o),
(614,24,qs),
(577,31,o),
(535,63,o),
(535,98,qs),
(535,550,ls),
(535,585,o),
(569,615,o),
(606,622,qs),
(639,628,o),
(639,642,qs),
(639,648,o),
(623,653,o),
(610,653,qs),
(583,653,o),
(551,651,o),
(523,650,o),
(501,650,qs),
(481,650,o),
(447,654,o),
(412,657,o),
(390,657,qs),
(322,657,o),
(208,621,o),
(140,539,o),
(140,470,qs),
(140,434,o),
(178,360,o),
(247,308,o),
(292,304,qs),
(301,303,o),
(304,299,o),
(300,298,qs),
(260,289,o),
(183,208,o),
(153,157,qs),
(125,111,o),
(71,51,o),
(20,22,o),
(-2,22,qs),
(-6,22,o),
(-12,15,o),
(-12,10,qs),
(-12,6,o),
(-8,-1,o),
(-5,-3,qs),
(5,-10,o),
(36,-16,o),
(60,-16,qs),
(94,-16,o)
);
},
{
closed = 1;
nodes = (
(226,407,o),
(226,489,qs),
(226,529,o),
(268,590,o),
(337,626,o),
(376,626,qs),
(410,626,o),
(455,590,o),
(455,550,qs),
(455,372,ls),
(455,346,o),
(414,333,o),
(380,333,qs),
(305,333,o)
);
}
);
width = 671;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(233,23,o),
(290,86,o),
(310,123,q),
(339,175,o),
(390,273,o),
(419,302,q),
(424,307,o),
(436,313,o),
(440,313,q),
(447,313,o),
(454,307,o),
(454,299,q),
(451,98,l),
(450,80,o),
(443,57,o),
(420,42,o),
(394,34,q),
(385,31,o),
(369,23,o),
(369,13,q),
(369,6,o),
(387,-4,o),
(397,-4,q),
(429,-4,o),
(479,0,o),
(521,4,o),
(540,4,q),
(560,4,o),
(598,-1,o),
(646,-6,o),
(680,-6,q),
(689,-6,o),
(708,5,o),
(708,12,q),
(708,29,o),
(683,34,q),
(645,42,o),
(623,66,o),
(623,97,q),
(623,551,l),
(623,583,o),
(649,609,o),
(689,618,q),
(708,623,o),
(708,640,q),
(708,647,o),
(696,655,o),
(690,655,q),
(668,655,o),
(613,653,o),
(560,650,o),
(540,650,q),
(516,650,o),
(480,654,o),
(435,657,o),
(397,657,q),
(317,657,o),
(206,618,o),
(149,543,o),
(149,488,q),
(149,445,o),
(182,380,o),
(246,337,o),
(291,326,q),
(302,324,o),
(299,318,o),
(295,316,q),
(249,298,o),
(185,220,o),
(159,174,q),
(140,140,o),
(99,79,o),
(45,41,o),
(7,41,q),
(0,41,o),
(-10,30,o),
(-10,24,q),
(-10,19,o),
(-2,9,o),
(2,7,q),
(16,-1,o),
(71,-15,o),
(112,-15,q),
(159,-15,o)
);
},
{
closed = 1;
nodes = (
(313,416,o),
(313,473,q),
(313,522,o),
(334,582,o),
(376,610,o),
(405,610,q),
(432,610,o),
(453,587,o),
(453,564,q),
(453,384,l),
(453,364,o),
(435,346,o),
(418,346,q),
(365,346,o)
);
}
);
width = 723;
}
);
note = uni042F;
unicode = 1071;
}
