{
glyphname = uni0495;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,-211,o),
(387,-112,o),
(416,11,o),
(416,76,qs),
(416,127,o),
(390,206,o),
(331,252,o),
(280,252,qs),
(249,252,o),
(201,233,o),
(170,210,o),
(163,202,q),
(159,207,o),
(157,230,o),
(157,239,qs),
(157,331,ls),
(157,339,o),
(168,369,o),
(188,369,qs),
(194,369,o),
(231,369,o),
(269,368,o),
(276,368,qs),
(293,368,o),
(316,349,o),
(323,330,qs),
(330,311,o),
(338,302,o),
(344,302,qs),
(353,302,o),
(357,320,o),
(357,333,qs),
(357,349,o),
(361,382,o),
(361,395,qs),
(361,400,o),
(354,405,o),
(353,405,qs),
(346,405,o),
(320,400,o),
(291,400,qs),
(104,400,ls),
(87,400,o),
(65,403,o),
(46,403,qs),
(43,403,o),
(24,396,o),
(24,390,qs),
(24,383,o),
(37,374,o),
(41,373,qs),
(66,368,o),
(87,329,o),
(87,300,qs),
(87,62,ls),
(87,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(39,-3,o),
(44,-3,qs),
(64,-3,o),
(87,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(162,0,o),
(184,-3,o),
(203,-3,qs),
(209,-3,o),
(226,-1,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(157,42,o),
(157,62,qs),
(157,104,ls),
(157,135,o),
(168,176,o),
(184,189,qs),
(198,200,o),
(231,210,o),
(250,210,qs),
(278,210,o),
(321,181,o),
(346,112,o),
(346,50,qs),
(346,-77,o),
(285,-230,o),
(232,-230,qs),
(219,-230,o),
(198,-218,o),
(185,-202,qs),
(175,-189,o),
(151,-179,o),
(138,-179,qs),
(127,-179,o),
(98,-206,o),
(98,-223,qs),
(98,-245,o),
(146,-269,o),
(185,-269,qs),
(243,-269,o)
);
}
);
width = 451;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(410,-213,o),
(475,-118,o),
(507,0,o),
(507,61,q),
(507,123,o),
(479,207,o),
(418,250,o),
(370,250,q),
(341,250,o),
(284,230,o),
(243,204,o),
(236,196,q),
(233,198,o),
(231,214,o),
(231,223,q),
(231,348,l),
(231,358,o),
(236,375,o),
(249,375,q),
(256,375,o),
(280,375,o),
(303,375,o),
(310,375,q),
(335,375,o),
(365,338,o),
(372,312,q),
(375,301,o),
(383,291,o),
(390,291,q),
(401,291,o),
(406,322,o),
(406,337,q),
(406,354,o),
(411,405,o),
(411,423,q),
(411,429,o),
(403,436,o),
(400,436,q),
(384,436,o),
(348,422,o),
(317,422,q),
(156,422,l),
(130,422,o),
(65,427,o),
(36,427,q),
(30,427,o),
(20,419,o),
(20,413,q),
(20,406,o),
(29,395,o),
(37,393,q),
(64,386,o),
(86,370,o),
(86,354,q),
(86,68,l),
(86,52,o),
(65,38,o),
(38,31,q),
(30,29,o),
(21,19,o),
(21,11,q),
(21,5,o),
(31,-3,o),
(37,-3,q),
(57,-3,o),
(99,0,o),
(140,2,o),
(157,2,q),
(175,2,o),
(218,0,o),
(263,-2,o),
(282,-2,q),
(289,-2,o),
(297,5,o),
(297,12,q),
(297,20,o),
(287,28,o),
(279,31,q),
(251,40,o),
(231,56,o),
(231,69,q),
(231,120,l),
(231,132,o),
(240,153,o),
(249,160,q),
(257,167,o),
(281,173,o),
(294,173,q),
(316,173,o),
(348,143,o),
(366,71,o),
(366,8,q),
(366,-98,o),
(324,-225,o),
(288,-225,q),
(279,-225,o),
(262,-213,o),
(248,-194,q),
(237,-180,o),
(210,-168,o),
(196,-168,q),
(183,-168,o),
(151,-199,o),
(151,-217,q),
(151,-242,o),
(205,-269,o),
(248,-269,q),
(313,-269,o)
);
}
);
width = 527;
}
);
note = uni0495;
unicode = 1173;
}
