{
glyphname = uni0248;
kernRight = IJ;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,296,o),
(307,308,o),
(312,318,q),
(312,319,o),
(313,320,o),
(313,321,qs),
(313,326,o),
(304,332,o),
(299,332,qs),
(39,332,ls),
(30,332,o),
(15,321,o),
(15,314,qs),
(15,310,o),
(22,296,o),
(29,296,qs),
(281,296,ls)
);
},
{
closed = 1;
nodes = (
(124,-170,o),
(144,-146,qs),
(160,-127,o),
(197,-69,o),
(223,5,o),
(223,47,qs),
(223,551,ls),
(223,586,o),
(243,615,o),
(280,622,qs),
(297,625,o),
(313,635,o),
(313,642,qs),
(313,648,o),
(297,653,o),
(284,653,qs),
(257,653,o),
(230,651,o),
(209,650,o),
(190,650,qs),
(167,650,o),
(135,651,o),
(100,653,o),
(73,653,qs),
(60,653,o),
(44,648,o),
(44,642,qs),
(44,628,o),
(77,622,qs),
(113,615,o),
(143,586,o),
(143,551,qs),
(143,-1,ls),
(143,-74,o),
(112,-159,o),
(77,-159,qs),
(64,-159,o),
(43,-145,o),
(30,-129,qs),
(20,-115,o),
(-4,-104,o),
(-17,-104,qs),
(-28,-104,o),
(-56,-134,o),
(-56,-151,qs),
(-56,-200,o),
(47,-200,qs),
(76,-200,o)
);
}
);
width = 319;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(350,283,o),
(372,308,o),
(375,321,q),
(375,323,o),
(376,325,o),
(376,326,q),
(376,334,o),
(363,345,o),
(353,345,q),
(53,345,l),
(40,345,o),
(24,328,o),
(24,314,q),
(24,304,o),
(35,283,o),
(48,283,q),
(333,283,l)
);
},
{
closed = 1;
nodes = (
(189,-140,o),
(221,-97,q),
(245,-65,o),
(282,6,o),
(302,71,o),
(302,94,q),
(302,550,l),
(302,580,o),
(326,606,o),
(367,618,q),
(376,621,o),
(386,629,o),
(386,639,q),
(386,647,o),
(378,654,o),
(370,654,q),
(349,654,o),
(291,652,o),
(235,650,o),
(215,650,q),
(195,650,o),
(142,653,o),
(87,655,o),
(65,655,q),
(59,655,o),
(47,647,o),
(47,640,q),
(47,623,o),
(66,618,q),
(106,609,o),
(132,583,o),
(132,551,q),
(132,9,l),
(132,-82,o),
(99,-158,o),
(70,-158,q),
(59,-158,o),
(40,-127,o),
(20,-103,q),
(10,-92,o),
(-10,-80,o),
(-21,-80,q),
(-39,-80,o),
(-75,-119,o),
(-75,-140,q),
(-75,-200,o),
(72,-200,q),
(111,-200,o)
);
}
);
width = 391;
}
);
note = uni0248;
unicode = 584;
}
