{
glyphname = uni03C2;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-158,o),
(293,-104,o),
(315,-35,o),
(315,1,qs),
(315,47,o),
(285,78,o),
(266,78,qs),
(262,78,o),
(230,77,o),
(191,76,o),
(159,75,o),
(155,75,qs),
(116,75,o),
(75,140,o),
(75,178,qs),
(75,225,o),
(131,291,o),
(219,325,o),
(266,325,qs),
(287,325,o),
(314,353,o),
(314,371,qs),
(314,394,o),
(278,413,o),
(265,413,qs),
(235,413,o),
(171,386,o),
(111,338,o),
(63,274,o),
(35,201,o),
(35,163,qs),
(35,125,o),
(52,47,o),
(95,-5,o),
(133,-5,qs),
(143,-5,o),
(189,-2,o),
(234,0,o),
(241,0,qs),
(259,0,o),
(280,-12,o),
(280,-26,qs),
(280,-45,o),
(249,-88,o),
(194,-118,o),
(158,-118,qs),
(148,-118,o),
(136,-127,o),
(136,-141,qs),
(136,-151,o),
(154,-174,o),
(179,-190,o),
(189,-190,qs),
(212,-190,o)
);
}
);
width = 345;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(274,-160,o),
(314,-93,o),
(338,-12,o),
(338,28,q),
(338,72,o),
(308,129,o),
(273,129,q),
(260,129,o),
(227,127,o),
(194,125,o),
(162,123,o),
(148,123,q),
(119,123,o),
(75,159,o),
(75,191,q),
(75,238,o),
(117,287,o),
(207,306,o),
(280,306,q),
(312,306,o),
(337,350,o),
(337,379,q),
(337,404,o),
(300,444,o),
(274,444,q),
(251,444,o),
(186,422,o),
(117,378,o),
(57,311,o),
(20,221,o),
(20,164,q),
(20,98,o),
(51,23,o),
(99,-8,o),
(125,-8,q),
(140,-8,o),
(195,-6,o),
(252,-5,o),
(267,-5,q),
(275,-5,o),
(283,-15,o),
(283,-20,q),
(283,-30,o),
(252,-63,o),
(193,-89,o),
(152,-89,q),
(137,-89,o),
(118,-108,o),
(118,-131,q),
(118,-144,o),
(147,-177,o),
(184,-200,o),
(196,-200,q),
(223,-200,o)
);
}
);
width = 353;
}
);
note = uni03C2;
unicode = 962;
}
