{
glyphname = uni027B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-268,o),
(434,-226,o),
(434,-195,qs),
(434,-185,o),
(431,-169,o),
(425,-169,qs),
(417,-169,o),
(396,-179,o),
(375,-195,o),
(362,-212,o),
(362,-219,qs),
(362,-233,o),
(339,-260,o),
(312,-260,qs),
(290,-260,o),
(260,-222,o),
(244,-128,o),
(244,-45,qs),
(244,294,ls),
(244,328,o),
(250,398,o),
(253,429,qs),
(253,434,o),
(246,434,qs),
(244,434,o),
(229,424,qs),
(213,414,o),
(161,385,o),
(126,377,qs),
(119,375,o),
(119,365,qs),
(119,361,o),
(123,353,o),
(127,352,qs),
(153,347,o),
(174,306,o),
(174,279,qs),
(174,136,ls),
(174,103,o),
(152,66,o),
(120,52,o),
(104,52,qs),
(89,52,o),
(57,70,o),
(44,70,qs),
(29,70,o),
(5,33,o),
(5,18,qs),
(5,9,o),
(17,-5,o),
(39,-14,o),
(53,-14,qs),
(71,-14,o),
(122,8,o),
(145,29,qs),
(149,32,o),
(158,44,o),
(167,54,o),
(169,54,qs),
(170,54,o),
(174,51,o),
(174,44,qs),
(174,-104,ls),
(174,-157,o),
(200,-241,o),
(253,-288,o),
(292,-288,qs),
(332,-288,o)
);
}
);
width = 399;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(502,-255,o),
(553,-193,o),
(553,-152,q),
(553,-133,o),
(548,-104,o),
(536,-104,q),
(523,-104,o),
(485,-121,o),
(448,-147,o),
(424,-176,o),
(424,-188,q),
(424,-206,o),
(413,-231,o),
(394,-231,q),
(379,-231,o),
(358,-185,o),
(347,-71,o),
(347,30,q),
(347,288,l),
(347,325,o),
(358,409,o),
(360,437,q),
(360,451,o),
(346,451,q),
(342,451,o),
(324,443,q),
(301,433,o),
(213,396,o),
(159,385,q),
(147,383,o),
(147,367,q),
(147,360,o),
(153,349,o),
(159,348,q),
(181,345,o),
(202,320,o),
(202,284,q),
(202,187,l),
(202,149,o),
(188,106,o),
(163,90,o),
(145,90,q),
(138,90,o),
(118,99,o),
(107,104,q),
(97,109,o),
(75,119,o),
(65,119,q),
(50,119,o),
(21,91,o),
(3,52,o),
(3,36,q),
(3,14,o),
(33,-14,o),
(70,-14,q),
(96,-14,o),
(145,14,o),
(187,57,o),
(202,77,q),
(206,77,o),
(209,68,o),
(209,62,q),
(209,-48,l),
(209,-117,o),
(242,-226,o),
(310,-288,o),
(362,-288,q),
(416,-288,o)
);
}
);
width = 513;
}
);
note = uni027B;
unicode = 635;
}
