{
glyphname = uni0438;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(109,2,o),
(126,2,qs),
(144,2,o),
(164,0,o),
(187,-3,o),
(207,-3,qs),
(212,-3,o),
(227,0,o),
(227,6,qs),
(227,14,o),
(212,21,o),
(204,24,qs),
(189,29,o),
(160,42,o),
(160,63,qs),
(160,71,o),
(163,74,qs),
(362,281,ls),
(364,283,o),
(366,280,o),
(366,276,qs),
(366,63,ls),
(366,43,o),
(339,29,o),
(324,24,qs),
(316,21,o),
(301,14,o),
(301,6,qs),
(301,0,o),
(316,-3,o),
(321,-3,qs),
(341,-3,o),
(364,0,o),
(385,2,o),
(402,2,qs),
(420,2,o),
(440,0,o),
(463,-3,o),
(483,-3,qs),
(488,-3,o),
(503,0,o),
(503,6,qs),
(503,14,o),
(488,21,o),
(480,24,qs),
(465,29,o),
(436,43,o),
(436,63,qs),
(436,337,ls),
(436,357,o),
(462,372,o),
(477,376,qs),
(485,379,o),
(500,387,o),
(500,394,qs),
(500,400,o),
(486,403,o),
(480,403,qs),
(460,403,o),
(439,401,o),
(421,398,o),
(403,398,qs),
(386,398,o),
(368,401,o),
(348,403,o),
(328,403,qs),
(322,403,o),
(308,400,o),
(308,394,qs),
(308,387,o),
(323,379,o),
(331,376,qs),
(346,372,o),
(366,359,o),
(366,339,qs),
(366,334,o),
(363,332,o),
(361,328,q),
(170,131,ls),
(169,130,o),
(160,133,o),
(160,137,qs),
(160,337,ls),
(160,357,o),
(183,372,o),
(198,376,qs),
(206,379,o),
(221,387,o),
(221,394,qs),
(221,400,o),
(206,403,o),
(201,403,qs),
(181,403,o),
(161,401,o),
(144,398,o),
(126,398,qs),
(109,398,o),
(90,401,o),
(69,403,o),
(49,403,qs),
(44,403,o),
(29,400,o),
(29,394,qs),
(29,387,o),
(44,379,o),
(52,376,qs),
(67,372,o),
(90,357,o),
(90,337,qs),
(90,63,ls),
(90,42,o),
(63,29,o),
(48,24,qs),
(40,21,o),
(25,14,o),
(25,6,qs),
(25,0,o),
(40,-3,o),
(45,-3,qs),
(65,-3,o)
);
}
);
width = 528;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(206,0,o),
(242,-3,o),
(262,-3,q),
(268,-3,o),
(278,6,o),
(278,12,q),
(278,20,o),
(267,30,o),
(259,33,q),
(245,38,o),
(225,50,o),
(225,70,q),
(225,88,o),
(238,103,q),
(369,265,l),
(372,268,o),
(378,266,o),
(378,259,q),
(378,70,l),
(378,50,o),
(359,38,o),
(344,33,q),
(336,30,o),
(325,20,o),
(325,12,q),
(325,5,o),
(335,-3,o),
(341,-3,q),
(361,-3,o),
(398,0,o),
(434,2,o),
(451,2,q),
(469,2,o),
(505,0,o),
(543,-3,o),
(563,-3,q),
(569,-3,o),
(580,5,o),
(580,12,q),
(580,20,o),
(568,30,o),
(560,33,q),
(545,38,o),
(523,50,o),
(523,70,q),
(523,355,l),
(523,375,o),
(545,388,o),
(560,392,q),
(568,395,o),
(580,405,o),
(580,413,q),
(580,420,o),
(569,428,o),
(563,428,q),
(543,428,o),
(505,426,o),
(469,423,o),
(451,423,q),
(434,423,o),
(398,426,o),
(361,428,o),
(341,428,q),
(335,428,o),
(325,420,o),
(325,413,q),
(325,405,o),
(336,395,o),
(344,392,q),
(359,388,o),
(378,375,o),
(378,355,q),
(378,351,o),
(372,344,o),
(369,340,q),
(240,184,l),
(232,174,o),
(225,180,o),
(225,192,q),
(225,355,l),
(225,375,o),
(245,387,o),
(259,392,q),
(267,395,o),
(278,406,o),
(278,413,q),
(278,419,o),
(268,428,o),
(262,428,q),
(242,428,o),
(206,426,o),
(173,423,o),
(155,423,q),
(138,423,o),
(100,426,o),
(60,428,o),
(40,428,q),
(34,428,o),
(20,420,o),
(20,413,q),
(20,405,o),
(35,395,o),
(43,392,q),
(58,388,o),
(80,374,o),
(80,354,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 600;
}
);
note = uni0438;
unicode = 1080;
}
