{
glyphname = uni0308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,520,o),
(139,539,qs),
(139,558,o),
(108,589,o),
(89,589,qs),
(70,589,o),
(39,558,o),
(39,539,qs),
(39,520,o),
(70,489,o),
(89,489,qs),
(108,489,o)
);
},
{
closed = 1;
nodes = (
(-38,520,o),
(-38,539,qs),
(-38,558,o),
(-69,589,o),
(-88,589,qs),
(-107,589,o),
(-138,558,o),
(-138,539,qs),
(-138,520,o),
(-107,489,o),
(-88,489,qs),
(-69,489,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(177,536,o),
(177,567,q),
(177,600,o),
(131,644,o),
(97,644,q),
(66,644,o),
(21,600,o),
(21,567,q),
(21,536,o),
(66,491,o),
(97,491,q),
(131,491,o)
);
},
{
closed = 1;
nodes = (
(-21,536,o),
(-21,567,q),
(-21,600,o),
(-67,644,o),
(-101,644,q),
(-132,644,o),
(-177,600,o),
(-177,567,q),
(-177,536,o),
(-132,491,o),
(-101,491,q),
(-67,491,o)
);
}
);
width = 0;
}
);
note = uni0308;
unicode = 776;
}
