{
glyphname = uni04FE;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,314,o),
(587,326,o),
(592,336,q),
(592,337,o),
(593,338,o),
(593,339,qs),
(593,344,o),
(584,350,o),
(579,350,qs),
(156,350,ls),
(147,350,o),
(132,339,o),
(132,332,qs),
(132,328,o),
(139,314,o),
(146,314,qs),
(561,314,ls)
);
},
{
closed = 1;
nodes = (
(126,1,o),
(160,1,qs),
(187,1,o),
(236,-1,o),
(249,-1,qs),
(262,-1,o),
(278,4,o),
(278,10,qs),
(278,17,o),
(262,26,o),
(245,30,qs),
(225,35,o),
(200,56,o),
(200,70,qs),
(200,75,o),
(205,87,o),
(209,93,qs),
(344,267,ls),
(349,274,o),
(359,273,o),
(366,262,qs),
(470,111,ls),
(477,102,o),
(482,86,o),
(482,78,qs),
(482,59,o),
(453,36,o),
(438,31,qs),
(428,28,o),
(405,18,o),
(405,11,qs),
(405,5,o),
(421,0,o),
(434,0,qs),
(452,0,o),
(506,1,o),
(537,1,qs),
(561,1,o),
(616,-2,o),
(666,-5,o),
(680,-5,qs),
(693,-5,o),
(709,0,o),
(709,6,qs),
(709,13,o),
(693,22,o),
(676,26,qs),
(648,34,o),
(592,78,o),
(569,111,qs),
(414,334,l),
(409,345,o),
(415,358,o),
(428,374,qs),
(543,510,ls),
(576,549,o),
(645,618,o),
(673,625,qs),
(690,630,o),
(706,638,o),
(706,645,qs),
(706,651,o),
(690,656,o),
(677,656,qs),
(657,656,o),
(592,650,o),
(563,650,qs),
(548,650,o),
(520,651,o),
(494,651,o),
(482,651,qs),
(469,651,o),
(453,646,o),
(453,640,qs),
(453,633,o),
(476,622,o),
(486,620,qs),
(510,616,o),
(531,600,o),
(531,589,qs),
(531,579,o),
(517,553,o),
(505,538,qs),
(398,397,ls),
(390,386,o),
(379,384,o),
(368,400,qs),
(277,528,ls),
(244,574,o),
(244,590,qs),
(244,602,o),
(270,614,o),
(295,621,qs),
(312,626,o),
(328,634,o),
(328,641,qs),
(328,647,o),
(312,652,o),
(299,652,qs),
(286,652,o),
(230,650,o),
(200,650,qs),
(163,650,o),
(82,655,o),
(57,655,qs),
(44,655,o),
(28,650,o),
(28,644,qs),
(28,637,o),
(45,627,o),
(61,622,qs),
(78,617,o),
(112,601,o),
(152,564,o),
(177,529,qs),
(311,341,ls),
(325,321,o),
(317,294,o),
(306,280,qs),
(181,124,ls),
(160,98,o),
(106,58,o),
(55,33,o),
(38,28,qs),
(22,23,o),
(5,13,o),
(5,6,qs),
(5,0,o),
(21,-5,o),
(34,-5,qs),
(59,-5,o)
);
}
);
width = 727;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(683,315,o),
(705,340,o),
(708,353,q),
(708,355,o),
(709,357,o),
(709,358,q),
(709,366,o),
(696,377,o),
(686,377,q),
(117,377,l),
(104,377,o),
(88,360,o),
(88,346,q),
(88,336,o),
(99,315,o),
(112,315,q),
(666,315,l)
);
},
{
closed = 1;
nodes = (
(113,-1,o),
(142,-1,q),
(158,-1,o),
(214,-4,o),
(247,-4,q),
(258,-4,o),
(276,3,o),
(276,10,q),
(276,19,o),
(256,31,o),
(246,32,q),
(225,35,o),
(202,54,o),
(200,67,q),
(199,74,o),
(204,103,o),
(219,125,q),
(304,251,l),
(319,274,o),
(340,268,o),
(353,248,q),
(463,94,l),
(467,88,o),
(471,78,o),
(471,73,q),
(471,56,o),
(431,40,o),
(411,35,q),
(402,33,o),
(383,22,o),
(383,13,q),
(383,6,o),
(402,-2,o),
(410,-2,q),
(442,-2,o),
(502,1,o),
(532,1,q),
(566,2,o),
(628,-2,o),
(698,-5,o),
(740,-5,q),
(751,-5,o),
(765,3,o),
(765,10,q),
(765,20,o),
(738,34,o),
(729,36,q),
(712,41,o),
(678,72,o),
(664,92,q),
(494,332,l),
(481,350,o),
(482,374,o),
(493,387,q),
(635,564,l),
(650,583,o),
(696,613,o),
(717,620,q),
(726,623,o),
(746,630,o),
(746,640,q),
(746,650,o),
(724,657,o),
(713,657,q),
(682,657,o),
(643,650,o),
(614,650,q),
(594,650,o),
(569,652,o),
(543,654,o),
(521,654,q),
(508,654,o),
(489,647,o),
(489,640,q),
(489,631,o),
(509,621,o),
(519,618,q),
(543,611,o),
(563,593,o),
(563,579,q),
(563,569,o),
(553,542,o),
(539,523,q),
(462,415,l),
(452,402,o),
(436,405,o),
(427,417,q),
(331,548,l),
(318,565,o),
(318,577,q),
(318,594,o),
(348,611,o),
(379,618,q),
(388,620,o),
(407,631,o),
(407,640,q),
(407,647,o),
(388,655,o),
(380,655,q),
(343,655,o),
(279,648,o),
(246,648,q),
(197,647,o),
(97,654,o),
(47,654,q),
(40,654,o),
(28,647,o),
(28,639,q),
(28,629,o),
(41,621,o),
(50,618,q),
(70,613,o),
(97,593,o),
(117,568,o),
(126,554,q),
(270,352,l),
(284,333,o),
(284,298,o),
(271,281,q),
(150,124,l),
(127,94,o),
(88,57,o),
(51,36,o),
(31,30,q),
(22,27,o),
(5,20,o),
(5,10,q),
(5,0,o),
(24,-7,o),
(35,-7,q),
(67,-7,o)
);
}
);
width = 780;
}
);
note = uni04FE;
unicode = 1278;
}
