{
glyphname = uni0239;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,-283,o),
(395,-281,o),
(412,-281,qs),
(430,-281,o),
(471,-283,o),
(502,-285,o),
(502,-285,q),
(508,-285,o),
(528,-282,o),
(528,-276,qs),
(528,-268,o),
(513,-261,o),
(505,-258,qs),
(495,-255,o),
(468,-248,o),
(447,-233,o),
(447,-220,qs),
(447,-33,ls),
(447,-30,o),
(448,-5,o),
(450,18,o),
(451,18,q),
(461,9,o),
(498,-5,o),
(537,-14,o),
(551,-14,qs),
(598,-14,o),
(680,27,o),
(742,96,o),
(776,181,o),
(776,225,qs),
(776,273,o),
(737,359,o),
(664,414,o),
(612,414,qs),
(581,414,o),
(513,389,o),
(460,358,o),
(450,348,q),
(450,352,o),
(453,374,o),
(459,411,q),
(459,415,o),
(448,421,o),
(443,421,qs),
(441,421,o),
(437,418,o),
(436,417,q),
(431,406,o),
(421,392,o),
(410,392,qs),
(408,392,o),
(372,403,o),
(316,414,o),
(282,414,qs),
(209,414,o),
(97,355,o),
(35,249,o),
(35,178,qs),
(35,116,o),
(92,30,o),
(183,-14,o),
(235,-14,qs),
(282,-14,o),
(349,9,o),
(362,20,qs),
(364,22,o),
(369,25,o),
(371,25,qs),
(374,25,o),
(377,12,o),
(377,-5,qs),
(377,-220,ls),
(377,-240,o),
(349,-253,o),
(334,-258,qs),
(326,-261,o),
(311,-268,o),
(311,-276,qs),
(311,-282,o),
(327,-285,o),
(332,-285,qs),
(352,-285,o)
);
},
{
closed = 1;
nodes = (
(196,43,o),
(148,86,o),
(117,155,o),
(117,205,qs),
(117,263,o),
(157,341,o),
(221,382,o),
(257,382,qs),
(307,382,o),
(376,320,o),
(377,275,qs),
(378,171,ls),
(378,148,o),
(376,95,o),
(368,54,o),
(358,47,qs),
(339,33,o),
(298,24,o),
(272,24,qs),
(250,24,o)
);
},
{
closed = 1;
nodes = (
(484,32,o),
(473,42,qs),
(459,56,o),
(450,102,o),
(449,115,qs),
(448,131,o),
(447,180,o),
(447,205,qs),
(447,223,o),
(448,256,o),
(448,269,qs),
(450,300,o),
(463,332,o),
(474,340,qs),
(493,354,o),
(535,369,o),
(560,369,qs),
(576,369,o),
(622,357,o),
(666,321,o),
(696,251,o),
(696,193,qs),
(696,143,o),
(667,75,o),
(624,35,o),
(581,17,o),
(566,17,qs),
(533,17,o)
);
}
);
width = 811;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(345,-284,o),
(389,-282,o),
(406,-282,q),
(424,-282,o),
(460,-284,o),
(499,-287,o),
(519,-287,q),
(527,-287,o),
(539,-279,o),
(539,-272,q),
(539,-264,o),
(527,-254,o),
(516,-251,q),
(501,-246,o),
(485,-237,o),
(479,-223,o),
(479,-213,q),
(478,-2,l),
(479,-1,o),
(480,-1,o),
(481,0,o),
(481,0,q),
(494,-5,o),
(524,-14,o),
(553,-19,o),
(563,-19,q),
(612,-19,o),
(696,23,o),
(760,95,o),
(796,184,o),
(796,231,q),
(796,280,o),
(756,370,o),
(680,428,o),
(626,428,q),
(600,428,o),
(543,408,o),
(495,380,o),
(480,368,q),
(483,388,o),
(488,413,o),
(488,419,q),
(488,424,o),
(479,432,o),
(469,432,q),
(465,432,o),
(458,428,o),
(453,425,q),
(445,419,o),
(425,412,o),
(415,412,q),
(401,412,o),
(359,425,o),
(303,437,o),
(268,437,q),
(184,437,o),
(74,367,o),
(20,257,o),
(20,196,q),
(20,138,o),
(69,43,o),
(153,-14,o),
(207,-14,q),
(235,-14,o),
(294,4,o),
(323,19,q),
(325,21,o),
(332,24,o),
(333,24,q),
(335,24,o),
(339,13,o),
(339,2,q),
(338,-202,l),
(338,-224,o),
(314,-244,o),
(286,-252,q),
(276,-255,o),
(264,-264,o),
(264,-272,q),
(264,-278,o),
(273,-287,o),
(280,-287,q),
(300,-287,o)
);
},
{
closed = 1;
nodes = (
(207,78,o),
(185,131,o),
(174,193,o),
(174,223,q),
(174,268,o),
(193,345,o),
(228,392,o),
(252,392,q),
(286,392,o),
(339,330,o),
(339,281,q),
(339,148,l),
(339,126,o),
(335,97,o),
(327,78,o),
(320,71,q),
(307,60,o),
(281,46,o),
(267,46,q),
(242,46,o)
);
},
{
closed = 1;
nodes = (
(502,45,o),
(494,54,q),
(485,67,o),
(479,109,o),
(478,122,q),
(478,149,o),
(477,202,o),
(477,229,q),
(478,238,o),
(478,254,o),
(478,261,q),
(479,290,o),
(488,320,o),
(495,327,q),
(507,340,o),
(535,354,o),
(552,354,q),
(563,354,o),
(593,344,o),
(622,312,o),
(642,248,o),
(642,194,q),
(642,148,o),
(623,85,o),
(595,47,o),
(566,31,o),
(556,31,q),
(534,31,o)
);
}
);
width = 816;
}
);
note = uni0239;
unicode = 569;
}
