{
glyphname = uni0512;
kernLeft = uni0414;
kernRight = IJ;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,-170,o),
(480,-146,qs),
(496,-127,o),
(533,-69,o),
(559,5,o),
(559,47,qs),
(559,550,ls),
(559,585,o),
(593,615,o),
(630,622,qs),
(647,625,o),
(663,635,o),
(663,642,qs),
(663,648,o),
(647,653,o),
(634,653,qs),
(607,653,o),
(575,651,o),
(547,650,o),
(525,650,qs),
(497,650,o),
(444,649,o),
(392,649,o),
(340,649,o),
(286,649,o),
(258,649,qs),
(240,649,o),
(203,651,o),
(173,653,o),
(163,653,qs),
(150,653,o),
(134,648,o),
(134,642,qs),
(134,628,o),
(167,622,qs),
(205,615,o),
(231,586,o),
(231,557,qs),
(231,420,o),
(213,234,o),
(180,123,o),
(137,74,o),
(112,74,qs),
(87,74,o),
(41,82,o),
(30,86,q),
(21,86,o),
(5,64,o),
(5,44,qs),
(5,19,o),
(41,-14,o),
(76,-14,qs),
(94,-14,o),
(145,9,o),
(199,76,o),
(246,205,o),
(276,413,o),
(276,567,qs),
(276,591,o),
(289,611,o),
(305,611,qs),
(447,611,ls),
(466,611,o),
(479,581,o),
(479,555,qs),
(479,-1,ls),
(479,-74,o),
(448,-159,o),
(413,-159,qs),
(400,-159,o),
(379,-145,o),
(366,-129,qs),
(356,-115,o),
(332,-104,o),
(319,-104,qs),
(308,-104,o),
(280,-134,o),
(280,-151,qs),
(280,-200,o),
(383,-200,qs),
(412,-200,o)
);
}
);
width = 703;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(535,-140,o),
(567,-97,q),
(591,-65,o),
(628,5,o),
(648,70,o),
(648,94,q),
(648,550,l),
(648,580,o),
(672,606,o),
(713,618,q),
(722,621,o),
(732,629,o),
(732,639,q),
(732,647,o),
(724,654,o),
(716,654,q),
(695,654,o),
(637,652,o),
(581,650,o),
(561,650,q),
(491,650,o),
(414,650,o),
(378,650,o),
(363,650,o),
(346,650,o),
(326,650,q),
(306,650,o),
(249,653,o),
(190,655,o),
(168,655,q),
(162,655,o),
(150,647,o),
(150,640,q),
(150,623,o),
(169,618,q),
(218,607,o),
(262,581,o),
(262,551,q),
(262,424,o),
(244,250,o),
(213,145,o),
(171,98,o),
(146,98,q),
(130,98,o),
(83,104,o),
(50,111,q),
(31,111,o),
(15,78,o),
(15,55,q),
(15,26,o),
(58,-18,o),
(101,-18,q),
(126,-18,o),
(186,10,o),
(245,80,o),
(294,207,o),
(324,403,o),
(324,544,q),
(324,567,o),
(347,593,o),
(379,593,q),
(412,593,l),
(453,593,o),
(478,558,o),
(478,526,q),
(478,9,l),
(478,-82,o),
(445,-158,o),
(416,-158,q),
(405,-158,o),
(386,-128,o),
(366,-103,q),
(357,-92,o),
(336,-80,o),
(325,-80,q),
(307,-80,o),
(271,-119,o),
(271,-140,q),
(271,-200,o),
(418,-200,q),
(457,-200,o)
);
}
);
width = 732;
}
);
note = uni0512;
unicode = 1298;
}
