{
glyphname = uni0364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,507,o),
(179,515,qs),
(185,521,o),
(185,526,qs),
(185,529,o),
(177,538,o),
(175,538,qs),
(171,538,o),
(168,535,qs),
(158,526,o),
(138,520,o),
(127,520,qs),
(101,520,o),
(75,560,o),
(75,587,qs),
(75,592,o),
(79,592,qs),
(168,593,ls),
(178,593,o),
(185,603,o),
(185,612,qs),
(185,641,o),
(149,669,o),
(128,669,qs),
(102,669,o),
(60,644,o),
(34,601,o),
(34,574,qs),
(34,551,o),
(56,513,o),
(93,490,o),
(115,490,qs),
(139,490,o)
);
},
{
closed = 1;
nodes = (
(78,618,qs),
(78,629,o),
(104,650,o),
(121,650,qs),
(133,650,o),
(151,633,o),
(151,620,qs),
(151,613,o),
(144,613,qs),
(85,613,ls),
(78,613,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(205,537,o),
(213,556,q),
(218,565,o),
(218,574,q),
(218,578,o),
(203,587,o),
(199,587,q),
(195,587,o),
(191,581,q),
(181,569,o),
(163,561,o),
(145,561,q),
(122,561,o),
(99,592,o),
(99,607,q),
(99,621,o),
(113,621,q),
(201,621,l),
(212,621,o),
(220,632,o),
(220,643,q),
(220,668,o),
(174,708,o),
(136,708,q),
(105,708,o),
(52,677,o),
(19,628,o),
(19,600,q),
(19,569,o),
(50,526,o),
(98,503,o),
(122,503,q),
(160,503,o)
);
},
{
closed = 1;
nodes = (
(104,652,q),
(104,668,o),
(123,685,o),
(133,685,q),
(150,685,o),
(160,667,o),
(160,659,q),
(160,644,o),
(144,644,q),
(111,644,l),
(104,644,o)
);
}
);
width = 0;
}
);
note = uni0364;
unicode = 868;
}
