{
glyphname = uni0432;
kernLeft = dotlessi;
kernRight = uni025C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,0,o),
(102,3,o),
(124,3,qs),
(147,3,o),
(195,-3,o),
(205,-3,qs),
(259,-3,o),
(344,18,o),
(394,71,o),
(394,118,qs),
(394,147,o),
(363,186,o),
(319,208,o),
(300,211,q),
(294,213,o),
(296,215,o),
(300,216,qs),
(332,224,o),
(376,271,o),
(376,311,qs),
(376,361,o),
(282,406,o),
(206,406,qs),
(186,406,o),
(158,404,o),
(136,402,o),
(122,402,qs),
(107,402,o),
(91,404,o),
(73,405,o),
(53,405,qs),
(49,405,o),
(30,404,o),
(30,396,qs),
(30,389,o),
(45,381,o),
(53,378,qs),
(68,374,o),
(90,353,o),
(90,330,qs),
(90,59,ls),
(90,38,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(41,-3,o),
(47,-3,qs),
(31,-3,o)
);
},
{
closed = 1;
nodes = (
(160,55,o),
(160,80,qs),
(160,172,ls),
(160,187,o),
(183,197,o),
(199,197,qs),
(252,197,o),
(320,163,o),
(320,112,qs),
(320,71,o),
(265,30,o),
(215,30,qs),
(187,30,o)
);
},
{
closed = 1;
nodes = (
(160,233,o),
(160,252,qs),
(160,339,ls),
(160,355,o),
(178,372,o),
(206,372,qs),
(266,372,o),
(307,331,o),
(307,302,qs),
(307,272,o),
(252,227,o),
(189,227,qs),
(183,227,o)
);
}
);
width = 424;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(90,-1,o),
(132,0,o),
(146,0,q),
(178,0,o),
(228,-3,o),
(262,-3,q),
(337,-3,o),
(429,30,o),
(472,88,o),
(472,126,q),
(472,161,o),
(440,202,o),
(386,224,o),
(354,229,q),
(350,230,o),
(352,236,o),
(354,236,q),
(395,241,o),
(446,296,o),
(446,330,q),
(446,371,o),
(361,427,o),
(263,427,q),
(234,427,o),
(197,423,o),
(167,419,o),
(148,419,q),
(128,419,o),
(95,423,o),
(59,426,o),
(33,426,q),
(27,426,o),
(20,419,o),
(20,414,q),
(20,411,o),
(26,403,o),
(34,401,q),
(60,394,o),
(77,379,o),
(77,359,q),
(77,61,l),
(77,42,o),
(59,31,o),
(36,23,q),
(30,22,o),
(23,13,o),
(23,9,q),
(23,5,o),
(29,-3,o),
(35,-3,q),
(48,-3,o)
);
},
{
closed = 1;
nodes = (
(223,70,o),
(223,93,q),
(223,182,l),
(223,195,o),
(239,201,o),
(249,201,q),
(283,201,o),
(321,158,o),
(321,122,q),
(321,91,o),
(288,42,o),
(262,42,q),
(244,42,o)
);
},
{
closed = 1;
nodes = (
(223,251,o),
(223,260,q),
(223,358,l),
(223,372,o),
(237,384,o),
(253,384,q),
(278,384,o),
(311,353,o),
(311,312,q),
(311,281,o),
(281,238,o),
(246,238,q),
(233,238,o)
);
}
);
width = 496;
}
);
note = uni0432;
unicode = 1074;
}
