{
glyphname = uni0320;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,-181,o),
(87,-173,o),
(95,-159,o),
(95,-151,qs),
(95,-146,o),
(87,-141,o),
(82,-141,qs),
(-71,-141,ls),
(-81,-141,o),
(-95,-162,o),
(-95,-169,qs),
(-95,-173,o),
(-86,-181,o),
(-81,-181,qs),
(64,-181,ls)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(84,-192,o),
(99,-174,o),
(106,-152,o),
(106,-146,q),
(106,-138,o),
(92,-128,o),
(84,-128,q),
(-73,-128,l),
(-84,-128,o),
(-106,-158,o),
(-106,-174,q),
(-106,-182,o),
(-89,-192,o),
(-79,-192,q),
(72,-192,l)
);
}
);
width = 0;
}
);
note = uni0320;
unicode = 800;
}
