{
glyphname = uni0423;
kernLeft = uni0423;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,12,o),
(342,127,o),
(384,222,qs),
(529,547,ls),
(540,575,o),
(574,617,o),
(600,622,qs),
(617,626,o),
(633,635,o),
(633,642,qs),
(633,648,o),
(617,653,o),
(604,653,qs),
(587,653,o),
(536,650,o),
(508,650,qs),
(482,650,o),
(450,651,o),
(427,651,qs),
(414,651,o),
(398,646,o),
(398,640,qs),
(398,633,o),
(421,623,o),
(431,620,qs),
(448,615,o),
(483,589,o),
(483,569,qs),
(483,562,o),
(473,523,o),
(465,503,qs),
(368,262,ls),
(356,233,o),
(348,233,qs),
(344,233,o),
(338,248,o),
(332,262,qs),
(212,504,ls),
(199,532,o),
(178,571,o),
(178,584,qs),
(178,605,o),
(209,619,o),
(216,621,qs),
(233,626,o),
(249,634,o),
(249,641,qs),
(249,647,o),
(233,652,o),
(220,652,qs),
(210,652,o),
(184,651,o),
(156,650,o),
(140,650,qs),
(117,650,o),
(75,651,o),
(38,653,o),
(23,653,qs),
(10,653,o),
(-6,648,o),
(-6,642,qs),
(-6,635,o),
(10,622,o),
(27,620,qs),
(59,616,o),
(95,564,o),
(114,522,qs),
(279,166,ls),
(284,156,o),
(291,140,o),
(291,132,qs),
(291,125,o),
(285,111,o),
(282,106,qs),
(266,72,o),
(239,48,o),
(219,48,qs),
(198,48,o),
(163,57,o),
(150,62,qs),
(139,67,o),
(123,73,o),
(120,73,qs),
(114,73,o),
(98,53,o),
(98,48,qs),
(98,18,o),
(123,-21,o),
(164,-40,o),
(187,-40,qs),
(217,-40,o)
);
}
);
width = 637;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(328,21,o),
(411,167,o),
(466,292,q),
(580,552,l),
(590,575,o),
(628,610,o),
(658,618,q),
(667,621,o),
(684,628,o),
(684,638,q),
(684,648,o),
(665,655,o),
(654,655,q),
(623,655,o),
(574,649,o),
(545,649,q),
(531,649,o),
(483,652,o),
(450,652,q),
(440,652,o),
(421,645,o),
(421,638,q),
(421,629,o),
(441,618,o),
(451,616,q),
(479,612,o),
(514,591,o),
(514,574,q),
(514,560,o),
(508,539,o),
(498,513,q),
(425,320,l),
(422,312,o),
(418,312,q),
(416,312,o),
(413,315,o),
(412,319,q),
(285,555,l),
(282,560,o),
(281,574,o),
(281,578,q),
(281,595,o),
(307,611,o),
(337,618,q),
(346,620,o),
(365,631,o),
(365,640,q),
(365,647,o),
(346,655,o),
(338,655,q),
(316,655,o),
(253,653,o),
(191,650,o),
(171,650,q),
(152,650,o),
(96,652,o),
(40,654,o),
(19,654,q),
(12,654,o),
(0,647,o),
(0,639,q),
(0,629,o),
(13,621,o),
(22,618,q),
(52,610,o),
(87,577,o),
(98,554,q),
(302,163,l),
(307,153,o),
(315,137,o),
(315,129,q),
(315,122,o),
(311,113,o),
(308,108,q),
(299,95,o),
(267,80,o),
(247,80,q),
(231,80,o),
(191,89,o),
(173,94,q),
(155,99,o),
(127,108,o),
(123,108,q),
(117,108,o),
(98,79,o),
(98,72,q),
(98,41,o),
(132,-10,o),
(189,-40,o),
(223,-40,q),
(258,-40,o)
);
}
);
width = 680;
}
);
note = uni0423;
unicode = 1059;
}
