{
glyphname = uni0311;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-79,486,o),
(-75,493,qs),
(-69,504,o),
(-57,534,o),
(-30,557,o),
(0,557,qs),
(30,557,o),
(58,534,o),
(69,504,o),
(75,493,qs),
(79,486,o),
(85,472,o),
(92,472,qs),
(100,472,o),
(107,486,o),
(107,496,qs),
(107,528,o),
(83,581,o),
(35,612,o),
(0,612,qs),
(-35,612,o),
(-83,585,o),
(-107,534,o),
(-107,496,qs),
(-107,486,o),
(-99,472,o),
(-92,472,qs),
(-84,472,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-78,473,o),
(-75,483,q),
(-69,502,o),
(-52,524,o),
(-22,535,o),
(0,535,q),
(23,535,o),
(52,524,o),
(70,502,o),
(75,483,q),
(78,473,o),
(88,462,o),
(97,462,q),
(106,462,o),
(122,479,o),
(122,498,q),
(122,520,o),
(102,578,o),
(49,622,o),
(0,622,q),
(-49,622,o),
(-102,578,o),
(-122,520,o),
(-122,498,q),
(-122,479,o),
(-106,462,o),
(-97,462,q),
(-88,462,o)
);
}
);
width = 0;
}
);
note = uni0311;
unicode = 785;
}
