{
glyphname = uni0322;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,-268,o),
(254,-226,o),
(254,-195,qs),
(254,-185,o),
(251,-169,o),
(245,-169,qs),
(237,-169,o),
(216,-179,o),
(195,-195,o),
(182,-212,o),
(182,-219,qs),
(182,-233,o),
(160,-260,o),
(140,-260,qs),
(121,-260,o),
(102,-217,o),
(95,-119,o),
(95,-36,qs),
(95,54,l),
(30,54,l),
(30,-104,ls),
(31,-157,o),
(46,-241,o),
(83,-288,o),
(116,-288,qs),
(152,-288,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(328,-255,o),
(379,-193,o),
(379,-152,q),
(379,-133,o),
(374,-104,o),
(362,-104,q),
(349,-104,o),
(311,-121,o),
(274,-147,o),
(250,-176,o),
(250,-188,q),
(250,-206,o),
(239,-231,o),
(220,-231,q),
(205,-231,o),
(184,-185,o),
(173,-71,o),
(173,30,q),
(173,55,l),
(28,55,l),
(28,-48,l),
(28,-117,o),
(65,-226,o),
(136,-288,o),
(188,-288,q),
(242,-288,o)
);
}
);
width = 0;
}
);
note = uni0322;
unicode = 802;
}
