{
glyphname = uni0340;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,466,qs),
(79,469,o),
(77,478,o),
(75,484,qs),
(68,503,o),
(37,562,o),
(6,618,o),
(-2,631,qs),
(-6,639,o),
(-21,649,o),
(-29,649,qs),
(-48,649,o),
(-78,639,o),
(-78,628,qs),
(-78,622,o),
(-72,614,o),
(-68,607,qs),
(-56,590,o),
(-15,539,o),
(27,491,o),
(40,478,qs),
(61,457,o),
(71,457,qs),
(79,457,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(89,465,q),
(89,469,o),
(87,480,o),
(84,487,q),
(77,506,o),
(52,563,o),
(29,618,o),
(21,633,q),
(13,650,o),
(-8,660,o),
(-28,660,q),
(-53,660,o),
(-89,648,o),
(-89,635,q),
(-89,630,o),
(-85,617,o),
(-79,610,q),
(-58,587,o),
(-15,538,o),
(30,490,o),
(52,467,q),
(67,452,o),
(78,452,q),
(89,452,o)
);
}
);
width = 0;
}
);
note = uni0340;
unicode = 832;
}
