{
glyphname = uni02A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,178,o),
(328,201,o),
(328,208,qs),
(328,213,o),
(320,220,o),
(315,220,qs),
(97,220,ls),
(86,220,o),
(73,197,o),
(73,190,qs),
(73,186,o),
(82,178,o),
(87,178,qs),
(297,178,ls)
);
},
{
closed = 1;
nodes = (
(156,0,o),
(178,2,o),
(195,2,qs),
(213,2,o),
(234,0,o),
(257,-3,o),
(276,-3,qs),
(281,-3,o),
(296,0,o),
(296,6,qs),
(296,14,o),
(281,21,o),
(273,24,qs),
(258,29,o),
(230,42,o),
(230,62,qs),
(230,244,ls),
(230,271,o),
(258,334,o),
(287,355,qs),
(298,363,o),
(333,398,o),
(369,448,o),
(393,507,o),
(393,538,qs),
(393,592,o),
(346,663,o),
(260,698,o),
(202,698,qs),
(141,698,o),
(55,654,o),
(11,591,o),
(11,560,qs),
(11,549,o),
(22,542,o),
(31,542,qs),
(44,542,o),
(72,554,o),
(93,579,o),
(93,599,qs),
(93,617,o),
(120,648,o),
(158,667,o),
(176,667,qs),
(240,667,o),
(311,585,o),
(311,514,qs),
(311,479,o),
(287,422,o),
(253,382,o),
(238,372,qs),
(227,365,o),
(190,325,o),
(160,268,o),
(160,235,qs),
(160,62,ls),
(160,42,o),
(132,29,o),
(117,24,qs),
(109,21,o),
(94,14,o),
(94,6,qs),
(94,0,o),
(109,-3,o),
(114,-3,qs),
(134,-3,o)
);
}
);
width = 430;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(397,160,o),
(423,190,o),
(423,203,q),
(423,211,o),
(410,222,o),
(400,222,q),
(102,222,l),
(89,222,o),
(73,205,o),
(73,191,q),
(73,181,o),
(84,160,o),
(97,160,q),
(380,160,l)
);
},
{
closed = 1;
nodes = (
(182,0,o),
(223,2,o),
(240,2,q),
(258,2,o),
(301,0,o),
(346,-2,o),
(365,-2,q),
(372,-2,o),
(380,5,o),
(380,12,q),
(380,20,o),
(370,28,o),
(362,31,q),
(334,40,o),
(314,56,o),
(314,69,q),
(314,254,l),
(314,302,o),
(361,353,o),
(390,376,q),
(406,388,o),
(437,416,o),
(462,453,o),
(477,504,o),
(477,538,q),
(477,584,o),
(419,656,o),
(314,698,o),
(242,698,q),
(171,698,o),
(71,643,o),
(20,564,o),
(20,527,q),
(20,513,o),
(34,505,o),
(45,505,q),
(61,505,o),
(96,519,o),
(122,550,o),
(122,573,q),
(122,595,o),
(148,628,o),
(190,647,o),
(215,647,q),
(268,647,o),
(323,567,o),
(323,514,q),
(323,471,o),
(300,420,o),
(264,389,o),
(244,375,q),
(225,362,o),
(191,330,o),
(169,279,o),
(169,235,q),
(169,68,l),
(169,52,o),
(148,38,o),
(121,31,q),
(113,29,o),
(104,19,o),
(104,11,q),
(104,5,o),
(114,-3,o),
(120,-3,q),
(140,-3,o)
);
}
);
width = 512;
}
);
note = uni02A1;
unicode = 673;
}
