{
glyphname = uni02B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,275,o),
(101,275,qs),
(114,275,o),
(140,273,o),
(153,273,qs),
(156,273,o),
(168,279,o),
(168,283,qs),
(168,288,o),
(159,295,o),
(153,297,qs),
(143,299,o),
(129,309,o),
(129,321,qs),
(129,429,ls),
(129,448,o),
(136,465,o),
(146,472,qs),
(156,479,o),
(186,488,o),
(198,488,qs),
(219,488,o),
(253,457,o),
(253,434,qs),
(253,323,ls),
(253,311,o),
(238,299,o),
(228,297,q),
(223,295,o),
(213,288,o),
(213,283,qs),
(213,279,o),
(226,273,o),
(228,273,qs),
(237,273,o),
(255,275,o),
(274,276,o),
(283,276,qs),
(296,276,o),
(322,273,o),
(335,273,qs),
(337,273,o),
(350,279,o),
(350,283,qs),
(350,288,o),
(340,295,o),
(335,297,q),
(325,299,o),
(307,311,o),
(307,323,qs),
(307,452,ls),
(307,487,o),
(260,524,o),
(228,524,qs),
(197,524,o),
(149,504,o),
(134,493,q),
(132,495,o),
(129,510,o),
(129,515,qs),
(129,570,ls),
(129,630,o),
(165,676,o),
(195,676,qs),
(217,676,o),
(237,664,o),
(241,656,q),
(246,650,o),
(252,640,o),
(259,640,qs),
(268,640,o),
(291,663,o),
(291,675,qs),
(291,680,o),
(287,687,o),
(282,690,qs),
(266,701,o),
(239,708,o),
(217,708,qs),
(196,708,o),
(146,692,o),
(103,653,o),
(75,585,o),
(75,533,qs),
(75,321,ls),
(75,309,o),
(57,299,o),
(47,297,q),
(42,295,o),
(32,288,o),
(32,283,qs),
(32,279,o),
(45,273,o),
(47,273,qs),
(61,273,o)
);
}
);
width = 378;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(94,283,o),
(111,283,q),
(128,283,o),
(172,280,o),
(191,280,q),
(196,280,o),
(201,287,o),
(201,291,q),
(201,296,o),
(193,304,o),
(189,305,q),
(182,308,o),
(170,316,o),
(170,327,q),
(170,442,l),
(170,455,o),
(175,468,o),
(183,472,q),
(189,475,o),
(202,477,o),
(210,477,q),
(223,477,o),
(240,455,o),
(240,439,q),
(240,328,l),
(240,315,o),
(226,306,o),
(218,304,q),
(214,303,o),
(206,296,o),
(206,291,q),
(206,286,o),
(216,280,o),
(224,280,q),
(241,280,o),
(259,282,o),
(278,283,o),
(294,283,q),
(316,283,o),
(345,280,o),
(370,280,q),
(378,280,o),
(385,287,o),
(385,290,q),
(385,296,o),
(378,302,o),
(372,304,q),
(363,308,o),
(351,314,o),
(351,326,q),
(351,457,l),
(351,492,o),
(307,544,o),
(272,544,q),
(238,544,o),
(187,512,o),
(172,501,q),
(171,502,o),
(169,510,o),
(169,513,q),
(169,592,l),
(169,628,o),
(195,669,o),
(217,669,q),
(237,669,o),
(260,648,o),
(269,635,q),
(275,627,o),
(285,615,o),
(292,615,q),
(300,615,o),
(324,641,o),
(324,657,q),
(324,663,o),
(318,675,o),
(313,680,q),
(303,692,o),
(261,706,o),
(235,706,q),
(209,706,o),
(148,690,o),
(94,654,o),
(59,595,o),
(59,552,q),
(59,325,l),
(59,312,o),
(46,308,o),
(36,304,q),
(29,302,o),
(21,295,o),
(21,290,q),
(21,286,o),
(27,280,o),
(34,280,q),
(54,280,o)
);
}
);
width = 397;
}
);
note = uni02B1;
unicode = 689;
}
