{
glyphname = uni03DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,-1,o),
(161,2,o),
(185,2,qs),
(204,2,o),
(227,-1,o),
(256,-5,o),
(283,-5,qs),
(296,-5,o),
(312,0,o),
(312,6,qs),
(312,13,o),
(296,21,o),
(279,24,qs),
(242,31,o),
(215,69,o),
(213,101,qs),
(211,151,o),
(210,246,o),
(210,292,qs),
(210,305,o),
(224,316,o),
(234,317,qs),
(250,319,o),
(282,319,o),
(299,319,qs),
(311,319,o),
(336,318,o),
(349,318,qs),
(361,318,o),
(389,301,o),
(396,278,qs),
(398,273,o),
(409,255,o),
(419,255,qs),
(425,255,o),
(428,265,o),
(428,272,qs),
(427,294,o),
(425,325,o),
(425,340,qs),
(424,353,l),
(415,353,o),
(362,352,o),
(296,351,o),
(236,350,o),
(220,350,qs),
(213,350,o),
(210,364,o),
(210,372,qs),
(209,390,o),
(209,442,o),
(209,467,qs),
(209,493,o),
(209,548,o),
(210,567,qs),
(211,587,o),
(221,617,o),
(244,617,qs),
(371,617,ls),
(390,617,o),
(424,606,o),
(438,590,qs),
(445,583,o),
(457,558,o),
(461,541,q),
(463,536,o),
(471,529,o),
(476,529,qs),
(485,529,o),
(485,550,qs),
(485,557,o),
(484,597,o),
(482,640,o),
(480,651,qs),
(479,656,o),
(467,660,o),
(462,660,qs),
(444,660,o),
(395,650,o),
(363,650,qs),
(332,650,o),
(266,650,o),
(237,650,qs),
(203,650,o),
(153,651,o),
(102,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,635,o),
(52,625,o),
(69,622,qs),
(107,615,o),
(130,567,o),
(130,522,qs),
(130,100,ls),
(130,63,o),
(101,31,o),
(63,24,qs),
(30,18,o),
(30,6,qs),
(30,0,o),
(46,-5,o),
(59,-5,qs),
(86,-5,o)
);
}
);
width = 512;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(266,0,o),
(330,-2,o),
(351,-2,q),
(359,-2,o),
(367,6,o),
(367,13,q),
(367,23,o),
(357,32,o),
(348,34,q),
(305,43,o),
(270,67,o),
(270,98,q),
(270,143,o),
(268,233,o),
(268,278,q),
(268,289,o),
(279,301,o),
(290,301,q),
(304,301,o),
(334,301,o),
(348,301,q),
(359,301,o),
(383,301,o),
(394,301,q),
(413,301,o),
(436,279,o),
(445,248,q),
(448,238,o),
(462,224,o),
(469,224,q),
(474,224,o),
(481,237,o),
(479,252,q),
(477,275,o),
(475,309,o),
(475,329,q),
(476,363,l),
(464,363,o),
(415,363,o),
(357,363,o),
(308,363,o),
(296,363,q),
(284,363,o),
(270,374,o),
(270,387,q),
(270,410,o),
(270,455,o),
(270,477,q),
(270,494,o),
(270,541,o),
(270,558,q),
(270,580,o),
(302,604,o),
(327,604,q),
(390,604,l),
(416,604,o),
(451,591,o),
(464,578,q),
(478,564,o),
(495,521,o),
(502,495,q),
(504,486,o),
(518,478,o),
(523,478,q),
(536,478,o),
(536,498,q),
(536,516,o),
(535,563,o),
(533,615,o),
(531,640,q),
(530,652,o),
(513,661,o),
(505,661,q),
(483,661,o),
(412,650,o),
(369,650,q),
(324,650,o),
(225,650,o),
(183,650,q),
(163,650,o),
(113,653,o),
(61,655,o),
(39,655,q),
(30,655,o),
(19,646,o),
(19,639,q),
(19,633,o),
(28,621,o),
(40,618,q),
(75,610,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
}
);
width = 554;
}
);
note = uni03DC;
unicode = 988;
}
