{
glyphname = uni01B3;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,-2,o),
(285,0,o),
(310,0,qs),
(333,0,o),
(365,-2,o),
(400,-5,o),
(427,-5,qs),
(440,-5,o),
(456,0,o),
(456,6,qs),
(456,13,o),
(440,21,o),
(423,24,qs),
(386,31,o),
(344,74,o),
(344,108,qs),
(344,256,ls),
(344,276,o),
(347,299,o),
(358,325,o),
(369,346,qs),
(412,431,o),
(472,541,o),
(518,594,o),
(538,594,qs),
(553,594,o),
(568,579,o),
(578,563,qs),
(587,549,o),
(608,534,o),
(629,534,qs),
(650,534,o),
(678,566,o),
(678,587,qs),
(678,616,o),
(639,659,o),
(595,659,qs),
(553,659,o),
(489,619,o),
(435,547,o),
(384,451,o),
(356,395,qs),
(345,372,o),
(329,357,o),
(323,357,qs),
(317,357,o),
(295,395,qs),
(203,560,ls),
(190,583,o),
(190,596,qs),
(190,607,o),
(208,617,o),
(222,621,qs),
(239,625,o),
(255,634,o),
(255,641,qs),
(255,647,o),
(239,652,o),
(226,652,qs),
(210,652,o),
(169,650,o),
(146,650,qs),
(112,650,o),
(52,653,o),
(29,653,qs),
(16,653,o),
(0,648,o),
(0,642,qs),
(0,635,o),
(17,625,o),
(33,620,qs),
(50,615,o),
(85,577,o),
(115,534,o),
(122,522,qs),
(239,330,ls),
(243,323,o),
(264,276,o),
(264,256,qs),
(264,108,ls),
(264,72,o),
(224,31,o),
(186,24,qs),
(169,21,o),
(153,13,o),
(153,6,qs),
(153,0,o),
(169,-5,o),
(182,-5,qs),
(209,-5,o)
);
}
);
width = 637;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(272,-1,o),
(325,3,o),
(345,3,q),
(365,3,o),
(422,-1,o),
(480,-5,o),
(501,-5,q),
(512,-5,o),
(527,5,o),
(527,12,q),
(527,22,o),
(509,30,o),
(498,33,q),
(459,44,o),
(432,73,o),
(432,111,q),
(432,245,l),
(432,266,o),
(441,300,o),
(455,331,o),
(460,344,q),
(485,403,o),
(538,510,o),
(594,579,o),
(621,579,q),
(635,579,o),
(653,554,o),
(660,537,q),
(668,517,o),
(695,492,o),
(714,492,q),
(740,492,o),
(778,536,o),
(778,565,q),
(778,606,o),
(722,664,o),
(669,664,q),
(623,664,o),
(555,621,o),
(500,542,o),
(445,433,o),
(412,367,q),
(409,361,o),
(401,354,o),
(397,354,q),
(389,354,o),
(381,367,q),
(280,543,l),
(269,562,o),
(269,578,q),
(269,595,o),
(295,611,o),
(325,618,q),
(334,620,o),
(353,631,o),
(353,640,q),
(353,647,o),
(334,655,o),
(326,655,q),
(289,655,o),
(226,648,o),
(191,648,q),
(146,648,o),
(66,654,o),
(19,654,q),
(12,654,o),
(0,647,o),
(0,639,q),
(0,629,o),
(13,621,o),
(22,618,q),
(42,613,o),
(69,593,o),
(89,568,o),
(98,554,q),
(229,353,l),
(243,330,o),
(262,284,o),
(262,246,q),
(262,110,l),
(262,79,o),
(234,41,o),
(196,33,q),
(185,31,o),
(167,20,o),
(167,11,q),
(167,4,o),
(182,-6,o),
(195,-6,q),
(217,-6,o)
);
}
);
width = 721;
}
);
note = uni01B3;
unicode = 435;
}
