{
glyphname = uni0264;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,37,o),
(322,80,qs),
(322,92,o),
(300,137,o),
(268,190,o),
(254,212,qs),
(253,214,o),
(253,217,o),
(254,219,qs),
(316,315,ls),
(328,335,o),
(353,361,o),
(373,361,qs),
(399,361,o),
(412,322,o),
(404,295,qs),
(403,290,o),
(407,283,o),
(410,283,qs),
(426,283,o),
(446,320,o),
(446,346,qs),
(446,384,o),
(407,417,o),
(381,417,qs),
(357,417,o),
(326,393,o),
(311,373,qs),
(297,354,o),
(265,306,o),
(239,266,o),
(235,259,q),
(234,258,o),
(232,257,o),
(231,259,qs),
(227,269,o),
(189,337,o),
(162,377,qs),
(149,396,o),
(107,416,o),
(94,416,qs),
(68,416,o),
(26,391,o),
(2,351,o),
(2,328,qs),
(2,313,o),
(11,280,o),
(27,280,qs),
(31,280,o),
(35,288,o),
(34,294,qs),
(33,304,o),
(37,330,o),
(54,350,o),
(71,350,qs),
(88,350,o),
(108,331,o),
(118,315,qs),
(191,198,l),
(193,196,o),
(193,191,o),
(191,189,qs),
(185,182,o),
(161,147,o),
(135,105,o),
(116,68,o),
(116,58,qs),
(116,35,o),
(143,2,o),
(187,-14,o),
(210,-14,qs),
(272,-14,o)
);
},
{
closed = 1;
nodes = (
(167,46,o),
(167,70,qs),
(167,75,o),
(181,101,o),
(199,131,o),
(213,153,o),
(213,153,q),
(213,153,o),
(226,130,o),
(243,97,o),
(256,68,o),
(256,63,qs),
(256,45,o),
(240,16,o),
(216,16,qs),
(192,16,o)
);
}
);
width = 440;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(417,41,o),
(417,84,q),
(417,104,o),
(384,154,o),
(343,202,o),
(330,219,q),
(325,227,o),
(322,239,o),
(331,249,q),
(389,318,l),
(397,327,o),
(412,338,o),
(425,338,q),
(445,338,o),
(461,304,o),
(453,275,q),
(451,268,o),
(460,259,o),
(466,259,q),
(485,259,o),
(499,303,o),
(499,322,q),
(499,375,o),
(452,436,o),
(420,436,q),
(402,436,o),
(364,413,o),
(348,388,q),
(339,374,o),
(317,341,o),
(295,308,o),
(285,293,q),
(281,286,o),
(276,289,o),
(272,294,q),
(259,316,o),
(241,348,o),
(227,370,q),
(210,398,o),
(165,436,o),
(125,436,q),
(88,436,o),
(34,404,o),
(5,352,o),
(5,322,q),
(5,303,o),
(18,259,o),
(37,259,q),
(43,259,o),
(51,266,o),
(49,273,q),
(44,289,o),
(47,311,o),
(61,324,o),
(70,324,q),
(81,324,o),
(95,315,o),
(103,304,q),
(159,227,l),
(165,219,o),
(164,209,o),
(158,201,q),
(145,185,o),
(115,150,o),
(91,114,o),
(75,80,o),
(75,66,q),
(75,42,o),
(115,5,o),
(176,-15,o),
(208,-15,q),
(323,-15,o)
);
},
{
closed = 1;
nodes = (
(167,57,o),
(167,74,q),
(167,81,o),
(176,100,o),
(190,122,o),
(204,143,o),
(209,151,q),
(218,141,o),
(236,116,o),
(251,91,o),
(260,71,o),
(260,65,q),
(260,50,o),
(237,32,o),
(213,32,q),
(190,32,o)
);
}
);
width = 504;
}
);
note = uni0264;
unicode = 612;
}
