{
glyphname = uni031E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-57,-87,o),
(-72,-95,o),
(-80,-108,o),
(-80,-117,qs),
(-80,-121,o),
(-71,-127,o),
(-67,-127,qs),
(-20,-127,l),
(-20,-224,ls),
(-20,-229,o),
(-11,-237,o),
(-6,-237,qs),
(-1,-237,o),
(20,-218,o),
(20,-206,qs),
(20,-127,l),
(56,-127,ls),
(67,-127,o),
(80,-106,o),
(80,-99,qs),
(80,-94,o),
(71,-87,o),
(66,-87,qs),
(-49,-87,ls)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-80,-80,o),
(-95,-97,o),
(-102,-119,o),
(-102,-125,q),
(-102,-132,o),
(-88,-142,o),
(-81,-142,q),
(-32,-142,l),
(-32,-224,l),
(-32,-234,o),
(-23,-251,o),
(-15,-251,q),
(0,-251,o),
(30,-229,o),
(30,-219,q),
(30,-142,l),
(70,-142,l),
(81,-142,o),
(102,-113,o),
(102,-97,q),
(102,-89,o),
(85,-80,o),
(76,-80,q),
(-69,-80,l)
);
}
);
width = 0;
}
);
note = uni031E;
unicode = 798;
}
