{
glyphname = uni042D;
kernLeft = uni0186;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,45,o),
(561,147,o),
(605,274,o),
(605,341,qs),
(605,406,o),
(559,522,o),
(476,612,o),
(365,664,o),
(300,664,qs),
(276,664,o),
(201,658,o),
(169,651,qs),
(155,648,o),
(106,634,o),
(93,633,qs),
(87,633,o),
(82,614,o),
(80,603,qs),
(76,581,o),
(66,518,o),
(65,494,qs),
(65,487,o),
(69,470,o),
(76,471,qs),
(84,472,o),
(91,492,o),
(93,502,qs),
(102,539,o),
(157,597,o),
(238,632,o),
(285,632,qs),
(356,632,o),
(452,555,o),
(504,433,o),
(508,363,qs),
(509,357,o),
(504,355,o),
(500,353,qs),
(484,344,o),
(450,335,o),
(424,335,qs),
(407,335,o),
(374,349,o),
(356,356,qs),
(338,364,o),
(297,378,o),
(271,378,qs),
(252,378,o),
(211,357,o),
(176,329,o),
(155,307,o),
(155,306,qs),
(155,302,o),
(162,293,o),
(166,295,qs),
(175,299,o),
(198,309,o),
(233,316,o),
(258,316,qs),
(278,316,o),
(315,302,o),
(332,294,qs),
(350,286,o),
(386,271,o),
(404,271,qs),
(430,271,o),
(476,298,o),
(501,326,qs),
(503,328,o),
(509,323,o),
(508,317,qs),
(505,262,o),
(477,154,o),
(424,67,o),
(344,15,o),
(288,15,qs),
(220,15,o),
(111,80,o),
(88,143,q),
(86,151,o),
(74,168,o),
(67,168,qs),
(61,167,o),
(55,151,o),
(55,143,qs),
(55,124,o),
(66,68,o),
(71,51,qs),
(77,32,o),
(108,12,o),
(127,5,qs),
(155,-5,o),
(251,-15,o),
(296,-15,qs),
(365,-15,o)
);
}
);
width = 651;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(493,46,o),
(587,148,o),
(639,275,o),
(639,341,q),
(639,406,o),
(588,522,o),
(495,612,o),
(369,664,o),
(294,664,q),
(257,664,o),
(194,658,o),
(168,653,q),
(150,650,o),
(112,640,o),
(99,638,q),
(86,637,o),
(75,620,o),
(73,609,q),
(67,573,o),
(60,490,o),
(60,468,q),
(60,459,o),
(64,440,o),
(74,440,q),
(82,440,o),
(96,459,o),
(98,468,q),
(109,512,o),
(159,576,o),
(231,611,o),
(274,611,q),
(328,611,o),
(402,549,o),
(445,451,o),
(450,395,q),
(451,384,o),
(437,368,o),
(432,366,q),
(420,362,o),
(398,358,o),
(387,358,q),
(376,358,o),
(350,366,o),
(333,375,q),
(317,383,o),
(283,394,o),
(264,394,q),
(240,394,o),
(191,364,o),
(148,325,o),
(122,292,o),
(122,289,q),
(122,282,o),
(137,266,o),
(144,266,q),
(150,266,o),
(176,285,o),
(218,304,o),
(249,304,q),
(265,304,o),
(300,290,o),
(315,282,q),
(331,275,o),
(357,262,o),
(376,262,q),
(388,262,o),
(425,283,o),
(440,296,q),
(445,301,o),
(453,297,o),
(451,290,q),
(447,243,o),
(418,154,o),
(370,83,o),
(305,41,o),
(265,41,q),
(200,41,o),
(123,105,o),
(97,172,q),
(93,183,o),
(81,201,o),
(69,201,q),
(59,201,o),
(50,183,o),
(50,172,q),
(50,150,o),
(59,90,o),
(69,54,q),
(72,43,o),
(84,29,o),
(93,24,q),
(128,7,o),
(222,-14,o),
(282,-14,q),
(362,-14,o)
);
}
);
width = 664;
}
);
note = uni042D;
unicode = 1069;
}
