{
glyphname = uni043B.alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(82,2,o),
(98,2,qs),
(116,2,o),
(135,0,o),
(157,-3,o),
(176,-3,qs),
(184,-3,o),
(199,0,o),
(199,6,qs),
(199,14,o),
(184,21,o),
(176,24,qs),
(163,28,o),
(135,40,o),
(122,63,o),
(129,84,qs),
(205,292,l),
(210,303,o),
(213,303,o),
(217,292,qs),
(297,64,ls),
(305,44,o),
(294,29,o),
(277,24,qs),
(269,21,o),
(254,14,o),
(254,6,qs),
(254,0,o),
(269,-3,o),
(274,-3,qs),
(295,-3,o),
(313,0,o),
(329,2,o),
(345,2,qs),
(362,2,o),
(381,0,o),
(403,-3,o),
(423,-3,qs),
(428,-3,o),
(443,0,o),
(443,6,qs),
(443,14,o),
(428,22,o),
(420,24,qs),
(391,33,o),
(364,76,o),
(353,107,qs),
(244,409,ls),
(241,418,o),
(237,418,qs),
(235,418,o),
(227,408,qs),
(220,400,o),
(200,379,o),
(191,373,q),
(190,358,o),
(184,327,o),
(179,315,qs),
(93,92,ls),
(85,71,o),
(70,46,o),
(45,32,o),
(20,24,qs),
(12,21,o),
(-3,14,o),
(-3,6,qs),
(-3,0,o),
(12,-3,o),
(17,-3,qs),
(38,-3,o)
);
}
);
width = 465;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,-1,o),
(94,1,o),
(108,1,q),
(124,1,o),
(155,0,o),
(189,-2,o),
(208,-2,q),
(216,-2,o),
(222,4,o),
(222,8,q),
(222,15,o),
(213,22,o),
(207,23,q),
(181,27,o),
(157,40,o),
(155,62,o),
(160,78,q),
(238,324,l),
(241,329,o),
(247,330,o),
(248,324,q),
(318,69,l),
(324,51,o),
(298,30,o),
(268,23,q),
(262,22,o),
(254,14,o),
(254,8,q),
(254,4,o),
(263,-3,o),
(268,-3,q),
(287,-3,o),
(336,0,o),
(384,2,o),
(399,2,q),
(416,2,o),
(464,1,o),
(512,0,o),
(529,0,q),
(534,0,o),
(541,6,o),
(541,11,q),
(541,19,o),
(532,22,o),
(527,24,q),
(505,32,o),
(470,59,o),
(459,88,q),
(337,441,l),
(334,446,o),
(329,446,q),
(323,446,o),
(314,437,q),
(294,417,o),
(251,410,o),
(209,406,q),
(208,384,o),
(193,347,o),
(187,332,q),
(92,84,l),
(86,67,o),
(66,43,o),
(38,28,o),
(19,23,q),
(14,22,o),
(5,17,o),
(5,9,q),
(5,2,o),
(16,-3,o),
(24,-3,q),
(41,-3,o)
);
}
);
width = 546;
}
);
note = uni043B.alt;
}
