{
glyphname = uni04FA;
kernRight = uni0413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,-170,o),
(131,-146,qs),
(147,-127,o),
(184,-69,o),
(210,5,o),
(210,47,qs),
(210,556,ls),
(210,588,o),
(229,618,o),
(252,618,qs),
(384,618,ls),
(410,618,o),
(444,607,o),
(455,596,qs),
(470,583,o),
(483,543,o),
(490,520,qs),
(492,515,o),
(499,504,o),
(504,504,qs),
(509,504,o),
(515,514,o),
(515,518,qs),
(515,544,o),
(512,613,o),
(511,644,qs),
(511,649,o),
(498,653,o),
(493,653,qs),
(492,653,o),
(471,650,o),
(467,650,qs),
(177,650,ls),
(154,650,o),
(121,651,o),
(86,653,o),
(59,653,qs),
(46,653,o),
(30,648,o),
(30,642,qs),
(30,635,o),
(46,625,o),
(63,622,qs),
(101,615,o),
(130,585,o),
(130,550,qs),
(130,-1,ls),
(130,-74,o),
(99,-159,o),
(64,-159,qs),
(51,-159,o),
(30,-145,o),
(17,-129,qs),
(7,-115,o),
(-17,-104,o),
(-30,-104,qs),
(-41,-104,o),
(-69,-134,o),
(-69,-151,qs),
(-69,-200,o),
(34,-200,qs),
(63,-200,o)
);
},
{
closed = 1;
nodes = (
(359,298,o),
(374,310,o),
(379,320,q),
(379,321,o),
(380,322,o),
(380,323,qs),
(380,328,o),
(371,334,o),
(366,334,qs),
(43,334,ls),
(34,334,o),
(19,323,o),
(19,316,qs),
(19,312,o),
(26,298,o),
(33,298,qs),
(348,298,ls)
);
}
);
width = 517;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(179,-140,o),
(211,-97,q),
(235,-65,o),
(272,6,o),
(292,71,o),
(292,94,q),
(292,525,l),
(292,575,o),
(323,608,o),
(349,608,q),
(407,608,l),
(427,608,o),
(460,594,o),
(474,581,q),
(490,565,o),
(513,518,o),
(520,489,q),
(522,480,o),
(534,473,o),
(541,473,q),
(546,473,o),
(554,482,o),
(554,492,q),
(554,519,o),
(550,603,o),
(548,640,q),
(548,648,o),
(536,655,o),
(523,655,q),
(513,655,o),
(481,650,o),
(446,650,q),
(205,650,l),
(185,650,o),
(135,653,o),
(83,655,o),
(61,655,q),
(52,655,o),
(41,646,o),
(41,639,q),
(41,633,o),
(50,621,o),
(62,618,q),
(97,610,o),
(122,583,o),
(122,551,q),
(122,9,l),
(122,-82,o),
(89,-158,o),
(60,-158,q),
(49,-158,o),
(30,-128,o),
(10,-103,q),
(1,-92,o),
(-20,-80,o),
(-31,-80,q),
(-49,-80,o),
(-85,-119,o),
(-85,-140,q),
(-85,-200,o),
(62,-200,q),
(101,-200,o)
);
},
{
closed = 1;
nodes = (
(434,298,o),
(455,316,o),
(462,329,q),
(462,331,o),
(463,332,o),
(463,333,q),
(463,340,o),
(450,349,o),
(443,349,q),
(43,349,l),
(30,349,o),
(9,333,o),
(9,324,q),
(9,317,o),
(19,298,o),
(29,298,q),
(418,298,l)
);
}
);
width = 554;
}
);
note = uni04FA;
unicode = 1274;
}
