{
glyphname = uni01B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,649,o),
(659,649,qs),
(631,649,o),
(596,648,o),
(584,648,qs),
(567,648,o),
(543,649,o),
(512,649,o),
(484,649,qs),
(479,649,o),
(475,642,o),
(476,638,qs),
(479,619,o),
(490,586,o),
(501,578,qs),
(545,546,o),
(604,450,o),
(634,335,o),
(634,272,qs),
(634,227,o),
(605,137,o),
(551,63,o),
(474,18,o),
(426,18,qs),
(375,18,o),
(293,72,o),
(235,160,o),
(204,266,o),
(204,317,qs),
(204,370,o),
(241,469,o),
(300,549,o),
(331,572,qs),
(345,583,o),
(362,624,o),
(362,638,qs),
(362,649,o),
(354,649,qs),
(326,649,o),
(295,649,o),
(272,648,o),
(255,648,qs),
(242,648,o),
(207,649,o),
(179,649,qs),
(158,649,o),
(122,654,o),
(99,654,qs),
(92,654,o),
(87,644,o),
(85,637,qs),
(83,626,o),
(69,588,o),
(52,547,o),
(40,513,o),
(40,505,qs),
(40,496,o),
(49,496,qs),
(59,496,o),
(73,514,o),
(80,526,qs),
(95,553,o),
(151,580,o),
(191,579,qs),
(287,579,l),
(291,578,o),
(282,566,o),
(279,564,qs),
(228,538,o),
(149,454,o),
(104,346,o),
(104,284,qs),
(104,222,o),
(155,113,o),
(242,31,o),
(353,-15,o),
(413,-15,qs),
(479,-15,o),
(595,34,o),
(684,121,o),
(734,237,o),
(734,304,qs),
(734,364,o),
(688,466,o),
(609,545,o),
(557,568,q),
(558,572,o),
(561,577,o),
(567,577,qs),
(647,579,ls),
(684,579,o),
(739,564,o),
(755,536,qs),
(762,524,o),
(776,506,o),
(786,506,qs),
(795,506,o),
(795,515,qs),
(795,527,o),
(777,575,o),
(757,625,o),
(753,637,qs),
(751,644,o),
(747,654,o),
(739,654,qs),
(717,654,o)
);
}
);
width = 759;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(693,653,o),
(657,652,q),
(639,652,o),
(598,651,o),
(576,651,q),
(558,651,o),
(521,650,o),
(483,650,o),
(464,650,q),
(460,650,o),
(457,644,o),
(457,639,q),
(457,627,o),
(471,586,o),
(482,575,q),
(508,553,o),
(553,472,o),
(582,369,o),
(582,311,q),
(582,251,o),
(563,149,o),
(523,74,o),
(460,32,o),
(417,32,q),
(374,32,o),
(311,74,o),
(271,149,o),
(252,251,o),
(252,311,q),
(253,369,o),
(281,472,o),
(327,553,o),
(352,575,q),
(362,585,o),
(377,625,o),
(377,639,q),
(377,650,o),
(370,650,q),
(352,650,o),
(315,650,o),
(279,651,o),
(261,651,q),
(236,651,o),
(190,652,o),
(170,652,q),
(137,653,o),
(94,654,o),
(89,654,q),
(81,654,o),
(66,648,o),
(64,640,q),
(58,618,o),
(40,566,o),
(22,514,o),
(10,472,o),
(10,458,q),
(10,440,o),
(26,440,q),
(32,440,o),
(42,445,o),
(46,454,q),
(60,486,o),
(108,513,o),
(139,513,q),
(234,513,l),
(242,510,o),
(242,500,o),
(233,493,q),
(175,460,o),
(104,388,o),
(72,303,o),
(72,248,q),
(72,184,o),
(128,86,o),
(224,20,o),
(348,-14,o),
(417,-14,q),
(486,-14,o),
(610,20,o),
(706,86,o),
(762,184,o),
(762,248,q),
(762,303,o),
(730,388,o),
(659,460,o),
(601,493,q),
(591,501,o),
(593,513,o),
(600,513,q),
(664,513,l),
(705,513,o),
(771,495,o),
(788,454,q),
(792,445,o),
(802,440,o),
(808,440,q),
(824,440,o),
(824,458,q),
(824,476,o),
(803,539,o),
(778,610,o),
(770,640,q),
(768,648,o),
(753,654,o),
(745,654,q),
(741,654,o)
);
}
);
width = 817;
}
);
note = uni01B1;
unicode = 433;
}
