{
glyphname = uni0492;
kernLeft = B;
kernRight = uni0413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,298,o),
(374,310,o),
(379,320,q),
(379,321,o),
(380,322,o),
(380,323,qs),
(380,328,o),
(371,334,o),
(366,334,qs),
(43,334,ls),
(34,334,o),
(19,323,o),
(19,316,qs),
(19,312,o),
(26,298,o),
(33,298,qs),
(348,298,ls)
);
},
{
closed = 1;
nodes = (
(114,-2,o),
(151,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(252,31,o),
(210,63,o),
(210,98,qs),
(210,556,ls),
(210,588,o),
(229,618,o),
(252,618,qs),
(384,618,ls),
(410,618,o),
(444,607,o),
(455,596,qs),
(470,583,o),
(483,543,o),
(490,520,qs),
(492,515,o),
(499,504,o),
(504,504,qs),
(509,504,o),
(515,514,o),
(515,518,qs),
(515,544,o),
(512,613,o),
(511,644,qs),
(511,649,o),
(498,653,o),
(493,653,qs),
(492,653,o),
(471,650,o),
(467,650,qs),
(177,650,ls),
(154,650,o),
(121,651,o),
(86,653,o),
(59,653,qs),
(46,653,o),
(30,648,o),
(30,642,qs),
(30,635,o),
(46,625,o),
(63,622,qs),
(101,615,o),
(130,585,o),
(130,550,qs),
(130,98,ls),
(130,63,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o)
);
}
);
width = 517;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(380,281,o),
(402,306,o),
(405,319,q),
(405,321,o),
(406,323,o),
(406,324,q),
(406,332,o),
(393,343,o),
(383,343,q),
(44,343,l),
(31,343,o),
(15,326,o),
(15,312,q),
(15,302,o),
(26,281,o),
(39,281,q),
(363,281,l)
);
},
{
closed = 1;
nodes = (
(111,0,o),
(164,2,o),
(184,2,q),
(204,2,o),
(260,0,o),
(318,-2,o),
(339,-2,q),
(347,-2,o),
(355,6,o),
(355,13,q),
(355,23,o),
(345,31,o),
(336,34,q),
(297,45,o),
(271,70,o),
(271,98,q),
(271,525,l),
(271,575,o),
(302,608,o),
(328,608,q),
(386,608,l),
(406,608,o),
(439,594,o),
(453,581,q),
(469,565,o),
(492,518,o),
(499,489,q),
(501,480,o),
(513,473,o),
(520,473,q),
(525,473,o),
(533,482,o),
(533,492,q),
(533,519,o),
(529,603,o),
(527,640,q),
(527,648,o),
(515,655,o),
(502,655,q),
(492,655,o),
(460,650,o),
(425,650,q),
(184,650,l),
(164,650,o),
(114,653,o),
(62,655,o),
(40,655,q),
(31,655,o),
(20,646,o),
(20,639,q),
(20,633,o),
(29,621,o),
(41,618,q),
(76,610,o),
(101,583,o),
(101,551,q),
(101,97,l),
(101,66,o),
(73,42,o),
(35,34,q),
(16,29,o),
(16,12,q),
(16,5,o),
(28,-3,o),
(34,-3,q),
(56,-3,o)
);
}
);
width = 533;
}
);
note = uni0492;
unicode = 1170;
}
