{
glyphname = uni04CD;
kernLeft = M;
kernRight = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,-192,o),
(760,-182,qs),
(773,-149,o),
(808,-83,o),
(841,-25,o),
(863,17,o),
(863,25,qs),
(863,31,o),
(857,41,o),
(849,41,qs),
(835,42,o),
(793,49,o),
(760,70,o),
(758,92,qs),
(754,149,o),
(746,260,o),
(739,374,o),
(735,498,o),
(735,568,qs),
(735,579,o),
(749,598,o),
(759,602,qs),
(773,608,o),
(805,620,o),
(818,625,qs),
(833,631,o),
(844,639,o),
(844,646,qs),
(844,653,o),
(828,656,o),
(823,656,qs),
(806,656,o),
(739,648,o),
(709,648,qs),
(673,648,ls),
(666,648,o),
(663,635,qs),
(660,619,o),
(650,577,o),
(645,560,q),
(448,150,ls),
(444,143,o),
(428,146,o),
(425,153,qs),
(267,554,ls),
(260,573,o),
(250,613,o),
(245,631,qs),
(243,639,o),
(233,647,o),
(226,647,qs),
(216,647,o),
(175,649,o),
(127,653,o),
(86,655,o),
(76,655,qs),
(61,655,o),
(42,652,o),
(42,644,qs),
(42,637,o),
(54,626,o),
(64,624,qs),
(87,620,o),
(121,609,o),
(139,594,qs),
(149,586,o),
(153,569,o),
(154,561,qs),
(155,554,o),
(155,536,o),
(155,528,qs),
(155,486,o),
(144,355,o),
(126,192,o),
(114,102,qs),
(109,67,o),
(77,29,o),
(52,24,qs),
(35,21,o),
(19,13,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o),
(101,-2,o),
(121,0,o),
(139,0,qs),
(158,0,o),
(179,-2,o),
(206,-5,o),
(233,-5,qs),
(246,-5,o),
(262,0,o),
(262,6,qs),
(262,13,o),
(246,21,o),
(229,24,qs),
(198,30,o),
(164,75,o),
(164,102,qs),
(164,170,o),
(172,284,o),
(187,401,o),
(196,471,qs),
(197,476,o),
(207,476,o),
(209,471,qs),
(265,340,o),
(354,113,o),
(393,-4,qs),
(395,-11,o),
(409,-10,o),
(411,-5,qs),
(641,464,ls),
(646,474,o),
(656,475,o),
(657,464,qs),
(660,397,o),
(666,284,o),
(669,168,o),
(669,96,qs),
(669,61,o),
(647,28,o),
(618,24,qs),
(601,22,o),
(585,13,o),
(585,6,qs),
(585,0,o),
(601,-5,o),
(614,-5,qs),
(641,-5,o),
(672,-2,o),
(699,0,o),
(719,0,qs),
(739,0,o),
(756,-13,o),
(756,-29,qs),
(756,-40,o),
(745,-83,o),
(728,-133,o),
(719,-156,qs),
(713,-171,o),
(713,-185,qs),
(713,-195,o),
(723,-205,o),
(732,-205,qs),
(741,-205,o)
);
}
);
width = 899;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(804,-187,o),
(811,-168,q),
(822,-141,o),
(850,-87,o),
(877,-39,o),
(897,-3,o),
(900,6,q),
(902,11,o),
(895,30,o),
(878,33,q),
(855,38,o),
(825,51,o),
(811,73,o),
(809,89,q),
(802,156,o),
(795,256,o),
(790,347,o),
(785,454,o),
(782,527,q),
(780,565,o),
(807,599,o),
(837,613,q),
(841,615,o),
(854,621,o),
(858,622,q),
(867,625,o),
(881,633,o),
(881,642,q),
(881,651,o),
(866,658,o),
(855,658,q),
(827,658,o),
(730,649,o),
(686,647,q),
(641,647,l),
(628,647,o),
(624,634,q),
(620,622,o),
(611,577,o),
(603,538,q),
(472,223,l),
(471,219,o),
(466,219,o),
(464,223,q),
(320,562,l),
(312,582,o),
(300,615,o),
(292,635,q),
(290,641,o),
(276,653,o),
(268,653,q),
(241,653,o),
(184,655,o),
(130,656,o),
(85,658,o),
(69,658,q),
(58,658,o),
(43,651,o),
(43,642,q),
(43,633,o),
(58,623,o),
(70,620,q),
(85,616,o),
(111,605,o),
(122,599,q),
(135,592,o),
(148,570,o),
(148,550,q),
(148,539,o),
(148,521,o),
(147,516,q),
(140,434,o),
(126,275,o),
(114,146,o),
(109,109,q),
(105,79,o),
(70,39,o),
(47,30,q),
(38,26,o),
(20,21,o),
(20,12,q),
(20,5,o),
(31,-3,o),
(43,-3,q),
(43,-3,o),
(79,-1,o),
(131,1,o),
(154,1,q),
(175,1,o),
(200,0,o),
(230,-2,o),
(257,-2,q),
(265,-2,o),
(281,6,o),
(281,13,q),
(281,23,o),
(263,32,o),
(254,34,q),
(214,44,o),
(178,76,o),
(178,104,q),
(178,153,o),
(176,275,o),
(177,395,o),
(179,440,q),
(180,453,o),
(193,459,o),
(197,449,q),
(240,343,o),
(350,117,o),
(402,1,q),
(406,-7,o),
(427,-13,o),
(433,3,q),
(615,454,l),
(618,461,o),
(624,462,o),
(624,456,q),
(627,402,o),
(630,281,o),
(634,157,o),
(637,97,q),
(639,67,o),
(609,42,o),
(571,34,q),
(562,32,o),
(549,21,o),
(549,12,q),
(549,5,o),
(562,-3,o),
(570,-3,q),
(592,-3,o),
(653,0,o),
(708,2,o),
(722,2,q),
(753,2,o),
(778,-13,o),
(778,-32,q),
(778,-41,o),
(768,-89,o),
(754,-138,o),
(748,-151,q),
(744,-160,o),
(744,-171,q),
(744,-184,o),
(760,-204,o),
(773,-204,q),
(784,-204,o)
);
}
);
width = 921;
}
);
note = uni04CD;
unicode = 1229;
}
