{
glyphname = uni0286;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,-273,o),
(255,-266,qs),
(255,-258,o),
(225,-217,o),
(171,-166,o),
(136,-144,q),
(149,-104,o),
(160,-18,o),
(163,61,o),
(163,91,qs),
(163,500,ls),
(163,582,o),
(209,676,o),
(241,676,qs),
(259,676,o),
(281,660,o),
(296,638,o),
(310,622,o),
(320,622,qs),
(334,622,o),
(357,651,o),
(357,667,qs),
(357,672,o),
(354,681,o),
(349,686,qs),
(343,694,o),
(319,703,o),
(289,706,o),
(272,706,qs),
(229,706,o),
(146,647,o),
(91,539,o),
(91,465,qs),
(91,69,ls),
(91,35,o),
(88,-69,o),
(81,-116,q),
(62,-108,o),
(24,-101,o),
(4,-101,qs),
(-31,-101,o),
(-97,-128,o),
(-139,-175,o),
(-139,-206,qs),
(-139,-231,o),
(-106,-268,o),
(-52,-287,o),
(-21,-287,qs),
(16,-287,o),
(71,-257,o),
(110,-207,o),
(123,-178,q),
(161,-202,o),
(213,-256,o),
(223,-271,qs),
(228,-278,o),
(237,-288,o),
(243,-288,qs),
(250,-288,o)
);
},
{
closed = 1;
nodes = (
(-85,-209,o),
(-85,-184,qs),
(-85,-167,o),
(-59,-145,o),
(-22,-135,o),
(-8,-135,qs),
(14,-135,o),
(56,-145,o),
(75,-153,q),
(72,-166,o),
(66,-188,o),
(61,-197,qs),
(47,-227,o),
(6,-244,o),
(-5,-244,qs),
(-48,-244,o)
);
}
);
width = 232;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(337,-264,o),
(337,-252,q),
(337,-242,o),
(304,-193,o),
(244,-127,o),
(203,-95,q),
(211,-74,o),
(218,-5,o),
(221,66,o),
(221,91,q),
(220,497,l),
(220,570,o),
(252,647,o),
(283,647,q),
(292,647,o),
(306,642,o),
(316,632,o),
(326,620,o),
(330,614,q),
(338,602,o),
(358,582,o),
(374,582,q),
(391,582,o),
(422,621,o),
(422,643,q),
(422,667,o),
(390,694,o),
(339,706,o),
(312,706,q),
(249,706,o),
(141,644,o),
(76,522,o),
(76,432,q),
(76,68,l),
(76,49,o),
(74,-4,o),
(72,-32,q),
(59,-30,o),
(33,-27,o),
(20,-27,q),
(-28,-27,o),
(-118,-65,o),
(-175,-131,o),
(-175,-175,q),
(-175,-210,o),
(-130,-260,o),
(-57,-287,o),
(-16,-287,q),
(35,-287,o),
(111,-246,o),
(165,-183,o),
(182,-152,q),
(220,-183,o),
(272,-242,o),
(284,-260,q),
(291,-270,o),
(308,-288,o),
(317,-288,q),
(329,-288,o)
);
},
{
closed = 1;
nodes = (
(-80,-169,o),
(-80,-142,q),
(-80,-123,o),
(-57,-101,o),
(-24,-90,o),
(-11,-90,q),
(9,-90,o),
(48,-95,o),
(65,-103,q),
(62,-116,o),
(54,-147,o),
(50,-156,q),
(37,-188,o),
(2,-207,o),
(-9,-207,q),
(-46,-207,o)
);
}
);
width = 300;
}
);
note = uni0286;
unicode = 646;
}
