{
glyphname = uni01A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,9,o),
(402,32,qs),
(406,36,o),
(414,46,o),
(415,52,qs),
(420,72,o),
(424,136,o),
(425,157,qs),
(425,164,o),
(413,171,o),
(405,171,qs),
(400,171,o),
(391,166,o),
(389,160,qs),
(370,83,o),
(290,17,o),
(247,17,qs),
(213,17,o),
(158,47,o),
(127,102,o),
(127,139,qs),
(127,180,o),
(154,231,o),
(205,269,o),
(240,291,qs),
(279,316,o),
(355,367,o),
(405,434,o),
(405,482,qs),
(405,533,o),
(359,615,o),
(267,664,o),
(196,664,qs),
(160,664,o),
(108,649,o),
(91,642,qs),
(84,639,o),
(72,625,o),
(70,617,qs),
(64,596,o),
(50,542,o),
(50,518,qs),
(50,507,o),
(65,507,qs),
(74,507,o),
(91,515,o),
(93,521,qs),
(114,574,o),
(170,630,o),
(213,630,qs),
(243,630,o),
(296,608,o),
(328,558,o),
(328,516,qs),
(328,486,o),
(289,437,o),
(226,393,o),
(188,370,qs),
(153,349,o),
(86,299,o),
(43,230,o),
(43,180,qs),
(43,121,o),
(97,32,o),
(196,-16,o),
(261,-16,qs),
(303,-16,o)
);
}
);
width = 465;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(403,5,o),
(439,27,q),
(447,32,o),
(459,45,o),
(462,52,q),
(473,81,o),
(481,162,o),
(479,206,q),
(479,213,o),
(468,219,o),
(460,219,q),
(450,219,o),
(442,213,o),
(438,206,q),
(416,132,o),
(327,34,o),
(265,34,q),
(234,34,o),
(195,63,o),
(176,106,o),
(176,126,q),
(176,156,o),
(200,198,o),
(251,234,o),
(290,255,q),
(332,278,o),
(411,332,o),
(461,410,o),
(461,469,q),
(461,529,o),
(396,616,o),
(287,664,o),
(222,664,q),
(184,664,o),
(111,648,o),
(89,639,q),
(76,634,o),
(66,623,o),
(61,606,q),
(56,585,o),
(51,524,o),
(51,485,q),
(51,472,o),
(70,472,q),
(78,472,o),
(93,481,o),
(95,488,q),
(111,550,o),
(179,613,o),
(228,613,q),
(259,613,o),
(298,593,o),
(317,556,o),
(317,528,q),
(317,506,o),
(285,466,o),
(225,425,o),
(183,400,q),
(126,366,o),
(61,302,o),
(35,233,o),
(35,189,q),
(35,118,o),
(96,28,o),
(205,-14,o),
(278,-14,q),
(322,-14,o)
);
}
);
width = 500;
}
);
note = uni01A7;
unicode = 423;
}
