{
glyphname = uni02BF;
kernLeft = uni02BE;
kernRight = uni02BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,629,o),
(17,577,o),
(17,540,qs),
(17,509,o),
(53,463,o),
(109,438,o),
(140,438,qs),
(154,438,o),
(182,449,o),
(182,459,qs),
(182,468,o),
(168,468,qs),
(131,468,o),
(83,522,o),
(83,559,qs),
(83,588,o),
(125,628,o),
(153,628,qs),
(164,628,o),
(182,640,o),
(182,650,qs),
(182,655,o),
(169,658,o),
(163,658,qs),
(127,658,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(76,632,o),
(36,580,o),
(36,545,q),
(36,513,o),
(70,466,o),
(126,441,o),
(158,441,q),
(175,441,o),
(209,459,o),
(209,477,q),
(209,491,o),
(192,492,q),
(164,494,o),
(117,528,o),
(117,553,q),
(117,576,o),
(143,610,o),
(165,612,q),
(182,614,o),
(205,631,o),
(205,647,q),
(205,655,o),
(185,660,o),
(175,660,q),
(139,660,o)
);
}
);
width = 245;
}
);
note = uni02BF;
unicode = 703;
}
