{
glyphname = uni01A6;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,-119,o),
(702,-103,o),
(702,-89,qs),
(702,-78,o),
(687,-78,qs),
(652,-78,o),
(598,-68,o),
(572,-45,qs),
(550,-25,o),
(501,41,o),
(452,116,o),
(405,186,o),
(385,209,qs),
(381,213,o),
(381,217,o),
(385,218,q),
(414,233,o),
(468,285,o),
(502,351,o),
(502,386,qs),
(502,468,o),
(388,554,o),
(278,554,qs),
(244,554,o),
(215,549,o),
(212,549,qs),
(210,549,o),
(210,550,qs),
(210,579,o),
(244,615,o),
(281,622,qs),
(298,625,o),
(314,635,o),
(314,642,qs),
(314,648,o),
(298,653,o),
(285,653,qs),
(258,653,o),
(226,651,o),
(198,650,o),
(176,650,qs),
(153,650,o),
(121,651,o),
(86,653,o),
(59,653,qs),
(46,653,o),
(30,648,o),
(30,642,qs),
(30,628,o),
(63,622,qs),
(101,615,o),
(130,585,o),
(130,550,qs),
(130,98,ls),
(130,63,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o),
(114,-2,o),
(151,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(252,31,o),
(210,63,o),
(210,98,qs),
(210,179,ls),
(210,188,o),
(217,200,o),
(225,199,qs),
(239,198,o),
(282,188,o),
(304,177,qs),
(319,170,o),
(338,151,o),
(347,138,qs),
(391,79,o),
(457,-25,o),
(494,-70,qs),
(512,-91,o),
(548,-115,o),
(593,-124,o),
(621,-124,qs),
(634,-124,o)
);
},
{
closed = 1;
nodes = (
(210,237,o),
(210,261,qs),
(210,314,o),
(210,418,o),
(210,470,qs),
(210,493,o),
(237,524,o),
(278,524,qs),
(335,524,o),
(392,479,o),
(412,415,o),
(412,386,qs),
(412,313,o),
(332,226,o),
(263,226,qs),
(238,226,o)
);
}
);
width = 630;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(734,-111,o),
(765,-82,o),
(765,-58,q),
(765,-39,o),
(750,-39,q),
(715,-39,o),
(640,-27,o),
(605,7,q),
(583,28,o),
(547,73,o),
(512,123,o),
(475,181,o),
(453,214,q),
(451,217,o),
(450,225,o),
(454,226,q),
(485,240,o),
(539,282,o),
(573,345,o),
(573,390,q),
(573,472,o),
(446,554,o),
(326,554,q),
(304,554,o),
(282,552,o),
(275,552,q),
(270,552,o),
(270,556,q),
(270,582,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o),
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(296,45,o),
(270,70,o),
(270,98,q),
(270,177,l),
(270,186,o),
(275,197,o),
(280,197,q),
(285,197,o),
(298,194,o),
(304,190,q),
(312,186,o),
(324,175,o),
(328,165,q),
(355,103,o),
(405,19,o),
(436,-25,q),
(456,-52,o),
(506,-97,o),
(581,-125,o),
(637,-125,q),
(676,-125,o)
);
},
{
closed = 1;
nodes = (
(270,261,o),
(270,281,q),
(270,326,o),
(270,416,o),
(270,461,q),
(270,484,o),
(291,507,o),
(318,507,q),
(348,507,o),
(389,479,o),
(410,419,o),
(410,370,q),
(410,313,o),
(358,243,o),
(305,243,q),
(289,243,o)
);
}
);
width = 690;
}
);
note = uni01A6;
unicode = 422;
}
