{
glyphname = uni027F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,2,o),
(305,6,qs),
(305,14,o),
(290,21,o),
(282,24,qs),
(267,29,o),
(245,42,o),
(244,62,qs),
(244,227,ls),
(244,276,o),
(196,361,o),
(110,414,o),
(53,414,qs),
(32,414,o),
(5,396,o),
(5,382,qs),
(5,372,o),
(16,348,o),
(34,330,o),
(44,330,qs),
(50,330,o),
(64,335,o),
(71,338,qs),
(79,342,o),
(96,348,o),
(104,348,qs),
(129,348,o),
(160,334,o),
(174,298,o),
(174,264,qs),
(174,67,ls),
(173,47,o),
(135,29,o),
(120,24,qs),
(112,21,o),
(97,14,o),
(97,6,qs),
(97,0,o),
(112,-3,o),
(120,-3,qs),
(140,-3,o),
(164,0,o),
(187,2,o),
(204,2,qs),
(222,2,o),
(241,0,o),
(263,-3,o),
(282,-3,qs),
(293,-3,o)
);
}
);
width = 334;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(412,5,o),
(412,12,q),
(412,20,o),
(400,30,o),
(389,33,q),
(367,40,o),
(352,55,o),
(352,71,q),
(352,161,l),
(352,250,o),
(282,372,o),
(165,436,o),
(93,436,q),
(39,436,o),
(3,409,o),
(3,387,q),
(3,371,o),
(21,332,o),
(50,304,o),
(65,304,q),
(75,304,o),
(97,314,o),
(107,319,q),
(118,324,o),
(138,333,o),
(145,333,q),
(163,333,o),
(191,319,o),
(207,278,o),
(207,236,q),
(207,82,l),
(207,60,o),
(183,40,o),
(155,32,q),
(145,29,o),
(133,20,o),
(133,12,q),
(133,6,o),
(142,-3,o),
(149,-3,q),
(169,-3,o),
(215,0,o),
(260,2,o),
(277,2,q),
(295,2,o),
(332,0,o),
(372,-3,o),
(392,-3,q),
(400,-3,o)
);
}
);
width = 432;
}
);
note = uni027F;
unicode = 639;
}
