{
glyphname = uni027D;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-268,o),
(338,-226,o),
(338,-195,qs),
(338,-185,o),
(335,-169,o),
(329,-169,qs),
(321,-169,o),
(300,-179,o),
(279,-195,o),
(266,-212,o),
(266,-219,qs),
(266,-233,o),
(243,-260,o),
(216,-260,qs),
(194,-260,o),
(164,-222,o),
(148,-128,o),
(148,-45,qs),
(148,264,ls),
(148,298,o),
(170,334,o),
(202,348,o),
(218,348,qs),
(226,348,o),
(244,341,o),
(253,338,qs),
(260,335,o),
(272,330,o),
(278,330,qs),
(288,330,o),
(306,348,o),
(317,372,o),
(317,382,qs),
(317,396,o),
(290,414,o),
(269,414,qs),
(241,414,o),
(194,388,o),
(162,356,o),
(154,347,qs),
(152,345,o),
(152,354,qs),
(152,364,o),
(154,386,o),
(155,411,o),
(155,423,q),
(153,430,o),
(149,430,qs),
(148,430,o),
(148,429,o),
(147,429,q),
(127,417,o),
(74,383,o),
(36,374,qs),
(29,372,o),
(29,362,qs),
(29,358,o),
(33,350,o),
(37,349,qs),
(62,344,o),
(78,304,o),
(78,277,qs),
(78,-104,ls),
(78,-157,o),
(104,-241,o),
(157,-288,o),
(196,-288,qs),
(236,-288,o)
);
}
);
width = 334;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(380,-255,o),
(431,-193,o),
(431,-152,q),
(431,-133,o),
(426,-104,o),
(414,-104,q),
(401,-104,o),
(363,-121,o),
(326,-147,o),
(302,-176,o),
(302,-188,q),
(302,-206,o),
(291,-231,o),
(272,-231,q),
(257,-231,o),
(236,-185,o),
(225,-71,o),
(225,30,q),
(225,236,l),
(225,275,o),
(241,317,o),
(270,333,o),
(287,333,q),
(295,333,o),
(315,324,o),
(325,319,q),
(336,314,o),
(357,304,o),
(367,304,q),
(383,304,o),
(411,332,o),
(429,371,o),
(429,387,q),
(429,409,o),
(399,437,o),
(362,437,q),
(337,437,o),
(288,409,o),
(247,367,o),
(232,346,q),
(228,346,o),
(228,356,q),
(228,366,o),
(230,399,o),
(231,431,o),
(231,436,q),
(231,448,o),
(221,448,q),
(217,448,o),
(201,440,o),
(196,437,q),
(166,423,o),
(85,398,o),
(52,390,q),
(39,387,o),
(39,372,q),
(39,362,o),
(48,355,o),
(53,353,q),
(70,348,o),
(80,324,o),
(80,304,q),
(80,-48,l),
(80,-117,o),
(117,-226,o),
(188,-288,o),
(240,-288,q),
(294,-288,o)
);
}
);
width = 432;
}
);
note = uni027D;
unicode = 637;
}
