{
glyphname = uni044A;
kernLeft = uni0442;
kernRight = uni044C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,0,o),
(181,2,o),
(198,2,qs),
(216,2,o),
(235,0,o),
(257,-3,o),
(276,-3,qs),
(323,-3,o),
(400,20,o),
(447,78,o),
(447,131,qs),
(447,161,o),
(417,202,o),
(372,227,o),
(326,238,o),
(309,238,qs),
(295,238,o),
(251,235,o),
(242,230,q),
(239,229,o),
(232,232,o),
(232,236,qs),
(232,337,ls),
(232,357,o),
(255,372,o),
(270,376,qs),
(278,379,o),
(293,387,o),
(293,394,qs),
(293,400,o),
(275,403,o),
(269,403,qs),
(250,403,o),
(231,402,o),
(213,401,o),
(195,401,qs),
(90,401,ls),
(77,401,o),
(59,403,o),
(54,407,qs),
(50,411,o),
(41,416,o),
(39,416,qs),
(36,416,o),
(24,406,o),
(24,398,qs),
(24,379,o),
(15,322,o),
(11,308,qs),
(10,306,o),
(10,300,o),
(10,297,qs),
(10,293,o),
(13,286,o),
(17,286,qs),
(25,286,o),
(41,306,o),
(44,311,qs),
(61,341,o),
(80,369,o),
(102,369,qs),
(141,369,ls),
(156,369,o),
(162,361,o),
(162,350,qs),
(162,63,ls),
(162,42,o),
(135,29,o),
(120,24,qs),
(112,21,o),
(97,14,o),
(97,6,qs),
(97,0,o),
(115,-3,o),
(121,-3,qs),
(140,-3,o)
);
},
{
closed = 1;
nodes = (
(232,52,o),
(232,73,qs),
(232,177,ls),
(232,181,o),
(234,198,o),
(241,203,qs),
(252,210,o),
(279,210,qs),
(327,210,o),
(374,164,o),
(374,114,qs),
(374,78,o),
(317,25,o),
(279,25,qs),
(265,25,o)
);
}
);
width = 477;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(181,-1,o),
(223,0,o),
(237,0,q),
(258,0,o),
(297,-1,o),
(336,-3,o),
(357,-3,q),
(407,-3,o),
(494,21,o),
(547,81,o),
(547,135,q),
(547,169,o),
(521,216,o),
(478,245,o),
(425,258,o),
(398,258,q),
(379,258,o),
(337,251,o),
(326,246,q),
(322,245,o),
(314,249,o),
(314,256,q),
(314,359,l),
(314,379,o),
(331,394,o),
(357,401,q),
(365,403,o),
(371,411,o),
(371,414,q),
(371,419,o),
(364,426,o),
(358,426,q),
(333,426,o),
(294,424,o),
(260,421,o),
(239,421,q),
(126,420,l),
(109,420,o),
(74,426,o),
(68,430,q),
(62,435,o),
(46,442,o),
(43,442,q),
(39,442,o),
(28,431,o),
(28,421,q),
(28,407,o),
(22,352,o),
(16,329,q),
(14,321,o),
(10,305,o),
(10,299,q),
(10,290,o),
(18,271,o),
(28,271,q),
(39,271,o),
(48,295,o),
(51,302,q),
(61,325,o),
(93,371,o),
(112,371,q),
(149,371,l),
(160,371,o),
(168,361,o),
(168,351,q),
(168,61,l),
(168,42,o),
(150,31,o),
(127,23,q),
(121,22,o),
(114,13,o),
(114,9,q),
(114,5,o),
(120,-3,o),
(126,-3,q),
(139,-3,o)
);
},
{
closed = 1;
nodes = (
(314,64,o),
(314,80,q),
(314,190,l),
(314,196,o),
(317,204,o),
(320,206,q),
(325,210,o),
(336,210,q),
(362,210,o),
(393,164,o),
(393,125,q),
(393,89,o),
(362,40,o),
(341,40,q),
(326,40,o)
);
}
);
width = 572;
}
);
note = uni044A;
unicode = 1098;
}
