{
glyphname = uni02BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,432,o),
(175,436,qs),
(175,443,o),
(161,448,qs),
(121,462,o),
(81,507,o),
(81,538,qs),
(81,560,o),
(113,594,o),
(137,602,qs),
(160,610,o),
(178,632,o),
(178,648,qs),
(178,668,o),
(147,694,o),
(125,694,qs),
(77,694,o),
(24,633,o),
(22,589,qs),
(21,553,o),
(53,477,o),
(114,426,o),
(157,426,qs),
(166,426,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(213,420,o),
(213,426,q),
(213,438,o),
(192,445,q),
(149,459,o),
(115,504,o),
(115,534,q),
(115,560,o),
(147,592,o),
(172,602,q),
(194,611,o),
(217,638,o),
(217,657,q),
(217,681,o),
(174,715,o),
(142,715,q),
(88,715,o),
(29,647,o),
(28,594,q),
(28,549,o),
(71,466,o),
(143,413,o),
(186,413,q),
(202,413,o)
);
}
);
width = 245;
}
);
note = uni02BD;
unicode = 701;
}
