{
glyphname = uni040B;
kernLeft = uni042A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,-2,o),
(264,0,o),
(288,0,qs),
(308,0,o),
(332,-2,o),
(361,-5,o),
(388,-5,qs),
(401,-5,o),
(417,0,o),
(417,6,qs),
(417,13,o),
(401,21,o),
(384,24,qs),
(347,31,o),
(326,66,o),
(326,103,qs),
(326,321,ls),
(326,330,o),
(331,337,o),
(338,341,qs),
(345,346,o),
(411,363,o),
(448,363,qs),
(495,363,o),
(549,308,o),
(572,228,o),
(572,189,qs),
(572,104,ls),
(572,67,o),
(551,31,o),
(513,24,qs),
(496,21,o),
(480,13,o),
(480,6,qs),
(480,0,o),
(496,-5,o),
(509,-5,qs),
(536,-5,o),
(567,-2,o),
(594,0,o),
(614,0,qs),
(634,0,o),
(658,-2,o),
(687,-5,o),
(714,-5,qs),
(727,-5,o),
(743,0,o),
(743,6,qs),
(743,13,o),
(727,21,o),
(710,24,qs),
(673,31,o),
(652,67,o),
(652,104,qs),
(652,194,ls),
(652,252,o),
(608,343,o),
(524,396,o),
(463,396,qs),
(425,396,o),
(366,380,o),
(346,369,qs),
(334,362,o),
(331,362,qs),
(328,362,o),
(326,370,o),
(326,380,qs),
(326,557,ls),
(326,572,o),
(353,603,o),
(373,603,qs),
(494,604,ls),
(526,604,o),
(555,589,o),
(566,568,o),
(570,558,qs),
(573,551,o),
(580,527,o),
(589,527,qs),
(604,527,o),
(604,552,qs),
(604,557,ls),
(604,568,o),
(608,595,o),
(610,608,qs),
(614,625,o),
(620,659,o),
(620,669,qs),
(620,677,o),
(612,686,o),
(608,686,qs),
(603,686,o),
(589,675,o),
(581,664,qs),
(574,654,o),
(530,646,o),
(508,645,qs),
(447,642,o),
(351,639,o),
(303,639,qs),
(269,639,o),
(206,641,o),
(163,642,qs),
(142,643,o),
(99,652,o),
(93,662,qs),
(89,670,o),
(72,694,o),
(68,694,qs),
(64,694,o),
(53,688,o),
(51,671,qs),
(47,640,o),
(34,589,o),
(20,560,qs),
(15,550,o),
(15,540,qs),
(15,535,o),
(18,527,o),
(22,527,qs),
(30,527,o),
(46,541,o),
(60,560,o),
(63,565,qs),
(74,585,o),
(121,604,o),
(145,604,qs),
(178,604,ls),
(202,604,o),
(231,601,o),
(238,593,qs),
(243,588,o),
(246,571,o),
(246,557,qs),
(246,103,ls),
(246,66,o),
(207,31,o),
(169,24,qs),
(152,21,o),
(136,13,o),
(136,6,qs),
(136,0,o),
(152,-5,o),
(165,-5,qs),
(192,-5,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(257,0,o),
(313,2,o),
(333,2,q),
(353,2,o),
(396,0,o),
(441,-2,o),
(462,-2,q),
(470,-2,o),
(481,6,o),
(481,13,q),
(481,23,o),
(468,32,o),
(459,34,q),
(426,42,o),
(420,66,o),
(420,82,q),
(420,304,l),
(420,312,o),
(424,318,o),
(428,322,q),
(437,330,o),
(474,341,o),
(500,341,q),
(527,341,o),
(562,309,o),
(579,250,o),
(579,208,q),
(579,97,l),
(579,66,o),
(552,41,o),
(533,35,q),
(524,32,o),
(511,21,o),
(511,12,q),
(511,5,o),
(526,-3,o),
(532,-3,q),
(547,-3,o),
(592,0,o),
(642,2,o),
(662,2,q),
(682,2,o),
(734,0,o),
(781,-2,o),
(792,-2,q),
(800,-2,o),
(811,6,o),
(811,13,q),
(811,23,o),
(798,31,o),
(789,34,q),
(765,42,o),
(749,63,o),
(749,85,q),
(749,212,l),
(749,267,o),
(705,352,o),
(620,401,o),
(559,401,q),
(520,401,o),
(460,387,o),
(440,376,q),
(428,369,o),
(426,369,q),
(422,369,o),
(420,376,o),
(420,386,q),
(420,546,l),
(420,568,o),
(452,593,o),
(477,592,q),
(508,592,l),
(537,592,o),
(575,576,o),
(600,542,o),
(608,515,q),
(615,494,o),
(628,476,o),
(638,476,q),
(655,476,o),
(655,513,q),
(655,534,l),
(655,560,o),
(667,629,o),
(677,666,q),
(679,672,o),
(680,684,o),
(680,688,q),
(680,697,o),
(673,708,o),
(665,708,q),
(650,708,o),
(626,679,o),
(606,667,q),
(597,662,o),
(557,650,o),
(530,650,q),
(488,650,o),
(404,650,o),
(362,650,q),
(325,650,o),
(257,650,o),
(220,650,q),
(192,650,o),
(142,657,o),
(131,669,q),
(121,680,o),
(107,708,o),
(97,708,q),
(85,708,o),
(69,694,o),
(67,678,q),
(63,635,o),
(45,565,o),
(25,526,q),
(18,512,o),
(18,499,q),
(18,492,o),
(25,481,o),
(34,481,q),
(45,481,o),
(67,501,o),
(87,527,o),
(92,534,q),
(110,558,o),
(170,592,o),
(203,592,q),
(205,592,l),
(213,592,o),
(230,590,o),
(237,585,q),
(244,581,o),
(250,566,o),
(250,546,q),
(250,97,l),
(250,66,o),
(217,42,o),
(179,34,q),
(170,32,o),
(157,21,o),
(157,12,q),
(157,5,o),
(172,-3,o),
(178,-3,q),
(200,-3,o)
);
}
);
width = 821;
}
);
note = uni040B;
unicode = 1035;
}
