{
glyphname = uni04BA;
kernLeft = B;
kernRight = uni04BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-2,o),
(165,0,o),
(189,0,qs),
(209,0,o),
(233,-2,o),
(262,-5,o),
(289,-5,qs),
(302,-5,o),
(318,0,o),
(318,6,qs),
(318,13,o),
(302,21,o),
(285,24,qs),
(248,31,o),
(227,66,o),
(227,103,qs),
(227,321,ls),
(227,330,o),
(232,337,o),
(239,341,qs),
(246,346,o),
(312,363,o),
(349,363,qs),
(396,363,o),
(450,308,o),
(473,228,o),
(473,189,qs),
(473,104,ls),
(473,67,o),
(452,31,o),
(414,24,qs),
(397,21,o),
(381,13,o),
(381,6,qs),
(381,0,o),
(397,-5,o),
(410,-5,qs),
(437,-5,o),
(468,-2,o),
(495,0,o),
(515,0,qs),
(535,0,o),
(559,-2,o),
(588,-5,o),
(615,-5,qs),
(628,-5,o),
(644,0,o),
(644,6,qs),
(644,13,o),
(628,21,o),
(611,24,qs),
(574,31,o),
(553,67,o),
(553,104,qs),
(553,194,ls),
(553,252,o),
(509,343,o),
(425,396,o),
(364,396,qs),
(326,396,o),
(267,380,o),
(247,369,qs),
(235,362,o),
(232,362,qs),
(229,362,o),
(227,370,o),
(227,380,qs),
(227,550,ls),
(227,585,o),
(261,615,o),
(298,622,qs),
(315,625,o),
(331,635,o),
(331,642,qs),
(331,648,o),
(315,653,o),
(302,653,qs),
(275,653,o),
(243,651,o),
(215,650,o),
(193,650,qs),
(170,650,o),
(138,651,o),
(103,653,o),
(76,653,qs),
(63,653,o),
(47,648,o),
(47,642,qs),
(47,628,o),
(80,622,qs),
(118,615,o),
(147,585,o),
(147,550,qs),
(147,103,ls),
(147,66,o),
(108,31,o),
(70,24,qs),
(53,21,o),
(37,13,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o)
);
}
);
width = 659;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(115,0,o),
(171,2,o),
(191,2,q),
(211,2,o),
(265,0,o),
(320,-2,o),
(341,-2,q),
(349,-2,o),
(360,6,o),
(360,13,q),
(360,23,o),
(347,32,o),
(338,34,q),
(305,43,o),
(278,70,o),
(278,98,q),
(278,304,l),
(278,312,o),
(283,318,o),
(287,322,q),
(298,330,o),
(341,341,o),
(371,341,q),
(402,341,o),
(443,309,o),
(464,250,o),
(464,208,q),
(464,97,l),
(464,66,o),
(433,41,o),
(403,34,q),
(394,32,o),
(381,21,o),
(381,12,q),
(381,5,o),
(396,-3,o),
(402,-3,q),
(424,-3,o),
(476,0,o),
(527,2,o),
(547,2,q),
(567,2,o),
(626,0,o),
(686,-2,o),
(707,-2,q),
(715,-2,o),
(726,6,o),
(726,13,q),
(726,23,o),
(713,31,o),
(704,34,q),
(665,45,o),
(634,70,o),
(634,98,q),
(634,212,l),
(634,267,o),
(586,352,o),
(494,401,o),
(428,401,q),
(386,401,o),
(322,387,o),
(300,376,q),
(286,369,o),
(284,369,q),
(280,369,o),
(278,376,o),
(278,386,q),
(278,550,l),
(278,580,o),
(303,605,o),
(343,618,q),
(352,621,o),
(362,629,o),
(362,639,q),
(362,647,o),
(354,654,o),
(346,654,q),
(325,654,o),
(267,652,o),
(211,650,o),
(191,650,q),
(171,650,o),
(118,653,o),
(63,655,o),
(41,655,q),
(35,655,o),
(23,647,o),
(23,640,q),
(23,623,o),
(42,618,q),
(82,608,o),
(108,583,o),
(108,551,q),
(108,97,l),
(108,66,o),
(75,42,o),
(37,34,q),
(28,32,o),
(15,21,o),
(15,12,q),
(15,5,o),
(30,-3,o),
(36,-3,q),
(58,-3,o)
);
}
);
width = 741;
}
);
note = uni04BA;
unicode = 1210;
}
