{
glyphname = uni02A5;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,-88,o),
(550,-72,qs),
(552,-54,o),
(562,-18,o),
(568,-1,q),
(599,-2,o),
(635,-5,o),
(648,-5,qs),
(650,-5,o),
(674,2,o),
(704,21,o),
(726,54,o),
(726,79,qs),
(726,102,o),
(714,130,o),
(688,144,o),
(665,144,qs),
(630,144,o),
(568,79,o),
(548,35,q),
(495,35,ls),
(491,35,o),
(479,44,o),
(483,50,qs),
(675,343,ls),
(685,358,o),
(703,380,o),
(713,393,qs),
(715,395,o),
(713,401,o),
(709,405,o),
(706,405,qs),
(660,404,o),
(572,402,o),
(520,402,qs),
(513,402,o),
(493,401,o),
(482,401,qs),
(459,401,o),
(422,413,o),
(422,438,qs),
(422,562,ls),
(422,630,o),
(429,689,o),
(429,698,q),
(428,701,o),
(425,704,o),
(422,704,qs),
(418,704,o),
(409,701,o),
(401,698,qs),
(386,692,o),
(337,672,o),
(300,664,qs),
(293,663,o),
(293,652,qs),
(293,641,o),
(301,639,qs),
(327,634,o),
(352,607,o),
(352,566,qs),
(352,408,ls),
(352,384,o),
(348,384,qs),
(347,384,o),
(341,389,o),
(338,393,qs),
(335,397,o),
(308,406,o),
(274,414,o),
(260,414,qs),
(190,414,o),
(89,350,o),
(35,248,o),
(35,190,qs),
(35,140,o),
(80,46,o),
(163,-14,o),
(220,-14,qs),
(270,-14,o),
(336,34,o),
(351,57,q),
(351,51,ls),
(351,43,o),
(361,18,o),
(390,0,o),
(418,0,qs),
(423,0,o),
(438,0,o),
(457,0,o),
(477,0,o),
(487,0,qs),
(495,0,o),
(510,0,o),
(522,-1,o),
(531,-1,o),
(534,-1,q),
(525,-26,o),
(515,-76,o),
(515,-96,qs),
(515,-103,o),
(520,-112,o),
(526,-112,qs),
(534,-112,o)
);
},
{
closed = 1;
nodes = (
(191,46,o),
(142,85,o),
(109,156,o),
(109,213,qs),
(109,263,o),
(135,328,o),
(174,364,o),
(214,379,o),
(229,379,qs),
(268,379,o),
(323,340,o),
(352,283,o),
(352,255,qs),
(352,120,ls),
(352,84,o),
(299,31,o),
(257,31,qs),
(241,31,o)
);
},
{
closed = 1;
nodes = (
(422,95,o),
(422,102,qs),
(422,281,ls),
(422,291,o),
(428,313,o),
(431,318,qs),
(443,339,o),
(464,364,o),
(477,364,qs),
(594,364,ls),
(602,364,o),
(606,360,o),
(603,354,q),
(433,97,ls),
(426,88,o)
);
},
{
closed = 1;
nodes = (
(635,108,o),
(649,108,qs),
(670,108,o),
(684,85,o),
(684,67,qs),
(684,54,o),
(660,35,o),
(640,35,qs),
(583,35,l),
(599,67,o)
);
}
);
width = 733;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(684,-83,o),
(689,-63,q),
(692,-51,o),
(700,-21,o),
(707,-2,q),
(741,-3,o),
(790,-6,o),
(805,-6,q),
(830,-6,o),
(871,10,o),
(900,39,o),
(915,80,o),
(915,104,q),
(915,125,o),
(902,165,o),
(867,191,o),
(834,191,q),
(782,191,o),
(698,110,o),
(672,53,q),
(639,53,l),
(625,53,o),
(620,61,o),
(624,68,q),
(784,329,l),
(796,346,o),
(815,371,o),
(827,385,q),
(831,391,o),
(827,412,o),
(816,429,o),
(807,429,q),
(756,427,o),
(638,425,o),
(591,425,q),
(584,425,o),
(540,424,o),
(528,424,q),
(504,424,o),
(481,448,o),
(482,469,q),
(484,638,l),
(485,652,o),
(489,685,o),
(489,692,q),
(489,697,o),
(484,705,o),
(477,705,q),
(475,705,o),
(462,700,o),
(451,695,q),
(425,684,o),
(340,657,o),
(302,649,q),
(291,647,o),
(291,634,q),
(291,621,o),
(303,618,q),
(329,612,o),
(340,573,o),
(340,546,q),
(340,425,l),
(340,414,o),
(336,414,q),
(335,414,o),
(330,418,o),
(326,419,q),
(320,422,o),
(299,429,o),
(276,433,o),
(264,433,q),
(189,433,o),
(80,370,o),
(21,263,o),
(21,196,q),
(21,146,o),
(66,49,o),
(153,-14,o),
(216,-14,q),
(266,-14,o),
(333,34,o),
(349,57,q),
(348,25,l),
(348,19,o),
(358,5,o),
(370,-5,o),
(373,-5,q),
(380,-5,o),
(424,-3,o),
(478,-1,o),
(526,1,o),
(538,1,q),
(577,1,o),
(619,0,o),
(638,0,o),
(646,-1,o),
(651,-1,q),
(644,-23,o),
(633,-74,o),
(633,-94,q),
(633,-102,o),
(641,-114,o),
(651,-114,q),
(664,-114,o)
);
},
{
closed = 1;
nodes = (
(228,68,o),
(196,103,o),
(175,170,o),
(175,224,q),
(175,268,o),
(191,329,o),
(215,367,o),
(245,384,o),
(258,384,q),
(281,384,o),
(318,359,o),
(340,321,o),
(340,299,q),
(340,135,l),
(340,100,o),
(299,55,o),
(271,55,q),
(260,55,o)
);
},
{
closed = 1;
nodes = (
(478,83,o),
(478,98,q),
(479,288,l),
(479,304,o),
(497,333,o),
(509,345,q),
(520,357,o),
(548,373,o),
(564,373,q),
(645,373,l),
(655,373,o),
(659,366,o),
(656,361,q),
(490,94,l),
(486,87,o)
);
},
{
closed = 1;
nodes = (
(802,141,o),
(821,141,q),
(843,141,o),
(859,117,o),
(859,100,q),
(859,83,o),
(835,52,o),
(802,52,q),
(732,52,l),
(748,89,o)
);
}
);
width = 925;
}
);
note = uni02A5;
unicode = 677;
}
