{
glyphname = uni0224;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,-249,o),
(554,-196,o),
(609,-117,o),
(609,-63,qs),
(609,-20,o),
(552,40,o),
(479,40,qs),
(179,39,ls),
(173,39,o),
(168,51,o),
(168,57,qs),
(168,65,o),
(171,69,qs),
(219,141,o),
(298,257,o),
(374,365,o),
(457,480,o),
(509,550,qs),
(570,631,ls),
(573,635,o),
(564,649,o),
(559,649,qs),
(531,648,o),
(475,647,o),
(418,646,o),
(359,646,o),
(328,646,qs),
(294,646,o),
(222,646,o),
(183,647,qs),
(161,648,o),
(116,651,o),
(110,655,qs),
(103,661,o),
(89,669,o),
(85,669,qs),
(81,669,o),
(71,663,o),
(70,652,qs),
(68,631,o),
(58,588,o),
(47,552,o),
(43,541,qs),
(41,535,o),
(36,520,o),
(36,514,qs),
(36,510,o),
(41,503,o),
(45,503,qs),
(56,503,o),
(69,526,o),
(73,535,qs),
(87,572,o),
(143,606,o),
(167,608,qs),
(180,609,o),
(241,611,o),
(319,611,o),
(393,610,o),
(418,608,qs),
(429,607,o),
(437,603,o),
(437,600,qs),
(437,598,o),
(435,594,o),
(433,592,q),
(385,520,o),
(302,401,o),
(223,291,o),
(137,174,o),
(86,104,qs),
(75,89,o),
(47,49,o),
(28,16,o),
(28,11,qs),
(28,6,o),
(33,-3,o),
(37,-3,qs),
(112,-3,l),
(138,-1,o),
(201,0,o),
(231,0,qs),
(462,0,ls),
(505,0,o),
(549,-37,o),
(549,-75,qs),
(549,-115,o),
(502,-190,o),
(420,-237,o),
(368,-238,qs),
(344,-238,o),
(308,-223,o),
(281,-204,o),
(262,-190,o),
(255,-190,qs),
(241,-190,o),
(217,-216,o),
(217,-239,qs),
(217,-251,o),
(248,-265,o),
(292,-272,o),
(331,-275,o),
(338,-275,qs),
(376,-275,o)
);
}
);
width = 603;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(480,-247,o),
(567,-189,o),
(623,-102,o),
(623,-44,q),
(623,-2,o),
(552,60,o),
(476,58,q),
(278,52,l),
(265,53,o),
(253,58,o),
(253,64,q),
(253,74,o),
(265,93,q),
(294,138,o),
(356,244,o),
(420,356,o),
(484,467,o),
(514,516,q),
(584,630,l),
(586,634,o),
(574,655,o),
(566,655,q),
(550,655,o),
(487,653,o),
(416,652,o),
(355,650,o),
(340,650,q),
(311,650,o),
(253,650,o),
(224,650,q),
(196,650,o),
(158,651,o),
(138,658,q),
(123,664,o),
(92,688,o),
(82,688,q),
(70,688,o),
(61,675,o),
(59,659,q),
(57,631,o),
(52,591,o),
(42,553,o),
(29,526,q),
(26,520,o),
(22,505,o),
(22,499,q),
(22,492,o),
(29,481,o),
(38,481,q),
(54,481,o),
(75,504,o),
(82,516,q),
(104,552,o),
(173,603,o),
(208,603,q),
(225,603,o),
(259,603,o),
(294,603,o),
(329,603,o),
(345,603,q),
(354,603,o),
(360,597,o),
(360,592,q),
(360,588,o),
(356,579,o),
(354,574,q),
(321,519,o),
(251,406,o),
(180,292,o),
(111,178,o),
(79,122,q),
(70,107,o),
(51,75,o),
(31,43,o),
(21,27,q),
(18,23,o),
(26,-5,o),
(36,-5,q),
(113,-3,l),
(129,-2,o),
(200,-1,o),
(243,0,q),
(448,0,l),
(485,0,o),
(517,-37,o),
(517,-68,q),
(517,-107,o),
(481,-177,o),
(422,-221,o),
(385,-222,q),
(358,-222,o),
(308,-195,o),
(265,-159,o),
(232,-132,o),
(220,-132,q),
(198,-132,o),
(160,-175,o),
(160,-210,q),
(160,-223,o),
(187,-247,o),
(235,-266,o),
(299,-276,o),
(337,-276,q),
(381,-276,o)
);
}
);
width = 620;
}
);
note = uni0224;
unicode = 548;
}
