{
glyphname = uni01A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,5,o),
(283,22,q),
(288,33,o),
(293,85,o),
(294,102,qs),
(294,111,o),
(281,111,qs),
(277,111,o),
(270,108,o),
(269,104,qs),
(256,55,o),
(199,13,o),
(170,13,qs),
(141,13,o),
(100,52,o),
(100,81,qs),
(100,108,o),
(136,147,o),
(181,175,qs),
(215,196,o),
(257,234,o),
(276,274,o),
(276,299,qs),
(276,331,o),
(246,383,o),
(186,414,o),
(141,414,qs),
(111,414,o),
(71,402,o),
(61,395,q),
(54,384,o),
(42,337,o),
(42,316,qs),
(42,309,o),
(52,309,qs),
(58,309,o),
(70,314,o),
(71,318,q),
(85,351,o),
(124,386,o),
(152,386,qs),
(177,386,o),
(216,356,o),
(216,327,qs),
(216,304,o),
(188,268,o),
(147,245,qs),
(89,212,o),
(32,155,o),
(32,108,qs),
(32,54,o),
(114,-14,o),
(179,-14,qs),
(210,-14,o)
);
}
);
width = 323;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(295,1,o),
(322,19,q),
(332,35,o),
(341,102,o),
(339,141,q),
(339,154,o),
(318,154,q),
(309,154,o),
(296,142,o),
(294,137,q),
(275,97,o),
(227,34,o),
(189,34,q),
(164,34,o),
(138,66,o),
(138,85,q),
(138,111,o),
(180,145,o),
(205,157,q),
(233,171,o),
(287,208,o),
(323,264,o),
(323,304,q),
(323,345,o),
(278,404,o),
(203,437,o),
(157,437,q),
(123,437,o),
(64,422,o),
(53,415,q),
(45,405,o),
(36,348,o),
(36,312,q),
(36,301,o),
(56,301,q),
(64,301,o),
(80,312,o),
(81,317,q),
(95,357,o),
(135,397,o),
(159,397,q),
(182,397,o),
(216,369,o),
(216,346,q),
(216,326,o),
(175,293,o),
(148,279,q),
(82,245,o),
(26,181,o),
(26,127,q),
(26,60,o),
(113,-14,o),
(198,-14,q),
(232,-14,o)
);
}
);
width = 368;
}
);
note = uni01A8;
unicode = 424;
}
