{
glyphname = uni0305;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,523,o),
(200,545,o),
(200,561,qs),
(200,566,o),
(192,573,o),
(187,573,qs),
(-176,573,ls),
(-189,573,o),
(-200,542,o),
(-200,535,qs),
(-200,531,o),
(-191,523,o),
(-186,523,qs),
(169,523,ls)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(190,509,o),
(214,547,o),
(214,571,q),
(214,578,o),
(205,588,o),
(196,588,q),
(-178,588,l),
(-191,588,o),
(-214,554,o),
(-214,527,q),
(-214,520,o),
(-204,509,o),
(-195,509,q),
(175,509,l)
);
}
);
width = 0;
}
);
note = uni0305;
unicode = 773;
}
