{
glyphname = uni0181;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-2,o),
(226,0,o),
(252,0,qs),
(282,0,o),
(334,-4,o),
(347,-4,qs),
(397,-4,o),
(476,14,o),
(507,30,qs),
(528,41,o),
(576,75,o),
(611,139,o),
(611,194,qs),
(611,238,o),
(584,295,o),
(541,331,o),
(492,352,o),
(469,359,q),
(465,361,o),
(465,368,o),
(469,369,qs),
(494,379,o),
(520,397,o),
(536,412,qs),
(547,423,o),
(570,474,o),
(570,508,qs),
(570,563,o),
(514,628,o),
(423,657,o),
(370,657,qs),
(347,657,o),
(304,655,o),
(252,652,o),
(214,652,qs),
(135,652,o),
(49,619,o),
(15,560,o),
(15,520,qs),
(15,506,o),
(31,472,o),
(56,447,o),
(69,447,qs),
(75,447,o),
(97,460,o),
(115,480,o),
(115,490,qs),
(115,498,o),
(101,513,o),
(92,520,qs),
(82,529,o),
(62,550,o),
(62,563,qs),
(62,596,o),
(129,621,o),
(170,621,qs),
(193,621,o),
(204,598,o),
(204,577,qs),
(204,99,ls),
(204,63,o),
(164,31,o),
(126,24,qs),
(93,18,o),
(93,6,qs),
(93,0,o),
(109,-5,o),
(122,-5,qs),
(151,-5,o)
);
},
{
closed = 1;
nodes = (
(282,66,o),
(282,108,qs),
(282,307,ls),
(282,317,o),
(307,343,o),
(339,343,qs),
(377,343,o),
(430,326,o),
(443,318,qs),
(457,311,o),
(491,279,o),
(517,228,o),
(517,189,qs),
(517,146,o),
(471,77,o),
(400,37,o),
(361,37,qs),
(323,37,o)
);
},
{
closed = 1;
nodes = (
(282,382,o),
(282,408,qs),
(282,582,ls),
(282,605,o),
(298,625,o),
(339,625,qs),
(396,625,o),
(459,585,o),
(484,527,o),
(484,498,qs),
(484,455,o),
(450,406,o),
(439,400,qs),
(409,382,o),
(348,371,o),
(328,371,qs),
(316,371,o)
);
}
);
width = 651;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(218,-2,o),
(271,0,o),
(291,0,q),
(330,0,o),
(400,-4,o),
(438,-4,q),
(496,-4,o),
(580,11,o),
(613,27,q),
(634,37,o),
(684,72,o),
(719,138,o),
(719,194,q),
(719,238,o),
(689,296,o),
(639,331,o),
(582,351,o),
(555,355,q),
(551,356,o),
(551,364,o),
(555,365,q),
(576,370,o),
(613,389,o),
(629,402,q),
(653,423,o),
(683,478,o),
(683,508,q),
(683,563,o),
(627,629,o),
(519,659,o),
(439,659,q),
(403,659,o),
(353,656,o),
(311,653,o),
(287,653,q),
(203,655,o),
(71,627,o),
(-5,561,o),
(-5,505,q),
(-5,482,o),
(14,437,o),
(42,409,o),
(57,409,q),
(67,409,o),
(98,428,o),
(124,457,o),
(124,471,q),
(124,482,o),
(109,497,o),
(101,504,q),
(94,510,o),
(84,526,o),
(84,539,q),
(84,568,o),
(125,603,o),
(168,603,q),
(188,603,o),
(208,580,o),
(208,559,q),
(208,95,l),
(208,64,o),
(181,42,o),
(148,32,q),
(128,26,o),
(128,11,q),
(128,5,o),
(138,-5,o),
(147,-5,q),
(167,-5,o)
);
},
{
closed = 1;
nodes = (
(378,86,o),
(378,116,q),
(378,288,l),
(378,305,o),
(409,320,o),
(422,320,q),
(449,320,o),
(486,305,o),
(493,298,q),
(501,291,o),
(522,264,o),
(538,220,o),
(538,186,q),
(538,149,o),
(510,89,o),
(463,54,o),
(435,54,q),
(408,54,o)
);
},
{
closed = 1;
nodes = (
(378,385,o),
(378,403,q),
(378,568,l),
(378,589,o),
(404,610,o),
(429,610,q),
(460,610,o),
(502,585,o),
(523,530,o),
(523,485,q),
(523,445,o),
(501,402,o),
(494,395,q),
(477,378,o),
(440,368,o),
(417,368,q),
(405,368,o)
);
}
);
width = 747;
}
);
note = uni0181;
unicode = 385;
}
