{
glyphname = uni019C;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,50,o),
(470,100,qs),
(475,108,o),
(479,108,qs),
(482,108,o),
(485,101,qs),
(491,91,o),
(513,53,o),
(554,14,o),
(621,-13,o),
(670,-13,qs),
(702,-13,o),
(752,7,o),
(794,44,o),
(812,70,qs),
(816,75,o),
(822,80,o),
(827,80,qs),
(832,80,o),
(836,72,o),
(836,63,qs),
(836,40,ls),
(836,29,o),
(830,13,o),
(830,8,qs),
(830,-6,o),
(841,-6,qs),
(852,-6,o),
(890,0,o),
(909,0,qs),
(921,0,o),
(938,-1,o),
(963,-3,o),
(987,-3,qs),
(1000,-3,o),
(1016,2,o),
(1016,8,qs),
(1016,15,o),
(1000,25,o),
(983,28,qs),
(946,35,o),
(916,65,o),
(916,100,qs),
(916,552,ls),
(916,587,o),
(957,619,o),
(994,626,qs),
(1027,632,o),
(1027,644,qs),
(1027,650,o),
(1011,655,o),
(998,655,qs),
(953,655,o),
(888,651,o),
(844,651,qs),
(830,651,o),
(803,652,o),
(778,652,o),
(766,652,qs),
(753,652,o),
(737,647,o),
(737,641,qs),
(737,634,o),
(760,624,o),
(770,621,qs),
(784,617,o),
(814,603,o),
(836,576,o),
(836,550,qs),
(836,301,ls),
(836,256,o),
(822,164,o),
(788,85,o),
(730,37,o),
(685,37,qs),
(646,37,o),
(593,79,o),
(560,146,o),
(546,227,o),
(546,266,qs),
(546,549,ls),
(546,569,o),
(570,600,o),
(600,619,o),
(608,621,qs),
(625,626,o),
(641,634,o),
(641,641,qs),
(641,647,o),
(625,652,o),
(612,652,qs),
(596,652,o),
(541,650,o),
(512,650,qs),
(492,650,o),
(455,651,o),
(423,653,o),
(408,653,qs),
(395,653,o),
(379,648,o),
(379,642,qs),
(379,635,o),
(395,625,o),
(412,620,qs),
(429,616,o),
(466,583,o),
(466,547,qs),
(466,288,ls),
(466,245,o),
(452,157,o),
(419,83,o),
(360,37,o),
(315,37,qs),
(274,37,o),
(220,82,o),
(189,155,o),
(177,241,o),
(177,282,qs),
(177,549,ls),
(177,569,o),
(201,600,o),
(231,619,o),
(239,621,qs),
(256,626,o),
(272,634,o),
(272,641,qs),
(272,647,o),
(256,652,o),
(243,652,qs),
(233,652,o),
(201,651,o),
(163,650,o),
(143,650,qs),
(112,650,o),
(62,653,o),
(39,653,qs),
(26,653,o),
(10,648,o),
(10,642,qs),
(10,629,o),
(43,620,qs),
(60,616,o),
(97,583,o),
(97,547,qs),
(97,258,ls),
(97,110,o),
(201,-13,o),
(300,-13,qs),
(362,-13,o)
);
}
);
width = 1045;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(428,44,o),
(455,87,q),
(460,95,o),
(468,95,q),
(476,95,o),
(481,87,q),
(495,66,o),
(531,29,o),
(576,1,o),
(628,-14,o),
(658,-14,q),
(696,-14,o),
(754,13,o),
(796,51,o),
(807,67,q),
(812,73,o),
(819,80,o),
(821,80,q),
(828,80,o),
(831,73,o),
(831,65,q),
(831,53,l),
(830,41,o),
(826,16,o),
(826,5,q),
(826,-6,o),
(836,-6,q),
(848,-6,o),
(889,2,o),
(909,2,q),
(929,2,o),
(985,0,o),
(1043,-2,o),
(1064,-2,q),
(1072,-2,o),
(1080,6,o),
(1080,13,q),
(1080,23,o),
(1070,31,o),
(1061,34,q),
(1022,45,o),
(996,70,o),
(996,98,q),
(996,551,l),
(996,583,o),
(1021,609,o),
(1056,618,q),
(1075,623,o),
(1075,640,q),
(1075,647,o),
(1063,655,o),
(1057,655,q),
(1024,655,o),
(943,650,o),
(913,650,q),
(894,650,o),
(837,652,o),
(779,654,o),
(758,654,q),
(751,654,o),
(742,647,o),
(742,639,q),
(742,629,o),
(752,621,o),
(761,618,q),
(789,610,o),
(816,594,o),
(826,570,o),
(826,550,q),
(825,259,l),
(825,228,o),
(816,166,o),
(793,115,o),
(752,85,o),
(721,85,q),
(693,85,o),
(656,115,o),
(635,164,o),
(627,225,o),
(627,255,q),
(627,551,l),
(627,573,o),
(637,597,o),
(664,612,o),
(687,618,q),
(696,620,o),
(706,631,o),
(706,640,q),
(706,647,o),
(694,655,o),
(688,655,q),
(655,655,o),
(574,650,o),
(544,650,q),
(525,650,o),
(468,652,o),
(410,654,o),
(389,654,q),
(382,654,o),
(373,647,o),
(373,639,q),
(373,629,o),
(383,621,o),
(392,618,q),
(433,606,o),
(457,580,o),
(457,550,q),
(456,259,l),
(456,228,o),
(447,166,o),
(424,115,o),
(383,85,o),
(352,85,q),
(324,85,o),
(286,115,o),
(266,164,o),
(257,225,o),
(257,255,q),
(257,550,l),
(257,570,o),
(267,594,o),
(295,610,o),
(322,618,q),
(331,621,o),
(341,629,o),
(341,639,q),
(341,647,o),
(333,654,o),
(325,654,q),
(304,654,o),
(246,652,o),
(190,650,o),
(170,650,q),
(140,650,o),
(59,655,o),
(26,655,q),
(20,655,o),
(8,647,o),
(8,640,q),
(8,623,o),
(27,618,q),
(62,609,o),
(87,583,o),
(87,551,q),
(87,258,l),
(87,110,o),
(191,-13,o),
(290,-13,q),
(353,-13,o)
);
}
);
width = 1095;
}
);
note = uni019C;
unicode = 412;
}
