{
glyphname = uni048E;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-1,o),
(158,2,o),
(183,2,qs),
(202,2,o),
(225,-1,o),
(254,-5,o),
(281,-5,qs),
(294,-5,o),
(310,0,o),
(310,6,qs),
(310,13,o),
(294,21,o),
(277,24,qs),
(240,31,o),
(210,75,o),
(210,111,qs),
(210,588,ls),
(210,611,o),
(246,630,o),
(274,630,qs),
(347,630,o),
(441,538,o),
(441,458,qs),
(441,370,o),
(380,285,o),
(320,285,qs),
(293,285,o),
(238,291,o),
(199,296,o),
(196,296,qs),
(191,296,o),
(180,286,o),
(180,282,qs),
(180,276,o),
(216,263,o),
(272,254,o),
(303,254,qs),
(380,254,o),
(479,308,o),
(527,404,o),
(527,465,qs),
(527,521,o),
(464,608,o),
(350,658,o),
(274,658,qs),
(260,658,o),
(224,655,o),
(183,652,o),
(163,652,qs),
(143,652,o),
(119,653,o),
(92,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,635,o),
(52,625,o),
(69,622,qs),
(107,615,o),
(130,567,o),
(130,522,qs),
(130,100,ls),
(130,63,o),
(95,31,o),
(57,24,qs),
(24,18,o),
(24,6,qs),
(24,0,o),
(40,-5,o),
(53,-5,qs),
(80,-5,o)
);
},
{
closed = 1;
nodes = (
(484,155,o),
(479,159,q),
(298,417,ls),
(292,427,o),
(273,432,o),
(262,431,q),
(260,429,o),
(258,429,qs),
(254,429,o),
(255,415,o),
(258,412,q),
(444,148,ls),
(449,141,o),
(466,135,o),
(473,139,qs),
(476,141,o)
);
}
);
width = 552;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(266,0,o),
(330,-2,o),
(351,-2,q),
(359,-2,o),
(367,6,o),
(367,13,q),
(367,23,o),
(357,32,o),
(348,34,q),
(305,43,o),
(270,67,o),
(270,98,q),
(271,560,l),
(271,587,o),
(299,613,o),
(327,613,q),
(376,613,o),
(429,530,o),
(429,435,q),
(429,361,o),
(382,268,o),
(335,268,q),
(318,268,o),
(283,273,o),
(255,278,o),
(247,278,q),
(242,278,o),
(228,270,o),
(228,262,q),
(228,253,o),
(261,238,o),
(316,229,o),
(348,229,q),
(431,229,o),
(540,294,o),
(594,401,o),
(594,464,q),
(594,525,o),
(529,612,o),
(409,660,o),
(327,660,q),
(290,660,o),
(244,655,o),
(207,650,o),
(183,650,q),
(163,650,o),
(113,653,o),
(61,655,o),
(39,655,q),
(30,655,o),
(19,646,o),
(19,639,q),
(19,633,o),
(28,621,o),
(40,618,q),
(75,610,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
},
{
closed = 1;
nodes = (
(530,164,o),
(524,173,q),
(362,405,l),
(354,417,o),
(327,421,o),
(316,416,q),
(313,416,o),
(312,415,q),
(308,411,o),
(306,396,o),
(310,389,q),
(479,147,l),
(486,137,o),
(505,134,o),
(515,141,q),
(522,146,o)
);
}
);
width = 619;
}
);
note = uni048E;
unicode = 1166;
}
