{
glyphname = uni032B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-21,-227,o),
(0,-196,o),
(0,-196,q),
(0,-196,o),
(12,-227,o),
(39,-258,o),
(62,-258,qs),
(82,-258,o),
(111,-231,o),
(131,-193,o),
(140,-157,o),
(140,-149,qs),
(140,-141,o),
(136,-130,o),
(132,-130,qs),
(128,-130,o),
(121,-139,o),
(118,-147,qs),
(112,-163,o),
(91,-200,o),
(71,-200,qs),
(48,-200,o),
(24,-174,o),
(15,-146,o),
(15,-144,qs),
(15,-142,o),
(11,-133,o),
(6,-133,qs),
(2,-133,o),
(-15,-143,o),
(-15,-148,qs),
(-15,-150,o),
(-23,-176,o),
(-46,-200,o),
(-69,-200,qs),
(-88,-200,o),
(-105,-161,o),
(-113,-147,qs),
(-120,-133,o),
(-127,-133,qs),
(-140,-133,o),
(-140,-152,qs),
(-140,-160,o),
(-134,-195,o),
(-120,-232,o),
(-97,-258,o),
(-81,-258,qs),
(-58,-258,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-32,-240,o),
(-7,-211,o),
(-1,-193,q),
(6,-209,o),
(20,-239,o),
(44,-258,o),
(64,-258,q),
(92,-258,o),
(130,-228,o),
(153,-185,o),
(164,-145,o),
(164,-135,q),
(164,-121,o),
(155,-102,o),
(148,-102,q),
(140,-102,o),
(128,-120,o),
(120,-135,q),
(113,-150,o),
(98,-180,o),
(79,-180,q),
(57,-180,o),
(34,-155,o),
(25,-128,o),
(25,-126,q),
(25,-121,o),
(17,-106,o),
(9,-106,q),
(2,-106,o),
(-28,-123,o),
(-28,-133,q),
(-28,-134,o),
(-35,-156,o),
(-57,-176,o),
(-78,-176,q),
(-95,-176,o),
(-111,-143,o),
(-118,-131,q),
(-127,-106,o),
(-142,-106,q),
(-165,-106,o),
(-165,-140,q),
(-165,-150,o),
(-157,-189,o),
(-138,-230,o),
(-106,-258,o),
(-83,-258,q),
(-64,-258,o)
);
}
);
width = 0;
}
);
note = uni032B;
unicode = 811;
}
