{
glyphname = uni0437;
kernLeft = uni0437;
kernRight = uni025C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,2,o),
(314,30,o),
(352,80,o),
(352,120,qs),
(352,164,o),
(299,204,o),
(270,211,q),
(265,213,o),
(266,216,o),
(270,218,qs),
(287,225,o),
(318,247,o),
(338,283,o),
(338,311,qs),
(338,358,o),
(258,411,o),
(196,411,qs),
(165,411,o),
(102,388,o),
(84,380,qs),
(77,377,o),
(71,359,o),
(70,351,qs),
(67,329,o),
(64,314,o),
(64,294,qs),
(64,284,o),
(67,271,o),
(75,271,qs),
(85,271,o),
(94,304,o),
(102,317,qs),
(121,348,o),
(166,381,o),
(194,381,qs),
(222,381,o),
(254,354,o),
(267,315,o),
(267,295,qs),
(267,265,o),
(234,231,o),
(217,231,qs),
(203,231,o),
(184,237,o),
(174,237,qs),
(156,237,o),
(133,226,o),
(133,212,qs),
(133,200,o),
(155,190,o),
(167,190,qs),
(184,190,o),
(203,196,o),
(214,196,qs),
(244,196,o),
(271,144,o),
(271,115,qs),
(271,70,o),
(219,24,o),
(179,24,qs),
(161,24,o),
(123,39,o),
(91,72,o),
(78,100,qs),
(74,111,o),
(64,130,o),
(60,130,qs),
(45,130,o),
(45,105,qs),
(45,89,o),
(47,66,o),
(51,46,qs),
(56,29,o),
(102,4,o),
(162,-8,o),
(187,-8,qs),
(204,-8,o)
);
}
);
width = 382;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(319,3,o),
(374,37,o),
(406,87,o),
(406,119,q),
(406,164,o),
(343,212,o),
(298,222,q),
(291,224,o),
(294,232,o),
(299,233,q),
(321,240,o),
(363,261,o),
(391,298,o),
(391,328,q),
(391,385,o),
(296,436,o),
(225,436,q),
(169,436,o),
(99,413,o),
(77,404,q),
(70,401,o),
(61,384,o),
(59,376,q),
(55,358,o),
(52,326,o),
(52,309,q),
(52,299,o),
(54,285,o),
(64,285,q),
(74,285,o),
(91,321,o),
(98,334,q),
(116,364,o),
(151,392,o),
(180,392,q),
(194,392,o),
(221,377,o),
(239,345,o),
(239,319,q),
(239,288,o),
(215,247,o),
(186,247,q),
(170,247,o),
(147,252,o),
(136,252,q),
(118,252,o),
(97,238,o),
(97,221,q),
(97,203,o),
(126,190,o),
(137,190,q),
(151,190,o),
(176,199,o),
(184,199,q),
(213,199,o),
(234,147,o),
(234,112,q),
(234,78,o),
(198,34,o),
(174,34,q),
(158,34,o),
(118,46,o),
(80,83,o),
(66,120,q),
(62,130,o),
(51,149,o),
(47,149,q),
(31,149,o),
(31,121,q),
(31,104,o),
(34,61,o),
(38,38,q),
(43,19,o),
(97,-4,o),
(170,-14,o),
(204,-14,q),
(246,-14,o)
);
}
);
width = 430;
}
);
note = uni0437;
unicode = 1079;
}
