{
glyphname = uni0475;
kernLeft = uni0263;
kernRight = uni0475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,-9,o),
(257,12,o),
(259,24,qs),
(270,81,o),
(301,195,o),
(337,288,o),
(374,345,o),
(389,345,qs),
(394,345,o),
(406,341,o),
(413,339,qs),
(419,337,o),
(433,333,o),
(441,333,qs),
(456,333,o),
(475,370,o),
(475,390,qs),
(475,404,o),
(449,426,o),
(420,426,qs),
(393,426,o),
(345,379,o),
(305,304,o),
(272,216,o),
(249,133,o),
(243,102,qs),
(239,81,o),
(231,103,qs),
(154,310,ls),
(146,333,o),
(152,373,o),
(170,378,qs),
(178,381,o),
(193,389,o),
(193,396,qs),
(193,402,o),
(178,405,o),
(173,405,qs),
(153,405,o),
(132,403,o),
(114,400,o),
(98,400,qs),
(82,400,o),
(65,403,o),
(46,405,o),
(25,405,qs),
(20,405,o),
(5,402,o),
(5,396,qs),
(5,389,o),
(20,381,o),
(28,378,qs),
(43,374,o),
(67,347,o),
(74,329,qs),
(196,17,ls),
(198,13,o),
(205,-6,o),
(214,-22,o),
(216,-22,qs),
(219,-22,o)
);
}
);
width = 458;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(292,-5,o),
(309,20,o),
(310,31,q),
(318,83,o),
(347,193,o),
(382,288,o),
(415,346,o),
(425,346,q),
(433,346,o),
(448,340,o),
(458,336,q),
(466,333,o),
(481,329,o),
(491,329,q),
(511,329,o),
(536,370,o),
(536,392,q),
(536,418,o),
(506,451,o),
(468,451,q),
(444,451,o),
(401,416,o),
(363,358,o),
(332,285,o),
(307,208,o),
(299,173,q),
(296,163,o),
(293,173,q),
(237,320,l),
(228,344,o),
(236,388,o),
(257,396,q),
(265,400,o),
(279,406,o),
(279,415,q),
(279,423,o),
(262,429,o),
(255,429,q),
(231,429,o),
(192,426,o),
(156,423,o),
(134,423,q),
(112,423,o),
(84,426,o),
(55,429,o),
(30,429,q),
(23,429,o),
(5,425,o),
(5,417,q),
(5,408,o),
(13,399,o),
(23,395,q),
(42,388,o),
(64,357,o),
(74,334,q),
(199,61,l),
(205,48,o),
(223,9,o),
(241,-21,o),
(246,-21,q),
(265,-21,o)
);
}
);
width = 515;
}
);
note = uni0475;
unicode = 1141;
}
