{
glyphname = uni0259;
kernLeft = uni0259;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,25,o),
(343,92,o),
(372,176,o),
(372,220,qs),
(372,272,o),
(328,360,o),
(250,414,o),
(199,414,qs),
(151,414,o),
(78,379,o),
(37,336,o),
(37,323,qs),
(37,307,o),
(49,307,qs),
(53,307,o),
(58,312,q),
(78,338,o),
(140,362,o),
(171,362,qs),
(209,362,o),
(264,322,o),
(295,256,o),
(295,216,qs),
(295,191,o),
(289,179,o),
(277,179,qs),
(122,179,ls),
(98,179,o),
(53,169,o),
(25,136,o),
(25,101,qs),
(25,77,o),
(60,23,o),
(129,-14,o),
(180,-14,qs),
(221,-14,o)
);
},
{
closed = 1;
nodes = (
(129,41,o),
(106,75,o),
(106,91,qs),
(106,95,o),
(107,119,o),
(113,142,o),
(118,143,qs),
(134,146,o),
(169,148,o),
(191,148,qs),
(281,148,ls),
(290,148,o),
(290,131,o),
(288,120,qs),
(285,96,o),
(258,48,o),
(217,17,o),
(191,17,qs),
(167,17,o)
);
}
);
width = 407;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(310,28,o),
(369.062,98.106,o),
(402,186,o),
(402,232.403,q),
(402,287.244,o),
(352.951,380.05,o),
(266,437,o),
(210.364,437,q),
(158,437,o),
(75,392,o),
(26,316,o),
(26,268,q),
(26,248,o),
(37,248,q),
(45,248,o),
(51,259,q),
(71,296,o),
(129,324,o),
(166,324,q),
(200,324,o),
(251,292,o),
(279,237,o),
(279,202,q),
(279,193,o),
(271,187,o),
(261,187,q),
(124,187,l),
(99.01,187,o),
(52.155,176.767,o),
(23,143,o),
(23,106.367,q),
(23,81.247,o),
(59.355,24.727,o),
(131.026,-14,o),
(184,-14,q),
(226.7,-2,o)
);
},
{
closed = 1;
nodes = (
(144.716,43.472,o),
(127,79,o),
(127,91.8,q),
(127,95,o),
(128,117,o),
(132,137,o),
(135.839,137.833,q),
(148.125,140.333,o),
(175,142,o),
(191,142,q),
(248,142,l),
(257,142,o),
(267,130,o),
(267,121,q),
(267,99,o),
(246,57,o),
(212.343,29,o),
(191,29,q),
(173.986,18.393,o)
);
}
);
width = 423;
}
);
note = uni0259;
unicode = 601;
}
