{
glyphname = uni03D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,19,o),
(261,59,o),
(269,68,qs),
(274,73,o),
(280,74,o),
(281,68,q),
(285,58,o),
(301,19,o),
(337,-14,o),
(370,-14,qs),
(409,-14,o),
(469,29,o),
(510,100,o),
(531,182,o),
(531,221,qs),
(531,259,o),
(511,329,o),
(493,359,q),
(503,365,o),
(522,379,o),
(530,386,qs),
(534,390,o),
(538,397,o),
(538,402,qs),
(538,408,o),
(532,418,o),
(526,418,qs),
(523,418,o),
(496,403,o),
(470,393,q),
(430,441,o),
(313,497,o),
(245,497,qs),
(218,497,o),
(155,476,o),
(109,439,o),
(109,415,qs),
(109,391,o),
(121,371,q),
(103,359,o),
(63,306,o),
(35,225,o),
(35,170,qs),
(35,128,o),
(57,43,o),
(108,-14,o),
(150,-14,qs),
(186,-14,o)
);
},
{
closed = 1;
nodes = (
(316,70,o),
(307,98,o),
(304,108,qs),
(303,113,o),
(301,133,o),
(302,137,qs),
(310,159,o),
(324,211,o),
(324,230,qs),
(324,255,o),
(299,270,o),
(285,270,qs),
(261,270,o),
(237,249,o),
(237,228,qs),
(237,212,o),
(249,164,o),
(249,147,qs),
(249,106,o),
(189,52,o),
(131,52,qs),
(110,52,o),
(83,79,o),
(70,120,o),
(70,140,qs),
(70,172,o),
(94,231,o),
(128,282,o),
(159,320,o),
(166,330,q),
(218,300,o),
(282,300,qs),
(310,299,o),
(402,315,o),
(448,335,q),
(458,316,o),
(468,274,o),
(468,251,qs),
(468,190,o),
(446,99,o),
(397,49,o),
(358,49,qs),
(338,49,o)
);
},
{
closed = 1;
nodes = (
(185,365,o),
(156,385,o),
(156,402,qs),
(156,418,o),
(225,441,o),
(270,441,qs),
(318,441,o),
(391,410,o),
(420,377,q),
(389,369,o),
(306,357,o),
(253,357,qs),
(230,357,o)
);
}
);
width = 562;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(255,16,o),
(287,53,o),
(295,64,q),
(299,69,o),
(308,71,o),
(309,64,q),
(313,54,o),
(330,17,o),
(371,-14,o),
(408,-14,q),
(452,-14,o),
(520,25,o),
(566,91,o),
(590,171,o),
(590,213,q),
(590,254,o),
(562,335,o),
(539,367,q),
(549,372,o),
(567,384,o),
(575,391,q),
(586,399,o),
(597,423,o),
(597,436,q),
(597,453,o),
(581,481,o),
(564,481,q),
(555,481,o),
(525,458,o),
(485,441,q),
(445,482,o),
(321,524,o),
(262,524,q),
(212,524,o),
(139,494,o),
(101,448,o),
(101,424,q),
(101,407,o),
(112,391,q),
(93,369,o),
(57,305,o),
(33,226,o),
(33,181,q),
(33,134,o),
(60,44,o),
(118,-14,o),
(166,-14,q),
(204,-14,o)
);
},
{
closed = 1;
nodes = (
(366,89,o),
(357,104,o),
(353,114,q),
(352,118,o),
(349,127,o),
(349,131,q),
(363,157,o),
(382,217,o),
(382,239,q),
(382,268,o),
(340,288,o),
(318,288,q),
(283,288,o),
(245,260,o),
(245,237,q),
(245,218,o),
(257,173,o),
(257,151,q),
(257,114,o),
(210,83,o),
(161,83,q),
(144,83,o),
(116,97,o),
(100,128,o),
(100,151,q),
(100,172,o),
(123,220,o),
(157,267,o),
(194,309,o),
(207,324,q),
(245,312,o),
(287,312,q),
(327,312,o),
(410,321,o),
(449,331,q),
(458,312,o),
(470,264,o),
(470,238,q),
(470,199,o),
(454,127,o),
(419,81,o),
(390,81,q),
(380,81,o)
);
},
{
closed = 1;
nodes = (
(211,400,o),
(181,414,o),
(181,427,q),
(181,444,o),
(218,472,o),
(252,472,q),
(288,472,o),
(370,436,o),
(393,409,q),
(369,403,o),
(309,394,o),
(269,394,q),
(252,394,o)
);
}
);
width = 632;
}
);
note = uni03D6;
unicode = 982;
}
