{
glyphname = uni0313.grkstack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,479,o),
(60,520,o),
(60,547,qs),
(60,578,o),
(12,622,o),
(-18,622,qs),
(-40,622,o),
(-60,604,o),
(-60,592,qs),
(-60,576,o),
(-38,563,o),
(-24,560,qs),
(-10,557,o),
(12,541,o),
(12,526,qs),
(12,509,o),
(-14,483,o),
(-36,475,qs),
(-48,471,o),
(-48,465,qs),
(-48,456,o),
(-32,456,qs),
(-12,456,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(47,486,o),
(79,535,o),
(79,567,q),
(79,605,o),
(21,659,o),
(-20,659,q),
(-51,659,o),
(-79,631,o),
(-79,617,q),
(-79,595,o),
(-55,573,o),
(-35,568,q),
(-18,564,o),
(7,550,o),
(7,540,q),
(7,526,o),
(-17,506,o),
(-40,498,q),
(-66,490,o),
(-66,474,q),
(-66,458,o),
(-39,458,q),
(-7,458,o)
);
}
);
width = 0;
}
);
note = uni0313.grkstack;
}
