{
glyphname = uni0311.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-79,470,o),
(-75,477,qs),
(-69,488,o),
(-57,518,o),
(-30,541,o),
(0,541,qs),
(30,541,o),
(58,518,o),
(69,488,o),
(75,477,qs),
(79,470,o),
(85,456,o),
(92,456,qs),
(100,456,o),
(107,470,o),
(107,480,qs),
(107,504,o),
(93,546,o),
(66,578,o),
(26,596,o),
(0,596,qs),
(-26,596,o),
(-66,581,o),
(-93,551,o),
(-107,508,o),
(-107,480,qs),
(-107,470,o),
(-99,456,o),
(-92,456,qs),
(-84,456,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-85,437,o),
(-83,447,q),
(-78,469,o),
(-57,499,o),
(-23,514,o),
(0,514,q),
(24,514,o),
(57,499,o),
(78,469,o),
(83,447,q),
(85,437,o),
(96,426,o),
(105,426,q),
(114,426,o),
(130,443,o),
(130,462,q),
(130,480,o),
(118,526,o),
(89,568,o),
(39,596,o),
(0,596,q),
(-39,596,o),
(-89,568,o),
(-118,526,o),
(-130,480,o),
(-130,462,q),
(-130,443,o),
(-114,426,o),
(-105,426,q),
(-96,426,o)
);
}
);
width = 0;
}
);
note = uni0311.sc;
}
