{
glyphname = uni0296;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,32,o),
(345,120,o),
(345,182,qs),
(345,207,o),
(311,266,o),
(265,317,o),
(245,331,qs),
(216,352,o),
(188,415,o),
(188,442,qs),
(188,567,ls),
(188,634,o),
(195,689,o),
(195,698,qs),
(195,700,o),
(191,705,o),
(189,705,qs),
(188,705,o),
(188,704,o),
(187,704,q),
(171,698,o),
(137,684,o),
(97,670,o),
(71,664,qs),
(64,662,o),
(64,652,qs),
(64,641,o),
(72,639,qs),
(97,634,o),
(118,596,o),
(118,567,qs),
(118,418,ls),
(118,385,o),
(145,326,o),
(181,284,o),
(196,274,qs),
(212,264,o),
(247,221,o),
(271,174,o),
(271,156,qs),
(271,122,o),
(245,62,o),
(197,23,o),
(163,23,qs),
(138,23,o),
(109,31,o),
(86,52,o),
(69,70,qs),
(65,74,o),
(51,80,o),
(44,80,qs),
(39,80,o),
(21,70,o),
(6,55,o),
(6,46,qs),
(6,41,o),
(11,34,qs),
(34,6,o),
(99,-14,o),
(131,-14,qs),
(188,-14,o)
);
}
);
width = 377;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(402,35,o),
(463,122,o),
(463,180,q),
(463,214,o),
(439,264,o),
(402,304,o),
(382,323,q),
(351,352,o),
(300,415,o),
(300,464,q),
(299,638,l),
(300,652,o),
(304,685,o),
(304,692,q),
(304,697,o),
(300,705,o),
(293,705,q),
(290,705,o),
(284,704,o),
(279,702,q),
(264,697,o),
(205,675,o),
(141,654,o),
(116,649,q),
(106,647,o),
(106,634,q),
(106,620,o),
(117,618,q),
(142,613,o),
(155,573,o),
(155,546,q),
(155,449,l),
(155,401,o),
(179,339,o),
(218,298,o),
(238,281,q),
(256,266,o),
(289,233,o),
(309,188,o),
(309,154,q),
(309,124,o),
(284,77,o),
(239,50,o),
(209,50,q),
(192,50,o),
(162,64,o),
(129,98,o),
(108,128,q),
(104,135,o),
(85,146,o),
(77,146,q),
(71,146,o),
(41,129,o),
(15,102,o),
(15,88,q),
(15,79,o),
(23,66,q),
(60,20,o),
(169,-14,o),
(221,-14,q),
(293,-14,o)
);
}
);
width = 493;
}
);
note = uni0296;
unicode = 662;
}
