{
glyphname = uni0306.cyr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,503,o),
(121,557,o),
(121,598,qs),
(121,612,o),
(113,612,qs),
(109,612,o),
(102,603,o),
(96,586,qs),
(83,548,o),
(37,518,o),
(14,518,qs),
(-10,518,o),
(-47,543,o),
(-47,558,qs),
(-47,568,o),
(-46,581,o),
(-46,592,qs),
(-46,604,o),
(-64,621,o),
(-80,621,qs),
(-95,621,o),
(-118,594,o),
(-118,568,qs),
(-118,539,o),
(-85,497,o),
(-31,476,o),
(-2,476,qs),
(29,476,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(98,498,o),
(133,558,o),
(133,592,q),
(133,611,o),
(124,611,q),
(117,611,o),
(112,602,o),
(107,590,q),
(93,551,o),
(43,520,o),
(21,520,q),
(-10,520,o),
(-47,545,o),
(-47,572,q),
(-47,574,o),
(-46,588,o),
(-46,592,q),
(-46,606,o),
(-62,626,o),
(-84,626,q),
(-104,626,o),
(-132,592,o),
(-132,557,q),
(-132,535,o),
(-106,490,o),
(-47,461,o),
(2,461,q),
(39,461,o)
);
}
);
width = 0;
}
);
note = uni0306.cyr;
}
