{
glyphname = uni0252;
kernLeft = dotlessi;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,36,o),
(475,142,o),
(475,225,qs),
(475,282,o),
(426,367,o),
(348,414,o),
(303,414,qs),
(275,414,o),
(219,395,o),
(172,370,o),
(143,350,o),
(141,348,q),
(141,348,o),
(142,352,o),
(142,356,qs),
(143,380,o),
(147,415,o),
(147,420,q),
(146,422,o),
(143,427,o),
(141,427,qs),
(140,427,o),
(140,426,o),
(139,426,q),
(117,416,o),
(62,395,o),
(23,385,qs),
(16,383,o),
(16,373,qs),
(16,369,o),
(20,361,o),
(24,360,qs),
(42,357,o),
(70,308,o),
(70,286,qs),
(70,104,ls),
(70,65,o),
(63,11,o),
(63,9,qs),
(63,5,o),
(74,-2,o),
(80,-2,qs),
(83,-2,o),
(92,7,qs),
(100,15,o),
(108,15,qs),
(113,15,o),
(144,6,o),
(163,1,qs),
(183,-5,o),
(223,-14,o),
(236,-14,qs),
(303,-14,o)
);
},
{
closed = 1;
nodes = (
(176,49,o),
(140,99,o),
(140,125,qs),
(140,268,ls),
(140,298,o),
(156,332,o),
(165,339,qs),
(182,353,o),
(224,369,o),
(247,369,qs),
(279,369,o),
(347,339,o),
(395,263,o),
(395,192,qs),
(395,129,o),
(361,52,o),
(303,17,o),
(266,17,qs),
(234,17,o)
);
}
);
width = 510;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(474,57,o),
(529,171,o),
(529,237,q),
(529,299,o),
(482,389,o),
(406,437,o),
(363,437,q),
(336,437,o),
(282,418,o),
(237,393,o),
(209,373,o),
(207,371,q),
(206,372,o),
(205,382,o),
(205,386,q),
(205,400,o),
(210,430,o),
(210,438,q),
(210,443,o),
(207,451,o),
(200,451,q),
(196,451,o),
(185,444,o),
(180,442,q),
(150,427,o),
(60,400,o),
(26,392,q),
(16,389,o),
(16,374,q),
(16,365,o),
(23,356,o),
(27,355,q),
(44,352,o),
(57,323,o),
(57,303,q),
(58,110,l),
(58,67,o),
(47,13,o),
(47,4,q),
(47,-1,o),
(56,-9,o),
(66,-9,q),
(72,-9,o),
(82,-2,q),
(100,11,o),
(122,11,q),
(130,11,o),
(153,6,o),
(166,2,q),
(187,-3,o),
(241,-14,o),
(273,-14,q),
(361,-14,o)
);
},
{
closed = 1;
nodes = (
(223,57,o),
(196,103,o),
(196,133,q),
(196,256,l),
(196,287,o),
(205,318,o),
(217,327,q),
(231,338,o),
(260,350,o),
(274,350,q),
(310,350,o),
(355,299,o),
(375,224,o),
(375,187,q),
(375,146,o),
(355,74,o),
(317,31,o),
(290,31,q),
(266,31,o)
);
}
);
width = 550;
}
);
note = uni0252;
unicode = 594;
}
