{
glyphname = uni0470;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,-2,o),
(351,0,o),
(376,0,qs),
(399,0,o),
(431,-2,o),
(466,-5,o),
(493,-5,qs),
(506,-5,o),
(522,0,o),
(522,6,qs),
(522,13,o),
(506,21,o),
(489,24,qs),
(452,31,o),
(410,63,o),
(410,99,qs),
(410,263,ls),
(410,273,o),
(413,288,o),
(421,289,qs),
(483,297,o),
(557,342,o),
(606,422,o),
(630,481,qs),
(637,498,o),
(661,538,o),
(700,567,o),
(728,567,qs),
(737,567,o),
(744,573,o),
(744,577,qs),
(743,589,o),
(729,609,o),
(702,621,o),
(683,621,qs),
(641,621,o),
(590,574,o),
(558,501,o),
(543,462,qs),
(531,427,o),
(501,363,o),
(456,321,o),
(420,317,qs),
(413,316,o),
(410,323,o),
(410,334,qs),
(410,551,ls),
(410,586,o),
(444,615,o),
(481,622,qs),
(498,625,o),
(514,635,o),
(514,642,qs),
(514,648,o),
(498,653,o),
(485,653,qs),
(458,653,o),
(426,651,o),
(398,650,o),
(376,650,qs),
(353,650,o),
(321,651,o),
(286,653,o),
(259,653,qs),
(246,653,o),
(230,648,o),
(230,642,qs),
(230,628,o),
(263,622,qs),
(301,615,o),
(330,586,o),
(330,551,qs),
(330,336,ls),
(330,325,o),
(328,316,o),
(324,317,q),
(286,321,o),
(238,369,o),
(208,438,o),
(196,475,qs),
(184,513,o),
(155,580,o),
(110,622,o),
(73,621,qs),
(50,621,o),
(17,607,o),
(0,587,o),
(0,577,qs),
(0,573,o),
(7,567,o),
(16,567,qs),
(46,567,o),
(84,536,o),
(111,486,o),
(124,456,qs),
(140,421,o),
(183,349,o),
(256,297,o),
(316,289,qs),
(322,288,o),
(330,289,o),
(330,269,qs),
(330,99,ls),
(330,63,o),
(290,31,o),
(252,24,qs),
(219,18,o),
(219,6,qs),
(219,0,o),
(235,-5,o),
(248,-5,qs),
(275,-5,o)
);
}
);
width = 745;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(368,0,o),
(421,2,o),
(441,2,q),
(461,2,o),
(517,0,o),
(575,-2,o),
(596,-2,q),
(604,-2,o),
(612,6,o),
(612,13,q),
(612,23,o),
(602,31,o),
(593,34,q),
(554,45,o),
(528,70,o),
(528,98,q),
(528,261,l),
(528,269,o),
(531,282,o),
(539,282,q),
(596,282,o),
(672,321,o),
(723,382,o),
(743,414,q),
(759,440,o),
(790,485,o),
(828,512,o),
(853,512,q),
(870,512,o),
(886,528,o),
(886,540,q),
(886,566,o),
(848,604,o),
(796,626,o),
(774,626,q),
(720,626,o),
(658,579,o),
(627,505,o),
(618,466,q),
(611,432,o),
(593,363,o),
(564,317,o),
(537,317,q),
(530,317,o),
(528,323,o),
(528,334,q),
(528,550,l),
(528,580,o),
(552,606,o),
(593,618,q),
(602,621,o),
(612,629,o),
(612,639,q),
(612,647,o),
(604,654,o),
(596,654,q),
(575,654,o),
(517,652,o),
(461,650,o),
(441,650,q),
(421,650,o),
(368,653,o),
(313,655,o),
(291,655,q),
(285,655,o),
(273,647,o),
(273,640,q),
(273,623,o),
(292,618,q),
(332,609,o),
(358,583,o),
(358,551,q),
(358,334,l),
(358,323,o),
(356,317,o),
(349,317,q),
(323,317,o),
(293,363,o),
(276,432,o),
(268,466,q),
(260,505,o),
(228,579,o),
(166,626,o),
(112,626,q),
(90,626,o),
(38,604,o),
(0,566,o),
(0,540,q),
(0,528,o),
(16,512,o),
(33,512,q),
(58,512,o),
(95,485,o),
(127,440,o),
(143,414,q),
(163,382,o),
(214,321,o),
(290,282,o),
(347,282,q),
(355,282,o),
(358,269,o),
(358,261,q),
(358,97,l),
(358,66,o),
(330,42,o),
(292,34,q),
(273,29,o),
(273,12,q),
(273,5,o),
(285,-3,o),
(291,-3,q),
(313,-3,o)
);
}
);
width = 886;
}
);
note = uni0470;
unicode = 1136;
}
