{
glyphname = uni0433;
kernLeft = dotlessi;
kernRight = uni0433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,o),
(111,2,o),
(128,2,qs),
(146,2,o),
(165,0,o),
(187,-3,o),
(206,-3,qs),
(212,-3,o),
(229,-1,o),
(229,6,qs),
(229,14,o),
(214,21,o),
(206,24,qs),
(191,29,o),
(160,42,o),
(160,62,qs),
(160,331,ls),
(160,339,o),
(171,369,o),
(191,369,qs),
(197,369,o),
(224,369,o),
(252,368,o),
(259,368,qs),
(270,368,o),
(290,353,o),
(305,329,o),
(308,315,qs),
(317,277,o),
(327,277,qs),
(336,277,o),
(340,305,o),
(340,318,qs),
(340,334,o),
(344,382,o),
(344,395,qs),
(344,400,o),
(337,405,o),
(336,405,qs),
(329,405,o),
(303,400,o),
(274,400,qs),
(107,400,ls),
(90,400,o),
(68,403,o),
(49,403,qs),
(46,403,o),
(27,396,o),
(27,390,qs),
(27,383,o),
(40,374,o),
(44,373,qs),
(69,368,o),
(90,329,o),
(90,300,qs),
(90,62,ls),
(90,42,o),
(65,29,o),
(50,24,qs),
(42,21,o),
(27,14,o),
(27,6,qs),
(27,0,o),
(42,-3,o),
(47,-3,qs),
(67,-3,o)
);
}
);
width = 354;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(104,0,o),
(145,2,o),
(162,2,q),
(180,2,o),
(223,0,o),
(268,-2,o),
(287,-2,q),
(294,-2,o),
(302,5,o),
(302,12,q),
(302,20,o),
(292,28,o),
(284,31,q),
(256,40,o),
(236,56,o),
(236,69,q),
(236,348,l),
(236,358,o),
(241,375,o),
(254,375,q),
(261,375,o),
(274,375,o),
(288,375,o),
(295,375,q),
(312,375,o),
(338,347,o),
(354,308,o),
(357,292,q),
(361,267,o),
(375,267,q),
(386,267,o),
(391,304,o),
(391,322,q),
(391,343,o),
(396,405,o),
(396,423,q),
(396,429,o),
(388,436,o),
(385,436,q),
(369,436,o),
(333,422,o),
(302,422,q),
(161,422,l),
(135,422,o),
(70,427,o),
(41,427,q),
(35,427,o),
(25,419,o),
(25,413,q),
(25,406,o),
(34,395,o),
(42,393,q),
(69,386,o),
(91,370,o),
(91,354,q),
(91,68,l),
(91,52,o),
(70,38,o),
(43,31,q),
(35,29,o),
(26,19,o),
(26,11,q),
(26,5,o),
(36,-3,o),
(42,-3,q),
(62,-3,o)
);
}
);
width = 406;
}
);
note = uni0433;
unicode = 1075;
}
