{
glyphname = uni0316;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,-234,qs),
(78,-231,o),
(76,-222,o),
(74,-216,qs),
(67,-197,o),
(36,-138,o),
(5,-82,o),
(-3,-69,qs),
(-7,-61,o),
(-22,-51,o),
(-30,-51,qs),
(-49,-51,o),
(-79,-61,o),
(-79,-72,qs),
(-79,-78,o),
(-73,-86,o),
(-69,-93,qs),
(-57,-110,o),
(-16,-161,o),
(26,-209,o),
(39,-222,qs),
(60,-243,o),
(70,-243,qs),
(78,-243,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(89,-235,q),
(89,-231,o),
(87,-220,o),
(84,-213,q),
(77,-194,o),
(52,-137,o),
(29,-82,o),
(21,-67,q),
(13,-50,o),
(-8,-40,o),
(-28,-40,q),
(-53,-40,o),
(-89,-52,o),
(-89,-65,q),
(-89,-70,o),
(-85,-83,o),
(-79,-90,q),
(-58,-113,o),
(-15,-162,o),
(30,-210,o),
(52,-233,q),
(67,-248,o),
(78,-248,q),
(89,-248,o)
);
}
);
width = 0;
}
);
note = uni0316;
unicode = 790;
}
