{
glyphname = uni0288;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-268,o),
(345,-226,o),
(345,-195,qs),
(345,-185,o),
(342,-169,o),
(336,-169,qs),
(328,-169,o),
(307,-179,o),
(286,-195,o),
(273,-212,o),
(273,-219,qs),
(273,-233,o),
(250,-260,o),
(223,-260,qs),
(201,-260,o),
(171,-222,o),
(155,-128,o),
(155,-45,qs),
(155,324,ls),
(155,344,o),
(170,352,o),
(195,352,qs),
(294,352,ls),
(298,352,o),
(302,367,o),
(302,376,qs),
(302,385,o),
(298,400,o),
(294,400,qs),
(180,400,ls),
(170,400,o),
(158,407,o),
(158,414,qs),
(158,458,ls),
(158,465,o),
(149,468,o),
(144,468,qs),
(141,468,o),
(129,454,o),
(121,443,qs),
(112,431,o),
(86,403,o),
(57,381,o),
(40,376,qs),
(35,374,o),
(35,369,qs),
(35,364,o),
(44,353,o),
(47,352,q),
(66,352,ls),
(85,352,o),
(85,337,qs),
(85,-104,ls),
(85,-157,o),
(111,-241,o),
(164,-288,o),
(203,-288,qs),
(243,-288,o)
);
}
);
width = 314;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(388,-255,o),
(439,-193,o),
(439,-152,q),
(439,-133,o),
(434,-104,o),
(422,-104,q),
(409,-104,o),
(371,-121,o),
(334,-147,o),
(310,-176,o),
(310,-188,q),
(310,-206,o),
(299,-231,o),
(280,-231,q),
(265,-231,o),
(244,-185,o),
(233,-71,o),
(233,30,q),
(233,336,l),
(233,349,o),
(251,361,o),
(273,361,q),
(365,361,l),
(370,361,o),
(378,388,o),
(378,404,q),
(378,409,o),
(372,423,o),
(370,423,q),
(250,423,l),
(238,423,o),
(224,432,o),
(225,445,q),
(232,496,l),
(234,510,o),
(226,518,o),
(216,518,q),
(208,518,o),
(197,510,o),
(189,504,q),
(172,489,o),
(116,450,o),
(56,416,o),
(31,408,q),
(25,406,o),
(25,399,q),
(25,389,o),
(35,364,o),
(42,364,q),
(57,364,l),
(88,363,o),
(88,346,q),
(88,-48,l),
(88,-117,o),
(125,-226,o),
(196,-288,o),
(248,-288,q),
(302,-288,o)
);
}
);
width = 388;
}
);
note = uni0288;
unicode = 648;
}
