{
glyphname = uni04A3;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-120,o),
(469,-108,qs),
(472,-61,o),
(482,-9,o),
(492,18,o),
(496,28,qs),
(497,30,o),
(497,33,o),
(497,34,qs),
(497,42,o),
(483,42,qs),
(476,42,o),
(458,39,o),
(452,39,qs),
(441,39,o),
(430,51,o),
(430,63,qs),
(430,337,ls),
(430,357,o),
(456,372,o),
(471,376,qs),
(479,379,o),
(494,387,o),
(494,394,qs),
(494,401,o),
(478,403,o),
(471,403,qs),
(452,403,o),
(432,401,o),
(415,398,o),
(397,398,qs),
(380,398,o),
(363,401,o),
(345,403,o),
(325,403,qs),
(318,403,o),
(302,401,o),
(302,394,qs),
(302,387,o),
(317,379,o),
(325,376,qs),
(340,372,o),
(360,357,o),
(360,337,qs),
(360,234,ls),
(360,230,o),
(357,226,o),
(355,226,qs),
(169,226,ls),
(167,226,o),
(159,228,o),
(159,232,qs),
(159,337,ls),
(159,357,o),
(182,372,o),
(197,376,qs),
(205,379,o),
(220,387,o),
(220,394,qs),
(220,401,o),
(203,403,o),
(197,403,qs),
(178,403,o),
(159,401,o),
(143,398,o),
(125,398,qs),
(108,398,o),
(90,401,o),
(71,403,o),
(51,403,qs),
(45,403,o),
(28,401,o),
(28,394,qs),
(28,387,o),
(43,379,o),
(51,376,qs),
(66,372,o),
(89,357,o),
(89,337,qs),
(89,63,ls),
(89,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(41,-3,o),
(47,-3,qs),
(67,-3,o),
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(162,0,o),
(184,-3,o),
(203,-3,qs),
(209,-3,o),
(226,-1,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(159,42,o),
(159,63,qs),
(159,186,ls),
(159,190,o),
(160,193,o),
(162,193,qs),
(356,193,ls),
(358,193,o),
(360,192,o),
(360,188,qs),
(360,63,ls),
(360,43,o),
(333,29,o),
(318,24,qs),
(310,21,o),
(295,14,o),
(295,6,qs),
(295,-1,o),
(312,-3,o),
(318,-3,qs),
(338,-3,o),
(358,0,o),
(378,2,o),
(395,2,qs),
(418,2,o),
(429,-17,o),
(429,-58,qs),
(429,-68,o),
(428,-92,o),
(428,-103,qs),
(428,-116,o),
(436,-139,o),
(449,-139,qs),
(454,-139,o)
);
}
);
width = 521;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(547,-143,o),
(548,-124,q),
(549,-117,o),
(555,-88,o),
(563,-46,o),
(566,-20,q),
(568,-3,o),
(571,16,o),
(571,22,q),
(571,31,o),
(553,36,q),
(548,38,o),
(538,40,o),
(531,43,q),
(522,48,o),
(514,64,o),
(514,88,q),
(514,355,l),
(514,375,o),
(536,388,o),
(551,392,q),
(559,394,o),
(571,405,o),
(571,413,q),
(571,420,o),
(560,428,o),
(554,428,q),
(534,428,o),
(496,426,o),
(460,423,o),
(442,423,q),
(425,423,o),
(389,426,o),
(352,428,o),
(332,428,q),
(326,428,o),
(316,420,o),
(316,413,q),
(316,405,o),
(327,395,o),
(335,392,q),
(350,387,o),
(369,375,o),
(369,355,q),
(369,271,l),
(369,251,o),
(350,239,o),
(335,239,q),
(259,239,l),
(245,239,o),
(225,251,o),
(225,271,q),
(225,355,l),
(225,375,o),
(245,387,o),
(259,392,q),
(267,395,o),
(278,406,o),
(278,413,q),
(278,419,o),
(268,428,o),
(262,428,q),
(242,428,o),
(206,426,o),
(173,423,o),
(155,423,q),
(138,423,o),
(100,426,o),
(60,428,o),
(40,428,q),
(34,428,o),
(20,420,o),
(20,413,q),
(20,405,o),
(35,395,o),
(43,392,q),
(58,388,o),
(80,374,o),
(80,354,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(206,0,o),
(242,-3,o),
(262,-3,q),
(268,-3,o),
(278,6,o),
(278,12,q),
(278,20,o),
(267,30,o),
(259,33,q),
(245,38,o),
(225,50,o),
(225,70,q),
(225,158,l),
(225,178,o),
(245,190,o),
(259,190,q),
(335,190,l),
(350,190,o),
(369,178,o),
(369,158,q),
(369,70,l),
(369,50,o),
(350,37,o),
(335,33,q),
(327,31,o),
(316,20,o),
(316,12,q),
(316,5,o),
(326,-3,o),
(332,-3,q),
(352,-3,o),
(383,0,o),
(413,2,o),
(430,2,q),
(462,2,o),
(478,-34,o),
(485,-80,q),
(487,-90,o),
(491,-113,o),
(493,-127,q),
(495,-137,o),
(506,-161,o),
(521,-161,q),
(532,-161,o)
);
}
);
width = 591;
}
);
note = uni04A3;
unicode = 1187;
}
