{
glyphname = uni0198;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,-1,o),
(162,2,o),
(186,2,qs),
(205,2,o),
(228,-1,o),
(257,-5,o),
(284,-5,qs),
(297,-5,o),
(313,0,o),
(313,6,qs),
(313,13,o),
(297,21,o),
(280,24,qs),
(255,29,o),
(228,53,o),
(217,89,o),
(216,110,qs),
(214,170,o),
(211,255,o),
(211,302,qs),
(211,307,o),
(211,323,o),
(215,323,qs),
(219,323,o),
(233,312,o),
(238,306,qs),
(450,72,ls),
(456,65,o),
(465,53,o),
(465,47,qs),
(465,34,o),
(437,27,qs),
(410,21,o),
(410,10,qs),
(410,4,o),
(426,-1,o),
(439,-1,qs),
(473,-1,o),
(501,0,o),
(520,0,qs),
(548,0,o),
(588,-2,o),
(630,-5,o),
(659,-5,qs),
(672,-5,o),
(688,0,o),
(688,6,qs),
(688,13,o),
(672,20,o),
(655,24,qs),
(627,30,o),
(594,45,o),
(567,71,o),
(545,95,qs),
(303,353,ls),
(292,364,o),
(298,371,qs),
(346,429,o),
(456,536,o),
(499,572,qs),
(516,586,o),
(535,593,o),
(548,593,qs),
(561,593,o),
(579,575,o),
(588,563,qs),
(599,549,o),
(624,530,o),
(649,530,qs),
(672,530,o),
(696,565,o),
(696,589,qs),
(696,621,o),
(649,663,o),
(601,663,qs),
(555,663,o),
(488,622,o),
(450,584,qs),
(243,363,ls),
(237,357,o),
(221,345,o),
(216,345,qs),
(212,345,o),
(211,360,o),
(211,364,qs),
(211,551,ls),
(211,580,o),
(228,615,o),
(265,622,qs),
(282,625,o),
(298,635,o),
(298,642,qs),
(298,648,o),
(282,653,o),
(269,653,qs),
(242,653,o),
(214,652,o),
(191,651,o),
(172,651,qs),
(150,651,o),
(120,652,o),
(87,653,o),
(60,653,qs),
(47,653,o),
(31,648,o),
(31,642,qs),
(31,628,o),
(64,622,qs),
(102,615,o),
(131,586,o),
(131,551,qs),
(131,101,ls),
(131,64,o),
(102,31,o),
(64,24,qs),
(31,18,o),
(31,6,qs),
(31,0,o),
(47,-5,o),
(60,-5,qs),
(87,-5,o)
);
}
);
width = 689;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(125,-1,o),
(163,4,o),
(183,4,q),
(203,4,o),
(244,0,o),
(294,-4,o),
(326,-4,q),
(336,-4,o),
(354,6,o),
(354,13,q),
(354,23,o),
(338,31,o),
(329,34,q),
(303,42,o),
(280,57,o),
(273,80,o),
(272,98,q),
(270,143,o),
(269,232,o),
(269,277,q),
(269,285,o),
(276,293,o),
(280,293,q),
(285,293,o),
(297,285,o),
(304,277,q),
(468,97,l),
(476,87,o),
(485,71,o),
(485,63,q),
(483,42,o),
(441,34,q),
(422,29,o),
(422,12,q),
(422,5,o),
(434,-3,o),
(440,-3,q),
(475,-3,o),
(538,2,o),
(575,2,q),
(607,2,o),
(670,-1,o),
(732,-5,o),
(762,-5,q),
(782,-5,o),
(803,6,o),
(803,13,q),
(803,23,o),
(781,31,o),
(772,34,q),
(746,42,o),
(710,61,o),
(684,85,o),
(671,98,q),
(424,365,l),
(410,379,o),
(424,397,q),
(462,442,o),
(529,514,o),
(562,549,q),
(580,569,o),
(617,586,o),
(626,586,q),
(646,586,o),
(666,559,o),
(673,540,q),
(683,516,o),
(715,489,o),
(742,489,q),
(768,489,o),
(798,534,o),
(798,563,q),
(798,603,o),
(741,665,o),
(672,665,q),
(624,665,o),
(540,617,o),
(497,567,q),
(305,343,l),
(297,336,o),
(286,328,o),
(281,328,q),
(277,328,o),
(270,335,o),
(270,343,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(78,42,o),
(40,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(34,-6,o),
(43,-6,q),
(78,-6,o)
);
}
);
width = 793;
}
);
note = uni0198;
unicode = 408;
}
