{
glyphname = uni04B0;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,273,o),
(484,285,o),
(489,295,q),
(489,296,o),
(490,297,o),
(490,298,qs),
(490,303,o),
(481,309,o),
(476,309,qs),
(153,309,ls),
(144,309,o),
(129,298,o),
(129,291,qs),
(129,287,o),
(136,273,o),
(143,273,qs),
(458,273,ls)
);
},
{
closed = 1;
nodes = (
(248,-2,o),
(285,0,o),
(310,0,qs),
(333,0,o),
(365,-2,o),
(400,-5,o),
(427,-5,qs),
(440,-5,o),
(456,0,o),
(456,6,qs),
(456,13,o),
(440,21,o),
(423,24,qs),
(386,31,o),
(344,74,o),
(344,108,qs),
(344,260,ls),
(344,280,o),
(346,303,o),
(356,329,o),
(369,350,qs),
(386,378,o),
(410,417,o),
(433,453,o),
(460,495,o),
(480,526,qs),
(507,567,o),
(542,610,o),
(568,617,qs),
(589,623,o),
(621,635,o),
(621,642,qs),
(621,648,o),
(605,653,o),
(592,653,qs),
(575,653,o),
(519,650,o),
(488,650,qs),
(466,650,o),
(436,651,o),
(413,651,qs),
(400,651,o),
(384,646,o),
(384,640,qs),
(384,633,o),
(407,622,o),
(417,620,qs),
(431,618,o),
(458,604,o),
(458,585,qs),
(458,576,o),
(450,551,o),
(440,534,qs),
(415,489,o),
(379,425,o),
(356,390,qs),
(343,369,o),
(329,352,o),
(323,352,qs),
(315,352,o),
(295,390,qs),
(203,560,ls),
(190,583,o),
(190,596,qs),
(190,607,o),
(208,617,o),
(222,621,qs),
(239,625,o),
(255,634,o),
(255,641,qs),
(255,647,o),
(239,652,o),
(226,652,qs),
(210,652,o),
(169,650,o),
(146,650,qs),
(112,650,o),
(52,653,o),
(29,653,qs),
(16,653,o),
(0,648,o),
(0,642,qs),
(0,635,o),
(17,625,o),
(33,620,qs),
(50,615,o),
(85,577,o),
(115,534,o),
(122,522,qs),
(239,330,ls),
(243,323,o),
(264,276,o),
(264,256,qs),
(264,108,ls),
(264,72,o),
(224,31,o),
(186,24,qs),
(169,21,o),
(153,13,o),
(153,6,qs),
(153,0,o),
(169,-5,o),
(182,-5,qs),
(209,-5,o)
);
}
);
width = 578;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(521,256,o),
(543,281,o),
(546,294,q),
(546,296,o),
(547,298,o),
(547,299,q),
(547,307,o),
(534,318,o),
(524,318,q),
(185,318,l),
(172,318,o),
(156,301,o),
(156,287,q),
(156,277,o),
(167,256,o),
(180,256,q),
(504,256,l)
);
},
{
closed = 1;
nodes = (
(272,-1,o),
(325,3,o),
(345,3,q),
(365,3,o),
(422,-1,o),
(480,-5,o),
(501,-5,q),
(512,-5,o),
(527,5,o),
(527,12,q),
(527,22,o),
(509,30,o),
(498,33,q),
(459,44,o),
(432,73,o),
(432,111,q),
(432,256,l),
(432,277,o),
(440,312,o),
(453,342,o),
(460,355,q),
(475,381,o),
(506,431,o),
(537,481,o),
(569,532,o),
(584,557,q),
(596,578,o),
(640,612,o),
(670,620,q),
(679,623,o),
(696,630,o),
(696,640,q),
(696,650,o),
(677,657,o),
(666,657,q),
(636,657,o),
(590,649,o),
(565,649,q),
(537,649,o),
(487,654,o),
(457,654,q),
(447,654,o),
(428,647,o),
(428,640,q),
(428,631,o),
(448,619,o),
(458,618,q),
(479,617,o),
(515,596,o),
(515,576,q),
(515,567,o),
(509,546,o),
(505,538,q),
(484,492,o),
(440,407,o),
(416,364,q),
(412,358,o),
(405,351,o),
(401,351,q),
(392,351,o),
(385,364,q),
(280,543,l),
(269,562,o),
(269,578,q),
(269,595,o),
(295,611,o),
(325,618,q),
(334,620,o),
(353,631,o),
(353,640,q),
(353,647,o),
(334,655,o),
(326,655,q),
(289,655,o),
(226,648,o),
(191,648,q),
(146,648,o),
(66,654,o),
(19,654,q),
(12,654,o),
(0,647,o),
(0,639,q),
(0,629,o),
(13,621,o),
(22,618,q),
(42,613,o),
(69,593,o),
(89,568,o),
(98,554,q),
(229,353,l),
(243,330,o),
(262,284,o),
(262,246,q),
(262,110,l),
(262,79,o),
(234,41,o),
(196,33,q),
(185,31,o),
(167,20,o),
(167,11,q),
(167,4,o),
(182,-6,o),
(195,-6,q),
(217,-6,o)
);
}
);
width = 671;
}
);
note = uni04B0;
unicode = 1200;
}
