{
glyphname = uni024A;
kernLeft = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,-242,qs),
(804,-225,o),
(776,-195,o),
(765,-195,qs),
(752,-195,o),
(729,-206,o),
(718,-220,qs),
(705,-236,o),
(684,-250,o),
(671,-250,qs),
(636,-250,o),
(605,-165,o),
(605,-92,qs),
(605,638,ls),
(605,651,o),
(603,671,o),
(597,671,qs),
(592,671,o),
(577,658,o),
(559,642,o),
(543,632,o),
(536,634,qs),
(529,636,o),
(488,646,o),
(436,656,o),
(390,663,o),
(378,663,qs),
(305,663,o),
(183,605,o),
(94,505,o),
(45,375,o),
(45,302,qs),
(45,211,o),
(123,68,o),
(258,-15,o),
(343,-15,qs),
(393,-15,o),
(475,2,o),
(496,12,qs),
(508,18,o),
(525,17,o),
(525,3,qs),
(525,-2,ls),
(525,-51,o),
(549,-152,o),
(594,-238,o),
(659,-291,o),
(701,-291,qs),
(804,-291,o)
);
},
{
closed = 1;
nodes = (
(226,70,o),
(172,160,o),
(145,270,o),
(145,326,qs),
(145,381,o),
(172,490,o),
(226,579,o),
(307,632,o),
(362,632,qs),
(408,632,o),
(481,601,o),
(525,552,o),
(525,524,qs),
(525,116,ls),
(525,97,o),
(492,61,o),
(442,33,o),
(390,16,o),
(370,16,qs),
(312,16,o)
);
}
);
width = 735;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(890,-230,q),
(890,-209,o),
(854,-170,o),
(836,-170,q),
(826,-170,o),
(805,-182,o),
(795,-193,q),
(774,-216,o),
(756,-248,o),
(745,-248,q),
(717,-248,o),
(683,-172,o),
(683,-81,q),
(684,606,l),
(684,632,o),
(679,671,o),
(669,671,q),
(660,671,o),
(633,651,o),
(604,627,o),
(576,613,o),
(565,619,q),
(553,625,o),
(514,641,o),
(464,655,o),
(408,664,o),
(380,664,q),
(302,664,o),
(172,606,o),
(77,505,o),
(25,375,o),
(25,302,q),
(25,211,o),
(108,68,o),
(252,-15,o),
(342,-15,q),
(396,-15,o),
(460,0,o),
(482,10,q),
(495,16,o),
(514,16,o),
(514,-5,q),
(514,-21,l),
(514,-70,o),
(548,-166,o),
(609,-244,o),
(693,-290,o),
(743,-290,q),
(890,-290,o)
);
},
{
closed = 1;
nodes = (
(274,92,o),
(229,174,o),
(208,275,o),
(208,326,q),
(208,376,o),
(230,476,o),
(273,558,o),
(339,607,o),
(382,607,q),
(419,607,o),
(478,579,o),
(514,533,o),
(514,507,q),
(514,134,l),
(514,116,o),
(487,83,o),
(447,57,o),
(404,42,o),
(388,42,q),
(342,42,o)
);
}
);
width = 805;
}
);
note = uni024A;
unicode = 586;
}
