{
glyphname = uni052F;
kernLeft = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-120,o),
(440,-108,qs),
(443,-61,o),
(453,-9,o),
(463,18,o),
(467,28,qs),
(468,30,o),
(468,33,o),
(468,34,qs),
(468,42,o),
(454,42,qs),
(447,42,o),
(429,39,o),
(423,39,qs),
(410,39,o),
(384,45,o),
(384,52,qs),
(384,300,ls),
(384,341,o),
(405,364,o),
(430,369,qs),
(435,370,o),
(447,381,o),
(447,388,qs),
(447,394,o),
(428,403,o),
(425,403,qs),
(406,403,o),
(387,400,o),
(367,400,qs),
(168,400,ls),
(151,400,o),
(133,403,o),
(114,403,qs),
(111,403,o),
(92,394,o),
(92,388,qs),
(92,381,o),
(105,370,o),
(109,369,qs),
(138,365,o),
(166,349,o),
(166,320,qs),
(166,280,o),
(156,186,o),
(138,102,o),
(113,49,o),
(98,49,qs),
(92,49,o),
(83,56,o),
(78,60,qs),
(71,66,o),
(56,78,o),
(44,78,qs),
(25,78,o),
(2,53,o),
(2,36,qs),
(2,18,o),
(36,-14,o),
(75,-14,qs),
(102,-14,o),
(144,30,o),
(174,103,o),
(193,194,o),
(202,288,o),
(202,330,qs),
(202,338,o),
(206,368,o),
(219,368,qs),
(298,368,ls),
(310,368,o),
(314,338,o),
(314,330,qs),
(314,62,ls),
(314,42,o),
(288,29,o),
(273,24,qs),
(265,21,o),
(250,14,o),
(250,6,qs),
(250,0,o),
(264,-3,o),
(270,-3,qs),
(289,-3,o),
(311,0,o),
(333,2,o),
(350,2,qs),
(381,2,o),
(400,-17,o),
(400,-58,qs),
(400,-68,o),
(399,-92,o),
(399,-103,qs),
(399,-116,o),
(407,-139,o),
(420,-139,qs),
(425,-139,o)
);
}
);
width = 481;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(537,-143,o),
(538,-124,q),
(541,-93,o),
(551,-24,o),
(560,30,o),
(560,40,q),
(561,42,o),
(561,51,o),
(561,52,q),
(561,59,o),
(549,59,q),
(540,59,o),
(524,54,o),
(514,54,q),
(497,54,o),
(482,61,o),
(482,67,q),
(482,355,l),
(482,375,o),
(504,388,o),
(519,392,q),
(527,395,o),
(539,405,o),
(539,413,q),
(539,420,o),
(528,428,o),
(522,428,q),
(492,428,o),
(436,423,o),
(410,423,q),
(249,423,l),
(223,423,o),
(164,428,o),
(134,428,q),
(128,428,o),
(114,420,o),
(114,413,q),
(114,403,o),
(128,396,o),
(141,392,q),
(160,387,o),
(189,369,o),
(189,343,q),
(189,306,o),
(181,215,o),
(167,131,o),
(147,77,o),
(134,77,q),
(127,77,o),
(112,90,o),
(103,99,q),
(95,107,o),
(71,117,o),
(59,117,q),
(36,117,o),
(10,80,o),
(10,58,q),
(10,29,o),
(55,-14,o),
(96,-14,q),
(130,-14,o),
(178,34,o),
(210,113,o),
(228,207,o),
(235,302,o),
(235,341,q),
(235,352,o),
(248,375,o),
(264,375,q),
(303,375,l),
(318,375,o),
(337,363,o),
(337,343,q),
(337,70,l),
(337,50,o),
(318,38,o),
(303,33,q),
(295,30,o),
(284,20,o),
(284,12,q),
(284,5,o),
(294,-3,o),
(300,-3,q),
(320,-3,o),
(350,0,o),
(379,2,o),
(396,2,q),
(428,2,o),
(469,-30,o),
(471,-63,q),
(473,-85,o),
(475,-113,o),
(476,-127,q),
(478,-143,o),
(496,-161,o),
(508,-161,q),
(519,-161,o)
);
}
);
width = 569;
}
);
note = uni052F;
unicode = 1327;
}
