{
glyphname = uni0291;
kernLeft = uni01B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,-88,o),
(194,-72,qs),
(196,-54,o),
(206,-18,o),
(212,-1,q),
(243,-2,o),
(279,-5,o),
(292,-5,qs),
(294,-5,o),
(318,2,o),
(348,21,o),
(370,54,o),
(370,79,qs),
(370,102,o),
(358,130,o),
(332,144,o),
(309,144,qs),
(274,144,o),
(212,79,o),
(192,35,q),
(139,35,ls),
(135,35,o),
(123,44,o),
(127,50,qs),
(320,343,ls),
(331,358,o),
(348,380,o),
(358,393,qs),
(360,395,o),
(358,401,o),
(354,405,o),
(351,405,qs),
(305,404,o),
(217,402,o),
(165,402,qs),
(158,402,o),
(138,401,o),
(127,401,qs),
(114,401,o),
(89,403,o),
(84,407,qs),
(73,416,o),
(69,416,qs),
(66,416,o),
(54,406,o),
(54,398,qs),
(54,386,o),
(49,351,o),
(41,318,o),
(37,308,qs),
(34,302,o),
(36,286,o),
(43,286,qs),
(47,286,o),
(55,292,o),
(62,301,o),
(68,309,o),
(70,311,qs),
(85,331,o),
(109,364,o),
(122,364,qs),
(239,364,ls),
(250,364,o),
(250,357,o),
(248,354,qs),
(221,311,o),
(174,238,o),
(131,171,o),
(87,106,o),
(62,70,qs),
(55,61,o),
(38,35,o),
(25,15,o),
(25,12,qs),
(25,8,o),
(35,-5,o),
(39,-5,qs),
(52,-5,o),
(98,0,o),
(119,0,qs),
(128,0,o),
(143,0,o),
(158,-1,o),
(172,-1,o),
(178,-1,q),
(169,-26,o),
(159,-76,o),
(159,-96,qs),
(159,-103,o),
(164,-112,o),
(170,-112,qs),
(178,-112,o)
);
},
{
closed = 1;
nodes = (
(279,108,o),
(293,108,qs),
(314,108,o),
(328,85,o),
(328,67,qs),
(328,54,o),
(304,35,o),
(284,35,qs),
(227,35,l),
(243,67,o)
);
}
);
width = 377;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(281,-83,o),
(286,-63,q),
(289,-51,o),
(297,-21,o),
(304,-2,q),
(338,-3,o),
(387,-6,o),
(402,-6,q),
(427,-6,o),
(468,10,o),
(497,39,o),
(512,80,o),
(512,104,q),
(512,125,o),
(499,165,o),
(464,191,o),
(431,191,q),
(379,191,o),
(295,110,o),
(269,53,q),
(236,53,l),
(222,53,o),
(217,61,o),
(221,68,q),
(381,329,l),
(393,346,o),
(412,371,o),
(424,385,q),
(428,391,o),
(424,412,o),
(413,429,o),
(404,429,q),
(353,427,o),
(235,425,o),
(188,425,q),
(181,425,o),
(158,424,o),
(146,424,q),
(130,424,o),
(102,427,o),
(97,431,q),
(87,441,o),
(77,441,q),
(68,441,o),
(53,425,o),
(53,414,q),
(53,393,o),
(42,334,o),
(30,282,o),
(27,271,q),
(26,262,o),
(54,254,o),
(60,261,q),
(63,264,o),
(81,291,o),
(104,323,o),
(124,351,o),
(128,355,q),
(139,366,o),
(159,373,o),
(173,373,q),
(218,373,l),
(231,373,o),
(231,365,o),
(229,361,q),
(199,312,o),
(158,245,o),
(123,190,o),
(86,133,o),
(62,94,q),
(56,84,o),
(36,57,o),
(20,32,o),
(20,25,q),
(20,15,o),
(41,-5,o),
(45,-5,q),
(59,-5,o),
(111,1,o),
(135,1,q),
(174,1,o),
(216,0,o),
(235,0,o),
(243,-1,o),
(248,-1,q),
(241,-23,o),
(230,-74,o),
(230,-94,q),
(230,-102,o),
(238,-114,o),
(248,-114,q),
(261,-114,o)
);
},
{
closed = 1;
nodes = (
(399,141,o),
(418,141,q),
(440,141,o),
(456,117,o),
(456,100,q),
(456,83,o),
(432,52,o),
(399,52,q),
(329,52,l),
(345,89,o)
);
}
);
width = 522;
}
);
note = uni0291;
unicode = 657;
}
