{
glyphname = uni0459;
kernLeft = uni0434;
kernRight = uni044C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,31,o),
(153,105,o),
(173,196,o),
(182,289,o),
(182,330,qs),
(182,338,o),
(186,368,o),
(199,368,qs),
(288,368,ls),
(300,368,o),
(304,338,o),
(304,330,qs),
(304,62,ls),
(304,42,o),
(278,29,o),
(263,24,qs),
(255,21,o),
(240,14,o),
(240,6,qs),
(240,0,o),
(254,-3,o),
(260,-3,qs),
(279,-3,o),
(301,0,o),
(322,2,o),
(340,2,qs),
(358,2,o),
(377,0,o),
(398,-3,o),
(418,-3,qs),
(465,-3,o),
(542,18,o),
(589,74,o),
(589,127,qs),
(589,157,o),
(559,197,o),
(514,221,o),
(468,231,o),
(451,231,qs),
(437,231,o),
(393,228,o),
(384,223,q),
(381,222,o),
(374,225,o),
(374,229,qs),
(374,300,ls),
(374,329,o),
(395,364,o),
(420,369,qs),
(425,370,o),
(437,381,o),
(437,388,qs),
(437,394,o),
(418,403,o),
(415,403,qs),
(396,403,o),
(377,400,o),
(357,400,qs),
(148,400,ls),
(131,400,o),
(113,403,o),
(94,403,qs),
(91,403,o),
(72,394,o),
(72,388,qs),
(72,381,o),
(85,370,o),
(89,369,qs),
(114,364,o),
(142,348,o),
(142,319,qs),
(142,282,o),
(136,193,o),
(121,113,o),
(96,61,o),
(77,61,qs),
(72,61,o),
(64,67,o),
(61,71,qs),
(57,75,o),
(49,81,o),
(43,81,qs),
(29,81,o),
(2,48,o),
(2,28,qs),
(2,12,o),
(28,-14,o),
(45,-14,qs),
(76,-14,o)
);
},
{
closed = 1;
nodes = (
(374,52,o),
(374,73,qs),
(374,170,ls),
(374,174,o),
(376,191,o),
(383,196,qs),
(394,203,o),
(421,203,qs),
(469,203,o),
(516,160,o),
(516,110,qs),
(516,69,o),
(464,25,o),
(421,25,qs),
(407,25,o)
);
}
);
width = 619;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(181,33,o),
(215,111,o),
(234,207,o),
(241,304,o),
(241,346,q),
(241,356,o),
(253,375,o),
(266,375,q),
(314,375,l),
(328,375,o),
(333,361,o),
(333,352,q),
(333,61,l),
(333,42,o),
(315,31,o),
(292,23,q),
(286,22,o),
(279,13,o),
(279,9,q),
(279,5,o),
(285,-3,o),
(291,-3,q),
(304,-3,o),
(346,-1,o),
(388,0,o),
(402,0,q),
(423,0,o),
(462,-1,o),
(501,-3,o),
(522,-3,q),
(572,-3,o),
(659,22,o),
(712,85,o),
(712,142,q),
(712,174,o),
(686,218,o),
(643,245,o),
(590,258,o),
(563,258,q),
(544,258,o),
(502,251,o),
(491,246,q),
(487,245,o),
(479,249,o),
(479,256,q),
(479,359,l),
(479,379,o),
(496,394,o),
(522,401,q),
(530,403,o),
(536,411,o),
(536,414,q),
(536,419,o),
(529,426,o),
(523,426,q),
(485,426,o),
(435,423,o),
(404,423,q),
(252,423,l),
(226,423,o),
(167,428,o),
(137,428,q),
(131,428,o),
(117,420,o),
(117,413,q),
(117,403,o),
(131,396,o),
(144,392,q),
(163,387,o),
(192,370,o),
(192,344,q),
(192,307,o),
(186,217,o),
(173,134,o),
(153,80,o),
(139,80,q),
(133,80,o),
(118,92,o),
(108,99,q),
(99,106,o),
(78,117,o),
(66,117,q),
(40,117,o),
(10,84,o),
(10,62,q),
(10,34,o),
(51,-14,o),
(90,-14,q),
(128,-14,o)
);
},
{
closed = 1;
nodes = (
(479,64,o),
(479,80,q),
(479,190,l),
(479,196,o),
(482,204,o),
(485,206,q),
(490,210,o),
(501,210,q),
(527,210,o),
(558,164,o),
(558,125,q),
(558,89,o),
(527,40,o),
(506,40,q),
(491,40,o)
);
}
);
width = 737;
}
);
note = uni0459;
unicode = 1113;
}
