{
glyphname = uni019A;
kernLeft = h;
kernRight = uni019A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,324,o),
(225,335,o),
(230,345,q),
(230,346,o),
(231,347,o),
(231,348,qs),
(231,352,o),
(222,358,o),
(217,358,qs),
(39,358,ls),
(30,358,o),
(15,348,o),
(15,341,qs),
(15,337,o),
(22,324,o),
(29,324,qs),
(199,324,ls)
);
},
{
closed = 1;
nodes = (
(81,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(159,0,o),
(182,-3,o),
(201,-3,qs),
(206,-3,o),
(221,0,o),
(221,6,qs),
(221,14,o),
(206,21,o),
(198,24,qs),
(183,29,o),
(155,42,o),
(155,62,qs),
(155,562,ls),
(155,630,o),
(162,689,o),
(162,698,qs),
(162,700,o),
(159,705,o),
(157,705,qs),
(155,705,o),
(151,703,qs),
(135,697,o),
(102,683,o),
(64,670,o),
(38,664,qs),
(31,662,o),
(31,652,qs),
(31,641,o),
(39,639,qs),
(64,634,o),
(85,595,o),
(85,566,qs),
(85,62,ls),
(85,42,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,0,o),
(34,-3,o),
(39,-3,qs),
(59,-3,o)
);
}
);
width = 275;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(281,310,o),
(303,335,o),
(306,348,q),
(306,350,o),
(307,352,o),
(307,353,q),
(307,361,o),
(294,372,o),
(284,372,q),
(39,372,l),
(26,372,o),
(10,355,o),
(10,341,q),
(10,331,o),
(21,310,o),
(34,310,q),
(264,310,l)
);
},
{
closed = 1;
nodes = (
(103,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(211,1,o),
(251,-1,o),
(271,-1,q),
(281,-1,o),
(291,7,o),
(291,14,q),
(291,22,o),
(279,31,o),
(268,35,q),
(253,40,o),
(231,51,o),
(231,73,q),
(231,638,l),
(232,652,o),
(236,685,o),
(236,692,q),
(236,697,o),
(232,705,o),
(225,705,q),
(220,705,o),
(211,702,q),
(196,697,o),
(137,675,o),
(72,654,o),
(47,649,q),
(37,647,o),
(37,634,q),
(37,620,o),
(48,618,q),
(73,613,o),
(86,573,o),
(86,546,q),
(86,71,l),
(86,49,o),
(64,38,o),
(49,33,q),
(38,29,o),
(26,20,o),
(26,12,q),
(26,5,o),
(36,-3,o),
(46,-3,q),
(66,-3,o)
);
}
);
width = 317;
}
);
note = uni019A;
unicode = 410;
}
