{
glyphname = uni04A0;
kernLeft = uni042A;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(730,-7,o),
(740,0,qs),
(743,2,o),
(748,9,o),
(748,13,qs),
(748,18,o),
(742,25,o),
(737,25,qs),
(708,25,o),
(668,32,o),
(635,56,o),
(599,109,o),
(574,154,qs),
(493,299,ls),
(479,325,o),
(470,350,o),
(466,358,qs),
(464,363,o),
(462,373,o),
(467,380,qs),
(478,394,o),
(497,429,o),
(506,451,qs),
(540,533,ls),
(553,565,o),
(577,582,o),
(593,582,qs),
(605,582,o),
(636,567,o),
(650,567,qs),
(663,567,o),
(688,589,o),
(688,614,qs),
(688,634,o),
(672,663,o),
(640,663,qs),
(604,663,o),
(554,636,o),
(523,592,o),
(513,566,qs),
(475,467,ls),
(456,419,o),
(387,359,o),
(338,359,qs),
(302,359,ls),
(298,359,o),
(296,367,o),
(296,378,qs),
(296,550,ls),
(296,585,o),
(331,615,o),
(368,622,qs),
(385,625,o),
(401,635,o),
(401,642,qs),
(401,648,o),
(385,653,o),
(372,653,qs),
(345,653,o),
(313,651,o),
(285,650,o),
(263,650,qs),
(214,650,ls),
(165,650,o),
(117,651,o),
(96,651,qs),
(83,651,o),
(58,655,o),
(40,659,o),
(37,659,qs),
(32,659,o),
(27,648,o),
(27,645,qs),
(27,613,o),
(19,565,o),
(19,540,qs),
(19,529,o),
(29,513,o),
(33,513,qs),
(38,513,o),
(55,539,o),
(57,547,qs),
(62,565,o),
(78,598,o),
(107,618,o),
(129,618,qs),
(176,618,ls),
(202,618,o),
(216,586,o),
(216,556,qs),
(216,101,ls),
(216,64,o),
(187,31,o),
(149,24,qs),
(116,18,o),
(116,6,qs),
(116,0,o),
(132,-5,o),
(145,-5,qs),
(172,-5,o),
(210,-1,o),
(247,2,o),
(271,2,qs),
(290,2,o),
(313,-1,o),
(342,-5,o),
(369,-5,qs),
(382,-5,o),
(398,0,o),
(398,6,qs),
(398,13,o),
(382,21,o),
(365,24,qs),
(340,29,o),
(310,53,o),
(296,89,o),
(296,110,qs),
(296,308,ls),
(296,313,o),
(298,327,o),
(305,327,qs),
(319,327,o),
(351,326,o),
(366,323,qs),
(386,319,o),
(432,270,o),
(449,232,qs),
(520,76,ls),
(544,23,o),
(611,-18,o),
(657,-18,qs),
(683,-18,o)
);
}
);
width = 746;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(842,3,o),
(855,13,q),
(859,16,o),
(867,25,o),
(867,30,q),
(867,36,o),
(857,47,o),
(850,47,q),
(835,47,o),
(806,51,o),
(777,62,o),
(751,87,o),
(739,108,q),
(657,255,l),
(630,303,o),
(579,345,o),
(534,351,q),
(530,352,o),
(525,360,o),
(531,363,q),
(547,371,o),
(574,400,o),
(581,420,q),
(609,492,l),
(620,520,o),
(655,543,o),
(674,543,q),
(691,543,o),
(731,521,o),
(751,521,q),
(780,521,o),
(805,569,o),
(805,591,q),
(805,620,o),
(762,664,o),
(718,664,q),
(674,664,o),
(621,630,o),
(589,572,o),
(574,537,q),
(540,455,l),
(523,415,o),
(474,357,o),
(440,357,q),
(420,357,l),
(416,357,o),
(409,364,o),
(409,372,q),
(409,550,l),
(409,580,o),
(432,605,o),
(472,618,q),
(481,621,o),
(503,630,o),
(503,640,q),
(503,649,o),
(483,654,o),
(475,654,q),
(454,654,o),
(398,652,o),
(343,650,o),
(323,650,q),
(261,650,l),
(200,650,o),
(108,652,o),
(81,652,q),
(79,652,o),
(61,655,o),
(42,658,o),
(38,658,q),
(31,658,o),
(25,644,o),
(25,640,q),
(25,598,o),
(15,542,o),
(15,510,q),
(15,495,o),
(29,475,o),
(33,475,q),
(40,475,o),
(62,508,o),
(64,519,q),
(67,534,o),
(80,572,o),
(117,601,o),
(157,601,q),
(189,601,l),
(221,601,o),
(240,569,o),
(240,535,q),
(239,97,l),
(239,66,o),
(217,42,o),
(179,34,q),
(154,29,o),
(154,12,q),
(154,5,o),
(173,-6,o),
(182,-6,q),
(217,-6,o),
(264,-1,o),
(302,4,o),
(322,4,q),
(342,4,o),
(383,0,o),
(433,-4,o),
(465,-4,q),
(475,-4,o),
(493,6,o),
(493,13,q),
(493,23,o),
(477,31,o),
(468,34,q),
(442,42,o),
(419,57,o),
(412,80,o),
(411,98,q),
(408,298,l),
(408,305,o),
(412,313,o),
(416,313,q),
(419,313,o),
(423,313,o),
(427,311,q),
(437,307,o),
(452,289,o),
(461,273,q),
(569,76,l),
(598,24,o),
(668,-18,o),
(731,-18,q),
(772,-18,o)
);
}
);
width = 853;
}
);
note = uni04A0;
unicode = 1184;
}
