{
glyphname = uni0414;
kernLeft = uni0414;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,-178,o),
(69,-163,qs),
(72,-102,o),
(88,-31,o),
(126,0,o),
(163,0,qs),
(509,0,ls),
(546,0,o),
(584,-30,o),
(600,-101,o),
(604,-162,qs),
(605,-177,o),
(608,-205,o),
(622,-205,qs),
(634,-205,o),
(645,-186,o),
(646,-174,qs),
(648,-127,o),
(657,-47,o),
(665,10,o),
(665,22,qs),
(665,28,o),
(662,40,o),
(654,40,qs),
(644,40,o),
(608,41,o),
(570,47,o),
(545,60,o),
(545,72,qs),
(545,550,ls),
(545,585,o),
(583,615,o),
(620,622,qs),
(637,625,o),
(653,635,o),
(653,642,qs),
(653,648,o),
(637,653,o),
(624,653,qs),
(597,653,o),
(563,651,o),
(533,650,o),
(511,650,qs),
(483,650,o),
(432,649,o),
(382,649,o),
(333,649,o),
(281,649,o),
(253,649,qs),
(235,649,o),
(198,651,o),
(168,653,o),
(158,653,qs),
(145,653,o),
(129,648,o),
(129,642,qs),
(129,628,o),
(162,622,qs),
(200,615,o),
(226,586,o),
(226,557,qs),
(226,370,o),
(170,142,o),
(76,40,o),
(20,40,qs),
(13,40,o),
(5,29,o),
(5,23,qs),
(5,-4,o),
(13,-59,o),
(23,-128,o),
(26,-175,qs),
(27,-187,o),
(38,-206,o),
(50,-206,qs),
(64,-206,o)
);
},
{
closed = 1;
nodes = (
(127,41,o),
(140,54,qs),
(165,79,o),
(210,157,o),
(245,278,o),
(265,451,o),
(265,570,qs),
(265,594,o),
(278,614,o),
(294,614,qs),
(433,614,ls),
(452,614,o),
(465,584,o),
(465,558,qs),
(465,68,ls),
(465,52,o),
(453,36,o),
(430,36,qs),
(158,36,ls),
(147,36,o)
);
}
);
width = 705;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(96,-180,o),
(97,-162,q),
(99,-112,o),
(114,-39,o),
(154,0,o),
(194,0,q),
(526,0,l),
(565,0,o),
(605,-38,o),
(621,-110,o),
(624,-162,q),
(626,-180,o),
(635,-205,o),
(648,-205,q),
(662,-205,o),
(677,-182,o),
(678,-157,q),
(680,-119,o),
(693,-38,o),
(705,24,o),
(705,36,q),
(705,42,o),
(698,51,o),
(689,52,q),
(675,53,o),
(649,60,o),
(628,76,o),
(615,101,o),
(615,120,q),
(615,550,l),
(615,580,o),
(639,606,o),
(680,618,q),
(689,621,o),
(699,629,o),
(699,639,q),
(699,647,o),
(691,654,o),
(683,654,q),
(662,654,o),
(604,652,o),
(548,650,o),
(528,650,q),
(461,650,o),
(388,650,o),
(354,650,o),
(340,650,o),
(323,650,o),
(303,650,q),
(283,650,o),
(226,653,o),
(167,655,o),
(145,655,q),
(139,655,o),
(127,647,o),
(127,640,q),
(127,623,o),
(146,618,q),
(195,606,o),
(239,581,o),
(239,551,q),
(239,382,o),
(200,161,o),
(110,52,o),
(31,52,q),
(22,51,o),
(15,42,o),
(15,36,q),
(15,24,o),
(26,-38,o),
(40,-119,o),
(42,-157,q),
(44,-182,o),
(58,-205,o),
(72,-205,q),
(85,-205,o)
);
},
{
closed = 1;
nodes = (
(188,57,o),
(193,64,q),
(217,95,o),
(255,188,o),
(280,311,o),
(293,462,o),
(293,551,q),
(293,574,o),
(315,605,o),
(352,605,q),
(379,605,l),
(420,605,o),
(445,570,o),
(445,538,q),
(446,93,l),
(446,70,o),
(425,45,o),
(396,45,q),
(203,45,l),
(191,45,o)
);
}
);
width = 720;
}
);
note = uni0414;
unicode = 1044;
}
