{
glyphname = uni0223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,42,o),
(460,138,o),
(460,196,qs),
(460,241,o),
(413,312,o),
(339,371,o),
(298,398,q),
(334,426,o),
(397,484,o),
(435,548,o),
(435,583,qs),
(435,629,o),
(396,683,o),
(350,706,o),
(337,706,qs),
(330,706,o),
(319,691,o),
(319,682,qs),
(319,677,o),
(343,657,o),
(367,608,o),
(367,560,qs),
(367,524,o),
(300,459,o),
(256,426,q),
(224,449,o),
(170,497,o),
(138,552,o),
(138,584,qs),
(138,613,o),
(160,655,o),
(183,681,o),
(183,686,qs),
(183,694,o),
(177,707,o),
(165,707,qs),
(156,707,o),
(122,684,o),
(88,643,o),
(64,589,o),
(64,558,qs),
(64,503,o),
(135,420,o),
(183,385,qs),
(186,383,o),
(190,376,o),
(185,374,q),
(146,345,o),
(78,282,o),
(35,208,o),
(35,164,qs),
(35,106,o),
(88,26,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(117,102,o),
(117,185,qs),
(117,232,o),
(187,311,o),
(235,349,q),
(272,324,o),
(337,271,o),
(378,210,o),
(378,172,qs),
(378,131,o),
(350,59,o),
(295,16,o),
(255,16,qs),
(195,16,o)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(438,38,o),
(505,135,o),
(505,202,q),
(505,248,o),
(463,316,o),
(399,371,o),
(365,395,q),
(405,424,o),
(457,482,o),
(482,546,o),
(482,583,q),
(482,629,o),
(443,683,o),
(397,706,o),
(384,706,q),
(364,706,o),
(333,667,o),
(333,644,q),
(341,636,o),
(357,614,o),
(369,574,o),
(369,540,q),
(369,512,o),
(334,460,o),
(311,434,q),
(270,470,o),
(223,517,o),
(205,558,o),
(205,584,q),
(205,600,o),
(217,627,o),
(236,649,o),
(247,654,q),
(247,675,o),
(227,709,o),
(197,709,q),
(167,709,o),
(117,682,o),
(81,636,o),
(61,581,o),
(61,552,q),
(61,485,o),
(130,393,o),
(176,353,q),
(184,347,o),
(189,338,o),
(181,333,q),
(149,314,o),
(84,270,o),
(40,209,o),
(40,166,q),
(40,112,o),
(99,31,o),
(198,-15,o),
(258,-15,q),
(326,-15,o)
);
},
{
closed = 1;
nodes = (
(173,114,o),
(173,175,q),
(173,210,o),
(225,267,o),
(262,295,q),
(289,277,o),
(337,238,o),
(368,194,o),
(368,166,q),
(368,136,o),
(347,84,o),
(305,52,o),
(275,52,q),
(231,52,o)
);
}
);
width = 545;
}
);
note = uni0223;
unicode = 547;
}
