{
glyphname = uni020E;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,785,o),
(254,736,o),
(254,716,qs),
(254,706,o),
(260,692,o),
(264,692,qs),
(272,692,o),
(284,707,o),
(288,713,qs),
(308,737,o),
(359,760,o),
(391,760,qs),
(423,760,o),
(474,737,o),
(494,713,qs),
(499,707,o),
(511,692,o),
(518,692,qs),
(526,692,o),
(528,706,o),
(528,716,qs),
(528,736,o),
(495,785,o),
(434,820,o),
(391,820,qs),
(349,820,o)
);
},
{
closed = 1;
nodes = (
(588,44,o),
(674,142,o),
(718,268,o),
(718,335,qs),
(718,409,o),
(664,530,o),
(572,617,o),
(452,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,241,o),
(99,120,o),
(191,33,o),
(311,-14,o),
(377,-14,qs),
(460,-14,o)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(172,173,o),
(141,295,o),
(141,365,qs),
(141,443,o),
(193,558,o),
(295,622,o),
(370,622,qs),
(433,622,o),
(527,570,o),
(590,477,o),
(622,355,o),
(622,286,qs),
(622,208,o),
(571,91,o),
(469,26,o),
(392,26,qs),
(329,26,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(276,796,o),
(245,736,o),
(245,712,q),
(245,699,o),
(250,685,o),
(259,685,q),
(268,685,o),
(280,697,o),
(289,707,q),
(312,733,o),
(357,753,o),
(392,753,q),
(427,753,o),
(472,733,o),
(495,707,q),
(504,697,o),
(516,685,o),
(525,685,q),
(534,685,o),
(539,699,o),
(539,712,q),
(539,736,o),
(508,796,o),
(444,840,o),
(392,840,q),
(341,840,o)
);
},
{
closed = 1;
nodes = (
(597,44,o),
(688,142,o),
(734,268,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(463,-14,o)
);
},
{
closed = 1;
nodes = (
(273,92,o),
(228,189,o),
(206,307,o),
(206,367,q),
(206,440,o),
(241,552,o),
(312,616,o),
(364,616,q),
(414,616,o),
(485,558,o),
(531,461,o),
(553,343,o),
(553,283,q),
(553,210,o),
(517,97,o),
(446,33,o),
(393,33,q),
(344,33,o)
);
}
);
width = 759;
}
);
note = uni020E;
unicode = 526;
}
