{
glyphname = uni021D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,-262,o),
(272,-212,o),
(329,-145,o),
(364,-68,o),
(364,-27,qs),
(364,15,o),
(326,85,o),
(259,130,o),
(213,132,qs),
(209,132,o),
(209,137,o),
(212,138,q),
(241,153,o),
(296,198,o),
(331,259,o),
(331,298,qs),
(331,344,o),
(263,414,o),
(198,414,qs),
(161,414,o),
(89,382,o),
(39,336,o),
(36,313,qs),
(35,305,o),
(40,290,o),
(53,287,o),
(63,297,qs),
(89,323,o),
(137,358,o),
(171,358,qs),
(210,358,o),
(256,310,o),
(256,271,qs),
(256,218,o),
(173,136,o),
(114,101,qs),
(99,92,o),
(80,61,o),
(80,56,qs),
(80,50,o),
(91,47,o),
(97,47,qs),
(99,47,o),
(121,64,o),
(156,80,o),
(177,80,qs),
(212,80,o),
(260,41,o),
(285,-22,o),
(285,-59,qs),
(285,-107,o),
(249,-195,o),
(175,-251,o),
(118,-251,qs),
(102,-251,o),
(73,-242,o),
(52,-234,o),
(47,-234,qs),
(38,-234,o),
(20,-243,o),
(20,-261,qs),
(20,-271,o),
(42,-284,o),
(79,-290,o),
(101,-290,qs),
(131,-290,o)
);
}
);
width = 419;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(250,-236,o),
(328,-177,o),
(391,-103,o),
(428,-23,o),
(428,15,q),
(428,60,o),
(389,120,o),
(321,159,o),
(277,169,q),
(272,169,o),
(272,177,o),
(276,179,q),
(303,193,o),
(355,233,o),
(389,286,o),
(389,318,q),
(389,372,o),
(290,436,o),
(215,436,q),
(158,436,o),
(74,391,o),
(29,329,o),
(29,303,q),
(29,293,o),
(37,276,o),
(52,276,o),
(62,292,q),
(79,319,o),
(129,358,o),
(163,358,q),
(198,358,o),
(237,316,o),
(237,284,q),
(237,250,o),
(209,200,o),
(173,180,q),
(124,155,o),
(78,113,o),
(78,97,q),
(78,84,o),
(93,69,o),
(107,71,q),
(112,75,o),
(130,95,o),
(159,112,o),
(178,112,q),
(208,112,o),
(247,65,o),
(267,-3,o),
(267,-36,q),
(267,-89,o),
(246,-170,o),
(198,-214,o),
(158,-214,q),
(138,-214,o),
(100,-200,o),
(67,-187,o),
(53,-187,q),
(34,-187,o),
(15,-211,o),
(15,-223,q),
(15,-238,o),
(48,-259,o),
(99,-270,o),
(125,-270,q),
(165,-270,o)
);
}
);
width = 437;
}
);
note = uni021D;
unicode = 541;
}
