{
glyphname = uni024B;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-282,o),
(552,-277,qs),
(552,-271,o),
(543,-261,o),
(541,-260,q),
(523,-255,o),
(489,-227,o),
(475,-197,qs),
(464,-174,o),
(452,-105,o),
(447,-29,o),
(446,43,o),
(446,69,qs),
(447,295,ls),
(447,338,o),
(459,401,o),
(459,411,qs),
(459,415,o),
(448,421,o),
(443,421,qs),
(441,421,o),
(437,418,o),
(436,417,q),
(431,406,o),
(421,392,o),
(410,392,qs),
(408,392,o),
(372,403,o),
(316,414,o),
(282,414,qs),
(209,414,o),
(97,355,o),
(35,249,o),
(35,178,qs),
(35,116,o),
(92,30,o),
(183,-14,o),
(235,-14,qs),
(282,-14,o),
(349,9,o),
(362,20,qs),
(364,22,o),
(369,25,o),
(371,25,qs),
(374,25,o),
(377,12,o),
(377,-5,qs),
(377,-33,o),
(384,-116,o),
(403,-152,q),
(416,-186,o),
(461,-248,o),
(511,-287,o),
(531,-287,qs),
(536,-287,o)
);
},
{
closed = 1;
nodes = (
(196,43,o),
(148,86,o),
(117,155,o),
(117,205,qs),
(117,263,o),
(157,341,o),
(221,382,o),
(257,382,qs),
(307,382,o),
(376,320,o),
(377,275,qs),
(378,256,o),
(378,198,o),
(378,171,qs),
(378,148,o),
(376,95,o),
(368,54,o),
(358,47,qs),
(339,33,o),
(298,24,o),
(272,24,qs),
(250,24,o)
);
}
);
width = 517;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(584,-278,o),
(584,-270,q),
(584,-262,o),
(574,-253,o),
(563,-248,q),
(547,-240,o),
(521,-219,o),
(508,-193,q),
(498,-172,o),
(486,-110,o),
(480,-40,o),
(478,25,o),
(478,48,q),
(477,313,l),
(477,357,o),
(488,410,o),
(488,419,q),
(488,424,o),
(479,432,o),
(469,432,q),
(465,432,o),
(458,428,o),
(453,425,q),
(445,419,o),
(425,412,o),
(415,412,q),
(401,412,o),
(359,425,o),
(303,437,o),
(268,437,q),
(184,437,o),
(74,367,o),
(20,257,o),
(20,196,q),
(20,138,o),
(69,43,o),
(153,-14,o),
(207,-14,q),
(235,-14,o),
(294,4,o),
(323,19,q),
(325,21,o),
(330,23,o),
(332,24,q),
(334,24,o),
(339,13,o),
(339,2,q),
(339,-27,o),
(349,-114,o),
(371,-152,q),
(387,-186,o),
(443,-248,o),
(510,-287,o),
(539,-287,q),
(562,-287,o)
);
},
{
closed = 1;
nodes = (
(207,78,o),
(185,131,o),
(174,193,o),
(174,223,q),
(174,268,o),
(193,345,o),
(228,392,o),
(252,392,q),
(286,392,o),
(339,330,o),
(339,281,q),
(339,248,o),
(339,181,o),
(339,148,q),
(339,126,o),
(335,97,o),
(327,78,o),
(320,71,q),
(307,60,o),
(281,46,o),
(267,46,q),
(242,46,o)
);
}
);
width = 544;
}
);
note = uni024B;
unicode = 587;
}
