{
glyphname = uni0238;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,34,o),
(351,57,q),
(351,51,ls),
(351,38,o),
(345,11,o),
(345,9,qs),
(345,5,o),
(356,-2,o),
(362,-2,qs),
(366,-2,o),
(388,13,o),
(397,13,qs),
(404,13,o),
(445,0,o),
(503,-14,o),
(534,-14,qs),
(610,-14,o),
(708,53,o),
(757,159,o),
(757,217,qs),
(757,271,o),
(710,361,o),
(629,414,o),
(577,414,qs),
(552,414,o),
(469,387,o),
(431,355,q),
(424,356,o),
(422,372,o),
(422,388,qs),
(422,562,ls),
(422,630,o),
(429,689,o),
(429,698,q),
(428,701,o),
(425,704,o),
(422,704,qs),
(419,704,o),
(412,702,o),
(407,700,qs),
(398,697,o),
(368,685,o),
(327,671,o),
(300,664,qs),
(293,663,o),
(293,652,qs),
(293,641,o),
(301,639,qs),
(327,634,o),
(352,607,o),
(352,566,qs),
(352,408,ls),
(352,384,o),
(348,384,qs),
(347,384,o),
(341,389,o),
(338,393,qs),
(335,397,o),
(308,406,o),
(274,414,o),
(260,414,qs),
(190,414,o),
(89,350,o),
(35,248,o),
(35,190,qs),
(35,140,o),
(80,46,o),
(163,-14,o),
(220,-14,qs),
(270,-14,o)
);
},
{
closed = 1;
nodes = (
(191,46,o),
(142,85,o),
(109,156,o),
(109,213,qs),
(109,263,o),
(135,328,o),
(174,364,o),
(214,379,o),
(229,379,qs),
(268,379,o),
(323,340,o),
(352,283,o),
(352,255,qs),
(352,122,ls),
(352,86,o),
(299,31,o),
(257,31,qs),
(241,31,o)
);
},
{
closed = 1;
nodes = (
(461,45,o),
(422,97,o),
(422,132,qs),
(422,253,ls),
(422,293,o),
(433,327,o),
(443,338,qs),
(460,356,o),
(521,373,o),
(542,373,qs),
(590,373,o),
(652,316,o),
(682,234,o),
(682,195,qs),
(682,145,o),
(652,64,o),
(597,17,o),
(559,17,qs),
(524,17,o)
);
}
);
width = 792;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(319,21,o),
(337,42,q),
(337,37,l),
(337,27,o),
(331,8,o),
(331,4,q),
(331,-1,o),
(340,-9,o),
(350,-9,q),
(357,-9,o),
(387,11,o),
(404,11,q),
(418,11,o),
(460,-1,o),
(516,-14,o),
(551,-14,q),
(636,-14,o),
(745,56,o),
(799,166,o),
(799,227,q),
(799,285,o),
(751,380,o),
(666,437,o),
(612,437,q),
(582,437,o),
(519,418,o),
(489,396,q),
(486,396,o),
(481,403,o),
(481,408,q),
(484,638,l),
(485,652,o),
(489,685,o),
(489,692,q),
(489,697,o),
(484,705,o),
(477,705,q),
(473,705,o),
(467,704,o),
(459,701,q),
(442,695,o),
(384,673,o),
(323,654,o),
(299,649,q),
(288,647,o),
(288,634,q),
(288,620,o),
(300,618,q),
(325,614,o),
(337,573,o),
(337,546,q),
(338,415,l),
(338,414,o),
(336,414,q),
(335,414,o),
(330,418,o),
(326,419,q),
(320,422,o),
(299,429,o),
(276,433,o),
(264,433,q),
(189,433,o),
(80,370,o),
(21,263,o),
(21,196,q),
(21,146,o),
(66,49,o),
(153,-14,o),
(216,-14,q),
(258,-14,o)
);
},
{
closed = 1;
nodes = (
(228,68,o),
(196,103,o),
(175,170,o),
(175,224,q),
(175,268,o),
(191,329,o),
(215,367,o),
(245,384,o),
(258,384,q),
(280,384,o),
(316,362,o),
(339,326,o),
(340,305,q),
(340,135,l),
(340,100,o),
(299,55,o),
(271,55,q),
(260,55,o)
);
},
{
closed = 1;
nodes = (
(505,59,o),
(480,110,o),
(480,142,q),
(480,275,l),
(480,308,o),
(489,342,o),
(499,352,q),
(512,363,o),
(539,377,o),
(552,377,q),
(585,377,o),
(626,322,o),
(645,240,o),
(645,200,q),
(645,155,o),
(626,78,o),
(592,31,o),
(567,31,q),
(545,31,o)
);
}
);
width = 820;
}
);
note = uni0238;
unicode = 568;
}
