{
glyphname = uni0472;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,294,o),
(610,322,o),
(624,335,q),
(623,358,l),
(607,349,o),
(528,337,o),
(484,337,qs),
(454,337,o),
(408,352,o),
(386,362,qs),
(364,372,o),
(316,388,o),
(284,388,qs),
(260,388,o),
(202,370,o),
(152,342,o),
(139,328,q),
(140,305,l),
(158,313,o),
(235,326,o),
(279,326,qs),
(310,326,o),
(358,310,o),
(380,300,qs),
(402,290,o),
(448,275,o),
(479,275,qs),
(506,275,o)
);
},
{
closed = 1;
nodes = (
(588,44,o),
(674,142,o),
(718,268,o),
(718,335,qs),
(718,409,o),
(664,530,o),
(572,617,o),
(452,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,241,o),
(99,120,o),
(191,33,o),
(311,-14,o),
(377,-14,qs),
(460,-14,o)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(172,173,o),
(141,295,o),
(141,365,qs),
(141,443,o),
(193,558,o),
(295,622,o),
(370,622,qs),
(433,622,o),
(527,570,o),
(590,477,o),
(622,355,o),
(622,286,qs),
(622,208,o),
(571,91,o),
(469,26,o),
(392,26,qs),
(329,26,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(532,289,o),
(575,328,o),
(585,345,q),
(577,393,l),
(564,380,o),
(505,362,o),
(468,362,q),
(447,362,o),
(409,374,o),
(389,381,q),
(369,389,o),
(325,402,o),
(300,402,q),
(280,402,o),
(230,375,o),
(187,336,o),
(176,319,q),
(184,271,l),
(197,284,o),
(256,302,o),
(293,302,q),
(314,302,o),
(353,291,o),
(372,283,q),
(392,276,o),
(436,262,o),
(461,262,q),
(482,262,o)
);
},
{
closed = 1;
nodes = (
(597,44,o),
(688,142,o),
(734,268,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(463,-14,o)
);
},
{
closed = 1;
nodes = (
(273,92,o),
(228,189,o),
(206,307,o),
(206,367,q),
(206,440,o),
(241,552,o),
(312,616,o),
(364,616,q),
(414,616,o),
(485,558,o),
(531,461,o),
(553,343,o),
(553,283,q),
(553,210,o),
(517,97,o),
(446,33,o),
(393,33,q),
(344,33,o)
);
}
);
width = 759;
}
);
note = uni0472;
unicode = 1138;
}
