{
glyphname = uni020A;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,785,o),
(33,736,o),
(33,716,qs),
(33,706,o),
(39,692,o),
(43,692,qs),
(51,692,o),
(63,707,o),
(67,713,qs),
(87,737,o),
(138,760,o),
(170,760,qs),
(202,760,o),
(253,737,o),
(273,713,qs),
(278,707,o),
(290,692,o),
(297,692,qs),
(305,692,o),
(307,706,o),
(307,716,qs),
(307,736,o),
(274,785,o),
(213,820,o),
(170,820,qs),
(128,820,o)
);
},
{
closed = 1;
nodes = (
(114,-2,o),
(151,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(252,31,o),
(210,63,o),
(210,98,qs),
(210,550,ls),
(210,585,o),
(244,615,o),
(281,622,qs),
(298,625,o),
(314,635,o),
(314,642,qs),
(314,648,o),
(298,653,o),
(285,653,qs),
(258,653,o),
(226,651,o),
(198,650,o),
(176,650,qs),
(153,650,o),
(121,651,o),
(86,653,o),
(59,653,qs),
(46,653,o),
(30,648,o),
(30,642,qs),
(30,628,o),
(63,622,qs),
(101,615,o),
(130,585,o),
(130,550,qs),
(130,98,ls),
(130,63,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o)
);
}
);
width = 340;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(72,796,o),
(41,736,o),
(41,712,q),
(41,699,o),
(46,685,o),
(55,685,q),
(64,685,o),
(76,697,o),
(85,707,q),
(108,733,o),
(153,753,o),
(188,753,q),
(223,753,o),
(268,733,o),
(291,707,q),
(300,697,o),
(312,685,o),
(321,685,q),
(330,685,o),
(335,699,o),
(335,712,q),
(335,736,o),
(304,796,o),
(240,840,o),
(188,840,q),
(137,840,o)
);
},
{
closed = 1;
nodes = (
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(296,45,o),
(270,70,o),
(270,98,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
}
);
width = 369;
}
);
note = uni020A;
unicode = 522;
}
