{
glyphname = uni0256;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,-282,o),
(527,-277,qs),
(527,-271,o),
(518,-261,o),
(516,-260,q),
(498,-255,o),
(464,-227,o),
(450,-197,qs),
(439,-174,o),
(427,-105,o),
(422,-29,o),
(421,43,o),
(421,69,qs),
(422,562,ls),
(422,607,o),
(426,663,o),
(429,692,o),
(429,698,qs),
(428,704,o),
(422,704,qs),
(420,704,o),
(413,703,o),
(409,701,qs),
(395,695,o),
(345,675,o),
(301,664,q),
(293,661,o),
(293,652,qs),
(293,641,o),
(302,639,qs),
(326,635,o),
(352,607,o),
(352,566,qs),
(352,424,ls),
(352,400,o),
(345,400,qs),
(341,400,o),
(332,403,qs),
(321,407,o),
(280,414,o),
(260,414,qs),
(190,414,o),
(89,350,o),
(35,248,o),
(35,190,qs),
(35,140,o),
(80,46,o),
(163,-14,o),
(220,-14,qs),
(270,-14,o),
(336,34,o),
(351,57,q),
(351,51,ls),
(351,38,o),
(352,5,o),
(352,-5,qs),
(352,-33,o),
(359,-116,o),
(378,-152,qs),
(395,-184,o),
(439,-246,o),
(486,-287,o),
(506,-287,qs),
(511,-287,o)
);
},
{
closed = 1;
nodes = (
(190,49,o),
(140,86,o),
(106,156,o),
(106,213,qs),
(106,280,o),
(148,351,o),
(206,379,o),
(229,379,qs),
(266,379,o),
(321,346,o),
(352,294,o),
(352,267,qs),
(352,142,ls),
(352,125,o),
(339,76,o),
(328,62,q),
(315,50,o),
(279,36,o),
(257,36,qs),
(241,36,o)
);
}
);
width = 492;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(584,-278,o),
(584,-270,q),
(584,-262,o),
(574,-253,o),
(563,-248,q),
(547,-240,o),
(521,-219,o),
(508,-193,q),
(498,-172,o),
(486,-110,o),
(480,-40,o),
(478,25,o),
(478,48,q),
(484,638,l),
(485,649,o),
(487,678,o),
(489,697,o),
(489,692,q),
(489,705,o),
(477,705,q),
(476,705,o),
(466,702,o),
(451,695,q),
(423,683,o),
(338,657,o),
(302,649,q),
(291,647,o),
(291,634,q),
(291,621,o),
(303,618,q),
(324,614,o),
(340,581,o),
(340,546,q),
(340,433,l),
(340,422,o),
(336,422,q),
(338,422,o),
(323,425,q),
(309,429,o),
(278,433,o),
(264,433,q),
(193,433,o),
(83,373,o),
(21,266,o),
(21,196,q),
(21,137,o),
(73,41,o),
(161,-14,o),
(216,-14,q),
(255,-14,o),
(324,24,o),
(346,57,q),
(346,51,l),
(345,41,o),
(342,19,o),
(339,2,q),
(339,-27,o),
(349,-114,o),
(371,-152,q),
(387,-186,o),
(443,-248,o),
(510,-287,o),
(539,-287,q),
(562,-287,o)
);
},
{
closed = 1;
nodes = (
(215,80,o),
(189,125,o),
(175,187,o),
(175,224,q),
(175,271,o),
(197,343,o),
(234,384,o),
(258,384,q),
(275,384,o),
(313,362,o),
(339,330,o),
(339,315,q),
(340,138,l),
(340,119,o),
(334,95,o),
(325,78,q),
(315,68,o),
(285,55,o),
(271,55,q),
(250,55,o)
);
}
);
width = 544;
}
);
note = uni0256;
unicode = 598;
}
