{
glyphname = uni0302;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-75,462,o),
(-70,469,qs),
(-61,481,o),
(-21,530,o),
(-4,553,qs),
(-2,556,o),
(1,556,o),
(3,553,qs),
(22,531,o),
(60,481,o),
(69,469,qs),
(74,462,o),
(93,447,o),
(99,447,qs),
(105,447,o),
(109,464,o),
(102,477,qs),
(93,496,o),
(59,558,o),
(28,617,o),
(20,630,qs),
(16,637,o),
(6,648,o),
(0,648,qs),
(-6,648,o),
(-17,637,o),
(-21,630,qs),
(-28,617,o),
(-61,559,o),
(-94,497,o),
(-103,477,qs),
(-109,464,o),
(-106,447,o),
(-100,447,qs),
(-94,447,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-75,461,o),
(-60,477,q),
(-49,489,o),
(-24,522,o),
(-5,541,q),
(0,546,o),
(3,545,o),
(7,541,q),
(26,522,o),
(52,489,o),
(62,477,q),
(77,461,o),
(98,443,o),
(105,443,q),
(115,443,o),
(125,469,o),
(115,488,q),
(103,511,o),
(79,556,o),
(55,602,o),
(43,624,q),
(33,644,o),
(12,664,o),
(1,664,q),
(-9,664,o),
(-30,646,o),
(-41,624,q),
(-52,602,o),
(-77,556,o),
(-101,511,o),
(-113,488,q),
(-123,470,o),
(-119,443,o),
(-103,443,q),
(-95,443,o)
);
}
);
width = 0;
}
);
note = uni0302;
unicode = 770;
}
