{
glyphname = uni044C;
kernLeft = dotlessi;
kernRight = uni044C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(162,0,o),
(184,-3,o),
(203,-3,qs),
(249,-3,o),
(327,21,o),
(374,76,o),
(374,120,qs),
(374,154,o),
(344,200,o),
(299,227,o),
(253,238,o),
(236,238,qs),
(222,238,o),
(178,235,o),
(169,230,q),
(166,229,o),
(159,232,o),
(159,236,qs),
(159,337,ls),
(159,357,o),
(182,372,o),
(197,376,qs),
(205,379,o),
(220,387,o),
(220,394,qs),
(220,400,o),
(201,403,o),
(196,403,qs),
(177,403,o),
(159,401,o),
(143,398,o),
(125,398,qs),
(108,398,o),
(92,401,o),
(75,403,o),
(55,403,qs),
(49,403,o),
(33,400,o),
(33,394,qs),
(33,387,o),
(48,379,o),
(56,376,qs),
(71,372,o),
(89,357,o),
(89,337,qs),
(89,63,ls),
(89,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(43,-3,o),
(48,-3,qs),
(67,-3,o)
);
},
{
closed = 1;
nodes = (
(159,49,o),
(159,73,qs),
(159,177,ls),
(159,181,o),
(161,198,o),
(168,203,qs),
(179,210,o),
(206,210,qs),
(254,210,o),
(301,164,o),
(301,114,qs),
(301,70,o),
(247,25,o),
(213,25,qs),
(195,25,o)
);
}
);
width = 404;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(90,-1,o),
(132,0,o),
(146,0,q),
(167,0,o),
(206,-1,o),
(245,-3,o),
(266,-3,q),
(316,-3,o),
(402,23,o),
(456,87,o),
(456,142,q),
(456,173,o),
(430,217,o),
(386,245,o),
(333,258,o),
(307,258,q),
(288,258,o),
(246,251,o),
(235,246,q),
(231,245,o),
(223,249,o),
(223,256,q),
(223,359,l),
(223,379,o),
(240,394,o),
(266,401,q),
(274,403,o),
(280,411,o),
(280,414,q),
(280,419,o),
(273,426,o),
(267,426,q),
(242,426,o),
(203,423,o),
(169,419,o),
(148,419,q),
(128,419,o),
(95,423,o),
(59,426,o),
(33,426,q),
(27,426,o),
(20,419,o),
(20,414,q),
(20,411,o),
(26,403,o),
(34,401,q),
(60,394,o),
(77,379,o),
(77,359,q),
(77,61,l),
(77,42,o),
(59,31,o),
(36,23,q),
(30,22,o),
(23,13,o),
(23,9,q),
(23,5,o),
(29,-3,o),
(35,-3,q),
(48,-3,o)
);
},
{
closed = 1;
nodes = (
(223,64,o),
(223,80,q),
(223,190,l),
(223,196,o),
(226,204,o),
(229,206,q),
(234,210,o),
(245,210,q),
(271,210,o),
(302,168,o),
(302,129,q),
(302,85,o),
(271,40,o),
(250,40,q),
(235,40,o)
);
}
);
width = 481;
}
);
note = uni044C;
unicode = 1100;
}
