{
glyphname = uni0424;
kernLeft = uni0424;
kernRight = uni0424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,-24,o),
(362,-22,o),
(387,-22,qs),
(410,-22,o),
(442,-24,o),
(477,-27,o),
(504,-27,qs),
(517,-27,o),
(533,-22,o),
(533,-16,qs),
(533,-9,o),
(517,-1,o),
(500,2,qs),
(475,7,o),
(440,15,o),
(421,34,o),
(421,54,qs),
(421,76,l),
(484,76,o),
(594,116,o),
(677,190,o),
(723,295,o),
(723,359,qs),
(723,417,o),
(675,508,o),
(591,572,o),
(482,605,o),
(421,605,q),
(421,629,ls),
(421,644,o),
(455,662,o),
(492,669,qs),
(509,672,o),
(525,682,o),
(525,689,qs),
(525,695,o),
(509,700,o),
(496,700,qs),
(469,700,o),
(437,698,o),
(409,697,o),
(387,697,qs),
(364,697,o),
(332,698,o),
(297,700,o),
(270,700,qs),
(257,700,o),
(241,695,o),
(241,689,qs),
(241,675,o),
(274,669,qs),
(312,662,o),
(341,644,o),
(341,629,qs),
(341,605,l),
(258,605,o),
(121,541,o),
(40,425,o),
(40,346,qs),
(40,262,o),
(122,141,o),
(259,76,o),
(341,76,q),
(341,54,ls),
(341,24,o),
(301,9,o),
(263,2,qs),
(230,-4,o),
(230,-16,qs),
(230,-22,o),
(246,-27,o),
(259,-27,qs),
(286,-27,o)
);
},
{
closed = 1;
nodes = (
(211,149,o),
(158,221,o),
(132,314,o),
(132,367,qs),
(132,426,o),
(183,520,o),
(277,574,o),
(341,574,q),
(341,109,l),
(289,109,o)
);
},
{
closed = 1;
nodes = (
(489,574,o),
(582,511,o),
(631,406,o),
(631,343,qs),
(631,276,o),
(581,169,o),
(487,107,o),
(421,107,q),
(421,574,l)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(326,-25,o),
(379,-23,o),
(399,-23,q),
(419,-23,o),
(475,-25,o),
(533,-27,o),
(554,-27,q),
(562,-27,o),
(570,-19,o),
(570,-12,q),
(570,-2,o),
(560,6,o),
(551,9,q),
(525,17,o),
(497,25,o),
(487,41,o),
(487,59,q),
(487,71,l),
(549,71,o),
(659,114,o),
(743,188,o),
(790,288,o),
(790,345,q),
(790,399,o),
(741,489,o),
(656,556,o),
(546,592,o),
(486,592,q),
(486,609,l),
(486,629,o),
(512,656,o),
(551,666,q),
(560,668,o),
(570,677,o),
(570,687,q),
(570,695,o),
(562,702,o),
(554,702,q),
(533,702,o),
(475,700,o),
(419,698,o),
(399,698,q),
(379,698,o),
(326,701,o),
(271,703,o),
(249,703,q),
(243,703,o),
(231,695,o),
(231,688,q),
(231,671,o),
(250,666,q),
(290,657,o),
(316,632,o),
(316,601,q),
(316,585,l),
(231,585,o),
(95,521,o),
(15,407,o),
(15,332,q),
(15,256,o),
(95,138,o),
(232,70,o),
(316,70,q),
(316,58,l),
(315,37,o),
(288,20,o),
(250,9,q),
(231,4,o),
(231,-13,q),
(231,-20,o),
(243,-28,o),
(249,-28,q),
(271,-28,o)
);
},
{
closed = 1;
nodes = (
(233,157,o),
(201,224,o),
(185,305,o),
(185,345,q),
(185,399,o),
(216,488,o),
(274,541,o),
(316,541,q),
(316,117,l),
(282,117,o)
);
},
{
closed = 1;
nodes = (
(528,543,o),
(587,482,o),
(618,387,o),
(618,334,q),
(618,280,o),
(586,180,o),
(527,117,o),
(486,117,q),
(486,543,l)
);
}
);
width = 805;
}
);
note = uni0424;
unicode = 1060;
}
