{
glyphname = uni0262;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,4,o),
(410,28,o),
(433,39,qs),
(438,41,o),
(446,47,o),
(446,50,qs),
(446,53,o),
(437,57,qs),
(433,59,o),
(427,63,o),
(427,66,qs),
(427,130,ls),
(427,145,o),
(445,167,o),
(461,170,qs),
(469,172,o),
(478,181,o),
(478,185,qs),
(478,197,o),
(461,197,qs),
(446,197,o),
(410,193,o),
(395,193,qs),
(378,193,o),
(343,193,o),
(309,193,o),
(292,193,qs),
(285,193,o),
(277,184,o),
(277,179,qs),
(277,175,o),
(288,166,o),
(301,165,qs),
(311,165,o),
(325,164,o),
(331,162,qs),
(351,157,o),
(358,131,o),
(358,117,qs),
(358,111,o),
(358,100,o),
(358,91,o),
(358,87,qs),
(358,69,o),
(347,49,o),
(337,42,qs),
(328,37,o),
(289,24,o),
(263,24,qs),
(211,24,o),
(146,78,o),
(117,163,o),
(117,209,qs),
(117,256,o),
(153,336,o),
(224,385,o),
(274,385,qs),
(321,385,o),
(358,364,o),
(365,356,qs),
(373,346,o),
(384,321,o),
(388,310,qs),
(390,304,o),
(398,291,o),
(406,291,qs),
(411,291,o),
(420,300,o),
(420,305,qs),
(420,319,o),
(416,363,o),
(411,384,qs),
(409,393,o),
(403,399,o),
(393,402,qs),
(370,410,o),
(313,417,o),
(284,417,qs),
(219,417,o),
(105,360,o),
(35,260,o),
(35,195,qs),
(35,137,o),
(96,43,o),
(196,-12,o),
(254,-12,qs),
(291,-12,o)
);
}
);
width = 498;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(390,10,o),
(434,29,o),
(442,30,q),
(450,31,o),
(459,39,o),
(459,45,q),
(459,56,o),
(452,62,q),
(448,66,o),
(441,72,o),
(441,76,q),
(441,124,l),
(441,147,o),
(456,174,o),
(487,182,q),
(495,184,o),
(501,189,o),
(501,196,q),
(501,206,o),
(486,206,q),
(463,206,o),
(403,203,o),
(381,203,q),
(369,203,o),
(324,205,o),
(277,207,o),
(262,207,q),
(255,207,o),
(245,202,o),
(245,197,q),
(245,191,o),
(256,183,o),
(263,181,q),
(273,178,o),
(286,173,o),
(297,171,q),
(311,169,o),
(320,154,o),
(320,147,q),
(320,141,o),
(319,114,o),
(319,87,o),
(318,81,q),
(317,71,o),
(313,55,o),
(309,49,q),
(305,42,o),
(293,34,o),
(286,34,q),
(244,34,o),
(196,86,o),
(176,175,o),
(176,232,q),
(176,275,o),
(206,349,o),
(267,395,o),
(311,395,q),
(338,395,o),
(369,378,o),
(381,365,q),
(395,352,o),
(414,317,o),
(421,303,q),
(425,297,o),
(433,292,o),
(442,292,q),
(448,292,o),
(455,298,o),
(455,305,q),
(455,320,o),
(450,363,o),
(445,390,q),
(444,399,o),
(435,408,o),
(427,411,q),
(399,422,o),
(321,436,o),
(290,436,q),
(206,436,o),
(85,369,o),
(20,265,o),
(20,208,q),
(20,142,o),
(87,44,o),
(200,-9,o),
(267,-9,q),
(317,-9,o)
);
}
);
width = 516;
}
);
note = uni0262;
unicode = 610;
}
