{
glyphname = uni025F;
kernLeft = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,183,o),
(205,194,o),
(210,204,q),
(210,205,o),
(211,206,o),
(211,207,qs),
(211,211,o),
(202,217,o),
(197,217,qs),
(25,217,ls),
(16,217,o),
(1,207,o),
(1,200,qs),
(1,196,o),
(8,183,o),
(15,183,qs),
(179,183,ls)
);
},
{
closed = 1;
nodes = (
(77,-248,o),
(123,-186,o),
(135,-152,qs),
(150,-112,o),
(162,-23,o),
(165,60,o),
(165,91,qs),
(165,275,ls),
(165,309,o),
(169,398,o),
(172,429,qs),
(172,434,o),
(165,434,qs),
(164,434,o),
(157,430,o),
(152,427,qs),
(138,418,o),
(86,386,o),
(48,377,qs),
(41,375,o),
(41,365,qs),
(41,361,o),
(45,353,o),
(49,352,qs),
(75,347,o),
(95,306,o),
(95,279,qs),
(95,69,ls),
(95,43,o),
(93,-29,o),
(87,-105,o),
(74,-174,o),
(63,-197,qs),
(49,-227,o),
(15,-255,o),
(-3,-260,q),
(-4,-261,o),
(-14,-271,o),
(-14,-277,qs),
(-14,-282,o),
(2,-287,o),
(7,-287,qs),
(27,-287,o)
);
}
);
width = 212;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(255,163,o),
(277,188,o),
(280,201,q),
(280,203,o),
(281,205,o),
(281,206,q),
(281,214,o),
(268,225,o),
(258,225,q),
(16,225,l),
(3,225,o),
(-13,208,o),
(-13,194,q),
(-13,184,o),
(-2,163,o),
(11,163,q),
(238,163,l)
);
},
{
closed = 1;
nodes = (
(101,-248,o),
(158,-186,o),
(173,-152,q),
(192,-112,o),
(208,-23,o),
(213,60,o),
(213,91,q),
(212,288,l),
(212,325,o),
(223,409,o),
(225,437,q),
(225,451,o),
(211,451,q),
(209,451,o),
(197,447,o),
(189,443,q),
(166,433,o),
(78,396,o),
(24,385,q),
(12,383,o),
(12,367,q),
(12,360,o),
(18,349,o),
(24,348,q),
(46,345,o),
(67,320,o),
(67,284,q),
(67,48,l),
(67,25,o),
(65,-40,o),
(58,-110,o),
(46,-172,o),
(36,-193,q),
(23,-219,o),
(-3,-240,o),
(-19,-248,q),
(-30,-253,o),
(-40,-262,o),
(-40,-270,q),
(-40,-278,o),
(-17,-287,o),
(5,-287,q),
(35,-287,o)
);
}
);
width = 276;
}
);
note = uni025F;
unicode = 607;
}
