{
glyphname = uni0319;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-70,-78,o),
(-80,-89,o),
(-80,-96,qs),
(-80,-242,ls),
(-80,-247,o),
(-71,-255,o),
(-66,-255,qs),
(-61,-255,o),
(-40,-236,o),
(-40,-224,qs),
(-40,-181,l),
(56,-181,ls),
(67,-181,o),
(80,-160,o),
(80,-153,qs),
(80,-148,o),
(71,-141,o),
(66,-141,qs),
(-40,-141,l),
(-40,-86,ls),
(-40,-81,o),
(-47,-72,o),
(-52,-72,qs),
(-56,-72,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-82,-58,o),
(-100,-73,o),
(-100,-85,q),
(-100,-246,l),
(-100,-256.385,o),
(-90,-273,o),
(-82,-273,q),
(-66,-273,o),
(-36,-251,o),
(-36,-240,q),
(-36,-194,l),
(67,-194,l),
(78,-194,o),
(100,-164,o),
(100,-148,q),
(100,-140.5,o),
(82.643,-130,o),
(73,-130,q),
(-36,-130,l),
(-36,-73,l),
(-36,-65.143,o),
(-46,-51,o),
(-53.826,-51,q),
(-60.087,-51,o)
);
}
);
width = 0;
}
);
note = uni0319;
unicode = 793;
}
