{
glyphname = uni018C;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-14,o),
(373,-13,qs),
(395,-4,o),
(451,16,o),
(490,21,qs),
(494,21,o),
(504,27,o),
(504,35,qs),
(504,44,o),
(493,49,o),
(489,48,qs),
(482,47,o),
(451,45,o),
(443,45,qs),
(431,45,o),
(422,79,o),
(422,110,qs),
(422,562,ls),
(422,607,o),
(437,657,o),
(451,681,o),
(451,687,qs),
(451,691,o),
(439,704,o),
(436,704,qs),
(426,704,o),
(391,696,o),
(371,696,qs),
(204,696,ls),
(190,696,o),
(165,698,o),
(160,702,qs),
(156,706,o),
(147,711,o),
(145,711,qs),
(142,711,o),
(130,701,o),
(130,693,qs),
(130,681,o),
(125,646,o),
(117,613,o),
(113,603,qs),
(110,597,o),
(112,581,o),
(119,581,qs),
(127,581,o),
(142,602,o),
(146,606,q),
(161,626,o),
(185,659,o),
(198,659,qs),
(317,659,ls),
(331,659,o),
(352,635,o),
(352,623,qs),
(352,408,ls),
(352,384,o),
(348,384,qs),
(347,384,o),
(341,389,o),
(338,393,qs),
(335,397,o),
(308,406,o),
(274,414,o),
(260,414,qs),
(190,414,o),
(89,350,o),
(35,248,o),
(35,190,qs),
(35,140,o),
(80,46,o),
(163,-14,o),
(220,-14,qs),
(270,-14,o),
(336,34,o),
(351,57,q),
(351,51,ls),
(351,38,o),
(346,-5,o),
(346,-15,qs),
(346,-17,o),
(346,-19,o),
(349,-19,qs),
(354,-19,o)
);
},
{
closed = 1;
nodes = (
(190,49,o),
(139,86,o),
(105,156,o),
(105,213,qs),
(105,263,o),
(132,328,o),
(173,364,o),
(214,379,o),
(229,379,qs),
(270,379,o),
(325,342,o),
(352,285,o),
(352,256,qs),
(352,120,ls),
(352,84,o),
(299,35,o),
(257,35,qs),
(241,35,o)
);
}
);
width = 506;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(376,-13,q),
(403,-3,o),
(490,19,o),
(538,24,q),
(543,24,o),
(553,34,o),
(553,44,q),
(553,53,o),
(543,63,o),
(537,62,q),
(529,61,o),
(509,59,o),
(501,59,q),
(488,59,o),
(478,88,o),
(478,122,q),
(482,522,l),
(483,581,o),
(501,646,o),
(520,677,o),
(520,685,q),
(520,690,o),
(504,707,o),
(500,707,q),
(487,707,o),
(441,697,o),
(415,697,q),
(267,697,l),
(242,697,o),
(197,701,o),
(189,708,q),
(181,715,o),
(166,724,o),
(162,724,q),
(157,724,o),
(135,706,o),
(135,692,q),
(135,674,o),
(125,622,o),
(111,574,o),
(103,560,q),
(98,551,o),
(102,528,o),
(115,528,q),
(126,528,o),
(148,557,o),
(154,564,q),
(175,591,o),
(208,639,o),
(227,639,q),
(296,639,l),
(319,639,o),
(340,611,o),
(340,594,q),
(340,425,l),
(340,414,o),
(336,414,q),
(335,414,o),
(330,418,o),
(326,419,q),
(320,422,o),
(299,429,o),
(276,433,o),
(264,433,q),
(189,433,o),
(80,370,o),
(21,263,o),
(21,196,q),
(21,146,o),
(66,49,o),
(153,-14,o),
(216,-14,q),
(266,-14,o),
(333,34,o),
(349,57,q),
(349,51,l),
(348,36,o),
(343,-5,o),
(343,-15,q),
(343,-17,o),
(343,-19,o),
(347,-19,q),
(353,-19,o)
);
},
{
closed = 1;
nodes = (
(228,68,o),
(196,103,o),
(175,170,o),
(175,224,q),
(175,268,o),
(191,329,o),
(215,367,o),
(245,384,o),
(258,384,q),
(281,384,o),
(318,359,o),
(340,321,o),
(340,299,q),
(340,135,l),
(340,100,o),
(299,55,o),
(271,55,q),
(260,55,o)
);
}
);
width = 563;
}
);
note = uni018C;
unicode = 396;
}
