{
glyphname = uni01A4;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,-1,o),
(232,2,o),
(257,2,qs),
(276,2,o),
(299,-1,o),
(328,-5,o),
(355,-5,qs),
(368,-5,o),
(384,0,o),
(384,6,qs),
(384,13,o),
(368,21,o),
(351,24,qs),
(314,31,o),
(284,75,o),
(284,111,qs),
(284,586,ls),
(284,609,o),
(320,625,o),
(348,625,qs),
(391,625,o),
(467,589,o),
(514,515,o),
(514,457,qs),
(514,375,o),
(446,279,o),
(368,279,qs),
(361,279,o),
(351,279,o),
(346,280,qs),
(341,280,o),
(332,274,o),
(332,269,qs),
(332,260,o),
(370,254,o),
(382,254,qs),
(457,254,o),
(553,302,o),
(600,395,o),
(600,464,qs),
(600,532,o),
(526,618,o),
(402,659,o),
(327,657,qs),
(308,657,o),
(270,654,o),
(233,652,o),
(214,652,qs),
(135,652,o),
(49,619,o),
(15,560,o),
(15,520,qs),
(15,506,o),
(31,472,o),
(56,447,o),
(69,447,qs),
(75,447,o),
(97,460,o),
(115,480,o),
(115,490,qs),
(115,498,o),
(101,513,o),
(92,520,qs),
(82,529,o),
(62,550,o),
(62,563,qs),
(62,596,o),
(128,621,o),
(170,621,qs),
(193,621,o),
(204,593,o),
(204,556,qs),
(204,100,ls),
(204,63,o),
(169,31,o),
(131,24,qs),
(98,18,o),
(98,6,qs),
(98,0,o),
(114,-5,o),
(127,-5,qs),
(154,-5,o)
);
}
);
width = 625;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(218,0,o),
(271,2,o),
(291,2,q),
(311,2,o),
(374,0,o),
(438,-2,o),
(459,-2,q),
(467,-2,o),
(475,6,o),
(475,13,q),
(475,23,o),
(465,32,o),
(456,34,q),
(413,43,o),
(378,67,o),
(378,98,q),
(379,560,l),
(379,587,o),
(407,613,o),
(435,613,q),
(468,613,o),
(513,577,o),
(537,499,o),
(537,435,q),
(537,361,o),
(498,268,o),
(460,268,q),
(447,268,o),
(432,273,o),
(420,273,q),
(415,273,o),
(401,265,o),
(401,257,q),
(401,245,o),
(429,229,o),
(456,229,q),
(539,229,o),
(648,294,o),
(702,401,o),
(702,464,q),
(702,531,o),
(632,619,o),
(505,664,o),
(418,664,q),
(398,664,o),
(348,659,o),
(302,653,o),
(287,653,q),
(203,653,o),
(71,626,o),
(-5,561,o),
(-5,505,q),
(-5,482,o),
(14,437,o),
(42,409,o),
(57,409,q),
(67,409,o),
(98,428,o),
(124,457,o),
(124,471,q),
(124,482,o),
(109,497,o),
(101,504,q),
(94,510,o),
(84,526,o),
(84,539,q),
(84,568,o),
(125,603,o),
(168,603,q),
(188,603,o),
(208,580,o),
(208,559,q),
(208,97,l),
(208,66,o),
(180,42,o),
(142,34,q),
(123,29,o),
(123,12,q),
(123,5,o),
(135,-3,o),
(141,-3,q),
(163,-3,o)
);
}
);
width = 727;
}
);
note = uni01A4;
unicode = 420;
}
