{
glyphname = uni02A7;
kernLeft = t;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,-227,o),
(362,-128,o),
(370,-13,o),
(370,41,qs),
(370,500,ls),
(370,541,o),
(382,606,o),
(404,652,o),
(432,676,o),
(448,676,qs),
(466,676,o),
(487,661,o),
(495,651,qs),
(503,641,o),
(517,622,o),
(527,622,qs),
(541,622,o),
(564,651,o),
(564,667,qs),
(564,690,o),
(511,706,o),
(479,706,qs),
(436,706,o),
(353,647,o),
(298,539,o),
(298,465,qs),
(298,400,l),
(180,400,ls),
(170,400,o),
(158,407,o),
(158,414,qs),
(158,458,ls),
(158,465,o),
(149,468,o),
(144,468,qs),
(142,468,o),
(134,460,o),
(129,454,qs),
(120,443,o),
(93,410,o),
(60,382,o),
(40,376,qs),
(35,374,o),
(35,369,qs),
(35,364,o),
(42,352,o),
(47,352,qs),
(59,352,ls),
(70,352,o),
(85,348,o),
(85,337,qs),
(85,105,ls),
(85,43,o),
(143,-14,o),
(189,-14,qs),
(224,-14,o),
(285,21,o),
(298,35,q),
(298,-10,ls),
(298,-50,o),
(295,-125,o),
(289,-183,o),
(284,-199,qs),
(277,-225,o),
(241,-251,o),
(222,-251,qs),
(201,-251,o),
(177,-222,o),
(159,-193,o),
(147,-193,qs),
(131,-193,o),
(109,-226,o),
(109,-249,qs),
(109,-260,o),
(141,-278,o),
(187,-288,o),
(207,-288,qs),
(266,-288,o)
);
},
{
closed = 1;
nodes = (
(155,80,o),
(155,135,qs),
(155,324,ls),
(155,344,o),
(170,352,o),
(195,352,qs),
(298,352,l),
(298,61,l),
(283,51,o),
(248,41,o),
(221,41,qs),
(198,41,o)
);
}
);
width = 506;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(450,-232,o),
(492,-134,o),
(508,-10,o),
(508,58,q),
(508,497,l),
(508,547,o),
(521,606,o),
(541,634,o),
(559,643,o),
(564,643,q),
(575,643,o),
(593,624,o),
(600,611,q),
(608,598,o),
(627,582,o),
(638,582,q),
(655,582,o),
(686,614,o),
(686,636,q),
(686,670,o),
(633,706,o),
(587,706,q),
(529,706,o),
(427,647,o),
(363,540,o),
(363,469,q),
(363,423,l),
(250,423,l),
(238,423,o),
(224,432,o),
(225,445,q),
(232,496,l),
(234,510,o),
(226,518,o),
(216,518,q),
(208,518,o),
(197,510,o),
(189,504,q),
(172,489,o),
(116,450,o),
(56,416,o),
(31,408,q),
(25,406,o),
(25,399,q),
(25,389,o),
(35,364,o),
(42,364,q),
(57,364,l),
(74,363,o),
(88,355,o),
(88,346,q),
(88,116,l),
(88,54,o),
(156,-14,o),
(226,-14,q),
(269,-14,o),
(344,19,o),
(363,34,q),
(363,-54,l),
(363,-97,o),
(357,-181,o),
(339,-235,o),
(320,-235,q),
(301,-235,o),
(277,-213,o),
(268,-200,q),
(261,-189,o),
(248,-169,o),
(235,-156,o),
(227,-156,q),
(207,-156,o),
(174,-202,o),
(174,-234,q),
(174,-249,o),
(222,-274,o),
(286,-288,o),
(310,-288,q),
(372,-288,o)
);
},
{
closed = 1;
nodes = (
(233,102,o),
(233,149,q),
(233,336,l),
(233,349,o),
(251,361,o),
(273,361,q),
(363,361,l),
(363,73,l),
(347,66,o),
(317,57,o),
(297,57,q),
(268,57,o)
);
}
);
width = 586;
}
);
note = uni02A7;
unicode = 679;
}
