{
glyphname = uni0328.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,-267,o),
(98,-235,o),
(123,-198,o),
(123,-182,qs),
(123,-176,o),
(115,-174,o),
(111,-176,qs),
(107,-178,o),
(81,-198,o),
(47,-216,o),
(29,-216,qs),
(3,-216,o),
(-37,-181,o),
(-37,-155,qs),
(-37,-117,o),
(-3,-54,o),
(41,-8,o),
(75,18,o),
(75,18,q),
(49,18,l),
(49,18,o),
(14,-2,o),
(-37,-39,o),
(-87,-87,o),
(-122,-144,o),
(-122,-174,qs),
(-122,-221,o),
(-55,-287,o),
(-8,-287,qs),
(12,-287,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(69,-269,o),
(108,-239,o),
(130,-203,o),
(130,-184,q),
(130,-166,o),
(109,-164,o),
(103,-170,q),
(94,-179,o),
(76,-191,o),
(55,-198,o),
(41,-198,q),
(17,-198,o),
(-13,-169,o),
(-13,-145,q),
(-13,-121,o),
(2,-79,o),
(28,-39,o),
(64,-1,o),
(85,18,q),
(41,18,l),
(17,4,o),
(-32,-27,o),
(-76,-63,o),
(-109,-104,o),
(-129,-149,o),
(-129,-174,q),
(-129,-229,o),
(-64,-287,o),
(-9,-287,q),
(19,-287,o)
);
}
);
width = 0;
}
);
note = uni0328.cap;
}
