{
glyphname = uni0459.alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(81,2,o),
(98,2,qs),
(116,2,o),
(135,0,o),
(157,-3,o),
(176,-3,qs),
(181,-3,o),
(199,0,o),
(199,6,qs),
(199,14,o),
(184,21,o),
(176,24,qs),
(157,30,o),
(123,60,o),
(129,84,q),
(205,292,l),
(210,303,o),
(213,303,o),
(217,292,qs),
(300,49,ls),
(303,40,o),
(294,29,o),
(277,24,qs),
(269,21,o),
(254,14,o),
(254,6,qs),
(254,0,o),
(272,-3,o),
(278,-3,qs),
(297,-3,o),
(313,0,o),
(328,2,o),
(345,2,qs),
(363,2,o),
(378,0,o),
(395,-3,o),
(415,-3,qs),
(462,-3,o),
(523,38,o),
(554,98,o),
(554,126,qs),
(554,185,o),
(472,242,o),
(409,242,qs),
(378,242,o),
(337,230,o),
(320,220,q),
(317,219,o),
(310,222,o),
(310,226,q),
(244,409,ls),
(241,418,o),
(237,418,qs),
(235,418,o),
(223,404,qs),
(219,399,o),
(198,375,o),
(191,373,q),
(190,358,o),
(184,327,o),
(179,315,qs),
(93,92,ls),
(85,71,o),
(70,46,o),
(45,32,o),
(20,24,qs),
(12,21,o),
(-3,14,o),
(-3,6,qs),
(-3,0,o),
(16,-3,o),
(21,-3,qs),
(40,-3,o)
);
},
{
closed = 1;
nodes = (
(374,54,o),
(366,73,qs),
(327,177,ls),
(326,179,o),
(326,182,qs),
(326,195,o),
(364,212,o),
(380,212,qs),
(428,212,o),
(481,150,o),
(481,109,qs),
(481,76,o),
(458,40,o),
(428,25,o),
(418,25,qs),
(404,25,o)
);
}
);
width = 584;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,-1,o),
(94,1,o),
(108,1,q),
(124,1,o),
(155,0,o),
(189,-2,o),
(208,-2,q),
(216,-2,o),
(222,4,o),
(222,8,q),
(222,15,o),
(213,22,o),
(207,23,q),
(167,29,o),
(152,53,o),
(160,78,q),
(234,324,l),
(237,329,o),
(243,330,o),
(244,324,q),
(310,69,l),
(316,51,o),
(290,30,o),
(260,23,q),
(254,22,o),
(246,14,o),
(246,8,q),
(246,4,o),
(255,-3,o),
(260,-3,q),
(279,-3,o),
(328,0,o),
(376,2,o),
(391,2,q),
(412,2,o),
(445,0,o),
(477,-3,o),
(498,-3,q),
(548,-3,o),
(630,22,o),
(679,85,o),
(679,142,q),
(679,194,o),
(596,257,o),
(531,258,q),
(504,259,o),
(448,248,o),
(420,237,q),
(410,233,o),
(399,239,o),
(396,248,q),
(333,441,l),
(330,446,o),
(325,446,q),
(319,446,o),
(310,437,q),
(290,417,o),
(247,410,o),
(205,406,q),
(204,384,o),
(189,347,o),
(183,332,q),
(92,84,l),
(86,67,o),
(66,43,o),
(38,28,o),
(19,23,q),
(14,22,o),
(5,17,o),
(5,9,q),
(5,2,o),
(16,-3,o),
(24,-3,q),
(41,-3,o)
);
},
{
closed = 1;
nodes = (
(465,55,o),
(460,70,q),
(427,178,l),
(426,179,o),
(426,182,q),
(426,194,o),
(449,210,o),
(461,210,q),
(490,210,o),
(525,154,o),
(525,116,q),
(525,93,o),
(516,60,o),
(500,43,o),
(489,43,q),
(479,43,o)
);
}
);
width = 704;
}
);
note = uni0459.alt;
}
