{
glyphname = uni0327;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(7,-254,o),
(49,-219,o),
(77,-169,o),
(77,-139,qs),
(77,-114,o),
(40,-73,o),
(16,-63,qs),
(5,-58,o),
(5,-52,qs),
(5,-49,o),
(10,-42,qs),
(48,8,l),
(17,8,l),
(-71,-103,ls),
(-76,-110,o),
(-76,-114,qs),
(-76,-121,o),
(-63,-129,o),
(-58,-129,qs),
(-53,-129,o),
(-42,-123,o),
(-32,-123,qs),
(-8,-123,o),
(27,-151,o),
(27,-180,qs),
(27,-199,o),
(8,-225,o),
(-12,-225,qs),
(-35,-225,o),
(-57,-214,o),
(-65,-214,qs),
(-71,-214,o),
(-78,-224,o),
(-78,-233,qs),
(-78,-256,o),
(-64,-274,o),
(-48,-274,qs),
(-34,-274,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(24,-251,o),
(64,-213,o),
(90,-165,o),
(90,-140,q),
(90,-105,o),
(62,-66,o),
(37,-55,q),
(24,-48,o),
(24,-44,q),
(24,-40,o),
(30,-33,q),
(65,8,l),
(18,8,l),
(-72,-95,l),
(-88,-113,o),
(-88,-122,q),
(-88,-134,o),
(-72,-148,o),
(-65,-148,q),
(-58,-148,o),
(-44,-138,o),
(-31,-138,q),
(-12,-138,o),
(25,-158,o),
(25,-177,q),
(25,-196,o),
(12,-216,o),
(-2,-216,q),
(-26,-216,o),
(-60,-199,o),
(-72,-199,q),
(-81,-199,o),
(-90,-209,o),
(-90,-225,q),
(-90,-256,o),
(-66,-274,o),
(-43,-274,q),
(-22,-274,o)
);
}
);
width = 0;
}
);
note = uni0327;
unicode = 807;
}
