{
glyphname = uni0302.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-16,635,o),
(-20,629,qs),
(-27,617,o),
(-56,569,o),
(-87,514,o),
(-108,472,o),
(-108,467,qs),
(-108,460,o),
(-106,454,o),
(-99,454,qs),
(-93,454,o),
(-75,469,o),
(-69,476,qs),
(-59,487,o),
(-19,539,o),
(-3,561,qs),
(-1,564,o),
(2,564,o),
(4,561,qs),
(21,539,o),
(60,487,o),
(70,476,qs),
(76,469,o),
(93,454,o),
(99,454,qs),
(106,454,o),
(108,460,o),
(108,467,qs),
(108,472,o),
(87,514,o),
(56,569,o),
(28,617,o),
(20,629,qs),
(16,635,o),
(6,647,o),
(0,647,qs),
(-6,647,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-25,654,o),
(-38,632,q),
(-48,615,o),
(-68,582,o),
(-88,549,o),
(-107,516,o),
(-116,499,q),
(-126,481,o),
(-122,454,o),
(-106,454,q),
(-98,454,o),
(-78,472,o),
(-63,488,q),
(-52,500,o),
(-24,533,o),
(-5,552,q),
(0,557,o),
(3,556,o),
(7,552,q),
(26,533,o),
(55,500,o),
(65,488,q),
(80,472,o),
(101,454,o),
(108,454,q),
(118,454,o),
(128,480,o),
(118,499,q),
(109,516,o),
(89,550,o),
(69,583,o),
(49,617,o),
(39,634,q),
(28,654,o),
(12,675,o),
(1,675,q),
(-9,675,o)
);
}
);
width = 0;
}
);
note = uni0302.sc;
}
