{
glyphname = uni0281;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(109,2,o),
(119,2,qs),
(129,2,o),
(162,0,o),
(194,-3,o),
(201,-3,qs),
(277,-3,o),
(369,66,o),
(369,122,qs),
(369,145,o),
(335,194,o),
(313,201,qs),
(311,202,o),
(303,209,o),
(306,215,qs),
(319,239,o),
(343,287,o),
(356,311,qs),
(370,337,o),
(415,374,o),
(430,378,qs),
(438,381,o),
(453,389,o),
(453,396,qs),
(453,402,o),
(438,405,o),
(433,405,qs),
(424,405,o),
(410,403,o),
(392,400,o),
(374,400,qs),
(313,400,ls),
(308,400,o),
(293,397,o),
(293,391,qs),
(293,384,o),
(306,376,o),
(313,374,qs),
(320,371,o),
(331,364,o),
(331,356,qs),
(331,349,o),
(316,313,o),
(293,272,o),
(279,254,qs),
(272,244,o),
(260,229,o),
(249,224,qs),
(227,215,o),
(184,209,o),
(167,209,qs),
(157,209,o),
(157,223,qs),
(157,299,ls),
(158,332,o),
(163,398,o),
(166,429,qs),
(166,431,o),
(162,434,o),
(159,434,qs),
(158,434,o),
(152,431,o),
(147,428,qs),
(133,419,o),
(77,386,o),
(39,377,qs),
(36,376,o),
(30,368,o),
(30,364,qs),
(30,360,o),
(36,353,o),
(40,352,qs),
(66,347,o),
(87,305,o),
(87,279,qs),
(87,79,ls),
(87,54,o),
(77,33,o),
(57,27,o),
(41,23,q),
(39,22,o),
(24,14,o),
(24,9,qs),
(24,5,o),
(30,-3,o),
(39,-3,qs),
(44,-3,o)
);
},
{
closed = 1;
nodes = (
(157,45,o),
(157,61,qs),
(157,157,ls),
(157,169,o),
(172,180,o),
(189,182,o),
(190,182,qs),
(238,182,o),
(294,146,o),
(294,103,qs),
(294,74,o),
(255,23,o),
(212,23,qs),
(184,23,o)
);
}
);
width = 449;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,0,o),
(116,2,o),
(142,3,q),
(175,4,o),
(236,2,o),
(271,0,o),
(264,0,q),
(356,0,o),
(453,54,o),
(453,107,q),
(453,151,o),
(397,199,o),
(356,215,q),
(351,217,o),
(352,228,o),
(353,231,q),
(366,260,o),
(412,330,o),
(441,357,q),
(459,374,o),
(501,396,o),
(515,399,q),
(526,401,o),
(538,412,o),
(538,420,q),
(538,425,o),
(532,432,o),
(527,432,q),
(514,431,o),
(458,426,o),
(399,423,o),
(381,423,q),
(332,423,l),
(325,423,o),
(310,418,o),
(310,409,q),
(310,405,o),
(316,398,o),
(322,397,q),
(342,394,o),
(361,385,o),
(361,372,q),
(361,356,o),
(345,314,o),
(322,271,o),
(310,255,q),
(306,249,o),
(294,238,o),
(285,235,q),
(267,230,o),
(246,227,o),
(232,227,q),
(224,227,o),
(224,236,q),
(223,322,l),
(223,376,o),
(228,430,o),
(228,438,q),
(228,443,o),
(225,451,o),
(218,451,q),
(214,451,o),
(203,444,o),
(198,442,q),
(168,427,o),
(82,400,o),
(48,392,q),
(43,391,o),
(34,381,o),
(34,374,q),
(34,365,o),
(45,356,o),
(49,355,q),
(66,352,o),
(79,323,o),
(79,303,q),
(79,58,l),
(79,47,o),
(71,34,o),
(51,28,o),
(34,24,q),
(26,23,o),
(20,14,o),
(20,11,q),
(20,6,o),
(28,-1,o),
(34,-1,q),
(37,-1,o)
);
},
{
closed = 1;
nodes = (
(223,48,o),
(224,63,q),
(224,171,l),
(224,179,o),
(229,191,o),
(240,197,o),
(247,197,q),
(284,197,o),
(316,158,o),
(316,121,q),
(316,69,o),
(282,36,o),
(256,36,q),
(239,36,o)
);
}
);
width = 557;
}
);
note = uni0281;
unicode = 641;
}
