{
glyphname = uni04A7;
kernLeft = dotlessi;
kernRight = uni0452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,-207,o),
(666,-103,o),
(695,27,o),
(695,95,qs),
(695,153,o),
(668,242,o),
(605,292,o),
(549,292,qs),
(518,292,o),
(465,273,o),
(429,250,o),
(422,242,q),
(418,247,o),
(416,270,o),
(416,279,qs),
(416,316,ls),
(416,345,o),
(437,364,o),
(462,369,qs),
(467,370,o),
(479,381,o),
(479,388,qs),
(479,394,o),
(460,403,o),
(457,403,qs),
(438,403,o),
(416,400,o),
(399,400,qs),
(100,400,ls),
(83,400,o),
(65,403,o),
(46,403,qs),
(43,403,o),
(24,394,o),
(24,388,qs),
(24,381,o),
(37,370,o),
(41,369,qs),
(66,364,o),
(83,346,o),
(83,317,qs),
(83,62,ls),
(83,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(41,-3,o),
(47,-3,qs),
(67,-3,o),
(86,0,o),
(104,2,o),
(121,2,qs),
(139,2,o),
(156,0,o),
(175,-3,o),
(194,-3,qs),
(201,-3,o),
(217,-1,o),
(217,6,qs),
(217,14,o),
(202,21,o),
(194,24,qs),
(179,29,o),
(153,42,o),
(153,62,qs),
(153,330,ls),
(153,338,o),
(157,368,o),
(170,368,qs),
(330,368,ls),
(342,368,o),
(346,338,o),
(346,330,qs),
(346,62,ls),
(346,42,o),
(320,29,o),
(305,24,qs),
(297,21,o),
(282,14,o),
(282,6,qs),
(282,-1,o),
(299,-3,o),
(305,-3,qs),
(325,-3,o),
(344,0,o),
(362,2,o),
(379,2,qs),
(397,2,o),
(414,0,o),
(433,-3,o),
(452,-3,qs),
(459,-3,o),
(475,-1,o),
(475,6,qs),
(475,14,o),
(460,21,o),
(452,24,qs),
(437,29,o),
(416,42,o),
(416,62,qs),
(416,144,ls),
(416,175,o),
(427,216,o),
(443,229,qs),
(457,240,o),
(500,250,o),
(519,250,qs),
(552,250,o),
(600,217,o),
(625,139,o),
(625,69,qs),
(625,-22,o),
(598,-156,o),
(547,-230,o),
(511,-230,qs),
(498,-230,o),
(477,-218,o),
(464,-202,qs),
(454,-189,o),
(430,-179,o),
(417,-179,qs),
(406,-179,o),
(377,-206,o),
(377,-223,qs),
(377,-245,o),
(425,-269,o),
(464,-269,qs),
(522,-269,o)
);
}
);
width = 730;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(662,-208,o),
(727,-104,o),
(759,25,o),
(759,93,q),
(759,161,o),
(730,257,o),
(670,307,o),
(622,307,q),
(593,307,o),
(536,287,o),
(495,261,o),
(488,253,q),
(485,255,o),
(483,271,o),
(483,280,q),
(483,355,l),
(483,375,o),
(505,388,o),
(520,392,q),
(528,394,o),
(540,405,o),
(540,413,q),
(540,420,o),
(529,428,o),
(523,428,q),
(493,428,o),
(437,423,o),
(411,423,q),
(155,423,l),
(129,423,o),
(70,428,o),
(40,428,q),
(34,428,o),
(20,420,o),
(20,413,q),
(20,405,o),
(35,395,o),
(43,392,q),
(58,388,o),
(80,374,o),
(80,354,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(204,0,o),
(237,-3,o),
(257,-3,q),
(263,-3,o),
(273,6,o),
(273,12,q),
(273,20,o),
(262,30,o),
(254,33,q),
(240,38,o),
(225,50,o),
(225,70,q),
(225,342,l),
(225,362,o),
(245,374,o),
(259,374,q),
(304,374,l),
(319,374,o),
(338,362,o),
(338,342,q),
(338,70,l),
(338,50,o),
(324,37,o),
(309,33,q),
(301,31,o),
(290,20,o),
(290,12,q),
(290,5,o),
(300,-3,o),
(306,-3,q),
(326,-3,o),
(361,0,o),
(394,2,o),
(411,2,q),
(429,2,o),
(465,0,o),
(503,-3,o),
(523,-3,q),
(529,-3,o),
(540,5,o),
(540,12,q),
(540,20,o),
(528,30,o),
(520,33,q),
(505,38,o),
(483,50,o),
(483,70,q),
(483,177,l),
(483,189,o),
(492,210,o),
(501,217,q),
(509,224,o),
(533,230,o),
(546,230,q),
(568,230,o),
(600,195,o),
(618,111,o),
(618,37,q),
(618,-43,o),
(599,-161,o),
(564,-225,o),
(540,-225,q),
(531,-225,o),
(514,-213,o),
(500,-194,q),
(489,-180,o),
(462,-168,o),
(448,-168,q),
(435,-168,o),
(403,-199,o),
(403,-217,q),
(403,-242,o),
(457,-269,o),
(500,-269,q),
(565,-269,o)
);
}
);
width = 779;
}
);
note = uni04A7;
unicode = 1191;
}
