{
glyphname = uni01BF;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,-282,o),
(103,-280,o),
(120,-280,qs),
(146,-280,o),
(185,-285,o),
(214,-285,qs),
(220,-285,o),
(236,-282,o),
(236,-276,qs),
(236,-268,o),
(221,-261,o),
(213,-258,qs),
(203,-255,o),
(176,-248,o),
(155,-233,o),
(155,-220,qs),
(155,-127,ls),
(155,-105,o),
(164,-85,o),
(175,-78,qs),
(198,-64,o),
(271,-20,o),
(353,41,o),
(427,117,o),
(473,207,o),
(473,258,qs),
(473,292,o),
(441,364,o),
(374,414,o),
(320,414,qs),
(289,414,o),
(221,389,o),
(168,358,o),
(158,348,q),
(157,349,o),
(157,357,qs),
(157,369,o),
(162,408,o),
(162,417,qs),
(162,420,o),
(158,426,o),
(156,426,qs),
(155,426,o),
(155,425,o),
(154,425,q),
(130,415,o),
(76,394,o),
(38,385,qs),
(35,384,o),
(31,378,o),
(31,373,qs),
(31,369,o),
(35,361,o),
(39,360,qs),
(56,357,o),
(76,327,o),
(85,295,o),
(85,287,qs),
(85,-220,ls),
(85,-240,o),
(57,-253,o),
(42,-258,qs),
(34,-261,o),
(19,-268,o),
(19,-276,qs),
(19,-282,o),
(35,-285,o),
(40,-285,qs),
(60,-285,o)
);
},
{
closed = 1;
nodes = (
(157,-32,o),
(157,-22,qs),
(156,269,ls),
(156,300,o),
(171,332,o),
(182,340,qs),
(201,354,o),
(243,369,o),
(268,369,qs),
(305,369,o),
(361,344,o),
(393,290,o),
(393,246,qs),
(393,207,o),
(360,131,o),
(307,62,o),
(248,5,o),
(195,-35,o),
(178,-43,qs),
(171,-47,o)
);
}
);
width = 508;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(95,-254,o),
(133,-252,o),
(150,-252,q),
(176,-252,o),
(247,-257,o),
(277,-257,q),
(284,-257,o),
(293,-248,o),
(293,-242,q),
(293,-234,o),
(282,-225,o),
(271,-222,q),
(253,-216,o),
(230,-204,o),
(220,-186,o),
(219,-172,q),
(218,-118,l),
(218,-99,o),
(232,-82,o),
(243,-77,q),
(301,-49,o),
(395,2,o),
(466,57,o),
(514,122,o),
(538,206,o),
(538,260,q),
(538,298,o),
(498,375,o),
(422,428,o),
(368,428,q),
(337,428,o),
(271,401,o),
(220,367,o),
(210,357,q),
(208,359,o),
(208,369,q),
(208,383,o),
(213,419,o),
(213,427,q),
(213,432,o),
(210,440,o),
(203,440,q),
(199,440,o),
(188,433,o),
(183,431,q),
(153,416,o),
(67,389,o),
(33,381,q),
(28,380,o),
(21,372,o),
(21,363,q),
(21,353,o),
(28,346,o),
(34,344,q),
(47,342,o),
(65,326,o),
(75,303,o),
(75,290,q),
(75,-183,l),
(75,-199,o),
(61,-214,o),
(38,-221,q),
(28,-224,o),
(15,-234,o),
(15,-242,q),
(15,-249,o),
(28,-257,o),
(35,-257,q),
(55,-257,o)
);
},
{
closed = 1;
nodes = (
(218,-21,o),
(218,5,q),
(220,261,l),
(221,290,o),
(230,320,o),
(237,327,q),
(249,340,o),
(277,354,o),
(294,354,q),
(315,354,o),
(356,333,o),
(384,278,o),
(384,228,q),
(384,194,o),
(372,133,o),
(348,80,o),
(312,33,o),
(264,-7,o),
(235,-24,q),
(227,-28,o)
);
}
);
width = 558;
}
);
note = uni01BF;
unicode = 447;
}
