{
glyphname = uni027E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,0,o),
(113,2,o),
(130,2,qs),
(148,2,o),
(170,0,o),
(195,-3,o),
(214,-3,qs),
(222,-3,o),
(237,0,o),
(237,6,qs),
(237,14,o),
(222,21,o),
(214,24,qs),
(199,29,o),
(161,47,o),
(160,67,qs),
(160,264,ls),
(160,298,o),
(174,334,o),
(205,348,o),
(230,348,qs),
(238,348,o),
(255,342,o),
(263,338,qs),
(271,335,o),
(284,330,o),
(290,330,qs),
(300,330,o),
(318,348,o),
(329,372,o),
(329,382,qs),
(329,396,o),
(302,414,o),
(281,414,qs),
(224,414,o),
(138,361,o),
(90,276,o),
(90,227,qs),
(90,62,ls),
(89,42,o),
(67,29,o),
(52,24,qs),
(44,21,o),
(29,14,o),
(29,6,qs),
(29,2,o),
(41,-3,o),
(52,-3,qs),
(72,-3,o)
);
}
);
width = 334;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(217,0,o),
(263,-3,o),
(283,-3,q),
(290,-3,o),
(299,6,o),
(299,12,q),
(299,20,o),
(288,29,o),
(277,32,q),
(249,40,o),
(225,60,o),
(225,82,q),
(225,236,l),
(225,278,o),
(241,319,o),
(270,333,o),
(287,333,q),
(295,333,o),
(315,324,o),
(325,319,q),
(336,314,o),
(357,304,o),
(367,304,q),
(383,304,o),
(411,332,o),
(429,371,o),
(429,387,q),
(429,409,o),
(393,436,o),
(339,436,q),
(268,436,o),
(150,372,o),
(80,250,o),
(80,161,q),
(80,71,l),
(80,55,o),
(66,40,o),
(43,33,q),
(33,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(33,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 432;
}
);
note = uni027E;
unicode = 638;
}
