{
glyphname = uni0308.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,724,o),
(148,745,qs),
(148,766,o),
(119,795,o),
(98,795,qs),
(77,795,o),
(48,766,o),
(48,745,qs),
(48,724,o),
(77,695,o),
(98,695,qs),
(119,695,o)
);
},
{
closed = 1;
nodes = (
(-47,724,o),
(-47,745,qs),
(-47,766,o),
(-76,795,o),
(-97,795,qs),
(-118,795,o),
(-147,766,o),
(-147,745,qs),
(-147,724,o),
(-118,695,o),
(-97,695,qs),
(-76,695,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(177,731,o),
(177,762,q),
(177,795,o),
(131,839,o),
(97,839,q),
(66,839,o),
(21,795,o),
(21,762,q),
(21,731,o),
(66,686,o),
(97,686,q),
(131,686,o)
);
},
{
closed = 1;
nodes = (
(-21,731,o),
(-21,762,q),
(-21,795,o),
(-67,839,o),
(-101,839,q),
(-132,839,o),
(-177,795,o),
(-177,762,q),
(-177,731,o),
(-132,686,o),
(-101,686,q),
(-67,686,o)
);
}
);
width = 0;
}
);
note = uni0308.cap;
}
