{
glyphname = uni01AC;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,-2,o),
(324,0,o),
(349,0,qs),
(372,0,o),
(404,-2,o),
(439,-5,o),
(466,-5,qs),
(479,-5,o),
(495,0,o),
(495,6,qs),
(495,13,o),
(479,21,o),
(462,24,qs),
(425,31,o),
(383,66,o),
(383,102,qs),
(383,563,ls),
(383,577,o),
(389,605,o),
(399,606,qs),
(408,608,o),
(452,609,o),
(508,610,o),
(534,610,qs),
(582,610,o),
(622,579,o),
(626,558,qs),
(630,539,o),
(638,517,o),
(645,517,qs),
(653,517,o),
(661,540,o),
(661,549,qs),
(661,561,ls),
(661,581,o),
(670,632,o),
(677,660,q),
(677,662,o),
(678,667,o),
(678,669,qs),
(678,677,o),
(674,692,o),
(671,692,qs),
(660,692,o),
(636,667,o),
(621,656,qs),
(614,651,o),
(585,642,o),
(563,642,qs),
(214,643,ls),
(135,643,o),
(49,610,o),
(15,551,o),
(15,511,qs),
(15,497,o),
(31,463,o),
(56,438,o),
(69,438,qs),
(75,438,o),
(97,451,o),
(115,471,o),
(115,481,qs),
(115,489,o),
(101,504,o),
(92,511,qs),
(82,520,o),
(62,541,o),
(62,554,qs),
(62,587,o),
(128,611,o),
(170,610,qs),
(220,609,ls),
(246,608,o),
(271,608,o),
(285,605,qs),
(297,603,o),
(303,576,o),
(303,562,qs),
(303,102,ls),
(303,66,o),
(263,31,o),
(225,24,qs),
(208,21,o),
(192,13,o),
(192,6,qs),
(192,0,o),
(208,-5,o),
(221,-5,qs),
(248,-5,o)
);
}
);
width = 680;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(283,0,o),
(339,2,o),
(359,2,q),
(379,2,o),
(438,0,o),
(498,-2,o),
(519,-2,q),
(527,-2,o),
(538,6,o),
(538,13,q),
(538,23,o),
(525,31,o),
(516,34,q),
(477,45,o),
(446,70,o),
(446,98,q),
(446,561,l),
(446,583,o),
(464,607,o),
(489,607,q),
(497,607,o),
(514,607,o),
(530,607,o),
(538,607,q),
(578,607,o),
(621,568,o),
(634,528,q),
(641,507,o),
(654,489,o),
(664,489,q),
(674,489,o),
(681,508,o),
(681,526,q),
(681,547,l),
(681,573,o),
(693,639,o),
(703,667,q),
(705,673,o),
(706,685,o),
(706,689,q),
(706,698,o),
(699,709,o),
(691,709,q),
(676,709,o),
(652,680,o),
(632,668,q),
(623,663,o),
(583,651,o),
(556,651,q),
(231,649,l),
(162,649,o),
(55,621,o),
(-5,555,o),
(-5,496,q),
(-5,473,o),
(14,428,o),
(42,400,o),
(57,400,q),
(67,400,o),
(98,419,o),
(124,448,o),
(124,462,q),
(124,473,o),
(109,488,o),
(101,495,q),
(94,501,o),
(84,517,o),
(84,530,q),
(84,559,o),
(125,603,o),
(168,603,q),
(196,603,l),
(210,603,o),
(246,601,o),
(256,595,q),
(266,590,o),
(276,569,o),
(276,540,q),
(276,97,l),
(276,66,o),
(243,42,o),
(205,34,q),
(196,32,o),
(183,21,o),
(183,12,q),
(183,5,o),
(198,-3,o),
(204,-3,q),
(226,-3,o)
);
}
);
width = 701;
}
);
note = uni01AC;
unicode = 428;
}
