{
glyphname = uni048B;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,-130,qs),
(443,-96,o),
(477,-38,o),
(503,3,o),
(503,11,qs),
(503,16,o),
(499,24,o),
(493,24,qs),
(482,25,o),
(452,30,o),
(430,46,o),
(430,63,qs),
(430,337,ls),
(430,357,o),
(456,372,o),
(471,376,qs),
(479,379,o),
(494,387,o),
(494,394,qs),
(494,400,o),
(480,403,o),
(474,403,qs),
(454,403,o),
(433,401,o),
(415,398,o),
(397,398,qs),
(380,398,o),
(362,401,o),
(342,403,o),
(322,403,qs),
(316,403,o),
(302,400,o),
(302,394,qs),
(302,387,o),
(317,379,o),
(325,376,qs),
(340,372,o),
(360,359,o),
(360,339,qs),
(360,334,o),
(357,332,o),
(355,328,q),
(170,131,ls),
(169,130,o),
(160,133,o),
(160,137,qs),
(160,337,ls),
(160,357,o),
(183,372,o),
(198,376,qs),
(206,379,o),
(221,387,o),
(221,394,qs),
(221,400,o),
(206,403,o),
(201,403,qs),
(181,403,o),
(161,401,o),
(144,398,o),
(126,398,qs),
(109,398,o),
(90,401,o),
(69,403,o),
(49,403,qs),
(44,403,o),
(29,400,o),
(29,394,qs),
(29,387,o),
(44,379,o),
(52,376,qs),
(67,372,o),
(90,357,o),
(90,337,qs),
(90,63,ls),
(90,42,o),
(63,29,o),
(48,24,qs),
(40,21,o),
(25,14,o),
(25,6,qs),
(25,0,o),
(40,-3,o),
(45,-3,qs),
(65,-3,o),
(88,0,o),
(109,2,o),
(126,2,qs),
(144,2,o),
(164,0,o),
(187,-3,o),
(207,-3,qs),
(212,-3,o),
(227,0,o),
(227,6,qs),
(227,14,o),
(212,21,o),
(204,24,qs),
(189,29,o),
(160,42,o),
(160,63,qs),
(160,68,o),
(161,72,o),
(163,74,qs),
(356,281,ls),
(358,283,o),
(360,280,o),
(360,276,qs),
(360,63,ls),
(360,43,o),
(333,29,o),
(318,24,qs),
(310,21,o),
(295,14,o),
(295,6,qs),
(295,0,o),
(310,-3,o),
(315,-3,qs),
(335,-3,o),
(354,0,o),
(373,2,o),
(392,2,qs),
(408,2,o),
(421,-9,o),
(421,-20,qs),
(421,-29,o),
(415,-58,o),
(405,-92,o),
(398,-110,qs),
(396,-116,o),
(393,-127,o),
(393,-133,qs),
(393,-140,o),
(401,-148,o),
(408,-148,qs),
(423,-148,o)
);
},
{
closed = 1;
nodes = (
(345,503,o),
(381,557,o),
(381,598,qs),
(381,612,o),
(373,612,qs),
(369,612,o),
(362,603,o),
(356,586,qs),
(343,548,o),
(297,518,o),
(274,518,qs),
(250,518,o),
(213,543,o),
(213,558,qs),
(213,568,o),
(214,581,o),
(214,592,qs),
(214,604,o),
(196,621,o),
(180,621,qs),
(165,621,o),
(142,594,o),
(142,568,qs),
(142,539,o),
(175,497,o),
(229,476,o),
(258,476,qs),
(289,476,o)
);
}
);
width = 528;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(504,-139,q),
(516,-108,o),
(549,-49,o),
(576,-4,o),
(579,5,q),
(581,10,o),
(578,22,o),
(571,23,q),
(549,28,o),
(525,40,o),
(518,60,o),
(519,77,q),
(519,355,l),
(519,375,o),
(541,388,o),
(556,392,q),
(564,394,o),
(576,405,o),
(576,413,q),
(576,420,o),
(565,428,o),
(559,428,q),
(539,428,o),
(501,426,o),
(465,423,o),
(447,423,q),
(430,423,o),
(394,426,o),
(357,428,o),
(337,428,q),
(331,428,o),
(321,420,o),
(321,413,q),
(321,405,o),
(332,395,o),
(340,392,q),
(355,387,o),
(374,375,o),
(374,355,q),
(374,351,o),
(368,344,o),
(365,340,q),
(240,184,l),
(232,174,o),
(225,180,o),
(225,192,q),
(225,355,l),
(225,375,o),
(245,387,o),
(259,392,q),
(267,395,o),
(278,406,o),
(278,413,q),
(278,419,o),
(268,428,o),
(262,428,q),
(242,428,o),
(206,426,o),
(173,423,o),
(155,423,q),
(138,423,o),
(100,426,o),
(60,428,o),
(40,428,q),
(34,428,o),
(20,420,o),
(20,413,q),
(20,405,o),
(35,395,o),
(43,392,q),
(58,388,o),
(80,374,o),
(80,354,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(206,0,o),
(242,-3,o),
(262,-3,q),
(268,-3,o),
(278,6,o),
(278,12,q),
(278,20,o),
(267,30,o),
(259,33,q),
(245,38,o),
(225,50,o),
(225,70,q),
(225,81,o),
(233,96,o),
(238,103,q),
(365,265,l),
(367,268,o),
(374,266,o),
(374,259,q),
(374,70,l),
(374,50,o),
(355,37,o),
(340,33,q),
(332,31,o),
(321,20,o),
(321,12,q),
(321,5,o),
(331,-3,o),
(337,-3,q),
(357,-3,o),
(381,0,o),
(404,2,o),
(421,2,q),
(448,2,o),
(465,-11,o),
(465,-27,q),
(465,-35,o),
(459,-66,o),
(453,-97,o),
(452,-106,q),
(451,-115,o),
(447,-138,o),
(447,-142,q),
(447,-153,o),
(460,-171,o),
(472,-171,q),
(492,-171,o)
);
},
{
closed = 1;
nodes = (
(395,498,o),
(430,558,o),
(430,592,q),
(430,611,o),
(421,611,q),
(414,611,o),
(409,602,o),
(404,590,q),
(390,551,o),
(340,520,o),
(318,520,q),
(287,520,o),
(250,545,o),
(250,572,q),
(250,574,o),
(251,588,o),
(251,592,q),
(251,606,o),
(235,626,o),
(213,626,q),
(193,626,o),
(165,592,o),
(165,557,q),
(165,535,o),
(191,490,o),
(250,461,o),
(299,461,q),
(336,461,o)
);
}
);
width = 600;
}
);
note = uni048B;
unicode = 1163;
}
