{
glyphname = uni031B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,404,o),
(82,454,o),
(82,483,qs),
(82,500,o),
(65,534,o),
(42,534,qs),
(20,534,o),
(-13,520,o),
(-13,501,qs),
(-13,488,o),
(-2,475,o),
(9,467,qs),
(17,462,o),
(24,453,o),
(24,442,qs),
(24,433,o),
(3,421,o),
(-29,414,o),
(-46,414,qs),
(-64,414,o),
(-82,394,o),
(-82,383,qs),
(-82,376,o),
(-56,373,o),
(-49,373,qs),
(-14,373,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(62,382,o),
(109,438,o),
(109,477,q),
(109,510,o),
(70,550,o),
(34,550,q),
(1,550,o),
(-38,526,o),
(-38,506,q),
(-38,484,o),
(-20,466,o),
(-10,460,q),
(-1,455,o),
(16,442,o),
(16,429,q),
(16,416,o),
(-18,404,o),
(-67,398,o),
(-89,394,q),
(-98,393,o),
(-109,379,o),
(-109,371,q),
(-109,364,o),
(-94,352,o),
(-78,352,q),
(-22,352,o)
);
}
);
width = 0;
}
);
note = uni031B;
unicode = 795;
}
