{
glyphname = uni026C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(132,2,o),
(149,2,qs),
(167,2,o),
(188,0,o),
(211,-3,o),
(230,-3,qs),
(235,-3,o),
(250,0,o),
(250,6,qs),
(250,14,o),
(235,21,o),
(227,24,qs),
(212,29,o),
(184,42,o),
(184,62,qs),
(184,277,l),
(211,287,o),
(257,313,o),
(285,335,o),
(285,338,qs),
(285,345,o),
(283,355,o),
(276,355,qs),
(271,355,o),
(258,344,o),
(254,342,qs),
(235,331,o),
(201,317,o),
(184,312,q),
(184,562,ls),
(184,630,o),
(191,689,o),
(191,698,qs),
(191,700,o),
(187,705,o),
(185,705,qs),
(184,705,o),
(184,704,o),
(183,704,q),
(167,698,o),
(133,684,o),
(93,670,o),
(67,664,qs),
(60,662,o),
(60,652,qs),
(60,641,o),
(68,639,qs),
(93,634,o),
(114,595,o),
(114,566,qs),
(114,439,l),
(107,441,o),
(90,443,o),
(81,443,qs),
(38,443,o),
(-14,392,o),
(-14,352,qs),
(-14,325,o),
(20,287,o),
(79,267,o),
(114,265,q),
(114,62,ls),
(114,42,o),
(86,29,o),
(71,24,qs),
(63,21,o),
(48,14,o),
(48,6,qs),
(48,0,o),
(63,-3,o),
(68,-3,qs),
(88,-3,o)
);
},
{
closed = 1;
nodes = (
(38,384,qs),
(38,395,o),
(53,414,o),
(64,414,qs),
(89,414,o),
(114,365,o),
(114,333,qs),
(114,307,l),
(38,314,o)
);
}
);
width = 276;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(153,0,o),
(188,2,o),
(205,2,q),
(223,2,o),
(261,1,o),
(301,-1,o),
(321,-1,q),
(331,-1,o),
(341,7,o),
(341,14,q),
(341,22,o),
(329,31,o),
(318,35,q),
(303,40,o),
(281,51,o),
(281,73,q),
(281,241,l),
(310,249,o),
(354,268,o),
(382,287,o),
(387,294,q),
(392,302,o),
(389,328,o),
(379,333,q),
(366,341,o),
(343,338,o),
(326,329,q),
(317,324,o),
(294,315,o),
(281,310,q),
(281,638,l),
(282,652,o),
(286,685,o),
(286,692,q),
(286,697,o),
(282,705,o),
(275,705,q),
(272,705,o),
(266,704,o),
(261,702,q),
(246,697,o),
(187,675,o),
(122,654,o),
(97,649,q),
(87,647,o),
(87,634,q),
(87,620,o),
(98,618,q),
(123,613,o),
(136,573,o),
(136,546,q),
(136,461,l),
(127,463,o),
(106,465,o),
(95,465,q),
(41,465,o),
(-25,401,o),
(-25,351,q),
(-25,317,o),
(18,269,o),
(92,244,o),
(136,242,q),
(136,71,l),
(136,49,o),
(114,38,o),
(99,33,q),
(88,29,o),
(76,20,o),
(76,12,q),
(76,5,o),
(86,-3,o),
(96,-3,q),
(116,-3,o)
);
},
{
closed = 1;
nodes = (
(61,377,q),
(61,389,o),
(72,408,o),
(83,408,q),
(108,408,o),
(136,356,o),
(136,322,q),
(136,294,l),
(61,301,o)
);
}
);
width = 376;
}
);
note = uni026C;
unicode = 620;
}
