{
glyphname = uni0287;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,388,o),
(8,359,o),
(8,353,qs),
(8,348,o),
(11,339,o),
(15,339,qs),
(17,339,o),
(19,341,q),
(32,350,o),
(64,359,o),
(93,359,qs),
(125,359,o),
(159,314,o),
(159,273,qs),
(159,76,ls),
(159,56,o),
(145,48,o),
(119,48,qs),
(20,48,ls),
(16,48,o),
(10,31,o),
(10,22,qs),
(10,13,o),
(16,0,o),
(20,0,qs),
(134,0,ls),
(147,0,o),
(160,-8,o),
(158,-19,qs),
(153,-64,ls),
(152,-71,o),
(162,-75,o),
(166,-75,qs),
(171,-75,o),
(179,-68,o),
(183,-63,qs),
(192,-52,o),
(219,-25,o),
(253,4,o),
(272,17,qs),
(274,18,o),
(279,26,o),
(279,28,qs),
(279,36,o),
(272,48,o),
(267,48,qs),
(261,48,ls),
(242,48,o),
(229,55,o),
(229,63,qs),
(229,295,ls),
(229,354,o),
(174,414,o),
(125,414,qs),
(95,414,o)
);
}
);
width = 314;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(52,409,o),
(8,376,o),
(8,370,q),
(8,361,o),
(14,348,o),
(19,348,q),
(22,348,o),
(26,350,q),
(37,355,o),
(63,366,o),
(91,366,q),
(120,366,o),
(155,321,o),
(155,274,q),
(155,87,l),
(155,74,o),
(137,62,o),
(115,62,q),
(23,62,l),
(18,62,o),
(10,35,o),
(10,19,q),
(10,14,o),
(16,0,o),
(18,0,q),
(138,0,l),
(150,0,o),
(165,-9,o),
(163,-22,q),
(156,-84,l),
(155,-97,o),
(162,-106,o),
(172,-106,q),
(180,-106,o),
(192,-98,o),
(199,-92,q),
(216,-77,o),
(272,-33,o),
(333,7,o),
(357,15,q),
(361,17,o),
(363,22,o),
(363,24,q),
(363,34,o),
(353,59,o),
(346,59,q),
(331,59,l),
(315,60,o),
(300,68,o),
(300,77,q),
(300,307,l),
(300,369,o),
(232,437,o),
(162,437,q),
(122,437,o)
);
}
);
width = 388;
}
);
note = uni0287;
unicode = 647;
}
