{
glyphname = uni0284;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,-248,o),
(118,-186,o),
(130,-152,qs),
(145,-112,o),
(157,-23,o),
(160,60,o),
(160,91,qs),
(160,176,l),
(195,176,ls),
(207,176,o),
(221,193,o),
(221,208,qs),
(221,213,o),
(213,220,o),
(209,220,qs),
(160,220,l),
(160,500,ls),
(160,583,o),
(206,676,o),
(238,676,qs),
(256,676,o),
(278,660,o),
(293,638,o),
(307,622,o),
(317,622,qs),
(331,622,o),
(354,651,o),
(354,667,qs),
(354,672,o),
(351,681,o),
(346,686,qs),
(340,694,o),
(316,703,o),
(286,706,o),
(269,706,qs),
(226,706,o),
(145,647,o),
(91,539,o),
(90,465,qs),
(90,408,ls),
(90,404,o),
(87,391,o),
(82,389,qs),
(75,386,o),
(45,380,o),
(20,377,o),
(17,377,qs),
(15,377,o),
(10,369,o),
(10,365,qs),
(10,361,o),
(14,353,o),
(18,352,qs),
(35,349,o),
(68,331,o),
(90,304,o),
(90,286,qs),
(90,220,l),
(31,220,ls),
(20,220,o),
(12,195,o),
(12,188,qs),
(12,176,o),
(23,176,qs),
(90,176,l),
(90,69,ls),
(90,43,o),
(89,-29,o),
(84,-105,o),
(72,-174,o),
(61,-197,qs),
(47,-227,o),
(13,-255,o),
(-5,-260,q),
(-6,-261,o),
(-16,-271,o),
(-16,-277,qs),
(-16,-282,o),
(0,-287,o),
(5,-287,qs),
(25,-287,o)
);
}
);
width = 229;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(126,-248,o),
(183,-186,o),
(198,-152,q),
(217,-112,o),
(233,-23,o),
(238,60,o),
(238,91,q),
(238,167,l),
(282,167,l),
(299,167,o),
(325,197,o),
(325,210,q),
(325,218,o),
(312,229,o),
(302,229,q),
(238,229,l),
(237,497,l),
(237,570,o),
(269,647,o),
(300,647,q),
(309,647,o),
(323,642,o),
(333,632,o),
(343,620,o),
(347,614,q),
(355,602,o),
(375,582,o),
(391,582,q),
(408,582,o),
(439,621,o),
(439,643,q),
(439,667,o),
(407,694,o),
(356,706,o),
(329,706,q),
(266,706,o),
(158,644,o),
(93,522,o),
(93,432,q),
(93,429,l),
(93,425,o),
(90,417,o),
(85,415,q),
(78,412,o),
(50,406,o),
(27,403,o),
(25,403,q),
(17,403,o),
(10,393,o),
(10,384,q),
(10,373,o),
(19,363,o),
(32,361,q),
(44,360,o),
(72,343,o),
(93,315,o),
(93,297,q),
(93,229,l),
(56,229,l),
(43,229,o),
(27,205,o),
(27,191,q),
(27,167,o),
(46,167,q),
(93,167,l),
(93,68,l),
(93,45,o),
(90,-20,o),
(83,-90,o),
(71,-152,o),
(61,-173,q),
(48,-200,o),
(20,-221,o),
(6,-228,q),
(-4,-232,o),
(-15,-248,o),
(-15,-260,q),
(-15,-273,o),
(11,-287,o),
(30,-287,q),
(60,-287,o)
);
}
);
width = 317;
}
);
note = uni0284;
unicode = 644;
}
