{
glyphname = uni031F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,-236,o),
(20,-226,qs),
(20,-181,l),
(64,-181,ls),
(73,-181,o),
(87,-173,o),
(95,-159,o),
(95,-151,qs),
(95,-146,o),
(87,-141,o),
(82,-141,qs),
(20,-141,l),
(20,-80,ls),
(20,-75,o),
(11,-67,o),
(6,-67,qs),
(2,-67,o),
(-20,-86,o),
(-20,-98,qs),
(-20,-141,l),
(-71,-141,ls),
(-81,-141,o),
(-95,-162,o),
(-95,-169,qs),
(-95,-173,o),
(-86,-181,o),
(-81,-181,qs),
(-20,-181,l),
(-20,-236,ls),
(-20,-241,o),
(-12,-250,o),
(-8,-250,qs),
(-1,-250,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(32,-251,o),
(32,-241,q),
(32,-193,l),
(74,-193,l),
(86,-193,o),
(100,-175,o),
(107,-154,o),
(107,-148,q),
(107,-140,o),
(93,-131,o),
(86,-131,q),
(32,-131,l),
(32,-78,l),
(32,-68,o),
(23,-51,o),
(15,-51,q),
(0,-51,o),
(-30,-72,o),
(-30,-83,q),
(-30,-131,l),
(-75,-131,l),
(-86,-131,o),
(-107,-160,o),
(-107,-176,q),
(-107,-183,o),
(-90,-193,o),
(-81,-193,q),
(-30,-193,l),
(-30,-246,l),
(-30,-256,o),
(-21,-273,o),
(-13,-273,q),
(2,-273,o)
);
}
);
width = 0;
}
);
note = uni031F;
unicode = 799;
}
