{
glyphname = uni04A4;
kernLeft = B;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,618,o),
(912,593,o),
(916,572,qs),
(920,553,o),
(928,531,o),
(935,531,qs),
(943,531,o),
(951,554,o),
(951,563,qs),
(951,575,ls),
(951,588,o),
(953,600,o),
(958,616,o),
(961,634,qs),
(962,639,o),
(965,657,o),
(965,662,qs),
(965,670,o),
(961,685,o),
(958,685,qs),
(946,685,o),
(931,671,o),
(919,665,qs),
(903,657,o),
(859,650,o),
(824,650,qs),
(648,650,ls),
(626,650,o),
(594,651,o),
(559,653,o),
(532,653,qs),
(503,653,o),
(503,640,qs),
(503,633,o),
(519,625,o),
(536,622,qs),
(574,615,o),
(602,579,o),
(602,552,qs),
(602,357,ls),
(602,345,o),
(595,345,qs),
(224,345,ls),
(220,345,o),
(210,348,o),
(210,354,qs),
(210,551,ls),
(210,580,o),
(241,615,o),
(278,622,qs),
(295,625,o),
(311,633,o),
(311,640,qs),
(311,653,o),
(282,653,qs),
(255,653,o),
(224,651,o),
(197,650,o),
(176,650,qs),
(156,650,o),
(130,651,o),
(100,653,o),
(73,653,qs),
(58,653,o),
(44,646,o),
(44,640,qs),
(44,628,o),
(77,622,qs),
(115,615,o),
(130,586,o),
(130,551,qs),
(130,99,ls),
(130,63,o),
(107,31,o),
(69,24,qs),
(37,18,o),
(37,8,qs),
(37,2,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o),
(126,-2,o),
(155,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,2,o),
(322,8,qs),
(322,15,o),
(307,21,o),
(290,24,qs),
(256,30,o),
(210,75,o),
(210,106,qs),
(210,296,ls),
(210,307,o),
(215,307,qs),
(597,307,ls),
(602,307,o),
(602,297,o),
(602,292,qs),
(602,97,ls),
(602,65,o),
(565,30,o),
(533,24,qs),
(516,21,o),
(501,15,o),
(501,8,qs),
(501,2,o),
(517,-5,o),
(530,-5,qs),
(557,-5,o),
(589,-2,o),
(616,0,o),
(637,0,qs),
(658,0,o),
(684,-2,o),
(714,-5,o),
(741,-5,qs),
(754,-5,o),
(770,2,o),
(770,8,qs),
(770,18,o),
(738,24,qs),
(701,31,o),
(682,63,o),
(682,100,qs),
(682,570,ls),
(682,591,o),
(701,618,o),
(727,618,qs),
(824,618,ls)
);
}
);
width = 967;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(829,608,o),
(873,572,o),
(886,532,q),
(893,511,o),
(906,493,o),
(916,493,q),
(926,493,o),
(933,512,o),
(933,530,q),
(933,551,l),
(933,569,o),
(940,605,o),
(951,644,o),
(956,664,q),
(958,669,o),
(958,679,o),
(958,683,q),
(958,691,o),
(953,699,o),
(946,699,q),
(933,699,o),
(912,676,o),
(896,665,q),
(889,661,o),
(856,651,o),
(833,651,q),
(622,650,l),
(603,650,o),
(546,652,o),
(488,654,o),
(467,654,q),
(451,654,o),
(451,639,q),
(451,629,o),
(461,621,o),
(470,618,q),
(511,606,o),
(535,580,o),
(535,550,q),
(535,373,l),
(535,358,o),
(521,358,q),
(280,358,l),
(273,358,o),
(264,365,o),
(264,373,q),
(264,550,l),
(264,580,o),
(288,606,o),
(329,618,q),
(338,621,o),
(348,629,o),
(348,639,q),
(348,654,o),
(332,654,q),
(311,654,o),
(253,652,o),
(197,650,o),
(177,650,q),
(157,650,o),
(107,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(69,609,o),
(94,583,o),
(94,551,q),
(94,97,l),
(94,66,o),
(68,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(52,-3,o),
(104,0,o),
(157,2,o),
(177,2,q),
(197,2,o),
(253,0,o),
(311,-2,o),
(332,-2,q),
(340,-2,o),
(348,6,o),
(348,13,q),
(348,23,o),
(338,31,o),
(329,34,q),
(290,45,o),
(264,70,o),
(264,98,q),
(264,284,l),
(264,301,o),
(280,301,q),
(521,301,l),
(529,301,o),
(535,292,o),
(535,284,q),
(535,98,l),
(535,70,o),
(509,45,o),
(470,34,q),
(461,31,o),
(451,23,o),
(451,13,q),
(451,6,o),
(460,-2,o),
(467,-2,q),
(488,-2,o),
(546,0,o),
(603,2,o),
(622,2,q),
(642,2,o),
(695,0,o),
(747,-3,o),
(766,-3,q),
(772,-3,o),
(784,5,o),
(784,12,q),
(784,29,o),
(765,34,q),
(731,42,o),
(705,66,o),
(705,97,q),
(705,565,l),
(705,590,o),
(727,608,o),
(743,608,q),
(786,608,l)
);
}
);
width = 953;
}
);
note = uni04A4;
unicode = 1188;
}
