{
glyphname = uni0306;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,497,o),
(93,528,o),
(107,565,o),
(107,584,qs),
(107,594,o),
(100,608,o),
(92,608,qs),
(85,608,o),
(79,595,o),
(77,587,qs),
(73,568,o),
(38,538,o),
(0,538,qs),
(-37,538,o),
(-73,568,o),
(-77,587,qs),
(-78,595,o),
(-84,608,o),
(-92,608,qs),
(-99,608,o),
(-107,594,o),
(-107,584,qs),
(-107,565,o),
(-93,528,o),
(-66,497,o),
(-26,478,o),
(0,478,qs),
(26,478,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(89,493,o),
(118,534,o),
(130,576,o),
(130,590,q),
(130,609,o),
(114,626,o),
(105,626,q),
(96,626,o),
(85,615,o),
(83,605,q),
(76,576,o),
(35,553,o),
(0,553,q),
(-35,553,o),
(-76,576,o),
(-83,605,q),
(-85,615,o),
(-96,626,o),
(-105,626,q),
(-114,626,o),
(-130,609,o),
(-130,590,q),
(-130,576,o),
(-118,534,o),
(-89,493,o),
(-39,466,o),
(0,466,q),
(39,466,o)
);
}
);
width = 0;
}
);
note = uni0306;
unicode = 774;
}
