{
glyphname = uni0199;
kernLeft = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,8,qs),
(479,16,o),
(460,22,o),
(449,26,qs),
(434,31,o),
(391,56,o),
(374,72,qs),
(364,82,o),
(313,132,o),
(253,198,o),
(227,230,qs),
(223,235,o),
(226,243,o),
(230,247,qs),
(254,268,o),
(309,314,o),
(352,349,o),
(358,353,qs),
(372,361,o),
(405,379,o),
(424,384,qs),
(435,387,o),
(449,396,o),
(449,402,qs),
(449,412,o),
(435,412,qs),
(426,412,o),
(395,406,o),
(360,400,o),
(344,400,qs),
(295,400,ls),
(285,400,o),
(273,393,o),
(273,388,qs),
(273,381,o),
(285,378,qs),
(294,376,o),
(311,368,o),
(311,363,qs),
(311,361,o),
(307,354,o),
(302,348,qs),
(292,337,o),
(237,280,o),
(196,245,qs),
(185,235,o),
(166,225,o),
(160,225,qs),
(155,225,o),
(155,234,qs),
(155,508,ls),
(155,590,o),
(204,676,o),
(236,676,qs),
(254,676,o),
(276,660,o),
(291,638,o),
(305,622,o),
(315,622,qs),
(329,622,o),
(352,651,o),
(352,667,qs),
(352,672,o),
(349,681,o),
(344,686,qs),
(338,694,o),
(314,703,o),
(284,706,o),
(267,706,qs),
(223,706,o),
(139,652,o),
(85,545,o),
(85,465,qs),
(85,65,ls),
(85,45,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,-1,o),
(38,-3,o),
(42,-3,qs),
(62,-3,o),
(83,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(153,0,o),
(171,-3,o),
(190,-3,qs),
(194,-3,o),
(213,-1,o),
(213,6,qs),
(213,14,o),
(198,21,o),
(190,24,qs),
(175,29,o),
(155,45,o),
(155,65,qs),
(154,82,o),
(154,118,o),
(154,135,qs),
(154,152,o),
(154,185,o),
(155,199,qs),
(155,204,o),
(163,208,o),
(170,199,qs),
(291,62,ls),
(294,58,o),
(298,51,o),
(298,48,qs),
(298,39,o),
(282,29,o),
(271,25,qs),
(264,23,o),
(254,15,o),
(254,9,qs),
(254,5,o),
(262,0,o),
(272,0,qs),
(323,0,o),
(420,-3,o),
(459,-3,qs),
(479,-3,o)
);
}
);
width = 469;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(566,12,q),
(566,20,o),
(547,28,o),
(539,31,q),
(523,37,o),
(474,68,o),
(457,87,q),
(435,113,o),
(396,165,o),
(357,222,o),
(335,253,q),
(331,260,o),
(328,271,o),
(333,276,q),
(351,299,o),
(400,338,o),
(441,364,o),
(447,368,q),
(461,376,o),
(498,395,o),
(517,399,q),
(528,401,o),
(540,412,o),
(540,420,q),
(540,432,o),
(529,432,q),
(516,431,o),
(455,426,o),
(392,423,o),
(374,423,q),
(325,423,l),
(318,423,o),
(303,418,o),
(303,409,q),
(303,399,o),
(315,397,q),
(332,395,o),
(348,384,o),
(348,379,q),
(348,376,o),
(343,367,o),
(339,361,q),
(329,345,o),
(270,278,o),
(234,246,q),
(232,245,o),
(225,241,o),
(222,241,q),
(213,241,o),
(213,254,q),
(212,497,l),
(212,570,o),
(244,647,o),
(275,647,q),
(284,647,o),
(298,642,o),
(308,632,o),
(318,620,o),
(322,614,q),
(330,602,o),
(350,582,o),
(366,582,q),
(383,582,o),
(414,621,o),
(414,643,q),
(414,667,o),
(382,694,o),
(331,706,o),
(304,706,q),
(241,706,o),
(133,643,o),
(68,516,o),
(68,420,q),
(68,71,l),
(68,49,o),
(46,38,o),
(31,33,q),
(20,29,o),
(8,20,o),
(8,12,q),
(8,5,o),
(18,-3,o),
(28,-3,q),
(48,-3,o),
(85,0,o),
(120,2,o),
(137,2,q),
(155,2,o),
(189,0,o),
(225,-3,o),
(245,-3,q),
(253,-3,o),
(262,6,o),
(262,13,q),
(262,21,o),
(250,31,o),
(242,34,q),
(226,39,o),
(213,54,o),
(213,70,q),
(213,87,o),
(212,124,o),
(212,140,q),
(212,155,o),
(213,186,o),
(213,201,q),
(213,206,o),
(219,211,o),
(223,207,q),
(314,74,l),
(320,66,o),
(327,55,o),
(327,50,q),
(326,46,o),
(321,39,o),
(313,36,q),
(302,32,o),
(290,23,o),
(290,15,q),
(290,8,o),
(303,0,o),
(322,0,q),
(363,0,o),
(479,-2,o),
(544,-4,q),
(566,-4,o)
);
}
);
width = 556;
}
);
note = uni0199;
unicode = 409;
}
