{
glyphname = uni029A;
kernLeft = uni025B;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,51,o),
(421,155,o),
(421,213,qs),
(421,267,o),
(366,358,o),
(272,414,o),
(214,414,qs),
(187,414,o),
(128,400,o),
(75,371,o),
(42,326,o),
(42,295,qs),
(42,255,o),
(95,219,o),
(124,214,qs),
(131,213,o),
(132,209,o),
(124,207,qs),
(105,202,o),
(61,180,o),
(30,134,o),
(30,91,qs),
(30,40,o),
(109,-14,o),
(188,-14,qs),
(263,-14,o)
);
},
{
closed = 1;
nodes = (
(135,46,o),
(105,90,o),
(105,114,qs),
(105,150,o),
(141,199,o),
(171,199,qs),
(182,199,o),
(207,188,o),
(223,188,qs),
(235,188,o),
(255,205,o),
(255,215,qs),
(255,226,o),
(241,247,o),
(223,247,qs),
(213,247,o),
(182,233,o),
(168,233,qs),
(148,233,o),
(112,274,o),
(112,318,qs),
(112,353,o),
(164,383,o),
(197,383,qs),
(240,383,o),
(304,326,o),
(339,237,o),
(339,189,qs),
(339,174,o),
(329,118,o),
(302,59,o),
(251,17,o),
(210,17,qs),
(184,17,o)
);
}
);
width = 456;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(456,42,o),
(516,149,o),
(516,225,q),
(516,279,o),
(464,376,o),
(351,437,o),
(259,437,q),
(205,437,o),
(125,420,o),
(72,387,o),
(46,342,o),
(46,314,q),
(46,284,o),
(77,239,o),
(118,230,q),
(126,229,o),
(126,222,o),
(118,220,q),
(86,212,o),
(44,180,o),
(24,136,o),
(24,110,q),
(24,59,o),
(136,-14,o),
(247,-14,q),
(337,-14,o)
);
},
{
closed = 1;
nodes = (
(209,84,o),
(194,113,o),
(194,132,q),
(194,164,o),
(220,197,o),
(242,197,q),
(255,197,o),
(272,190,o),
(291,190,q),
(308,190,o),
(338,219,o),
(338,241,q),
(338,255,o),
(321,267,o),
(310,267,q),
(299,267,o),
(265,254,o),
(249,254,q),
(218,254,o),
(190,291,o),
(190,321,q),
(190,357,o),
(228,391,o),
(266,391,q),
(296,391,o),
(344,351,o),
(373,284,o),
(373,243,q),
(373,210,o),
(359,147,o),
(333,97,o),
(297,67,o),
(275,67,q),
(245,67,o)
);
}
);
width = 537;
}
);
note = uni029A;
unicode = 666;
}
