{
glyphname = uni030A.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-22,821,o),
(-3,821,qs),
(17,821,o),
(45,792,o),
(45,772,qs),
(45,753,o),
(24,722,o),
(5,722,qs),
(-16,722,o),
(-45,751,o),
(-45,772,qs),
(-45,792,o)
);
},
{
closed = 1;
nodes = (
(-61,826,o),
(-87,792,o),
(-87,769,qs),
(-87,737,o),
(-36,700,o),
(-4,700,qs),
(20,700,o),
(61,719,o),
(87,754,o),
(87,777,qs),
(87,809,o),
(36,844,o),
(4,844,qs),
(-19,844,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-25,823,o),
(-3.564,823,q),
(19,823,o),
(49,793,o),
(49,771,q),
(49,752,o),
(25.9,719,o),
(5,719,q),
(-17.68,719,o),
(-49,750,o),
(-49,771,q),
(-48,794,o)
);
},
{
closed = 1;
nodes = (
(-81,836,o),
(-116,796,o),
(-116,768.5,q),
(-116,730.239,o),
(-48,686,o),
(-5.443,686,q),
(26.474,686,o),
(81,709,o),
(116,750.611,o),
(116,777.956,q),
(116,816,o),
(48.41,859,o),
(6,859,q),
(-23,854,o)
);
}
);
width = 0;
}
);
note = uni030A.cap;
}
