{
glyphname = uni040A;
kernLeft = B;
kernRight = uni042C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,14,o),
(833,30,qs),
(857,42,o),
(903,88,o),
(933,153,o),
(933,194,qs),
(933,281,o),
(825,376,o),
(734,376,qs),
(696,376,o),
(634,362,o),
(623,362,qs),
(619,362,o),
(607,372,o),
(607,398,qs),
(607,553,ls),
(607,587,o),
(629,616,o),
(660,622,qs),
(693,628,o),
(693,642,qs),
(693,648,o),
(677,653,o),
(664,653,qs),
(637,653,o),
(611,651,o),
(591,650,o),
(573,650,qs),
(551,650,o),
(519,651,o),
(484,653,o),
(457,653,qs),
(444,653,o),
(428,648,o),
(428,642,qs),
(428,635,o),
(444,625,o),
(461,622,qs),
(499,615,o),
(527,579,o),
(527,552,qs),
(527,382,ls),
(527,370,o),
(520,370,qs),
(224,370,ls),
(220,370,o),
(210,373,o),
(210,379,qs),
(210,551,ls),
(210,580,o),
(241,615,o),
(278,622,qs),
(295,625,o),
(311,635,o),
(311,642,qs),
(311,648,o),
(295,653,o),
(282,653,qs),
(255,653,o),
(224,651,o),
(197,650,o),
(176,650,qs),
(156,650,o),
(130,651,o),
(100,653,o),
(73,653,qs),
(60,653,o),
(44,648,o),
(44,642,qs),
(44,628,o),
(77,622,qs),
(115,615,o),
(130,586,o),
(130,551,qs),
(130,99,ls),
(130,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o),
(126,-2,o),
(155,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(255,30,o),
(210,75,o),
(210,106,qs),
(210,321,ls),
(210,332,o),
(215,332,qs),
(520,332,ls),
(525,332,o),
(527,319,o),
(527,314,qs),
(527,97,ls),
(527,65,o),
(491,30,o),
(459,24,qs),
(442,21,o),
(426,13,o),
(426,6,qs),
(426,0,o),
(442,-5,o),
(455,-5,qs),
(482,-5,o),
(513,-2,o),
(541,1,o),
(561,1,qs),
(582,1,o),
(622,-1,o),
(659,-4,o),
(673,-4,qs),
(723,-4,o)
);
},
{
closed = 1;
nodes = (
(635,48,o),
(627,56,qs),
(618,65,o),
(608,95,o),
(608,108,qs),
(608,306,ls),
(608,325,o),
(625,335,o),
(646,339,qs),
(655,341,o),
(674,343,o),
(683,343,qs),
(739,343,o),
(784,309,qs),
(810,290,o),
(843,228,o),
(843,189,qs),
(843,146,o),
(798,74,o),
(726,30,o),
(687,30,qs),
(668,30,o)
);
}
);
width = 968;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(877,12,o),
(908,30,q),
(927,41,o),
(975,75,o),
(1011,142,o),
(1011,199,q),
(1011,285,o),
(900,380,o),
(806,380,q),
(783,380,o),
(731,375,o),
(715,375,q),
(699,375,o),
(680,392,o),
(680,410,q),
(680,551,l),
(680,583,o),
(705,609,o),
(740,618,q),
(759,623,o),
(759,640,q),
(759,647,o),
(747,655,o),
(741,655,q),
(719,655,o),
(667,653,o),
(617,650,o),
(597,650,q),
(578,650,o),
(521,652,o),
(463,654,o),
(442,654,q),
(435,654,o),
(426,647,o),
(426,639,q),
(426,629,o),
(436,621,o),
(445,618,q),
(486,606,o),
(510,580,o),
(510,550,q),
(510,389,l),
(510,374,o),
(496,374,q),
(280,374,l),
(273,374,o),
(264,381,o),
(264,389,q),
(264,550,l),
(264,580,o),
(288,606,o),
(329,618,q),
(338,621,o),
(348,629,o),
(348,639,q),
(348,647,o),
(340,654,o),
(332,654,q),
(311,654,o),
(253,652,o),
(197,650,o),
(177,650,q),
(157,650,o),
(107,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(69,609,o),
(94,583,o),
(94,551,q),
(94,97,l),
(94,66,o),
(68,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(52,-3,o),
(104,0,o),
(157,2,o),
(177,2,q),
(197,2,o),
(253,0,o),
(311,-2,o),
(332,-2,q),
(340,-2,o),
(348,6,o),
(348,13,q),
(348,23,o),
(338,31,o),
(329,34,q),
(290,45,o),
(264,70,o),
(264,98,q),
(264,300,l),
(264,317,o),
(280,317,q),
(496,317,l),
(504,317,o),
(510,308,o),
(510,300,q),
(510,98,l),
(510,70,o),
(484,45,o),
(445,34,q),
(436,31,o),
(426,23,o),
(426,13,q),
(426,6,o),
(435,-2,o),
(442,-2,q),
(463,-2,o),
(521,0,o),
(578,2,o),
(597,2,q),
(658,2,o),
(718,-1,o),
(743,-4,o),
(749,-4,q),
(800,-4,o)
);
},
{
closed = 1;
nodes = (
(699,46,o),
(692,53,q),
(686,61,o),
(680,81,o),
(680,94,q),
(680,304,l),
(680,318,o),
(695,332,o),
(704,332,q),
(706,332,o),
(712,332,o),
(714,332,q),
(763,332,o),
(792,301,q),
(810,282,o),
(829,226,o),
(829,191,q),
(829,154,o),
(800,84,o),
(754,38,o),
(729,38,q),
(717,38,o)
);
}
);
width = 1036;
}
);
note = uni040A;
unicode = 1034;
}
