{
glyphname = uni0361;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-217,777,o),
(-275,743,qs),
(-282,739,o),
(-290,722,o),
(-290,714,qs),
(-290,706,o),
(-282,702,o),
(-275,702,qs),
(-273,702,o),
(-251,713,o),
(-249,714,qs),
(-216,733,o),
(-135,756,o),
(-45,766,o),
(0,766,qs),
(68,766,o),
(200,742,o),
(249,714,qs),
(251,713,o),
(273,702,o),
(275,702,qs),
(282,702,o),
(290,706,o),
(290,714,qs),
(290,722,o),
(282,739,o),
(275,743,qs),
(217,777,o),
(83,819,o),
(0,819,qs),
(-82,819,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-221,787,o),
(-271,764,q),
(-296,752,o),
(-315,721,o),
(-315,709,q),
(-315,696,o),
(-301,690,o),
(-295,690,q),
(-287,690,o),
(-269,700,o),
(-259,704,q),
(-228,717,o),
(-141,737,o),
(-41,749,o),
(7,749,q),
(81,749,o),
(211,730,o),
(252,709,q),
(269,701,o),
(290,690,o),
(299,690,q),
(309,690,o),
(321,699,o),
(321,709,q),
(321,721,o),
(305,751,o),
(286,760,q),
(231,786,o),
(93,818,o),
(6,818,q),
(-81,818,o)
);
}
);
width = 0;
}
);
note = uni0361;
unicode = 865;
}
