{
glyphname = uni04C5;
kernLeft = uni0414;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,-192,o),
(568,-182,qs),
(581,-149,o),
(616,-83,o),
(649,-25,o),
(671,17,o),
(671,25,qs),
(671,31,o),
(665,41,o),
(657,41,qs),
(643,42,o),
(600,49,o),
(566,70,o),
(566,92,qs),
(566,550,ls),
(566,585,o),
(600,615,o),
(637,622,qs),
(654,625,o),
(670,635,o),
(670,642,qs),
(670,648,o),
(654,653,o),
(641,653,qs),
(614,653,o),
(582,651,o),
(554,650,o),
(532,650,qs),
(504,650,o),
(449,650,o),
(395,650,o),
(341,649,o),
(286,649,o),
(258,649,qs),
(240,649,o),
(203,651,o),
(173,653,o),
(163,653,qs),
(150,653,o),
(134,648,o),
(134,642,qs),
(134,628,o),
(167,622,qs),
(205,615,o),
(231,586,o),
(231,557,qs),
(231,420,o),
(213,234,o),
(180,123,o),
(137,74,o),
(112,74,qs),
(87,74,o),
(41,82,o),
(30,86,q),
(21,86,o),
(5,64,o),
(5,44,qs),
(5,19,o),
(41,-14,o),
(76,-14,qs),
(94,-14,o),
(145,9,o),
(199,76,o),
(246,205,o),
(276,413,o),
(276,567,qs),
(276,591,o),
(289,611,o),
(305,611,qs),
(454,611,ls),
(473,611,o),
(486,581,o),
(486,555,qs),
(486,99,ls),
(486,68,o),
(446,31,o),
(408,24,qs),
(375,18,o),
(375,6,qs),
(375,0,o),
(391,-5,o),
(404,-5,qs),
(431,-5,o),
(469,-2,o),
(504,0,o),
(525,0,qs),
(545,0,o),
(564,-13,o),
(564,-29,qs),
(564,-40,o),
(553,-83,o),
(536,-133,o),
(527,-156,qs),
(521,-171,o),
(521,-185,qs),
(521,-195,o),
(531,-205,o),
(540,-205,qs),
(549,-205,o)
);
}
);
width = 711;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(635,-187,o),
(642,-168,q),
(653,-141,o),
(681,-87,o),
(708,-39,o),
(728,-3,o),
(731,6,q),
(733,11,o),
(729,25,o),
(721,26,q),
(694,31,o),
(662,45,o),
(648,71,o),
(648,92,q),
(648,550,l),
(648,580,o),
(672,606,o),
(713,618,q),
(722,621,o),
(732,629,o),
(732,639,q),
(732,647,o),
(724,654,o),
(716,654,q),
(695,654,o),
(637,652,o),
(581,650,o),
(561,650,q),
(491,650,o),
(414,650,o),
(378,650,o),
(363,650,o),
(346,650,o),
(326,650,q),
(306,650,o),
(249,653,o),
(190,655,o),
(168,655,q),
(162,655,o),
(150,647,o),
(150,640,q),
(150,623,o),
(169,618,q),
(218,607,o),
(262,581,o),
(262,551,q),
(262,424,o),
(244,250,o),
(213,145,o),
(171,98,o),
(146,98,q),
(130,98,o),
(83,104,o),
(50,111,q),
(31,111,o),
(15,78,o),
(15,55,q),
(15,26,o),
(58,-18,o),
(101,-18,q),
(126,-18,o),
(186,10,o),
(245,80,o),
(294,207,o),
(324,403,o),
(324,544,q),
(324,567,o),
(347,593,o),
(379,593,q),
(412,593,l),
(453,593,o),
(478,558,o),
(478,526,q),
(478,97,l),
(478,66,o),
(450,42,o),
(412,34,q),
(393,29,o),
(393,12,q),
(393,5,o),
(405,-3,o),
(411,-3,q),
(433,-3,o),
(487,0,o),
(537,2,o),
(553,2,q),
(584,2,o),
(609,-13,o),
(609,-32,q),
(609,-41,o),
(599,-89,o),
(585,-138,o),
(579,-151,q),
(575,-160,o),
(575,-171,q),
(575,-184,o),
(591,-204,o),
(604,-204,q),
(615,-204,o)
);
}
);
width = 747;
}
);
note = uni04C5;
unicode = 1221;
}
