{
glyphname = uni030A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,503,o),
(84,543,o),
(84,569,qs),
(84,602,o),
(36,647,o),
(3,647,qs),
(-19,647,o),
(-59,623,o),
(-84,585,o),
(-84,563,qs),
(-84,530,o),
(-36,480,o),
(-3,480,qs),
(19,480,o)
);
},
{
closed = 1;
nodes = (
(-43,543,o),
(-43,568,qs),
(-43,589,o),
(-27,620,o),
(-6,620,qs),
(15,620,o),
(43,583,o),
(43,562,qs),
(43,538,o),
(27,506,o),
(4,506,qs),
(-17,506,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(78,506,o),
(111,554,o),
(111,586,q),
(111,630,o),
(47,680,o),
(6,680,q),
(-25,680,o),
(-78,654,o),
(-111,607,o),
(-111,576,q),
(-111,530,o),
(-47,480,o),
(-5,480,q),
(25,480,o)
);
},
{
closed = 1;
nodes = (
(-47,554,o),
(-47,578,q),
(-47,602,o),
(-24,638,o),
(-4,638,q),
(19,638,o),
(47,604,o),
(47,578,q),
(47,556,o),
(25,518,o),
(5,518,q),
(-17,518,o)
);
}
);
width = 0;
}
);
note = uni030A;
unicode = 778;
}
