{
glyphname = uni01B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,4,o),
(423,15,qs),
(433,20,o),
(455,39,o),
(457,52,qs),
(460,73,o),
(468,118,o),
(468,145,qs),
(468,151,o),
(456,160,o),
(448,160,qs),
(445,160,o),
(433,138,o),
(424,116,qs),
(403,64,o),
(333,21,o),
(286,21,qs),
(241,21,o),
(172,71,o),
(133,149,o),
(133,192,qs),
(133,232,o),
(160,299,o),
(213,340,o),
(252,340,qs),
(257,340,o),
(269,339,o),
(276,339,qs),
(293,339,o),
(326,346,o),
(326,361,qs),
(326,368,o),
(323,378,o),
(311,395,o),
(298,412,qs),
(182,569,ls),
(167,589,o),
(158,607,o),
(158,610,qs),
(158,616,o),
(181,616,qs),
(349,616,ls),
(373,616,o),
(412,576,o),
(425,535,qs),
(428,526,o),
(436,503,o),
(447,503,qs),
(453,503,o),
(457,512,o),
(457,519,qs),
(457,524,o),
(456,536,o),
(455,541,qs),
(453,553,o),
(447,589,o),
(441,631,o),
(438,652,qs),
(437,663,o),
(427,669,o),
(423,669,qs),
(419,669,o),
(406,661,o),
(398,655,qs),
(396,654,o),
(366,651,o),
(333,650,o),
(325,650,qs),
(157,650,ls),
(155,650,o),
(131,652,o),
(100,656,o),
(74,658,o),
(70,658,qs),
(66,658,o),
(46,647,o),
(46,638,qs),
(46,634,o),
(57,615,o),
(64,606,qs),
(218,384,ls),
(220,381,o),
(223,378,o),
(223,376,qs),
(223,369,o),
(188,364,o),
(174,359,qs),
(145,350,o),
(80,304,o),
(35,227,o),
(35,169,qs),
(35,126,o),
(74,58,o),
(139,11,o),
(217,-14,o),
(257,-14,qs),
(318,-14,o)
);
}
);
width = 478;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(460,5,o),
(489,17,q),
(500,22,o),
(526,43,o),
(529,57,q),
(534,85,o),
(542,156,o),
(542,188,q),
(542,194,o),
(523,204,o),
(515,204,q),
(511,204,o),
(493,172,o),
(483,146,q),
(463,92,o),
(389,44,o),
(336,44,q),
(296,44,o),
(240,82,o),
(211,153,o),
(211,200,q),
(211,243,o),
(237,305,o),
(288,339,o),
(325,339,q),
(330,339,o),
(345,338,o),
(354,338,q),
(375,338,o),
(415,348,o),
(415,365,q),
(415,374,o),
(410,385,o),
(396,405,o),
(381,426,q),
(272,580,l),
(269,584,o),
(266,594,o),
(266,598,q),
(266,609,o),
(281,609,q),
(367,609,l),
(417,609,o),
(470,554,o),
(484,516,q),
(489,503,o),
(506,481,o),
(522,481,q),
(531,481,o),
(538,492,o),
(538,499,q),
(538,505,o),
(533,519,o),
(531,526,q),
(524,554,o),
(519,592,o),
(518,631,o),
(515,659,q),
(514,675,o),
(504,688,o),
(492,688,q),
(482,688,o),
(451,664,o),
(436,658,q),
(423,653,o),
(398,650,o),
(369,650,o),
(350,650,q),
(304,650,l),
(289,650,o),
(222,652,o),
(144,653,o),
(76,655,o),
(59,655,q),
(52,655,o),
(41,634,o),
(41,630,q),
(41,627,o),
(59,603,o),
(65,595,q),
(196,400,l),
(197,399,o),
(199,395,o),
(199,393,q),
(199,386,o),
(163,374,o),
(145,367,q),
(102,350,o),
(51,292,o),
(28,219,o),
(28,180,q),
(28,134,o),
(74,62,o),
(151,12,o),
(244,-14,o),
(291,-14,q),
(363,-14,o)
);
}
);
width = 550;
}
);
note = uni01B8;
unicode = 440;
}
