{
glyphname = uni0267;
kernLeft = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,-240,o),
(402,-174,o),
(422,-94,o),
(431,-8,o),
(431,32,qs),
(431,65,o),
(430,142,o),
(429,217,o),
(428,275,o),
(428,288,qs),
(428,325,o),
(397,382,o),
(345,414,o),
(314,414,qs),
(283,414,o),
(217,389,o),
(167,358,o),
(157,348,q),
(156,349,o),
(156,353,o),
(156,356,qs),
(156,500,ls),
(158,582,o),
(205,676,o),
(237,676,qs),
(255,676,o),
(277,660,o),
(292,638,o),
(306,622,o),
(316,622,qs),
(330,622,o),
(353,651,o),
(353,667,qs),
(353,672,o),
(350,681,o),
(345,686,qs),
(339,694,o),
(315,703,o),
(285,706,o),
(268,706,qs),
(225,706,o),
(142,647,o),
(87,539,o),
(86,465,qs),
(86,66,ls),
(86,45,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,-1,o),
(38,-3,o),
(42,-3,qs),
(62,-3,o),
(83,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(157,0,o),
(179,-3,o),
(198,-3,qs),
(202,-3,o),
(221,-1,o),
(221,6,qs),
(221,14,o),
(206,21,o),
(198,24,qs),
(183,29,o),
(156,48,o),
(156,69,qs),
(156,268,ls),
(156,299,o),
(170,326,o),
(181,334,qs),
(200,348,o),
(236,362,o),
(261,362,qs),
(298,362,o),
(358,311,o),
(358,272,qs),
(358,261,o),
(358,198,o),
(358,115,o),
(358,27,o),
(358,-10,qs),
(359,-77,o),
(353,-182,o),
(345,-215,qs),
(342,-227,o),
(336,-235,o),
(331,-235,qs),
(324,-235,o),
(305,-230,o),
(295,-227,qs),
(287,-225,o),
(271,-220,o),
(266,-220,qs),
(257,-220,o),
(245,-240,o),
(245,-258,qs),
(245,-270,o),
(279,-286,o),
(286,-285,qs),
(319,-282,o)
);
}
);
width = 503;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(364,-247,o),
(421,-184,o),
(469,-105,o),
(498,-22,o),
(498,16,q),
(498,37,o),
(498,112,o),
(498,197,o),
(498,272,o),
(498,293,q),
(498,333,o),
(468,398,o),
(414,437,o),
(379,437,q),
(345,437,o),
(286,412,o),
(241,380,o),
(225,367,q),
(222,369,o),
(220,385,o),
(220,394,q),
(220,497,l),
(220,570,o),
(252,647,o),
(283,647,q),
(292,647,o),
(306,642,o),
(316,632,o),
(326,620,o),
(330,614,q),
(338,602,o),
(358,582,o),
(374,582,q),
(391,582,o),
(422,621,o),
(422,643,q),
(422,667,o),
(390,694,o),
(339,706,o),
(312,706,q),
(249,706,o),
(141,643,o),
(76,516,o),
(76,420,q),
(76,71,l),
(76,49,o),
(54,38,o),
(39,33,q),
(28,29,o),
(16,20,o),
(16,12,q),
(16,5,o),
(26,-3,o),
(36,-3,q),
(56,-3,o),
(93,0,o),
(128,2,o),
(145,2,q),
(163,2,o),
(198,0,o),
(236,-3,o),
(256,-3,q),
(264,-3,o),
(273,6,o),
(273,13,q),
(273,21,o),
(261,31,o),
(253,34,q),
(240,39,o),
(221,53,o),
(221,73,q),
(221,273,l),
(221,299,o),
(230,323,o),
(243,332,q),
(254,340,o),
(281,346,o),
(295,346,q),
(318,346,o),
(353,303,o),
(353,271,q),
(353,246,o),
(353,181,o),
(354,111,o),
(354,46,o),
(354,21,q),
(355,-58,o),
(342,-179,o),
(333,-214,q),
(332,-217,o),
(327,-225,o),
(322,-225,q),
(317,-225,o),
(296,-216,o),
(285,-212,q),
(275,-207,o),
(258,-200,o),
(254,-200,q),
(244,-200,o),
(226,-230,o),
(226,-250,q),
(226,-266,o),
(262,-285,o),
(286,-285,q),
(308,-285,o)
);
}
);
width = 556;
}
);
note = uni0267;
unicode = 615;
}
