{
glyphname = uni033A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,-147,o),
(80,-158,o),
(80,-165,qs),
(80,-210,l),
(-80,-210,l),
(-80,-155,ls),
(-80,-150,o),
(-87,-141,o),
(-92,-141,qs),
(-96,-141,o),
(-110,-147,o),
(-120,-158,o),
(-120,-165,qs),
(-120,-240,ls),
(-120,-244,o),
(-111,-250,o),
(-107,-250,qs),
(96,-250,ls),
(107,-250,o),
(120,-229,o),
(120,-222,qs),
(120,-155,ls),
(120,-150,o),
(113,-141,o),
(108,-141,qs),
(104,-141,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(89,-135,o),
(71,-150,o),
(71,-162,q),
(71,-199,l),
(-70,-199,l),
(-70,-150,l),
(-70,-142,o),
(-80,-128,o),
(-88,-128,q),
(-94,-128,o),
(-116,-135,o),
(-134,-150,o),
(-134,-162,q),
(-134,-236,l),
(-134,-246,o),
(-122,-263,o),
(-109,-263,q),
(110,-263,l),
(124,-263,o),
(135,-246,o),
(135,-236,q),
(135,-150,l),
(135,-142,o),
(125,-128,o),
(117,-128,q),
(111,-128,o)
);
}
);
width = 0;
}
);
note = uni033A;
unicode = 826;
}
