{
glyphname = uni0446;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,-120,o),
(484,-108,qs),
(486,-61,o),
(496,-9,o),
(507,18,o),
(511,28,qs),
(512,30,o),
(512,33,o),
(512,34,qs),
(512,42,o),
(498,42,qs),
(491,42,o),
(473,39,o),
(467,39,qs),
(454,39,o),
(424,45,o),
(424,52,qs),
(424,338,ls),
(424,358,o),
(445,372,o),
(460,376,qs),
(468,379,o),
(483,387,o),
(483,394,qs),
(483,401,o),
(466,403,o),
(460,403,qs),
(441,403,o),
(422,401,o),
(405,398,o),
(387,398,qs),
(370,398,o),
(352,401,o),
(333,403,o),
(313,403,qs),
(306,403,o),
(290,401,o),
(290,394,qs),
(290,387,o),
(305,379,o),
(313,376,qs),
(328,372,o),
(354,358,o),
(354,338,qs),
(354,77,ls),
(354,69,o),
(350,39,o),
(338,39,qs),
(177,39,ls),
(164,39,o),
(160,69,o),
(160,77,qs),
(160,338,ls),
(160,358,o),
(186,372,o),
(201,376,qs),
(209,379,o),
(224,387,o),
(224,394,qs),
(224,401,o),
(208,403,o),
(201,403,qs),
(182,403,o),
(163,401,o),
(146,398,o),
(128,398,qs),
(111,398,o),
(93,401,o),
(74,403,o),
(54,403,qs),
(48,403,o),
(31,401,o),
(31,394,qs),
(31,387,o),
(46,379,o),
(54,376,qs),
(69,372,o),
(90,358,o),
(90,338,qs),
(90,62,ls),
(90,42,o),
(69,29,o),
(54,24,qs),
(46,21,o),
(31,14,o),
(31,6,qs),
(31,-1,o),
(50,-3,o),
(54,-3,qs),
(74,-3,o),
(87,-1,o),
(96,0,o),
(107,0,qs),
(403,0,ls),
(426,0,o),
(444,-18,o),
(444,-58,qs),
(444,-68,o),
(443,-92,o),
(443,-103,qs),
(443,-116,o),
(451,-139,o),
(464,-139,qs),
(469,-139,o)
);
}
);
width = 514;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(560,-143,o),
(561,-124,q),
(563,-93,o),
(574,-24,o),
(583,30,o),
(583,40,q),
(584,42,o),
(584,51,o),
(584,52,q),
(584,59,o),
(570,59,q),
(560,59,o),
(542,54,o),
(531,54,q),
(512,54,o),
(494,61,o),
(494,67,q),
(494,355,l),
(494,375,o),
(516,388,o),
(531,392,q),
(539,395,o),
(551,405,o),
(551,413,q),
(551,420,o),
(540,428,o),
(534,428,q),
(514,428,o),
(476,426,o),
(440,423,o),
(422,423,q),
(405,423,o),
(369,426,o),
(332,428,o),
(312,428,q),
(306,428,o),
(296,420,o),
(296,413,q),
(296,405,o),
(307,395,o),
(315,392,q),
(330,388,o),
(349,375,o),
(349,355,q),
(349,83,l),
(349,63,o),
(330,51,o),
(315,51,q),
(259,51,l),
(245,51,o),
(225,63,o),
(225,83,q),
(225,355,l),
(225,375,o),
(245,387,o),
(259,392,q),
(267,395,o),
(278,406,o),
(278,413,q),
(278,419,o),
(268,428,o),
(262,428,q),
(242,428,o),
(206,426,o),
(173,423,o),
(155,423,q),
(138,423,o),
(100,426,o),
(60,428,o),
(40,428,q),
(34,428,o),
(20,420,o),
(20,413,q),
(20,405,o),
(35,395,o),
(43,392,q),
(58,388,o),
(80,374,o),
(80,354,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,-1,o),
(138,0,o),
(155,0,q),
(440,0,l),
(463,0,o),
(497,-32,o),
(501,-67,q),
(503,-86,o),
(507,-104,o),
(511,-127,q),
(514,-141,o),
(524,-161,o),
(534,-161,q),
(545,-161,o)
);
}
);
width = 600;
}
);
note = uni0446;
unicode = 1094;
}
