{
glyphname = uni03FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,-270,o),
(205,-254,qs),
(205,-245,o),
(188,-210,o),
(166,-169,o),
(157,-152,qs),
(144,-126,o),
(127,-76,o),
(121,-15,o),
(123,28,qs),
(135,287,ls),
(135,294,o),
(139,298,o),
(142,292,qs),
(162,252,o),
(204,161,o),
(241,81,o),
(265,25,o),
(268,19,qs),
(274,5,o),
(292,2,o),
(299,16,qs),
(438,296,l),
(441,304,o),
(447,306,o),
(448,300,q),
(447,247,o),
(434,111,o),
(423,36,qs),
(422,26,o),
(436,3,o),
(462,-14,o),
(476,-14,qs),
(494,-14,o),
(532,7,o),
(565,40,o),
(592,78,o),
(607,113,o),
(607,126,qs),
(607,139,o),
(598,139,qs),
(596,139,o),
(591,136,o),
(586,130,qs),
(575,115,o),
(551,79,o),
(526,52,o),
(512,52,qs),
(498,52,o),
(489,73,o),
(490,93,qs),
(510,321,ls),
(512,340,o),
(533,356,o),
(555,363,qs),
(565,366,o),
(572,372,o),
(572,378,qs),
(572,383,o),
(561,387,o),
(556,387,qs),
(458,387,ls),
(453,387,o),
(447,374,o),
(440,354,o),
(435,344,qs),
(316,101,ls),
(312,93,o),
(306,95,o),
(301,103,qs),
(276,149,o),
(230,258,o),
(204,305,qs),
(195,322,o),
(182,352,o),
(177,373,qs),
(176,380,o),
(163,387,o),
(147,387,qs),
(59,387,ls),
(44,387,o),
(44,378,qs),
(44,374,o),
(49,367,o),
(62,362,qs),
(89,352,o),
(106,334,o),
(105,312,qs),
(92,0,ls),
(91,-28,o),
(96,-95,o),
(100,-135,qs),
(105,-189,o),
(119,-255,o),
(149,-285,o),
(177,-285,qs),
(191,-285,o)
);
}
);
width = 631;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(257,-266,o),
(257,-247,q),
(257,-237,o),
(233,-197,o),
(201,-151,o),
(188,-131,q),
(169,-101,o),
(146,-45,o),
(136,25,o),
(137,75,q),
(140,242,l),
(140,253,o),
(150,259,o),
(154,251,q),
(169,221,o),
(199,161,o),
(230,100,o),
(263,37,o),
(281,4,q),
(287,-7,o),
(311,-7,o),
(316,6,q),
(427,258,l),
(430,265,o),
(438,266,o),
(438,258,q),
(438,206,o),
(435,107,o),
(433,49,q),
(433,30,o),
(456,2,o),
(492,-14,o),
(508,-14,q),
(531,-14,o),
(579,18,o),
(625,67,o),
(662,122,o),
(684,170,o),
(684,183,q),
(684,197,o),
(669,197,q),
(660,197,o),
(645,175,o),
(640,168,q),
(627,148,o),
(603,119,o),
(586,104,o),
(581,104,q),
(574,104,o),
(565,113,o),
(565,125,q),
(568,326,l),
(568,347,o),
(588,378,o),
(615,387,q),
(622,389,o),
(637,393,o),
(637,401,q),
(637,408,o),
(627,413,o),
(617,413,q),
(463,414,l),
(451,414,o),
(434,388,o),
(421,351,o),
(413,336,q),
(340,190,l),
(338,186,o),
(331,186,o),
(328,190,q),
(303,228,o),
(259,309,o),
(238,349,q),
(232,360,o),
(220,386,o),
(217,399,q),
(216,406,o),
(202,421,o),
(188,421,q),
(51,423,l),
(30,423,o),
(30,411,q),
(30,404,o),
(41,397,o),
(50,395,q),
(83,387,o),
(104,359,o),
(102,326,q),
(86,56,l),
(84,23,o),
(92,-59,o),
(96,-107,q),
(102,-172,o),
(123,-252,o),
(166,-287,o),
(206,-287,q),
(228,-287,o)
);
}
);
width = 722;
}
);
note = uni03FB;
unicode = 1019;
}
