{
glyphname = uni031A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,537,o),
(87,548,o),
(87,555,qs),
(87,651,ls),
(87,656,o),
(78,664,o),
(73,664,qs),
(-63,664,ls),
(-73,664,o),
(-87,643,o),
(-87,636,qs),
(-87,632,o),
(-78,624,o),
(-73,624,qs),
(47,624,l),
(47,545,ls),
(47,540,o),
(55,531,o),
(59,531,qs),
(64,531,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(85,530,o),
(103,545,o),
(103,557,q),
(103,646,l),
(103,653,o),
(89,666,o),
(81,666,q),
(-70,666,l),
(-81,666,o),
(-103,636,o),
(-103,620,q),
(-103,612,o),
(-86,602,o),
(-76,602,q),
(39,602,l),
(39,545,l),
(39,538,o),
(49,523,o),
(57,523,q),
(63,523,o)
);
}
);
width = 0;
}
);
note = uni031A;
unicode = 794;
}
