{
glyphname = uni0306.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,727,o),
(137,776,o),
(137,796,qs),
(137,806,o),
(135,820,o),
(127,820,qs),
(120,820,o),
(108,805,o),
(103,799,qs),
(83,775,o),
(32,752,o),
(0,752,qs),
(-32,752,o),
(-83,775,o),
(-103,799,qs),
(-107,805,o),
(-119,820,o),
(-127,820,qs),
(-131,820,o),
(-137,806,o),
(-137,796,qs),
(-137,776,o),
(-104,727,o),
(-42,692,o),
(0,692,qs),
(43,692,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(116,729,o),
(147,789,o),
(147,813,q),
(147,827,o),
(142,840,o),
(133,840,q),
(124,840,o),
(112,828,o),
(103,818,q),
(80,793,o),
(35,772,o),
(0,772,q),
(-35,772,o),
(-80,793,o),
(-103,818,q),
(-112,828,o),
(-124,840,o),
(-133,840,q),
(-142,840,o),
(-147,827,o),
(-147,813,q),
(-147,789,o),
(-116,729,o),
(-51,685,o),
(0,685,q),
(52,685,o)
);
}
);
width = 0;
}
);
note = uni0306.cap;
}
