{
glyphname = uni028B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,34,o),
(409,113,o),
(438,205,o),
(438,249,qs),
(438,290,o),
(413,351,o),
(377,393,o),
(344,414,o),
(337,414,qs),
(329,414,o),
(302,398,o),
(281,376,o),
(281,366,qs),
(281,364,o),
(301,350,o),
(325,333,o),
(331,326,qs),
(348,307,o),
(368,252,o),
(368,218,qs),
(368,171,o),
(349,84,o),
(294,29,o),
(241,29,qs),
(208,29,o),
(155,98,o),
(155,149,qs),
(155,323,ls),
(155,346,o),
(158,377,o),
(161,400,qs),
(162,407,o),
(155,414,o),
(149,414,q),
(140,412,o),
(126,409,o),
(119,407,qs),
(103,403,o),
(71,398,o),
(44,397,q),
(40,396,o),
(29,390,o),
(29,380,qs),
(29,373,o),
(40,366,o),
(42,365,qs),
(65,356,o),
(85,330,o),
(85,308,qs),
(85,108,ls),
(85,74,o),
(125,18,o),
(183,-14,o),
(211,-14,qs),
(267,-14,o)
);
}
);
width = 468;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(349,19,o),
(425,85,o),
(472,182,o),
(472,246,q),
(472,279,o),
(450,347,o),
(413,403,o),
(365,437,o),
(338,437,q),
(324,437,o),
(278,421,o),
(242,395,o),
(242,379,q),
(242,378,o),
(243,374,o),
(247,370,o),
(249,367,q),
(280,338,o),
(321,269,o),
(321,207,q),
(321,148,o),
(301,81,o),
(271,55,o),
(254,55,q),
(234,55,o),
(204,95,o),
(204,135,q),
(204,382,l),
(204,396,o),
(209,430,o),
(209,438,q),
(209,443,o),
(206,451,o),
(199,451,q),
(195,451,o),
(184,444,o),
(179,442,q),
(149,427,o),
(62,410,o),
(28,402,q),
(23,401,o),
(15,391,o),
(15,384,q),
(15,375,o),
(25,366,o),
(29,365,q),
(46,362,o),
(59,333,o),
(59,313,q),
(59,121,l),
(59,77,o),
(101,17,o),
(175,-14,o),
(222,-14,q),
(262,-14,o)
);
}
);
width = 492;
}
);
note = uni028B;
unicode = 651;
}
