{
glyphname = uni033D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,528,ls),
(37,522,o),
(53,518,o),
(68,522,o),
(74,528,qs),
(77,531,o),
(75,541,o),
(72,544,qs),
(28,588,l),
(71,631,ls),
(75,635,o),
(74,646,o),
(70,650,qs),
(68,652,o),
(53,655,o),
(36,653,o),
(30,647,qs),
(-1,616,l),
(-37,652,ls),
(-44,660,o),
(-68,654,o),
(-73,649,qs),
(-76,646,o),
(-76,635,o),
(-72,631,qs),
(-29,588,l),
(-68,549,ls),
(-72,545,o),
(-72,534,o),
(-69,531,qs),
(-64,527,o),
(-39,521,o),
(-32,528,qs),
(-1,560,l)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(34,512,l),
(43,504,o),
(66,506,o),
(86,516,o),
(90,520,q),
(96,526,o),
(93,544,o),
(87,549,q),
(45,590,l),
(87,631,l),
(93,636,o),
(96,654,o),
(90,660,q),
(86,664,o),
(66,674,o),
(43,677,o),
(34,668,q),
(0,635,l),
(-36,671,l),
(-43,679,o),
(-81,672,o),
(-92,661,q),
(-97,656,o),
(-92,637,o),
(-85,630,q),
(-45,590,l),
(-86,550,l),
(-93,544,o),
(-98,524,o),
(-93,519,q),
(-82,508,o),
(-44,502,o),
(-37,509,q),
(0,545,l)
);
}
);
width = 0;
}
);
note = uni033D;
unicode = 829;
}
