{
glyphname = uni0292;
kernLeft = uni01B6;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,-237,o),
(340,-160,o),
(381,-71,o),
(381,-31,qs),
(381,12,o),
(343,81,o),
(277,122,o),
(236,122,qs),
(235,122,o),
(224,120,o),
(219,120,qs),
(204,120,o),
(210,133,q),
(335,343,ls),
(345,358,o),
(358,379,o),
(365,392,qs),
(366,394,o),
(364,400,o),
(361,404,o),
(358,404,qs),
(318,403,o),
(236,402,o),
(189,402,qs),
(171,402,o),
(135,402,o),
(117,402,qs),
(103,402,o),
(73,404,o),
(69,407,qs),
(58,416,o),
(54,416,qs),
(51,416,o),
(44,413,o),
(44,405,qs),
(44,393,o),
(41,354,o),
(36,318,o),
(32,308,qs),
(29,302,o),
(26,286,o),
(33,286,qs),
(41,286,o),
(56,307,o),
(60,311,qs),
(70,324,o),
(95,349,o),
(121,367,o),
(131,367,qs),
(136,367,o),
(148,368,o),
(153,368,qs),
(176,368,o),
(224,365,o),
(247,364,qs),
(258,363,o),
(258,357,o),
(256,354,qs),
(132,151,ls),
(123,136,o),
(107,107,o),
(105,101,q),
(106,100,o),
(100,83,o),
(110,83,qs),
(121,83,o),
(171,94,o),
(194,94,qs),
(250,94,o),
(296,1,o),
(296,-67,qs),
(296,-110,o),
(253,-193,o),
(184,-248,o),
(144,-248,qs),
(120,-248,o),
(89,-238,o),
(67,-222,o),
(53,-213,qs),
(49,-210,o),
(39,-204,o),
(33,-204,qs),
(23,-204,o),
(10,-218,o),
(10,-228,qs),
(10,-241,o),
(26,-265,o),
(37,-270,qs),
(50,-276,o),
(92,-285,o),
(112,-285,qs),
(169,-285,o)
);
}
);
width = 421;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(344,-235,o),
(414,-154,o),
(451,-63,o),
(451,-22,q),
(451,22,o),
(417,87,o),
(362,126,o),
(329,131,q),
(319,133,o),
(304,132,o),
(299,132,q),
(283,132,o),
(289,145,q),
(376,329,l),
(385,348,o),
(407,371,o),
(419,385,q),
(423,391,o),
(421,412,o),
(409,429,o),
(399,429,q),
(348,429,o),
(245,425,o),
(183,425,q),
(176,425,o),
(153,424,o),
(141,424,q),
(125,424,o),
(94,427,o),
(89,431,q),
(79,441,o),
(69,441,q),
(60,441,o),
(48,425,o),
(48,414,q),
(48,382,o),
(40,327,o),
(31,286,o),
(27,275,q),
(25,268,o),
(33,254,o),
(38,254,q),
(43,254,o),
(57,260,o),
(63,268,q),
(68,274,o),
(89,309,o),
(112,344,o),
(118,350,q),
(129,361,o),
(155,373,o),
(169,373,q),
(180,373,o),
(202,373,o),
(213,373,q),
(226,373,o),
(226,365,o),
(224,361,q),
(78,90,l),
(77,88,o),
(73,81,o),
(73,78,q),
(73,76,o),
(78,72,o),
(84,72,q),
(98,72,o),
(143,83,o),
(174,83,q),
(243,83,o),
(312,7,o),
(312,-52,q),
(312,-114,o),
(276,-197,o),
(219,-239,o),
(187,-239,q),
(156,-239,o),
(113,-212,o),
(78,-169,o),
(59,-145,q),
(54,-138,o),
(41,-130,o),
(33,-130,q),
(21,-130,o),
(10,-160,o),
(10,-177,q),
(10,-202,o),
(21,-242,o),
(39,-253,q),
(77,-275,o),
(153,-285,o),
(185,-285,q),
(246,-285,o)
);
}
);
width = 463;
}
);
note = uni0292;
unicode = 658;
}
