{
glyphname = uni0280;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,-3,o),
(488,5,qs),
(488,13,o),
(476,17,o),
(471,18,qs),
(464,19,o),
(433,31,o),
(401,51,o),
(391,62,qs),
(377,78,o),
(346,125,o),
(319,176,o),
(310,199,qs),
(307,205,o),
(316,208,qs),
(341,216,o),
(391,265,o),
(390,305,qs),
(390,344,o),
(347,388,o),
(277,406,o),
(238,406,qs),
(211,406,o),
(154,401,o),
(135,401,qs),
(120,401,o),
(95,404,o),
(69,406,o),
(52,406,qs),
(47,406,o),
(34,401,o),
(34,395,qs),
(34,389,o),
(47,380,o),
(56,378,qs),
(84,373,o),
(108,343,o),
(108,315,qs),
(108,71,ls),
(108,47,o),
(72,27,o),
(48,22,qs),
(41,21,o),
(27,15,o),
(27,8,qs),
(27,3,o),
(40,-3,o),
(45,-3,qs),
(71,-3,o),
(113,3,o),
(142,3,qs),
(158,3,o),
(181,1,o),
(206,-1,o),
(223,-1,qs),
(228,-1,o),
(241,4,o),
(241,10,qs),
(241,17,o),
(227,23,o),
(220,24,qs),
(196,29,o),
(175,47,o),
(175,71,qs),
(175,168,ls),
(175,174,o),
(188,182,o),
(193,182,qs),
(213,182,o),
(247,166,o),
(253,156,qs),
(263,137,o),
(293,87,o),
(323,43,o),
(332,32,qs),
(343,18,o),
(371,-2,o),
(403,-13,o),
(421,-13,qs),
(442,-13,o)
);
},
{
closed = 1;
nodes = (
(175,213,o),
(175,229,qs),
(175,355,ls),
(175,370,o),
(188,380,o),
(205,380,qs),
(233,380,o),
(284,361,o),
(318,324,o),
(318,296,qs),
(319,247,o),
(248,207,o),
(197,207,qs),
(186,207,o)
);
}
);
width = 484;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(577,5,o),
(577,22,q),
(577,29,o),
(565,33,o),
(560,34,q),
(553,35,o),
(526,49,o),
(496,70,o),
(486,81,q),
(471,97,o),
(435,138,o),
(401,182,o),
(391,201,q),
(384,213,o),
(396,217,q),
(427,226,o),
(475,280,o),
(475,320,q),
(475,356,o),
(429,403,o),
(344,427,o),
(284,427,q),
(239,427,o),
(183,418,o),
(154,418,q),
(133,418,o),
(104,422,o),
(72,427,o),
(46,427,q),
(38,427,o),
(29,419,o),
(29,412,q),
(29,406,o),
(37,396,o),
(45,395,q),
(67,393,o),
(81,381,o),
(81,368,q),
(81,67,l),
(81,50,o),
(71,41,o),
(44,33,q),
(39,32,o),
(30,24,o),
(30,16,q),
(30,11,o),
(37,-1,o),
(45,-1,q),
(65,-1,o),
(129,1,o),
(147,1,q),
(161,1,o),
(216,1,o),
(270,0,o),
(283,0,q),
(287,0,o),
(297,7,o),
(297,12,q),
(297,20,o),
(286,28,o),
(281,28,q),
(249,32,o),
(228,49,o),
(228,63,q),
(228,164,l),
(228,174,o),
(239,184,o),
(246,184,q),
(258,184,o),
(269,171,o),
(276,156,q),
(283,141,o),
(299,110,o),
(316,81,o),
(326,70,q),
(341,51,o),
(382,13,o),
(438,-13,o),
(478,-13,q),
(528,-13,o)
);
},
{
closed = 1;
nodes = (
(228,244,o),
(228,261,q),
(226,356,l),
(225,374,o),
(257,387,o),
(270,387,q),
(286,387,o),
(312,370,o),
(329,336,o),
(329,309,q),
(329,264,o),
(302,226,o),
(270,226,q),
(258,226,o)
);
}
);
width = 596;
}
);
note = uni0280;
unicode = 640;
}
