{
glyphname = uni0251;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,8,o),
(373,34,o),
(379,38,q),
(381,38,l),
(392,19,o),
(426,-14,o),
(459,-14,qs),
(480,-14,o),
(511,2,o),
(521,12,qs),
(525,16,o),
(539,33,o),
(539,37,qs),
(539,42,o),
(533,48,o),
(529,48,qs),
(525,48,o),
(523,46,qs),
(515,39,o),
(497,32,o),
(483,32,qs),
(468,32,o),
(453,57,o),
(448,93,o),
(448,109,qs),
(448,298,ls),
(448,342,o),
(459,403,o),
(459,410,qs),
(459,415,o),
(448,421,o),
(443,421,qs),
(439,421,o),
(433,411,o),
(429,405,qs),
(425,400,o),
(417,392,o),
(410,392,qs),
(406,392,o),
(396,398,o),
(379,403,qs),
(370,406,o),
(335,411,o),
(296,414,o),
(282,414,qs),
(209,414,o),
(97,355,o),
(35,249,o),
(35,178,qs),
(35,116,o),
(89,30,o),
(178,-14,o),
(230,-14,qs),
(271,-14,o)
);
},
{
closed = 1;
nodes = (
(196,43,o),
(148,86,o),
(117,155,o),
(117,205,qs),
(117,263,o),
(157,341,o),
(221,382,o),
(257,382,qs),
(290,382,o),
(345,354,o),
(378,305,o),
(378,275,qs),
(378,132,ls),
(378,101,o),
(361,62,o),
(350,54,qs),
(331,40,o),
(298,24,o),
(272,24,qs),
(250,24,o)
);
}
);
width = 539;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(284,-1,o),
(335,23,o),
(355,37,q),
(358,37,l),
(374,15,o),
(416,-14,o),
(450,-14,q),
(479,-14,o),
(522,9,o),
(537,24,q),
(542,29,o),
(557,48,o),
(557,56,q),
(557,61,o),
(550,68,o),
(545,68,q),
(542,68,o),
(539,65,q),
(532,59,o),
(518,52,o),
(507,52,q),
(498,52,o),
(485,68,o),
(478,94,o),
(478,108,q),
(477,313,l),
(477,357,o),
(488,410,o),
(488,419,q),
(488,424,o),
(479,432,o),
(469,432,q),
(465,432,o),
(458,428,o),
(453,425,q),
(445,419,o),
(425,412,o),
(415,412,q),
(407,412,o),
(385,417,o),
(372,421,q),
(359,425,o),
(326,432,o),
(289,437,o),
(268,437,q),
(184,437,o),
(74,367,o),
(20,257,o),
(20,196,q),
(20,138,o),
(69,43,o),
(153,-14,o),
(207,-14,q),
(231,-14,o)
);
},
{
closed = 1;
nodes = (
(207,78,o),
(185,131,o),
(174,193,o),
(174,223,q),
(174,268,o),
(193,345,o),
(228,392,o),
(252,392,q),
(275,392,o),
(314,364,o),
(339,314,o),
(339,281,q),
(339,148,l),
(339,115,o),
(331,81,o),
(320,71,q),
(307,60,o),
(281,46,o),
(267,46,q),
(242,46,o)
);
}
);
width = 572;
}
);
note = uni0251;
unicode = 593;
}
