{
glyphname = uni044D;
kernLeft = uni0437;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,52,o),
(373,159,o),
(373,219,qs),
(373,271,o),
(325,359,o),
(244,414,o),
(193,414,qs),
(156,414,o),
(112,405,o),
(85,393,o),
(73,387,qs),
(66,384,o),
(56,380,o),
(54,372,qs),
(47,350,o),
(42,322,o),
(42,302,qs),
(42,292,o),
(45,279,o),
(53,279,qs),
(60,279,o),
(70,305,o),
(84,337,o),
(95,346,qs),
(109,359,o),
(140,375,o),
(171,375,qs),
(207,375,o),
(265,335,o),
(299,271,o),
(299,233,qs),
(299,230,o),
(291,224,o),
(289,222,qs),
(285,218,o),
(271,211,o),
(254,211,qs),
(244,211,o),
(211,219,o),
(193,223,qs),
(175,228,o),
(145,236,o),
(129,236,qs),
(113,236,o),
(80,215,o),
(58,191,o),
(58,186,qs),
(58,180,o),
(66,177,o),
(70,177,qs),
(78,177,o),
(106,189,o),
(126,189,qs),
(138,189,o),
(166,183,o),
(180,179,qs),
(196,175,o),
(228,167,o),
(241,167,qs),
(251,167,o),
(281,180,o),
(292,195,qs),
(294,198,o),
(299,191,o),
(299,186,qs),
(299,136,o),
(271,60,o),
(221,17,o),
(187,17,qs),
(154,17,o),
(107,43,o),
(78,75,qs),
(74,79,o),
(59,101,o),
(52,101,qs),
(45,101,o),
(40,85,o),
(40,74,qs),
(40,46,o),
(51,24,o),
(64,16,qs),
(84,4,o),
(118,-9,o),
(153,-15,o),
(174,-15,qs),
(234,-15,o)
);
}
);
width = 408;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(352,53,o),
(406,164,o),
(406,229,q),
(406,292,o),
(351,385,o),
(264,436,o),
(215,436,q),
(170,436,o),
(112,425,o),
(76,410,o),
(61,402,q),
(54,398,o),
(40,391,o),
(37,380,q),
(30,351,o),
(24,319,o),
(24,293,q),
(24,277,o),
(32,262,o),
(40,262,q),
(49,262,o),
(65,289,o),
(82,326,o),
(94,340,q),
(105,353,o),
(143,374,o),
(167,374,q),
(198,374,o),
(245,341,o),
(271,286,o),
(271,254,q),
(271,246,o),
(267,234,o),
(265,232,q),
(260,228,o),
(243,220,o),
(236,220,q),
(218,220,o),
(186,230,o),
(171,235,q),
(157,240,o),
(129,247,o),
(115,247,q),
(99,247,o),
(58,224,o),
(28,196,o),
(28,188,q),
(28,182,o),
(37,172,o),
(43,172,q),
(50,172,o),
(90,191,o),
(114,191,q),
(131,191,o),
(158,179,o),
(172,174,q),
(182,170,o),
(202,165,o),
(212,165,q),
(226,165,o),
(257,175,o),
(268,185,q),
(270,176,o),
(268,154,o),
(265,143,q),
(259,118,o),
(231,69,o),
(192,37,o),
(170,37,q),
(144,37,o),
(98,65,o),
(75,94,q),
(62,110,o),
(48,136,o),
(37,136,q),
(30,136,o),
(21,118,o),
(21,101,q),
(21,71,o),
(34,36,o),
(50,25,q),
(75,10,o),
(111,-8,o),
(150,-15,o),
(176,-15,q),
(249,-15,o)
);
}
);
width = 427;
}
);
note = uni044D;
unicode = 1101;
}
