{
glyphname = uni033B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,-257,o),
(80,-236,o),
(80,-229,qs),
(80,-126,ls),
(80,-119,o),
(73,-112,o),
(68,-112,qs),
(-51,-112,ls),
(-58,-112,o),
(-79,-125,o),
(-79,-136,qs),
(-79,-247,ls),
(-79,-251,o),
(-70,-257,o),
(-66,-257,qs),
(56,-257,ls)
);
},
{
closed = 1;
nodes = (
(40,-142,l),
(40,-227,l),
(-39,-227,l),
(-39,-142,l)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(117,-278,o),
(139,-245.939,o),
(139,-235.252,q),
(139,-78,l),
(139,-67,o),
(126,-56,o),
(118,-56,q),
(-90.048,-56,l),
(-102.286,-56,o),
(-139,-75.837,o),
(-139,-92.622,q),
(-139,-262,l),
(-139,-269,o),
(-121.45,-275,o),
(-113.65,-275,q),
(97,-278,l)
);
},
{
closed = 1;
nodes = (
(62,-114,l),
(62,-219,l),
(-17,-219,l),
(-61,-114,l)
);
}
);
width = 0;
}
);
note = uni033B;
unicode = 827;
}
