{
glyphname = uni0450;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,466,qs),
(253,469,o),
(251,478,o),
(249,484,qs),
(242,503,o),
(211,562,o),
(180,618,o),
(172,631,qs),
(168,639,o),
(153,649,o),
(145,649,qs),
(126,649,o),
(96,639,o),
(96,628,qs),
(96,622,o),
(102,614,o),
(106,607,qs),
(118,590,o),
(159,539,o),
(201,491,o),
(214,478,qs),
(235,457,o),
(245,457,qs),
(253,457,o)
);
},
{
closed = 1;
nodes = (
(290,0,o),
(332,28,o),
(347,47,qs),
(365,70,o),
(365,89,qs),
(365,99,o),
(357,99,qs),
(354,99,o),
(350,96,o),
(346,91,qs),
(327,69,o),
(278,46,o),
(248,46,qs),
(206,46,o),
(136,93,o),
(94,172,o),
(94,220,qs),
(94,242,o),
(105,257,o),
(119,257,qs),
(330,257,ls),
(360,257,o),
(360,288,qs),
(360,325,o),
(325,382,o),
(263,414,o),
(223,414,qs),
(171,414,o),
(83,356,o),
(30,261,o),
(30,203,qs),
(30,138,o),
(76,39,o),
(158,-15,o),
(213,-15,qs),
(240,-15,o)
);
},
{
closed = 1;
nodes = (
(109,298,qs),
(109,318,o),
(139,358,o),
(185,385,o),
(208,385,qs),
(243,385,o),
(294,344,o),
(294,315,qs),
(294,305,o),
(291,294,o),
(286,293,qs),
(270,290,o),
(236,288,o),
(212,288,qs),
(121,288,ls),
(109,288,o)
);
}
);
width = 390;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(289,465,q),
(289,469,o),
(287,480,o),
(284,487,q),
(277,506,o),
(253,563,o),
(229,618,o),
(221,633,q),
(213,650,o),
(192,660,o),
(172,660,q),
(147,660,o),
(111,648,o),
(111,635,q),
(111,630,o),
(115,617,o),
(121,610,q),
(142,587,o),
(185,538,o),
(230,490,o),
(252,467,q),
(267,452,o),
(278,452,q),
(289,452,o)
);
},
{
closed = 1;
nodes = (
(334,20,o),
(382,73,o),
(391,100,q),
(397,118,o),
(397,127,q),
(397,140,o),
(386,140,q),
(383,140,o),
(375,135,o),
(372,133,q),
(347,114,o),
(298,92,o),
(269,92,q),
(232,92,o),
(176,126,o),
(144,185,o),
(144,221,q),
(144,240,o),
(157,256,o),
(171,256,q),
(369,256,l),
(400,256,o),
(400,295,q),
(400,335,o),
(358,398,o),
(288,436,o),
(245,436,q),
(183,436,o),
(81,374,o),
(21,269,o),
(21,205,q),
(21,143,o),
(71,44,o),
(157,-14,o),
(211,-14,q),
(259,-14,o)
);
},
{
closed = 1;
nodes = (
(156,315,q),
(155,335,o),
(177,371,o),
(212,394,o),
(232,394,q),
(258,394,o),
(291,361,o),
(291,335,q),
(291,325,o),
(285,307,o),
(280,305,q),
(272,302,o),
(253,300,o),
(224,300,q),
(171,300,l),
(156,300,o)
);
}
);
width = 423;
}
);
note = uni0450;
unicode = 1104;
}
