{
glyphname = uni030C.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-145,812,qs),
(-145,806,o),
(-138,800,qs),
(-40,722,ls),
(-25,710,o),
(-10,700,o),
(1,700,qs),
(12,700,o),
(27,710,o),
(42,722,qs),
(140,800,ls),
(146,805,o),
(146,812,qs),
(146,823,o),
(132,823,qs),
(127,823,o),
(96,810,o),
(57,791,o),
(21,773,o),
(11,767,qs),
(4,763,o),
(-2,763,o),
(-9,767,qs),
(-19,773,o),
(-55,791,o),
(-94,809,o),
(-125,822,o),
(-130,822,qs),
(-145,822,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-166,840,q),
(-166,832,o),
(-157,824,q),
(-51,728,l),
(-33,712,o),
(-13,698,o),
(1,698,q),
(16,698,o),
(36,712,o),
(54,728,q),
(159,823,l),
(167,830,o),
(167,840,q),
(167,854,o),
(150,854,q),
(143,854,o),
(109,844,o),
(67,829,o),
(27,812,o),
(14,805,q),
(7,801,o),
(-5,801,o),
(-12,805,q),
(-24,812,o),
(-64,828,o),
(-106,843,o),
(-140,853,o),
(-146,853,q),
(-166,853,o)
);
}
);
width = 0;
}
);
note = uni030C.cap;
}
