{
glyphname = uni0304.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,723,o),
(150,750,o),
(150,765,qs),
(150,770,o),
(142,777,o),
(137,777,qs),
(-126,777,ls),
(-135,777,o),
(-146,760,o),
(-150,740,o),
(-150,735,qs),
(-150,731,o),
(-141,723,o),
(-136,723,qs),
(119,723,ls)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(139,716,o),
(165,757,o),
(165,783,q),
(165,791,o),
(155,802,o),
(145,802,q),
(-125,802,l),
(-134,802,o),
(-153,785,o),
(-165,755,o),
(-165,735,q),
(-165,728,o),
(-154,716,o),
(-144,716,q),
(122,716,l)
);
}
);
width = 0;
}
);
note = uni0304.cap;
}
