{
glyphname = uni04CA;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-130,qs),
(437,-96,o),
(471,-38,o),
(497,3,o),
(497,11,qs),
(497,16,o),
(493,24,o),
(487,24,qs),
(475,24,o),
(449,29,o),
(430,46,o),
(430,63,qs),
(430,337,ls),
(430,357,o),
(456,372,o),
(471,376,qs),
(479,379,o),
(494,387,o),
(494,394,qs),
(494,401,o),
(478,403,o),
(471,403,qs),
(452,403,o),
(432,401,o),
(415,398,o),
(397,398,qs),
(380,398,o),
(363,401,o),
(345,403,o),
(325,403,qs),
(318,403,o),
(302,401,o),
(302,394,qs),
(302,387,o),
(317,379,o),
(325,376,qs),
(340,372,o),
(360,357,o),
(360,337,qs),
(360,234,ls),
(360,230,o),
(357,226,o),
(355,226,qs),
(169,226,ls),
(167,226,o),
(159,228,o),
(159,232,qs),
(159,337,ls),
(159,357,o),
(182,372,o),
(197,376,qs),
(205,379,o),
(220,387,o),
(220,394,qs),
(220,401,o),
(203,403,o),
(197,403,qs),
(178,403,o),
(159,401,o),
(143,398,o),
(125,398,qs),
(108,398,o),
(90,401,o),
(71,403,o),
(51,403,qs),
(45,403,o),
(28,401,o),
(28,394,qs),
(28,387,o),
(43,379,o),
(51,376,qs),
(66,372,o),
(89,357,o),
(89,337,qs),
(89,63,ls),
(89,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(41,-3,o),
(47,-3,qs),
(67,-3,o),
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(162,0,o),
(184,-3,o),
(203,-3,qs),
(209,-3,o),
(226,-1,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(159,42,o),
(159,63,qs),
(159,186,ls),
(159,190,o),
(160,193,o),
(162,193,qs),
(356,193,ls),
(358,193,o),
(360,192,o),
(360,188,qs),
(360,63,ls),
(360,43,o),
(333,29,o),
(318,24,qs),
(310,21,o),
(295,14,o),
(295,6,qs),
(295,-1,o),
(312,-3,o),
(318,-3,qs),
(338,-3,o),
(354,0,o),
(369,2,o),
(386,2,qs),
(402,2,o),
(415,-9,o),
(415,-20,qs),
(415,-29,o),
(409,-58,o),
(399,-92,o),
(392,-110,qs),
(390,-116,o),
(387,-127,o),
(387,-133,qs),
(387,-148,o),
(402,-148,qs),
(417,-148,o)
);
}
);
width = 521;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(495,-137,q),
(507,-106,o),
(540,-47,o),
(567,-2,o),
(570,7,q),
(572,12,o),
(568,24,o),
(560,25,q),
(533,30,o),
(514,42,o),
(514,62,o),
(514,79,q),
(514,355,l),
(514,375,o),
(536,388,o),
(551,392,q),
(559,394,o),
(571,405,o),
(571,413,q),
(571,420,o),
(560,428,o),
(554,428,q),
(534,428,o),
(496,426,o),
(460,423,o),
(442,423,q),
(425,423,o),
(389,426,o),
(352,428,o),
(332,428,q),
(326,428,o),
(316,420,o),
(316,413,q),
(316,405,o),
(327,395,o),
(335,392,q),
(350,387,o),
(369,375,o),
(369,355,q),
(369,271,l),
(369,251,o),
(350,239,o),
(335,239,q),
(259,239,l),
(245,239,o),
(225,251,o),
(225,271,q),
(225,355,l),
(225,375,o),
(245,387,o),
(259,392,q),
(267,395,o),
(278,406,o),
(278,413,q),
(278,419,o),
(268,428,o),
(262,428,q),
(242,428,o),
(206,426,o),
(173,423,o),
(155,423,q),
(138,423,o),
(100,426,o),
(60,428,o),
(40,428,q),
(34,428,o),
(20,420,o),
(20,413,q),
(20,405,o),
(35,395,o),
(43,392,q),
(58,388,o),
(80,374,o),
(80,354,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(206,0,o),
(242,-3,o),
(262,-3,q),
(268,-3,o),
(278,6,o),
(278,12,q),
(278,20,o),
(267,30,o),
(259,33,q),
(245,38,o),
(225,50,o),
(225,70,q),
(225,158,l),
(225,178,o),
(245,190,o),
(259,190,q),
(335,190,l),
(350,190,o),
(369,178,o),
(369,158,q),
(369,70,l),
(369,50,o),
(350,37,o),
(335,33,q),
(327,31,o),
(316,20,o),
(316,12,q),
(316,5,o),
(326,-3,o),
(332,-3,q),
(352,-3,o),
(383,0,o),
(408,2,o),
(419,2,q),
(434,2,o),
(452,-9,o),
(452,-25,q),
(452,-33,o),
(445,-69,o),
(438,-106,o),
(436,-115,q),
(435,-124,o),
(432,-140,o),
(432,-144,q),
(432,-169,o),
(456,-169,q),
(483,-169,o)
);
}
);
width = 591;
}
);
note = uni04CA;
unicode = 1226;
}
