{
glyphname = uni04C6;
kernLeft = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,-130,qs),
(397,-96,o),
(431,-38,o),
(457,3,o),
(457,11,qs),
(457,16,o),
(453,24,o),
(447,24,qs),
(436,25,o),
(406,30,o),
(384,46,o),
(384,63,qs),
(384,300,ls),
(384,341,o),
(405,364,o),
(430,369,qs),
(435,370,o),
(447,381,o),
(447,388,qs),
(447,394,o),
(428,403,o),
(425,403,qs),
(406,403,o),
(387,400,o),
(367,400,qs),
(168,400,ls),
(151,400,o),
(133,403,o),
(114,403,qs),
(111,403,o),
(92,394,o),
(92,388,qs),
(92,381,o),
(105,370,o),
(109,369,qs),
(138,365,o),
(166,349,o),
(166,320,qs),
(166,280,o),
(156,186,o),
(138,102,o),
(113,49,o),
(98,49,qs),
(92,49,o),
(83,56,o),
(78,60,qs),
(71,66,o),
(56,78,o),
(44,78,qs),
(25,78,o),
(2,53,o),
(2,36,qs),
(2,18,o),
(36,-14,o),
(75,-14,qs),
(102,-14,o),
(144,30,o),
(174,103,o),
(193,194,o),
(202,288,o),
(202,330,qs),
(202,338,o),
(206,368,o),
(219,368,qs),
(298,368,ls),
(310,368,o),
(314,338,o),
(314,330,qs),
(314,62,ls),
(314,42,o),
(288,29,o),
(273,24,qs),
(265,21,o),
(250,14,o),
(250,6,qs),
(250,0,o),
(264,-3,o),
(270,-3,qs),
(289,-3,o),
(309,0,o),
(329,2,o),
(346,2,qs),
(362,2,o),
(375,-9,o),
(375,-20,qs),
(375,-29,o),
(369,-58,o),
(359,-92,o),
(352,-110,qs),
(350,-116,o),
(347,-127,o),
(347,-133,qs),
(347,-148,o),
(362,-148,qs),
(377,-148,o)
);
}
);
width = 481;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(473,-139,q),
(485,-108,o),
(518,-49,o),
(545,-4,o),
(548,5,q),
(550,10,o),
(547,22,o),
(540,23,q),
(518,28,o),
(495,40,o),
(487,60,o),
(487,77,q),
(487,355,l),
(487,375,o),
(509,388,o),
(524,392,q),
(532,395,o),
(544,405,o),
(544,413,q),
(544,420,o),
(533,428,o),
(527,428,q),
(497,428,o),
(441,423,o),
(415,423,q),
(249,423,l),
(223,423,o),
(164,428,o),
(134,428,q),
(128,428,o),
(114,420,o),
(114,413,q),
(114,403,o),
(128,396,o),
(141,392,q),
(160,387,o),
(189,369,o),
(189,343,q),
(189,306,o),
(181,215,o),
(167,131,o),
(147,77,o),
(134,77,q),
(127,77,o),
(112,90,o),
(103,99,q),
(95,107,o),
(71,117,o),
(59,117,q),
(36,117,o),
(10,80,o),
(10,58,q),
(10,29,o),
(55,-14,o),
(96,-14,q),
(130,-14,o),
(178,34,o),
(210,113,o),
(228,207,o),
(235,302,o),
(235,341,q),
(235,352,o),
(248,375,o),
(264,375,q),
(308,375,l),
(323,375,o),
(342,363,o),
(342,343,q),
(342,70,l),
(342,50,o),
(323,38,o),
(308,33,q),
(300,30,o),
(289,20,o),
(289,12,q),
(289,5,o),
(299,-3,o),
(305,-3,q),
(325,-3,o),
(357,-1,o),
(381,0,o),
(390,0,q),
(414,0,o),
(430,-11,o),
(430,-27,q),
(430,-35,o),
(423,-71,o),
(415,-108,o),
(413,-117,q),
(412,-126,o),
(409,-141,o),
(409,-147,q),
(409,-171,o),
(435,-171,q),
(461,-171,o)
);
}
);
width = 569;
}
);
note = uni04C6;
unicode = 1222;
}
