{
glyphname = uni028A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,238,o),
(448,284,o),
(426,326,o),
(410,344,qs),
(405,350,o),
(419,368,o),
(446,375,qs),
(454,377,o),
(473,389,o),
(473,396,qs),
(473,402,o),
(458,405,o),
(453,405,qs),
(439,405,o),
(420,400,o),
(394,400,qs),
(368,400,o),
(332,405,o),
(321,405,qs),
(316,405,o),
(301,402,o),
(301,396,qs),
(301,389,o),
(317,372,o),
(324,367,qs),
(346,351,o),
(369,289,o),
(378,219,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o),
(153,72,o),
(117,161,o),
(117,210,qs),
(117,239,o),
(129,310,o),
(157,367,o),
(182,374,qs),
(190,377,o),
(208,389,o),
(208,396,qs),
(208,402,o),
(193,405,o),
(188,405,qs),
(169,405,o),
(149,403,o),
(131,400,o),
(113,400,qs),
(96,400,o),
(78,403,o),
(60,405,o),
(40,405,qs),
(35,405,o),
(20,402,o),
(20,396,qs),
(20,389,o),
(34,377,o),
(43,376,qs),
(68,373,o),
(107,351,o),
(102,346,qs),
(86,330,o),
(61,292,o),
(44,251,o),
(35,208,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(443,46,o),
(498,150,o),
(498,215,q),
(498,251,o),
(472,310,o),
(446,354,o),
(446,366,q),
(446,377,o),
(480,385,o),
(495,389,q),
(503,392,o),
(515,402,o),
(515,410,q),
(515,417,o),
(504,425,o),
(498,425,q),
(468,425,o),
(429,420,o),
(403,420,q),
(377,420,o),
(339,425,o),
(309,425,q),
(303,425,o),
(293,417,o),
(293,410,q),
(293,402,o),
(308,391,o),
(312,383,q),
(324,364,o),
(338,298,o),
(344,228,o),
(344,202,q),
(344,176,o),
(339,113,o),
(332,91,q),
(324,63,o),
(291,37,o),
(271,37,q),
(247,37,o),
(210,91,o),
(188,176,o),
(188,222,q),
(188,247,o),
(194,309,o),
(209,369,o),
(223,389,q),
(228,396,o),
(242,403,o),
(242,410,q),
(242,416,o),
(232,425,o),
(226,425,q),
(206,425,o),
(181,423,o),
(159,420,o),
(141,420,q),
(124,420,o),
(93,423,o),
(60,425,o),
(40,425,q),
(34,425,o),
(20,417,o),
(20,410,q),
(20,402,o),
(35,392,o),
(43,389,q),
(58,385,o),
(98,374,o),
(98,358,q),
(98,349,o),
(79,323,o),
(54,285,o),
(35,232,o),
(35,197,q),
(35,136,o),
(93,40,o),
(191,-14,o),
(252,-14,q),
(334,-14,o)
);
}
);
width = 535;
}
);
note = uni028A;
unicode = 650;
}
