{
glyphname = uni0351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-27,624,o),
(-52,584,o),
(-52,558,qs),
(-52,525,o),
(-1,479,o),
(39,479,qs),
(44,479,o),
(51,491,o),
(51,496,qs),
(51,499,o),
(48,504,o),
(43,504,qs),
(16,504,o),
(-14,540,o),
(-14,569,qs),
(-14,590,o),
(12,621,o),
(39,621,qs),
(44,621,o),
(53,633,o),
(53,639,qs),
(53,643,o),
(48,647,o),
(43,647,qs),
(17,647,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-30,620,o),
(-63,572,o),
(-63,540,q),
(-63,496,o),
(2,446,o),
(42,446,q),
(51,446,o),
(63,464,o),
(63,474,q),
(63,482,o),
(56,488,o),
(52,488,q),
(30,488,o),
(1,523,o),
(1,548,q),
(1,571,o),
(23,608,o),
(43,608,q),
(51,608,o),
(63,624,o),
(63,632,q),
(63,638,o),
(60,646,o),
(53,646,q),
(23,646,o)
);
}
);
width = 0;
}
);
note = uni0351;
unicode = 849;
}
