{
glyphname = uni01BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,17,o),
(322,72,o),
(322,106,qs),
(322,137,o),
(294,182,o),
(250,217,o),
(227,231,qs),
(211,241,o),
(169,268,o),
(138,302,o),
(138,322,qs),
(138,342,o),
(154,352,o),
(168,352,qs),
(299,352,ls),
(303,352,o),
(309,367,o),
(309,376,qs),
(309,385,o),
(303,400,o),
(299,400,qs),
(185,400,ls),
(175,400,o),
(159,407,o),
(160,414,qs),
(169,458,ls),
(171,465,o),
(157,468,o),
(152,468,qs),
(149,468,o),
(136,454,o),
(127,443,qs),
(112,426,o),
(71,386,o),
(46,379,qs),
(41,377,o),
(41,372,qs),
(41,367,o),
(50,352,o),
(53,352,qs),
(58,352,ls),
(73,351,o),
(82,343,o),
(81,337,qs),
(77,296,ls),
(75,272,o),
(104,229,o),
(151,191,o),
(175,174,qs),
(208,151,o),
(253,110,o),
(253,83,qs),
(253,53,o),
(220,14,o),
(184,14,qs),
(161,14,o),
(119,42,o),
(90,82,o),
(86,100,qs),
(85,104,o),
(78,111,o),
(73,111,qs),
(67,111,o),
(58,107,o),
(58,102,qs),
(59,85,o),
(67,33,o),
(72,22,qs),
(77,12,o),
(138,-14,o),
(178,-14,qs),
(234,-14,o)
);
}
);
width = 352;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(304,19,o),
(343,82,o),
(343,127,q),
(343,163,o),
(319,214,o),
(265,256,o),
(221,279,q),
(203,289,o),
(174,307,o),
(156,326,o),
(156,336,q),
(156,349,o),
(174,361,o),
(196,361,q),
(330,361,l),
(335,361,o),
(343,388,o),
(343,404,q),
(343,409,o),
(337,423,o),
(335,423,q),
(215,423,l),
(203,423,o),
(189,432,o),
(190,445,q),
(196,496,l),
(198,510,o),
(190,518,o),
(180,518,q),
(172,518,o),
(161,510,o),
(153,504,q),
(127,483,o),
(51,427,o),
(16,413,q),
(10,411,o),
(10,404,q),
(10,394,o),
(20,364,o),
(27,364,q),
(34,364,l),
(39,364,o),
(46,358,o),
(46,351,q),
(46,304,l),
(46,264,o),
(82,208,o),
(136,171,o),
(164,157,q),
(189,145,o),
(231,111,o),
(231,85,q),
(231,66,o),
(206,34,o),
(180,34,q),
(155,34,o),
(113,65,o),
(81,114,o),
(71,141,q),
(69,146,o),
(57,152,o),
(49,152,q),
(42,152,o),
(30,146,o),
(30,141,q),
(29,107,o),
(37,35,o),
(47,19,q),
(74,1,o),
(137,-14,o),
(171,-14,q),
(228,-14,o)
);
}
);
width = 363;
}
);
note = uni01BE;
unicode = 446;
}
