{
glyphname = uni01B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,-268,o),
(369,-249,qs),
(376,-242,o),
(381,-232,o),
(381,-226,qs),
(381,-218,o),
(370,-217,o),
(363,-222,qs),
(344,-235,o),
(309,-248,o),
(273,-248,qs),
(237,-248,o),
(177,-209,o),
(133,-149,o),
(109,-83,o),
(109,-56,qs),
(109,-19,o),
(136,50,o),
(183,94,o),
(211,94,qs),
(234,94,o),
(276,80,o),
(284,80,qs),
(295,80,o),
(302,85,o),
(302,95,q),
(149,358,ls),
(147,361,o),
(148,367,o),
(158,367,qs),
(252,367,ls),
(288,367,o),
(330,342,o),
(334,311,qs),
(335,305,o),
(343,282,o),
(350,282,qs),
(358,282,o),
(367,296,o),
(367,307,qs),
(367,312,ls),
(367,331,o),
(371,376,o),
(375,412,o),
(375,417,qs),
(375,425,o),
(368,428,o),
(365,428,qs),
(363,428,o),
(355,423,o),
(350,419,qs),
(346,416,o),
(295,402,o),
(244,402,qs),
(190,402,ls),
(144,402,o),
(91,404,o),
(68,404,qs),
(63,404,o),
(53,402,o),
(46,398,o),
(46,394,qs),
(46,389,o),
(58,363,o),
(70,343,qs),
(195,133,l),
(197,131,o),
(198,127,o),
(198,125,qs),
(198,121,o),
(180,114,o),
(163,110,qs),
(120,101,o),
(57,43,o),
(24,-37,o),
(24,-80,qs),
(24,-120,o),
(60,-194,o),
(122,-251,o),
(202,-285,o),
(247,-285,qs),
(289,-285,o)
);
}
);
width = 404;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(421,-255,o),
(444,-224,q),
(452,-213,o),
(460,-195,o),
(460,-185,q),
(460,-171,o),
(445,-170,o),
(436,-178,q),
(410,-201,o),
(356,-225,o),
(309,-225,q),
(287,-225,o),
(233,-202,o),
(185,-157,o),
(154,-93,o),
(154,-51,q),
(154,-11,o),
(180,53,o),
(233,91,o),
(272,91,q),
(299,91,o),
(357,75,o),
(369,75,q),
(386,75,o),
(410,87,o),
(399,106,q),
(242,361,l),
(240,365,o),
(240,373,o),
(253,373,q),
(283,373,l),
(333,373,o),
(392,338,o),
(397,295,q),
(399,287,o),
(409,255,o),
(419,255,q),
(430,255,o),
(443,274,o),
(443,290,q),
(443,297,l),
(443,322,o),
(449,377,o),
(454,419,o),
(454,426,q),
(454,437,o),
(445,441,o),
(440,441,q),
(437,441,o),
(425,433,o),
(419,428,q),
(414,424,o),
(358,424,o),
(334,424,q),
(283,424,l),
(222,424,o),
(118,429,o),
(67,429,q),
(57,429,o),
(45,412,o),
(43,391,o),
(47,385,q),
(59,371,o),
(80,346,o),
(90,329,q),
(200,145,l),
(205,138,o),
(197,132,o),
(190,132,q),
(185,132,o),
(174,134,o),
(172,134,q),
(123,134,o),
(53,93,o),
(15,22,o),
(15,-22,q),
(15,-63,o),
(52,-154,o),
(122,-235,o),
(220,-285,o),
(281,-285,q),
(337,-285,o)
);
}
);
width = 470;
}
);
note = uni01B9;
unicode = 441;
}
