{
glyphname = uni0318;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,-244,o),
(80,-233,o),
(80,-226,qs),
(80,-80,ls),
(80,-75,o),
(71,-67,o),
(66,-67,qs),
(62,-67,o),
(40,-86,o),
(40,-98,qs),
(40,-141,l),
(-56,-141,ls),
(-66,-141,o),
(-80,-162,o),
(-80,-169,qs),
(-80,-173,o),
(-71,-181,o),
(-66,-181,qs),
(40,-181,l),
(40,-236,ls),
(40,-241,o),
(48,-250,o),
(52,-250,qs),
(57,-250,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(82,-264,o),
(100,-249,o),
(100,-237,q),
(100,-76,l),
(100,-66,o),
(90,-49,o),
(82,-49,q),
(66,-49,o),
(36,-71,o),
(36,-82,q),
(36,-128,l),
(-67,-128,l),
(-78,-128,o),
(-100,-158,o),
(-100,-174,q),
(-100,-182,o),
(-83,-192,o),
(-73,-192,q),
(36,-192,l),
(36,-249,l),
(36,-256,o),
(46,-271,o),
(54,-271,q),
(60,-271,o)
);
}
);
width = 0;
}
);
note = uni0318;
unicode = 792;
}
