{
glyphname = uni0194;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-249,o),
(431,-189,o),
(431,-155,qs),
(431,-126,o),
(424,-81,o),
(412,-46,qs),
(374,64,ls),
(369,80,o),
(370,99,o),
(376,113,qs),
(547,535,ls),
(558,562,o),
(608,614,o),
(645,622,qs),
(662,626,o),
(678,635,o),
(678,642,qs),
(678,648,o),
(662,653,o),
(649,653,qs),
(630,653,o),
(564,650,o),
(535,650,qs),
(507,650,o),
(456,651,o),
(436,651,qs),
(423,651,o),
(407,646,o),
(407,640,qs),
(407,633,o),
(429,622,o),
(440,620,qs),
(468,615,o),
(496,602,o),
(507,587,o),
(507,579,qs),
(507,576,o),
(501,550,o),
(499,547,q),
(361,180,ls),
(351,153,o),
(344,153,qs),
(340,153,o),
(332,171,o),
(325,188,qs),
(195,533,ls),
(190,547,o),
(186,574,o),
(186,580,qs),
(186,594,o),
(227,617,o),
(249,621,qs),
(266,624,o),
(282,634,o),
(282,641,qs),
(282,647,o),
(266,652,o),
(253,652,qs),
(243,652,o),
(210,651,o),
(171,650,o),
(151,650,qs),
(128,650,o),
(84,651,o),
(45,653,o),
(29,653,qs),
(16,653,o),
(0,648,o),
(0,642,qs),
(0,635,o),
(17,625,o),
(33,620,qs),
(59,613,o),
(93,575,o),
(103,547,qs),
(285,69,ls),
(289,60,o),
(290,46,o),
(285,35,qs),
(261,-17,o),
(231,-99,o),
(218,-156,o),
(218,-174,qs),
(218,-221,o),
(262,-286,o),
(305,-286,qs),
(341,-286,o)
);
},
{
closed = 1;
nodes = (
(274,-195,o),
(274,-161,qs),
(274,-129,o),
(298,-56,o),
(310,-28,qs),
(313,-22,o),
(323,-22,o),
(325,-28,qs),
(339,-69,o),
(357,-154,o),
(357,-173,qs),
(357,-204,o),
(337,-239,o),
(316,-239,qs),
(297,-239,o)
);
}
);
width = 672;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(478,-252,o),
(518,-184,o),
(518,-135,q),
(518,-109,o),
(507,-65,o),
(493,-31,q),
(455,68,l),
(446,91,o),
(443,127,o),
(455,155,q),
(617,548,l),
(626,571,o),
(662,612,o),
(692,620,q),
(701,623,o),
(718,630,o),
(718,640,q),
(718,650,o),
(699,657,o),
(688,657,q),
(657,657,o),
(608,651,o),
(579,651,q),
(549,651,o),
(512,654,o),
(479,654,q),
(469,654,o),
(450,647,o),
(450,640,q),
(450,631,o),
(470,620,o),
(480,618,q),
(490,617,o),
(521,606,o),
(546,587,o),
(546,572,q),
(546,551,o),
(544,518,o),
(533,491,q),
(419,198,l),
(416,190,o),
(412,190,q),
(410,190,o),
(407,193,o),
(406,197,q),
(285,555,l),
(284,561,o),
(281,574,o),
(281,578,q),
(281,595,o),
(307,611,o),
(337,618,q),
(346,620,o),
(365,631,o),
(365,640,q),
(365,647,o),
(346,655,o),
(338,655,q),
(316,655,o),
(253,653,o),
(191,650,o),
(171,650,q),
(152,650,o),
(96,652,o),
(40,654,o),
(19,654,q),
(12,654,o),
(0,647,o),
(0,639,q),
(0,629,o),
(13,621,o),
(22,618,q),
(52,610,o),
(89,577,o),
(98,554,q),
(304,61,l),
(308,52,o),
(309,40,o),
(304,28,q),
(285,-15,o),
(261,-76,o),
(250,-124,o),
(250,-150,q),
(250,-209,o),
(307,-286,o),
(362,-286,q),
(408,-286,o)
);
},
{
closed = 1;
nodes = (
(305,-190,o),
(305,-153,q),
(305,-121,o),
(330,-68,o),
(343,-47,q),
(345,-43,o),
(351,-43,o),
(352,-47,q),
(366,-78,o),
(391,-151,o),
(391,-171,q),
(391,-193,o),
(368,-218,o),
(351,-218,q),
(335,-218,o)
);
}
);
width = 714;
}
);
note = uni0194;
unicode = 404;
}
