{
glyphname = uni0413;
kernLeft = B;
kernRight = uni0413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-2,o),
(151,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(252,31,o),
(210,63,o),
(210,98,qs),
(210,556,ls),
(210,588,o),
(229,618,o),
(252,618,qs),
(384,618,ls),
(410,618,o),
(444,607,o),
(455,596,qs),
(470,583,o),
(483,543,o),
(490,520,qs),
(492,515,o),
(499,504,o),
(504,504,qs),
(509,504,o),
(515,514,o),
(515,518,qs),
(515,544,o),
(512,613,o),
(511,644,qs),
(511,649,o),
(498,653,o),
(493,653,qs),
(492,653,o),
(471,650,o),
(467,650,qs),
(177,650,ls),
(154,650,o),
(121,651,o),
(86,653,o),
(59,653,qs),
(46,653,o),
(30,648,o),
(30,642,qs),
(30,635,o),
(46,625,o),
(63,622,qs),
(101,615,o),
(130,585,o),
(130,550,qs),
(130,98,ls),
(130,63,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o)
);
}
);
width = 517;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(296,45,o),
(270,70,o),
(270,98,q),
(270,525,l),
(270,575,o),
(301,608,o),
(327,608,q),
(385,608,l),
(405,608,o),
(438,594,o),
(452,581,q),
(468,565,o),
(491,518,o),
(498,489,q),
(500,480,o),
(512,473,o),
(519,473,q),
(524,473,o),
(532,482,o),
(532,492,q),
(532,519,o),
(528,603,o),
(526,640,q),
(526,648,o),
(514,655,o),
(501,655,q),
(491,655,o),
(459,650,o),
(424,650,q),
(183,650,l),
(163,650,o),
(113,653,o),
(61,655,o),
(39,655,q),
(30,655,o),
(19,646,o),
(19,639,q),
(19,633,o),
(28,621,o),
(40,618,q),
(75,610,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
}
);
width = 532;
}
);
note = uni0413;
unicode = 1043;
}
