{
glyphname = uni03F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,34,o),
(397,73,q),
(386,81,l),
(364,56,o),
(293,29,o),
(264,29,qs),
(221,29,o),
(155,75,o),
(117,157,o),
(117,210,qs),
(117,292,o),
(193,386,o),
(248,384,qs),
(285,383,o),
(341,355,o),
(369,325,q),
(388,338,l),
(365,373,o),
(290,414,o),
(246,414,qs),
(183,414,o),
(88,355,o),
(35,252,o),
(35,187,qs),
(35,128,o),
(85,37,o),
(172,-14,o),
(227,-14,qs),
(289,-14,o)
);
}
);
width = 422;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(381,39,o),
(418,91,q),
(387,117,l),
(368,92,o),
(320,68,o),
(289,66,q),
(255,65,o),
(201,100,o),
(171,173,o),
(171,227,q),
(171,298,o),
(231,380,o),
(274,380,q),
(298,380,o),
(351,352,o),
(377,322,q),
(410,344,l),
(380,391,o),
(295,436,o),
(248,436,q),
(188,436,o),
(84,382,o),
(20,279,o),
(20,203,q),
(20,136,o),
(74,39,o),
(173,-14,o),
(240,-14,q),
(289,-14,o)
);
}
);
width = 428;
}
);
note = uni03F2;
unicode = 1010;
}
