{
glyphname = uni020C;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,691,qs),
(350,698,o),
(345,706,qs),
(327,736,o),
(288,796,o),
(268,825,qs),
(259,838,o),
(241,838,qs),
(234,838,o),
(206,832,o),
(183,822,o),
(183,815,qs),
(183,808,o),
(196,796,qs),
(225,770,o),
(297,717,o),
(326,694,qs),
(333,689,o),
(342,685,o),
(344,685,qs),
(350,685,o)
);
},
{
closed = 1;
nodes = (
(492,691,qs),
(492,698,o),
(487,706,qs),
(469,736,o),
(430,796,o),
(410,825,qs),
(401,838,o),
(383,838,qs),
(376,838,o),
(348,832,o),
(325,822,o),
(325,815,qs),
(325,808,o),
(338,796,qs),
(367,770,o),
(439,717,o),
(468,694,qs),
(475,689,o),
(484,685,o),
(486,685,qs),
(492,685,o)
);
},
{
closed = 1;
nodes = (
(588,44,o),
(674,142,o),
(718,268,o),
(718,335,qs),
(718,409,o),
(664,530,o),
(572,617,o),
(452,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,241,o),
(99,120,o),
(191,33,o),
(311,-14,o),
(377,-14,qs),
(460,-14,o)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(172,173,o),
(141,295,o),
(141,365,qs),
(141,443,o),
(193,558,o),
(295,622,o),
(370,622,qs),
(433,622,o),
(527,570,o),
(590,477,o),
(622,355,o),
(622,286,qs),
(622,208,o),
(571,91,o),
(469,26,o),
(392,26,qs),
(329,26,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(339,691,q),
(339,698,o),
(327,713,q),
(300,747,o),
(247,809,o),
(215,840,q),
(201,854,o),
(180,851,q),
(172,850,o),
(135,837,o),
(104,819,o),
(106,810,q),
(109,799,o),
(126,788,q),
(167,763,o),
(259,713,o),
(299,689,q),
(308,684,o),
(323,680,o),
(326,681,q),
(339,684,o)
);
},
{
closed = 1;
nodes = (
(514,691,q),
(514,698,o),
(502,713,q),
(475,747,o),
(422,809,o),
(390,840,q),
(376,854,o),
(355,851,q),
(347,850,o),
(310,837,o),
(279,819,o),
(281,810,q),
(284,799,o),
(301,788,q),
(342,763,o),
(434,713,o),
(474,689,q),
(483,684,o),
(498,680,o),
(501,681,q),
(514,684,o)
);
},
{
closed = 1;
nodes = (
(597,44,o),
(688,142,o),
(734,268,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(463,-14,o)
);
},
{
closed = 1;
nodes = (
(273,92,o),
(228,189,o),
(206,307,o),
(206,367,q),
(206,440,o),
(241,552,o),
(312,616,o),
(364,616,q),
(414,616,o),
(485,558,o),
(531,461,o),
(553,343,o),
(553,283,q),
(553,210,o),
(517,97,o),
(446,33,o),
(393,33,q),
(344,33,o)
);
}
);
width = 759;
}
);
note = uni020C;
unicode = 524;
}
