{
glyphname = uni0513;
kernLeft = uni0434;
kernRight = uni04C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-251,o),
(352,-189,o),
(364,-155,qs),
(379,-115,o),
(391,-26,o),
(394,57,o),
(394,88,qs),
(394,300,ls),
(394,341,o),
(415,364,o),
(440,369,qs),
(445,370,o),
(457,381,o),
(457,388,qs),
(457,394,o),
(438,403,o),
(435,403,qs),
(416,403,o),
(397,400,o),
(377,400,qs),
(168,400,ls),
(151,400,o),
(133,403,o),
(114,403,qs),
(111,403,o),
(92,394,o),
(92,388,qs),
(92,381,o),
(105,370,o),
(109,369,qs),
(138,365,o),
(166,349,o),
(166,320,qs),
(166,280,o),
(156,186,o),
(138,102,o),
(113,49,o),
(98,49,qs),
(92,49,o),
(83,56,o),
(78,60,qs),
(71,66,o),
(56,78,o),
(44,78,qs),
(25,78,o),
(2,53,o),
(2,36,qs),
(2,18,o),
(36,-14,o),
(75,-14,qs),
(102,-14,o),
(144,30,o),
(174,103,o),
(193,194,o),
(202,288,o),
(202,330,qs),
(202,338,o),
(206,368,o),
(219,368,qs),
(308,368,ls),
(320,368,o),
(324,338,o),
(324,330,qs),
(323,66,ls),
(323,40,o),
(321,-32,o),
(315,-108,o),
(303,-177,o),
(292,-200,qs),
(278,-230,o),
(244,-258,o),
(226,-263,q),
(225,-264,o),
(215,-274,o),
(215,-280,qs),
(215,-285,o),
(231,-290,o),
(236,-290,qs),
(256,-290,o)
);
}
);
width = 475;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(380,-248,o),
(437,-186,o),
(452,-152,q),
(471,-112,o),
(487,-23,o),
(492,60,o),
(492,91,q),
(492,355,l),
(492,375,o),
(514,388,o),
(529,392,q),
(537,395,o),
(549,405,o),
(549,413,q),
(549,420,o),
(538,428,o),
(532,428,q),
(502,428,o),
(446,423,o),
(420,423,q),
(249,423,l),
(223,423,o),
(164,428,o),
(134,428,q),
(128,428,o),
(114,420,o),
(114,413,q),
(114,403,o),
(128,396,o),
(141,392,q),
(160,387,o),
(189,369,o),
(189,343,q),
(189,306,o),
(181,215,o),
(167,131,o),
(147,77,o),
(134,77,q),
(127,77,o),
(112,90,o),
(103,99,q),
(95,107,o),
(71,117,o),
(59,117,q),
(36,117,o),
(10,80,o),
(10,58,q),
(10,29,o),
(55,-14,o),
(96,-14,q),
(130,-14,o),
(178,34,o),
(210,113,o),
(228,207,o),
(235,302,o),
(235,341,q),
(235,352,o),
(248,375,o),
(264,375,q),
(313,375,l),
(328,375,o),
(347,363,o),
(347,343,q),
(347,48,l),
(347,25,o),
(345,-40,o),
(338,-110,o),
(325,-172,o),
(315,-193,q),
(302,-219,o),
(276,-240,o),
(260,-248,q),
(249,-253,o),
(239,-262,o),
(239,-270,q),
(239,-278,o),
(262,-287,o),
(284,-287,q),
(314,-287,o)
);
}
);
width = 569;
}
);
note = uni0513;
unicode = 1299;
}
