{
glyphname = uni02B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,273,o),
(92,273,qs),
(102,273,o),
(120,273,o),
(139,273,o),
(148,273,qs),
(177,273,o),
(231,293,o),
(266,333,o),
(266,361,qs),
(266,381,o),
(237,409,o),
(223,414,qs),
(217,416,o),
(214,427,o),
(219,433,qs),
(227,442,o),
(241,459,o),
(248,468,q),
(260,480,o),
(285,497,o),
(295,500,qs),
(310,504,o),
(310,515,qs),
(310,520,o),
(299,524,o),
(296,524,qs),
(284,524,o),
(259,524,o),
(235,524,o),
(223,524,qs),
(195,524,ls),
(193,524,o),
(179,520,o),
(179,515,qs),
(179,511,o),
(189,502,o),
(194,500,q),
(200,499,o),
(210,494,o),
(210,486,qs),
(210,478,o),
(203,470,qs),
(197,463,o),
(184,448,o),
(178,440,qs),
(169,429,o),
(157,426,qs),
(151,424,o),
(138,423,o),
(132,423,qs),
(119,423,o),
(119,438,qs),
(119,495,ls),
(119,503,o),
(119,517,o),
(119,524,qs),
(119,529,o),
(114,530,o),
(112,530,q),
(109,529,o),
(104,526,o),
(101,524,qs),
(88,517,o),
(58,502,o),
(38,497,qs),
(35,496,o),
(32,490,o),
(32,487,qs),
(32,483,o),
(35,476,o),
(38,475,qs),
(55,471,o),
(68,448,o),
(68,431,qs),
(68,319,ls),
(68,307,o),
(50,299,o),
(40,297,qs),
(35,296,o),
(25,288,o),
(25,283,qs),
(25,279,o),
(38,273,o),
(40,273,qs),
(53,273,o)
);
},
{
closed = 1;
nodes = (
(119,311,o),
(119,320,qs),
(119,382,ls),
(119,389,o),
(141,396,o),
(151,396,qs),
(171,396,o),
(201,370,o),
(201,350,qs),
(201,336,o),
(184,314,o),
(159,302,o),
(145,302,qs),
(134,302,o)
);
}
);
width = 320;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,275,o),
(102,275,q),
(112,275,o),
(145,275,o),
(178,274,o),
(186,274,q),
(232,274,o),
(291,292,o),
(321,328,o),
(321,353,q),
(321,382,o),
(279,412,o),
(244,424,q),
(240,426,o),
(243,434,o),
(243,435,q),
(254,456,o),
(292,503,o),
(317,520,q),
(331,529,o),
(358,539,o),
(368,540,q),
(384,543,o),
(384,554,q),
(384,558,o),
(383,563,o),
(379,563,q),
(369,562,o),
(317,558,o),
(264,556,o),
(251,556,q),
(220,556,l),
(214,556,o),
(204,552,o),
(204,545,q),
(204,544,o),
(206,539,o),
(210,539,q),
(224,538,o),
(234,529,o),
(234,518,q),
(234,507,o),
(231,496,q),
(227,485,o),
(220,466,o),
(210,456,q),
(203,449,o),
(191,444,q),
(184,441,o),
(169,439,o),
(164,439,q),
(159,439,o),
(159,442,q),
(158,490,l),
(157,533,o),
(160,563,o),
(160,561,q),
(160,565,o),
(158,572,o),
(153,572,q),
(149,572,o),
(139,567,o),
(136,565,q),
(111,552,o),
(55,538,o),
(32,533,q),
(28,532,o),
(21,525,o),
(21,520,q),
(21,513,o),
(30,506,o),
(33,505,q),
(42,503,o),
(49,489,o),
(49,478,q),
(49,318,l),
(49,303,o),
(36,292,o),
(18,289,q),
(11,288,o),
(9,283,o),
(9,281,q),
(9,277,o),
(15,273,o),
(19,273,q),
(21,273,o)
);
},
{
closed = 1;
nodes = (
(158,305,o),
(159,315,q),
(159,391,l),
(159,397,o),
(162,408,o),
(172,408,q),
(195,408,o),
(210,376,o),
(210,354,q),
(210,327,o),
(200,305,o),
(184,301,o),
(175,301,q),
(166,301,o)
);
}
);
width = 389;
}
);
note = uni02B6;
unicode = 694;
}
