{
glyphname = uni0394.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,2,o),
(116,2,qs),
(290,2,ls),
(316,2,o),
(365,-3,o),
(381,-3,qs),
(392,-3,o),
(410,12,o),
(410,17,qs),
(410,24,o),
(397,56,o),
(381,93,o),
(375,107,qs),
(240,454,l),
(239,459,o),
(236,463,o),
(233,463,qs),
(231,463,o),
(223,458,o),
(217,451,qs),
(214,448,o),
(199,431,o),
(183,415,o),
(178,410,qs),
(176,408,o),
(177,385,o),
(166,360,qs),
(50,92,ls),
(37,60,o),
(17,24,o),
(17,17,qs),
(17,11,o),
(30,-3,o),
(40,-3,qs),
(57,-3,o)
);
},
{
closed = 1;
nodes = (
(78,52,o),
(83,65,qs),
(193,337,ls),
(198,348,o),
(203,348,o),
(207,337,qs),
(311,58,ls),
(314,50,o),
(294,48,o),
(294,48,q),
(86,48,l),
(86,48,o)
);
}
);
width = 434;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(113,0,o),
(134,0,q),
(409,0,l),
(429,0,o),
(473,-5,o),
(488,-5,q),
(505,-5,o),
(523,20,o),
(518,30,q),
(513,44,o),
(501,71,o),
(490,99,o),
(484,112,q),
(339,463,l),
(335,470,o),
(330,476,o),
(323,476,q),
(318,476,o),
(299,469,o),
(285,459,q),
(278,454,o),
(243,431,o),
(207,408,o),
(196,401,q),
(192,378,o),
(180,348,o),
(169,328,q),
(43,87,l),
(33,68,o),
(18,37,o),
(18,20,q),
(18,10,o),
(33,-6,o),
(50,-6,q),
(67,-6,o)
);
},
{
closed = 1;
nodes = (
(97,64,o),
(101,72,q),
(229,320,l),
(233,328,o),
(238,326,o),
(240,321,q),
(336,73,l),
(341,63,o),
(339,54,o),
(328,54,q),
(110,54,l),
(101,54,o)
);
}
);
width = 537;
}
);
note = uni0394.sc;
}
