{
glyphname = uni0302.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-94,709,o),
(-55,727,o),
(-19,745,o),
(-9,751,qs),
(-2,755,o),
(4,755,o),
(11,751,qs),
(21,745,o),
(57,727,o),
(96,708,o),
(127,695,o),
(132,695,qs),
(146,695,o),
(146,706,qs),
(146,713,o),
(140,718,qs),
(42,801,ls),
(28,813,o),
(12,823,o),
(1,823,qs),
(-10,823,o),
(-26,813,o),
(-40,801,qs),
(-138,718,ls),
(-145,712,o),
(-145,706,qs),
(-145,696,o),
(-130,696,qs),
(-125,696,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-106,702,o),
(-64,717,o),
(-24,733,o),
(-12,740,q),
(-5,744,o),
(7,744,o),
(14,740,q),
(27,733,o),
(67,716,o),
(109,701,o),
(143,691,o),
(150,691,q),
(167,691,o),
(167,705,q),
(167,715,o),
(159,722,q),
(54,817,l),
(36,834,o),
(16,847,o),
(1,847,q),
(-13,847,o),
(-33,834,o),
(-51,817,q),
(-157,721,l),
(-166,714,o),
(-166,705,q),
(-166,692,o),
(-146,692,q),
(-140,692,o)
);
}
);
width = 0;
}
);
note = uni0302.cap;
}
