{
glyphname = uni0269;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,12,o),
(256,41,o),
(256,45,qs),
(256,51,o),
(244,59,o),
(240,54,qs),
(234,47,o),
(214,32,o),
(191,32,qs),
(178,32,o),
(154,60,o),
(154,76,qs),
(154,294,ls),
(154,328,o),
(160,398,o),
(163,429,qs),
(163,434,o),
(156,434,qs),
(155,434,o),
(148,430,o),
(143,427,qs),
(129,418,o),
(74,386,o),
(36,377,qs),
(29,375,o),
(29,365,qs),
(29,361,o),
(33,353,o),
(37,352,qs),
(63,347,o),
(84,306,o),
(84,279,qs),
(84,70,ls),
(84,36,o),
(132,-14,o),
(166,-14,qs),
(197,-14,o)
);
}
);
width = 256;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(268,17,o),
(294,51,o),
(294,56,q),
(294,61,o),
(283,72,o),
(276,65,q),
(269,59,o),
(255,52,o),
(244,52,q),
(231,52,o),
(214,86,o),
(215,108,q),
(215,288,l),
(215,325,o),
(226,409,o),
(228,437,q),
(228,451,o),
(214,451,q),
(212,451,o),
(200,447,o),
(192,443,q),
(169,433,o),
(81,396,o),
(27,385,q),
(15,383,o),
(15,367,q),
(15,360,o),
(21,349,o),
(27,348,q),
(49,345,o),
(70,320,o),
(70,284,q),
(70,90,l),
(70,47,o),
(132,-14,o),
(177,-14,q),
(217,-14,o)
);
}
);
width = 309;
}
);
note = uni0269;
unicode = 617;
}
