{
glyphname = uni04BE;
kernLeft = uni04BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,15,l),
(455,15,l),
(455,-139,l),
(501,-139,l)
);
},
{
closed = 1;
nodes = (
(623,11,o),
(650,21,qs),
(669,29,o),
(695,36,o),
(699,42,qs),
(707,54,o),
(720,93,o),
(730,134,o),
(732,146,qs),
(734,155,o),
(732,172,o),
(724,172,qs),
(714,172,o),
(703,161,o),
(699,153,qs),
(686,128,o),
(636,68,o),
(559,26,o),
(504,26,qs),
(442,26,o),
(349,76,o),
(288,163,o),
(258,273,o),
(258,333,qs),
(258,383,o),
(288,485,o),
(344,571,o),
(426,625,o),
(478,626,qs),
(528,627,o),
(613,591,o),
(665,513,o),
(665,452,qs),
(665,439,o),
(648,422,o),
(634,422,qs),
(229,421,l),
(229,390,l),
(711,390,ls),
(727,390,o),
(755,408,o),
(755,430,qs),
(755,480,o),
(713,565,o),
(640,628,o),
(543,663,o),
(489,663,qs),
(420,663,o),
(300,608,o),
(208,513,o),
(156,387,o),
(156,316,qs),
(156,231,o),
(211,106,o),
(304,25,o),
(418,-15,o),
(476,-15,qs),
(533,-15,o)
);
},
{
closed = 1;
nodes = (
(259,421,l),
(221,421,ls),
(174,421,o),
(98,452,o),
(53,505,o),
(53,536,qs),
(53,550,o),
(63,570,o),
(76,583,qs),
(101,608,o),
(101,630,qs),
(101,642,o),
(71,670,o),
(54,669,qs),
(5,667,o),
(5,566,qs),
(5,532,o),
(38,483,o),
(61,461,qs),
(90,435,o),
(135,403,o),
(198,390,o),
(252,390,qs),
(259,390,l)
);
},
{
closed = 1;
nodes = (
(633,724,o),
(633,745,qs),
(633,766,o),
(604,795,o),
(583,795,qs),
(562,795,o),
(533,766,o),
(533,745,qs),
(533,724,o),
(562,695,o),
(583,695,qs),
(604,695,o)
);
},
{
closed = 1;
nodes = (
(438,724,o),
(438,745,qs),
(438,766,o),
(409,795,o),
(388,795,qs),
(367,795,o),
(338,766,o),
(338,745,qs),
(338,724,o),
(367,695,o),
(388,695,qs),
(409,695,o)
);
}
);
width = 800;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(544,15,l),
(486,15,l),
(486,-139,l),
(544,-139,l)
);
},
{
closed = 1;
nodes = (
(639,7,o),
(666,17,q),
(685,25,o),
(710,36,o),
(714,43,q),
(723,59,o),
(741,103,o),
(754,148,o),
(757,164,q),
(760,181,o),
(761,215,o),
(746,215,q),
(733,215,o),
(719,200,o),
(714,189,q),
(700,160,o),
(647,91,o),
(568,42,o),
(513,42,q),
(470,42,o),
(405,86,o),
(361,166,o),
(339,276,o),
(339,342,q),
(339,405,o),
(369,504,o),
(419,575,o),
(481,612,o),
(513,612,q),
(546,612,o),
(604,573,o),
(641,514,o),
(641,484,q),
(641,456,o),
(611,425,o),
(576,425,q),
(281,425,l),
(281,373,l),
(720,373,l),
(752,373,o),
(781,402,o),
(781,422,q),
(781,465,o),
(743,550,o),
(675,621,o),
(581,664,o),
(524,664,q),
(443,664,o),
(309,607,o),
(211,510,o),
(157,387,o),
(157,320,q),
(157,245,o),
(207,122,o),
(298,34,o),
(419,-14,o),
(490,-14,q),
(552,-14,o)
);
},
{
closed = 1;
nodes = (
(255,444,l),
(212,444,l),
(154,444,o),
(86,475,o),
(57,513,o),
(57,521,q),
(57,533,o),
(71,557,o),
(98,574,q),
(122,591,o),
(122,614,q),
(122,634,o),
(80,671,o),
(57,671,q),
(5,671,o),
(5,555,q),
(5,524,o),
(47,459,o),
(81,434,q),
(107,415,o),
(165,388,o),
(219,374,o),
(237,374,q),
(255,374,l)
);
},
{
closed = 1;
nodes = (
(695,731,o),
(695,762,q),
(695,795,o),
(649,839,o),
(615,839,q),
(584,839,o),
(539,795,o),
(539,762,q),
(539,731,o),
(584,686,o),
(615,686,q),
(649,686,o)
);
},
{
closed = 1;
nodes = (
(497,731,o),
(497,762,q),
(497,795,o),
(451,839,o),
(417,839,q),
(386,839,o),
(341,795,o),
(341,762,q),
(341,731,o),
(386,686,o),
(417,686,q),
(451,686,o)
);
}
);
width = 806;
}
);
note = uni04BE;
unicode = 1214;
}
