{
glyphname = uni0200;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,691,qs),
(322,698,o),
(317,706,qs),
(299,736,o),
(260,796,o),
(240,825,qs),
(231,838,o),
(213,838,qs),
(206,838,o),
(178,832,o),
(155,822,o),
(155,815,qs),
(155,808,o),
(168,796,qs),
(197,770,o),
(269,717,o),
(298,694,qs),
(305,689,o),
(314,685,o),
(316,685,qs),
(322,685,o)
);
},
{
closed = 1;
nodes = (
(464,691,qs),
(464,698,o),
(459,706,qs),
(441,736,o),
(402,796,o),
(382,825,qs),
(373,838,o),
(355,838,qs),
(348,838,o),
(320,832,o),
(297,822,o),
(297,815,qs),
(297,808,o),
(310,796,qs),
(339,770,o),
(411,717,o),
(440,694,qs),
(447,689,o),
(456,685,o),
(458,685,qs),
(464,685,o)
);
},
{
closed = 1;
nodes = (
(114,1,o),
(147,1,qs),
(175,1,o),
(225,-1,o),
(238,-1,qs),
(251,-1,o),
(267,4,o),
(267,10,qs),
(267,21,o),
(234,30,qs),
(210,36,o),
(176,65,o),
(176,87,qs),
(176,92,o),
(186,130,o),
(200,178,o),
(214,221,o),
(217,231,qs),
(221,242,o),
(230,249,o),
(234,249,qs),
(423,249,ls),
(437,249,o),
(448,246,o),
(450,238,qs),
(458,213,o),
(476,148,o),
(489,91,o),
(489,76,qs),
(489,60,o),
(461,36,o),
(428,31,qs),
(415,29,o),
(395,19,o),
(395,12,qs),
(395,6,o),
(411,0,o),
(424,0,qs),
(436,0,o),
(470,1,o),
(510,1,o),
(529,1,qs),
(552,1,o),
(606,-2,o),
(654,-5,o),
(668,-5,qs),
(681,-5,o),
(697,-1,o),
(697,5,qs),
(697,12,o),
(681,25,o),
(664,28,qs),
(644,32,o),
(609,48,o),
(577,88,o),
(563,128,qs),
(551,164,o),
(510,281,o),
(461,428,o),
(409,586,o),
(385,662,qs),
(383,668,o),
(380,680,o),
(378,684,qs),
(377,686,o),
(374,686,o),
(373,685,qs),
(370,681,o),
(363,657,o),
(354,651,qs),
(345,645,o),
(327,639,o),
(318,636,q),
(317,620,o),
(309,592,o),
(304,578,qs),
(279,509,o),
(234,392,o),
(192,284,o),
(145,172,o),
(117,108,qs),
(101,71,o),
(57,39,o),
(31,31,qs),
(15,26,o),
(-2,15,o),
(-2,8,qs),
(-2,2,o),
(14,-5,o),
(27,-5,qs),
(52,-5,o)
);
},
{
closed = 1;
nodes = (
(240,284,o),
(240,289,qs),
(240,291,o),
(242,297,qs),
(333,542,ls),
(339,559,o),
(341,559,qs),
(344,559,o),
(350,541,qs),
(428,297,ls),
(429,294,o),
(430,289,o),
(430,287,qs),
(430,282,o),
(416,282,qs),
(261,282,ls),
(251,282,o)
);
}
);
width = 692;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(327,691,q),
(327,698,o),
(315,713,q),
(288,747,o),
(235,809,o),
(203,840,q),
(189,854,o),
(168,851,q),
(160,850,o),
(123,837,o),
(92,819,o),
(94,810,q),
(97,799,o),
(114,788,q),
(155,763,o),
(247,713,o),
(287,689,q),
(296,684,o),
(311,680,o),
(314,681,q),
(327,684,o)
);
},
{
closed = 1;
nodes = (
(502,691,q),
(502,698,o),
(490,713,q),
(463,747,o),
(410,809,o),
(378,840,q),
(364,854,o),
(343,851,q),
(335,850,o),
(298,837,o),
(267,819,o),
(269,810,q),
(272,799,o),
(289,788,q),
(330,763,o),
(422,713,o),
(462,689,q),
(471,684,o),
(486,680,o),
(489,681,q),
(502,684,o)
);
},
{
closed = 1;
nodes = (
(106,1,o),
(135,1,q),
(165,1,o),
(215,-2,o),
(248,-2,q),
(259,-2,o),
(269,5,o),
(269,12,q),
(269,29,o),
(247,34,q),
(200,45,o),
(176,77,o),
(185,109,q),
(189,124,o),
(197,149,o),
(205,173,o),
(214,198,o),
(218,213,q),
(220,221,o),
(227,230,o),
(235,230,q),
(409,230,l),
(417,230,o),
(423,221,o),
(425,213,q),
(430,194,o),
(440,155,o),
(451,117,o),
(456,97,q),
(464,68,o),
(428,42,o),
(390,34,q),
(381,32,o),
(368,21,o),
(368,12,q),
(368,5,o),
(381,-3,o),
(389,-3,q),
(411,-3,o),
(471,0,o),
(529,2,o),
(549,2,q),
(572,2,o),
(633,0,o),
(694,-2,o),
(715,-2,q),
(723,-2,o),
(734,6,o),
(734,13,q),
(734,23,o),
(721,31,o),
(712,34,q),
(692,40,o),
(660,57,o),
(637,82,o),
(632,98,q),
(610,168,o),
(565,306,o),
(521,443,o),
(478,577,o),
(458,643,q),
(456,651,o),
(451,664,o),
(447,671,q),
(443,679,o),
(434,677,o),
(429,674,q),
(422,667,o),
(393,646,o),
(374,639,q),
(353,632,o),
(319,623,o),
(299,618,q),
(296,617,o),
(288,578,o),
(271,532,q),
(251,477,o),
(210,368,o),
(168,261,o),
(124,153,o),
(100,98,q),
(90,76,o),
(47,42,o),
(17,34,q),
(8,31,o),
(-5,22,o),
(-5,12,q),
(-5,2,o),
(10,-5,o),
(21,-5,q),
(53,-5,o)
);
},
{
closed = 1;
nodes = (
(246,293,o),
(246,298,q),
(246,302,o),
(248,306,q),
(325,527,l),
(329,537,o),
(331,537,q),
(334,537,o),
(337,527,q),
(401,306,l),
(402,302,o),
(403,299,o),
(403,295,q),
(403,288,o),
(388,288,q),
(263,288,l),
(257,288,o)
);
}
);
width = 726;
}
);
note = uni0200;
unicode = 512;
}
