{
glyphname = uni025A;
kernLeft = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,44,o),
(360,140,o),
(360,197,qs),
(360,263,o),
(314,361,o),
(232,415,o),
(177,415,qs),
(151,415,o),
(100,400,o),
(58,373,o),
(43,353,qs),
(34,342,o),
(25,321,o),
(25,311,qs),
(25,301,o),
(33,301,qs),
(38,301,o),
(44,309,qs),
(63,331,o),
(112,354,o),
(142,354,qs),
(187,354,o),
(257,309,o),
(296,230,o),
(296,180,qs),
(296,104,o),
(238,15,o),
(190,15,qs),
(163,15,o),
(113,39,o),
(81,77,o),
(81,99,qs),
(81,110,o),
(91,126,o),
(95,129,qs),
(100,133,o),
(151,167,o),
(226,216,o),
(309,270,o),
(385,319,o),
(438,353,o),
(445,357,q),
(442,373,l),
(420,346,o),
(402,285,o),
(409,230,o),
(444,196,o),
(474,196,qs),
(505,196,o),
(548,228,o),
(571,266,o),
(571,273,qs),
(571,279,o),
(568,286,o),
(561,290,o),
(555,290,qs),
(551,290,o),
(540,282,o),
(536,277,qs),
(532,271,o),
(516,259,o),
(499,251,o),
(491,251,qs),
(473,251,o),
(452,276,o),
(448,315,o),
(459,358,o),
(472,375,qs),
(478,383,o),
(486,391,o),
(486,393,qs),
(486,402,o),
(474,410,o),
(466,410,qs),
(464,410,o),
(457,407,o),
(452,405,qs),
(440,399,o),
(412,379,o),
(404,374,qs),
(79,161,ls),
(54,144,o),
(34,116,o),
(34,93,qs),
(34,72,o),
(60,22,o),
(118,-14,o),
(167,-14,qs),
(220,-14,o)
);
}
);
width = 576;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(343,51,o),
(401,157,o),
(401,218,q),
(401,278,o),
(352,378,o),
(266,437,o),
(211,437,q),
(163,437,o),
(90,393,o),
(42,325,o),
(31,288,q),
(29,281,o),
(25,266,o),
(25,261,q),
(25,248,o),
(36,248,q),
(43,248,o),
(50,255,q),
(70,277,o),
(120,302,o),
(154,302,q),
(195,302,o),
(250,274,o),
(278,217,o),
(278,174,q),
(278,106,o),
(225,29,o),
(190,29,q),
(168,29,o),
(141,45,o),
(129,72,o),
(129,86,q),
(129,98,o),
(132,132,o),
(146,142,q),
(173,162,o),
(228,200,o),
(283,239,o),
(337,278,o),
(392,317,o),
(447,356,o),
(474,375,q),
(474,389,l),
(464,382,o),
(445,358,o),
(431,328,o),
(422,296,o),
(422,281,q),
(422,265,o),
(438,239,o),
(467,225,o),
(484,225,q),
(506,225,o),
(548,260,o),
(576,301,o),
(576,310,q),
(576,321,o),
(565,335,o),
(551,335,q),
(548,335,o),
(533,322,o),
(514,309,o),
(505,309,q),
(489,309,o),
(479,330,o),
(485,360,o),
(502,390,o),
(511,399,q),
(513,401,o),
(516,406,o),
(516,409,q),
(516,420,o),
(495,439,o),
(485,439,q),
(483,439,o),
(471,436,o),
(466,432,q),
(448,419,o),
(413,393,o),
(395,379,q),
(61,162,l),
(45,152,o),
(23,123,o),
(23,106,q),
(23,68,o),
(60,14,o),
(132,-14,o),
(183,-14,q),
(245,-14,o)
);
}
);
width = 571;
}
);
note = uni025A;
unicode = 602;
}
