{
glyphname = uni0241;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,-2,o),
(199,0,o),
(224,0,qs),
(247,0,o),
(279,-2,o),
(314,-5,o),
(341,-5,qs),
(354,-5,o),
(370,0,o),
(370,6,qs),
(370,13,o),
(354,21,o),
(337,24,qs),
(300,31,o),
(258,63,o),
(258,97,qs),
(258,235,ls),
(258,262,o),
(270,293,o),
(301,315,qs),
(319,327,o),
(364,359,o),
(406,403,o),
(434,465,o),
(434,508,qs),
(434,554,o),
(381,624,o),
(289,664,o),
(232,664,qs),
(200,664,o),
(127,642,o),
(66,618,o),
(53,615,qs),
(49,614,o),
(43,589,o),
(38,553,o),
(35,520,o),
(35,511,qs),
(35,505,o),
(38,490,o),
(42,480,o),
(45,480,qs),
(54,480,o),
(70,499,o),
(72,507,qs),
(77,524,o),
(93,567,o),
(124,607,o),
(175,633,o),
(214,633,qs),
(252,633,o),
(309,596,o),
(341,534,o),
(341,495,qs),
(341,453,o),
(315,398,o),
(278,363,o),
(261,350,qs),
(250,342,o),
(210,312,o),
(178,267,o),
(178,235,qs),
(178,97,ls),
(178,63,o),
(138,31,o),
(100,24,qs),
(67,18,o),
(67,6,qs),
(67,0,o),
(83,-5,o),
(96,-5,qs),
(123,-5,o)
);
}
);
width = 467;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(162,0,o),
(215,2,o),
(235,2,q),
(255,2,o),
(311,0,o),
(369,-2,o),
(390,-2,q),
(398,-2,o),
(406,6,o),
(406,13,q),
(406,23,o),
(392,32,o),
(383,35,q),
(344,46,o),
(322,70,o),
(322,98,q),
(322,235,l),
(322,262,o),
(332,295,o),
(357,314,q),
(372,325,o),
(409,355,o),
(444,397,o),
(467,452,o),
(467,489,q),
(467,543,o),
(415,621,o),
(318,664,o),
(249,664,q),
(206,664,o),
(123,650,o),
(56,631,o),
(33,623,q),
(29,615,o),
(22,576,o),
(17,530,o),
(15,488,o),
(15,477,q),
(15,465,o),
(35,456,o),
(56,464,o),
(59,477,q),
(64,499,o),
(82,545,o),
(93,563,q),
(100,574,o),
(118,592,o),
(142,604,o),
(171,611,o),
(189,611,q),
(222,611,o),
(269,573,o),
(294,510,o),
(294,474,q),
(294,436,o),
(271,385,o),
(238,351,o),
(223,339,q),
(215,332,o),
(180,304,o),
(152,263,o),
(152,234,q),
(152,97,l),
(152,66,o),
(124,42,o),
(86,34,q),
(67,29,o),
(67,12,q),
(67,5,o),
(79,-3,o),
(85,-3,q),
(107,-3,o)
);
}
);
width = 490;
}
);
note = uni0241;
unicode = 577;
}
