{
glyphname = uni033C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,-243,o),
(16,-238,qs),
(19,-220,o),
(33,-192,o),
(57,-175,o),
(74,-175,qs),
(91,-175,o),
(111,-193,o),
(118,-202,qs),
(122,-207,o),
(127,-215,o),
(128,-215,qs),
(134,-215,o),
(139,-204,o),
(139,-196,qs),
(139,-179,o),
(122,-147,o),
(93,-125,o),
(74,-125,qs),
(57,-125,o),
(30,-146,o),
(11,-173,o),
(1,-194,o),
(1,-194,q),
(1,-194,o),
(-6,-173,o),
(-20,-146,o),
(-44,-125,o),
(-61,-125,qs),
(-83,-125,o),
(-118,-148,o),
(-138,-181,o),
(-138,-196,qs),
(-138,-204,o),
(-132,-215,o),
(-126,-215,qs),
(-124,-215,o),
(-120,-207,o),
(-116,-202,qs),
(-110,-194,o),
(-91,-175,o),
(-74,-175,qs),
(-55,-175,o),
(-33,-193,o),
(-19,-222,o),
(-14,-239,qs),
(-13,-241,o),
(-7,-250,o),
(-5,-250,qs),
(-1,-250,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(27,-236,o),
(27,-226,q),
(27,-223,o),
(35,-201,o),
(61,-181,o),
(88,-181,q),
(108,-181,o),
(127,-195,o),
(132,-202,q),
(135,-206,o),
(139,-212,o),
(141,-212,q),
(153,-212,o),
(165,-190,o),
(165,-173,q),
(165,-164,o),
(151,-126,o),
(117,-95,o),
(86,-95,q),
(66,-95,o),
(34,-115,o),
(12,-141,o),
(0,-161,o),
(0,-161,q),
(0,-161,o),
(-5,-141,o),
(-20,-116,o),
(-49,-96,o),
(-73,-96,q),
(-97,-96,o),
(-139,-122,o),
(-165,-161,o),
(-165,-179,q),
(-165,-195,o),
(-155,-216,o),
(-148,-216,q),
(-143,-216,o),
(-131,-208,o),
(-126,-203,q),
(-116,-193,o),
(-95,-173,o),
(-77,-173,q),
(-57,-173,o),
(-35,-200,o),
(-26,-229,o),
(-26,-231,q),
(-26,-235,o),
(-14,-247,o),
(-10,-247,q),
(-2,-247,o)
);
}
);
width = 0;
}
);
note = uni033C;
unicode = 828;
}
