{
glyphname = uni0285;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-268,o),
(431,-226,o),
(431,-195,qs),
(431,-185,o),
(428,-169,o),
(422,-169,qs),
(414,-169,o),
(393,-179,o),
(372,-195,o),
(359,-212,o),
(359,-219,qs),
(359,-233,o),
(336,-260,o),
(309,-260,qs),
(287,-260,o),
(257,-222,o),
(241,-128,o),
(241,-45,qs),
(241,178,ls),
(241,250,o),
(214,356,o),
(159,414,o),
(116,414,qs),
(92,414,o),
(42,404,o),
(8,378,o),
(8,354,qs),
(8,338,o),
(22,320,o),
(36,320,qs),
(45,320,o),
(55,336,o),
(59,346,qs),
(65,360,o),
(83,384,o),
(104,384,qs),
(136,384,o),
(171,290,o),
(171,208,qs),
(171,-104,ls),
(171,-157,o),
(197,-241,o),
(250,-288,o),
(289,-288,qs),
(329,-288,o)
);
}
);
width = 396;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(482,-255,o),
(533,-193,o),
(533,-152,q),
(533,-133,o),
(528,-104,o),
(516,-104,q),
(503,-104,o),
(465,-121,o),
(428,-147,o),
(404,-176,o),
(404,-188,q),
(404,-206,o),
(393,-231,o),
(374,-231,q),
(359,-231,o),
(338,-185,o),
(327,-71,o),
(327,30,q),
(326,160,l),
(326,250,o),
(264,372,o),
(162,434,o),
(100,434,q),
(73,434,o),
(23,422,o),
(-10,395,o),
(-10,371,q),
(-10,349,o),
(21,310,o),
(38,310,q),
(55,310,o),
(74,330,o),
(82,342,q),
(91,355,o),
(111,375,o),
(129,375,q),
(158,375,o),
(182,298,o),
(182,225,q),
(182,-48,l),
(182,-117,o),
(219,-226,o),
(290,-288,o),
(342,-288,q),
(396,-288,o)
);
}
);
width = 493;
}
);
note = uni0285;
unicode = 645;
}
