{
glyphname = uni044E;
kernLeft = dotlessi;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,51,o),
(624,155,o),
(624,213,qs),
(624,267,o),
(574,358,o),
(486,414,o),
(428,414,qs),
(375,414,o),
(293,361,o),
(242,277,o),
(234,229,qs),
(233,219,o),
(227,218,o),
(225,218,qs),
(169,218,ls),
(167,218,o),
(159,220,o),
(159,224,qs),
(159,337,ls),
(159,357,o),
(182,372,o),
(197,376,qs),
(205,379,o),
(220,387,o),
(220,394,qs),
(220,401,o),
(203,403,o),
(197,403,qs),
(178,403,o),
(159,401,o),
(143,398,o),
(125,398,qs),
(108,398,o),
(90,401,o),
(71,403,o),
(51,403,qs),
(45,403,o),
(28,401,o),
(28,394,qs),
(28,387,o),
(43,379,o),
(51,376,qs),
(66,372,o),
(89,357,o),
(89,337,qs),
(89,63,ls),
(89,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,-1,o),
(41,-3,o),
(47,-3,qs),
(67,-3,o),
(88,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(162,0,o),
(184,-3,o),
(203,-3,qs),
(209,-3,o),
(226,-1,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(159,42,o),
(159,63,qs),
(159,172,ls),
(159,181,o),
(167,181,qs),
(226,181,ls),
(231,181,o),
(231,171,qs),
(235,116,o),
(284,33,o),
(367,-14,o),
(420,-14,qs),
(491,-14,o)
);
},
{
closed = 1;
nodes = (
(337,71,o),
(308,165,o),
(308,221,qs),
(308,304,o),
(371,383,o),
(411,383,qs),
(455,383,o),
(516,332,o),
(547,244,o),
(547,189,qs),
(547,140,o),
(517,61,o),
(467,16,o),
(435,16,qs),
(394,16,o)
);
}
);
width = 659;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(669,51,o),
(721,161,o),
(721,226,q),
(721,283,o),
(665,379,o),
(570,437,o),
(511,437,q),
(457,437,o),
(364,387,o),
(301,300,o),
(292,244,q),
(291,237,o),
(285,231,o),
(279,231,q),
(243,231,l),
(237,231,o),
(230,238,o),
(230,244,q),
(230,355,l),
(230,368,o),
(250,384,o),
(278,393,q),
(286,396,o),
(296,404,o),
(296,412,q),
(296,419,o),
(288,426,o),
(281,426,q),
(262,426,o),
(217,424,o),
(174,422,o),
(156,422,q),
(139,422,o),
(98,425,o),
(56,427,o),
(36,427,q),
(30,427,o),
(20,419,o),
(20,413,q),
(20,406,o),
(29,395,o),
(37,393,q),
(64,386,o),
(85,372,o),
(85,356,q),
(85,68,l),
(84,52,o),
(64,38,o),
(37,31,q),
(29,29,o),
(20,19,o),
(20,11,q),
(20,5,o),
(30,-3,o),
(36,-3,q),
(56,-3,o),
(98,0,o),
(139,2,o),
(156,2,q),
(174,2,o),
(217,0,o),
(262,-2,o),
(281,-2,q),
(288,-2,o),
(296,5,o),
(296,12,q),
(296,20,o),
(286,28,o),
(278,31,q),
(250,40,o),
(230,56,o),
(230,69,q),
(230,168,l),
(230,183,o),
(243,183,q),
(280,183,l),
(289,183,o),
(289,176,q),
(289,129,o),
(342,41,o),
(433,-14,o),
(490,-14,q),
(567,-14,o)
);
},
{
closed = 1;
nodes = (
(461,71,o),
(440,152,o),
(440,222,q),
(440,301,o),
(461,386,o),
(498,386,q),
(515,386,o),
(547,349,o),
(567,268,o),
(567,202,q),
(567,143,o),
(557,70,o),
(531,37,o),
(507,37,q),
(492,37,o)
);
}
);
width = 742;
}
);
note = uni044E;
unicode = 1102;
}
