{
glyphname = uni023F;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,-206,o),
(322,-151,o),
(322,-120,qs),
(322,-110,o),
(319,-89,o),
(313,-89,qs),
(305,-89,o),
(284,-99,o),
(263,-115,o),
(250,-132,o),
(250,-139,qs),
(250,-146,o),
(270,-169,o),
(270,-177,qs),
(270,-187,o),
(260,-208,o),
(242,-208,qs),
(224,-208,o),
(197,-163,o),
(174,-97,o),
(149,-34,o),
(132,-16,q),
(215,-16,o),
(292,54,o),
(292,106,qs),
(292,139,o),
(257,188,o),
(212,222,o),
(197,231,qs),
(181,241,o),
(141,268,o),
(112,302,o),
(112,322,qs),
(112,352,o),
(147,388,o),
(175,388,qs),
(200,388,o),
(237,351,o),
(238,330,qs),
(238,323,o),
(265,309,o),
(272,309,qs),
(275,309,o),
(278,311,o),
(278,313,qs),
(278,334,o),
(270,380,o),
(261,391,qs),
(254,399,o),
(216,414,o),
(186,414,qs),
(137,414,o),
(78,379,o),
(52,325,o),
(52,296,qs),
(52,272,o),
(80,229,o),
(124,191,o),
(148,174,qs),
(181,151,o),
(224,110,o),
(224,83,qs),
(224,53,o),
(190,13,o),
(154,13,qs),
(134,13,o),
(93,35,o),
(65,68,o),
(61,85,qs),
(60,92,o),
(46,92,qs),
(40,92,o),
(29,88,o),
(29,83,qs),
(30,66,o),
(34,30,o),
(37,19,qs),
(38,16,o),
(52,-2,o),
(67,-19,o),
(70,-22,qs),
(83,-34,o),
(101,-75,o),
(117,-124,o),
(135,-174,o),
(159,-215,o),
(192,-240,o),
(216,-240,qs),
(252,-240,o)
);
}
);
width = 322;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(446,-236,o),
(484,-158,o),
(484,-116,q),
(484,-103,o),
(476,-75,o),
(466,-75,q),
(451,-75,o),
(411,-92,o),
(374,-118,o),
(350,-147,o),
(350,-159,q),
(350,-169,o),
(359,-177,o),
(359,-187,q),
(359,-203,o),
(350,-231,o),
(340,-231,q),
(324,-231,o),
(300,-184,o),
(277,-113,o),
(252,-37,o),
(235,-7,q),
(288,5,o),
(342,74,o),
(342,127,q),
(342,163,o),
(318,214,o),
(264,256,o),
(220,279,q),
(202,289,o),
(172,308,o),
(153,331,o),
(153,344,q),
(153,364,o),
(186,391,o),
(208,391,q),
(236,391,o),
(275,350,o),
(290,314,q),
(292,309,o),
(306,302,o),
(313,302,q),
(321,302,o),
(332,308,o),
(332,312,q),
(332,348,o),
(323,405,o),
(315,415,q),
(304,422,o),
(245,437,o),
(211,437,q),
(166,437,o),
(90,404,o),
(45,345,o),
(45,304,q),
(45,264,o),
(81,208,o),
(135,171,o),
(163,157,q),
(188,145,o),
(230,111,o),
(230,85,q),
(230,66,o),
(205,34,o),
(179,34,q),
(154,34,o),
(112,65,o),
(80,114,o),
(70,141,q),
(65,152,o),
(48,152,q),
(41,152,o),
(29,146,o),
(29,141,q),
(28,107,o),
(36,35,o),
(46,19,q),
(48,18,o),
(50,16,o),
(53,15,o),
(54,14,q),
(80,-4,o),
(113,-61,o),
(138,-129,o),
(166,-197,o),
(206,-253,o),
(270,-287,o),
(318,-287,q),
(373,-287,o)
);
}
);
width = 368;
}
);
note = uni023F;
unicode = 575;
}
