{
glyphname = uni026F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,-14,o),
(638,-13,qs),
(660,-4,o),
(716,16,o),
(755,21,qs),
(759,21,o),
(769,27,o),
(769,35,qs),
(769,44,o),
(758,49,o),
(754,48,qs),
(747,47,o),
(716,45,o),
(708,45,qs),
(696,45,o),
(690,84,o),
(690,115,qs),
(690,331,ls),
(690,336,o),
(692,355,o),
(694,374,o),
(695,378,qs),
(697,385,o),
(701,398,o),
(701,403,qs),
(701,415,o),
(687,415,qs),
(684,415,o),
(675,413,o),
(670,411,qs),
(661,408,o),
(632,402,o),
(589,397,o),
(556,397,qs),
(548,397,o),
(533,390,o),
(533,382,qs),
(533,373,o),
(547,366,o),
(556,365,qs),
(566,364,o),
(596,356,o),
(620,338,o),
(620,320,qs),
(620,135,ls),
(620,104,o),
(602,70,o),
(593,63,qs),
(574,48,o),
(526,36,o),
(500,36,qs),
(479,36,o),
(442,64,o),
(420,107,o),
(420,131,qs),
(420,331,ls),
(420,341,o),
(422,359,o),
(424,374,o),
(425,378,qs),
(427,385,o),
(431,398,o),
(431,403,qs),
(431,415,o),
(417,415,qs),
(414,415,o),
(405,413,o),
(400,411,qs),
(391,408,o),
(362,402,o),
(319,397,o),
(286,397,qs),
(278,397,o),
(263,390,o),
(263,382,qs),
(263,374,o),
(277,365,o),
(286,365,qs),
(313,363,o),
(350,342,o),
(350,317,qs),
(350,135,ls),
(350,105,o),
(331,70,o),
(322,63,qs),
(303,48,o),
(261,36,o),
(235,36,qs),
(214,36,o),
(177,64,o),
(155,107,o),
(155,131,qs),
(155,326,ls),
(155,346,o),
(157,377,o),
(160,400,qs),
(162,416,o),
(146,414,qs),
(140,413,o),
(131,411,o),
(126,409,q),
(107,405,o),
(75,399,o),
(43,397,q),
(39,396,o),
(28,390,o),
(28,380,qs),
(28,373,o),
(39,366,o),
(41,365,qs),
(64,356,o),
(85,331,o),
(85,311,qs),
(85,108,ls),
(85,69,o),
(108,16,o),
(153,-11,o),
(185,-11,qs),
(232,-11,o),
(312,25,o),
(329,45,qs),
(343,60,o),
(348,60,qs),
(353,60,o),
(358,49,qs),
(370,18,o),
(415,-11,o),
(451,-11,qs),
(491,-11,o),
(556,12,o),
(604,44,o),
(616,57,q),
(616,53,o),
(616,46,o),
(616,41,qs),
(616,28,o),
(611,-1,o),
(611,-15,qs),
(611,-19,o),
(614,-19,qs),
(619,-19,o)
);
}
);
width = 778;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(611,-17,o),
(618,-14,q),
(647,-3,o),
(729,23,o),
(779,27,q),
(790,28,o),
(797,40,o),
(797,50,q),
(797,58,o),
(787,69,o),
(777,69,q),
(774,69,o),
(757,70,o),
(753,70,q),
(746,70,o),
(735,84,o),
(735,106,q),
(735,338,l),
(735,347,o),
(738,377,o),
(741,404,o),
(742,408,q),
(744,413,o),
(746,421,o),
(746,425,q),
(746,437,o),
(731,437,q),
(728,437,o),
(720,435,o),
(717,434,q),
(698,430,o),
(658,424,o),
(594,419,o),
(539,415,q),
(529,415,o),
(514,405,o),
(514,394,q),
(514,382,o),
(527,372,o),
(539,371,q),
(556,370,o),
(579,355,o),
(590,331,o),
(590,314,q),
(590,158,l),
(590,133,o),
(582,103,o),
(577,98,q),
(566,85,o),
(539,76,o),
(526,76,q),
(511,77,o),
(488,96,o),
(475,131,o),
(475,155,q),
(475,338,l),
(475,347,o),
(478,377,o),
(481,404,o),
(482,408,q),
(484,413,o),
(486,421,o),
(486,425,q),
(486,437,o),
(471,437,q),
(468,437,o),
(460,435,o),
(457,434,q),
(438,430,o),
(399,424,o),
(337,419,o),
(282,415,q),
(272,415,o),
(257,405,o),
(257,394,q),
(257,382,o),
(270,372,o),
(282,371,q),
(308,370,o),
(330,339,o),
(330,314,q),
(330,158,l),
(330,133,o),
(322,103,o),
(317,98,q),
(306,85,o),
(279,76,o),
(266,76,q),
(251,77,o),
(228,96,o),
(215,131,o),
(215,155,q),
(215,346,l),
(215,369,o),
(219,400,o),
(223,423,q),
(224,437,o),
(210,437,q),
(204,437,o),
(191,434,o),
(186,432,q),
(149,423,o),
(74,409,o),
(30,407,q),
(23,406,o),
(15,396,o),
(15,389,q),
(15,380,o),
(25,371,o),
(31,370,q),
(54,366,o),
(70,337,o),
(70,314,q),
(70,130,l),
(70,90,o),
(98,24,o),
(146,-15,o),
(175,-15,q),
(215,-15,o),
(285,14,o),
(314,42,q),
(331,60,o),
(336,60,q),
(342,60,o),
(348,46,q),
(360,18,o),
(409,-15,o),
(435,-15,q),
(465,-15,o),
(517,0,o),
(564,31,o),
(585,54,q),
(586,53,o),
(587,47,o),
(587,42,q),
(587,32,o),
(582,1,o),
(582,-11,q),
(582,-21,o),
(591,-21,q),
(597,-21,o)
);
}
);
width = 805;
}
);
note = uni026F;
unicode = 623;
}
