{
glyphname = uni029D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,-273,o),
(236,-266,qs),
(236,-258,o),
(206,-217,o),
(152,-166,o),
(117,-144,q),
(130,-104,o),
(141,-19,o),
(144,61,o),
(144,91,qs),
(144,275,ls),
(144,309,o),
(148,398,o),
(151,429,qs),
(151,434,o),
(144,434,qs),
(141,434,o),
(132,428,qs),
(118,419,o),
(62,386,o),
(24,377,qs),
(17,375,o),
(17,365,qs),
(17,361,o),
(21,353,o),
(25,352,qs),
(51,347,o),
(71,306,o),
(71,279,qs),
(71,69,ls),
(71,35,o),
(69,-69,o),
(62,-116,q),
(43,-108,o),
(5,-101,o),
(-15,-101,qs),
(-50,-101,o),
(-116,-128,o),
(-158,-175,o),
(-158,-206,qs),
(-158,-231,o),
(-125,-268,o),
(-71,-287,o),
(-40,-287,qs),
(-3,-287,o),
(52,-257,o),
(91,-207,o),
(104,-178,q),
(142,-202,o),
(194,-256,o),
(204,-271,qs),
(209,-278,o),
(218,-288,o),
(224,-288,qs),
(231,-288,o)
);
},
{
closed = 1;
nodes = (
(-104,-209,o),
(-104,-184,qs),
(-104,-167,o),
(-78,-145,o),
(-41,-135,o),
(-27,-135,qs),
(-5,-135,o),
(37,-145,o),
(56,-153,q),
(53,-166,o),
(47,-188,o),
(42,-197,qs),
(28,-227,o),
(-13,-244,o),
(-24,-244,qs),
(-67,-244,o)
);
},
{
closed = 1;
nodes = (
(152,542,o),
(152,563,qs),
(152,585,o),
(123,614,o),
(101,614,qs),
(80,614,o),
(51,585,o),
(51,563,qs),
(51,542,o),
(80,513,o),
(101,513,qs),
(123,513,o)
);
}
);
width = 213;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(337,-264,o),
(337,-252,q),
(337,-242,o),
(304,-193,o),
(244,-127,o),
(203,-95,q),
(211,-74,o),
(218,-5,o),
(221,66,o),
(221,91,q),
(221,288,l),
(221,325,o),
(232,409,o),
(234,437,q),
(234,451,o),
(220,451,q),
(216,451,o),
(198,443,q),
(175,433,o),
(87,396,o),
(33,385,q),
(21,383,o),
(21,367,q),
(21,360,o),
(27,349,o),
(33,348,q),
(55,345,o),
(76,320,o),
(76,284,q),
(76,68,l),
(76,49,o),
(74,-4,o),
(72,-32,q),
(59,-30,o),
(33,-27,o),
(20,-27,q),
(-28,-27,o),
(-118,-65,o),
(-175,-131,o),
(-175,-175,q),
(-175,-210,o),
(-130,-260,o),
(-57,-287,o),
(-16,-287,q),
(35,-287,o),
(111,-246,o),
(165,-183,o),
(182,-152,q),
(220,-183,o),
(272,-242,o),
(284,-260,q),
(291,-270,o),
(308,-288,o),
(317,-288,q),
(329,-288,o)
);
},
{
closed = 1;
nodes = (
(-80,-169,o),
(-80,-142,q),
(-80,-123,o),
(-57,-101,o),
(-24,-90,o),
(-11,-90,q),
(9,-90,o),
(48,-95,o),
(65,-103,q),
(62,-116,o),
(54,-147,o),
(50,-156,q),
(37,-188,o),
(2,-207,o),
(-9,-207,q),
(-46,-207,o)
);
},
{
closed = 1;
nodes = (
(232,538,o),
(232,572,q),
(232,609,o),
(182,659,o),
(145,659,q),
(111,659,o),
(61,609,o),
(61,572,q),
(61,538,o),
(111,488,o),
(145,488,q),
(182,488,o)
);
}
);
width = 282;
}
);
note = uni029D;
unicode = 669;
}
