{
glyphname = uni0272;
kernLeft = j;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,-240,o),
(137,-174,o),
(157,-94,o),
(166,-8,o),
(166,32,qs),
(166,267,ls),
(166,298,o),
(184,332,o),
(193,339,qs),
(212,354,o),
(260,365,o),
(285,365,qs),
(325,365,o),
(375,316,o),
(375,272,qs),
(375,62,ls),
(375,42,o),
(347,29,o),
(332,24,qs),
(324,21,o),
(309,14,o),
(309,6,qs),
(309,0,o),
(324,-3,o),
(329,-3,qs),
(350,-3,o),
(374,0,o),
(395,2,o),
(411,2,qs),
(428,2,o),
(449,0,o),
(474,-3,o),
(494,-3,qs),
(500,-3,o),
(514,0,o),
(514,6,qs),
(514,14,o),
(499,21,o),
(491,24,qs),
(476,29,o),
(448,42,o),
(448,62,qs),
(448,295,ls),
(448,334,o),
(417,387,o),
(365,414,o),
(332,414,qs),
(301,414,o),
(235,391,o),
(182,360,o),
(167,348,q),
(166,349,o),
(166,353,o),
(166,356,qs),
(166,369,o),
(173,414,o),
(173,421,q),
(172,423,o),
(168,430,o),
(166,430,qs),
(165,430,o),
(165,430,o),
(164,429,qs),
(147,416,o),
(93,383,o),
(54,374,qs),
(47,373,o),
(47,362,qs),
(47,358,o),
(51,350,o),
(55,349,qs),
(81,344,o),
(96,304,o),
(96,277,qs),
(96,-10,ls),
(96,-77,o),
(88,-182,o),
(80,-215,qs),
(77,-227,o),
(71,-235,o),
(66,-235,qs),
(59,-235,o),
(40,-230,o),
(30,-227,qs),
(22,-225,o),
(6,-220,o),
(1,-220,qs),
(-8,-220,o),
(-20,-240,o),
(-20,-258,qs),
(-20,-270,o),
(14,-286,o),
(21,-285,qs),
(54,-282,o)
);
}
);
width = 537;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(98,-247,o),
(155,-184,o),
(203,-105,o),
(232,-22,o),
(232,16,q),
(232,267,l),
(232,291,o),
(239,320,o),
(247,327,q),
(261,338,o),
(291,346,o),
(306,346,q),
(332,345,o),
(364,304,o),
(364,267,q),
(364,70,l),
(364,50,o),
(345,38,o),
(330,33,q),
(322,30,o),
(311,20,o),
(311,12,q),
(311,5,o),
(321,-3,o),
(327,-3,q),
(347,-3,o),
(384,0,o),
(420,2,o),
(437,2,q),
(455,2,o),
(491,0,o),
(529,-3,o),
(549,-3,q),
(555,-3,o),
(566,5,o),
(566,12,q),
(566,20,o),
(554,30,o),
(546,33,q),
(531,38,o),
(509,50,o),
(509,70,q),
(509,292,l),
(509,333,o),
(480,398,o),
(429,437,o),
(397,437,q),
(366,437,o),
(311,420,o),
(261,388,o),
(237,367,q),
(236,368,o),
(235,378,o),
(235,382,q),
(235,396,o),
(240,430,o),
(240,438,q),
(240,443,o),
(237,451,o),
(230,451,q),
(226,451,o),
(215,444,o),
(210,442,q),
(180,427,o),
(90,400,o),
(56,392,q),
(46,389,o),
(46,374,q),
(46,365,o),
(53,356,o),
(57,355,q),
(74,352,o),
(87,323,o),
(87,303,q),
(88,21,l),
(89,-58,o),
(76,-179,o),
(67,-214,q),
(66,-217,o),
(61,-225,o),
(56,-225,q),
(51,-225,o),
(30,-216,o),
(19,-212,q),
(9,-207,o),
(-8,-200,o),
(-12,-200,q),
(-22,-200,o),
(-40,-230,o),
(-40,-250,q),
(-40,-266,o),
(-4,-285,o),
(20,-285,q),
(42,-285,o)
);
}
);
width = 581;
}
);
note = uni0272;
unicode = 626;
}
