{
glyphname = uni01B4;
kernLeft = uni01B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,-264,o),
(129,-244,qs),
(144,-208,o),
(177,-130,o),
(205,-62,o),
(224,-16,o),
(225,-13,qs),
(373,329,l),
(375,336,o),
(391,359,o),
(403,359,qs),
(413,359,o),
(425,345,o),
(432,337,qs),
(439,329,o),
(455,314,o),
(469,314,qs),
(489,314,o),
(512,339,o),
(512,355,qs),
(512,369,o),
(496,396,o),
(462,414,o),
(433,414,qs),
(393,414,o),
(345,372,o),
(333,336,q),
(245,112,ls),
(243,106,o),
(236,106,o),
(234,112,qs),
(153,312,ls),
(151,317,o),
(145,334,o),
(145,340,qs),
(145,354,o),
(155,369,o),
(165,372,qs),
(173,374,o),
(194,387,o),
(194,394,qs),
(194,400,o),
(180,405,o),
(174,405,qs),
(154,405,o),
(134,403,o),
(116,400,o),
(98,400,qs),
(81,400,o),
(64,403,o),
(45,405,o),
(25,405,qs),
(20,405,o),
(5,402,o),
(5,396,qs),
(5,389,o),
(20,381,o),
(28,378,qs),
(43,374,o),
(66,347,o),
(73,329,qs),
(189,36,ls),
(191,30,o),
(193,15,o),
(193,7,qs),
(193,-7,o),
(190,-16,qs),
(168,-74,o),
(122,-168,o),
(105,-194,qs),
(98,-205,o),
(86,-205,qs),
(78,-205,o),
(57,-199,o),
(46,-199,qs),
(30,-199,o),
(13,-226,o),
(13,-244,qs),
(13,-266,o),
(45,-285,o),
(64,-285,qs),
(86,-285,o)
);
}
);
width = 537;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(176,-251,o),
(189,-220,q),
(199,-197,o),
(219,-151,o),
(238,-105,o),
(258,-58,o),
(268,-34,q),
(410,321,l),
(413,331,o),
(430,362,o),
(444,362,q),
(456,362,o),
(469,342,o),
(476,331,q),
(484,320,o),
(502,301,o),
(519,301,q),
(544,301,o),
(571,334,o),
(571,356,q),
(571,375,o),
(557,412,o),
(520,436,o),
(486,436,q),
(437,436,o),
(377,378,o),
(360,331,q),
(297,176,l),
(296,174,o),
(294,174,o),
(293,176,q),
(241,305,l),
(234,323,o),
(229,346,o),
(229,355,q),
(229,373,o),
(242,390,o),
(253,394,q),
(261,398,o),
(275,404,o),
(275,413,q),
(275,421,o),
(258,427,o),
(251,427,q),
(227,427,o),
(190,425,o),
(157,423,o),
(135,423,q),
(122,423,o),
(94,425,o),
(58,427,o),
(33,427,q),
(26,427,o),
(8,423,o),
(8,415,q),
(8,406,o),
(16,397,o),
(26,393,q),
(45,386,o),
(67,355,o),
(77,332,q),
(201,55,l),
(207,42,o),
(217,15,o),
(217,-1,q),
(217,-24,o),
(203,-55,q),
(185,-95,o),
(151,-153,o),
(139,-174,q),
(129,-191,o),
(111,-191,q),
(98,-191,o),
(70,-182,o),
(53,-182,q),
(31,-182,o),
(11,-209,o),
(11,-228,q),
(11,-253,o),
(62,-283,o),
(90,-283,q),
(123,-283,o)
);
}
);
width = 592;
}
);
note = uni01B4;
unicode = 436;
}
