{
glyphname = uni032A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-90,-244,o),
(-80,-233,o),
(-80,-226,qs),
(-80,-181,l),
(80,-181,l),
(80,-236,ls),
(80,-241,o),
(88,-250,o),
(92,-250,qs),
(97,-250,o),
(110,-244,o),
(120,-233,o),
(120,-226,qs),
(120,-151,ls),
(120,-146,o),
(112,-141,o),
(107,-141,qs),
(-96,-141,ls),
(-107,-141,o),
(-120,-161,o),
(-120,-169,qs),
(-120,-236,ls),
(-120,-241,o),
(-112,-250,o),
(-108,-250,qs),
(-103,-250,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-88,-256,o),
(-70,-241,o),
(-70,-229,q),
(-70,-192,l),
(71,-192,l),
(71,-241,l),
(71,-248,o),
(81,-263,o),
(89,-263,q),
(95,-263,o),
(117,-256,o),
(135,-241,o),
(135,-229,q),
(135,-155,l),
(135,-145,o),
(124,-128,o),
(110,-128,q),
(-109,-128,l),
(-122,-128,o),
(-134,-145,o),
(-134,-155,q),
(-134,-241,l),
(-134,-248,o),
(-124,-263,o),
(-116,-263,q),
(-110,-263,o)
);
}
);
width = 0;
}
);
note = uni032A;
unicode = 810;
}
