{
glyphname = uni019E;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,-282,o),
(389,-280,o),
(405,-280,qs),
(422,-280,o),
(443,-282,o),
(468,-285,o),
(488,-285,qs),
(494,-285,o),
(508,-282,o),
(508,-276,qs),
(508,-268,o),
(493,-261,o),
(485,-258,qs),
(470,-253,o),
(442,-240,o),
(442,-220,qs),
(442,295,ls),
(442,334,o),
(411,387,o),
(359,414,o),
(326,414,qs),
(295,414,o),
(229,391,o),
(176,360,o),
(161,348,q),
(160,349,o),
(160,353,o),
(160,356,qs),
(160,369,o),
(167,414,o),
(167,421,q),
(166,423,o),
(162,430,o),
(160,430,qs),
(159,430,o),
(159,430,o),
(158,429,qs),
(141,416,o),
(87,383,o),
(48,374,qs),
(41,373,o),
(41,362,qs),
(41,358,o),
(45,350,o),
(49,349,qs),
(75,344,o),
(90,304,o),
(90,277,qs),
(90,62,ls),
(89,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,1,o),
(35,-3,o),
(47,-3,qs),
(67,-3,o),
(88,0,o),
(108,2,o),
(125,2,qs),
(142,2,o),
(162,0,o),
(186,-3,o),
(206,-3,qs),
(212,-3,o),
(226,0,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(161,42,o),
(160,62,qs),
(160,268,ls),
(160,299,o),
(178,332,o),
(187,339,qs),
(206,354,o),
(254,365,o),
(279,365,qs),
(319,365,o),
(369,316,o),
(369,272,qs),
(369,-220,ls),
(369,-240,o),
(341,-253,o),
(326,-258,qs),
(318,-261,o),
(303,-268,o),
(303,-276,qs),
(303,-282,o),
(318,-285,o),
(323,-285,qs),
(344,-285,o)
);
}
);
width = 527;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(370,-282,o),
(406,-280,o),
(423,-280,q),
(441,-280,o),
(477,-282,o),
(515,-285,o),
(535,-285,q),
(541,-285,o),
(552,-277,o),
(552,-270,q),
(552,-262,o),
(540,-252,o),
(532,-249,q),
(517,-244,o),
(495,-232,o),
(495,-212,q),
(495,292,l),
(495,333,o),
(466,398,o),
(417,437,o),
(386,437,q),
(355,437,o),
(302,420,o),
(254,388,o),
(230,367,q),
(229,368,o),
(228,378,o),
(228,382,q),
(228,396,o),
(233,430,o),
(233,438,q),
(233,443,o),
(230,451,o),
(223,451,q),
(219,451,o),
(208,444,o),
(203,442,q),
(173,427,o),
(83,400,o),
(49,392,q),
(39,389,o),
(39,374,q),
(39,365,o),
(46,356,o),
(50,355,q),
(67,352,o),
(80,323,o),
(80,303,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o),
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(206,0,o),
(242,-3,o),
(262,-3,q),
(268,-3,o),
(278,6,o),
(278,12,q),
(278,20,o),
(267,30,o),
(259,33,q),
(245,38,o),
(225,50,o),
(225,70,q),
(225,267,l),
(225,291,o),
(232,320,o),
(240,327,q),
(254,338,o),
(280,347,o),
(295,346,q),
(320,345,o),
(350,304,o),
(350,267,q),
(350,-212,l),
(350,-232,o),
(331,-244,o),
(316,-249,q),
(308,-252,o),
(297,-262,o),
(297,-270,q),
(297,-277,o),
(307,-285,o),
(313,-285,q),
(333,-285,o)
);
}
);
width = 563;
}
);
note = uni019E;
unicode = 414;
}
