{
glyphname = uni0220;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,-281,o),
(633,-279,o),
(654,-279,qs),
(675,-279,o),
(701,-281,o),
(731,-284,o),
(758,-284,qs),
(771,-284,o),
(787,-277,o),
(787,-271,qs),
(787,-264,o),
(772,-258,o),
(755,-255,qs),
(718,-248,o),
(699,-216,o),
(699,-179,qs),
(699,419,ls),
(699,488,o),
(649,599,o),
(562,663,o),
(507,663,qs),
(426,663,o),
(292,604,o),
(233,545,q),
(230,547,o),
(228,558,o),
(228,562,qs),
(228,610,ls),
(228,621,o),
(234,638,o),
(234,642,qs),
(234,656,o),
(223,656,qs),
(213,656,o),
(182,650,o),
(165,650,qs),
(148,650,o),
(125,651,o),
(99,653,o),
(77,653,qs),
(64,653,o),
(48,648,o),
(48,642,qs),
(48,628,o),
(81,622,qs),
(119,615,o),
(148,585,o),
(148,550,qs),
(148,98,ls),
(148,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(111,-5,o),
(176,-1,o),
(220,-1,qs),
(235,-1,o),
(261,-1,o),
(286,-2,o),
(298,-2,qs),
(311,-2,o),
(327,3,o),
(327,9,qs),
(327,16,o),
(305,26,o),
(294,29,qs),
(280,33,o),
(250,47,o),
(229,75,o),
(228,100,qs),
(228,397,ls),
(228,442,o),
(247,499,o),
(274,535,o),
(284,545,qs),
(319,578,o),
(405,607,o),
(454,607,qs),
(529,607,o),
(619,498,o),
(619,406,qs),
(619,-182,ls),
(619,-214,o),
(582,-250,o),
(550,-255,qs),
(518,-261,o),
(518,-271,qs),
(518,-277,o),
(534,-284,o),
(547,-284,qs),
(574,-284,o)
);
}
);
width = 805;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(548,-283,o),
(601,-281,o),
(621,-281,q),
(641,-281,o),
(697,-283,o),
(755,-285,o),
(776,-285,q),
(784,-285,o),
(792,-277,o),
(792,-270,q),
(792,-260,o),
(782,-252,o),
(773,-249,q),
(734,-238,o),
(708,-213,o),
(708,-185,q),
(708,423,l),
(708,491,o),
(662,600,o),
(582,664,o),
(531,664,q),
(458,664,o),
(332,602,o),
(271,547,q),
(267,555,o),
(266,571,o),
(266,577,q),
(266,610,l),
(266,621,o),
(272,638,o),
(272,642,q),
(272,656,o),
(261,656,q),
(251,656,o),
(220,650,o),
(203,650,q),
(180,650,o),
(117,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(66,-3,o),
(153,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(309,42,o),
(281,57,o),
(270,80,o),
(270,98,q),
(270,391,l),
(270,426,o),
(278,473,o),
(294,504,o),
(306,514,q),
(335,537,o),
(395,562,o),
(427,562,q),
(483,562,o),
(538,471,o),
(538,391,q),
(538,-186,l),
(538,-217,o),
(510,-239,o),
(472,-249,q),
(453,-254,o),
(453,-271,q),
(453,-278,o),
(465,-286,o),
(471,-286,q),
(493,-286,o)
);
}
);
width = 802;
}
);
note = uni0220;
unicode = 544;
}
