{
glyphname = uni019B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,0,o),
(82,2,o),
(91,2,qs),
(99,2,o),
(138,0,o),
(173,-3,o),
(174,-3,qs),
(184,-3,o),
(194,3,o),
(194,8,qs),
(194,13,o),
(178,24,o),
(164,31,qs),
(150,37,o),
(137,57,o),
(137,70,qs),
(137,75,o),
(143,94,o),
(149,107,qs),
(242,305,ls),
(245,311,o),
(256,309,o),
(257,304,q),
(333,82,ls),
(335,76,o),
(338,66,o),
(338,62,qs),
(338,50,o),
(325,34,o),
(311,30,qs),
(297,26,o),
(282,15,o),
(282,8,qs),
(282,3,o),
(292,-3,o),
(302,-3,qs),
(307,-3,o),
(342,0,o),
(378,2,o),
(385,2,qs),
(395,2,o),
(429,0,o),
(462,-3,o),
(469,-3,qs),
(479,-3,o),
(489,2,o),
(489,6,qs),
(489,16,o),
(466,24,qs),
(444,31,o),
(417,55,o),
(410,73,qs),
(247,522,l),
(348,574,ls),
(357,579,o),
(366,600,o),
(366,616,qs),
(366,623,o),
(354,624,o),
(341,617,qs),
(233,561,l),
(192,673,ls),
(190,680,o),
(180,695,o),
(166,705,o),
(158,705,qs),
(152,705,o),
(121,695,o),
(86,679,o),
(60,662,o),
(60,656,qs),
(60,650,o),
(69,643,o),
(76,643,qs),
(86,643,o),
(106,647,o),
(112,647,qs),
(129,647,o),
(144,631,o),
(149,616,qs),
(178,532,l),
(53,467,ls),
(49,465,o),
(45,448,o),
(45,432,qs),
(45,428,o),
(54,421,o),
(59,424,qs),
(191,493,l),
(217,418,l),
(222,407,o),
(225,391,o),
(225,384,qs),
(225,377,o),
(219,358,o),
(212,344,qs),
(94,91,ls),
(69,36,o),
(23,24,qs),
(0,18,o),
(0,7,qs),
(0,2,o),
(10,-3,o),
(20,-3,qs),
(22,-3,o)
);
}
);
width = 489;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(84,-1,o),
(102,0,o),
(110,0,q),
(119,0,o),
(137,-2,o),
(163,-4,o),
(183,-4,q),
(190,-4,o),
(207,2,o),
(207,10,q),
(207,19,o),
(193,26,o),
(185,29,q),
(175,33,o),
(154,55,o),
(154,72,q),
(154,81,o),
(158,105,o),
(164,118,q),
(223,247,l),
(226,253,o),
(231,253,o),
(233,246,q),
(280,118,l),
(287,100,o),
(292,77,o),
(292,68,q),
(292,50,o),
(279,34,o),
(268,29,q),
(260,25,o),
(246,19,o),
(246,10,q),
(246,2,o),
(263,-4,o),
(270,-4,q),
(295,-4,o),
(331,-2,o),
(365,0,o),
(386,0,q),
(399,0,o),
(427,-2,o),
(464,-4,o),
(488,-4,q),
(495,-4,o),
(513,0,o),
(513,8,q),
(513,23,o),
(495,30,q),
(476,38,o),
(455,69,o),
(444,91,q),
(283,529,l),
(356,566,l),
(372,574,o),
(378,603,o),
(378,616,q),
(378,630,o),
(357,637,o),
(346,631,q),
(262,588,l),
(254,609,l),
(246,631,o),
(228,674,o),
(206,703,o),
(191,703,q),
(176,703,o),
(122,686,o),
(67,659,o),
(28,631,o),
(28,619,q),
(28,613,o),
(36,599,o),
(47,599,q),
(55,599,o),
(68,602,o),
(77,602,q),
(98,602,o),
(116,574,o),
(129,542,q),
(136,524,l),
(42,476,l),
(30,470,o),
(23,448,o),
(23,430,q),
(23,416,o),
(44,408,o),
(60,416,q),
(158,466,l),
(184,398,l),
(189,382,o),
(198,356,o),
(198,344,q),
(198,328,o),
(188,302,o),
(182,288,q),
(90,91,l),
(68,45,o),
(32,30,q),
(14,23,o),
(14,8,q),
(14,0,o),
(32,-4,o),
(39,-4,q),
(59,-3,o)
);
}
);
width = 518;
}
);
note = uni019B;
unicode = 411;
}
