{
glyphname = uni0297;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,-264,o),
(361,-231,o),
(372,-214,qs),
(380,-203,o),
(380,-193,qs),
(380,-188,o),
(373,-179,o),
(368,-179,qs),
(364,-179,o),
(359,-184,q),
(340,-209,o),
(295,-234,o),
(263,-234,qs),
(225,-234,o),
(171,-195,o),
(134,-130,o),
(113,-55,o),
(104,19,o),
(104,48,qs),
(104,148,o),
(142,292,o),
(203,370,o),
(237,370,qs),
(262,370,o),
(299,356,o),
(324,329,qs),
(334,319,o),
(349,319,qs),
(357,319,o),
(387,340,o),
(387,353,qs),
(387,358,o),
(382,365,qs),
(360,393,o),
(294,413,o),
(262,413,qs),
(201,413,o),
(115,354,o),
(61,246,o),
(35,95,o),
(35,2,qs),
(35,-55,o),
(52,-159,o),
(91,-239,o),
(157,-286,o),
(206,-286,qs),
(242,-286,o)
);
}
);
width = 405;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(342,-250,o),
(384,-192,o),
(400,-156,q),
(406,-142,o),
(406,-129,q),
(406,-121,o),
(400,-113,o),
(394,-113,q),
(385,-113,o),
(380,-123,q),
(368,-146,o),
(319,-185,o),
(287,-185,q),
(266,-185,o),
(228,-158,o),
(195,-105,o),
(171,-30,o),
(157,66,o),
(157,123,q),
(157,202,o),
(173,317,o),
(208,380,o),
(237,380,q),
(261,380,o),
(297,358,o),
(322,323,q),
(335,306,o),
(355,306,q),
(375,305,o),
(411,336,o),
(411,360,q),
(411,368,o),
(403,378,q),
(373,410,o),
(297,437,o),
(262,437,q),
(212,437,o),
(129,377,o),
(68,274,o),
(35,141,o),
(35,67,q),
(35,-15,o),
(67,-146,o),
(121,-236,o),
(189,-284,o),
(225,-284,q),
(277,-284,o)
);
}
);
width = 416;
}
);
note = uni0297;
unicode = 663;
}
