{
glyphname = uni02AA;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,17,o),
(433,72,o),
(433,106,qs),
(433,139,o),
(398,188,o),
(353,222,o),
(338,231,qs),
(322,241,o),
(282,269,o),
(253,303,o),
(253,320,qs),
(253,334,o),
(265,366,o),
(295,388,o),
(322,388,qs),
(347,388,o),
(385,348,o),
(386,330,qs),
(387,323,o),
(413,309,o),
(420,309,qs),
(423,309,o),
(426,311,o),
(426,313,qs),
(426,334,o),
(418,380,o),
(409,391,qs),
(402,399,o),
(360,414,o),
(330,414,qs),
(281,414,o),
(220,379,o),
(192,327,o),
(192,300,qs),
(192,276,o),
(220,231,o),
(265,191,o),
(289,174,qs),
(322,151,o),
(361,111,o),
(361,84,qs),
(361,54,o),
(315,17,o),
(273,17,qs),
(239,17,o),
(178,41,o),
(141,95,o),
(141,138,qs),
(141,593,ls),
(141,635,o),
(144,694,o),
(144,698,qs),
(144,700,o),
(140,705,o),
(138,705,qs),
(137,705,o),
(137,704,o),
(136,704,q),
(120,698,o),
(87,684,o),
(49,670,o),
(23,664,qs),
(16,662,o),
(16,652,qs),
(16,641,o),
(24,639,qs),
(49,634,o),
(71,592,o),
(71,566,qs),
(71,105,ls),
(71,65,o),
(64,11,o),
(64,9,qs),
(64,5,o),
(75,-2,o),
(81,-2,qs),
(84,-2,o),
(94,5,qs),
(99,8,o),
(112,13,o),
(116,13,qs),
(121,13,o),
(150,5,o),
(169,0,qs),
(189,-5,o),
(236,-14,o),
(257,-14,qs),
(329,-14,o)
);
}
);
width = 465;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(506,19,o),
(546,82,o),
(546,127,q),
(546,163,o),
(522,214,o),
(468,256,o),
(424,279,q),
(406,289,o),
(376,308,o),
(357,331,o),
(357,344,q),
(357,357,o),
(372,378,o),
(397,391,o),
(412,391,q),
(440,391,o),
(479,350,o),
(494,314,q),
(496,309,o),
(510,302,o),
(517,302,q),
(525,302,o),
(536,308,o),
(536,312,q),
(536,348,o),
(527,405,o),
(519,415,q),
(508,422,o),
(449,437,o),
(415,437,q),
(370,437,o),
(294,404,o),
(249,345,o),
(249,304,q),
(249,264,o),
(285,208,o),
(339,171,o),
(367,157,q),
(392,145,o),
(434,111,o),
(434,85,q),
(434,66,o),
(398,34,o),
(361,34,q),
(326,34,o),
(255,66,o),
(209,119,o),
(209,150,q),
(209,638,l),
(210,652,o),
(214,685,o),
(214,692,q),
(214,697,o),
(210,705,o),
(203,705,q),
(200,705,o),
(194,704,o),
(189,702,q),
(174,697,o),
(115,675,o),
(51,654,o),
(26,649,q),
(16,647,o),
(16,634,q),
(16,620,o),
(27,618,q),
(52,613,o),
(65,573,o),
(65,546,q),
(65,110,l),
(66,67,o),
(54,13,o),
(54,4,q),
(54,-1,o),
(63,-9,o),
(73,-9,q),
(79,-9,o),
(89,-2,q),
(97,4,o),
(117,11,o),
(127,11,q),
(164,11,o),
(224,5,o),
(249,1,q),
(281,-4,o),
(330,-14,o),
(351,-14,q),
(420,-14,o)
);
}
);
width = 572;
}
);
note = uni02AA;
unicode = 682;
}
