{
glyphname = uni0294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,0,o),
(173,2,o),
(190,2,qs),
(208,2,o),
(229,0,o),
(252,-3,o),
(271,-3,qs),
(276,-3,o),
(291,0,o),
(291,6,qs),
(291,14,o),
(276,21,o),
(268,24,qs),
(253,29,o),
(225,42,o),
(225,62,qs),
(225,244,ls),
(225,271,o),
(253,334,o),
(282,355,qs),
(293,363,o),
(328,398,o),
(364,448,o),
(388,507,o),
(388,538,qs),
(388,592,o),
(341,663,o),
(255,698,o),
(197,698,qs),
(136,698,o),
(50,654,o),
(6,591,o),
(6,560,qs),
(6,549,o),
(17,542,o),
(26,542,qs),
(39,542,o),
(67,554,o),
(88,579,o),
(88,599,qs),
(88,617,o),
(115,648,o),
(153,667,o),
(171,667,qs),
(235,667,o),
(306,585,o),
(306,514,qs),
(306,479,o),
(282,422,o),
(248,382,o),
(233,372,qs),
(222,365,o),
(185,325,o),
(155,268,o),
(155,235,qs),
(155,62,ls),
(155,42,o),
(127,29,o),
(112,24,qs),
(104,21,o),
(89,14,o),
(89,6,qs),
(89,0,o),
(104,-3,o),
(109,-3,qs),
(129,-3,o)
);
}
);
width = 420;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(177,0,o),
(218,2,o),
(235,2,q),
(253,2,o),
(296,0,o),
(341,-2,o),
(360,-2,q),
(367,-2,o),
(375,5,o),
(375,12,q),
(375,20,o),
(365,28,o),
(357,31,q),
(329,40,o),
(309,56,o),
(309,69,q),
(309,254,l),
(309,302,o),
(356,353,o),
(385,376,q),
(401,388,o),
(432,416,o),
(457,453,o),
(472,504,o),
(472,538,q),
(472,584,o),
(414,656,o),
(309,698,o),
(237,698,q),
(166,698,o),
(66,643,o),
(15,564,o),
(15,527,q),
(15,513,o),
(29,505,o),
(40,505,q),
(56,505,o),
(91,519,o),
(117,550,o),
(117,573,q),
(117,595,o),
(143,628,o),
(185,647,o),
(210,647,q),
(263,647,o),
(318,567,o),
(318,514,q),
(318,471,o),
(295,420,o),
(259,389,o),
(239,375,q),
(220,362,o),
(186,330,o),
(164,279,o),
(164,235,q),
(164,68,l),
(164,52,o),
(143,38,o),
(116,31,q),
(108,29,o),
(99,19,o),
(99,11,q),
(99,5,o),
(109,-3,o),
(115,-3,q),
(135,-3,o)
);
}
);
width = 502;
}
);
note = uni0294;
unicode = 660;
}
