{
glyphname = uni0306.cyrcap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,728,o),
(142,790,o),
(142,829,qs),
(142,834,o),
(139,846,o),
(134,846,qs),
(133,846,o),
(124,840,o),
(122,834,qs),
(112,791,o),
(57,734,o),
(1,734,qs),
(-30,734,o),
(-61,757,o),
(-61,770,qs),
(-61,775,o),
(-57,787,o),
(-54,793,qs),
(-51,800,o),
(-48,817,o),
(-48,824,qs),
(-48,841,o),
(-74,860,o),
(-93,860,qs),
(-115,860,o),
(-143,821,o),
(-143,792,qs),
(-143,769,o),
(-115,723,o),
(-53,692,o),
(-2,692,qs),
(38,692,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(123,737,o),
(160,807,o),
(160,844,q),
(160,853,o),
(153,866,o),
(145,866,q),
(136,866,o),
(128,854,o),
(123,838,q),
(110,794,o),
(59,748,o),
(17,748,q),
(-15,748,o),
(-46,774,o),
(-46,789,q),
(-46,796,o),
(-44,808,o),
(-43,813,q),
(-42,819,o),
(-40,831,o),
(-40,838,q),
(-40,856,o),
(-65,880,o),
(-97,880,q),
(-124,880,o),
(-159,842,o),
(-159,807,q),
(-159,781,o),
(-127,728,o),
(-53,693,o),
(10,693,q),
(56,693,o)
);
}
);
width = 0;
}
);
note = uni0306.cyrcap;
}
