{
glyphname = uni02A3;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,34,o),
(351,57,q),
(351,51,ls),
(351,43,o),
(359,18,o),
(388,0,o),
(418,0,qs),
(459,0,o),
(544,-2,o),
(619,-3,o),
(674,-5,o),
(685,-5,qs),
(690,-5,o),
(698,5,o),
(699,9,qs),
(701,15,o),
(710,46,o),
(720,82,o),
(727,110,o),
(727,113,qs),
(727,116,o),
(726,136,o),
(719,136,qs),
(710,136,o),
(699,116,o),
(697,112,q),
(675,80,o),
(634,35,o),
(611,35,qs),
(494,35,ls),
(490,35,o),
(478,44,o),
(482,50,qs),
(675,343,ls),
(686,358,o),
(703,380,o),
(713,393,qs),
(715,395,o),
(713,401,o),
(709,405,o),
(706,405,qs),
(660,404,o),
(572,402,o),
(520,402,qs),
(513,402,o),
(493,401,o),
(482,401,qs),
(459,401,o),
(422,413,o),
(422,438,qs),
(422,562,ls),
(422,630,o),
(429,689,o),
(429,698,q),
(428,701,o),
(425,704,o),
(422,704,qs),
(419,704,o),
(410,701,o),
(404,699,qs),
(389,693,o),
(338,673,o),
(300,664,qs),
(293,663,o),
(293,652,qs),
(293,641,o),
(301,639,qs),
(327,634,o),
(352,607,o),
(352,566,qs),
(352,408,ls),
(352,384,o),
(348,384,qs),
(347,384,o),
(341,389,o),
(338,393,qs),
(335,397,o),
(308,406,o),
(274,414,o),
(260,414,qs),
(190,414,o),
(89,350,o),
(35,248,o),
(35,190,qs),
(35,140,o),
(80,46,o),
(163,-14,o),
(220,-14,qs),
(270,-14,o)
);
},
{
closed = 1;
nodes = (
(191,46,o),
(142,85,o),
(109,156,o),
(109,213,qs),
(109,263,o),
(135,328,o),
(174,364,o),
(214,379,o),
(229,379,qs),
(268,379,o),
(323,340,o),
(352,283,o),
(352,255,qs),
(352,120,ls),
(352,84,o),
(299,31,o),
(257,31,qs),
(241,31,o)
);
},
{
closed = 1;
nodes = (
(422,110,qs),
(422,281,ls),
(422,298,o),
(440,336,o),
(453,349,qs),
(460,356,o),
(475,364,o),
(482,364,qs),
(594,364,ls),
(602,364,o),
(606,360,o),
(603,354,q),
(433,97,ls),
(431,94,o),
(428,91,o),
(426,91,qs),
(422,91,o)
);
}
);
width = 730;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(333,34,o),
(349,57,q),
(349,51,l),
(349,41,o),
(360,18,o),
(382,1,o),
(398,1,q),
(510,1,o),
(650,-1,o),
(732,-3,o),
(779,-5,o),
(797,-5,q),
(804,-5,o),
(815,4,o),
(817,11,q),
(822,31,o),
(837,80,o),
(851,129,o),
(861,167,o),
(861,175,q),
(861,187,o),
(831,194,o),
(823,180,q),
(804,146,o),
(772,100,o),
(752,77,q),
(739,63,o),
(716,53,o),
(701,53,q),
(650,53,l),
(636,53,o),
(631,61,o),
(635,68,q),
(801,329,l),
(813,346,o),
(832,371,o),
(844,385,q),
(848,391,o),
(844,412,o),
(833,429,o),
(824,429,q),
(773,427,o),
(655,425,o),
(608,425,q),
(601,425,o),
(557,424,o),
(545,424,q),
(509,424,o),
(481,447,o),
(482,485,q),
(484,638,l),
(485,652,o),
(489,685,o),
(489,692,q),
(489,697,o),
(484,705,o),
(477,705,q),
(475,705,o),
(462,700,o),
(451,695,q),
(425,684,o),
(340,657,o),
(302,649,q),
(291,647,o),
(291,634,q),
(291,621,o),
(303,618,q),
(329,612,o),
(340,573,o),
(340,546,q),
(340,425,l),
(340,414,o),
(336,414,q),
(335,414,o),
(330,418,o),
(326,419,q),
(320,422,o),
(299,429,o),
(276,433,o),
(264,433,q),
(189,433,o),
(80,370,o),
(21,263,o),
(21,196,q),
(21,146,o),
(66,49,o),
(153,-14,o),
(216,-14,q),
(266,-14,o)
);
},
{
closed = 1;
nodes = (
(228,68,o),
(196,103,o),
(175,170,o),
(175,224,q),
(175,268,o),
(191,329,o),
(215,367,o),
(245,384,o),
(258,384,q),
(281,384,o),
(318,359,o),
(340,321,o),
(340,299,q),
(340,135,l),
(340,100,o),
(299,55,o),
(271,55,q),
(260,55,o)
);
},
{
closed = 1;
nodes = (
(478,98,q),
(479,288,l),
(479,304,o),
(497,333,o),
(509,345,q),
(520,357,o),
(548,373,o),
(564,373,q),
(645,373,l),
(655,373,o),
(659,366,o),
(656,361,q),
(490,94,l),
(489,92,o),
(484,85,o),
(482,85,q),
(478,85,o)
);
}
);
width = 881;
}
);
note = uni02A3;
unicode = 675;
}
