{
glyphname = uni045A;
kernLeft = dotlessi;
kernRight = uni044C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(160,0,o),
(180,-3,o),
(199,-3,qs),
(204,-3,o),
(218,0,o),
(218,6,qs),
(218,14,o),
(203,21,o),
(195,24,qs),
(180,29,o),
(159,42,o),
(159,63,qs),
(159,184,ls),
(159,188,o),
(162,191,o),
(162,191,q),
(325,191,ls),
(327,191,o),
(329,190,o),
(329,186,qs),
(329,63,ls),
(329,43,o),
(310,29,o),
(295,24,qs),
(287,21,o),
(272,14,o),
(272,6,qs),
(272,0,o),
(291,-3,o),
(296,-3,qs),
(315,-3,o),
(332,0,o),
(348,2,o),
(365,2,qs),
(383,2,o),
(402,0,o),
(423,-3,o),
(443,-3,qs),
(490,-3,o),
(567,18,o),
(614,74,o),
(614,127,qs),
(614,157,o),
(584,197,o),
(539,221,o),
(493,231,o),
(476,231,qs),
(462,231,o),
(418,228,o),
(409,223,q),
(406,222,o),
(399,225,o),
(399,229,qs),
(399,337,ls),
(399,357,o),
(425,372,o),
(440,376,qs),
(448,379,o),
(463,387,o),
(463,394,qs),
(463,400,o),
(449,403,o),
(443,403,qs),
(424,403,o),
(403,401,o),
(384,398,o),
(366,398,qs),
(349,398,o),
(336,401,o),
(322,403,o),
(302,403,qs),
(297,403,o),
(279,400,o),
(279,394,qs),
(279,387,o),
(294,379,o),
(302,376,qs),
(317,372,o),
(329,357,o),
(329,337,qs),
(329,236,ls),
(329,232,o),
(326,228,o),
(324,228,qs),
(169,228,ls),
(167,228,o),
(159,230,o),
(159,234,qs),
(159,337,ls),
(159,357,o),
(174,372,o),
(189,376,qs),
(197,379,o),
(212,387,o),
(212,394,qs),
(212,400,o),
(193,403,o),
(188,403,qs),
(169,403,o),
(155,401,o),
(143,398,o),
(125,398,qs),
(108,398,o),
(90,401,o),
(71,403,o),
(51,403,qs),
(46,403,o),
(28,400,o),
(28,394,qs),
(28,387,o),
(43,379,o),
(51,376,qs),
(66,372,o),
(89,357,o),
(89,337,qs),
(89,63,ls),
(89,42,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(39,-3,o),
(44,-3,qs),
(63,-3,o)
);
},
{
closed = 1;
nodes = (
(399,52,o),
(399,73,qs),
(399,170,ls),
(399,174,o),
(401,191,o),
(408,196,qs),
(419,203,o),
(446,203,qs),
(494,203,o),
(541,160,o),
(541,110,qs),
(541,68,o),
(487,25,o),
(446,25,qs),
(432,25,o)
);
}
);
width = 644;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(206,0,o),
(242,-3,o),
(262,-3,q),
(268,-3,o),
(278,6,o),
(278,12,q),
(278,20,o),
(267,30,o),
(259,33,q),
(245,38,o),
(225,50,o),
(225,70,q),
(225,158,l),
(225,178,o),
(245,190,o),
(259,190,q),
(317,190,l),
(332,190,o),
(351,178,o),
(351,158,q),
(351,61,l),
(351,42,o),
(333,31,o),
(310,23,q),
(304,22,o),
(297,13,o),
(297,9,q),
(297,5,o),
(303,-3,o),
(309,-3,q),
(322,-3,o),
(363,-1,o),
(405,0,o),
(419,0,q),
(440,0,o),
(479,-1,o),
(518,-3,o),
(539,-3,q),
(589,-3,o),
(676,22,o),
(729,85,o),
(729,142,q),
(729,174,o),
(703,218,o),
(660,245,o),
(607,258,o),
(580,258,q),
(561,258,o),
(519,251,o),
(508,246,q),
(504,245,o),
(496,249,o),
(496,256,q),
(496,355,l),
(496,375,o),
(518,388,o),
(533,392,q),
(541,395,o),
(553,405,o),
(553,413,q),
(553,420,o),
(542,428,o),
(536,428,q),
(516,428,o),
(478,426,o),
(442,423,o),
(424,423,q),
(407,423,o),
(371,426,o),
(334,428,o),
(314,428,q),
(308,428,o),
(298,420,o),
(298,413,q),
(298,405,o),
(309,395,o),
(317,392,q),
(332,388,o),
(351,375,o),
(351,355,q),
(351,270,l),
(351,250,o),
(332,238,o),
(317,238,q),
(259,238,l),
(245,238,o),
(225,250,o),
(225,270,q),
(225,355,l),
(225,375,o),
(245,387,o),
(259,392,q),
(267,395,o),
(278,406,o),
(278,413,q),
(278,419,o),
(268,428,o),
(262,428,q),
(242,428,o),
(206,426,o),
(173,423,o),
(155,423,q),
(138,423,o),
(100,426,o),
(60,428,o),
(40,428,q),
(34,428,o),
(20,420,o),
(20,413,q),
(20,405,o),
(35,395,o),
(43,392,q),
(58,388,o),
(80,374,o),
(80,354,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(496,64,o),
(496,80,q),
(496,190,l),
(496,196,o),
(499,204,o),
(502,206,q),
(507,210,o),
(518,210,q),
(544,210,o),
(575,164,o),
(575,125,q),
(575,89,o),
(544,40,o),
(523,40,q),
(508,40,o)
);
}
);
width = 754;
}
);
note = uni045A;
unicode = 1114;
}
