{
glyphname = uni043B;
kernLeft = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,30,o),
(174,103,o),
(193,194,o),
(202,288,o),
(202,330,qs),
(202,338,o),
(206,368,o),
(219,368,qs),
(308,368,ls),
(320,368,o),
(324,338,o),
(324,330,qs),
(324,62,ls),
(324,42,o),
(298,29,o),
(283,24,qs),
(275,21,o),
(260,14,o),
(260,6,qs),
(260,0,o),
(274,-3,o),
(280,-3,qs),
(299,-3,o),
(320,0,o),
(340,2,o),
(357,2,qs),
(375,2,o),
(393,0,o),
(414,-3,o),
(433,-3,qs),
(439,-3,o),
(453,0,o),
(453,6,qs),
(453,14,o),
(438,21,o),
(430,24,qs),
(415,29,o),
(394,42,o),
(394,62,qs),
(394,300,ls),
(394,341,o),
(415,364,o),
(440,369,qs),
(445,370,o),
(457,381,o),
(457,388,qs),
(457,394,o),
(438,403,o),
(435,403,qs),
(416,403,o),
(397,400,o),
(377,400,qs),
(168,400,ls),
(151,400,o),
(133,403,o),
(114,403,qs),
(111,403,o),
(92,394,o),
(92,388,qs),
(92,381,o),
(105,370,o),
(109,369,qs),
(138,365,o),
(166,349,o),
(166,320,qs),
(166,280,o),
(156,186,o),
(138,102,o),
(113,49,o),
(98,49,qs),
(92,49,o),
(83,56,o),
(78,60,qs),
(71,66,o),
(56,78,o),
(44,78,qs),
(25,78,o),
(2,53,o),
(2,36,qs),
(2,18,o),
(36,-14,o),
(75,-14,qs),
(102,-14,o)
);
}
);
width = 481;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(178,34,o),
(210,113,o),
(228,207,o),
(235,302,o),
(235,341,q),
(235,352,o),
(248,375,o),
(264,375,q),
(313,375,l),
(328,375,o),
(347,363,o),
(347,343,q),
(347,70,l),
(347,50,o),
(328,38,o),
(313,33,q),
(305,30,o),
(294,20,o),
(294,12,q),
(294,5,o),
(304,-3,o),
(310,-3,q),
(330,-3,o),
(367,0,o),
(403,2,o),
(420,2,q),
(438,2,o),
(474,0,o),
(512,-3,o),
(532,-3,q),
(538,-3,o),
(549,5,o),
(549,12,q),
(549,20,o),
(537,30,o),
(529,33,q),
(514,38,o),
(492,50,o),
(492,70,q),
(492,355,l),
(492,375,o),
(514,388,o),
(529,392,q),
(537,395,o),
(549,405,o),
(549,413,q),
(549,420,o),
(538,428,o),
(532,428,q),
(502,428,o),
(446,423,o),
(420,423,q),
(249,423,l),
(223,423,o),
(164,428,o),
(134,428,q),
(128,428,o),
(114,420,o),
(114,413,q),
(114,403,o),
(128,396,o),
(141,392,q),
(160,387,o),
(189,369,o),
(189,343,q),
(189,306,o),
(181,215,o),
(167,131,o),
(147,77,o),
(134,77,q),
(127,77,o),
(112,90,o),
(103,99,q),
(95,107,o),
(71,117,o),
(59,117,q),
(36,117,o),
(10,80,o),
(10,58,q),
(10,29,o),
(55,-14,o),
(96,-14,q),
(130,-14,o)
);
}
);
width = 569;
}
);
note = uni043B;
unicode = 1083;
}
