{
glyphname = uni03D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,-265,o),
(287,-250,qs),
(287,-249,o),
(283,-191,o),
(278,-88,o),
(276,-21,q),
(300,-19,o),
(351,-7,o),
(370,4,qs),
(398,20,o),
(445,90,o),
(475,170,o),
(475,200,qs),
(475,257,o),
(424,354,o),
(336,418,o),
(281,424,q),
(283,460,o),
(286,511,o),
(288,544,o),
(288,552,qs),
(288,580,o),
(278,616,o),
(255,616,qs),
(239,616,o),
(233,591,o),
(233,569,qs),
(233,558,o),
(237,485,o),
(239,424,q),
(182,420,o),
(89,357,o),
(35,259,o),
(35,200,qs),
(35,157,o),
(75,76,o),
(130,16,o),
(152,4,qs),
(172,-6,o),
(216,-19,o),
(240,-21,q),
(236,-108,o),
(224,-219,o),
(224,-237,qs),
(224,-253,o),
(246,-285,o),
(264,-285,qs),
(278,-285,o)
);
},
{
closed = 1;
nodes = (
(121,79,o),
(70,134,o),
(70,175,qs),
(70,224,o),
(116,305,o),
(194,359,o),
(241,366,q),
(242,347,o),
(242,300,o),
(242,277,qs),
(243,155,ls),
(243,127,o),
(243,73,o),
(242,48,q),
(200,50,o)
);
},
{
closed = 1;
nodes = (
(274,127,o),
(275,155,qs),
(277,276,ls),
(278,299,o),
(278,347,o),
(279,366,q),
(324,358,o),
(397,305,o),
(440,227,o),
(440,180,qs),
(440,139,o),
(392,83,o),
(317,52,o),
(275,49,q),
(275,75,o)
);
}
);
width = 510;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(333,-253,o),
(333,-235,q),
(333,-234,o),
(329,-195,o),
(324,-113,o),
(321,-50,q),
(348,-46,o),
(397,-25,o),
(419,-9,q),
(454,17,o),
(506,89,o),
(535,173,o),
(535,215,q),
(535,275,o),
(482,379,o),
(389,453,o),
(328,467,q),
(331,506,o),
(334,539,o),
(335,550,o),
(335,555,q),
(335,583,o),
(309,616,o),
(277,616,q),
(249,616,o),
(239,594,o),
(239,572,q),
(239,540,o),
(242,498,o),
(243,468,q),
(172,454,o),
(73,379,o),
(21,275,o),
(21,215,q),
(21,169,o),
(54,78,o),
(116,1,o),
(157,-24,q),
(177,-35,o),
(221,-51,o),
(245,-54,q),
(237,-135,o),
(223,-213,o),
(223,-230,q),
(223,-255,o),
(262,-285,o),
(293,-285,q),
(318,-285,o)
);
},
{
closed = 1;
nodes = (
(131,107,o),
(88,150,o),
(88,174,q),
(88,204,o),
(127,275,o),
(200,330,o),
(250,335,q),
(250,326,o),
(250,286,o),
(250,277,q),
(250,155,l),
(250,140,o),
(250,90,o),
(250,75,q),
(204,78,o)
);
},
{
closed = 1;
nodes = (
(318,142,o),
(319,155,q),
(319,276,l),
(320,286,o),
(320,326,o),
(321,335,q),
(367,329,o),
(433,275,o),
(468,206,o),
(468,178,q),
(468,155,o),
(427,111,o),
(359,80,o),
(318,76,q),
(318,94,o)
);
}
);
width = 556;
}
);
note = uni03D5;
unicode = 981;
}
