{
glyphname = uni041B.alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1,o),
(147,1,qs),
(175,1,o),
(225,-1,o),
(238,-1,qs),
(251,-1,o),
(267,4,o),
(267,10,qs),
(267,21,o),
(234,30,qs),
(208,37,o),
(168,74,o),
(178,102,qs),
(333,542,ls),
(339,559,o),
(341,559,qs),
(344,559,o),
(350,541,qs),
(481,105,ls),
(490,73,o),
(472,41,o),
(434,31,qs),
(421,27,o),
(401,18,o),
(401,11,qs),
(401,5,o),
(417,0,o),
(430,0,qs),
(442,0,o),
(473,1,o),
(510,1,o),
(529,1,qs),
(552,1,o),
(606,-2,o),
(654,-5,o),
(668,-5,qs),
(681,-5,o),
(697,-1,o),
(697,5,qs),
(697,12,o),
(681,25,o),
(664,28,qs),
(644,32,o),
(608,48,o),
(577,88,o),
(563,128,qs),
(388,656,ls),
(383,670,o),
(378,670,qs),
(374,670,o),
(361,656,o),
(350,651,qs),
(342,647,o),
(327,639,o),
(318,636,q),
(317,635,o),
(316,616,o),
(314,608,qs),
(312,599,o),
(306,585,o),
(304,578,q),
(117,108,ls),
(102,70,o),
(57,39,o),
(31,31,qs),
(15,26,o),
(-2,15,o),
(-2,8,qs),
(-2,2,o),
(14,-5,o),
(27,-5,qs),
(52,-5,o)
);
}
);
width = 692;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(108,1,o),
(137,1,q),
(167,1,o),
(212,-2,o),
(245,-2,q),
(256,-2,o),
(266,5,o),
(266,12,q),
(266,29,o),
(244,34,q),
(197,45,o),
(172,78,o),
(182,109,q),
(316,534,l),
(320,544,o),
(322,544,q),
(325,544,o),
(328,534,q),
(436,97,l),
(444,68,o),
(408,44,o),
(370,34,q),
(361,32,o),
(348,21,o),
(348,12,q),
(348,5,o),
(361,-3,o),
(369,-3,q),
(391,-3,o),
(448,0,o),
(504,2,o),
(524,2,q),
(547,2,o),
(610,0,o),
(672,-2,o),
(693,-2,q),
(701,-2,o),
(712,6,o),
(712,13,q),
(712,23,o),
(699,31,o),
(690,34,q),
(671,41,o),
(638,58,o),
(615,82,o),
(610,98,q),
(442,661,l),
(434,685,o),
(421,685,q),
(413,685,o),
(384,662,o),
(360,653,q),
(342,647,o),
(311,633,o),
(291,628,q),
(288,627,o),
(288,596,o),
(283,582,q),
(278,567,o),
(266,543,o),
(261,532,q),
(100,98,l),
(92,76,o),
(46,44,o),
(17,34,q),
(8,31,o),
(-5,22,o),
(-5,12,q),
(-5,2,o),
(10,-5,o),
(21,-5,q),
(53,-5,o)
);
}
);
width = 704;
}
);
note = uni041B.alt;
}
