{
glyphname = uni0290;
kernLeft = uni01B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,-268,o),
(526,-226,o),
(526,-195,qs),
(526,-185,o),
(523,-169,o),
(517,-169,qs),
(509,-169,o),
(488,-179,o),
(467,-195,o),
(454,-212,o),
(454,-219,qs),
(454,-233,o),
(431,-260,o),
(404,-260,qs),
(382,-260,o),
(352,-215,o),
(336,-140,o),
(336,-96,qs),
(336,8,ls),
(336,14,o),
(347,46,o),
(361,83,o),
(372,111,o),
(372,113,qs),
(372,116,o),
(371,136,o),
(364,136,qs),
(355,136,o),
(344,116,o),
(342,112,q),
(320,80,o),
(279,35,o),
(256,35,qs),
(139,35,ls),
(135,35,o),
(123,44,o),
(127,50,qs),
(320,343,ls),
(331,358,o),
(348,380,o),
(358,393,qs),
(360,395,o),
(358,401,o),
(354,405,o),
(351,405,qs),
(305,404,o),
(217,402,o),
(165,402,qs),
(158,402,o),
(138,401,o),
(127,401,qs),
(114,401,o),
(89,403,o),
(84,407,qs),
(73,416,o),
(69,416,qs),
(66,416,o),
(54,406,o),
(54,398,qs),
(54,386,o),
(47,348,o),
(38,313,o),
(35,304,qs),
(32,296,o),
(51,288,o),
(57,294,qs),
(62,301,o),
(73,316,o),
(84,332,o),
(95,346,o),
(101,352,qs),
(107,358,o),
(128,364,o),
(142,364,qs),
(239,364,ls),
(250,364,o),
(250,357,o),
(248,354,qs),
(221,311,o),
(174,238,o),
(131,171,o),
(87,106,o),
(62,70,qs),
(55,61,o),
(38,35,o),
(25,15,o),
(25,12,qs),
(25,8,o),
(35,-5,o),
(39,-5,qs),
(52,-5,o),
(98,0,o),
(119,0,qs),
(155,0,o),
(227,0,o),
(263,0,qs),
(271,0,o),
(276,-8,o),
(276,-16,qs),
(276,-104,ls),
(276,-157,o),
(298,-241,o),
(345,-288,o),
(384,-288,qs),
(424,-288,o)
);
}
);
width = 377;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(550,-255,o),
(601,-193,o),
(601,-152,q),
(601,-133,o),
(596,-104,o),
(584,-104,q),
(571,-104,o),
(533,-121,o),
(496,-147,o),
(472,-176,o),
(472,-188,q),
(472,-206,o),
(461,-231,o),
(442,-231,q),
(427,-231,o),
(406,-185,o),
(395,-71,o),
(395,30,q),
(395,41,l),
(401,60,o),
(413,102,o),
(424,140,o),
(431,169,o),
(431,175,q),
(431,187,o),
(401,194,o),
(393,180,q),
(374,146,o),
(342,100,o),
(322,77,q),
(309,63,o),
(286,53,o),
(271,53,q),
(226,53,l),
(212,53,o),
(207,61,o),
(211,68,q),
(371,329,l),
(383,346,o),
(402,371,o),
(414,385,q),
(418,391,o),
(414,412,o),
(403,429,o),
(394,429,q),
(343,427,o),
(225,425,o),
(178,425,q),
(171,425,o),
(148,424,o),
(136,424,q),
(120,424,o),
(92,427,o),
(87,431,q),
(77,441,o),
(67,441,q),
(58,441,o),
(43,425,o),
(43,414,q),
(43,393,o),
(32,334,o),
(20,282,o),
(17,271,q),
(16,262,o),
(44,254,o),
(50,261,q),
(53,264,o),
(71,291,o),
(94,323,o),
(114,351,o),
(118,355,q),
(129,366,o),
(149,373,o),
(163,373,q),
(208,373,l),
(221,373,o),
(221,365,o),
(219,361,q),
(189,312,o),
(148,245,o),
(113,190,o),
(76,133,o),
(52,94,q),
(46,84,o),
(26,57,o),
(10,32,o),
(10,25,q),
(10,15,o),
(31,-5,o),
(35,-5,q),
(49,-5,o),
(101,1,o),
(125,1,q),
(160,1,o),
(213,0,o),
(240,-1,q),
(242,-4,o),
(248,-11,o),
(250,-14,q),
(250,-48,l),
(250,-117,o),
(287,-226,o),
(358,-288,o),
(410,-288,q),
(464,-288,o)
);
}
);
width = 436;
}
);
note = uni0290;
unicode = 656;
}
