{
glyphname = uni02DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,263,o),
(245,289,o),
(245,294,qs),
(245,302,o),
(240,312,o),
(232,312,qs),
(229,312,o),
(212,301,o),
(192,289,o),
(182,289,qs),
(177,289,o),
(167,292,o),
(158,300,o),
(152,314,o),
(152,324,qs),
(152,345,o),
(167,375,o),
(182,393,o),
(182,396,qs),
(182,403,o),
(169,410,o),
(162,410,qs),
(155,410,o),
(121,387,o),
(113,381,qs),
(21,314,l),
(39,282,l),
(122,340,l),
(122,340,o),
(113,311,o),
(113,298,qs),
(113,277,o),
(141,240,o),
(157,240,qs),
(179,240,o)
);
}
);
width = 280;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(212,260,o),
(241,301,o),
(241,310,q),
(241,321,o),
(230,335,o),
(216,335,q),
(213,335,o),
(198,322,o),
(179,309,o),
(170,309,q),
(154,309,o),
(144,330,o),
(150,360,o),
(167,390,o),
(176,399,q),
(178,401,o),
(180,404,o),
(181,407,o),
(181,409,q),
(181,420,o),
(160,439,o),
(150,439,q),
(148,439,o),
(136,436,o),
(131,432,q),
(20,352,l),
(50,307,l),
(107,353,l),
(97,337,o),
(87,304,o),
(87,289,q),
(87,262,o),
(116,225,o),
(138,225,q),
(166,225,o)
);
}
);
width = 261;
}
);
note = uni02DE;
unicode = 734;
}
