{
glyphname = uni031D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,-235,o),
(72,-227,o),
(80,-213,o),
(80,-205,qs),
(80,-200,o),
(72,-195,o),
(67,-195,qs),
(20,-195,l),
(20,-98,ls),
(20,-93,o),
(11,-85,o),
(6,-85,qs),
(2,-85,o),
(-20,-104,o),
(-20,-116,qs),
(-20,-195,l),
(-56,-195,ls),
(-66,-195,o),
(-80,-216,o),
(-80,-223,qs),
(-80,-227,o),
(-71,-235,o),
(-66,-235,qs),
(49,-235,ls)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(81,-242,o),
(95,-224,o),
(102,-203,o),
(102,-197,q),
(102,-189,o),
(88,-180,o),
(81,-180,q),
(32,-180,l),
(32,-98,l),
(32,-88,o),
(23,-71,o),
(15,-71,q),
(0,-71,o),
(-30,-92,o),
(-30,-103,q),
(-30,-180,l),
(-70,-180,l),
(-81,-180,o),
(-102,-209,o),
(-102,-225,q),
(-102,-232,o),
(-85,-242,o),
(-76,-242,q),
(69,-242,l)
);
}
);
width = 0;
}
);
note = uni031D;
unicode = 797;
}
