{
glyphname = uni0357;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,502,o),
(52,542,o),
(52,568,qs),
(52,601,o),
(1,647,o),
(-39,647,qs),
(-43,647,o),
(-51,635,o),
(-51,630,qs),
(-51,627,o),
(-47,622,o),
(-43,622,qs),
(-16,622,o),
(14,586,o),
(14,557,qs),
(14,536,o),
(-12,505,o),
(-39,505,qs),
(-43,505,o),
(-53,493,o),
(-53,487,qs),
(-53,483,o),
(-48,479,o),
(-43,479,qs),
(-16,479,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(30,506,o),
(63,554,o),
(63,586,q),
(63,630,o),
(-1,680,o),
(-42,680,q),
(-51,680,o),
(-63,663,o),
(-63,652,q),
(-63,645,o),
(-56,638,o),
(-52,638,q),
(-29,638,o),
(-1,604,o),
(-1,578,q),
(-1,556,o),
(-23,518,o),
(-43,518,q),
(-50,518,o),
(-63,502,o),
(-63,494,q),
(-63,488,o),
(-60,480,o),
(-53,480,q),
(-23,480,o)
);
}
);
width = 0;
}
);
note = uni0357;
unicode = 855;
}
