{
glyphname = uni04A6;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,-188,o),
(853,-163,qs),
(921,-113,o),
(995,52,o),
(995,146,qs),
(995,231,o),
(933,341,o),
(832,396,o),
(771,396,qs),
(733,396,o),
(674,379,o),
(654,369,q),
(653,368,o),
(647,368,o),
(646,368,qs),
(638,368,o),
(634,386,o),
(634,409,qs),
(634,550,ls),
(634,585,o),
(668,615,o),
(705,622,qs),
(738,628,o),
(738,642,qs),
(738,648,o),
(722,653,o),
(709,653,qs),
(682,653,o),
(650,651,o),
(622,650,o),
(600,650,qs),
(578,650,o),
(496,650,o),
(395,650,o),
(293,649,o),
(208,649,o),
(183,649,qs),
(163,649,o),
(135,651,o),
(104,653,o),
(77,653,qs),
(64,653,o),
(48,648,o),
(48,642,qs),
(48,628,o),
(81,622,qs),
(119,615,o),
(148,585,o),
(148,550,qs),
(148,98,ls),
(148,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o),
(132,-2,o),
(169,0,o),
(194,0,qs),
(217,0,o),
(249,-2,o),
(284,-5,o),
(311,-5,qs),
(324,-5,o),
(340,0,o),
(340,6,qs),
(340,13,o),
(324,21,o),
(307,24,qs),
(270,31,o),
(229,68,o),
(228,99,qs),
(224,224,o),
(228,475,o),
(228,599,qs),
(228,610,o),
(233,610,qs),
(308,610,o),
(454,610,o),
(545,610,qs),
(548,610,o),
(553,608,o),
(553,603,qs),
(553,478,o),
(556,224,o),
(553,99,qs),
(552,68,o),
(514,31,o),
(476,24,qs),
(459,21,o),
(443,13,o),
(443,6,qs),
(443,0,o),
(459,-5,o),
(472,-5,qs),
(499,-5,o),
(538,-2,o),
(575,0,o),
(600,0,qs),
(623,0,o),
(655,-2,o),
(690,-5,o),
(717,-5,qs),
(730,-5,o),
(746,0,o),
(746,6,qs),
(746,18,o),
(713,24,qs),
(676,31,o),
(634,63,o),
(634,98,qs),
(634,313,ls),
(634,333,o),
(646,341,qs),
(653,346,o),
(719,363,o),
(756,363,qs),
(827,363,o),
(901,258,o),
(901,136,qs),
(901,100,o),
(895,15,o),
(877,-68,o),
(843,-136,o),
(786,-177,o),
(743,-177,qs),
(730,-177,o),
(709,-163,o),
(696,-147,qs),
(686,-133,o),
(662,-122,o),
(649,-122,qs),
(638,-122,o),
(610,-152,o),
(610,-169,qs),
(610,-218,o),
(713,-218,qs),
(754,-218,o)
);
}
);
width = 1030;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(898,-154,o),
(943,-90,q),
(987,-28,o),
(1034,102,o),
(1034,155,q),
(1034,242,o),
(976,355,o),
(875,411,o),
(811,411,q),
(771,411,o),
(709,394,o),
(689,383,q),
(688,382,o),
(682,382,o),
(681,382,q),
(672,382,o),
(668,398,o),
(668,415,q),
(668,551,l),
(668,583,o),
(693,609,o),
(728,618,q),
(747,623,o),
(747,640,q),
(747,647,o),
(735,655,o),
(729,655,q),
(707,655,o),
(655,653,o),
(605,650,o),
(585,650,q),
(564,650,o),
(482,650,o),
(382,650,o),
(282,650,o),
(199,650,o),
(177,650,q),
(157,650,o),
(107,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(69,609,o),
(94,583,o),
(94,551,q),
(94,97,l),
(94,66,o),
(68,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(52,-3,o),
(104,0,o),
(157,2,o),
(177,2,q),
(197,2,o),
(253,0,o),
(311,-2,o),
(332,-2,q),
(340,-2,o),
(348,6,o),
(348,13,q),
(348,23,o),
(338,31,o),
(329,34,q),
(290,45,o),
(266,70,o),
(264,98,q),
(257,215,o),
(252,459,o),
(264,575,q),
(266,591,o),
(280,592,q),
(331,592,o),
(433,592,o),
(484,592,q),
(492,591,o),
(498,583,o),
(498,575,q),
(506,458,o),
(501,215,o),
(498,98,q),
(497,70,o),
(471,47,o),
(433,34,q),
(424,31,o),
(414,23,o),
(414,13,q),
(414,6,o),
(423,-2,o),
(430,-2,q),
(451,-2,o),
(509,0,o),
(566,2,o),
(585,2,q),
(605,2,o),
(658,0,o),
(710,-3,o),
(729,-3,q),
(735,-3,o),
(747,5,o),
(747,12,q),
(747,29,o),
(728,34,q),
(694,42,o),
(668,66,o),
(668,97,q),
(668,298,l),
(668,316,o),
(677,324,q),
(682,329,o),
(729,345,o),
(757,345,q),
(809,345,o),
(855,234,o),
(855,119,q),
(855,55,o),
(846,-43,o),
(830,-112,o),
(806,-156,o),
(776,-176,o),
(758,-176,q),
(747,-176,o),
(728,-146,o),
(708,-121,q),
(699,-110,o),
(678,-98,o),
(667,-98,q),
(649,-98,o),
(613,-137,o),
(613,-158,q),
(613,-218,o),
(760,-218,q),
(810,-218,o)
);
}
);
width = 1059;
}
);
note = uni04A6;
unicode = 1190;
}
