{
glyphname = uni033E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,489,o),
(24,515,o),
(41,544,o),
(41,555,qs),
(41,566,o),
(32,583,o),
(27,591,qs),
(22,599,o),
(13,617,o),
(13,628,qs),
(13,638,o),
(26,657,o),
(33,664,qs),
(37,669,o),
(43,676,o),
(43,678,qs),
(43,684,o),
(33,688,o),
(29,688,qs),
(22,688,o),
(-1,671,o),
(-26,645,o),
(-43,616,o),
(-43,604,qs),
(-43,593,o),
(-34,576,o),
(-29,568,qs),
(-24,560,o),
(-15,542,o),
(-15,529,qs),
(-15,519,o),
(-25,504,o),
(-30,499,qs),
(-35,494,o),
(-43,488,o),
(-43,486,qs),
(-43,479,o),
(-32,472,o),
(-28,472,qs),
(-22,472,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(2,475,o),
(34,507,o),
(56,543,o),
(56,558,q),
(56,573,o),
(45,593,o),
(39,602,q),
(34,610,o),
(25,627,o),
(25,639,q),
(25,648,o),
(38,665,o),
(44,673,q),
(49,679,o),
(56,689,o),
(56,694,q),
(56,702,o),
(45,710,o),
(38,710,q),
(30,710,o),
(-1,689,o),
(-33,657,o),
(-55,621,o),
(-55,606,q),
(-55,591,o),
(-44,571,o),
(-38,562,q),
(-33,554,o),
(-24,537,o),
(-24,525,q),
(-24,516,o),
(-37,499,o),
(-43,491,q),
(-47,485,o),
(-55,476,o),
(-55,474,q),
(-55,467,o),
(-46,454,o),
(-37,454,q),
(-29,454,o)
);
}
);
width = 0;
}
);
note = uni033E;
unicode = 830;
}
