{
glyphname = uni0196;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,27,o),
(357,43,qs),
(361,48,o),
(370,60,o),
(370,67,qs),
(370,72,o),
(357,84,o),
(350,84,qs),
(346,84,o),
(339,80,o),
(336,77,qs),
(323,65,o),
(285,39,o),
(263,39,qs),
(235,39,o),
(199,85,o),
(199,155,qs),
(199,550,ls),
(199,585,o),
(233,615,o),
(270,622,qs),
(287,625,o),
(303,635,o),
(303,642,qs),
(303,648,o),
(287,653,o),
(274,653,qs),
(247,653,o),
(215,651,o),
(187,650,o),
(165,650,qs),
(142,650,o),
(110,651,o),
(75,653,o),
(48,653,qs),
(35,653,o),
(19,648,o),
(19,642,qs),
(19,628,o),
(52,622,qs),
(90,615,o),
(119,585,o),
(119,550,qs),
(119,144,ls),
(119,68,o),
(178,-11,o),
(236,-11,qs),
(283,-11,o)
);
}
);
width = 349;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(400,35,o),
(422,58,q),
(430,67,o),
(437,86,o),
(437,96,q),
(437,110,o),
(422,122,o),
(414,122,q),
(410,122,o),
(401,116,o),
(395,111,q),
(382,101,o),
(350,83,o),
(330,83,q),
(294,83,o),
(263,138,o),
(263,205,q),
(263,550,l),
(263,580,o),
(287,606,o),
(328,618,q),
(337,621,o),
(347,629,o),
(347,639,q),
(347,647,o),
(339,654,o),
(331,654,q),
(310,654,o),
(252,652,o),
(196,650,o),
(176,650,q),
(156,650,o),
(103,653,o),
(48,655,o),
(26,655,q),
(20,655,o),
(8,647,o),
(8,640,q),
(8,623,o),
(27,618,q),
(67,609,o),
(93,583,o),
(93,551,q),
(93,173,l),
(93,90,o),
(175,-11,o),
(257,-11,q),
(318,-11,o)
);
}
);
width = 442;
}
);
note = uni0196;
unicode = 406;
}
