{
glyphname = uni026E;
kernLeft = h;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,120,o),
(311,120,qs),
(305,120,o),
(298,126,o),
(302,133,qs),
(427,343,ls),
(437,358,o),
(450,379,o),
(457,392,qs),
(458,394,o),
(456,400,o),
(453,404,o),
(450,404,qs),
(410,403,o),
(328,402,o),
(281,402,qs),
(209,402,ls),
(177,402,o),
(156,415,o),
(156,434,qs),
(155,562,ls),
(154,630,o),
(162,689,o),
(162,698,qs),
(162,700,o),
(159,705,o),
(157,705,qs),
(155,705,o),
(151,703,qs),
(135,697,o),
(102,683,o),
(64,670,o),
(38,664,qs),
(31,662,o),
(31,652,qs),
(31,641,o),
(39,639,qs),
(64,634,o),
(85,595,o),
(85,566,qs),
(85,62,ls),
(85,42,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,0,o),
(34,-3,o),
(39,-3,qs),
(59,-3,o),
(81,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(159,0,o),
(182,-3,o),
(201,-3,qs),
(206,-3,o),
(221,0,o),
(221,6,qs),
(221,14,o),
(206,21,o),
(198,24,qs),
(183,29,o),
(155,42,o),
(155,62,qs),
(155,284,ls),
(155,307,o),
(180,345,o),
(212,368,o),
(221,368,qs),
(226,368,o),
(240,368,o),
(245,368,qs),
(268,368,o),
(316,365,o),
(339,364,qs),
(350,363,o),
(350,357,o),
(348,354,qs),
(224,151,ls),
(215,136,o),
(199,107,o),
(197,101,q),
(198,100,o),
(192,83,o),
(202,83,qs),
(213,83,o),
(263,94,o),
(286,94,qs),
(323,94,o),
(368,44,o),
(388,-30,o),
(388,-67,qs),
(388,-94,o),
(362,-156,o),
(314,-210,o),
(251,-245,o),
(215,-245,qs),
(202,-245,o),
(180,-237,o),
(159,-222,o),
(145,-213,qs),
(141,-210,o),
(131,-204,o),
(125,-204,qs),
(117,-204,o),
(111,-220,o),
(111,-228,qs),
(111,-241,o),
(118,-263,o),
(129,-268,qs),
(152,-280,o),
(207,-285,o),
(215,-285,qs),
(268,-285,o),
(361,-237,o),
(433,-160,o),
(473,-71,o),
(473,-31,qs),
(473,12,o),
(435,81,o),
(369,122,o),
(328,122,qs),
(327,122,o)
);
}
);
width = 513;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(468,132,o),
(463,132,q),
(456,132,o),
(449,138,o),
(453,145,q),
(563,329,l),
(574,346,o),
(594,371,o),
(606,385,q),
(610,391,o),
(608,412,o),
(596,429,o),
(586,429,q),
(535,429,o),
(432,426,o),
(370,425,q),
(259,424,l),
(243,424,o),
(221,436,o),
(219,453,q),
(219,638,l),
(220,652,o),
(224,685,o),
(224,692,q),
(224,697,o),
(220,705,o),
(213,705,q),
(208,705,o),
(199,702,q),
(184,697,o),
(125,675,o),
(61,654,o),
(36,649,q),
(26,647,o),
(26,634,q),
(26,620,o),
(37,618,q),
(62,613,o),
(75,573,o),
(75,546,q),
(75,71,l),
(75,49,o),
(53,38,o),
(38,33,q),
(27,29,o),
(15,20,o),
(15,12,q),
(15,5,o),
(25,-3,o),
(35,-3,q),
(55,-3,o),
(92,0,o),
(127,2,o),
(144,2,q),
(162,2,o),
(200,1,o),
(240,-1,o),
(260,-1,q),
(270,-1,o),
(280,7,o),
(280,14,q),
(280,22,o),
(268,31,o),
(257,35,q),
(242,40,o),
(220,51,o),
(220,73,q),
(220,261,l),
(220,284,o),
(238,336,o),
(282,373,o),
(322,373,q),
(327,373,o),
(342,373,o),
(346,373,q),
(360,373,o),
(387,373,o),
(400,373,q),
(413,373,o),
(413,365,o),
(411,361,q),
(244,90,l),
(243,88,o),
(239,81,o),
(239,78,q),
(239,76,o),
(244,72,o),
(250,72,q),
(264,72,o),
(330,83,o),
(361,83,q),
(407,83,o),
(468,48,o),
(499,-12,o),
(499,-52,q),
(499,-94,o),
(473,-159,o),
(432,-205,o),
(387,-228,o),
(367,-228,q),
(337,-228,o),
(297,-206,o),
(265,-169,o),
(246,-145,q),
(241,-138,o),
(228,-130,o),
(220,-130,q),
(208,-130,o),
(197,-160,o),
(197,-177,q),
(197,-202,o),
(208,-242,o),
(226,-253,q),
(264,-275,o),
(340,-285,o),
(372,-285,q),
(433,-285,o),
(531,-235,o),
(601,-154,o),
(638,-63,o),
(638,-22,q),
(638,22,o),
(600,93,o),
(530,134,o),
(481,134,q),
(479,134,o)
);
}
);
width = 650;
}
);
note = uni026E;
unicode = 622;
}
