{
glyphname = uni03E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,-169,o),
(449,-154,qs),
(479,-57,o),
(482,147,o),
(432,343,o),
(335,514,o),
(196,643,o),
(108,676,qs),
(103,678,o),
(93,679,o),
(88,679,qs),
(72,678,o),
(52,654,o),
(52,639,qs),
(52,632,o),
(67,625,o),
(80,620,qs),
(166,586,o),
(300,468,o),
(389,313,o),
(431,134,o),
(420,-56,o),
(386,-150,qs),
(383,-158,o),
(394,-174,o),
(402,-174,qs),
(418,-174,o)
);
},
{
closed = 1;
nodes = (
(189,21,o),
(199,28,qs),
(430,191,l),
(428,228,l),
(136,72,ls),
(119,64,o),
(119,47,qs),
(119,45,o),
(131,26,o),
(150,10,o),
(161,10,qs),
(167,10,o)
);
},
{
closed = 1;
nodes = (
(90,252,o),
(100,258,qs),
(355,401,l),
(340,430,l),
(40,306,ls),
(32,303,o),
(23,289,o),
(23,281,qs),
(23,279,o),
(33,258,o),
(51,240,o),
(62,240,qs),
(68,240,o)
);
}
);
width = 531;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(480,-166,o),
(487,-139,q),
(514,-46,o),
(512,149,o),
(459,337,o),
(361,504,o),
(223,634,o),
(137,674,q),
(130,677,o),
(114,679,o),
(108,679,q),
(83,679,o),
(58,647,o),
(58,615,q),
(58,600,o),
(78,587,o),
(98,577,q),
(166,545,o),
(279,430,o),
(363,283,o),
(411,117,o),
(415,-53,o),
(392,-132,q),
(387,-150,o),
(405,-174,o),
(420,-174,q),
(447,-174,o)
);
},
{
closed = 1;
nodes = (
(206,4,o),
(219,14,q),
(417,173,l),
(399,225,l),
(139,105,l),
(111,93,o),
(111,64,q),
(111,57,o),
(129,25,o),
(158,-2,o),
(174,-2,q),
(182,-2,o)
);
},
{
closed = 1;
nodes = (
(119,240,o),
(135,250,q),
(324,372,l),
(295,423,l),
(43,333,l),
(30,326,o),
(22,311,o),
(22,298,q),
(22,289,o),
(40,254,o),
(66,226,o),
(78,226,q),
(88,226,o)
);
}
);
width = 563;
}
);
note = uni03E1;
unicode = 993;
}
