{
glyphname = uni0426;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,-186,o),
(727,-174,qs),
(729,-127,o),
(741,-46,o),
(752,13,o),
(752,25,qs),
(752,31,o),
(746,41,o),
(738,41,qs),
(724,42,o),
(681,49,o),
(647,70,o),
(647,92,qs),
(647,549,ls),
(647,585,o),
(681,615,o),
(718,622,qs),
(751,628,o),
(751,642,qs),
(751,648,o),
(735,653,o),
(722,653,qs),
(695,653,o),
(663,651,o),
(635,650,o),
(613,650,qs),
(590,650,o),
(558,651,o),
(523,653,o),
(496,653,qs),
(483,653,o),
(467,648,o),
(467,642,qs),
(467,635,o),
(483,625,o),
(500,622,qs),
(538,615,o),
(567,585,o),
(567,549,qs),
(567,106,ls),
(567,84,o),
(535,41,o),
(509,41,qs),
(264,41,ls),
(241,41,o),
(210,75,o),
(210,98,qs),
(210,550,ls),
(210,585,o),
(244,615,o),
(281,622,qs),
(298,625,o),
(314,635,o),
(314,642,qs),
(314,648,o),
(298,653,o),
(285,653,qs),
(258,653,o),
(226,651,o),
(198,650,o),
(176,650,qs),
(153,650,o),
(121,651,o),
(86,653,o),
(59,653,qs),
(46,653,o),
(30,648,o),
(30,642,qs),
(30,628,o),
(63,622,qs),
(101,615,o),
(130,585,o),
(130,550,qs),
(130,98,ls),
(130,63,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o),
(114,-2,o),
(151,0,o),
(176,0,qs),
(606,0,ls),
(649,0,o),
(681,-40,o),
(681,-102,qs),
(681,-115,o),
(681,-145,o),
(680,-162,qs),
(680,-177,o),
(687,-205,o),
(701,-205,qs),
(713,-205,o)
);
}
);
width = 777;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(740,-182,o),
(741,-157,q),
(743,-119,o),
(756,-38,o),
(768,24,o),
(768,36,q),
(768,42,o),
(761,51,o),
(752,52,q),
(734,53,o),
(700,66,o),
(678,95,o),
(678,120,q),
(678,553,l),
(678,584,o),
(704,608,o),
(738,616,q),
(757,621,o),
(757,638,q),
(757,645,o),
(745,653,o),
(739,653,q),
(720,653,o),
(668,651,o),
(615,648,o),
(595,648,q),
(576,648,o),
(519,650,o),
(461,652,o),
(440,652,q),
(433,652,o),
(424,645,o),
(424,637,q),
(424,627,o),
(434,619,o),
(443,616,q),
(482,605,o),
(508,580,o),
(508,552,q),
(508,72,l),
(508,64,o),
(502,55,o),
(494,55,q),
(280,55,l),
(272,55,o),
(264,65,o),
(264,72,q),
(264,552,l),
(264,580,o),
(290,605,o),
(329,616,q),
(338,619,o),
(348,627,o),
(348,637,q),
(348,645,o),
(340,652,o),
(332,652,q),
(311,652,o),
(253,650,o),
(197,648,o),
(177,648,q),
(157,648,o),
(104,651,o),
(52,653,o),
(33,653,q),
(27,653,o),
(15,645,o),
(15,638,q),
(15,621,o),
(34,616,q),
(68,608,o),
(94,584,o),
(94,553,q),
(94,99,l),
(94,67,o),
(69,41,o),
(34,32,q),
(15,27,o),
(15,10,q),
(15,3,o),
(27,-5,o),
(33,-5,q),
(55,-5,o),
(107,-2,o),
(157,0,o),
(177,0,q),
(589,0,l),
(628,0,o),
(673,-46,o),
(673,-102,q),
(673,-115,o),
(676,-145,o),
(676,-162,q),
(676,-180,o),
(693,-205,o),
(706,-205,q),
(720,-205,o)
);
}
);
width = 783;
}
);
note = uni0426;
unicode = 1062;
}
