{
glyphname = uni0257;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-14,o),
(373,-13,qs),
(395,-4,o),
(451,16,o),
(490,21,qs),
(494,21,o),
(504,27,o),
(504,35,qs),
(504,44,o),
(493,49,o),
(489,48,qs),
(482,47,o),
(451,45,o),
(443,45,qs),
(431,45,o),
(422,79,o),
(422,110,qs),
(422,508,ls),
(422,590,o),
(471,676,o),
(503,676,qs),
(521,676,o),
(543,660,o),
(558,638,o),
(572,622,o),
(582,622,qs),
(596,622,o),
(619,651,o),
(619,667,qs),
(619,672,o),
(616,681,o),
(611,686,qs),
(605,694,o),
(581,703,o),
(551,706,o),
(534,706,qs),
(490,706,o),
(406,652,o),
(352,545,o),
(352,465,qs),
(352,408,ls),
(352,384,o),
(348,384,qs),
(347,384,o),
(341,389,o),
(338,393,qs),
(335,397,o),
(308,406,o),
(274,414,o),
(260,414,qs),
(190,414,o),
(89,350,o),
(35,248,o),
(35,190,qs),
(35,140,o),
(80,46,o),
(163,-14,o),
(220,-14,qs),
(270,-14,o),
(336,34,o),
(351,57,q),
(351,51,ls),
(351,38,o),
(346,-5,o),
(346,-15,qs),
(346,-17,o),
(346,-19,o),
(349,-19,qs),
(354,-19,o)
);
},
{
closed = 1;
nodes = (
(191,46,o),
(142,85,o),
(109,156,o),
(109,213,qs),
(109,263,o),
(135,328,o),
(174,364,o),
(214,379,o),
(229,379,qs),
(268,379,o),
(323,340,o),
(352,283,o),
(352,255,qs),
(352,120,ls),
(352,84,o),
(299,31,o),
(257,31,qs),
(241,31,o)
);
}
);
width = 504;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(376,-13,q),
(403,-3,o),
(490,19,o),
(538,24,q),
(543,24,o),
(553,34,o),
(553,44,q),
(553,53,o),
(543,63,o),
(537,62,q),
(529,61,o),
(509,59,o),
(501,59,q),
(488,59,o),
(478,88,o),
(478,122,q),
(478,497,l),
(478,570,o),
(515,647,o),
(546,647,q),
(555,647,o),
(569,642,o),
(579,632,o),
(589,620,o),
(593,614,q),
(601,602,o),
(621,582,o),
(637,582,q),
(654,582,o),
(685,621,o),
(685,643,q),
(685,667,o),
(653,694,o),
(602,706,o),
(575,706,q),
(511,706,o),
(405,649,o),
(340,527,o),
(340,431,q),
(340,425,l),
(340,414,o),
(336,414,q),
(335,414,o),
(330,418,o),
(326,419,q),
(320,422,o),
(299,429,o),
(276,433,o),
(264,433,q),
(189,433,o),
(80,370,o),
(21,263,o),
(21,196,q),
(21,146,o),
(66,49,o),
(153,-14,o),
(216,-14,q),
(266,-14,o),
(333,34,o),
(349,57,q),
(349,51,l),
(348,36,o),
(343,-5,o),
(343,-15,q),
(343,-17,o),
(343,-19,o),
(347,-19,q),
(353,-19,o)
);
},
{
closed = 1;
nodes = (
(228,68,o),
(196,103,o),
(175,170,o),
(175,224,q),
(175,268,o),
(191,329,o),
(215,367,o),
(245,384,o),
(258,384,q),
(281,384,o),
(318,359,o),
(340,321,o),
(340,299,q),
(340,135,l),
(340,100,o),
(299,55,o),
(271,55,q),
(260,55,o)
);
}
);
width = 563;
}
);
note = uni0257;
unicode = 599;
}
