{
glyphname = uni0473;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,267,o),
(405,358,o),
(312,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(161,62,o),
(124,137,o),
(119,180,q),
(127,182,o),
(162,198,o),
(187,198,qs),
(208,198,o),
(249,184,o),
(289,169,o),
(305,169,qs),
(325,169,o),
(365,196,o),
(377,209,q),
(378,204,o),
(378,194,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(219,16,o)
);
},
{
closed = 1;
nodes = (
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(273,383,o),
(328,342,o),
(366,275,o),
(373,236,q),
(364,234,o),
(331,219,o),
(308,219,qs),
(288,219,o),
(246,234,o),
(207,248,o),
(190,248,qs),
(170,248,o),
(129,220,o),
(117,207,q),
(117,210,ls)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(443,51,o),
(500,161,o),
(500,226,q),
(500,283,o),
(438,379,o),
(333,437,o),
(268,437,q),
(216,437,o),
(127,399,o),
(59,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(81,40,o),
(183,-14,o),
(246,-14,q),
(330,-14,o)
);
},
{
closed = 1;
nodes = (
(205,74,o),
(178,135,o),
(172,172,q),
(178,174,o),
(201,187,o),
(220,187,q),
(234,187,o),
(264,173,o),
(292,158,o),
(303,158,q),
(317,158,o),
(343,179,o),
(351,197,q),
(351,195,o),
(351,190,o),
(351,188,q),
(350,163,o),
(344,111,o),
(336,91,q),
(328,63,o),
(288,37,o),
(265,37,q),
(243,37,o)
);
},
{
closed = 1;
nodes = (
(169,261,o),
(177,326,o),
(190,348,q),
(203,371,o),
(234,386,o),
(253,386,q),
(278,386,o),
(317,346,o),
(343,282,o),
(348,244,q),
(342,242,o),
(322,230,o),
(305,230,q),
(291,230,o),
(261,245,o),
(234,261,o),
(222,261,q),
(207,261,o),
(177,239,o),
(169,222,q),
(169,229,l)
);
}
);
width = 521;
}
);
note = uni0473;
unicode = 1139;
}
