{
glyphname = uni0277;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,0,o),
(291,23,o),
(302,36,qs),
(309,44,o),
(320,60,o),
(323,60,qs),
(328,60,o),
(333,49,qs),
(345,18,o),
(408,-14,o),
(451,-14,qs),
(509,-14,o),
(603,40,o),
(658,136,o),
(658,198,qs),
(658,250,o),
(609,331,o),
(527,386,o),
(426,414,o),
(373,414,qs),
(313,414,o),
(198,380,o),
(105,315,o),
(50,221,o),
(50,162,qs),
(50,121,o),
(75,39,o),
(128,-14,o),
(169,-14,qs),
(209,-14,o)
);
},
{
closed = 1;
nodes = (
(141,84,o),
(130,158,o),
(130,193,qs),
(130,252,o),
(190,335,o),
(296,380,o),
(364,380,qs),
(422,380,o),
(519,334,o),
(578,242,o),
(578,172,qs),
(578,139,o),
(560,75,o),
(515,33,o),
(475,33,qs),
(442,33,o),
(395,78,o),
(395,111,qs),
(395,121,o),
(399,161,o),
(402,211,o),
(402,235,qs),
(402,255,o),
(391,295,o),
(373,295,qs),
(350,295,o),
(317,271,o),
(317,239,qs),
(317,204,o),
(321,154,o),
(321,119,qs),
(321,85,o),
(257,33,o),
(210,33,qs),
(175,33,o)
);
}
);
width = 708;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(258.049,0.378,o),
(292,24,o),
(305,38,q),
(312,46,o),
(319,63,o),
(322,63,q),
(327,63,o),
(332,51,q),
(346,18,o),
(404,-14,o),
(450.832,-14,q),
(514,-14,o),
(618,43,o),
(680,143,o),
(680,208.179,q),
(680,262.846,o),
(627,348,o),
(538.279,406.313,o),
(429,436,o),
(371.707,436,q),
(306.847,436,o),
(182.533,399.939,o),
(82,331,o),
(23,233,o),
(23,171.082,q),
(23,128.055,o),
(51,42,o),
(112,-14,o),
(161,-14,q),
(205,-14,o)
);
},
{
closed = 1;
nodes = (
(184,103,o),
(174,173,o),
(174,205,q),
(174,260.261,o),
(224,338,o),
(308,380,o),
(358,380,q),
(402,380,o),
(479,337,o),
(528,251,o),
(528,185.192,q),
(528,154.168,o),
(514,94,o),
(485,55,o),
(461.438,55,q),
(442,55,o),
(413,94,o),
(413,115,q),
(413,123,o),
(417,166,o),
(422,224,o),
(422,252.364,q),
(422,276,o),
(405.31,322,o),
(378,322,q),
(342,322,o),
(288,293.714,o),
(288,256,q),
(288,216,o),
(295,163,o),
(295,136,q),
(295,97.654,o),
(243.571,39.008,o),
(205.804,39.008,q),
(207,55,o)
);
}
);
width = 703;
}
);
note = uni0277;
unicode = 631;
}
