{
glyphname = uni04A8;
kernLeft = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,34,o),
(639,103,o),
(675,195,o),
(675,247,qs),
(675,291,o),
(637,379,o),
(563,437,o),
(508,437,qs),
(464,437,o),
(390,399,o),
(335,333,o),
(305,252,o),
(305,208,qs),
(305,147,o),
(361,46,o),
(469,-14,o),
(546,-14,qs),
(594,-14,o),
(673,28,o),
(704,64,qs),
(710,71,o),
(711,90,o),
(702,99,o),
(692,89,qs),
(658,56,o),
(588,25,o),
(567,25,qs),
(483,25,o),
(376,139,o),
(376,245,qs),
(376,288,o),
(408,357,o),
(462,399,o),
(494,399,qs),
(551,399,o),
(607,303,o),
(607,223,qs),
(607,183,o),
(586,112,o),
(540,57,o),
(464,26,o),
(409,26,qs),
(351,26,o),
(255,80,o),
(185,171,o),
(146,286,o),
(146,347,qs),
(146,402,o),
(183,504,o),
(252,585,o),
(348,632,o),
(406,632,qs),
(447,632,o),
(511,615,o),
(536,598,qs),
(562,580,o),
(588,539,o),
(598,503,qs),
(601,492,o),
(618,488,o),
(633,497,o),
(632,504,qs),
(630,543,o),
(625,580,o),
(623,603,qs),
(622,617,o),
(609,633,o),
(594,637,qs),
(560,646,o),
(512,657,o),
(462,663,o),
(423,663,qs),
(346,663,o),
(210,612,o),
(105,520,o),
(45,396,o),
(45,323,qs),
(45,247,o),
(104,125,o),
(204,40,o),
(328,-5,o),
(394,-5,qs),
(463,-5,o)
);
}
);
width = 736;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(556,37,o),
(639,109,o),
(684,199,o),
(684,247,q),
(684,292,o),
(643,379,o),
(558,437,o),
(492,437,q),
(440,437,o),
(359,393,o),
(304,323,o),
(276,245,o),
(276,211,q),
(276,142,o),
(351,41,o),
(473,-14,o),
(543,-14,q),
(595,-14,o),
(676,29,o),
(711,64,q),
(718,71,o),
(720,89,o),
(710,98,o),
(698,89,q),
(666,67,o),
(610,49,o),
(581,49,q),
(505,49,o),
(404,153,o),
(404,256,q),
(404,294,o),
(426,352,o),
(462,386,o),
(483,386,q),
(519,386,o),
(563,313,o),
(563,235,q),
(563,202,o),
(546,135,o),
(507,78,o),
(440,43,o),
(390,43,q),
(341,43,o),
(267,86,o),
(217,166,o),
(191,277,o),
(191,344,q),
(191,396,o),
(226,491,o),
(287,566,o),
(369,609,o),
(416,609,q),
(478,609,o),
(574,563,o),
(599,504,q),
(603,495,o),
(616,486,o),
(622,486,q),
(626,486,o),
(632,490,o),
(636,498,o),
(636,504,q),
(636,526,o),
(634,565,o),
(629,601,q),
(628,612,o),
(616,624,o),
(608,628,q),
(587,639,o),
(526,655,o),
(458,664,o),
(424,664,q),
(334,664,o),
(187,606,o),
(82,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(79,123,o),
(174,39,o),
(299,-5,o),
(369,-5,q),
(440,-5,o)
);
}
);
width = 724;
}
);
note = uni04A8;
unicode = 1192;
}
