{
glyphname = uni0236;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,-35,o),
(58,-29,qs),
(65,-11,o),
(92,30,o),
(108,49,q),
(119,17,o),
(169,-13,o),
(203,-13,qs),
(223,-13,o),
(269,4,o),
(311,36,o),
(337,78,o),
(337,103,qs),
(337,143,o),
(290,175,o),
(261,175,qs),
(237,175,o),
(190,160,o),
(169,147,q),
(169,324,ls),
(169,344,o),
(184,352,o),
(209,352,qs),
(308,352,ls),
(312,352,o),
(316,367,o),
(316,376,qs),
(316,385,o),
(312,400,o),
(308,400,qs),
(194,400,ls),
(184,400,o),
(172,407,o),
(172,414,qs),
(172,458,ls),
(172,465,o),
(163,468,o),
(158,468,qs),
(155,468,o),
(142,451,o),
(131,439,qs),
(122,427,o),
(98,401,o),
(70,381,o),
(54,376,qs),
(49,374,o),
(49,369,qs),
(49,364,o),
(58,353,o),
(61,352,q),
(74,352,ls),
(88,352,o),
(99,345,o),
(99,337,qs),
(99,91,l),
(64,54,o),
(23,-20,o),
(23,-35,qs),
(23,-41,o),
(31,-51,o),
(36,-51,qs),
(46,-51,o)
);
},
{
closed = 1;
nodes = (
(177,69,o),
(171,107,q),
(189,120,o),
(224,135,o),
(239,135,qs),
(259,135,o),
(293,112,o),
(293,83,qs),
(293,62,o),
(255,41,o),
(235,41,qs),
(215,41,o)
);
}
);
width = 390;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(74,-35,o),
(83,-19,q),
(89,-8,o),
(107,14,o),
(117,26,q),
(134,8,o),
(186,-8,o),
(219,-8,q),
(245,-8,o),
(305,11,o),
(359,46,o),
(393,93,o),
(393,121,q),
(393,166,o),
(336,202,o),
(301,202,q),
(284,202,o),
(250,196,o),
(233,191,q),
(233,336,l),
(233,349,o),
(251,361,o),
(273,361,q),
(365,361,l),
(370,361,o),
(378,388,o),
(378,404,q),
(378,409,o),
(372,423,o),
(370,423,q),
(250,423,l),
(238,423,o),
(224,432,o),
(225,445,q),
(232,496,l),
(234,510,o),
(226,518,o),
(216,518,q),
(208,518,o),
(197,510,o),
(189,504,q),
(172,489,o),
(116,450,o),
(56,416,o),
(31,408,q),
(25,406,o),
(25,399,q),
(25,389,o),
(35,364,o),
(42,364,q),
(57,364,l),
(74,363,o),
(88,355,o),
(88,346,q),
(88,92,l),
(52,55,o),
(13,-6,o),
(13,-21,q),
(13,-30,o),
(29,-51,o),
(40,-51,q),
(56,-51,o)
);
},
{
closed = 1;
nodes = (
(233,91,o),
(229,114,q),
(240,122,o),
(261,132,o),
(270,132,q),
(282,132,o),
(303,117,o),
(303,99,q),
(303,86,o),
(284,73,o),
(267,73,q),
(256,73,o)
);
}
);
width = 408;
}
);
note = uni0236;
unicode = 566;
}
