{
glyphname = uni026B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(109,2,o),
(126,2,qs),
(144,2,o),
(165,0,o),
(188,-3,o),
(207,-3,qs),
(212,-3,o),
(227,0,o),
(227,6,qs),
(227,14,o),
(212,21,o),
(204,24,qs),
(189,29,o),
(161,42,o),
(161,62,qs),
(161,290,l),
(163,289,o),
(169,289,o),
(172,289,qs),
(192,289,o),
(222,313,o),
(243,346,o),
(254,372,o),
(254,373,qs),
(254,381,o),
(249,385,o),
(244,385,qs),
(240,385,o),
(227,365,o),
(203,346,o),
(184,346,qs),
(177,346,o),
(166,348,o),
(161,349,q),
(161,562,ls),
(161,630,o),
(168,689,o),
(168,698,qs),
(168,700,o),
(164,705,o),
(162,705,qs),
(161,705,o),
(161,704,o),
(160,704,q),
(144,698,o),
(110,684,o),
(70,670,o),
(44,664,qs),
(37,662,o),
(37,652,qs),
(37,641,o),
(45,639,qs),
(70,634,o),
(91,595,o),
(91,566,qs),
(91,382,l),
(87,383,o),
(78,384,o),
(73,384,qs),
(53,384,o),
(23,363,o),
(4,336,o),
(-6,314,o),
(-6,312,qs),
(-6,304,o),
(1,295,o),
(7,295,qs),
(10,295,o),
(18,312,o),
(37,328,o),
(56,328,qs),
(67,328,o),
(84,325,o),
(91,322,q),
(91,62,ls),
(91,42,o),
(63,29,o),
(48,24,qs),
(40,21,o),
(25,14,o),
(25,6,qs),
(25,0,o),
(40,-3,o),
(45,-3,qs),
(65,-3,o)
);
}
);
width = 249;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(133,0,o),
(168,2,o),
(185,2,q),
(203,2,o),
(241,1,o),
(281,-1,o),
(301,-1,q),
(311,-1,o),
(321,7,o),
(321,14,q),
(321,22,o),
(309,31,o),
(298,35,q),
(283,40,o),
(261,51,o),
(261,73,q),
(261,258,l),
(265,257,o),
(275,257,o),
(280,257,q),
(303,257,o),
(339,291,o),
(363,337,o),
(376,377,o),
(376,384,q),
(376,394,o),
(363,407,o),
(357,407,q),
(350,407,o),
(334,386,o),
(309,364,o),
(286,364,q),
(279,364,o),
(266,365,o),
(260,365,q),
(260,638,l),
(261,652,o),
(265,685,o),
(265,692,q),
(265,697,o),
(261,705,o),
(254,705,q),
(251,705,o),
(245,704,o),
(240,702,q),
(225,697,o),
(166,675,o),
(102,654,o),
(77,649,q),
(67,647,o),
(67,634,q),
(67,620,o),
(78,618,q),
(103,613,o),
(116,573,o),
(116,546,q),
(116,403,l),
(113,403,o),
(106,403,o),
(103,403,q),
(80,403,o),
(41,372,o),
(13,329,o),
(-2,290,o),
(-2,282,q),
(-2,272,o),
(16,260,o),
(23,260,q),
(31,260,o),
(45,278,o),
(68,296,o),
(90,296,q),
(98,296,o),
(111,296,o),
(116,295,q),
(116,71,l),
(116,49,o),
(94,38,o),
(79,33,q),
(68,29,o),
(56,20,o),
(56,12,q),
(56,5,o),
(66,-3,o),
(76,-3,q),
(96,-3,o)
);
}
);
width = 374;
}
);
note = uni026B;
unicode = 619;
}
