{
glyphname = uni02A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,178,o),
(354,201,o),
(354,208,qs),
(354,213,o),
(346,220,o),
(341,220,qs),
(123,220,ls),
(112,220,o),
(99,197,o),
(99,190,qs),
(99,186,o),
(108,178,o),
(113,178,qs),
(323,178,ls)
);
},
{
closed = 1;
nodes = (
(190,0,o),
(212,2,o),
(229,2,qs),
(247,2,o),
(268,0,o),
(291,-3,o),
(310,-3,qs),
(315,-3,o),
(330,0,o),
(330,6,qs),
(330,14,o),
(315,21,o),
(307,24,qs),
(292,29,o),
(264,42,o),
(264,62,qs),
(264,268,ls),
(264,301,o),
(237,360,o),
(201,403,o),
(186,412,qs),
(170,422,o),
(135,465,o),
(111,513,o),
(111,530,qs),
(111,564,o),
(137,624,o),
(186,663,o),
(219,663,qs),
(244,663,o),
(273,655,o),
(297,634,o),
(313,616,qs),
(317,612,o),
(331,606,o),
(338,606,qs),
(343,606,o),
(361,616,o),
(376,632,o),
(376,640,qs),
(376,645,o),
(371,652,qs),
(349,680,o),
(283,700,o),
(251,700,qs),
(195,700,o),
(97,654,o),
(37,566,o),
(37,504,qs),
(37,479,o),
(71,420,o),
(118,369,o),
(137,355,qs),
(166,334,o),
(194,271,o),
(194,244,qs),
(194,62,ls),
(194,42,o),
(166,29,o),
(151,24,qs),
(143,21,o),
(128,14,o),
(128,6,qs),
(128,0,o),
(143,-3,o),
(148,-3,qs),
(168,-3,o)
);
}
);
width = 387;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(414,160,o),
(440,190,o),
(440,203,q),
(440,211,o),
(427,222,o),
(417,222,q),
(119,222,l),
(106,222,o),
(90,205,o),
(90,191,q),
(90,181,o),
(101,160,o),
(114,160,q),
(397,160,l)
);
},
{
closed = 1;
nodes = (
(211,0,o),
(255,2,o),
(272,2,q),
(290,2,o),
(330,0,o),
(373,-2,o),
(392,-2,q),
(398,-2,o),
(408,6,o),
(408,12,q),
(408,20,o),
(399,30,o),
(391,32,q),
(364,39,o),
(343,52,o),
(343,68,q),
(343,235,l),
(343,283,o),
(319,345,o),
(281,386,o),
(260,403,q),
(242,419,o),
(210,451,o),
(189,496,o),
(189,530,q),
(189,560,o),
(214,607,o),
(260,634,o),
(289,634,q),
(306,634,o),
(336,620,o),
(369,586,o),
(390,556,q),
(395,549,o),
(413,538,o),
(421,538,q),
(428,538,o),
(457,555,o),
(483,582,o),
(483,596,q),
(483,605,o),
(475,618,q),
(438,665,o),
(330,698,o),
(277,698,q),
(206,698,o),
(96,649,o),
(35,562,o),
(35,504,q),
(35,471,o),
(59,420,o),
(96,380,o),
(116,361,q),
(147,333,o),
(198,269,o),
(198,220,q),
(198,69,l),
(198,56,o),
(179,39,o),
(150,30,q),
(142,27,o),
(132,19,o),
(132,11,q),
(132,4,o),
(140,-3,o),
(147,-3,q),
(166,-3,o)
);
}
);
width = 503;
}
);
note = uni02A2;
unicode = 674;
}
