{
glyphname = uni04B4;
kernLeft = uni042A;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(833,-186,o),
(834,-174,qs),
(837,-127,o),
(849,-46,o),
(859,13,o),
(859,25,qs),
(859,31,o),
(853,41,o),
(845,41,qs),
(831,42,o),
(788,49,o),
(754,70,o),
(754,92,qs),
(754,549,ls),
(754,585,o),
(788,615,o),
(825,622,qs),
(858,628,o),
(858,642,qs),
(858,648,o),
(842,653,o),
(829,653,qs),
(802,653,o),
(770,651,o),
(742,650,o),
(720,650,qs),
(697,650,o),
(665,651,o),
(630,653,o),
(603,653,qs),
(590,653,o),
(574,648,o),
(574,642,qs),
(574,635,o),
(590,625,o),
(607,622,qs),
(632,618,o),
(661,602,o),
(674,573,o),
(674,549,qs),
(674,106,ls),
(674,84,o),
(642,41,o),
(616,41,qs),
(351,41,ls),
(328,41,o),
(297,75,o),
(297,98,qs),
(298,543,ls),
(298,575,o),
(304,603,o),
(326,610,o),
(348,610,qs),
(379,610,ls),
(427,610,o),
(467,585,o),
(471,564,qs),
(475,545,o),
(483,523,o),
(490,523,qs),
(498,523,o),
(506,546,o),
(506,555,qs),
(506,567,ls),
(506,580,o),
(509,592,o),
(513,608,o),
(516,626,qs),
(517,631,o),
(520,649,o),
(520,654,qs),
(520,662,o),
(516,677,o),
(513,677,qs),
(501,677,o),
(486,663,o),
(474,657,qs),
(458,649,o),
(414,642,o),
(379,642,qs),
(167,642,ls),
(146,642,o),
(103,652,o),
(97,662,qs),
(93,670,o),
(76,694,o),
(72,694,qs),
(68,694,o),
(57,688,o),
(55,671,qs),
(51,640,o),
(38,595,o),
(24,566,qs),
(19,556,o),
(19,546,qs),
(19,541,o),
(22,533,o),
(26,533,qs),
(34,533,o),
(50,547,o),
(64,566,o),
(67,571,qs),
(78,591,o),
(125,610,o),
(149,610,qs),
(176,610,ls),
(187,610,o),
(191,610,o),
(197,608,qs),
(209,605,o),
(218,579,o),
(218,538,qs),
(217,98,ls),
(217,63,o),
(177,31,o),
(139,24,qs),
(106,18,o),
(106,6,qs),
(106,0,o),
(122,-5,o),
(135,-5,qs),
(162,-5,o),
(201,-2,o),
(238,0,o),
(263,0,qs),
(713,0,ls),
(756,0,o),
(788,-40,o),
(788,-102,qs),
(788,-115,o),
(788,-145,o),
(787,-162,qs),
(787,-177,o),
(794,-205,o),
(808,-205,qs),
(820,-205,o)
);
}
);
width = 884;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(890,-182,o),
(891,-157,q),
(893,-119,o),
(906,-38,o),
(918,24,o),
(918,36,q),
(918,42,o),
(911,51,o),
(902,52,q),
(884,53,o),
(850,66,o),
(828,95,o),
(828,120,q),
(828,553,l),
(828,584,o),
(854,608,o),
(888,616,q),
(907,621,o),
(907,638,q),
(907,645,o),
(895,653,o),
(889,653,q),
(870,653,o),
(818,651,o),
(765,648,o),
(745,648,q),
(726,648,o),
(674,650,o),
(621,652,o),
(600,652,q),
(593,652,o),
(584,645,o),
(584,637,q),
(584,627,o),
(594,619,o),
(603,616,q),
(629,608,o),
(652,593,o),
(658,573,o),
(658,554,q),
(658,72,l),
(658,64,o),
(652,55,o),
(644,55,q),
(430,55,l),
(422,55,o),
(414,65,o),
(414,72,q),
(414,579,l),
(414,591,o),
(416,603,o),
(422,608,o),
(427,608,q),
(433,608,l),
(458,608,o),
(484,572,o),
(491,532,q),
(495,510,o),
(511,493,o),
(521,493,q),
(531,493,o),
(538,512,o),
(538,530,q),
(538,551,l),
(538,569,o),
(545,605,o),
(556,644,o),
(561,664,q),
(563,669,o),
(563,679,o),
(563,683,q),
(563,691,o),
(558,699,o),
(551,699,q),
(538,699,o),
(517,676,o),
(501,665,q),
(494,661,o),
(461,651,o),
(438,651,q),
(196,650,l),
(183,650,o),
(135,658,o),
(124,666,q),
(114,674,o),
(98,700,o),
(90,700,q),
(80,700,o),
(66,688,o),
(64,674,q),
(60,637,o),
(42,581,o),
(22,542,q),
(15,528,o),
(15,515,q),
(15,508,o),
(22,497,o),
(31,497,q),
(42,497,o),
(64,517,o),
(84,543,o),
(89,550,q),
(107,574,o),
(167,608,o),
(200,608,q),
(213,608,l),
(216,608,o),
(232,607,o),
(236,605,q),
(240,604,o),
(244,595,o),
(244,573,q),
(244,99,l),
(244,67,o),
(219,41,o),
(184,32,q),
(165,27,o),
(165,10,q),
(165,3,o),
(177,-5,o),
(183,-5,q),
(205,-5,o),
(257,-2,o),
(307,0,o),
(327,0,q),
(739,0,l),
(778,0,o),
(823,-46,o),
(823,-102,q),
(823,-115,o),
(826,-145,o),
(826,-162,q),
(826,-180,o),
(843,-205,o),
(856,-205,q),
(870,-205,o)
);
}
);
width = 933;
}
);
note = uni04B4;
unicode = 1204;
}
