{
glyphname = uni0261;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,-260,o),
(396,-193,o),
(447,-78,o),
(447,8,qs),
(447,295,ls),
(447,344,o),
(459,401,o),
(459,411,qs),
(459,415,o),
(448,421,o),
(443,421,qs),
(440,421,o),
(439,420,qs),
(431,410,o),
(421,392,o),
(410,392,qs),
(405,392,o),
(379,401,o),
(359,405,qs),
(343,409,o),
(305,414,o),
(282,414,qs),
(209,414,o),
(97,355,o),
(35,249,o),
(35,178,qs),
(35,116,o),
(92,30,o),
(183,-14,o),
(235,-14,qs),
(282,-14,o),
(349,9,o),
(362,20,qs),
(364,22,o),
(369,25,o),
(371,25,qs),
(374,25,o),
(377,11,o),
(377,-6,qs),
(377,-57,ls),
(377,-124,o),
(326,-208,o),
(255,-247,o),
(224,-247,qs),
(204,-247,o),
(168,-230,o),
(139,-205,o),
(127,-193,qs),
(113,-176,o),
(92,-151,o),
(86,-151,qs),
(80,-151,o),
(59,-172,o),
(43,-200,o),
(43,-211,qs),
(43,-224,o),
(74,-252,o),
(122,-274,o),
(178,-288,o),
(202,-288,qs),
(235,-288,o)
);
},
{
closed = 1;
nodes = (
(196,43,o),
(148,86,o),
(117,155,o),
(117,205,qs),
(117,263,o),
(157,341,o),
(221,382,o),
(257,382,qs),
(307,382,o),
(376,320,o),
(377,275,qs),
(378,132,ls),
(377,101,o),
(369,55,o),
(358,47,qs),
(339,33,o),
(298,24,o),
(272,24,qs),
(250,24,o)
);
}
);
width = 522;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(356,-251,o),
(432,-169,o),
(477,-36,o),
(477,59,q),
(477,313,l),
(477,357,o),
(488,410,o),
(488,419,q),
(488,424,o),
(479,432,o),
(469,432,q),
(464,432,o),
(453,425,q),
(445,419,o),
(425,412,o),
(415,412,q),
(405,412,o),
(375,420,o),
(357,425,q),
(338,430,o),
(294,437,o),
(268,437,q),
(184,437,o),
(74,367,o),
(20,257,o),
(20,196,q),
(20,138,o),
(69,43,o),
(153,-14,o),
(207,-14,q),
(235,-14,o),
(294,4,o),
(323,19,q),
(325,21,o),
(330,23,o),
(332,24,q),
(334,24,o),
(339,13,o),
(339,2,q),
(339,-82,l),
(339,-125,o),
(310,-190,o),
(261,-227,o),
(230,-227,q),
(214,-227,o),
(184,-201,o),
(158,-164,o),
(147,-146,q),
(134,-125,o),
(107,-94,o),
(93,-94,q),
(78,-94,o),
(48,-131,o),
(29,-176,o),
(29,-189,q),
(29,-207,o),
(63,-242,o),
(116,-271,o),
(176,-288,o),
(203,-288,q),
(257,-288,o)
);
},
{
closed = 1;
nodes = (
(207,78,o),
(185,131,o),
(174,193,o),
(174,223,q),
(174,268,o),
(193,345,o),
(228,392,o),
(252,392,q),
(286,392,o),
(339,330,o),
(339,281,q),
(339,148,l),
(339,115,o),
(331,81,o),
(320,71,q),
(307,60,o),
(281,46,o),
(267,46,q),
(242,46,o)
);
}
);
width = 518;
}
);
note = uni0261;
unicode = 609;
}
