{
glyphname = uni0274;
kernLeft = uni026A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,2,o),
(434,13,qs),
(434,54,o),
(434,134,o),
(434,215,o),
(434,296,o),
(434,336,qs),
(434,356,o),
(460,372,o),
(475,376,qs),
(483,379,o),
(498,387,o),
(498,394,qs),
(498,400,o),
(484,403,o),
(478,403,qs),
(466,403,o),
(451,401,o),
(433,398,o),
(415,398,qs),
(389,398,o),
(370,403,o),
(351,403,qs),
(345,403,o),
(331,400,o),
(331,394,qs),
(331,387,o),
(346,379,o),
(354,376,qs),
(369,372,o),
(389,356,o),
(389,336,qs),
(390,278,o),
(393,158,o),
(393,99,qs),
(393,86,o),
(388,86,qs),
(385,86,o),
(377,96,o),
(375,99,qs),
(172,387,ls),
(168,392,o),
(162,402,o),
(156,402,qs),
(139,402,o),
(97,404,o),
(55,405,o),
(39,405,qs),
(34,405,o),
(19,402,o),
(19,396,qs),
(19,389,o),
(34,380,o),
(42,378,qs),
(71,371,o),
(86,342,o),
(86,314,qs),
(86,239,o),
(79,108,o),
(75,74,qs),
(72,35,o),
(43,24,qs),
(35,21,o),
(20,14,o),
(20,6,qs),
(20,0,o),
(34,-3,o),
(40,-3,qs),
(60,-3,o),
(84,0,o),
(102,2,o),
(113,2,qs),
(127,2,o),
(141,0,o),
(160,-3,o),
(179,-3,qs),
(185,-3,o),
(199,0,o),
(199,6,qs),
(199,14,o),
(184,21,o),
(176,24,qs),
(161,29,o),
(133,42,o),
(133,63,qs),
(133,100,o),
(131,177,o),
(129,253,o),
(129,290,qs),
(129,294,o),
(133,300,o),
(137,300,qs),
(140,300,o),
(149,295,o),
(155,287,qs),
(351,13,ls),
(356,6,o),
(388,-14,o),
(406,-14,qs),
(417,-14,o)
);
}
);
width = 510;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(520,1,o),
(520,26,q),
(520,82,o),
(520,156,o),
(520,220,o),
(519,297,o),
(519,357,q),
(519,378,o),
(544,396,o),
(570,400,q),
(578,402,o),
(587,408,o),
(587,414,q),
(587,419,o),
(578,425,o),
(570,425,q),
(552,425,o),
(527,424,o),
(506,423,o),
(492,423,q),
(470,423,o),
(438,425,o),
(403,425,q),
(399,425,o),
(389,419,o),
(389,414,q),
(389,407,o),
(400,402,o),
(404,400,q),
(436,390,o),
(461,372,o),
(461,349,q),
(461,273,o),
(459,187,o),
(459,176,q),
(459,169,o),
(453,169,q),
(452,169,o),
(447,173,o),
(445,175,q),
(228,418,l),
(226,420,o),
(219,422,o),
(214,422,q),
(187,422,o),
(114,424,o),
(52,426,o),
(40,426,q),
(30,426,o),
(20,420,o),
(20,415,q),
(20,409,o),
(32,403,o),
(39,401,q),
(66,394,o),
(99,364,o),
(99,330,q),
(99,251,o),
(92,113,o),
(88,77,q),
(83,38,o),
(52,25,q),
(47,23,o),
(36,16,o),
(36,10,q),
(36,5,o),
(49,-1,o),
(52,-1,q),
(47,-1,o),
(72,1,o),
(113,3,o),
(131,3,q),
(147,3,o),
(172,2,o),
(201,0,o),
(221,0,q),
(226,0,o),
(238,5,o),
(238,11,q),
(238,18,o),
(224,24,o),
(219,25,q),
(189,33,o),
(153,51,o),
(153,76,q),
(153,104,o),
(155,175,o),
(156,246,o),
(156,274,q),
(156,277,o),
(157,286,o),
(161,286,q),
(162,286,o),
(167,280,o),
(167,281,q),
(385,36,l),
(411,8,o),
(458,-13,o),
(490,-13,q),
(501,-13,o)
);
}
);
width = 602;
}
);
note = uni0274;
unicode = 628;
}
