{
glyphname = uni02B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,271,o),
(152,272,q),
(162,276,o),
(186,284,o),
(216,291,o),
(233,293,qs),
(235,293,o),
(237,306,o),
(237,309,qs),
(237,312,o),
(234,318,o),
(232,317,qs),
(228,316,o),
(199,316,o),
(194,315,q),
(186,315,o),
(183,339,o),
(183,358,qs),
(183,485,ls),
(184,500,o),
(188,523,o),
(188,526,q),
(187,528,o),
(178,530,o),
(175,530,q),
(162,523,o),
(128,502,o),
(103,497,qs),
(97,496,o),
(97,487,qs),
(97,483,o),
(100,476,o),
(103,475,qs),
(120,471,o),
(132,448,o),
(132,432,qs),
(132,373,ls),
(132,343,o),
(99,325,o),
(83,325,qs),
(78,325,o),
(66,329,o),
(59,331,qs),
(54,333,o),
(42,336,o),
(37,336,qs),
(30,336,o),
(18,322,o),
(10,304,o),
(10,298,qs),
(10,286,o),
(35,273,o),
(48,273,qs),
(68,273,o),
(98,287,o),
(114,300,qs),
(116,302,o),
(124,308,o),
(126,309,q),
(129,308,l),
(129,307,o),
(132,290,o),
(133,281,q),
(134,279,o),
(136,270,o),
(140,269,qs),
(144,269,o)
);
}
);
width = 269;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(182,273,o),
(184,274,q),
(196,278,o),
(240,289,o),
(286,297,o),
(299,297,q),
(302,297,o),
(309,304,o),
(309,311,q),
(309,316,o),
(302,323,o),
(298,323,q),
(293,323,o),
(282,321,o),
(277,321,q),
(269,321,o),
(261,337,o),
(261,357,q),
(261,461,l),
(261,489,o),
(270,531,o),
(270,538,q),
(270,543,o),
(256,550,o),
(251,550,q),
(220,537,o),
(146,512,o),
(123,508,q),
(114,506,o),
(114,496,q),
(114,492,o),
(119,483,o),
(123,482,q),
(139,479,o),
(150,466,o),
(150,449,q),
(150,407,l),
(150,371,o),
(129,346,o),
(112,346,q),
(107,346,o),
(94,352,o),
(86,356,q),
(79,360,o),
(63,367,o),
(55,367,q),
(44,367,o),
(23,347,o),
(10,320,o),
(10,308,q),
(10,292,o),
(30,272,o),
(58,272,q),
(78,272,o),
(112,297,o),
(126,312,q),
(131,317,o),
(141,331,o),
(143,331,q),
(147,330,l),
(149,320,o),
(157,286,o),
(158,278,q),
(159,275,o),
(164,271,o),
(166,271,q),
(171,271,o)
);
}
);
width = 330;
}
);
note = uni02B4;
unicode = 692;
}
