{
glyphname = uni041A;
kernLeft = B;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,-7,o),
(655,0,qs),
(658,2,o),
(663,9,o),
(663,13,qs),
(663,18,o),
(657,25,o),
(652,25,qs),
(623,25,o),
(583,32,o),
(550,56,o),
(514,109,o),
(489,154,qs),
(408,299,ls),
(394,325,o),
(385,350,o),
(381,358,qs),
(379,363,o),
(377,373,o),
(382,380,qs),
(393,394,o),
(412,429,o),
(421,451,qs),
(455,533,ls),
(468,565,o),
(492,582,o),
(508,582,qs),
(520,582,o),
(551,567,o),
(565,567,qs),
(578,567,o),
(603,589,o),
(603,614,qs),
(603,634,o),
(587,663,o),
(555,663,qs),
(519,663,o),
(469,636,o),
(438,592,o),
(428,566,qs),
(390,467,ls),
(371,419,o),
(302,359,o),
(253,359,qs),
(217,359,ls),
(213,359,o),
(211,367,o),
(211,378,qs),
(211,551,ls),
(211,580,o),
(228,615,o),
(265,622,qs),
(282,625,o),
(298,635,o),
(298,642,qs),
(298,648,o),
(282,653,o),
(269,653,qs),
(242,653,o),
(216,651,o),
(195,650,o),
(177,650,qs),
(154,650,o),
(122,651,o),
(87,653,o),
(60,653,qs),
(47,653,o),
(31,648,o),
(31,642,qs),
(31,628,o),
(64,622,qs),
(102,615,o),
(131,586,o),
(131,551,qs),
(131,101,ls),
(131,64,o),
(102,31,o),
(64,24,qs),
(31,18,o),
(31,6,qs),
(31,0,o),
(47,-5,o),
(60,-5,qs),
(87,-5,o),
(125,-1,o),
(162,2,o),
(186,2,qs),
(205,2,o),
(228,-1,o),
(257,-5,o),
(284,-5,qs),
(297,-5,o),
(313,0,o),
(313,6,qs),
(313,13,o),
(297,21,o),
(280,24,qs),
(255,29,o),
(225,53,o),
(211,89,o),
(211,110,qs),
(211,308,ls),
(211,313,o),
(213,327,o),
(220,327,qs),
(234,327,o),
(266,326,o),
(281,323,qs),
(301,319,o),
(347,270,o),
(364,232,qs),
(435,76,ls),
(459,23,o),
(526,-18,o),
(572,-18,qs),
(598,-18,o)
);
}
);
width = 661;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(703,3,o),
(716,13,q),
(720,16,o),
(728,25,o),
(728,30,q),
(728,36,o),
(718,47,o),
(711,47,q),
(696,47,o),
(667,51,o),
(638,62,o),
(612,87,o),
(600,108,q),
(518,255,l),
(491,303,o),
(440,345,o),
(395,351,q),
(391,352,o),
(386,360,o),
(392,363,q),
(408,371,o),
(435,400,o),
(442,420,q),
(470,492,l),
(481,520,o),
(516,543,o),
(535,543,q),
(552,543,o),
(592,521,o),
(612,521,q),
(641,521,o),
(666,569,o),
(666,591,q),
(666,620,o),
(623,664,o),
(579,664,q),
(535,664,o),
(482,630,o),
(450,572,o),
(435,537,q),
(401,455,l),
(384,415,o),
(335,357,o),
(301,357,q),
(281,357,l),
(277,357,o),
(270,364,o),
(270,372,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(78,42,o),
(40,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(34,-6,o),
(43,-6,q),
(78,-6,o),
(125,-1,o),
(163,4,o),
(183,4,q),
(203,4,o),
(244,0,o),
(294,-4,o),
(326,-4,q),
(336,-4,o),
(354,6,o),
(354,13,q),
(354,23,o),
(338,31,o),
(329,34,q),
(303,42,o),
(280,57,o),
(273,80,o),
(272,98,q),
(269,298,l),
(269,305,o),
(273,313,o),
(277,313,q),
(280,313,o),
(284,313,o),
(288,311,q),
(298,307,o),
(313,289,o),
(322,273,q),
(430,76,l),
(459,24,o),
(529,-18,o),
(592,-18,q),
(633,-18,o)
);
}
);
width = 714;
}
);
note = uni041A;
unicode = 1050;
}
