{
glyphname = uni030C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,467,o),
(20,473,qs),
(28,485,o),
(56,534,o),
(87,588,o),
(108,630,o),
(108,635,qs),
(108,642,o),
(106,648,o),
(99,648,qs),
(93,648,o),
(76,633,o),
(70,626,qs),
(60,615,o),
(21,564,o),
(4,541,qs),
(2,538,o),
(-1,538,o),
(-3,541,qs),
(-19,564,o),
(-59,615,o),
(-69,626,qs),
(-75,633,o),
(-93,648,o),
(-99,648,qs),
(-106,648,o),
(-108,642,o),
(-108,635,qs),
(-108,630,o),
(-87,588,o),
(-56,534,o),
(-27,485,o),
(-20,473,qs),
(-16,467,o),
(-6,455,o),
(0,455,qs),
(6,455,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(28,477,o),
(39,496,q),
(49,513,o),
(69,547,o),
(89,580,o),
(109,614,o),
(118,631,q),
(128,650,o),
(118,676,o),
(108,676,q),
(101,676,o),
(80,659,o),
(65,642,q),
(55,630,o),
(26,597,o),
(7,578,q),
(3,574,o),
(0,574,o),
(-5,578,q),
(-24,597,o),
(-52,630,o),
(-63,642,q),
(-78,659,o),
(-98,676,o),
(-106,676,q),
(-122,676,o),
(-126,649,o),
(-116,631,q),
(-107,614,o),
(-88,581,o),
(-68,548,o),
(-48,515,o),
(-38,498,q),
(-25,476,o),
(-9,455,o),
(1,455,q),
(12,455,o)
);
}
);
width = 0;
}
);
note = uni030C;
unicode = 780;
}
