{
glyphname = uni04CE;
kernLeft = uni043C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,-138,o),
(541,-130,qs),
(554,-96,o),
(588,-38,o),
(614,3,o),
(614,11,qs),
(614,16,o),
(610,24,o),
(604,24,qs),
(593,24,o),
(563,29,o),
(540,46,o),
(539,63,qs),
(536,117,o),
(530,201,o),
(526,287,o),
(526,341,qs),
(526,360,o),
(555,374,o),
(570,378,qs),
(578,380,o),
(593,389,o),
(593,396,qs),
(593,402,o),
(578,405,o),
(573,405,qs),
(569,405,o),
(518,400,o),
(495,400,qs),
(462,400,ls),
(458,400,o),
(443,359,o),
(435,342,qs),
(330,100,ls),
(326,90,o),
(319,92,o),
(314,102,qs),
(179,390,ls),
(178,393,o),
(171,402,o),
(166,402,qs),
(158,402,o),
(129,401,o),
(125,401,qs),
(120,401,o),
(95,403,o),
(69,405,o),
(64,405,qs),
(59,405,o),
(43,403,o),
(43,397,qs),
(43,390,o),
(59,380,o),
(67,378,qs),
(87,374,o),
(114,350,o),
(112,325,qs),
(84,62,ls),
(82,42,o),
(53,28,o),
(38,23,qs),
(30,20,o),
(12,14,o),
(12,6,qs),
(12,0,o),
(27,-3,o),
(32,-3,qs),
(52,-3,o),
(64,0,o),
(75,2,o),
(92,2,qs),
(110,2,o),
(127,0,o),
(146,-3,o),
(165,-3,qs),
(170,-3,o),
(185,0,o),
(185,6,qs),
(185,14,o),
(170,21,o),
(162,24,qs),
(147,29,o),
(127,42,o),
(127,62,qs),
(127,68,o),
(129,118,o),
(133,184,o),
(138,249,o),
(141,297,o),
(142,301,qs),
(144,309,o),
(148,308,o),
(151,301,qs),
(282,1,ls),
(290,-17,o),
(304,-17,qs),
(314,-17,o),
(321,-1,qs),
(447,295,ls),
(452,305,o),
(459,309,o),
(460,297,qs),
(465,227,o),
(467,98,o),
(467,63,qs),
(467,42,o),
(442,29,o),
(427,24,qs),
(419,21,o),
(404,14,o),
(404,6,qs),
(404,0,o),
(419,-3,o),
(424,-3,qs),
(444,-3,o),
(466,0,o),
(488,2,o),
(505,2,qs),
(520,2,o),
(532,-9,o),
(532,-20,qs),
(532,-29,o),
(526,-58,o),
(516,-92,o),
(509,-110,qs),
(507,-116,o),
(504,-127,o),
(504,-133,qs),
(504,-140,o),
(512,-148,o),
(519,-148,qs),
(526,-148,o)
);
}
);
width = 625;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(589,-151,o),
(598,-127,q),
(608,-101,o),
(639,-46,o),
(666,-2,o),
(669,7,q),
(671,12,o),
(667,24,o),
(659,25,q),
(632,30,o),
(603,42,o),
(593,62,o),
(591,79,q),
(588,114,o),
(584,177,o),
(578,260,o),
(573,325,q),
(571,355,o),
(604,397,o),
(628,404,q),
(633,406,o),
(645,409,o),
(645,416,q),
(645,423,o),
(635,428,o),
(624,428,q),
(602,428,o),
(537,420,o),
(501,420,q),
(467,420,l),
(454,420,o),
(442,397,o),
(437,377,q),
(353,181,l),
(350,175,o),
(344,175,o),
(341,181,q),
(229,414,l),
(228,418,o),
(216,426,o),
(210,426,q),
(197,425,o),
(170,425,o),
(157,426,q),
(136,426,o),
(97,428,o),
(64,429,o),
(51,429,q),
(44,429,o),
(33,423,o),
(33,417,q),
(33,410,o),
(45,404,o),
(55,402,q),
(87,395,o),
(112,359,o),
(108,330,q),
(78,71,l),
(76,52,o),
(52,34,o),
(35,26,q),
(30,24,o),
(16,18,o),
(16,12,q),
(16,7,o),
(23,-1,o),
(32,-1,q),
(27,-1,o),
(56,0,o),
(101,1,o),
(119,1,q),
(135,1,o),
(155,1,o),
(178,0,o),
(198,0,q),
(203,0,o),
(215,5,o),
(215,11,q),
(215,18,o),
(202,24,o),
(196,25,q),
(165,33,o),
(135,48,o),
(135,78,q),
(135,89,o),
(137,125,o),
(139,169,o),
(143,213,o),
(148,252,o),
(150,265,q),
(152,276,o),
(160,282,o),
(164,274,q),
(280,12,l),
(290,-9,o),
(304,-9,q),
(319,-9,o),
(327,12,q),
(430,264,l),
(432,268,o),
(436,268,o),
(436,266,q),
(436,219,o),
(445,116,o),
(448,63,q),
(449,45,o),
(426,33,o),
(396,25,q),
(391,24,o),
(381,16,o),
(381,10,q),
(381,5,o),
(390,-1,o),
(396,-1,q),
(412,-1,o),
(449,1,o),
(487,2,o),
(502,2,q),
(529,2,o),
(551,-9,o),
(551,-25,q),
(551,-33,o),
(544,-69,o),
(535,-106,o),
(532,-115,q),
(530,-124,o),
(527,-136,o),
(527,-140,q),
(527,-151,o),
(540,-169,o),
(552,-169,q),
(569,-169,o)
);
}
);
width = 685;
}
);
note = uni04CE;
unicode = 1230;
}
