{
glyphname = uni01DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,814,o),
(437,818,qs),
(437,820,o),
(436,825,o),
(433,828,qs),
(426,835,o),
(386,863,o),
(336,894,o),
(291,920,o),
(278,925,qs),
(273,927,o),
(262,931,o),
(257,931,qs),
(245,931,o),
(227,911,o),
(217,887,o),
(217,881,qs),
(217,875,o),
(221,872,q),
(230,868,o),
(273,852,o),
(328,834,o),
(380,819,o),
(396,815,qs),
(402,814,o),
(416,810,o),
(423,810,qs),
(428,810,o)
);
},
{
closed = 1;
nodes = (
(563,53,o),
(633,173,o),
(635,250,qs),
(637,319,o),
(640,461,o),
(645,547,qs),
(647,577,o),
(669,617,o),
(695,622,qs),
(728,629,o),
(728,642,qs),
(728,648,o),
(712,653,o),
(699,653,qs),
(688,653,o),
(662,651,o),
(634,650,o),
(618,650,qs),
(596,650,o),
(566,651,o),
(543,651,qs),
(530,651,o),
(514,646,o),
(514,640,qs),
(514,633,o),
(537,623,o),
(547,620,qs),
(561,616,o),
(579,583,o),
(588,537,o),
(588,511,qs),
(589,473,o),
(591,390,o),
(592,318,o),
(592,296,qs),
(592,179,o),
(496,36,o),
(393,36,qs),
(332,36,o),
(237,85,o),
(183,188,o),
(183,268,qs),
(183,549,ls),
(183,579,o),
(213,617,o),
(225,621,qs),
(242,626,o),
(258,634,o),
(258,641,qs),
(258,647,o),
(242,652,o),
(229,652,qs),
(213,652,o),
(172,650,o),
(149,650,qs),
(121,650,o),
(76,653,o),
(53,653,qs),
(40,653,o),
(24,648,o),
(24,642,qs),
(24,629,o),
(57,620,qs),
(74,616,o),
(103,583,o),
(103,547,qs),
(103,240,ls),
(103,164,o),
(163,49,o),
(283,-14,o),
(372,-14,qs),
(446,-14,o)
);
},
{
closed = 1;
nodes = (
(538,724,o),
(538,745,qs),
(538,766,o),
(509,795,o),
(488,795,qs),
(467,795,o),
(438,766,o),
(438,745,qs),
(438,724,o),
(467,695,o),
(488,695,qs),
(509,695,o)
);
},
{
closed = 1;
nodes = (
(343,724,o),
(343,745,qs),
(343,766,o),
(314,795,o),
(293,795,qs),
(272,795,o),
(243,766,o),
(243,745,qs),
(243,724,o),
(272,695,o),
(293,695,qs),
(314,695,o)
);
}
);
width = 738;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(464,860,o),
(464,867,q),
(464,872,o),
(457,883,o),
(446,892,q),
(431,904,o),
(393,932,o),
(352,960,o),
(312,986,o),
(295,997,q),
(291,1000,o),
(281,1002,o),
(276,1002,q),
(259,1002,o),
(234,974,o),
(221,943,o),
(221,936,q),
(221,921,o),
(232,917,q),
(255,910,o),
(298,895,o),
(340,880,o),
(383,867,o),
(405,861,q),
(413,859,o),
(434,853,o),
(444,853,q),
(452,853,o)
);
},
{
closed = 1;
nodes = (
(571,57,o),
(643,183,o),
(643,265,q),
(643,330,o),
(645,454,o),
(648,527,q),
(650,565,o),
(677,608,o),
(712,618,q),
(738,626,o),
(738,640,q),
(738,649,o),
(724,655,o),
(713,655,q),
(692,655,o),
(665,653,o),
(640,651,o),
(621,651,q),
(597,651,o),
(559,654,o),
(520,654,q),
(506,654,o),
(490,647,o),
(490,639,q),
(490,629,o),
(520,620,o),
(531,614,q),
(551,604,o),
(574,577,o),
(586,526,o),
(587,477,q),
(588,448,o),
(587,382,o),
(586,318,o),
(586,291,q),
(586,182,o),
(498,81,o),
(410,81,q),
(369,81,o),
(300,121,o),
(258,206,o),
(258,272,q),
(258,530,l),
(258,564,o),
(279,601,o),
(295,608,q),
(311,616,o),
(344,627,o),
(344,639,q),
(344,647,o),
(330,654,o),
(318,654,q),
(287,654,o),
(200,650,o),
(171,650,q),
(141,650,o),
(67,655,o),
(34,655,q),
(23,655,o),
(8,647,o),
(8,640,q),
(8,625,o),
(35,618,q),
(62,611,o),
(87,562,o),
(87,536,q),
(87,256,l),
(87,175,o),
(151,54,o),
(278,-14,o),
(373,-14,q),
(448,-14,o)
);
},
{
closed = 1;
nodes = (
(588,731,o),
(588,762,q),
(588,795,o),
(542,839,o),
(508,839,q),
(477,839,o),
(432,795,o),
(432,762,q),
(432,731,o),
(477,686,o),
(508,686,q),
(542,686,o)
);
},
{
closed = 1;
nodes = (
(390,731,o),
(390,762,q),
(390,795,o),
(344,839,o),
(310,839,q),
(279,839,o),
(234,795,o),
(234,762,q),
(234,731,o),
(279,686,o),
(310,686,q),
(344,686,o)
);
}
);
width = 746;
}
);
note = uni01DB;
unicode = 475;
}
