{
glyphname = uni024C;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,-16,o),
(718,-1,o),
(718,14,qs),
(718,25,o),
(703,25,qs),
(668,25,o),
(614,35,o),
(588,58,qs),
(541,101,o),
(473,181,o),
(416,265,o),
(385,312,qs),
(382,317,o),
(381,324,o),
(385,325,q),
(413,339,o),
(467,383,o),
(503,448,o),
(503,493,qs),
(503,575,o),
(388,657,o),
(278,657,qs),
(249,657,o),
(212,655,o),
(182,652,o),
(163,652,qs),
(143,652,o),
(119,653,o),
(92,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,635,o),
(52,625,o),
(69,622,qs),
(107,615,o),
(130,567,o),
(130,522,qs),
(130,100,ls),
(130,63,o),
(95,31,o),
(57,24,qs),
(24,18,o),
(24,6,qs),
(24,0,o),
(40,-5,o),
(53,-5,qs),
(80,-5,o),
(119,-1,o),
(158,2,o),
(183,2,qs),
(202,2,o),
(225,-1,o),
(254,-5,o),
(281,-5,qs),
(294,-5,o),
(310,0,o),
(310,6,qs),
(310,13,o),
(294,21,o),
(277,24,qs),
(240,31,o),
(210,78,o),
(210,110,qs),
(210,274,ls),
(210,292,o),
(225,291,qs),
(239,290,o),
(274,285,o),
(288,280,qs),
(305,275,o),
(345,250,o),
(353,236,qs),
(388,180,o),
(434,113,o),
(475,63,o),
(499,33,qs),
(517,12,o),
(559,-12,o),
(609,-21,o),
(637,-21,qs),
(650,-21,o)
);
},
{
closed = 1;
nodes = (
(225,292,o),
(237,311,o),
(238,318,q),
(239,320,o),
(239,323,o),
(239,324,qs),
(239,329,o),
(230,336,o),
(225,336,qs),
(86,336,ls),
(74,336,o),
(62,311,o),
(62,304,qs),
(62,300,o),
(71,292,o),
(76,292,qs),
(215,292,ls)
);
},
{
closed = 1;
nodes = (
(210,347,o),
(210,372,qs),
(210,412,o),
(211,475,o),
(213,537,o),
(214,573,qs),
(215,596,o),
(237,627,o),
(278,627,qs),
(335,627,o),
(393,586,o),
(413,518,o),
(413,477,qs),
(413,439,o),
(376,374,o),
(309,336,o),
(263,336,qs),
(238,336,o)
);
}
);
width = 713;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(744,-7,o),
(775,22,o),
(775,46,q),
(775,65,o),
(760,65,q),
(725,65,o),
(650,77,o),
(615,110,q),
(586,138,o),
(534,199,o),
(483,273,o),
(453,317,q),
(451,320,o),
(450,328,o),
(454,329,q),
(485,343,o),
(539,385,o),
(573,448,o),
(573,493,q),
(573,575,o),
(446,657,o),
(326,657,q),
(289,657,o),
(243,652,o),
(206,647,o),
(182,647,q),
(156,647,o),
(116,651,o),
(72,655,o),
(39,655,q),
(30,655,o),
(19,646,o),
(19,639,q),
(19,633,o),
(28,621,o),
(40,618,q),
(75,610,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o),
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(266,0,o),
(330,-2,o),
(351,-2,q),
(359,-2,o),
(367,6,o),
(367,13,q),
(367,23,o),
(357,32,o),
(348,34,q),
(305,43,o),
(270,67,o),
(270,98,q),
(270,267,l),
(270,287,o),
(280,287,q),
(285,287,o),
(298,284,o),
(304,280,q),
(312,276,o),
(324,265,o),
(328,255,q),
(349,214,o),
(387,156,o),
(425,108,o),
(446,79,q),
(466,52,o),
(516,7,o),
(591,-21,o),
(647,-21,q),
(686,-21,o)
);
},
{
closed = 1;
nodes = (
(256,290,o),
(278,315,o),
(281,328,q),
(281,330,o),
(282,332,o),
(282,333,q),
(282,341,o),
(269,352,o),
(259,352,q),
(58,352,l),
(41,352,o),
(24,326,o),
(24,311,q),
(24,301,o),
(36,290,o),
(44,290,q),
(239,290,l)
);
},
{
closed = 1;
nodes = (
(270,371,o),
(270,391,q),
(270,421,o),
(270,478,o),
(270,534,o),
(270,564,q),
(270,587,o),
(291,610,o),
(318,610,q),
(348,610,o),
(389,582,o),
(410,522,o),
(410,473,q),
(410,439,o),
(387,384,o),
(341,353,o),
(305,353,q),
(289,353,o)
);
}
);
width = 770;
}
);
note = uni024C;
unicode = 588;
}
