{
glyphname = uni049E;
kernLeft = uni049E;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,-7,o),
(695,0,qs),
(698,2,o),
(703,9,o),
(703,13,qs),
(703,18,o),
(697,25,o),
(692,25,qs),
(663,25,o),
(623,32,o),
(590,56,o),
(554,109,o),
(529,154,qs),
(448,299,ls),
(434,325,o),
(425,350,o),
(421,358,qs),
(419,363,o),
(417,373,o),
(422,380,qs),
(433,394,o),
(452,429,o),
(461,451,qs),
(495,533,ls),
(508,565,o),
(532,582,o),
(548,582,qs),
(560,582,o),
(591,567,o),
(605,567,qs),
(618,567,o),
(643,589,o),
(643,614,qs),
(643,634,o),
(627,663,o),
(595,663,qs),
(559,663,o),
(509,636,o),
(478,592,o),
(468,566,qs),
(430,467,ls),
(411,419,o),
(342,359,o),
(293,359,qs),
(231,359,ls),
(227,359,o),
(225,367,o),
(225,378,qs),
(225,464,ls),
(225,478,o),
(230,489,o),
(242,489,qs),
(335,489,ls),
(346,489,o),
(362,499,o),
(367,509,q),
(367,510,o),
(367,513,o),
(367,514,qs),
(367,519,o),
(358,525,o),
(353,525,qs),
(240,525,ls),
(237,525,o),
(224,532,o),
(224,539,qs),
(224,581,ls),
(226,616,o),
(259,646,o),
(296,653,qs),
(313,656,o),
(329,666,o),
(329,673,qs),
(329,679,o),
(313,684,o),
(300,684,qs),
(273,684,o),
(241,682,o),
(213,681,o),
(191,681,qs),
(168,681,o),
(136,682,o),
(101,684,o),
(74,684,qs),
(61,684,o),
(45,679,o),
(45,673,qs),
(45,659,o),
(78,653,qs),
(116,646,o),
(146,616,o),
(146,580,qs),
(146,536,ls),
(146,531,o),
(136,525,o),
(133,525,qs),
(42,525,ls),
(31,525,o),
(10,511,o),
(10,500,qs),
(10,496,o),
(20,489,o),
(24,489,qs),
(126,489,ls),
(140,489,o),
(145,476,o),
(145,462,qs),
(145,101,ls),
(145,64,o),
(116,31,o),
(78,24,qs),
(45,18,o),
(45,6,qs),
(45,0,o),
(61,-5,o),
(74,-5,qs),
(101,-5,o),
(139,-1,o),
(176,2,o),
(200,2,qs),
(219,2,o),
(242,-1,o),
(271,-5,o),
(298,-5,qs),
(311,-5,o),
(327,0,o),
(327,6,qs),
(327,13,o),
(311,21,o),
(294,24,qs),
(269,29,o),
(239,53,o),
(225,89,o),
(225,110,qs),
(225,308,ls),
(225,327,o),
(241,327,qs),
(299,327,ls),
(334,327,o),
(382,279,o),
(404,232,qs),
(475,76,ls),
(499,23,o),
(566,-18,o),
(612,-18,qs),
(638,-18,o)
);
}
);
width = 701;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(768,3,o),
(781,13,q),
(785,16,o),
(793,25,o),
(793,30,q),
(793,36,o),
(783,47,o),
(776,47,q),
(761,47,o),
(731,51,o),
(703,62,o),
(677,87,o),
(665,108,q),
(583,255,l),
(556,303,o),
(504,342,o),
(460,351,q),
(456,352,o),
(451,360,o),
(457,363,q),
(473,371,o),
(500,400,o),
(507,420,q),
(535,492,l),
(546,520,o),
(581,543,o),
(600,543,q),
(617,543,o),
(657,521,o),
(677,521,q),
(706,521,o),
(731,569,o),
(731,591,q),
(731,620,o),
(688,664,o),
(644,664,q),
(600,664,o),
(547,630,o),
(515,572,o),
(500,537,q),
(466,455,l),
(450,415,o),
(400,357,o),
(366,357,q),
(316,357,l),
(312,357,o),
(305,364,o),
(305,372,q),
(305,466,l),
(305,479,o),
(319,490,o),
(331,490,q),
(381,490,l),
(398,490,o),
(420,511,o),
(423,521,q),
(423,522,o),
(424,524,o),
(424,525,q),
(424,531,o),
(411,540,o),
(401,540,q),
(321,540,l),
(311,540,o),
(304,547,o),
(304,556,q),
(304,580,l),
(304,610,o),
(330,635,o),
(370,648,q),
(379,651,o),
(389,659,o),
(389,669,q),
(389,677,o),
(381,684,o),
(373,684,q),
(352,684,o),
(294,682,o),
(238,680,o),
(218,680,q),
(198,680,o),
(145,683,o),
(90,685,o),
(68,685,q),
(62,685,o),
(50,677,o),
(50,670,q),
(50,653,o),
(69,648,q),
(109,638,o),
(135,613,o),
(135,581,q),
(135,555,l),
(135,548,o),
(127,540,o),
(117,540,q),
(53,540,l),
(37,540,o),
(10,517,o),
(10,505,q),
(10,499,o),
(23,490,o),
(33,490,q),
(102,490,l),
(120,490,o),
(135,475,o),
(135,460,q),
(135,97,l),
(135,66,o),
(113,42,o),
(75,34,q),
(50,29,o),
(50,12,q),
(50,5,o),
(69,-6,o),
(78,-6,q),
(113,-6,o),
(160,-1,o),
(198,4,o),
(218,4,q),
(238,4,o),
(279,0,o),
(329,-4,o),
(361,-4,q),
(371,-4,o),
(389,6,o),
(389,13,q),
(389,23,o),
(373,31,o),
(364,34,q),
(338,42,o),
(315,57,o),
(308,80,o),
(307,98,q),
(304,298,l),
(304,313,o),
(312,313,q),
(335,313,l),
(353,313,o),
(374,297,o),
(383,280,q),
(495,76,l),
(524,24,o),
(594,-18,o),
(657,-18,q),
(698,-18,o)
);
}
);
width = 779;
}
);
note = uni049E;
unicode = 1182;
}
