{
glyphname = uni021C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-139,o),
(454,-39,o),
(504,78,o),
(504,133,qs),
(504,183,o),
(462,265,o),
(381,314,o),
(320,314,qs),
(316,314,o),
(316,322,o),
(320,324,qs),
(362,350,o),
(428,446,o),
(428,508,qs),
(428,556,o),
(374,626,o),
(288,664,o),
(240,664,qs),
(210,664,o),
(144,645,o),
(85,623,o),
(63,617,q),
(56,616,o),
(52,605,o),
(50,597,qs),
(46,572,o),
(40,531,o),
(40,505,qs),
(40,498,o),
(46,480,o),
(50,480,qs),
(54,480,o),
(74,494,o),
(76,505,qs),
(84,537,o),
(108,582,o),
(123,598,qs),
(142,616,o),
(190,633,o),
(221,633,qs),
(256,633,o),
(307,593,o),
(334,530,o),
(334,495,qs),
(334,430,o),
(284,349,o),
(205,299,o),
(161,280,qs),
(152,276,o),
(124,254,o),
(124,246,qs),
(124,241,o),
(135,231,o),
(150,225,o),
(157,225,qs),
(165,225,o),
(194,243,o),
(240,261,o),
(272,261,qs),
(319,261,o),
(380,217,o),
(411,146,o),
(411,103,qs),
(411,58,o),
(377,-35,o),
(309,-115,o),
(209,-163,o),
(142,-163,qs),
(120,-163,o),
(87,-151,o),
(74,-143,qs),
(59,-133,o),
(39,-115,o),
(31,-115,qs),
(18,-115,o),
(-5,-150,o),
(-5,-170,qs),
(-5,-186,o),
(63,-200,o),
(112,-200,qs),
(208,-200,o)
);
}
);
width = 525;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(381,-141,o),
(490,-44,o),
(546,71,o),
(546,126,q),
(546,172,o),
(509,250,o),
(431,305,o),
(368,314,q),
(362,316,o),
(355,326,o),
(365,332,q),
(410,357,o),
(472,448,o),
(472,508,q),
(472,556,o),
(410,626,o),
(300,664,o),
(227,664,q),
(196,664,o),
(129,654,o),
(67,638,o),
(43,628,q),
(35,624,o),
(24,612,o),
(22,601,q),
(17,565,o),
(14,502,o),
(14,480,q),
(14,471,o),
(27,462,o),
(34,462,q),
(42,462,o),
(56,471,o),
(58,480,q),
(63,500,o),
(79,544,o),
(92,560,q),
(109,581,o),
(164,609,o),
(208,609,q),
(238,609,o),
(281,573,o),
(305,517,o),
(305,486,q),
(305,436,o),
(274,367,o),
(207,316,o),
(152,294,q),
(141,290,o),
(118,269,o),
(113,260,q),
(110,254,o),
(104,233,o),
(109,215,o),
(120,215,q),
(126,215,o),
(165,231,o),
(219,248,o),
(247,248,q),
(291,248,o),
(345,206,o),
(370,136,o),
(370,94,q),
(370,53,o),
(343,-32,o),
(288,-103,o),
(205,-147,o),
(148,-147,q),
(122,-147,o),
(83,-132,o),
(69,-122,q),
(52,-110,o),
(26,-89,o),
(15,-89,q),
(-2,-89,o),
(-30,-135,o),
(-30,-161,q),
(-30,-181,o),
(45,-200,o),
(115,-200,q),
(220,-200,o)
);
}
);
width = 561;
}
);
note = uni021C;
unicode = 540;
}
