{
glyphname = uni01AD;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,12,o),
(322,42,o),
(322,47,qs),
(322,52,o),
(319,61,o),
(315,61,qs),
(313,61,o),
(311,59,q),
(298,50,o),
(266,41,o),
(237,41,qs),
(205,41,o),
(171,87,o),
(171,127,qs),
(171,324,ls),
(171,344,o),
(186,352,o),
(211,352,qs),
(310,352,ls),
(314,352,o),
(318,367,o),
(318,376,qs),
(318,385,o),
(314,400,o),
(310,400,qs),
(196,400,ls),
(186,400,o),
(171,407,o),
(171,414,qs),
(171,508,ls),
(171,590,o),
(220,676,o),
(252,676,qs),
(270,676,o),
(292,660,o),
(307,638,o),
(321,622,o),
(331,622,qs),
(345,622,o),
(368,651,o),
(368,667,qs),
(368,672,o),
(365,681,o),
(360,686,qs),
(354,694,o),
(330,703,o),
(300,706,o),
(283,706,qs),
(239,706,o),
(155,652,o),
(101,545,o),
(101,465,qs),
(101,402,l),
(86,395,o),
(65,382,o),
(42,376,q),
(41,375,o),
(35,372,o),
(35,370,qs),
(35,365,o),
(46,353,o),
(49,352,q),
(65,351,o),
(91,350,o),
(101,350,q),
(101,105,ls),
(101,46,o),
(156,-14,o),
(205,-14,qs),
(236,-14,o)
);
}
);
width = 323;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(336,14,o),
(380,47,o),
(380,53,q),
(380,62,o),
(374,75,o),
(369,75,q),
(366,75,o),
(362,73,q),
(351,69,o),
(325,57,o),
(297,57,q),
(268,57,o),
(233,102,o),
(233,149,q),
(233,336,l),
(233,344,o),
(246,361,o),
(273,361,q),
(365,361,l),
(370,361,o),
(378,398,o),
(378,412,q),
(378,417,o),
(376,423,o),
(374,423,q),
(258,423,l),
(248,423,o),
(233,432,o),
(233,445,q),
(233,497,l),
(233,570,o),
(265,647,o),
(296,647,q),
(305,647,o),
(319,642,o),
(329,632,o),
(339,620,o),
(343,614,q),
(351,602,o),
(371,582,o),
(387,582,q),
(404,582,o),
(435,621,o),
(435,643,q),
(435,667,o),
(403,694,o),
(352,706,o),
(325,706,q),
(262,706,o),
(154,648,o),
(89,533,o),
(89,445,q),
(89,434,l),
(75,426,o),
(47,413,o),
(35,408,q),
(31,407,o),
(25,402,o),
(25,398,q),
(25,390,o),
(33,367,o),
(39,366,q),
(55,364,o),
(78,364,o),
(88,364,q),
(88,116,l),
(88,54,o),
(156,-14,o),
(226,-14,q),
(266,-14,o)
);
}
);
width = 405;
}
);
note = uni01AD;
unicode = 429;
}
