{
glyphname = uni02F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,-172,o),
(64,-156,o),
(83,-156,qs),
(104,-156,o),
(131,-161,o),
(142,-164,qs),
(152,-167,o),
(175,-172,o),
(191,-172,qs),
(211,-172,o),
(241,-145,o),
(262,-110,o),
(273,-81,o),
(273,-80,qs),
(273,-72,o),
(268,-60,o),
(263,-60,qs),
(259,-60,o),
(246,-79,o),
(222,-99,o),
(203,-99,qs),
(182,-99,o),
(158,-94,o),
(148,-91,qs),
(138,-88,o),
(117,-83,o),
(100,-83,qs),
(80,-83,o),
(48,-108,o),
(25,-142,o),
(13,-168,o),
(13,-170,qs),
(13,-178,o),
(20,-189,o),
(26,-189,qs),
(29,-189,o)
);
}
);
width = 286;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(56,-172,o),
(82.833,-155,o),
(105,-155,q),
(128.188,-155,o),
(158,-160,o),
(171,-163,q),
(185,-166,o),
(212,-172,o),
(234,-172,q),
(257,-172,o),
(292.806,-144.12,o),
(317.871,-107.978,o),
(331,-78.033,o),
(331,-77,q),
(331,-60,o),
(320,-36,o),
(309,-36,q),
(305,-36,o),
(288,-56,o),
(260,-76,o),
(237.438,-76,q),
(212.5,-76,o),
(184,-71,o),
(171.805,-68,q),
(159.61,-65,o),
(134,-60,o),
(113.859,-60,q),
(90.163,-60,o),
(52.25,-85.847,o),
(25,-121,o),
(10,-147.929,o),
(10,-150,q),
(10,-167,o),
(25.077,-189,o),
(38,-189,q),
(41.6,-189,o)
);
}
);
width = 341;
}
);
note = uni02F7;
unicode = 759;
}
