{
glyphname = uni0195;
kernLeft = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,34,o),
(652,113,o),
(678,205,o),
(678,249,qs),
(678,290,o),
(653,351,o),
(617,393,o),
(584,414,o),
(577,414,qs),
(569,414,o),
(541,400,o),
(520,380,o),
(520,370,qs),
(520,368,o),
(527,361,qs),
(538,352,o),
(576,315,o),
(608,258,o),
(608,218,qs),
(608,183,o),
(603,113,o),
(582,55,o),
(537,20,o),
(497,20,qs),
(475,20,o),
(437,47,o),
(413,91,o),
(413,114,qs),
(413,294,ls),
(413,333,o),
(386,387,o),
(340,414,o),
(310,414,qs),
(279,414,o),
(223,392,o),
(179,363,o),
(163,351,q),
(159,356,o),
(155,379,o),
(155,388,qs),
(155,562,ls),
(155,616,o),
(159,670,o),
(164,692,o),
(164,698,q),
(163,700,o),
(160,705,o),
(157,705,q),
(157,705,o),
(156,704,o),
(155,704,q),
(139,698,o),
(105,684,o),
(65,670,o),
(39,664,qs),
(32,662,o),
(32,652,qs),
(32,641,o),
(40,639,qs),
(66,634,o),
(85,593,o),
(85,566,qs),
(85,65,ls),
(84,45,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,0,o),
(34,-3,o),
(39,-3,qs),
(60,-3,o),
(83,0,o),
(104,2,o),
(120,2,qs),
(137,2,o),
(155,0,o),
(176,-3,o),
(196,-3,qs),
(202,-3,o),
(216,0,o),
(216,6,qs),
(216,14,o),
(201,21,o),
(193,24,qs),
(178,29,o),
(156,45,o),
(155,65,qs),
(155,268,ls),
(155,299,o),
(166,323,o),
(182,336,qs),
(196,347,o),
(242,362,o),
(261,362,qs),
(280,362,o),
(317,337,o),
(343,296,o),
(343,272,qs),
(343,114,ls),
(343,80,o),
(378,21,o),
(431,-14,o),
(459,-14,qs),
(515,-14,o)
);
}
);
width = 693;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(620,19,o),
(696,85,o),
(743,182,o),
(743,246,q),
(743,279,o),
(721,347,o),
(684,403,o),
(636,437,o),
(609,437,q),
(595,437,o),
(549,421,o),
(513,395,o),
(513,379,q),
(513,374,o),
(520,367,q),
(541,348,o),
(573,305,o),
(592,248,o),
(592,207,q),
(592,162,o),
(582,96,o),
(565,52,o),
(542,30,o),
(530,30,q),
(517,30,o),
(491,45,o),
(475,78,o),
(475,105,q),
(475,306,l),
(475,340,o),
(450,399,o),
(401,437,o),
(366,437,q),
(335,437,o),
(286,419,o),
(245,387,o),
(225,367,q),
(222,369,o),
(220,385,o),
(220,394,q),
(220,638,l),
(221,648,o),
(223,669,o),
(225,687,o),
(225,692,q),
(225,697,o),
(221,705,o),
(214,705,q),
(211,705,o),
(205,704,o),
(200,702,q),
(185,697,o),
(126,675,o),
(62,654,o),
(37,649,q),
(27,647,o),
(27,634,q),
(27,620,o),
(38,618,q),
(63,613,o),
(76,573,o),
(76,546,q),
(76,71,l),
(76,49,o),
(54,38,o),
(39,33,q),
(28,29,o),
(16,20,o),
(16,12,q),
(16,5,o),
(26,-3,o),
(36,-3,q),
(56,-3,o),
(93,0,o),
(128,2,o),
(145,2,q),
(163,2,o),
(198,0,o),
(236,-3,o),
(256,-3,q),
(264,-3,o),
(273,6,o),
(273,13,q),
(273,21,o),
(261,31,o),
(253,34,q),
(240,39,o),
(221,53,o),
(221,73,q),
(221,283,l),
(221,309,o),
(228,333,o),
(238,339,q),
(246,344,o),
(261,346,o),
(274,346,q),
(289,346,o),
(314,326,o),
(330,292,o),
(330,271,q),
(330,121,l),
(330,77,o),
(372,17,o),
(446,-14,o),
(493,-14,q),
(533,-14,o)
);
}
);
width = 763;
}
);
note = uni0195;
unicode = 405;
}
