{
glyphname = uni0336;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,356,o),
(225,373,o),
(225,388,qs),
(225,393,o),
(217,400,o),
(212,400,qs),
(-201,400,ls),
(-213,400,o),
(-225,375,o),
(-225,368,qs),
(-225,364,o),
(-216,356,o),
(-211,356,qs),
(194,356,ls)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(219,343,o),
(241,377,o),
(241,399,q),
(241,405,o),
(232,414,o),
(224,414,q),
(-208,414,l),
(-220,414,o),
(-241,384,o),
(-241,359,q),
(-241,353,o),
(-232,343,o),
(-224,343,q),
(205,343,l)
);
}
);
width = 0;
}
);
note = uni0336;
unicode = 822;
}
