{
glyphname = uni01C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,-9,o),
(85,2,o),
(85,10,qs),
(85,691,ls),
(85,696,o),
(76,704,o),
(71,704,qs),
(68,704,o),
(53,696,o),
(40,682,o),
(40,673,qs),
(40,0,ls),
(40,-5,o),
(48,-14,o),
(52,-14,qs),
(57,-14,o)
);
}
);
width = 125;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(107,-9,o),
(136,6,o),
(136,21,q),
(136,686,l),
(136,694,o),
(124,705,o),
(116,705,q),
(112,705,o),
(79,696,o),
(50,677,o),
(50,661,q),
(50,6,l),
(50,-1,o),
(60,-14,o),
(67,-14,q),
(74,-14,o)
);
}
);
width = 186;
}
);
note = uni01C0;
unicode = 448;
}
