{
glyphname = uni01BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,39,o),
(469,143,o),
(469,219,qs),
(470,267,o),
(417,349,o),
(320,399,o),
(254,399,qs),
(222,399,o),
(192,395,o),
(172,390,q),
(191,583,ls),
(193,600,o),
(215,618,o),
(244,618,qs),
(334,618,ls),
(372,618,o),
(399,582,o),
(405,547,qs),
(407,534,o),
(421,518,o),
(429,518,qs),
(433,518,o),
(443,530,o),
(443,540,qs),
(443,565,o),
(436,609,o),
(435,641,qs),
(435,644,o),
(430,655,o),
(425,655,qs),
(421,655,o),
(394,650,o),
(386,650,qs),
(166,650,ls),
(143,650,o),
(111,651,o),
(76,653,o),
(49,653,qs),
(36,653,o),
(20,648,o),
(20,642,qs),
(20,628,o),
(53,622,qs),
(91,615,o),
(116,585,o),
(112,550,qs),
(90,358,l),
(90,348,o),
(92,332,o),
(102,332,qs),
(108,332,o),
(144,346,o),
(196,359,o),
(226,359,qs),
(299,359,o),
(373,268,o),
(373,200,qs),
(373,157,o),
(351,73,o),
(295,17,o),
(242,17,qs),
(201,17,o),
(131,78,o),
(110,130,qs),
(92,174,o),
(86,174,qs),
(79,174,o),
(66,165,o),
(66,159,qs),
(66,132,o),
(74,73,o),
(77,52,qs),
(79,39,o),
(101,20,o),
(111,15,qs),
(135,4,o),
(185,-14,o),
(225,-14,qs),
(286,-14,o)
);
}
);
width = 568;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(442,42,o),
(512,146,o),
(512,219,q),
(512,279,o),
(452,359,o),
(356,399,o),
(302,399,q),
(294,399,o),
(263,396,o),
(246,391,q),
(268,577,l),
(270,592,o),
(290,608,o),
(307,608,q),
(348,608,l),
(395,608,o),
(433,559,o),
(440,519,q),
(442,504,o),
(465,482,o),
(472,482,q),
(477,482,o),
(490,496,o),
(490,509,q),
(490,542,o),
(479,599,o),
(479,642,q),
(479,646,o),
(473,660,o),
(466,660,q),
(460,660,o),
(421,648,o),
(387,648,q),
(176,650,l),
(156,650,o),
(106,653,o),
(54,655,o),
(32,655,q),
(23,655,o),
(7,647,o),
(7,639,q),
(7,625,o),
(33,618,q),
(68,610,o),
(97,583,o),
(93,551,q),
(71,350,l),
(70,334,o),
(78,313,o),
(88,313,q),
(94,313,o),
(132,324,o),
(179,335,o),
(197,335,q),
(258,335,o),
(340,260,o),
(340,197,q),
(340,160,o),
(321,88,o),
(269,41,o),
(218,41,q),
(177,41,o),
(117,103,o),
(102,143,q),
(85,191,o),
(70,191,q),
(60,191,o),
(43,182,o),
(43,175,q),
(43,144,o),
(56,81,o),
(60,58,q),
(63,42,o),
(90,22,o),
(103,16,q),
(124,6,o),
(218,-14,o),
(273,-14,q),
(333,-14,o)
);
}
);
width = 540;
}
);
note = uni01BC;
unicode = 444;
}
