{
glyphname = uni0279;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,-14,o),
(192,-13,qs),
(207,-7,o),
(241,6,o),
(283,18,o),
(309,21,qs),
(313,21,o),
(323,27,o),
(323,35,qs),
(323,44,o),
(312,49,o),
(308,48,qs),
(301,47,o),
(270,45,o),
(262,45,qs),
(250,45,o),
(244,84,o),
(244,115,qs),
(244,294,ls),
(244,328,o),
(250,398,o),
(253,429,qs),
(253,434,o),
(246,434,qs),
(244,434,o),
(231,425,o),
(220,419,qs),
(204,409,o),
(156,385,o),
(126,377,qs),
(119,375,o),
(119,365,qs),
(119,361,o),
(123,353,o),
(127,352,qs),
(153,347,o),
(174,306,o),
(174,279,qs),
(174,136,ls),
(174,103,o),
(152,66,o),
(120,52,o),
(104,52,qs),
(96,52,o),
(78,58,o),
(70,62,qs),
(63,65,o),
(50,70,o),
(44,70,qs),
(34,70,o),
(16,52,o),
(5,28,o),
(5,18,qs),
(5,5,o),
(32,-14,o),
(53,-14,qs),
(77,-14,o),
(121,8,o),
(157,40,o),
(168,54,q),
(171,54,o),
(171,50,qs),
(171,47,o),
(166,19,o),
(161,-9,o),
(161,-14,qs),
(161,-17,o),
(168,-20,o),
(169,-20,qs),
(173,-19,o)
);
}
);
width = 320;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(233,-13,q),
(251,-6,o),
(311,8,o),
(381,21,o),
(413,24,q),
(418,24,o),
(428,34,o),
(428,44,q),
(428,53,o),
(418,63,o),
(412,62,q),
(404,61,o),
(384,59,o),
(376,59,q),
(363,59,o),
(352,88,o),
(352,122,q),
(352,288,l),
(352,325,o),
(363,409,o),
(365,437,q),
(365,451,o),
(351,451,q),
(349,451,o),
(337,447,o),
(329,443,q),
(306,433,o),
(218,396,o),
(164,385,q),
(152,383,o),
(152,367,q),
(152,360,o),
(158,349,o),
(164,348,q),
(186,345,o),
(207,320,o),
(207,284,q),
(207,187,l),
(207,149,o),
(191,106,o),
(163,90,o),
(145,90,q),
(138,90,o),
(118,99,o),
(107,104,q),
(97,109,o),
(75,119,o),
(65,119,q),
(50,119,o),
(21,91,o),
(3,52,o),
(3,36,q),
(3,14,o),
(33,-14,o),
(70,-14,q),
(96,-14,o),
(145,14,o),
(187,57,o),
(202,77,q),
(207,77,o),
(207,71,q),
(207,66,o),
(202,30,o),
(198,-4,o),
(198,-8,q),
(198,-15,o),
(203,-19,o),
(209,-19,q),
(215,-19,o)
);
}
);
width = 438;
}
);
note = uni0279;
unicode = 633;
}
