{
glyphname = uni1D1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,51,o),
(440,150,o),
(440,205,qs),
(440,314,ls),
(440,336,o),
(456,369,o),
(484,374,qs),
(492,375,o),
(505,384,o),
(505,391,qs),
(505,396,o),
(492,402,o),
(488,402,qs),
(470,402,o),
(452,399,o),
(434,397,o),
(418,397,qs),
(402,397,o),
(388,399,o),
(372,402,o),
(355,402,qs),
(350,402,o),
(337,396,o),
(337,391,qs),
(337,384,o),
(350,375,o),
(358,374,qs),
(377,371,o),
(395,356,o),
(401,330,o),
(401,312,qs),
(401,176,ls),
(401,122,o),
(368,57,o),
(315,27,o),
(284,27,qs),
(223,27,o),
(164,105,o),
(164,185,qs),
(164,312,ls),
(164,339,o),
(181,369,o),
(209,374,qs),
(217,375,o),
(230,384,o),
(230,391,qs),
(230,396,o),
(217,402,o),
(213,402,qs),
(195,402,o),
(171,399,o),
(148,397,o),
(132,397,qs),
(108,397,o),
(70,402,o),
(44,402,qs),
(40,402,o),
(27,396,o),
(27,391,qs),
(27,384,o),
(40,375,o),
(48,374,qs),
(66,371,o),
(88,355,o),
(98,330,o),
(98,312,qs),
(98,170,ls),
(98,116,o),
(130,33,o),
(203,-12,o),
(265,-12,qs),
(329,-12,o)
);
}
);
width = 532;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(446,39,o),
(500,127,o),
(501,184,q),
(503,343,l),
(504,372,o),
(522,398,o),
(552,408,q),
(559,411,o),
(567,419,o),
(567,424,q),
(567,432,o),
(558,436,o),
(551,436,q),
(532,436,o),
(511,435,o),
(493,433,o),
(478,433,q),
(462,433,o),
(441,435,o),
(415,436,o),
(392,436,q),
(381,436,o),
(370,430,o),
(370,424,q),
(370,415,o),
(394,410,o),
(403,405,q),
(420,394,o),
(438,379,o),
(445,342,o),
(445,298,q),
(445,196,l),
(445,150,o),
(421,99,o),
(371,78,o),
(333,78,q),
(302,78,o),
(249,128,o),
(249,183,q),
(249,342,l),
(249,367,o),
(260,390,o),
(273,397,q),
(283,403,o),
(315,413,o),
(315,424,q),
(315,430,o),
(306,435,o),
(298,435,q),
(278,435,o),
(227,434,o),
(179,433,o),
(163,433,q),
(140,433,o),
(74,436,o),
(46,436,q),
(39,436,o),
(29,429,o),
(29,424,q),
(29,419,o),
(37,412,o),
(45,409,q),
(61,406,o),
(79,383,o),
(86,358,o),
(86,351,q),
(86,179,l),
(86,123,o),
(134,38,o),
(229,-10,o),
(300,-10,q),
(354,-10,o)
);
}
);
width = 591;
}
);
note = uni1D1C;
unicode = 7452;
}
