{
glyphname = uni1EFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,34,o),
(405,113,o),
(429,205,o),
(429,249,qs),
(429,290,o),
(397,351,o),
(351,393,o),
(309,414,o),
(298,414,qs),
(290,414,o),
(262,409,o),
(241,398,o),
(241,388,qs),
(241,382,o),
(265,372,o),
(303,355,o),
(323,335,qs),
(342,317,o),
(359,252,o),
(359,218,qs),
(359,183,o),
(351,111,o),
(327,52,o),
(279,16,o),
(239,16,qs),
(194,16,o),
(136,88,o),
(109,212,o),
(109,291,qs),
(109,370,o),
(152,519,o),
(241,638,o),
(310,673,qs),
(324,680,o),
(357,688,o),
(357,697,qs),
(357,701,o),
(348,704,o),
(338,705,o),
(336,705,qs),
(317,705,o),
(243,677,o),
(157,614,o),
(78,513,o),
(28,366,o),
(28,268,qs),
(28,179,o),
(77,53,o),
(163,-14,o),
(218,-14,qs),
(274,-14,o)
);
}
);
width = 464;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(386,25,o),
(448,92,o),
(479,177,o),
(479,222,q),
(479,255,o),
(457,320,o),
(419,373,o),
(368,405,o),
(339,405,q),
(324,405,o),
(276,393,o),
(238,366,o),
(238,344,q),
(242,341,o),
(261,333,o),
(288,316,o),
(304,300,q),
(320,286,o),
(334,232,o),
(334,203,q),
(334,166,o),
(324,105,o),
(304,62,o),
(272,39,o),
(251,39,q),
(223,39,o),
(188,105,o),
(172,222,o),
(172,296,q),
(172,371,o),
(218,505,o),
(309,616,o),
(376,656,q),
(395,667,o),
(405,681,o),
(405,693,q),
(405,701,o),
(385,703,o),
(360,700,o),
(350,697,q),
(330,692,o),
(251,660,o),
(159,600,o),
(75,504,o),
(21,364,o),
(21,268,q),
(21,181,o),
(77,55,o),
(173,-14,o),
(233,-14,q),
(294,-14,o)
);
}
);
width = 499;
}
);
note = uni1EFD;
unicode = 7933;
}
