{
glyphname = uni1F67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,445,qs),
(316,451,o),
(304,455,qs),
(282,463,o),
(256,489,o),
(256,506,qs),
(256,521,o),
(279,537,o),
(292,540,qs),
(306,543,o),
(328,556,o),
(328,572,qs),
(328,584,o),
(308,602,o),
(286,602,qs),
(256,602,o),
(208,558,o),
(208,527,qs),
(208,500,o),
(238,459,o),
(281,436,o),
(300,436,qs),
(316,436,o)
);
},
{
closed = 1;
nodes = (
(237,21,o),
(264,61,o),
(271,70,qs),
(277,78,o),
(281,69,qs),
(285,60,o),
(307,20,o),
(342,-15,o),
(363,-15,qs),
(415,-15,o),
(488,49,o),
(527,148,o),
(527,200,qs),
(527,238,o),
(505,314,o),
(469,376,o),
(423,414,o),
(399,414,qs),
(395,414,o),
(390,404,o),
(390,399,qs),
(390,397,o),
(411,376,o),
(439,334,o),
(460,268,o),
(460,220,qs),
(460,181,o),
(441,102,o),
(397,49,o),
(358,49,qs),
(328,49,o),
(306,84,o),
(302,100,qs),
(301,105,o),
(299,125,o),
(300,129,qs),
(308,151,o),
(325,210,o),
(325,229,qs),
(325,248,o),
(299,270,o),
(285,270,qs),
(266,270,o),
(234,245,o),
(234,229,qs),
(234,213,o),
(249,164,o),
(249,147,qs),
(249,119,o),
(222,77,o),
(170,52,o),
(131,52,qs),
(110,52,o),
(83,79,o),
(70,120,o),
(70,140,qs),
(70,175,o),
(97,243,o),
(139,303,o),
(161,324,qs),
(176,338,o),
(199,359,o),
(213,373,o),
(213,376,qs),
(213,384,o),
(201,402,o),
(185,414,o),
(177,414,qs),
(167,414,o),
(121,377,o),
(70,309,o),
(35,215,o),
(35,158,qs),
(35,132,o),
(50,73,o),
(80,20,o),
(127,-14,o),
(159,-14,qs),
(192,-14,o)
);
},
{
closed = 1;
nodes = (
(178,609,o),
(185,615,qs),
(193,623,o),
(210,631,o),
(220,631,qs),
(234,631,o),
(267,629,o),
(299,625,o),
(325,623,o),
(331,623,qs),
(334,623,o),
(354,630,o),
(360,637,qs),
(370,649,o),
(392,676,o),
(404,688,qs),
(410,694,o),
(420,704,o),
(420,707,qs),
(420,715,o),
(409,724,o),
(401,724,qs),
(398,724,o),
(389,715,o),
(380,705,qs),
(373,698,o),
(350,683,o),
(339,683,qs),
(326,683,o),
(300,686,o),
(283,687,qs),
(269,689,o),
(249,692,o),
(232,692,qs),
(223,692,o),
(194,670,o),
(165,640,o),
(146,614,o),
(146,610,qs),
(146,603,o),
(155,595,o),
(162,595,qs),
(165,595,o)
);
}
);
width = 562;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(371,487,q),
(371,503,o),
(345,511,q),
(322,519,o),
(298,539,o),
(298,553,q),
(298,563,o),
(323,577,o),
(340,581,q),
(360,586,o),
(384,608,o),
(384,630,q),
(384,644,o),
(356,672,o),
(325,672,q),
(284,672,o),
(226,618,o),
(226,580,q),
(226,548,o),
(258,499,o),
(312,471,o),
(344,471,q),
(371,471,o)
);
},
{
closed = 1;
nodes = (
(253,20,o),
(287,62,o),
(295,73,q),
(304,85,o),
(309,73,q),
(313,63,o),
(338,21,o),
(378,-14,o),
(403,-14,q),
(462,-14,o),
(543,53,o),
(585,158,o),
(585,213,q),
(585,254,o),
(563,334,o),
(524,399,o),
(471,439,o),
(440,439,q),
(430,439,o),
(394,421,o),
(394,407,q),
(394,404,o),
(415,377,o),
(444,332,o),
(465,273,o),
(465,238,q),
(465,199,o),
(449,128,o),
(414,84,o),
(385,84,q),
(370,84,o),
(354,99,o),
(348,114,q),
(347,118,o),
(344,127,o),
(344,131,q),
(358,157,o),
(377,223,o),
(377,245,q),
(377,275,o),
(336,309,o),
(313,309,q),
(279,309,o),
(238,270,o),
(238,251,q),
(238,232,o),
(252,199,o),
(252,177,q),
(252,158,o),
(217,113,o),
(161,81,o),
(128,81,q),
(117,81,o),
(99,91,o),
(89,111,o),
(89,126,q),
(89,160,o),
(113,223,o),
(151,276,o),
(172,294,q),
(187,307,o),
(216,337,o),
(235,360,o),
(235,362,q),
(235,372,o),
(214,407,o),
(182,437,o),
(164,437,q),
(155,437,o),
(111,399,o),
(62,330,o),
(28,237,o),
(28,181,q),
(28,149,o),
(46,80,o),
(81,22,o),
(130,-14,o),
(161,-14,q),
(199,-14,o)
);
},
{
closed = 1;
nodes = (
(201,672,o),
(211,684,q),
(216,689,o),
(223,695,o),
(230,695,q),
(239,695,o),
(282,692,o),
(332,689,o),
(374,686,o),
(383,686,q),
(390,686,o),
(408,691,o),
(414,700,q),
(423,714,o),
(437,734,o),
(448,750,q),
(457,763,o),
(465,775,o),
(465,779,q),
(465,784,o),
(447,799,o),
(442,799,q),
(438,799,o),
(431,787,o),
(423,778,q),
(415,768,o),
(397,758,o),
(388,758,q),
(379,758,o),
(341,761,o),
(318,762,q),
(284,764,o),
(256,770,o),
(246,770,q),
(240,770,o),
(213,746,o),
(184,714,o),
(164,685,o),
(164,679,q),
(164,675,o),
(183,659,o),
(187,659,q),
(191,659,o)
);
}
);
width = 615;
}
);
note = uni1F67;
unicode = 8039;
}
