{
glyphname = uni1F77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,478,o),
(108,484,qs),
(119,495,o),
(152,533,o),
(185,574,o),
(208,605,o),
(209,608,qs),
(211,617,o),
(203,641,o),
(187,658,o),
(177,658,qs),
(171,658,o),
(157,652,o),
(153,645,qs),
(146,633,o),
(121,585,o),
(95,531,o),
(76,489,o),
(74,483,qs),
(73,476,o),
(75,468,o),
(81,468,qs),
(87,468,o)
);
},
{
closed = 1;
nodes = (
(188,13,o),
(213,49,o),
(213,62,qs),
(213,70,o),
(210,78,o),
(203,78,qs),
(201,78,o),
(169,64,o),
(153,64,qs),
(143,64,o),
(125,76,o),
(125,95,qs),
(125,113,o),
(131,177,o),
(139,254,o),
(147,327,o),
(153,383,o),
(153,394,qs),
(153,402,o),
(146,411,o),
(129,411,qs),
(89,411,o),
(68,403,o),
(68,394,qs),
(65,86,ls),
(64,36,o),
(96,-14,o),
(121,-14,qs),
(146,-14,o)
);
}
);
width = 238;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,495,o),
(117,502,q),
(134,519,o),
(168,551,o),
(201,585,o),
(232,622,o),
(245,642,q),
(254,656,o),
(235,681,o),
(200,696,o),
(183,696,q),
(170,696,o),
(157,687,o),
(154,680,q),
(149,669,o),
(129,629,o),
(106,582,o),
(88,538,o),
(84,523,q),
(80,509,o),
(80,487,o),
(90,487,q),
(95,487,o)
);
},
{
closed = 1;
nodes = (
(263,24,o),
(289,80,o),
(289,106,q),
(289,117,o),
(279,127,o),
(272,127,q),
(264,127,o),
(232,121,o),
(215,121,q),
(198,121,o),
(171,129,o),
(171,144,q),
(171,163,o),
(177,217,o),
(185,278,o),
(193,337,o),
(199,386,o),
(199,401,q),
(199,418,o),
(173,437,o),
(133,437,q),
(100,437,o),
(66,426,o),
(66,409,q),
(65,116,l),
(65,51,o),
(123,-15,o),
(166,-15,q),
(209,-15,o)
);
}
);
width = 299;
}
);
note = uni1F77;
unicode = 8055;
}
