{
glyphname = uni1F73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,478,o),
(166,484,qs),
(177,495,o),
(210,533,o),
(243,574,o),
(266,605,o),
(267,608,qs),
(269,617,o),
(261,641,o),
(245,658,o),
(235,658,qs),
(229,658,o),
(215,652,o),
(211,645,qs),
(204,633,o),
(179,585,o),
(153,531,o),
(134,489,o),
(132,483,qs),
(131,476,o),
(133,468,o),
(139,468,qs),
(145,468,o)
);
},
{
closed = 1;
nodes = (
(241,4,o),
(285,35,o),
(311,76,o),
(311,100,qs),
(311,117,o),
(301,117,qs),
(300,117,o),
(289,108,o),
(280,101,qs),
(269,91,o),
(227,68,o),
(177,52,o),
(154,52,qs),
(125,52,o),
(85,84,o),
(85,100,qs),
(85,122,o),
(117,160,o),
(142,169,qs),
(156,174,o),
(183,179,o),
(206,180,o),
(215,180,qs),
(232,180,o),
(270,210,o),
(270,231,qs),
(270,242,o),
(244,261,o),
(228,261,qs),
(218,261,o),
(189,247,o),
(160,230,o),
(135,216,o),
(127,216,qs),
(114,216,o),
(95,236,o),
(95,252,qs),
(95,299,o),
(163,348,o),
(221,348,qs),
(239,348,o),
(268,368,o),
(268,381,qs),
(268,394,o),
(240,412,o),
(224,412,qs),
(177,412,o),
(95,373,o),
(45,307,o),
(45,268,qs),
(45,232,o),
(75,205,o),
(95,195,qs),
(108,189,o),
(93,177,qs),
(88,174,o),
(65,149,o),
(45,109,o),
(45,81,qs),
(45,54,o),
(77,11,o),
(128,-14,o),
(156,-14,qs),
(186,-14,o)
);
}
);
width = 334;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(166,495,o),
(173,502,q),
(190,519,o),
(224,551,o),
(257,585,o),
(288,622,o),
(301,642,q),
(310,656,o),
(291,681,o),
(256,696,o),
(239,696,q),
(226,696,o),
(213,687,o),
(210,680,q),
(205,669,o),
(185,629,o),
(162,582,o),
(144,538,o),
(140,523,q),
(136,509,o),
(136,487,o),
(146,487,q),
(151,487,o)
);
},
{
closed = 1;
nodes = (
(276,13,o),
(324,56,o),
(353,107,o),
(353,130,q),
(353,147,o),
(334,147,q),
(331,147,o),
(316,141,o),
(305,136,q),
(289,127,o),
(240,111,o),
(189,101,o),
(169,101,q),
(136,101,o),
(99,123,o),
(99,137,q),
(99,147,o),
(117,165,o),
(135,167,q),
(145,168,o),
(181,164,o),
(220,159,o),
(232,159,q),
(262,159,o),
(312,209,o),
(312,242,q),
(312,262,o),
(295,288,o),
(264,288,q),
(245,288,o),
(203,272,o),
(163,252,o),
(132,236,o),
(126,236,q),
(110,236,o),
(99,251,o),
(99,261,q),
(99,284,o),
(183,325,o),
(258,325,q),
(280,325,o),
(317,364,o),
(317,380,q),
(317,403,o),
(276,437,o),
(244,437,q),
(189,437,o),
(91,395,o),
(30,326,o),
(30,284,q),
(30,255,o),
(54,225,o),
(77,214,q),
(94,205,o),
(81,192,q),
(72,184,o),
(48,155,o),
(30,123,o),
(30,110,q),
(30,72,o),
(71,16,o),
(142,-14,o),
(186,-14,q),
(217,-14,o)
);
}
);
width = 373;
}
);
note = uni1F73;
unicode = 8051;
}
