{
glyphname = uni1EFE;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,-16,o),
(276,35,o),
(297,75,qs),
(314,110,o),
(338,160,o),
(358,201,o),
(368,222,qs),
(519,547,ls),
(532,574,o),
(564,617,o),
(590,622,qs),
(607,626,o),
(623,635,o),
(623,642,qs),
(623,648,o),
(607,653,o),
(594,653,qs),
(577,653,o),
(526,650,o),
(498,650,qs),
(476,650,o),
(446,651,o),
(423,651,qs),
(410,651,o),
(394,646,o),
(394,640,qs),
(394,633,o),
(417,623,o),
(427,620,qs),
(447,614,o),
(474,596,o),
(474,579,qs),
(474,569,o),
(468,542,o),
(460,523,qs),
(347,269,ls),
(334,240,o),
(327,240,qs),
(322,240,o),
(311,269,qs),
(218,504,ls),
(207,533,o),
(198,571,o),
(198,584,qs),
(198,605,o),
(215,619,o),
(222,621,qs),
(239,626,o),
(255,634,o),
(255,641,qs),
(255,647,o),
(239,652,o),
(226,652,qs),
(216,652,o),
(190,651,o),
(162,650,o),
(146,650,qs),
(123,650,o),
(81,651,o),
(44,653,o),
(29,653,qs),
(16,653,o),
(0,648,o),
(0,642,qs),
(0,635,o),
(17,625,o),
(33,620,qs),
(59,613,o),
(103,565,o),
(120,522,qs),
(268,158,ls),
(270,153,o),
(275,138,o),
(276,130,q),
(266,141,o),
(222,156,o),
(198,156,qs),
(159,156,o),
(105,121,o),
(77,71,o),
(77,46,qs),
(77,24,o),
(98,-16,o),
(142,-40,o),
(174,-40,qs),
(198,-40,o)
);
},
{
closed = 1;
nodes = (
(139,39,o),
(139,60,qs),
(139,85,o),
(178,118,o),
(203,118,qs),
(223,118,o),
(258,103,o),
(270,93,q),
(255,59,o),
(217,13,o),
(186,13,qs),
(170,13,o)
);
},
{
closed = 1;
nodes = (
(348,56,o),
(348,60,qs),
(348,65,o),
(325,94,o),
(308,108,q),
(293,78,l),
(304,69,o),
(323,50,o),
(326,46,qs),
(327,45,o),
(334,42,o),
(336,42,qs),
(341,42,o)
);
}
);
width = 578;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(311,-36,o),
(367,33,o),
(398,88,q),
(417,132,o),
(440,182,o),
(457,221,o),
(467,246,q),
(614,554,l),
(625,577,o),
(662,612,o),
(692,620,q),
(701,623,o),
(718,630,o),
(718,640,q),
(718,650,o),
(699,657,o),
(688,657,q),
(657,657,o),
(608,651,o),
(579,651,q),
(549,651,o),
(496,654,o),
(463,654,q),
(453,654,o),
(434,647,o),
(434,640,q),
(434,631,o),
(454,620,o),
(464,618,q),
(494,614,o),
(534,585,o),
(534,562,q),
(534,552,o),
(530,524,o),
(517,494,q),
(416,262,l),
(413,254,o),
(409,254,q),
(404,254,o),
(403,261,q),
(285,555,l),
(284,561,o),
(281,574,o),
(281,578,q),
(281,595,o),
(307,611,o),
(337,618,q),
(346,620,o),
(365,631,o),
(365,640,q),
(365,647,o),
(346,655,o),
(338,655,q),
(316,655,o),
(253,653,o),
(191,650,o),
(171,650,q),
(152,650,o),
(96,652,o),
(40,654,o),
(19,654,q),
(12,654,o),
(0,647,o),
(0,639,q),
(0,629,o),
(13,621,o),
(22,618,q),
(52,610,o),
(89,577,o),
(98,554,q),
(256,211,l),
(260,203,o),
(266,187,o),
(270,179,q),
(258,184,o),
(235,188,o),
(223,188,q),
(174,188,o),
(108,146,o),
(76,83,o),
(76,49,q),
(76,19,o),
(106,-34,o),
(165,-68,o),
(208,-68,q),
(249,-68,o)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(176,65,q),
(176,89,o),
(217,122,o),
(243,122,q),
(261,122,o),
(294,107,o),
(304,97,q),
(291,63,o),
(251,15,o),
(222,15,q),
(202,15,o)
);
},
{
closed = 1;
nodes = (
(461,18,o),
(461,26,q),
(461,37,o),
(416,91,o),
(377,122,q),
(342,58,l),
(368,39,o),
(403,3,o),
(409,-5,q),
(411,-6,o),
(427,-13,o),
(432,-13,q),
(444,-13,o)
);
}
);
width = 714;
}
);
note = uni1EFE;
unicode = 7934;
}
