{
glyphname = uni1F19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,481,qs),
(108,491,o),
(94,494,qs),
(73,500,o),
(41,531,o),
(41,553,qs),
(41,568,o),
(59,587,o),
(75,588,qs),
(90,590,o),
(111,610,o),
(111,627,qs),
(111,644,o),
(83,665,o),
(65,665,qs),
(28,665,o),
(-10,613,o),
(-10,578,qs),
(-10,558,o),
(6,520,o),
(33,489,o),
(69,471,o),
(88,471,qs),
(108,471,o)
);
},
{
closed = 1;
nodes = (
(225,-2,o),
(257,1,o),
(279,1,qs),
(317,1,o),
(388,-1,o),
(462,-3,o),
(544,-5,o),
(592,-5,qs),
(598,-5,o),
(603,5,o),
(606,12,qs),
(612,26,o),
(627,74,o),
(637,119,o),
(637,128,qs),
(637,134,o),
(631,141,o),
(626,142,qs),
(621,143,o),
(613,135,o),
(610,129,qs),
(594,99,o),
(569,63,o),
(553,52,qs),
(537,42,o),
(494,35,o),
(462,35,qs),
(388,35,ls),
(354,35,o),
(322,64,o),
(322,102,qs),
(322,294,ls),
(322,311,o),
(339,320,o),
(356,320,qs),
(449,320,ls),
(469,320,o),
(489,298,o),
(495,275,qs),
(503,243,o),
(518,243,qs),
(524,243,o),
(527,253,o),
(527,260,qs),
(527,264,o),
(526,294,o),
(525,327,o),
(525,337,qs),
(525,345,o),
(527,375,o),
(528,403,o),
(528,407,qs),
(528,415,o),
(519,423,o),
(515,423,qs),
(503,423,o),
(497,401,qs),
(490,373,o),
(468,352,o),
(439,352,qs),
(340,352,ls),
(333,352,o),
(322,365,o),
(322,374,qs),
(322,586,ls),
(322,600,o),
(350,618,o),
(358,618,qs),
(489,618,ls),
(508,618,o),
(542,607,o),
(556,591,qs),
(563,584,o),
(573,553,o),
(578,536,qs),
(580,531,o),
(584,526,o),
(589,526,qs),
(594,526,o),
(603,532,o),
(603,541,qs),
(603,561,o),
(593,616,o),
(588,644,qs),
(587,649,o),
(575,653,o),
(570,653,qs),
(566,653,o),
(519,652,o),
(485,651,qs),
(454,651,o),
(381,650,o),
(348,650,qs),
(313,650,o),
(262,651,o),
(209,653,o),
(171,653,qs),
(158,653,o),
(142,648,o),
(142,642,qs),
(142,635,o),
(158,625,o),
(175,622,qs),
(213,615,o),
(242,585,o),
(242,549,qs),
(242,99,ls),
(242,63,o),
(206,31,o),
(168,24,qs),
(135,18,o),
(135,6,qs),
(135,0,o),
(151,-5,o),
(164,-5,qs),
(191,-5,o)
);
}
);
width = 662;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(148,453,q),
(148,467,o),
(128,472,q),
(99,480,o),
(69,510,o),
(69,532,q),
(69,548,o),
(91,569,o),
(105,575,q),
(124,583,o),
(153,601,o),
(153,626,q),
(153,651,o),
(117,676,o),
(89,676,q),
(49,676,o),
(-8,622,o),
(-8,576,q),
(-8,539,o),
(21,486,o),
(63,453,o),
(106,438,o),
(120,438,q),
(148,438,o)
);
},
{
closed = 1;
nodes = (
(278,-2,o),
(330,0,o),
(350,0,q),
(395,0,o),
(504,-1,o),
(605,-3,o),
(673,-4,o),
(678,-4,q),
(686,-4,o),
(700,1,o),
(702,8,q),
(709,33,o),
(724,80,o),
(734,122,o),
(734,140,q),
(734,147,o),
(730,160,o),
(724,160,q),
(718,160,o),
(709,156,o),
(705,148,q),
(694,126,o),
(665,82,o),
(648,68,q),
(634,56,o),
(595,45,o),
(575,45,q),
(486,45,l),
(461,45,o),
(437,68,o),
(437,96,q),
(437,285,l),
(437,296,o),
(448,308,o),
(459,308,q),
(553,308,l),
(572,308,o),
(595,274,o),
(604,242,q),
(611,218,o),
(628,218,q),
(633,218,o),
(640,231,o),
(638,246,q),
(637,261,o),
(635,289,o),
(634,316,o),
(634,329,q),
(634,343,o),
(635,370,o),
(638,398,o),
(639,412,q),
(640,423,o),
(632,435,o),
(627,435,q),
(614,435,o),
(606,417,q),
(597,393,o),
(574,355,o),
(548,355,q),
(463,355,l),
(451,355,o),
(437,366,o),
(437,379,q),
(437,563,l),
(437,585,o),
(469,609,o),
(494,609,q),
(557,609,l),
(585,609,o),
(619,588,o),
(630,577,q),
(641,566,o),
(658,529,o),
(669,502,q),
(673,493,o),
(685,485,o),
(690,485,q),
(695,485,o),
(703,495,o),
(703,505,q),
(703,532,o),
(690,603,o),
(686,640,q),
(685,652,o),
(668,661,o),
(660,661,q),
(656,661,o),
(615,653,o),
(583,653,q),
(534,652,o),
(406,650,o),
(350,650,q),
(330,650,o),
(280,653,o),
(228,655,o),
(206,655,q),
(197,655,o),
(186,646,o),
(186,639,q),
(186,633,o),
(195,621,o),
(207,618,q),
(242,610,o),
(267,583,o),
(267,551,q),
(267,95,l),
(267,64,o),
(240,42,o),
(207,32,q),
(187,26,o),
(187,11,q),
(187,5,o),
(197,-5,o),
(206,-5,q),
(226,-5,o)
);
}
);
width = 748;
}
);
note = uni1F19;
unicode = 7961;
}
