{
glyphname = uni1EFA;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,-3,o),
(169,0,o),
(194,0,qs),
(281,0,l),
(421,0,ls),
(459,0,o),
(528,-2,o),
(598,-3,o),
(673,-5,o),
(716,-5,qs),
(724,-5,o),
(729,5,o),
(730,12,qs),
(733,44,o),
(747,100,o),
(757,139,qs),
(757,140,o),
(758,143,o),
(758,144,qs),
(758,150,o),
(752,162,o),
(746,162,qs),
(739,162,o),
(726,138,o),
(724,132,q),
(711,105,o),
(692,78,o),
(672,61,qs),
(659,49,o),
(620,35,o),
(616,35,qs),
(518,35,ls),
(469,35,o),
(441,65,o),
(441,96,qs),
(441,567,ls),
(441,596,o),
(493,615,o),
(530,622,qs),
(547,625,o),
(563,635,o),
(563,642,qs),
(563,648,o),
(547,653,o),
(534,653,qs),
(507,653,o),
(469,651,o),
(433,650,o),
(408,650,qs),
(194,650,ls),
(171,650,o),
(139,651,o),
(104,653,o),
(77,653,qs),
(64,653,o),
(48,648,o),
(48,642,qs),
(48,628,o),
(81,622,qs),
(119,615,o),
(148,585,o),
(148,550,qs),
(148,98,ls),
(148,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o)
);
},
{
closed = 1;
nodes = (
(228,63,o),
(228,98,qs),
(228,553,ls),
(228,585,o),
(267,613,o),
(295,613,qs),
(324,613,o),
(361,596,o),
(361,560,qs),
(361,96,ls),
(361,63,o),
(336,35,o),
(296,35,qs),
(270,35,o)
);
}
);
width = 767;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,-2,o),
(163,1,o),
(183,1,q),
(301,1,l),
(462,0,l),
(507,0,o),
(607,-2,o),
(697,-3,o),
(765,-5,o),
(779,-5,q),
(788,-5,o),
(795,7,o),
(796,14,q),
(800,52,o),
(816,118,o),
(829,163,q),
(829,165,o),
(830,168,o),
(830,169,q),
(830,176,o),
(824,190,o),
(816,190,q),
(810,190,o),
(801,186,o),
(797,178,q),
(787,155,o),
(757,98,o),
(743,86,q),
(726,70,o),
(685,59,o),
(665,59,q),
(598,59,l),
(573,59,o),
(549,82,o),
(549,110,q),
(549,550,l),
(549,580,o),
(573,606,o),
(614,618,q),
(623,621,o),
(633,629,o),
(633,639,q),
(633,647,o),
(625,654,o),
(617,654,q),
(596,654,o),
(538,652,o),
(482,650,o),
(462,650,q),
(183,650,l),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,95,l),
(100,64,o),
(72,40,o),
(34,32,q),
(15,27,o),
(15,10,q),
(15,3,o),
(27,-5,o),
(33,-5,q),
(55,-5,o)
);
},
{
closed = 1;
nodes = (
(270,71,o),
(270,98,q),
(270,550,l),
(270,582,o),
(302,612,o),
(325,612,q),
(349,612,o),
(379,595,o),
(379,557,q),
(379,95,l),
(379,67,o),
(357,43,o),
(330,43,q),
(299,43,o)
);
}
);
width = 835;
}
);
note = uni1EFA;
unicode = 7930;
}
