{
glyphname = uni1ED7;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,596,o),
(224,590,q),
(224,590,o),
(203,564,o),
(173,525,o),
(146,485,o),
(139,472,qs),
(137,468,o),
(134,462,o),
(134,460,qs),
(134,453,o),
(136,447,o),
(143,447,qs),
(149,447,o),
(162,454,o),
(169,460,qs),
(186,477,o),
(221,509,o),
(238,526,qs),
(242,530,o),
(249,530,o),
(253,526,qs),
(270,509,o),
(305,477,o),
(322,460,qs),
(328,454,o),
(342,447,o),
(348,447,qs),
(358,447,o),
(358,456,qs),
(358,459,o),
(354,468,o),
(352,472,qs),
(346,485,o),
(318,524,o),
(289,563,o),
(268,590,o),
(268,590,q),
(264,596,o),
(252,608,o),
(246,608,qs),
(240,608,o)
);
},
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,267,o),
(405,358,o),
(312,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(117,161,o),
(117,210,qs),
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(280,383,o),
(343,326,o),
(378,237,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o)
);
},
{
closed = 1;
nodes = (
(156,623,o),
(163,629,qs),
(171,637,o),
(188,645,o),
(198,645,qs),
(212,645,o),
(245,643,o),
(277,639,o),
(303,637,o),
(309,637,qs),
(312,637,o),
(332,644,o),
(338,651,qs),
(348,663,o),
(370,690,o),
(382,702,qs),
(388,708,o),
(398,718,o),
(398,721,qs),
(398,729,o),
(387,738,o),
(379,738,qs),
(376,738,o),
(367,729,o),
(358,719,qs),
(351,712,o),
(328,697,o),
(317,697,qs),
(304,697,o),
(278,700,o),
(261,701,qs),
(247,703,o),
(227,706,o),
(210,706,qs),
(201,706,o),
(172,684,o),
(143,654,o),
(124,628,o),
(124,624,qs),
(124,617,o),
(133,609,o),
(140,609,qs),
(143,609,o)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(220,620,o),
(215,612,q),
(215,612,o),
(195,589,o),
(165,554,o),
(135,515,o),
(125,498,q),
(121,491,o),
(110,468,o),
(110,457,q),
(110,452,o),
(117,444,o),
(124,444,q),
(135,444,o),
(155,458,o),
(167,470,q),
(188,491,o),
(212,510,o),
(231,528,q),
(239,536,o),
(248,536,o),
(257,528,q),
(277,511,o),
(299,490,o),
(321,470,q),
(333,459,o),
(354,444,o),
(364,444,q),
(378,444,o),
(378,457,q),
(378,468,o),
(368,491,o),
(363,498,q),
(353,515,o),
(323,554,o),
(293,589,o),
(273,612,o),
(273,612,q),
(268,620,o),
(253,634,o),
(245,634,q),
(238,634,o)
);
},
{
closed = 1;
nodes = (
(429,51,o),
(484,161,o),
(484,226,q),
(484,283,o),
(424,379,o),
(323,437,o),
(260,437,q),
(210,437,o),
(123,399,o),
(58,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(320,-14,o)
);
},
{
closed = 1;
nodes = (
(194,88,o),
(172,175,o),
(172,222,q),
(172,280,o),
(185,355,o),
(202,373,q),
(210,381,o),
(232,390,o),
(245,390,q),
(271,390,o),
(310,342,o),
(332,258,o),
(332,202,q),
(332,152,o),
(322,82,o),
(310,62,q),
(301,48,o),
(275,33,o),
(257,33,q),
(233,33,o)
);
},
{
closed = 1;
nodes = (
(142,649,o),
(152,661,q),
(157,666,o),
(164,672,o),
(171,672,q),
(180,672,o),
(223,669,o),
(273,666,o),
(315,663,o),
(324,663,q),
(331,663,o),
(349,668,o),
(355,677,q),
(364,691,o),
(378,711,o),
(389,727,q),
(398,740,o),
(406,752,o),
(406,756,q),
(406,761,o),
(388,776,o),
(383,776,q),
(379,776,o),
(372,764,o),
(364,755,q),
(356,745,o),
(338,735,o),
(329,735,q),
(320,735,o),
(282,738,o),
(259,739,q),
(225,741,o),
(197,747,o),
(187,747,q),
(181,747,o),
(154,723,o),
(125,691,o),
(105,662,o),
(105,656,q),
(105,652,o),
(124,636,o),
(128,636,q),
(132,636,o)
);
}
);
width = 505;
}
);
note = uni1ED7;
unicode = 7895;
}
