{
glyphname = uni1EA4;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,770,o),
(486,771,qs),
(509,779,o),
(570,800,o),
(600,813,qs),
(618,821,o),
(618,828,qs),
(618,834,o),
(598,853,o),
(574,868,o),
(568,868,qs),
(561,868,o),
(552,862,qs),
(540,853,o),
(505,824,o),
(474,797,o),
(466,789,qs),
(462,785,o),
(458,778,o),
(458,774,qs),
(458,771,o),
(464,768,o),
(468,768,qs),
(470,768,o)
);
},
{
closed = 1;
nodes = (
(114,1,o),
(147,1,qs),
(175,1,o),
(225,-1,o),
(238,-1,qs),
(251,-1,o),
(267,4,o),
(267,10,qs),
(267,21,o),
(234,30,qs),
(210,36,o),
(176,65,o),
(176,87,qs),
(176,92,o),
(186,130,o),
(200,178,o),
(214,221,o),
(217,231,qs),
(221,242,o),
(230,249,o),
(234,249,qs),
(423,249,ls),
(437,249,o),
(448,246,o),
(450,238,qs),
(458,213,o),
(476,148,o),
(489,91,o),
(489,76,qs),
(489,60,o),
(461,36,o),
(428,31,qs),
(415,29,o),
(395,19,o),
(395,12,qs),
(395,6,o),
(411,0,o),
(424,0,qs),
(436,0,o),
(470,1,o),
(510,1,o),
(529,1,qs),
(552,1,o),
(606,-2,o),
(654,-5,o),
(668,-5,qs),
(681,-5,o),
(697,-1,o),
(697,5,qs),
(697,12,o),
(681,25,o),
(664,28,qs),
(644,32,o),
(609,48,o),
(577,88,o),
(563,128,qs),
(551,164,o),
(510,281,o),
(461,428,o),
(409,586,o),
(385,662,qs),
(383,668,o),
(380,680,o),
(378,684,qs),
(377,686,o),
(374,686,o),
(373,685,qs),
(370,681,o),
(363,657,o),
(354,651,qs),
(345,645,o),
(327,639,o),
(318,636,q),
(317,620,o),
(309,592,o),
(304,578,qs),
(279,509,o),
(234,392,o),
(192,284,o),
(145,172,o),
(117,108,qs),
(101,71,o),
(57,39,o),
(31,31,qs),
(15,26,o),
(-2,15,o),
(-2,8,qs),
(-2,2,o),
(14,-5,o),
(27,-5,qs),
(52,-5,o)
);
},
{
closed = 1;
nodes = (
(240,284,o),
(240,289,qs),
(240,291,o),
(242,297,qs),
(333,542,ls),
(339,559,o),
(341,559,qs),
(344,559,o),
(350,541,qs),
(428,297,ls),
(429,294,o),
(430,289,o),
(430,287,qs),
(430,282,o),
(416,282,qs),
(261,282,ls),
(251,282,o)
);
},
{
closed = 1;
nodes = (
(268,694,o),
(307,712,o),
(343,730,o),
(353,736,qs),
(360,740,o),
(366,740,o),
(373,736,qs),
(383,730,o),
(419,712,o),
(458,693,o),
(489,680,o),
(494,680,qs),
(508,680,o),
(508,691,qs),
(508,698,o),
(502,703,qs),
(404,786,ls),
(390,798,o),
(374,808,o),
(363,808,qs),
(352,808,o),
(336,798,o),
(322,786,qs),
(224,703,ls),
(217,697,o),
(217,691,qs),
(217,681,o),
(232,681,qs),
(237,681,o)
);
}
);
width = 692;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(537,783,o),
(544,784,q),
(577,791,o),
(646,814,o),
(677,824,q),
(710,835,o),
(710,850,q),
(710,861,o),
(684,890,o),
(651,913,o),
(642,913,q),
(632,913,o),
(621,905,q),
(608,895,o),
(561,859,o),
(520,825,o),
(514,818,q),
(504,806,o),
(495,793,o),
(495,787,q),
(495,782,o),
(506,779,o),
(512,779,q),
(518,779,o)
);
},
{
closed = 1;
nodes = (
(106,1,o),
(135,1,q),
(165,1,o),
(215,-2,o),
(248,-2,q),
(259,-2,o),
(269,5,o),
(269,12,q),
(269,29,o),
(247,34,q),
(200,45,o),
(176,77,o),
(185,109,q),
(189,124,o),
(197,149,o),
(205,173,o),
(214,198,o),
(218,213,q),
(220,221,o),
(227,230,o),
(235,230,q),
(409,230,l),
(417,230,o),
(423,221,o),
(425,213,q),
(430,194,o),
(440,155,o),
(451,117,o),
(456,97,q),
(464,68,o),
(428,42,o),
(390,34,q),
(381,32,o),
(368,21,o),
(368,12,q),
(368,5,o),
(381,-3,o),
(389,-3,q),
(411,-3,o),
(471,0,o),
(529,2,o),
(549,2,q),
(572,2,o),
(633,0,o),
(694,-2,o),
(715,-2,q),
(723,-2,o),
(734,6,o),
(734,13,q),
(734,23,o),
(721,31,o),
(712,34,q),
(692,40,o),
(660,57,o),
(637,82,o),
(632,98,q),
(610,168,o),
(565,306,o),
(521,443,o),
(478,577,o),
(458,643,q),
(456,651,o),
(451,664,o),
(447,671,q),
(443,679,o),
(434,677,o),
(429,674,q),
(422,667,o),
(393,646,o),
(374,639,q),
(353,632,o),
(319,623,o),
(299,618,q),
(296,617,o),
(288,578,o),
(271,532,q),
(251,477,o),
(210,368,o),
(168,261,o),
(124,153,o),
(100,98,q),
(90,76,o),
(47,42,o),
(17,34,q),
(8,31,o),
(-5,22,o),
(-5,12,q),
(-5,2,o),
(10,-5,o),
(21,-5,q),
(53,-5,o)
);
},
{
closed = 1;
nodes = (
(246,293,o),
(246,298,q),
(246,302,o),
(248,306,q),
(325,527,l),
(329,537,o),
(331,537,q),
(334,537,o),
(337,527,q),
(401,306,l),
(402,302,o),
(403,299,o),
(403,295,q),
(403,288,o),
(388,288,q),
(263,288,l),
(257,288,o)
);
},
{
closed = 1;
nodes = (
(275,687,o),
(317,702,o),
(357,718,o),
(369,725,q),
(376,729,o),
(388,729,o),
(395,725,q),
(408,718,o),
(448,701,o),
(490,686,o),
(524,676,o),
(531,676,q),
(548,676,o),
(548,690,q),
(548,700,o),
(540,707,q),
(435,802,l),
(417,819,o),
(397,832,o),
(382,832,q),
(368,832,o),
(348,819,o),
(330,802,q),
(224,706,l),
(215,699,o),
(215,690,q),
(215,677,o),
(235,677,q),
(241,677,o)
);
}
);
width = 726;
}
);
note = uni1EA4;
unicode = 7844;
}
