{
glyphname = uni1D07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,o),
(123,2,o),
(141,2,qs),
(167,2,o),
(218,1,o),
(270,-1,o),
(326,-2,o),
(357,-2,qs),
(362,-2,o),
(372,6,o),
(372,10,qs),
(374,24,o),
(384,70,o),
(394,109,o),
(394,113,qs),
(394,116,o),
(392,125,o),
(383,125,qs),
(376,125,o),
(362,107,o),
(360,103,qs),
(349,78,o),
(308,32,o),
(282,32,qs),
(207,32,ls),
(173,32,o),
(152,61,o),
(152,81,qs),
(152,165,ls),
(152,179,o),
(163,183,o),
(177,183,qs),
(193,183,o),
(224,183,o),
(239,181,qs),
(247,180,o),
(267,170,o),
(271,154,q),
(273,151,o),
(280,130,o),
(289,130,qs),
(294,130,o),
(300,143,o),
(299,147,q),
(298,161,o),
(295,189,o),
(295,202,qs),
(295,213,o),
(297,245,o),
(298,257,qs),
(299,262,o),
(292,272,o),
(286,272,qs),
(281,272,o),
(273,260,o),
(271,255,qs),
(265,237,o),
(250,218,o),
(234,218,qs),
(163,218,ls),
(159,218,o),
(152,228,o),
(152,242,qs),
(152,345,ls),
(152,355,o),
(171,369,o),
(177,369,qs),
(274,369,ls),
(292,369,o),
(313,356,o),
(327,333,o),
(334,316,qs),
(338,307,o),
(349,298,o),
(353,298,qs),
(356,298,o),
(361,308,o),
(361,311,qs),
(361,321,o),
(353,360,o),
(351,398,qs),
(351,402,o),
(342,404,o),
(339,404,qs),
(322,404,o),
(272,403,o),
(212,402,o),
(146,401,o),
(113,401,qs),
(96,401,o),
(80,403,o),
(62,405,o),
(42,405,qs),
(37,405,o),
(22,402,o),
(22,396,qs),
(22,389,o),
(36,380,o),
(45,378,qs),
(64,375,o),
(82,353,o),
(82,331,qs),
(82,63,ls),
(82,42,o),
(54,29,o),
(39,24,qs),
(31,21,o),
(16,14,o),
(16,6,qs),
(16,0,o),
(31,-3,o),
(36,-3,qs),
(56,-3,o)
);
}
);
width = 401;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(90,-1,o),
(134,0,o),
(148,0,q),
(184,0,o),
(272,-1,o),
(352,-1,o),
(400,-2,o),
(395,-2,q),
(401,-2,o),
(413,0,o),
(415,4,q),
(421,24,o),
(434,66,o),
(442,104,o),
(442,118,q),
(442,123,o),
(435,128,o),
(430,128,q),
(426,128,o),
(417,125,o),
(415,120,q),
(401,89,o),
(360,46,o),
(320,46,q),
(256,46,l),
(239,46,o),
(222,59,o),
(222,74,q),
(222,178,l),
(222,183,o),
(230,192,o),
(237,192,q),
(254,192,o),
(285,192,o),
(302,192,q),
(319,192,o),
(340,171,o),
(347,147,q),
(349,139,o),
(360,132,o),
(365,132,q),
(369,132,o),
(375,141,o),
(373,153,q),
(371,173,o),
(369,197,o),
(369,211,q),
(369,227,o),
(371,255,o),
(373,274,q),
(374,282,o),
(368,291,o),
(364,291,q),
(360,291,o),
(351,287,o),
(348,279,q),
(341,262,o),
(326,237,o),
(305,237,q),
(244,237,l),
(234,237,o),
(222,252,o),
(222,262,q),
(222,353,l),
(222,364,o),
(236,377,o),
(247,377,q),
(307,377,l),
(334,377,o),
(361,366,o),
(380,336,o),
(392,309,q),
(395,302,o),
(405,296,o),
(409,296,q),
(414,296,o),
(419,304,o),
(419,311,q),
(419,331,o),
(411,381,o),
(406,408,q),
(404,418,o),
(391,425,o),
(385,425,q),
(381,425,o),
(330,424,o),
(254,424,o),
(171,423,o),
(135,423,q),
(123,423,o),
(85,425,o),
(47,426,o),
(33,426,q),
(27,426,o),
(20,419,o),
(20,414,q),
(20,411,o),
(26,403,o),
(34,401,q),
(60,394,o),
(77,379,o),
(77,359,q),
(77,61,l),
(77,42,o),
(59,31,o),
(35,23,q),
(29,22,o),
(22,13,o),
(22,9,q),
(22,5,o),
(29,-3,o),
(35,-3,q),
(48,-3,o)
);
}
);
width = 472;
}
);
note = uni1D07;
unicode = 7431;
}
