{
glyphname = uni1D6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,-146,o),
(48,-114,o),
(60,-90,qs),
(120,24,l),
(122,24,l),
(125,-6,o),
(137,-73,o),
(144,-100,qs),
(151,-126,o),
(174,-151,o),
(192,-151,qs),
(204,-151,o),
(226,-138,o),
(242,-120,o),
(251,-100,o),
(251,-93,qs),
(251,-91,o),
(247,-88,o),
(245,-88,qs),
(241,-88,o),
(223,-101,o),
(202,-101,qs),
(193,-101,o),
(174,-90,o),
(156,-53,o),
(146,-15,qs),
(143,-3,o),
(137,26,o),
(135,40,qs),
(134,46,o),
(137,52,qs),
(206,168,ls),
(212,178,o),
(224,197,o),
(231,202,qs),
(235,206,o),
(241,211,o),
(241,213,qs),
(241,221,o),
(222,229,o),
(200,232,o),
(197,232,qs),
(193,232,o),
(187,218,o),
(184,213,qs),
(125,88,l),
(123,102,o),
(118,131,o),
(116,141,qs),
(113,156,o),
(102,188,o),
(86,215,o),
(63,232,o),
(49,232,qs),
(36,232,o),
(16,222,o),
(2,206,o),
(-6,187,o),
(-6,179,qs),
(-6,172,o),
(0,172,qs),
(3,172,o),
(26,184,o),
(41,184,qs),
(66,184,o),
(94,153,o),
(108,106,o),
(111,81,q),
(112,80,o),
(112,74,o),
(113,72,q),
(22,-88,ls),
(18,-96,o),
(12,-120,o),
(12,-126,qs),
(12,-144,o),
(19,-159,o),
(26,-162,o),
(29,-162,qs),
(34,-162,o)
);
}
);
width = 245;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(51,-138,o),
(59,-101,o),
(73,-78,q),
(125,7,l),
(127,7,l),
(133,-18,o),
(140,-71,o),
(147,-91,q),
(157,-117,o),
(182,-149,o),
(204,-149,q),
(217,-149,o),
(239,-133,o),
(255,-108,o),
(264,-82,o),
(264,-72,q),
(264,-67,o),
(261,-63,o),
(258,-63,q),
(251,-63,o),
(228,-74,o),
(215,-74,q),
(204,-74,o),
(182,-61,o),
(162,-30,o),
(153,-3,q),
(152,2,o),
(149,13,o),
(147,19,q),
(144,32,o),
(150,40,q),
(247,189,l),
(252,196,o),
(260,204,o),
(264,208,q),
(266,210,o),
(270,214,o),
(270,217,q),
(270,223,o),
(248,231,o),
(221,236,o),
(213,236,q),
(207,236,o),
(194,211,o),
(187,198,q),
(138,109,l),
(136,105,o),
(132,107,o),
(132,111,q),
(128,128,o),
(119,171,o),
(103,211,o),
(76,237,o),
(55,237,q),
(42,237,o),
(22,222,o),
(8,200,o),
(2,177,o),
(2,169,q),
(2,160,o),
(7,160,q),
(12,160,o),
(33,169,o),
(44,169,q),
(66,169,o),
(93,153,o),
(110,118,o),
(115,88,q),
(115,87,o),
(115,83,o),
(114,82,q),
(22,-68,l),
(15,-80,o),
(7,-108,o),
(7,-121,q),
(7,-132,o),
(18,-149,o),
(34,-160,o),
(40,-160,q),
(48,-160,o)
);
}
);
width = 267;
}
);
note = uni1D6A;
unicode = 7530;
}
