{
glyphname = uni1F49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,481,qs),
(108,491,o),
(94,494,qs),
(73,500,o),
(41,531,o),
(41,553,qs),
(41,568,o),
(59,587,o),
(75,588,qs),
(90,590,o),
(111,610,o),
(111,627,qs),
(111,644,o),
(83,665,o),
(65,665,qs),
(28,665,o),
(-10,613,o),
(-10,578,qs),
(-10,558,o),
(6,520,o),
(33,489,o),
(69,471,o),
(88,471,qs),
(108,471,o)
);
},
{
closed = 1;
nodes = (
(625,44,o),
(711,142,o),
(755,268,o),
(755,335,qs),
(755,409,o),
(701,530,o),
(609,617,o),
(489,664,o),
(423,664,qs),
(340,664,o),
(212,606,o),
(126,508,o),
(82,383,o),
(82,315,qs),
(82,241,o),
(136,120,o),
(228,33,o),
(348,-14,o),
(414,-14,qs),
(497,-14,o)
);
},
{
closed = 1;
nodes = (
(272,79,o),
(209,173,o),
(178,295,o),
(178,365,qs),
(178,443,o),
(230,558,o),
(332,622,o),
(407,622,qs),
(470,622,o),
(564,570,o),
(627,477,o),
(659,355,o),
(659,286,qs),
(659,208,o),
(608,91,o),
(506,26,o),
(429,26,qs),
(366,26,o)
);
}
);
width = 800;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(148,453,q),
(148,467,o),
(128,472,q),
(99,480,o),
(69,510,o),
(69,532,q),
(69,548,o),
(91,569,o),
(105,575,q),
(124,583,o),
(153,601,o),
(153,626,q),
(153,651,o),
(117,676,o),
(89,676,q),
(49,676,o),
(-8,622,o),
(-8,576,q),
(-8,539,o),
(21,486,o),
(63,453,o),
(106,438,o),
(120,438,q),
(148,438,o)
);
},
{
closed = 1;
nodes = (
(734,44,o),
(825,142,o),
(871,268,o),
(871,335,q),
(871,409,o),
(815,530,o),
(717,617,o),
(591,664,o),
(521,664,q),
(433,664,o),
(299,606,o),
(208,508,o),
(162,383,o),
(162,315,q),
(162,241,o),
(218,120,o),
(316,33,o),
(442,-14,o),
(512,-14,q),
(600,-14,o)
);
},
{
closed = 1;
nodes = (
(410,92,o),
(365,189,o),
(343,307,o),
(343,367,q),
(343,440,o),
(378,552,o),
(449,616,o),
(501,616,q),
(551,616,o),
(622,558,o),
(668,461,o),
(690,343,o),
(690,283,q),
(690,210,o),
(654,97,o),
(583,33,o),
(530,33,q),
(481,33,o)
);
}
);
width = 896;
}
);
note = uni1F49;
unicode = 8009;
}
