{
glyphname = uni1ED0;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,760,o),
(506,761,qs),
(529,769,o),
(590,790,o),
(620,803,qs),
(638,811,o),
(638,818,qs),
(638,824,o),
(618,843,o),
(594,858,o),
(588,858,qs),
(581,858,o),
(572,852,qs),
(560,843,o),
(525,814,o),
(494,787,o),
(486,779,qs),
(482,775,o),
(478,768,o),
(478,764,qs),
(478,761,o),
(484,758,o),
(488,758,qs),
(490,758,o)
);
},
{
closed = 1;
nodes = (
(588,44,o),
(674,142,o),
(718,268,o),
(718,335,qs),
(718,409,o),
(664,530,o),
(572,617,o),
(452,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,241,o),
(99,120,o),
(191,33,o),
(311,-14,o),
(377,-14,qs),
(460,-14,o)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(172,173,o),
(141,295,o),
(141,365,qs),
(141,443,o),
(193,558,o),
(295,622,o),
(370,622,qs),
(433,622,o),
(527,570,o),
(590,477,o),
(622,355,o),
(622,286,qs),
(622,208,o),
(571,91,o),
(469,26,o),
(392,26,qs),
(329,26,o)
);
},
{
closed = 1;
nodes = (
(288,694,o),
(327,712,o),
(363,730,o),
(373,736,qs),
(380,740,o),
(386,740,o),
(393,736,qs),
(403,730,o),
(439,712,o),
(478,693,o),
(509,680,o),
(514,680,qs),
(528,680,o),
(528,691,qs),
(528,698,o),
(522,703,qs),
(424,786,ls),
(410,798,o),
(394,808,o),
(383,808,qs),
(372,808,o),
(356,798,o),
(342,786,qs),
(244,703,ls),
(237,697,o),
(237,691,qs),
(237,681,o),
(252,681,qs),
(257,681,o)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(526,783,o),
(533,784,q),
(566,791,o),
(635,814,o),
(666,824,q),
(699,835,o),
(699,850,q),
(699,861,o),
(673,890,o),
(640,913,o),
(631,913,q),
(621,913,o),
(610,905,q),
(597,895,o),
(550,859,o),
(509,825,o),
(503,818,q),
(493,806,o),
(484,793,o),
(484,787,q),
(484,782,o),
(495,779,o),
(501,779,q),
(507,779,o)
);
},
{
closed = 1;
nodes = (
(597,44,o),
(688,142,o),
(734,268,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(463,-14,o)
);
},
{
closed = 1;
nodes = (
(273,92,o),
(228,189,o),
(206,307,o),
(206,367,q),
(206,440,o),
(241,552,o),
(312,616,o),
(364,616,q),
(414,616,o),
(485,558,o),
(531,461,o),
(553,343,o),
(553,283,q),
(553,210,o),
(517,97,o),
(446,33,o),
(393,33,q),
(344,33,o)
);
},
{
closed = 1;
nodes = (
(271,687,o),
(313,702,o),
(353,718,o),
(365,725,q),
(372,729,o),
(384,729,o),
(391,725,q),
(404,718,o),
(444,701,o),
(486,686,o),
(520,676,o),
(527,676,q),
(544,676,o),
(544,690,q),
(544,700,o),
(536,707,q),
(431,802,l),
(413,819,o),
(393,832,o),
(378,832,q),
(364,832,o),
(344,819,o),
(326,802,q),
(220,706,l),
(211,699,o),
(211,690,q),
(211,677,o),
(231,677,q),
(237,677,o)
);
}
);
width = 759;
}
);
note = uni1ED0;
unicode = 7888;
}
