{
glyphname = uni1FC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,502,o),
(25,508,qs),
(36,519,o),
(69,557,o),
(102,598,o),
(125,629,o),
(126,632,qs),
(128,641,o),
(120,665,o),
(104,682,o),
(94,682,qs),
(88,682,o),
(74,676,o),
(70,669,qs),
(63,657,o),
(38,609,o),
(12,555,o),
(-7,513,o),
(-9,507,qs),
(-10,500,o),
(-8,492,o),
(-2,492,qs),
(4,492,o)
);
},
{
closed = 1;
nodes = (
(270,-2,o),
(302,1,o),
(324,1,qs),
(362,1,o),
(433,-1,o),
(507,-3,o),
(589,-5,o),
(637,-5,qs),
(643,-5,o),
(648,5,o),
(651,12,qs),
(657,26,o),
(672,74,o),
(682,119,o),
(682,128,qs),
(682,134,o),
(676,141,o),
(671,142,qs),
(666,143,o),
(658,135,o),
(655,129,qs),
(639,99,o),
(614,63,o),
(598,52,qs),
(582,42,o),
(539,35,o),
(507,35,qs),
(433,35,ls),
(399,35,o),
(367,64,o),
(367,102,qs),
(367,294,ls),
(367,311,o),
(384,320,o),
(401,320,qs),
(494,320,ls),
(514,320,o),
(534,298,o),
(540,275,qs),
(548,243,o),
(563,243,qs),
(569,243,o),
(572,253,o),
(572,260,qs),
(572,264,o),
(571,294,o),
(570,327,o),
(570,337,qs),
(570,345,o),
(572,375,o),
(573,403,o),
(573,407,qs),
(573,415,o),
(564,423,o),
(560,423,qs),
(548,423,o),
(542,401,qs),
(535,373,o),
(513,352,o),
(484,352,qs),
(385,352,ls),
(378,352,o),
(367,365,o),
(367,374,qs),
(367,586,ls),
(367,600,o),
(395,618,o),
(403,618,qs),
(534,618,ls),
(553,618,o),
(587,607,o),
(601,591,qs),
(608,584,o),
(618,553,o),
(623,536,qs),
(625,531,o),
(629,526,o),
(634,526,qs),
(639,526,o),
(648,532,o),
(648,541,qs),
(648,561,o),
(638,616,o),
(633,644,qs),
(632,649,o),
(620,653,o),
(615,653,qs),
(611,653,o),
(564,652,o),
(530,651,qs),
(499,651,o),
(426,650,o),
(393,650,qs),
(358,650,o),
(307,651,o),
(254,653,o),
(216,653,qs),
(203,653,o),
(187,648,o),
(187,642,qs),
(187,635,o),
(203,625,o),
(220,622,qs),
(258,615,o),
(287,585,o),
(287,549,qs),
(287,99,ls),
(287,63,o),
(251,31,o),
(213,24,qs),
(180,18,o),
(180,6,qs),
(180,0,o),
(196,-5,o),
(209,-5,qs),
(236,-5,o)
);
}
);
width = 707;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(12,459,o),
(19,466,q),
(36,483,o),
(70,515,o),
(103,549,o),
(134,586,o),
(147,606,q),
(156,620,o),
(137,645,o),
(102,660,o),
(85,660,q),
(72,660,o),
(59,651,o),
(56,644,q),
(51,633,o),
(31,593,o),
(8,546,o),
(-10,502,o),
(-14,487,q),
(-18,473,o),
(-18,451,o),
(-8,451,q),
(-3,451,o)
);
},
{
closed = 1;
nodes = (
(280,-2,o),
(332,0,o),
(352,0,q),
(397,0,o),
(506,-1,o),
(607,-3,o),
(675,-4,o),
(680,-4,q),
(688,-4,o),
(702,1,o),
(704,8,q),
(711,33,o),
(726,80,o),
(736,122,o),
(736,140,q),
(736,147,o),
(732,160,o),
(726,160,q),
(720,160,o),
(711,156,o),
(707,148,q),
(696,126,o),
(667,82,o),
(650,68,q),
(636,56,o),
(597,45,o),
(577,45,q),
(488,45,l),
(463,45,o),
(439,68,o),
(439,96,q),
(439,285,l),
(439,296,o),
(450,308,o),
(461,308,q),
(555,308,l),
(574,308,o),
(597,274,o),
(606,242,q),
(613,218,o),
(630,218,q),
(635,218,o),
(642,231,o),
(640,246,q),
(639,261,o),
(637,289,o),
(636,316,o),
(636,329,q),
(636,343,o),
(637,370,o),
(640,398,o),
(641,412,q),
(642,423,o),
(634,435,o),
(629,435,q),
(616,435,o),
(608,417,q),
(599,393,o),
(576,355,o),
(550,355,q),
(465,355,l),
(453,355,o),
(439,366,o),
(439,379,q),
(439,563,l),
(439,585,o),
(471,609,o),
(496,609,q),
(559,609,l),
(587,609,o),
(621,588,o),
(632,577,q),
(643,566,o),
(660,529,o),
(671,502,q),
(675,493,o),
(687,485,o),
(692,485,q),
(697,485,o),
(705,495,o),
(705,505,q),
(705,532,o),
(692,603,o),
(688,640,q),
(687,652,o),
(670,661,o),
(662,661,q),
(658,661,o),
(617,653,o),
(585,653,q),
(536,652,o),
(408,650,o),
(352,650,q),
(332,650,o),
(282,653,o),
(230,655,o),
(208,655,q),
(199,655,o),
(188,646,o),
(188,639,q),
(188,633,o),
(197,621,o),
(209,618,q),
(244,610,o),
(269,583,o),
(269,551,q),
(269,95,l),
(269,64,o),
(242,42,o),
(209,32,q),
(189,26,o),
(189,11,q),
(189,5,o),
(199,-5,o),
(208,-5,q),
(228,-5,o)
);
}
);
width = 750;
}
);
note = uni1FC9;
unicode = 8137;
}
