{
glyphname = uni1EA5;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,596,o),
(168,590,q),
(168,590,o),
(147,564,o),
(117,525,o),
(90,485,o),
(83,472,qs),
(81,468,o),
(78,462,o),
(78,460,qs),
(78,453,o),
(80,447,o),
(87,447,qs),
(93,447,o),
(106,454,o),
(113,460,qs),
(130,477,o),
(165,509,o),
(182,526,qs),
(186,530,o),
(193,530,o),
(197,526,qs),
(214,509,o),
(249,477,o),
(266,460,qs),
(272,454,o),
(286,447,o),
(292,447,qs),
(302,447,o),
(302,456,qs),
(302,459,o),
(298,468,o),
(296,472,qs),
(290,485,o),
(262,524,o),
(233,563,o),
(212,590,o),
(212,590,q),
(208,596,o),
(196,608,o),
(190,608,qs),
(184,608,o)
);
},
{
closed = 1;
nodes = (
(209,11,o),
(242,38,q),
(245,38,l),
(272,-14,o),
(318,-14,qs),
(334,-14,o),
(371,5,o),
(387,21,qs),
(398,32,o),
(398,43,qs),
(398,48,o),
(392,54,o),
(387,54,qs),
(384,54,o),
(379,49,qs),
(367,38,o),
(342,38,qs),
(326,38,o),
(305,64,o),
(306,85,qs),
(311,325,ls),
(312,363,o),
(265,414,o),
(229,414,qs),
(209,414,o),
(157,396,o),
(103,364,o),
(80,343,qs),
(61,327,o),
(40,290,o),
(40,274,qs),
(40,270,o),
(46,265,o),
(51,265,qs),
(61,265,o),
(92,278,o),
(117,295,o),
(117,300,qs),
(117,304,o),
(116,314,o),
(116,318,qs),
(116,327,o),
(120,343,o),
(126,347,qs),
(136,355,o),
(166,365,o),
(181,365,qs),
(210,365,o),
(241,327,o),
(240,301,qs),
(238,237,ls),
(237,217,o),
(230,205,o),
(210,197,qs),
(108,155,ls),
(71,140,o),
(37,104,o),
(37,72,qs),
(37,54,o),
(62,14,o),
(99,-14,o),
(117,-14,qs),
(149,-14,o)
);
},
{
closed = 1;
nodes = (
(115,61,o),
(115,87,qs),
(115,104,o),
(156,145,o),
(209,164,qs),
(217,167,o),
(227,169,o),
(229,169,qs),
(235,169,o),
(239,159,o),
(238,148,qs),
(236,99,ls),
(235,80,o),
(228,63,o),
(223,58,qs),
(212,47,o),
(184,34,o),
(164,34,qs),
(146,34,o)
);
},
{
closed = 1;
nodes = (
(306,569,o),
(310,573,qs),
(312,575,o),
(330,599,o),
(354,632,o),
(377,666,o),
(392,691,o),
(392,695,qs),
(392,703,o),
(375,716,o),
(354,725,o),
(349,725,qs),
(342,725,o),
(331,715,o),
(326,707,qs),
(324,704,o),
(311,664,o),
(295,613,o),
(283,572,o),
(283,566,qs),
(283,558,o),
(288,558,qs),
(292,558,o)
);
}
);
width = 399;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(223,638,o),
(218,630,q),
(218,630,o),
(198,607,o),
(168,572,o),
(138,533,o),
(128,516,q),
(124,509,o),
(113,486,o),
(113,475,q),
(113,470,o),
(120,462,o),
(127,462,q),
(138,462,o),
(158,476,o),
(170,488,q),
(191,509,o),
(215,528,o),
(234,546,q),
(242,554,o),
(251,554,o),
(260,546,q),
(280,529,o),
(302,508,o),
(324,488,q),
(336,477,o),
(357,462,o),
(367,462,q),
(381,462,o),
(381,475,q),
(381,486,o),
(371,509,o),
(366,516,q),
(356,533,o),
(326,572,o),
(296,607,o),
(276,630,o),
(276,630,q),
(271,638,o),
(256,652,o),
(248,652,q),
(241,652,o)
);
},
{
closed = 1;
nodes = (
(213,13,o),
(246,44,q),
(248,44,l),
(287,-14,o),
(345,-14,q),
(369,-14,o),
(413,5,o),
(432,24,q),
(452,44,o),
(452,56,q),
(452,61,o),
(445,68,o),
(440,68,q),
(437,68,o),
(434,65,q),
(420,52,o),
(402,52,q),
(389,52,o),
(372,85,o),
(373,108,q),
(378,302,l),
(380,363,o),
(312,436,o),
(255,436,q),
(233,436,o),
(171,415,o),
(107,381,o),
(80,359,q),
(54,338,o),
(32,308,o),
(32,292,q),
(32,282,o),
(43,269,o),
(51,269,q),
(67,269,o),
(111,284,o),
(145,303,o),
(145,310,q),
(145,316,o),
(143,335,o),
(143,341,q),
(143,346,o),
(145,356,o),
(148,360,q),
(154,367,o),
(180,378,o),
(192,378,q),
(213,378,o),
(233,347,o),
(232,318,q),
(231,263,l),
(231,244,o),
(221,229,o),
(201,220,q),
(115,182,l),
(72,163,o),
(27,115,o),
(27,80,q),
(27,54,o),
(55,11,o),
(103,-14,o),
(132,-14,q),
(161,-14,o)
);
},
{
closed = 1;
nodes = (
(160,75,o),
(160,104,q),
(160,139,o),
(185,166,o),
(209,179,q),
(212,181,o),
(217,182,o),
(219,182,q),
(223,182,o),
(229,177,o),
(229,168,q),
(226,91,l),
(226,84,o),
(223,72,o),
(220,68,q),
(215,61,o),
(203,55,o),
(194,55,q),
(183,55,o)
);
},
{
closed = 1;
nodes = (
(354,615,o),
(361,623,q),
(364,626,o),
(386,655,o),
(416,694,o),
(445,734,o),
(464,765,o),
(464,770,q),
(464,781,o),
(438,798,o),
(404,808,o),
(391,808,q),
(383,808,o),
(369,795,o),
(364,787,q),
(362,783,o),
(349,737,o),
(334,679,o),
(323,630,o),
(323,623,q),
(323,605,o),
(332,605,q),
(341,605,o)
);
}
);
width = 447;
}
);
note = uni1EA5;
unicode = 7845;
}
