{
glyphname = uni1FEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,481,qs),
(108,491,o),
(94,494,qs),
(73,500,o),
(41,531,o),
(41,553,qs),
(41,568,o),
(59,587,o),
(75,588,qs),
(90,590,o),
(111,610,o),
(111,627,qs),
(111,644,o),
(83,665,o),
(65,665,qs),
(28,665,o),
(-10,613,o),
(-10,578,qs),
(-10,558,o),
(6,520,o),
(33,489,o),
(69,471,o),
(88,471,qs),
(108,471,o)
);
},
{
closed = 1;
nodes = (
(219,-1,o),
(258,2,o),
(283,2,qs),
(302,2,o),
(325,-1,o),
(354,-5,o),
(381,-5,qs),
(394,-5,o),
(410,0,o),
(410,6,qs),
(410,13,o),
(394,21,o),
(377,24,qs),
(340,31,o),
(310,75,o),
(310,111,qs),
(310,588,ls),
(310,611,o),
(346,630,o),
(374,630,qs),
(447,630,o),
(541,553,o),
(541,473,qs),
(541,385,o),
(480,285,o),
(420,285,qs),
(400,285,o),
(379,287,o),
(374,287,qs),
(369,287,o),
(358,277,o),
(358,273,qs),
(358,267,o),
(381,254,o),
(403,254,qs),
(480,254,o),
(579,316,o),
(627,419,o),
(627,480,qs),
(627,564,o),
(488,658,o),
(374,658,qs),
(360,658,o),
(324,655,o),
(283,652,o),
(263,652,qs),
(243,652,o),
(219,653,o),
(192,653,o),
(165,653,qs),
(152,653,o),
(136,648,o),
(136,642,qs),
(136,635,o),
(152,625,o),
(169,622,qs),
(207,615,o),
(230,567,o),
(230,522,qs),
(230,100,ls),
(230,63,o),
(195,31,o),
(157,24,qs),
(124,18,o),
(124,6,qs),
(124,0,o),
(140,-5,o),
(153,-5,qs),
(180,-5,o)
);
}
);
width = 652;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(148,453,q),
(148,467,o),
(128,472,q),
(99,480,o),
(69,510,o),
(69,532,q),
(69,548,o),
(91,569,o),
(105,575,q),
(124,583,o),
(153,601,o),
(153,626,q),
(153,651,o),
(117,676,o),
(89,676,q),
(49,676,o),
(-8,622,o),
(-8,576,q),
(-8,539,o),
(21,486,o),
(63,453,o),
(106,438,o),
(120,438,q),
(148,438,o)
);
},
{
closed = 1;
nodes = (
(285,0,o),
(338,2,o),
(358,2,q),
(378,2,o),
(441,0,o),
(505,-2,o),
(526,-2,q),
(534,-2,o),
(542,6,o),
(542,13,q),
(542,23,o),
(532,32,o),
(523,34,q),
(480,43,o),
(445,67,o),
(445,98,q),
(446,560,l),
(446,587,o),
(474,613,o),
(502,613,q),
(551,613,o),
(604,530,o),
(604,435,q),
(604,361,o),
(565,268,o),
(527,268,q),
(514,268,o),
(499,273,o),
(487,273,q),
(482,273,o),
(468,265,o),
(468,257,q),
(468,245,o),
(496,229,o),
(523,229,q),
(606,229,o),
(715,294,o),
(769,401,o),
(769,464,q),
(769,555,o),
(625,660,o),
(502,660,q),
(465,660,o),
(419,655,o),
(382,650,o),
(358,650,q),
(338,650,o),
(288,653,o),
(236,655,o),
(214,655,q),
(205,655,o),
(194,646,o),
(194,639,q),
(194,633,o),
(203,621,o),
(215,618,q),
(250,610,o),
(275,583,o),
(275,551,q),
(275,97,l),
(275,66,o),
(247,42,o),
(209,34,q),
(190,29,o),
(190,12,q),
(190,5,o),
(202,-3,o),
(208,-3,q),
(230,-3,o)
);
}
);
width = 794;
}
);
note = uni1FEC;
unicode = 8172;
}
