{
glyphname = uni1FEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,502,o),
(32,508,qs),
(43,519,o),
(76,557,o),
(109,598,o),
(132,629,o),
(133,632,qs),
(135,641,o),
(127,665,o),
(111,682,o),
(101,682,qs),
(95,682,o),
(81,676,o),
(77,669,qs),
(70,657,o),
(45,609,o),
(19,555,o),
(0,513,o),
(-2,507,qs),
(-3,500,o),
(-1,492,o),
(5,492,qs),
(11,492,o)
);
},
{
closed = 1;
nodes = (
(424,-2,o),
(461,0,o),
(486,0,qs),
(509,0,o),
(541,-2,o),
(576,-5,o),
(603,-5,qs),
(616,-5,o),
(632,0,o),
(632,6,qs),
(632,13,o),
(616,21,o),
(599,24,qs),
(562,31,o),
(520,74,o),
(520,108,qs),
(520,288,ls),
(520,349,o),
(545,461,o),
(595,549,o),
(670,600,o),
(720,600,qs),
(751,600,o),
(809,585,o),
(828,571,qs),
(834,567,o),
(836,567,qs),
(843,567,o),
(843,573,qs),
(843,576,o),
(837,587,o),
(834,590,qs),
(815,612,o),
(753,650,o),
(707,650,qs),
(657,650,o),
(580,604,o),
(527,540,o),
(496,482,o),
(491,470,qs),
(490,467,o),
(487,460,o),
(485,460,qs),
(484,460,o),
(480,470,qs),
(475,482,o),
(450,540,o),
(405,604,o),
(335,650,o),
(285,650,qs),
(254,650,o),
(198,624,o),
(157,589,o),
(147,575,qs),
(141,566,o),
(135,557,o),
(135,553,qs),
(135,548,o),
(141,548,qs),
(144,548,o),
(148,552,q),
(162,571,o),
(225,600,o),
(265,600,qs),
(303,600,o),
(360,558,o),
(402,490,o),
(428,407,o),
(440,322,o),
(440,287,qs),
(440,108,ls),
(440,72,o),
(400,31,o),
(362,24,qs),
(329,18,o),
(329,6,qs),
(329,0,o),
(345,-5,o),
(358,-5,qs),
(385,-5,o)
);
}
);
width = 854;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(12,459,o),
(19,466,q),
(36,483,o),
(70,515,o),
(103,549,o),
(134,586,o),
(147,606,q),
(156,620,o),
(137,645,o),
(102,660,o),
(85,660,q),
(72,660,o),
(59,651,o),
(56,644,q),
(51,633,o),
(31,593,o),
(8,546,o),
(-10,502,o),
(-14,487,q),
(-18,473,o),
(-18,451,o),
(-8,451,q),
(-3,451,o)
);
},
{
closed = 1;
nodes = (
(448,0,o),
(501,2,o),
(521,2,q),
(541,2,o),
(597,0,o),
(655,-2,o),
(676,-2,q),
(684,-2,o),
(692,6,o),
(692,13,q),
(692,23,o),
(682,31,o),
(673,34,q),
(634,45,o),
(608,70,o),
(608,98,q),
(608,304,l),
(608,345,o),
(625,442,o),
(661,529,o),
(719,585,o),
(760,585,q),
(790,585,o),
(841,567,o),
(860,549,q),
(865,546,o),
(869,546,q),
(883,546,o),
(883,565,q),
(883,576,o),
(870,596,o),
(862,604,q),
(829,635,o),
(760,664,o),
(725,664,q),
(698,664,o),
(645,646,o),
(598,612,o),
(556,562,o),
(539,530,q),
(538,529,o),
(537,526,o),
(535,526,q),
(534,526,o),
(531,531,q),
(519,563,o),
(479,612,o),
(426,646,o),
(367,664,o),
(335,664,q),
(309,664,o),
(256,651,o),
(207,624,o),
(185,604,q),
(177,596,o),
(164,576,o),
(164,565,q),
(164,546,o),
(178,546,q),
(183,546,o),
(187,549,q),
(208,563,o),
(257,581,o),
(287,581,q),
(320,581,o),
(370,545,o),
(406,485,o),
(429,412,o),
(439,337,o),
(439,304,q),
(438,97,l),
(438,66,o),
(410,42,o),
(372,34,q),
(353,29,o),
(353,12,q),
(353,5,o),
(365,-3,o),
(371,-3,q),
(393,-3,o)
);
}
);
width = 893;
}
);
note = uni1FEB;
unicode = 8171;
}
