{
glyphname = uni1FAF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,469,qs),
(150,475,o),
(138,479,qs),
(116,487,o),
(90,513,o),
(90,530,qs),
(90,545,o),
(113,561,o),
(126,564,qs),
(140,567,o),
(162,580,o),
(162,596,qs),
(162,608,o),
(142,626,o),
(120,626,qs),
(90,626,o),
(42,582,o),
(42,551,qs),
(42,524,o),
(72,483,o),
(115,460,o),
(134,460,qs),
(150,460,o)
);
},
{
closed = 1;
nodes = (
(257,0,o),
(278,0,qs),
(306,0,o),
(341,1,o),
(353,1,qs),
(370,1,o),
(394,1,o),
(425,0,o),
(453,0,qs),
(458,0,o),
(462,7,o),
(461,11,qs),
(458,31,o),
(447,63,o),
(436,71,qs),
(393,103,o),
(333,199,o),
(303,315,o),
(303,377,qs),
(303,422,o),
(332,512,o),
(386,586,o),
(463,631,o),
(511,631,qs),
(562,631,o),
(644,577,o),
(702,489,o),
(733,383,o),
(733,332,qs),
(733,280,o),
(696,180,o),
(638,101,o),
(606,77,qs),
(592,67,o),
(575,25,o),
(575,11,qs),
(575,0,o),
(583,0,qs),
(611,0,o),
(642,1,o),
(666,1,o),
(682,1,qs),
(695,1,o),
(730,0,o),
(758,0,qs),
(779,0,o),
(816,-5,o),
(838,-5,qs),
(846,-5,o),
(851,5,o),
(852,12,qs),
(854,23,o),
(869,61,o),
(885,102,o),
(897,136,o),
(897,144,qs),
(897,153,o),
(888,153,qs),
(878,153,o),
(864,135,o),
(857,123,qs),
(842,96,o),
(787,69,o),
(746,70,qs),
(650,70,l),
(646,71,o),
(655,84,o),
(658,85,q),
(709,111,o),
(788,195,o),
(833,304,o),
(833,365,qs),
(833,427,o),
(782,536,o),
(695,618,o),
(584,664,o),
(524,664,qs),
(458,664,o),
(342,615,o),
(253,528,o),
(203,412,o),
(203,345,qs),
(203,286,o),
(249,183,o),
(329,105,o),
(380,81,q),
(379,77,o),
(376,72,o),
(370,72,qs),
(290,70,ls),
(253,70,o),
(198,85,o),
(182,113,qs),
(175,125,o),
(161,143,o),
(151,143,qs),
(142,143,o),
(142,134,qs),
(142,123,o),
(160,74,o),
(180,25,o),
(184,12,qs),
(186,5,o),
(191,-5,o),
(198,-5,qs),
(221,-5,o)
);
},
{
closed = 1;
nodes = (
(12,633,o),
(19,639,qs),
(27,647,o),
(44,655,o),
(54,655,qs),
(68,655,o),
(101,653,o),
(133,649,o),
(159,647,o),
(165,647,qs),
(168,647,o),
(188,654,o),
(194,661,qs),
(204,673,o),
(226,700,o),
(238,712,qs),
(244,718,o),
(254,728,o),
(254,731,qs),
(254,739,o),
(243,748,o),
(235,748,qs),
(232,748,o),
(223,739,o),
(214,729,qs),
(207,722,o),
(184,707,o),
(173,707,qs),
(160,707,o),
(134,710,o),
(117,711,qs),
(103,713,o),
(83,716,o),
(66,716,qs),
(57,716,o),
(28,694,o),
(-1,664,o),
(-20,638,o),
(-20,634,qs),
(-20,627,o),
(-11,619,o),
(-4,619,qs),
(-1,619,o)
);
},
{
closed = 1;
nodes = (
(592,-203,o),
(609,-180,o),
(609,-170,qs),
(609,-161,o),
(599,-161,qs),
(597,-161,o),
(578,-169,o),
(566,-168,qs),
(549,-167,o),
(547,-112,o),
(551,-79,qs),
(553,-66,o),
(536,-68,qs),
(505,-70,ls),
(492,-72,o),
(478,-98,o),
(478,-140,qs),
(478,-177,o),
(512,-219,o),
(537,-219,qs),
(560,-219,o)
);
}
);
width = 933;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(148,451,q),
(148,467,o),
(122,475,q),
(99,483,o),
(75,503,o),
(75,517,q),
(75,527,o),
(100,541,o),
(117,545,q),
(137,550,o),
(161,572,o),
(161,594,q),
(161,608,o),
(133,636,o),
(102,636,q),
(61,636,o),
(3,582,o),
(3,544,q),
(3,512,o),
(35,463,o),
(89,435,o),
(121,435,q),
(148,435,o)
);
},
{
closed = 1;
nodes = (
(257,-3,o),
(293,-2,q),
(311,-2,o),
(352,-1,o),
(374,-1,q),
(392,0,o),
(429,0,o),
(467,0,o),
(486,0,q),
(490,0,o),
(493,6,o),
(493,11,q),
(493,23,o),
(479,64,o),
(468,75,q),
(443,98,o),
(397,178,o),
(369,282,o),
(368,339,q),
(368,399,o),
(387,501,o),
(427,576,o),
(490,618,o),
(533,618,q),
(576,618,o),
(639,576,o),
(679,501,o),
(698,399,o),
(698,339,q),
(698,282,o),
(669,178,o),
(624,98,o),
(598,75,q),
(588,65,o),
(573,25,o),
(573,11,q),
(573,0,o),
(580,0,q),
(598,0,o),
(635,0,o),
(672,0,o),
(689,-1,q),
(714,-1,o),
(760,-2,o),
(780,-2,q),
(813,-3,o),
(857,-4,o),
(861,-4,q),
(869,-4,o),
(884,3,o),
(886,10,q),
(892,33,o),
(910,84,o),
(928,136,o),
(940,179,o),
(940,192,q),
(940,210,o),
(924,210,q),
(918,210,o),
(908,205,o),
(904,196,q),
(891,164,o),
(843,137,o),
(811,137,q),
(716,137,l),
(709,140,o),
(708,150,o),
(717,157,q),
(775,191,o),
(846,262,o),
(878,347,o),
(878,402,q),
(878,466,o),
(822,564,o),
(726,630,o),
(602,664,o),
(533,664,q),
(464,664,o),
(340,630,o),
(244,564,o),
(188,466,o),
(188,402,q),
(188,347,o),
(220,262,o),
(291,191,o),
(349,157,q),
(360,149,o),
(357,137,o),
(350,137,q),
(286,137,l),
(246,137,o),
(179,156,o),
(162,196,q),
(158,205,o),
(148,210,o),
(142,210,q),
(126,210,o),
(126,192,q),
(126,174,o),
(147,111,o),
(173,40,o),
(180,10,q),
(182,3,o),
(197,-4,o),
(205,-4,q),
(210,-4,o)
);
},
{
closed = 1;
nodes = (
(-22,636,o),
(-12,648,q),
(-7,653,o),
(0,659,o),
(7,659,q),
(16,659,o),
(59,656,o),
(109,653,o),
(151,650,o),
(160,650,q),
(167,650,o),
(185,655,o),
(191,664,q),
(200,678,o),
(214,698,o),
(225,714,q),
(234,727,o),
(242,739,o),
(242,743,q),
(242,748,o),
(224,763,o),
(219,763,q),
(215,763,o),
(208,751,o),
(200,742,q),
(192,732,o),
(174,722,o),
(165,722,q),
(156,722,o),
(118,725,o),
(95,726,q),
(61,728,o),
(33,734,o),
(23,734,q),
(17,734,o),
(-10,710,o),
(-39,678,o),
(-59,649,o),
(-59,643,q),
(-59,639,o),
(-40,623,o),
(-36,623,q),
(-32,623,o)
);
},
{
closed = 1;
nodes = (
(632,-219,o),
(659,-177,o),
(659,-164,q),
(659,-151,o),
(643,-151,q),
(639,-151,o),
(616,-161,o),
(597,-160,q),
(570,-158,o),
(570,-102,o),
(578,-56,q),
(581,-39,o),
(553,-41,q),
(496,-43,l),
(476,-47,o),
(453,-83,o),
(453,-142,q),
(453,-194,o),
(506,-252,o),
(546,-252,q),
(581,-252,o)
);
}
);
width = 950;
}
);
note = uni1FAF;
unicode = 8111;
}
