{
glyphname = uni1EC5;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,596,o),
(191,590,q),
(191,590,o),
(170,564,o),
(140,525,o),
(113,485,o),
(106,472,qs),
(104,468,o),
(101,462,o),
(101,460,qs),
(101,453,o),
(103,447,o),
(110,447,qs),
(116,447,o),
(129,454,o),
(136,460,qs),
(153,477,o),
(188,509,o),
(205,526,qs),
(209,530,o),
(216,530,o),
(220,526,qs),
(237,509,o),
(272,477,o),
(289,460,qs),
(295,454,o),
(309,447,o),
(315,447,qs),
(325,447,o),
(325,456,qs),
(325,459,o),
(321,468,o),
(319,472,qs),
(313,485,o),
(285,524,o),
(256,563,o),
(235,590,o),
(235,590,q),
(231,596,o),
(219,608,o),
(213,608,qs),
(207,608,o)
);
},
{
closed = 1;
nodes = (
(290,0,o),
(332,28,o),
(347,47,qs),
(365,70,o),
(365,89,qs),
(365,99,o),
(357,99,qs),
(354,99,o),
(350,96,o),
(346,91,qs),
(327,69,o),
(278,46,o),
(248,46,qs),
(206,46,o),
(136,93,o),
(94,172,o),
(94,220,qs),
(94,242,o),
(105,257,o),
(119,257,qs),
(330,257,ls),
(360,257,o),
(360,288,qs),
(360,325,o),
(325,382,o),
(263,414,o),
(223,414,qs),
(171,414,o),
(83,356,o),
(30,261,o),
(30,203,qs),
(30,138,o),
(76,39,o),
(158,-15,o),
(213,-15,qs),
(240,-15,o)
);
},
{
closed = 1;
nodes = (
(109,298,qs),
(109,318,o),
(139,358,o),
(185,385,o),
(208,385,qs),
(243,385,o),
(294,344,o),
(294,315,qs),
(294,305,o),
(291,294,o),
(286,293,qs),
(270,290,o),
(236,288,o),
(212,288,qs),
(121,288,ls),
(109,288,o)
);
},
{
closed = 1;
nodes = (
(124,627,o),
(131,633,qs),
(139,641,o),
(156,649,o),
(166,649,qs),
(180,649,o),
(213,647,o),
(245,643,o),
(271,641,o),
(277,641,qs),
(280,641,o),
(300,648,o),
(306,655,qs),
(316,667,o),
(338,694,o),
(350,706,qs),
(356,712,o),
(366,722,o),
(366,725,qs),
(366,733,o),
(355,742,o),
(347,742,qs),
(344,742,o),
(335,733,o),
(326,723,qs),
(319,716,o),
(296,701,o),
(285,701,qs),
(272,701,o),
(246,704,o),
(229,705,qs),
(215,707,o),
(195,710,o),
(178,710,qs),
(169,710,o),
(140,688,o),
(111,658,o),
(92,632,o),
(92,628,qs),
(92,621,o),
(101,613,o),
(108,613,qs),
(111,613,o)
);
}
);
width = 390;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(198,620,o),
(193,612,q),
(193,612,o),
(173,589,o),
(143,554,o),
(113,515,o),
(103,498,q),
(99,491,o),
(88,468,o),
(88,457,q),
(88,452,o),
(95,444,o),
(102,444,q),
(113,444,o),
(133,458,o),
(145,470,q),
(166,491,o),
(190,510,o),
(209,528,q),
(217,536,o),
(226,536,o),
(235,528,q),
(255,511,o),
(277,490,o),
(299,470,q),
(311,459,o),
(332,444,o),
(342,444,q),
(356,444,o),
(356,457,q),
(356,468,o),
(346,491,o),
(341,498,q),
(331,515,o),
(301,554,o),
(271,589,o),
(251,612,o),
(251,612,q),
(246,620,o),
(231,634,o),
(223,634,q),
(216,634,o)
);
},
{
closed = 1;
nodes = (
(334,20,o),
(382,73,o),
(391,100,q),
(397,118,o),
(397,127,q),
(397,140,o),
(386,140,q),
(383,140,o),
(375,135,o),
(372,133,q),
(347,114,o),
(298,92,o),
(269,92,q),
(232,92,o),
(176,126,o),
(144,185,o),
(144,221,q),
(144,240,o),
(157,256,o),
(171,256,q),
(369,256,l),
(400,256,o),
(400,295,q),
(400,335,o),
(358,398,o),
(288,436,o),
(245,436,q),
(183,436,o),
(81,374,o),
(21,269,o),
(21,205,q),
(21,143,o),
(71,44,o),
(157,-14,o),
(211,-14,q),
(259,-14,o)
);
},
{
closed = 1;
nodes = (
(156,315,q),
(155,335,o),
(177,371,o),
(212,394,o),
(232,394,q),
(258,394,o),
(291,361,o),
(291,335,q),
(291,325,o),
(285,307,o),
(280,305,q),
(272,302,o),
(253,300,o),
(224,300,q),
(171,300,l),
(156,300,o)
);
},
{
closed = 1;
nodes = (
(124,646,o),
(134,658,q),
(139,663,o),
(146,669,o),
(153,669,q),
(162,669,o),
(205,666,o),
(255,663,o),
(297,660,o),
(306,660,q),
(313,660,o),
(331,665,o),
(337,674,q),
(346,688,o),
(360,708,o),
(371,724,q),
(380,737,o),
(388,749,o),
(388,753,q),
(388,758,o),
(370,773,o),
(365,773,q),
(361,773,o),
(354,761,o),
(346,752,q),
(338,742,o),
(320,732,o),
(311,732,q),
(302,732,o),
(264,735,o),
(241,736,q),
(207,738,o),
(179,744,o),
(169,744,q),
(163,744,o),
(136,720,o),
(107,688,o),
(87,659,o),
(87,653,q),
(87,649,o),
(106,633,o),
(110,633,q),
(114,633,o)
);
}
);
width = 423;
}
);
note = uni1EC5;
unicode = 7877;
}
