{
glyphname = uni1D0F;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,50,o),
(504,149,o),
(504,205,qs),
(504,251,o),
(466,327,o),
(401,384,o),
(318,415,o),
(274,415,qs),
(231,415,o),
(152,380,o),
(90,319,o),
(54,242,o),
(54,201,qs),
(54,143,o),
(114,46,o),
(214,-13,o),
(274,-13,qs),
(348,-13,o)
);
},
{
closed = 1;
nodes = (
(170,73,o),
(136,162,o),
(136,215,qs),
(136,258,o),
(167,336,o),
(226,386,o),
(268,386,qs),
(316,386,o),
(385,330,o),
(423,243,o),
(423,197,qs),
(423,170,o),
(410,109,o),
(379,54,o),
(327,20,o),
(288,20,qs),
(238,20,o)
);
}
);
width = 559;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(502,56,o),
(562,161,o),
(562,220,q),
(562,269,o),
(521,348,o),
(448,406,o),
(355,436,o),
(304,436,q),
(239,436,o),
(141,399,o),
(74,334,o),
(40,251,o),
(40,207,q),
(40,142,o),
(112,45,o),
(229,-10,o),
(297,-10,q),
(384,-10,o)
);
},
{
closed = 1;
nodes = (
(230,83,o),
(207,170,o),
(207,226,q),
(207,276,o),
(227,351,o),
(266,393,o),
(296,393,q),
(328,393,o),
(373,344,o),
(395,258,o),
(395,202,q),
(395,164,o),
(384,102,o),
(361,58,o),
(327,34,o),
(304,34,q),
(273,34,o)
);
}
);
width = 602;
}
);
note = uni1D0F;
unicode = 7439;
}
