{
glyphname = uni1DD3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-159,504,o),
(-159,514,qs),
(-159,525,o),
(-168,538,o),
(-174,544,qs),
(-179,549,o),
(-187,563,o),
(-187,573,qs),
(-187,594,o),
(-165,637,o),
(-142,637,qs),
(-126,637,o),
(-98,598,o),
(-73,552,o),
(-63,539,qs),
(-55,530,o),
(-50,530,qs),
(-49,530,o),
(-43,534,o),
(-39,538,qs),
(15,588,ls),
(25,596,o),
(26,596,qs),
(31,596,o),
(39,585,qs),
(47,575,o),
(68,545,o),
(97,522,o),
(117,522,qs),
(166,522,o),
(229,577,o),
(229,626,qs),
(229,637,o),
(222,660,o),
(207,675,o),
(193,675,qs),
(181,675,o),
(170,668,o),
(170,660,qs),
(170,653,o),
(176,640,o),
(180,635,qs),
(184,631,o),
(190,622,o),
(190,617,qs),
(190,603,o),
(182,579,o),
(164,564,o),
(150,564,qs),
(132,564,o),
(105,601,o),
(83,648,o),
(73,662,qs),
(64,674,o),
(57,674,qs),
(55,674,o),
(47,668,o),
(42,663,qs),
(31,652,o),
(3,622,o),
(-7,612,qs),
(-11,608,o),
(-18,603,o),
(-20,603,qs),
(-27,603,o),
(-33,614,qs),
(-39,625,o),
(-57,654,o),
(-85,677,o),
(-108,677,qs),
(-143,677,o),
(-198,649,o),
(-229,598,o),
(-229,562,qs),
(-229,538,o),
(-199,499,o),
(-180,499,qs),
(-173,499,o)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(-171,496,o),
(-171,514,q),
(-171,525,o),
(-179,542,o),
(-186,549,q),
(-192,554,o),
(-210,571,o),
(-210,584,q),
(-210,603,o),
(-183,644,o),
(-160,644,q),
(-143,644,o),
(-114,603,o),
(-89,551,o),
(-80,533,q),
(-72,517,o),
(-62,517,q),
(-59,517,o),
(-49,526,o),
(-43,532,q),
(14,592,l),
(23,602,o),
(29,602,q),
(35,602,o),
(43,589,q),
(60,562,o),
(93,523,o),
(134,503,o),
(161,503,q),
(203,503,o),
(271,571,o),
(271,636,q),
(271,654,o),
(264,696,o),
(242,726,o),
(221,726,q),
(204,726,o),
(184,706,o),
(184,695,q),
(184,681,o),
(198,664,o),
(205,656,q),
(211,650,o),
(220,638,o),
(220,629,q),
(220,623,o),
(212,600,o),
(195,580,o),
(180,580,q),
(170,580,o),
(142,625,o),
(111,685,o),
(96,709,q),
(88,722,o),
(79,722,q),
(77,722,o),
(64,715,o),
(58,707,q),
(46,692,o),
(17,657,o),
(9,646,q),
(4,639,o),
(-2,636,o),
(-4,636,q),
(-10,636,o),
(-18,648,q),
(-26,664,o),
(-50,701,o),
(-85,728,o),
(-111,728,q),
(-157,728,o),
(-229,687,o),
(-270,614,o),
(-270,565,q),
(-270,533,o),
(-235,480,o),
(-209,480,q),
(-197,480,o)
);
}
);
width = 0;
}
);
note = uni1DD3;
unicode = 7635;
}
