{
glyphname = uni1ED3;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,596,o),
(217,590,q),
(217,590,o),
(196,564,o),
(166,525,o),
(139,485,o),
(132,472,qs),
(130,468,o),
(127,462,o),
(127,460,qs),
(127,453,o),
(129,447,o),
(136,447,qs),
(142,447,o),
(155,454,o),
(162,460,qs),
(179,477,o),
(214,509,o),
(231,526,qs),
(235,530,o),
(242,530,o),
(246,526,qs),
(263,509,o),
(298,477,o),
(315,460,qs),
(321,454,o),
(335,447,o),
(341,447,qs),
(351,447,o),
(351,456,qs),
(351,459,o),
(347,468,o),
(345,472,qs),
(339,485,o),
(311,524,o),
(282,563,o),
(261,590,o),
(261,590,q),
(257,596,o),
(245,608,o),
(239,608,qs),
(233,608,o)
);
},
{
closed = 1;
nodes = (
(175,566,qs),
(175,572,o),
(163,613,o),
(147,664,o),
(134,704,o),
(132,707,qs),
(128,715,o),
(117,725,o),
(109,725,qs),
(104,725,o),
(83,716,o),
(66,703,o),
(66,695,qs),
(66,691,o),
(81,666,o),
(104,632,o),
(128,599,o),
(146,575,o),
(148,573,qs),
(153,569,o),
(166,558,o),
(170,558,qs),
(175,558,o)
);
},
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,267,o),
(405,358,o),
(312,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(117,161,o),
(117,210,qs),
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(280,383,o),
(343,326,o),
(378,237,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(228,638,o),
(223,630,q),
(223,630,o),
(203,607,o),
(173,572,o),
(143,533,o),
(133,516,q),
(129,509,o),
(118,486,o),
(118,475,q),
(118,470,o),
(125,462,o),
(132,462,q),
(143,462,o),
(163,476,o),
(175,488,q),
(196,509,o),
(220,528,o),
(239,546,q),
(247,554,o),
(256,554,o),
(265,546,q),
(285,529,o),
(307,508,o),
(329,488,q),
(341,477,o),
(362,462,o),
(372,462,q),
(386,462,o),
(386,475,q),
(386,486,o),
(376,509,o),
(371,516,q),
(361,533,o),
(331,572,o),
(301,607,o),
(281,630,o),
(281,630,q),
(276,638,o),
(261,652,o),
(253,652,q),
(246,652,o)
);
},
{
closed = 1;
nodes = (
(173,623,q),
(173,630,o),
(162,679,o),
(147,737,o),
(134,783,o),
(132,787,q),
(128,795,o),
(113,808,o),
(105,808,q),
(92,808,o),
(58,798,o),
(32,781,o),
(32,770,q),
(32,765,o),
(51,734,o),
(80,694,o),
(110,655,o),
(132,626,o),
(135,623,q),
(142,615,o),
(155,605,o),
(164,605,q),
(173,605,o)
);
},
{
closed = 1;
nodes = (
(429,51,o),
(484,161,o),
(484,226,q),
(484,283,o),
(424,379,o),
(323,437,o),
(260,437,q),
(210,437,o),
(123,399,o),
(58,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(320,-14,o)
);
},
{
closed = 1;
nodes = (
(194,88,o),
(172,175,o),
(172,222,q),
(172,280,o),
(185,355,o),
(202,373,q),
(210,381,o),
(232,390,o),
(245,390,q),
(271,390,o),
(310,342,o),
(332,258,o),
(332,202,q),
(332,152,o),
(322,82,o),
(310,62,q),
(301,48,o),
(275,33,o),
(257,33,q),
(233,33,o)
);
}
);
width = 505;
}
);
note = uni1ED3;
unicode = 7891;
}
