{
glyphname = uni1EB1;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,571,qs),
(213,577,o),
(201,618,o),
(185,669,o),
(172,709,o),
(170,712,qs),
(166,720,o),
(155,730,o),
(147,730,qs),
(142,730,o),
(121,721,o),
(104,708,o),
(104,700,qs),
(104,696,o),
(119,671,o),
(142,637,o),
(166,604,o),
(184,580,o),
(186,578,qs),
(191,574,o),
(204,563,o),
(208,563,qs),
(213,563,o)
);
},
{
closed = 1;
nodes = (
(209,11,o),
(242,38,q),
(245,38,l),
(272,-14,o),
(318,-14,qs),
(334,-14,o),
(371,5,o),
(387,21,qs),
(398,32,o),
(398,43,qs),
(398,48,o),
(392,54,o),
(387,54,qs),
(384,54,o),
(379,49,qs),
(367,38,o),
(342,38,qs),
(326,38,o),
(305,64,o),
(306,85,qs),
(311,325,ls),
(312,363,o),
(265,414,o),
(229,414,qs),
(209,414,o),
(157,396,o),
(103,364,o),
(80,343,qs),
(61,327,o),
(40,290,o),
(40,274,qs),
(40,270,o),
(46,265,o),
(51,265,qs),
(61,265,o),
(92,278,o),
(117,295,o),
(117,300,qs),
(117,304,o),
(116,314,o),
(116,318,qs),
(116,327,o),
(120,343,o),
(126,347,qs),
(136,355,o),
(166,365,o),
(181,365,qs),
(210,365,o),
(241,327,o),
(240,301,qs),
(238,237,ls),
(237,217,o),
(230,205,o),
(210,197,qs),
(108,155,ls),
(71,140,o),
(37,104,o),
(37,72,qs),
(37,54,o),
(62,14,o),
(99,-14,o),
(117,-14,qs),
(149,-14,o)
);
},
{
closed = 1;
nodes = (
(115,61,o),
(115,87,qs),
(115,104,o),
(156,145,o),
(209,164,qs),
(217,167,o),
(227,169,o),
(229,169,qs),
(235,169,o),
(239,159,o),
(238,148,qs),
(236,99,ls),
(235,80,o),
(228,63,o),
(223,58,qs),
(212,47,o),
(184,34,o),
(164,34,qs),
(146,34,o)
);
},
{
closed = 1;
nodes = (
(279,492,o),
(308,539,o),
(308,556,qs),
(308,566,o),
(303,580,o),
(295,580,qs),
(288,580,o),
(276,566,o),
(274,559,qs),
(267,541,o),
(219,514,o),
(191,514,qs),
(164,514,o),
(117,541,o),
(110,559,qs),
(108,566,o),
(95,580,o),
(87,580,qs),
(80,580,o),
(74,566,o),
(74,556,qs),
(74,539,o),
(103,492,o),
(156,458,o),
(191,458,qs),
(226,458,o)
);
}
);
width = 399;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(253,586,q),
(253,593,o),
(242,642,o),
(227,700,o),
(214,746,o),
(212,750,q),
(208,758,o),
(193,771,o),
(185,771,q),
(172,771,o),
(138,761,o),
(112,744,o),
(112,733,q),
(112,728,o),
(131,697,o),
(160,657,o),
(190,618,o),
(212,589,o),
(215,586,q),
(222,578,o),
(235,568,o),
(244,568,q),
(253,568,o)
);
},
{
closed = 1;
nodes = (
(213,13,o),
(246,44,q),
(248,44,l),
(287,-14,o),
(345,-14,q),
(369,-14,o),
(413,5,o),
(432,24,q),
(452,44,o),
(452,56,q),
(452,61,o),
(445,68,o),
(440,68,q),
(437,68,o),
(434,65,q),
(420,52,o),
(402,52,q),
(389,52,o),
(372,85,o),
(373,108,q),
(378,302,l),
(380,363,o),
(312,436,o),
(255,436,q),
(233,436,o),
(171,415,o),
(107,381,o),
(80,359,q),
(54,338,o),
(32,308,o),
(32,292,q),
(32,282,o),
(43,269,o),
(51,269,q),
(67,269,o),
(111,284,o),
(145,303,o),
(145,310,q),
(145,316,o),
(143,335,o),
(143,341,q),
(143,346,o),
(145,356,o),
(148,360,q),
(154,367,o),
(180,378,o),
(192,378,q),
(213,378,o),
(233,347,o),
(232,318,q),
(231,263,l),
(231,244,o),
(221,229,o),
(201,220,q),
(115,182,l),
(72,163,o),
(27,115,o),
(27,80,q),
(27,54,o),
(55,11,o),
(103,-14,o),
(132,-14,q),
(161,-14,o)
);
},
{
closed = 1;
nodes = (
(160,75,o),
(160,104,q),
(160,139,o),
(185,166,o),
(209,179,q),
(212,181,o),
(217,182,o),
(219,182,q),
(223,182,o),
(229,177,o),
(229,168,q),
(226,91,l),
(226,84,o),
(223,72,o),
(220,68,q),
(215,61,o),
(203,55,o),
(194,55,q),
(183,55,o)
);
},
{
closed = 1;
nodes = (
(321,495,o),
(351,550,o),
(351,573,q),
(351,585,o),
(341,604,o),
(330,604,q),
(321,604,o),
(308,591,o),
(303,580,q),
(296,561,o),
(253,543,o),
(225,543,q),
(197,543,o),
(155,561,o),
(147,580,q),
(143,591,o),
(129,604,o),
(120,604,q),
(110,604,o),
(99,585,o),
(99,573,q),
(99,550,o),
(130,495,o),
(186,456,o),
(225,456,q),
(264,456,o)
);
}
);
width = 447;
}
);
note = uni1EB1;
unicode = 7857;
}
