{
glyphname = uni1D00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(82,2,o),
(98,2,qs),
(115,2,o),
(135,0,o),
(159,-3,o),
(179,-3,qs),
(184,-3,o),
(199,0,o),
(199,6,qs),
(199,14,o),
(184,21,o),
(176,24,qs),
(163,28,o),
(135,40,o),
(122,63,o),
(129,84,qs),
(143,122,l),
(277,122,l),
(295,66,ls),
(302,44,o),
(291,28,o),
(277,24,qs),
(269,22,o),
(254,14,o),
(254,6,qs),
(254,0,o),
(269,-3,o),
(274,-3,qs),
(295,-3,o),
(313,0,o),
(329,2,o),
(345,2,qs),
(363,2,o),
(383,0,o),
(405,-3,o),
(425,-3,qs),
(430,-3,o),
(445,0,o),
(445,6,qs),
(445,14,o),
(430,22,o),
(422,24,qs),
(393,32,o),
(366,76,o),
(355,107,qs),
(246,409,ls),
(243,418,o),
(234,415,o),
(225,404,qs),
(221,399,o),
(198,375,o),
(191,373,q),
(189,358,o),
(184,331,o),
(179,315,q),
(90,85,ls),
(83,66,o),
(68,45,o),
(44,31,o),
(20,24,qs),
(12,21,o),
(-3,14,o),
(-3,6,qs),
(-3,0,o),
(12,-3,o),
(17,-3,qs),
(38,-3,o)
);
},
{
closed = 1;
nodes = (
(212,312,o),
(216,312,o),
(220,301,qs),
(265,161,l),
(157,161,l),
(208,301,ls)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,-1,o),
(94,1,o),
(108,1,q),
(120,2,o),
(149,0,o),
(182,-1,o),
(201,-1,q),
(209,-1,o),
(215,5,o),
(215,9,q),
(215,16,o),
(206,23,o),
(200,24,q),
(174,28,o),
(150,41,o),
(148,63,o),
(153,79,q),
(167,121,l),
(312,120,l),
(327,69,l),
(333,51,o),
(307,30,o),
(277,23,q),
(271,22,o),
(263,14,o),
(263,8,q),
(263,4,o),
(272,-3,o),
(277,-3,q),
(296,-3,o),
(345,0,o),
(393,2,o),
(408,2,q),
(425,2,o),
(481,1,o),
(537,0,o),
(554,0,q),
(559,0,o),
(566,6,o),
(566,11,q),
(566,19,o),
(557,22,o),
(552,24,q),
(530,32,o),
(495,59,o),
(484,88,q),
(359,441,l),
(356,446,o),
(348,446,o),
(345,444,q),
(318,420,o),
(257,410,o),
(215,406,q),
(214,384,o),
(199,347,o),
(193,332,q),
(92,84,l),
(85,67,o),
(66,43,o),
(38,28,o),
(19,23,q),
(14,22,o),
(5,17,o),
(5,9,q),
(5,2,o),
(16,-3,o),
(24,-3,q),
(41,-3,o)
);
},
{
closed = 1;
nodes = (
(241,333,o),
(246,334,o),
(248,328,q),
(300,163,l),
(182,164,l),
(238,328,l)
);
}
);
width = 555;
}
);
note = uni1D00;
unicode = 7424;
}
