{
glyphname = uni1E9F;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,52,o),
(446,155,o),
(446,213,qs),
(446,266,o),
(399,347,o),
(326,413,o),
(286,443,qs),
(261,462,o),
(207,500,o),
(159,537,o),
(129,570,o),
(129,583,qs),
(129,594,o),
(153,618,o),
(175,618,qs),
(203,618,o),
(252,610,o),
(301,602,o),
(327,602,qs),
(361,602,o),
(408,627,o),
(433,666,o),
(433,688,qs),
(433,691,o),
(430,701,o),
(427,701,qs),
(426,701,o),
(422,698,o),
(419,697,qs),
(392,689,o),
(326,680,o),
(256,674,o),
(223,670,qs),
(198,667,o),
(150,647,o),
(112,616,o),
(90,579,o),
(90,559,qs),
(90,525,o),
(126,472,o),
(180,428,o),
(206,405,q),
(208,404,o),
(210,401,o),
(210,399,o),
(208,397,o),
(206,396,qs),
(153,380,o),
(76,316,o),
(35,233,o),
(35,187,qs),
(35,134,o),
(85,42,o),
(167,-14,o),
(214,-14,qs),
(289,-12,o)
);
},
{
closed = 1;
nodes = (
(152,72,o),
(117,161,o),
(117,210,qs),
(117,251,o),
(145,328,o),
(196,378,o),
(230,378,qs),
(246,378,o),
(292,352,o),
(313,328,qs),
(336,303,o),
(369,232,o),
(369,194,qs),
(369,147,o),
(344,66,o),
(287,16,o),
(239,16,qs),
(208,16,o)
);
}
);
width = 481;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(420,51,o),
(484,161,o),
(484,226,q),
(484,271,o),
(448,351,o),
(373,431,o),
(314,475,q),
(295,490,o),
(242,522,o),
(193,551,o),
(160,576,o),
(160,583,q),
(160,594,o),
(173,602,o),
(180,602,q),
(194,602,o),
(246,588,o),
(312,573,o),
(346,573,q),
(394,573,o),
(451,610,o),
(477,664,o),
(477,691,q),
(477,696,o),
(471,709,o),
(463,709,q),
(456,709,o),
(447,704,o),
(441,702,q),
(427,697,o),
(390,689,o),
(327,686,o),
(272,686,q),
(235,686,o),
(165,656,o),
(110,610,o),
(77,560,o),
(77,539,q),
(77,511,o),
(98,468,o),
(134,433,o),
(156,416,q),
(156,416,o),
(173,403,o),
(194,385,o),
(211,372,o),
(211,372,q),
(144,359,o),
(60,298,o),
(21,217,o),
(21,174,q),
(21,122,o),
(76,37,o),
(177,-14,o),
(245,-14,q),
(312,-14,o)
);
},
{
closed = 1;
nodes = (
(199,73,o),
(175,142,o),
(175,194,q),
(175,252,o),
(193,312,o),
(224,334,o),
(242,334,q),
(255,334,o),
(286,310,o),
(298,291,q),
(318,260,o),
(332,198,o),
(332,151,q),
(332,119,o),
(319,68,o),
(288,38,o),
(262,38,q),
(238,38,o)
);
}
);
width = 505;
}
);
note = uni1E9F;
unicode = 7839;
}
