{
glyphname = uni1E9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,36,o),
(657,129,o),
(657,191,qs),
(657,242,o),
(597,322,o),
(500,370,o),
(444,372,qs),
(440,372,o),
(438,381,o),
(440,384,qs),
(463,419,o),
(502,472,o),
(542,523,o),
(565,554,qs),
(607,608,ls),
(610,612,o),
(601,625,o),
(596,626,q),
(547,643,o),
(456,663,o),
(413,663,qs),
(347,663,o),
(237,625,o),
(156,551,o),
(112,446,o),
(112,380,qs),
(112,104,ls),
(112,68,o),
(83,36,o),
(66,31,qs),
(33,22,o),
(33,9,qs),
(33,3,o),
(49,-2,o),
(62,-2,qs),
(64,-2,o),
(90,0,o),
(123,1,o),
(149,3,o),
(151,3,qs),
(153,3,o),
(178,2,o),
(211,0,o),
(236,-1,o),
(238,-1,qs),
(251,-1,o),
(267,4,o),
(267,10,qs),
(267,17,o),
(251,25,o),
(234,30,qs),
(222,34,o),
(192,72,o),
(192,102,qs),
(191,118,o),
(190,155,o),
(190,212,o),
(190,302,o),
(190,372,qs),
(190,425,o),
(215,517,o),
(265,587,o),
(340,626,o),
(389,626,qs),
(411,626,o),
(459,616,o),
(485,604,qs),
(507,594,o),
(500,584,qs),
(332,344,ls),
(327,337,o),
(346,334,o),
(350,334,qs),
(414,334,o),
(510,306,o),
(564,239,o),
(564,179,qs),
(564,140,o),
(535,67,o),
(479,20,o),
(439,20,qs),
(413,20,o),
(372,47,o),
(341,87,o),
(320,129,o),
(313,144,qs),
(303,166,o),
(300,166,qs),
(292,166,o),
(279,156,o),
(280,150,qs),
(281,132,o),
(291,76,o),
(306,24,o),
(311,12,qs),
(315,3,o),
(325,0,qs),
(351,-7,o),
(395,-14,o),
(410,-14,qs),
(490,-14,o)
);
}
);
width = 699;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(671,33,o),
(744,124,o),
(744,191,q),
(744,242,o),
(691,309,o),
(607,348,o),
(559,356,q),
(555,357,o),
(554,365,o),
(555,368,q),
(572,397,o),
(603,451,o),
(637,508,o),
(656,542,q),
(681,585,l),
(688,597,o),
(679,617,o),
(665,622,q),
(630,636,o),
(515,664,o),
(452,664,q),
(368,664,o),
(236,610,o),
(143,516,o),
(95,398,o),
(95,335,q),
(95,97,l),
(95,66,o),
(67,42,o),
(29,34,q),
(10,29,o),
(10,12,q),
(10,5,o),
(22,-3,o),
(28,-3,q),
(45,-3,o),
(84,-1,o),
(125,0,o),
(163,2,o),
(178,2,q),
(193,2,o),
(227,1,o),
(264,-1,o),
(300,-2,o),
(316,-2,q),
(324,-2,o),
(332,6,o),
(332,13,q),
(332,23,o),
(322,34,o),
(313,37,q),
(288,45,o),
(265,70,o),
(265,98,q),
(265,121,o),
(264,179,o),
(264,243,o),
(263,302,o),
(263,324,q),
(263,379,o),
(277,482,o),
(310,565,o),
(369,614,o),
(415,614,q),
(429,614,o),
(464,609,o),
(474,604,q),
(491,597,o),
(485,587,q),
(347,334,l),
(343,327,o),
(358,324,o),
(361,324,q),
(418,324,o),
(511,300,o),
(567,241,o),
(567,188,q),
(567,143,o),
(543,74,o),
(502,35,o),
(476,35,q),
(455,35,o),
(423,60,o),
(398,98,o),
(379,137,o),
(371,152,q),
(359,174,o),
(356,174,q),
(347,174,o),
(333,164,o),
(333,155,q),
(333,135,o),
(342,80,o),
(355,30,o),
(361,16,q),
(364,6,o),
(377,2,q),
(403,-5,o),
(456,-14,o),
(482,-14,q),
(552,-14,o)
);
}
);
width = 784;
}
);
note = uni1E9E;
unicode = 7838;
}
