{
glyphname = uni1EFC;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,35,o),
(462,138,o),
(462,217,qs),
(462,258,o),
(435,329,o),
(389,383,o),
(332,414,o),
(302,414,qs),
(288,414,o),
(267,401,o),
(267,398,qs),
(267,393,o),
(276,385,o),
(285,383,qs),
(331,371,o),
(380,264,o),
(380,193,qs),
(380,104,o),
(315,16,o),
(262,16,qs),
(236,16,o),
(184,44,o),
(142,103,o),
(117,191,o),
(117,250,qs),
(117,334,o),
(159,461,o),
(227,546,o),
(304,589,o),
(340,589,qs),
(351,589,o),
(370,579,o),
(380,573,qs),
(390,567,o),
(411,555,o),
(422,555,qs),
(438,555,o),
(460,577,o),
(460,591,qs),
(460,605,o),
(442,623,o),
(403,631,o),
(369,631,qs),
(315,631,o),
(198,580,o),
(98,479,o),
(35,329,o),
(35,230,qs),
(35,179,o),
(72,91,o),
(134,24,o),
(211,-14,o),
(251,-14,qs),
(304,-14,o)
);
}
);
width = 497;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(470,57,o),
(526,168,o),
(526,228,q),
(526,275,o),
(490,354,o),
(433,413,o),
(366,446,o),
(335,446,q),
(307,446,o),
(286,434,o),
(286,420,q),
(286,410,o),
(322,381,o),
(337,351,q),
(353,320,o),
(373,241,o),
(373,210,q),
(373,131,o),
(325,36,o),
(284,36,q),
(260,36,o),
(229,82,o),
(211,155,o),
(203,240,o),
(203,279,q),
(203,372,o),
(225,499,o),
(265,577,o),
(320,612,o),
(352,612,q),
(387,612,o),
(440,569,o),
(450,531,q),
(453,520,o),
(473,504,o),
(488,505,q),
(509,506,o),
(529,531,o),
(529,545,q),
(529,574,o),
(487,628,o),
(407,664,o),
(348,664,q),
(278,664,o),
(161,623,o),
(74,529,o),
(26,372,o),
(26,258,q),
(26,207,o),
(57,110,o),
(119,32,o),
(213,-14,o),
(275,-14,q),
(359,-14,o)
);
}
);
width = 550;
}
);
note = uni1EFC;
unicode = 7932;
}
