{
glyphname = uni1EBF;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,596,o),
(189,590,q),
(189,590,o),
(168,564,o),
(138,525,o),
(111,485,o),
(104,472,qs),
(102,468,o),
(99,462,o),
(99,460,qs),
(99,453,o),
(101,447,o),
(108,447,qs),
(114,447,o),
(127,454,o),
(134,460,qs),
(151,477,o),
(186,509,o),
(203,526,qs),
(207,530,o),
(214,530,o),
(218,526,qs),
(235,509,o),
(270,477,o),
(287,460,qs),
(293,454,o),
(307,447,o),
(313,447,qs),
(323,447,o),
(323,456,qs),
(323,459,o),
(319,468,o),
(317,472,qs),
(311,485,o),
(283,524,o),
(254,563,o),
(233,590,o),
(233,590,q),
(229,596,o),
(217,608,o),
(211,608,qs),
(205,608,o)
);
},
{
closed = 1;
nodes = (
(290,0,o),
(332,28,o),
(347,47,qs),
(365,70,o),
(365,89,qs),
(365,99,o),
(357,99,qs),
(354,99,o),
(350,96,o),
(346,91,qs),
(327,69,o),
(278,46,o),
(248,46,qs),
(206,46,o),
(136,93,o),
(94,172,o),
(94,220,qs),
(94,242,o),
(105,257,o),
(119,257,qs),
(330,257,ls),
(360,257,o),
(360,288,qs),
(360,325,o),
(325,382,o),
(263,414,o),
(223,414,qs),
(171,414,o),
(83,356,o),
(30,261,o),
(30,203,qs),
(30,138,o),
(76,39,o),
(158,-15,o),
(213,-15,qs),
(240,-15,o)
);
},
{
closed = 1;
nodes = (
(109,298,qs),
(109,318,o),
(139,358,o),
(185,385,o),
(208,385,qs),
(243,385,o),
(294,344,o),
(294,315,qs),
(294,305,o),
(291,294,o),
(286,293,qs),
(270,290,o),
(236,288,o),
(212,288,qs),
(121,288,ls),
(109,288,o)
);
},
{
closed = 1;
nodes = (
(326,569,o),
(330,573,qs),
(332,575,o),
(350,599,o),
(374,632,o),
(397,666,o),
(412,691,o),
(412,695,qs),
(412,703,o),
(395,716,o),
(374,725,o),
(369,725,qs),
(362,725,o),
(351,715,o),
(346,707,qs),
(344,704,o),
(331,664,o),
(315,613,o),
(303,572,o),
(303,566,qs),
(303,558,o),
(308,558,qs),
(312,558,o)
);
}
);
width = 390;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(206,638,o),
(201,630,q),
(201,630,o),
(181,607,o),
(151,572,o),
(121,533,o),
(111,516,q),
(107,509,o),
(96,486,o),
(96,475,q),
(96,470,o),
(103,462,o),
(110,462,q),
(121,462,o),
(141,476,o),
(153,488,q),
(174,509,o),
(198,528,o),
(217,546,q),
(225,554,o),
(234,554,o),
(243,546,q),
(263,529,o),
(285,508,o),
(307,488,q),
(319,477,o),
(340,462,o),
(350,462,q),
(364,462,o),
(364,475,q),
(364,486,o),
(354,509,o),
(349,516,q),
(339,533,o),
(309,572,o),
(279,607,o),
(259,630,o),
(259,630,q),
(254,638,o),
(239,652,o),
(231,652,q),
(224,652,o)
);
},
{
closed = 1;
nodes = (
(334,20,o),
(382,73,o),
(391,100,q),
(397,118,o),
(397,127,q),
(397,140,o),
(386,140,q),
(383,140,o),
(375,135,o),
(372,133,q),
(347,114,o),
(298,92,o),
(269,92,q),
(232,92,o),
(176,126,o),
(144,185,o),
(144,221,q),
(144,240,o),
(157,256,o),
(171,256,q),
(369,256,l),
(400,256,o),
(400,295,q),
(400,335,o),
(358,398,o),
(288,436,o),
(245,436,q),
(183,436,o),
(81,374,o),
(21,269,o),
(21,205,q),
(21,143,o),
(71,44,o),
(157,-14,o),
(211,-14,q),
(259,-14,o)
);
},
{
closed = 1;
nodes = (
(156,315,q),
(155,335,o),
(177,371,o),
(212,394,o),
(232,394,q),
(258,394,o),
(291,361,o),
(291,335,q),
(291,325,o),
(285,307,o),
(280,305,q),
(272,302,o),
(253,300,o),
(224,300,q),
(171,300,l),
(156,300,o)
);
},
{
closed = 1;
nodes = (
(336,615,o),
(343,623,q),
(346,626,o),
(368,655,o),
(398,694,o),
(427,734,o),
(446,765,o),
(446,770,q),
(446,781,o),
(420,798,o),
(386,808,o),
(373,808,q),
(365,808,o),
(351,795,o),
(346,787,q),
(344,783,o),
(331,737,o),
(316,679,o),
(305,630,o),
(305,623,q),
(305,605,o),
(314,605,q),
(323,605,o)
);
}
);
width = 423;
}
);
note = uni1EBF;
unicode = 7871;
}
