{
glyphname = uni1EAB;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,596,o),
(171,590,q),
(171,590,o),
(150,564,o),
(120,525,o),
(93,485,o),
(86,472,qs),
(84,468,o),
(81,462,o),
(81,460,qs),
(81,453,o),
(83,447,o),
(90,447,qs),
(96,447,o),
(109,454,o),
(116,460,qs),
(133,477,o),
(168,509,o),
(185,526,qs),
(189,530,o),
(196,530,o),
(200,526,qs),
(217,509,o),
(252,477,o),
(269,460,qs),
(275,454,o),
(289,447,o),
(295,447,qs),
(305,447,o),
(305,456,qs),
(305,459,o),
(301,468,o),
(299,472,qs),
(293,485,o),
(265,524,o),
(236,563,o),
(215,590,o),
(215,590,q),
(211,596,o),
(199,608,o),
(193,608,qs),
(187,608,o)
);
},
{
closed = 1;
nodes = (
(209,11,o),
(242,38,q),
(245,38,l),
(272,-14,o),
(318,-14,qs),
(334,-14,o),
(371,5,o),
(387,21,qs),
(398,32,o),
(398,43,qs),
(398,48,o),
(392,54,o),
(387,54,qs),
(384,54,o),
(379,49,qs),
(367,38,o),
(342,38,qs),
(326,38,o),
(305,64,o),
(306,85,qs),
(311,325,ls),
(312,363,o),
(265,414,o),
(229,414,qs),
(209,414,o),
(157,396,o),
(103,364,o),
(80,343,qs),
(61,327,o),
(40,290,o),
(40,274,qs),
(40,270,o),
(46,265,o),
(51,265,qs),
(61,265,o),
(92,278,o),
(117,295,o),
(117,300,qs),
(117,304,o),
(116,314,o),
(116,318,qs),
(116,327,o),
(120,343,o),
(126,347,qs),
(136,355,o),
(166,365,o),
(181,365,qs),
(210,365,o),
(241,327,o),
(240,301,qs),
(238,237,ls),
(237,217,o),
(230,205,o),
(210,197,qs),
(108,155,ls),
(71,140,o),
(37,104,o),
(37,72,qs),
(37,54,o),
(62,14,o),
(99,-14,o),
(117,-14,qs),
(149,-14,o)
);
},
{
closed = 1;
nodes = (
(115,61,o),
(115,87,qs),
(115,104,o),
(156,145,o),
(209,164,qs),
(217,167,o),
(227,169,o),
(229,169,qs),
(235,169,o),
(239,159,o),
(238,148,qs),
(236,99,ls),
(235,80,o),
(228,63,o),
(223,58,qs),
(212,47,o),
(184,34,o),
(164,34,qs),
(146,34,o)
);
},
{
closed = 1;
nodes = (
(104,627,o),
(111,633,qs),
(119,641,o),
(136,649,o),
(146,649,qs),
(160,649,o),
(193,647,o),
(225,643,o),
(251,641,o),
(257,641,qs),
(260,641,o),
(280,648,o),
(286,655,qs),
(296,667,o),
(318,694,o),
(330,706,qs),
(336,712,o),
(346,722,o),
(346,725,qs),
(346,733,o),
(335,742,o),
(327,742,qs),
(324,742,o),
(315,733,o),
(306,723,qs),
(299,716,o),
(276,701,o),
(265,701,qs),
(252,701,o),
(226,704,o),
(209,705,qs),
(195,707,o),
(175,710,o),
(158,710,qs),
(149,710,o),
(120,688,o),
(91,658,o),
(72,632,o),
(72,628,qs),
(72,621,o),
(81,613,o),
(88,613,qs),
(91,613,o)
);
}
);
width = 399;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(204,620,o),
(199,612,q),
(199,612,o),
(179,589,o),
(149,554,o),
(119,515,o),
(109,498,q),
(105,491,o),
(94,468,o),
(94,457,q),
(94,452,o),
(101,444,o),
(108,444,q),
(119,444,o),
(139,458,o),
(151,470,q),
(172,491,o),
(196,510,o),
(215,528,q),
(223,536,o),
(232,536,o),
(241,528,q),
(261,511,o),
(283,490,o),
(305,470,q),
(317,459,o),
(338,444,o),
(348,444,q),
(362,444,o),
(362,457,q),
(362,468,o),
(352,491,o),
(347,498,q),
(337,515,o),
(307,554,o),
(277,589,o),
(257,612,o),
(257,612,q),
(252,620,o),
(237,634,o),
(229,634,q),
(222,634,o)
);
},
{
closed = 1;
nodes = (
(213,13,o),
(246,44,q),
(248,44,l),
(287,-14,o),
(345,-14,q),
(369,-14,o),
(413,5,o),
(432,24,q),
(452,44,o),
(452,56,q),
(452,61,o),
(445,68,o),
(440,68,q),
(437,68,o),
(434,65,q),
(420,52,o),
(402,52,q),
(389,52,o),
(372,85,o),
(373,108,q),
(378,302,l),
(380,363,o),
(312,436,o),
(255,436,q),
(233,436,o),
(171,415,o),
(107,381,o),
(80,359,q),
(54,338,o),
(32,308,o),
(32,292,q),
(32,282,o),
(43,269,o),
(51,269,q),
(67,269,o),
(111,284,o),
(145,303,o),
(145,310,q),
(145,316,o),
(143,335,o),
(143,341,q),
(143,346,o),
(145,356,o),
(148,360,q),
(154,367,o),
(180,378,o),
(192,378,q),
(213,378,o),
(233,347,o),
(232,318,q),
(231,263,l),
(231,244,o),
(221,229,o),
(201,220,q),
(115,182,l),
(72,163,o),
(27,115,o),
(27,80,q),
(27,54,o),
(55,11,o),
(103,-14,o),
(132,-14,q),
(161,-14,o)
);
},
{
closed = 1;
nodes = (
(160,75,o),
(160,104,q),
(160,139,o),
(185,166,o),
(209,179,q),
(212,181,o),
(217,182,o),
(219,182,q),
(223,182,o),
(229,177,o),
(229,168,q),
(226,91,l),
(226,84,o),
(223,72,o),
(220,68,q),
(215,61,o),
(203,55,o),
(194,55,q),
(183,55,o)
);
},
{
closed = 1;
nodes = (
(122,654,o),
(132,666,q),
(137,671,o),
(144,677,o),
(151,677,q),
(160,677,o),
(203,674,o),
(253,671,o),
(295,668,o),
(304,668,q),
(311,668,o),
(329,673,o),
(335,682,q),
(344,696,o),
(358,716,o),
(369,732,q),
(378,745,o),
(386,757,o),
(386,761,q),
(386,766,o),
(368,781,o),
(363,781,q),
(359,781,o),
(352,769,o),
(344,760,q),
(336,750,o),
(318,740,o),
(309,740,q),
(300,740,o),
(262,743,o),
(239,744,q),
(205,746,o),
(177,752,o),
(167,752,q),
(161,752,o),
(134,728,o),
(105,696,o),
(85,667,o),
(85,661,q),
(85,657,o),
(104,641,o),
(108,641,q),
(112,641,o)
);
}
);
width = 447;
}
);
note = uni1EAB;
unicode = 7851;
}
