{
glyphname = uni1F3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,469,qs),
(133,475,o),
(121,479,qs),
(99,487,o),
(73,513,o),
(73,530,qs),
(73,545,o),
(96,561,o),
(109,564,qs),
(123,567,o),
(145,580,o),
(145,596,qs),
(145,608,o),
(125,626,o),
(103,626,qs),
(73,626,o),
(25,582,o),
(25,551,qs),
(25,524,o),
(55,483,o),
(98,460,o),
(117,460,qs),
(133,460,o)
);
},
{
closed = 1;
nodes = (
(326,-2,o),
(363,0,o),
(388,0,qs),
(411,0,o),
(443,-2,o),
(478,-5,o),
(505,-5,qs),
(518,-5,o),
(534,0,o),
(534,6,qs),
(534,13,o),
(518,21,o),
(501,24,qs),
(464,31,o),
(422,63,o),
(422,98,qs),
(422,550,ls),
(422,585,o),
(456,615,o),
(493,622,qs),
(510,625,o),
(526,635,o),
(526,642,qs),
(526,648,o),
(510,653,o),
(497,653,qs),
(470,653,o),
(438,651,o),
(410,650,o),
(388,650,qs),
(365,650,o),
(333,651,o),
(298,653,o),
(271,653,qs),
(258,653,o),
(242,648,o),
(242,642,qs),
(242,628,o),
(275,622,qs),
(313,615,o),
(342,585,o),
(342,550,qs),
(342,98,ls),
(342,63,o),
(302,31,o),
(264,24,qs),
(231,18,o),
(231,6,qs),
(231,0,o),
(247,-5,o),
(260,-5,qs),
(287,-5,o)
);
},
{
closed = 1;
nodes = (
(-5,633,o),
(2,639,qs),
(10,647,o),
(27,655,o),
(37,655,qs),
(51,655,o),
(84,653,o),
(116,649,o),
(142,647,o),
(148,647,qs),
(151,647,o),
(171,654,o),
(177,661,qs),
(187,673,o),
(209,700,o),
(221,712,qs),
(227,718,o),
(237,728,o),
(237,731,qs),
(237,739,o),
(226,748,o),
(218,748,qs),
(215,748,o),
(206,739,o),
(197,729,qs),
(190,722,o),
(167,707,o),
(156,707,qs),
(143,707,o),
(117,710,o),
(100,711,qs),
(86,713,o),
(66,716,o),
(49,716,qs),
(40,716,o),
(11,694,o),
(-18,664,o),
(-37,638,o),
(-37,634,qs),
(-37,627,o),
(-28,619,o),
(-21,619,qs),
(-18,619,o)
);
}
);
width = 552;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(187,451,q),
(187,467,o),
(161,475,q),
(138,483,o),
(114,503,o),
(114,517,q),
(114,527,o),
(139,541,o),
(156,545,q),
(176,550,o),
(200,572,o),
(200,594,q),
(200,608,o),
(172,636,o),
(141,636,q),
(100,636,o),
(42,582,o),
(42,544,q),
(42,512,o),
(74,463,o),
(128,435,o),
(160,435,q),
(187,435,o)
);
},
{
closed = 1;
nodes = (
(341,0,o),
(394,2,o),
(414,2,q),
(434,2,o),
(490,0,o),
(548,-2,o),
(569,-2,q),
(577,-2,o),
(585,6,o),
(585,13,q),
(585,23,o),
(575,31,o),
(566,34,q),
(527,45,o),
(501,70,o),
(501,98,q),
(501,550,l),
(501,580,o),
(525,606,o),
(566,618,q),
(575,621,o),
(585,629,o),
(585,639,q),
(585,647,o),
(577,654,o),
(569,654,q),
(548,654,o),
(490,652,o),
(434,650,o),
(414,650,q),
(394,650,o),
(341,653,o),
(286,655,o),
(264,655,q),
(258,655,o),
(246,647,o),
(246,640,q),
(246,623,o),
(265,618,q),
(305,609,o),
(331,583,o),
(331,551,q),
(331,97,l),
(331,66,o),
(303,42,o),
(265,34,q),
(246,29,o),
(246,12,q),
(246,5,o),
(258,-3,o),
(264,-3,q),
(286,-3,o)
);
},
{
closed = 1;
nodes = (
(17,636,o),
(27,648,q),
(32,653,o),
(39,659,o),
(46,659,q),
(55,659,o),
(98,656,o),
(148,653,o),
(190,650,o),
(199,650,q),
(206,650,o),
(224,655,o),
(230,664,q),
(239,678,o),
(253,698,o),
(264,714,q),
(273,727,o),
(281,739,o),
(281,743,q),
(281,748,o),
(263,763,o),
(258,763,q),
(254,763,o),
(247,751,o),
(239,742,q),
(231,732,o),
(213,722,o),
(204,722,q),
(195,722,o),
(157,725,o),
(134,726,q),
(100,728,o),
(72,734,o),
(62,734,q),
(56,734,o),
(29,710,o),
(0,678,o),
(-20,649,o),
(-20,643,q),
(-20,639,o),
(-1,623,o),
(3,623,q),
(7,623,o)
);
}
);
width = 600;
}
);
note = uni1F3F;
unicode = 7999;
}
