{
glyphname = uni1FA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,481,qs),
(108,491,o),
(94,494,qs),
(73,500,o),
(41,531,o),
(41,553,qs),
(41,568,o),
(59,587,o),
(75,588,qs),
(90,590,o),
(111,610,o),
(111,627,qs),
(111,644,o),
(83,665,o),
(65,665,qs),
(28,665,o),
(-10,613,o),
(-10,578,qs),
(-10,558,o),
(6,520,o),
(33,489,o),
(69,471,o),
(88,471,qs),
(108,471,o)
);
},
{
closed = 1;
nodes = (
(154,0,o),
(175,0,qs),
(203,0,o),
(238,1,o),
(250,1,qs),
(267,1,o),
(291,1,o),
(322,0,o),
(350,0,qs),
(355,0,o),
(359,7,o),
(358,11,qs),
(355,31,o),
(344,63,o),
(333,71,qs),
(290,103,o),
(230,199,o),
(200,315,o),
(200,377,qs),
(200,422,o),
(229,512,o),
(283,586,o),
(360,631,o),
(408,631,qs),
(459,631,o),
(541,577,o),
(599,489,o),
(630,383,o),
(630,332,qs),
(630,280,o),
(593,180,o),
(535,101,o),
(503,77,qs),
(489,67,o),
(472,25,o),
(472,11,qs),
(472,0,o),
(480,0,qs),
(508,0,o),
(539,1,o),
(563,1,o),
(579,1,qs),
(592,1,o),
(627,0,o),
(655,0,qs),
(676,0,o),
(713,-5,o),
(735,-5,qs),
(743,-5,o),
(748,5,o),
(749,12,qs),
(751,23,o),
(766,61,o),
(782,102,o),
(794,136,o),
(794,144,qs),
(794,153,o),
(785,153,qs),
(775,153,o),
(761,135,o),
(754,123,qs),
(739,96,o),
(684,69,o),
(643,70,qs),
(547,70,l),
(543,71,o),
(552,84,o),
(555,85,q),
(606,111,o),
(685,195,o),
(730,304,o),
(730,365,qs),
(730,427,o),
(679,536,o),
(592,618,o),
(481,664,o),
(421,664,qs),
(355,664,o),
(239,615,o),
(150,528,o),
(100,412,o),
(100,345,qs),
(100,286,o),
(146,183,o),
(226,105,o),
(277,81,q),
(276,77,o),
(273,72,o),
(267,72,qs),
(187,70,ls),
(150,70,o),
(95,85,o),
(79,113,qs),
(72,125,o),
(58,143,o),
(48,143,qs),
(39,143,o),
(39,134,qs),
(39,123,o),
(57,74,o),
(77,25,o),
(81,12,qs),
(83,5,o),
(88,-5,o),
(95,-5,qs),
(118,-5,o)
);
},
{
closed = 1;
nodes = (
(489,-203,o),
(506,-180,o),
(506,-170,qs),
(506,-161,o),
(496,-161,qs),
(494,-161,o),
(475,-169,o),
(463,-168,qs),
(446,-167,o),
(444,-112,o),
(448,-79,qs),
(450,-66,o),
(433,-68,qs),
(402,-70,ls),
(389,-72,o),
(375,-98,o),
(375,-140,qs),
(375,-177,o),
(409,-219,o),
(434,-219,qs),
(457,-219,o)
);
}
);
width = 830;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(148,453,q),
(148,467,o),
(128,472,q),
(99,480,o),
(69,510,o),
(69,532,q),
(69,548,o),
(91,569,o),
(105,575,q),
(124,583,o),
(153,601,o),
(153,626,q),
(153,651,o),
(117,676,o),
(89,676,q),
(49,676,o),
(-8,622,o),
(-8,576,q),
(-8,539,o),
(21,486,o),
(63,453,o),
(106,438,o),
(120,438,q),
(148,438,o)
);
},
{
closed = 1;
nodes = (
(249,-3,o),
(285,-2,q),
(303,-2,o),
(344,-1,o),
(366,-1,q),
(384,0,o),
(421,0,o),
(459,0,o),
(478,0,q),
(482,0,o),
(485,6,o),
(485,11,q),
(485,23,o),
(471,64,o),
(460,75,q),
(435,98,o),
(389,178,o),
(361,282,o),
(360,339,q),
(360,399,o),
(379,501,o),
(419,576,o),
(482,618,o),
(525,618,q),
(568,618,o),
(631,576,o),
(671,501,o),
(690,399,o),
(690,339,q),
(690,282,o),
(661,178,o),
(616,98,o),
(590,75,q),
(580,65,o),
(565,25,o),
(565,11,q),
(565,0,o),
(572,0,q),
(590,0,o),
(627,0,o),
(664,0,o),
(681,-1,q),
(706,-1,o),
(752,-2,o),
(772,-2,q),
(805,-3,o),
(849,-4,o),
(853,-4,q),
(861,-4,o),
(876,3,o),
(878,10,q),
(884,33,o),
(902,84,o),
(920,136,o),
(932,179,o),
(932,192,q),
(932,210,o),
(916,210,q),
(910,210,o),
(900,205,o),
(896,196,q),
(883,164,o),
(835,137,o),
(803,137,q),
(708,137,l),
(701,140,o),
(700,150,o),
(709,157,q),
(767,191,o),
(838,262,o),
(870,347,o),
(870,402,q),
(870,466,o),
(814,564,o),
(718,630,o),
(594,664,o),
(525,664,q),
(456,664,o),
(332,630,o),
(236,564,o),
(180,466,o),
(180,402,q),
(180,347,o),
(212,262,o),
(283,191,o),
(341,157,q),
(352,149,o),
(349,137,o),
(342,137,q),
(278,137,l),
(238,137,o),
(171,156,o),
(154,196,q),
(150,205,o),
(140,210,o),
(134,210,q),
(118,210,o),
(118,192,q),
(118,174,o),
(139,111,o),
(165,40,o),
(172,10,q),
(174,3,o),
(189,-4,o),
(197,-4,q),
(202,-4,o)
);
},
{
closed = 1;
nodes = (
(624,-219,o),
(651,-177,o),
(651,-164,q),
(651,-151,o),
(635,-151,q),
(631,-151,o),
(608,-161,o),
(589,-160,q),
(562,-158,o),
(562,-102,o),
(570,-56,q),
(573,-39,o),
(545,-41,q),
(488,-43,l),
(468,-47,o),
(445,-83,o),
(445,-142,q),
(445,-194,o),
(498,-252,o),
(538,-252,q),
(573,-252,o)
);
}
);
width = 942;
}
);
note = uni1FA8;
unicode = 8104;
}
