{
glyphname = uni1FCD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,446,o),
(269,453,qs),
(269,460,o),
(259,505,o),
(245,563,o),
(231,616,o),
(228,629,qs),
(226,638,o),
(209,647,o),
(203,647,qs),
(189,647,o),
(165,618,o),
(165,606,qs),
(165,602,o),
(181,567,o),
(204,520,o),
(228,476,o),
(236,462,qs),
(241,455,o),
(254,440,o),
(260,440,qs),
(267,440,o)
);
},
{
closed = 1;
nodes = (
(108,465,o),
(135,496,o),
(151,534,o),
(151,554,qs),
(151,589,o),
(114,641,o),
(76,641,qs),
(58,641,o),
(30,620,o),
(30,603,qs),
(30,586,o),
(51,566,o),
(66,564,qs),
(82,563,o),
(100,544,o),
(100,529,qs),
(100,507,o),
(68,476,o),
(47,470,qs),
(33,467,o),
(33,457,qs),
(33,447,o),
(53,447,qs),
(73,447,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(332,491,o),
(333,506,q),
(334,521,o),
(328,573,o),
(318,630,o),
(309,678,o),
(307,690,q),
(305,702,o),
(278,714,o),
(267,714,q),
(247,714,o),
(214,680,o),
(214,662,q),
(214,656,o),
(231,618,o),
(257,568,o),
(285,516,o),
(295,495,q),
(300,486,o),
(312,475,o),
(316,473,q),
(326,470,o)
);
},
{
closed = 1;
nodes = (
(124,489,o),
(166,522,o),
(195,575,o),
(195,612,q),
(195,658,o),
(138,712,o),
(98,712,q),
(70,712,o),
(34,687,o),
(34,662,q),
(34,637,o),
(63,619,o),
(82,611,q),
(96,605,o),
(118,584,o),
(118,568,q),
(118,546,o),
(88,516,o),
(59,508,q),
(39,503,o),
(39,489,q),
(39,474,o),
(67,474,q),
(81,474,o)
);
}
);
width = 367;
}
);
note = uni1FCD;
unicode = 8141;
}
