{
glyphname = uni1F9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,469,qs),
(133,475,o),
(121,479,qs),
(99,487,o),
(73,513,o),
(73,530,qs),
(73,545,o),
(96,561,o),
(109,564,qs),
(123,567,o),
(145,580,o),
(145,596,qs),
(145,608,o),
(125,626,o),
(103,626,qs),
(73,626,o),
(25,582,o),
(25,551,qs),
(25,524,o),
(55,483,o),
(98,460,o),
(117,460,qs),
(133,460,o)
);
},
{
closed = 1;
nodes = (
(333,-2,o),
(362,0,o),
(383,0,qs),
(406,0,o),
(438,-2,o),
(473,-5,o),
(500,-5,qs),
(513,-5,o),
(529,2,o),
(529,8,qs),
(529,15,o),
(514,21,o),
(497,24,qs),
(463,30,o),
(417,75,o),
(417,106,qs),
(417,296,ls),
(417,307,o),
(422,307,qs),
(804,307,ls),
(809,307,o),
(809,297,o),
(809,292,qs),
(809,97,ls),
(809,65,o),
(772,30,o),
(740,24,qs),
(723,21,o),
(708,15,o),
(708,8,qs),
(708,2,o),
(724,-5,o),
(737,-5,qs),
(764,-5,o),
(796,-2,o),
(823,0,o),
(844,0,qs),
(865,0,o),
(891,-2,o),
(921,-5,o),
(948,-5,qs),
(961,-5,o),
(977,2,o),
(977,8,qs),
(977,18,o),
(945,24,qs),
(908,31,o),
(889,63,o),
(889,100,qs),
(889,552,ls),
(889,581,o),
(905,615,o),
(942,622,qs),
(975,628,o),
(975,640,qs),
(975,646,o),
(960,653,o),
(946,653,qs),
(919,653,o),
(893,651,o),
(873,650,o),
(855,650,qs),
(833,650,o),
(801,651,o),
(766,653,o),
(739,653,qs),
(710,653,o),
(710,640,qs),
(710,633,o),
(726,625,o),
(743,622,qs),
(781,615,o),
(809,579,o),
(809,552,qs),
(809,357,ls),
(809,345,o),
(802,345,qs),
(431,345,ls),
(427,345,o),
(417,348,o),
(417,354,qs),
(417,551,ls),
(417,580,o),
(448,615,o),
(485,622,qs),
(502,625,o),
(518,633,o),
(518,640,qs),
(518,653,o),
(489,653,qs),
(462,653,o),
(431,651,o),
(404,650,o),
(383,650,qs),
(363,650,o),
(337,651,o),
(307,653,o),
(280,653,qs),
(265,653,o),
(251,646,o),
(251,640,qs),
(251,628,o),
(284,622,qs),
(322,615,o),
(337,586,o),
(337,551,qs),
(337,99,ls),
(337,63,o),
(314,31,o),
(276,24,qs),
(244,18,o),
(244,8,qs),
(244,2,o),
(260,-5,o),
(273,-5,qs),
(300,-5,o)
);
},
{
closed = 1;
nodes = (
(-5,633,o),
(2,639,qs),
(10,647,o),
(27,655,o),
(37,655,qs),
(51,655,o),
(84,653,o),
(116,649,o),
(142,647,o),
(148,647,qs),
(151,647,o),
(171,654,o),
(177,661,qs),
(187,673,o),
(209,700,o),
(221,712,qs),
(227,718,o),
(237,728,o),
(237,731,qs),
(237,739,o),
(226,748,o),
(218,748,qs),
(215,748,o),
(206,739,o),
(197,729,qs),
(190,722,o),
(167,707,o),
(156,707,qs),
(143,707,o),
(117,710,o),
(100,711,qs),
(86,713,o),
(66,716,o),
(49,716,qs),
(40,716,o),
(11,694,o),
(-18,664,o),
(-37,638,o),
(-37,634,qs),
(-37,627,o),
(-28,619,o),
(-21,619,qs),
(-18,619,o)
);
},
{
closed = 1;
nodes = (
(686,-203,o),
(703,-180,o),
(703,-170,qs),
(703,-161,o),
(693,-161,qs),
(691,-161,o),
(672,-169,o),
(660,-168,qs),
(643,-167,o),
(641,-112,o),
(645,-79,qs),
(647,-66,o),
(630,-68,qs),
(599,-70,ls),
(586,-72,o),
(572,-98,o),
(572,-140,qs),
(572,-177,o),
(606,-219,o),
(631,-219,qs),
(654,-219,o)
);
}
);
width = 1017;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(187,451,q),
(187,467,o),
(161,475,q),
(138,483,o),
(114,503,o),
(114,517,q),
(114,527,o),
(139,541,o),
(156,545,q),
(176,550,o),
(200,572,o),
(200,594,q),
(200,608,o),
(172,636,o),
(141,636,q),
(100,636,o),
(42,582,o),
(42,544,q),
(42,512,o),
(74,463,o),
(128,435,o),
(160,435,q),
(187,435,o)
);
},
{
closed = 1;
nodes = (
(340,0,o),
(393,2,o),
(413,2,q),
(433,2,o),
(489,0,o),
(547,-2,o),
(568,-2,q),
(576,-2,o),
(584,6,o),
(584,13,q),
(584,23,o),
(574,31,o),
(565,34,q),
(526,45,o),
(500,70,o),
(500,98,q),
(500,284,l),
(500,301,o),
(516,301,q),
(757,301,l),
(765,301,o),
(771,292,o),
(771,284,q),
(771,98,l),
(771,70,o),
(745,45,o),
(706,34,q),
(697,31,o),
(687,23,o),
(687,13,q),
(687,6,o),
(696,-2,o),
(703,-2,q),
(724,-2,o),
(782,0,o),
(839,2,o),
(858,2,q),
(878,2,o),
(931,0,o),
(983,-3,o),
(1002,-3,q),
(1008,-3,o),
(1020,5,o),
(1020,12,q),
(1020,29,o),
(1001,34,q),
(967,42,o),
(941,66,o),
(941,97,q),
(941,551,l),
(941,583,o),
(966,609,o),
(1001,618,q),
(1020,623,o),
(1020,640,q),
(1020,647,o),
(1008,655,o),
(1002,655,q),
(980,655,o),
(928,653,o),
(878,650,o),
(858,650,q),
(839,650,o),
(782,652,o),
(724,654,o),
(703,654,q),
(687,654,o),
(687,639,q),
(687,629,o),
(697,621,o),
(706,618,q),
(747,606,o),
(771,580,o),
(771,550,q),
(771,373,l),
(771,358,o),
(757,358,q),
(516,358,l),
(509,358,o),
(500,365,o),
(500,373,q),
(500,550,l),
(500,580,o),
(524,606,o),
(565,618,q),
(574,621,o),
(584,629,o),
(584,639,q),
(584,654,o),
(568,654,q),
(547,654,o),
(489,652,o),
(433,650,o),
(413,650,q),
(393,650,o),
(343,653,o),
(291,655,o),
(269,655,q),
(263,655,o),
(251,647,o),
(251,640,q),
(251,623,o),
(270,618,q),
(305,609,o),
(330,583,o),
(330,551,q),
(330,97,l),
(330,66,o),
(304,42,o),
(270,34,q),
(251,29,o),
(251,12,q),
(251,5,o),
(263,-3,o),
(269,-3,q),
(288,-3,o)
);
},
{
closed = 1;
nodes = (
(17,636,o),
(27,648,q),
(32,653,o),
(39,659,o),
(46,659,q),
(55,659,o),
(98,656,o),
(148,653,o),
(190,650,o),
(199,650,q),
(206,650,o),
(224,655,o),
(230,664,q),
(239,678,o),
(253,698,o),
(264,714,q),
(273,727,o),
(281,739,o),
(281,743,q),
(281,748,o),
(263,763,o),
(258,763,q),
(254,763,o),
(247,751,o),
(239,742,q),
(231,732,o),
(213,722,o),
(204,722,q),
(195,722,o),
(157,725,o),
(134,726,q),
(100,728,o),
(72,734,o),
(62,734,q),
(56,734,o),
(29,710,o),
(0,678,o),
(-20,649,o),
(-20,643,q),
(-20,639,o),
(-1,623,o),
(3,623,q),
(7,623,o)
);
},
{
closed = 1;
nodes = (
(735,-219,o),
(762,-177,o),
(762,-164,q),
(762,-151,o),
(746,-151,q),
(742,-151,o),
(719,-161,o),
(700,-160,q),
(673,-158,o),
(673,-102,o),
(681,-56,q),
(684,-39,o),
(656,-41,q),
(599,-43,l),
(579,-47,o),
(556,-83,o),
(556,-142,q),
(556,-194,o),
(609,-252,o),
(649,-252,q),
(684,-252,o)
);
}
);
width = 1035;
}
);
note = uni1F9F;
unicode = 8095;
}
