{
glyphname = uni1FEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,524,o),
(97,543,qs),
(97,562,o),
(70,591,o),
(51,591,qs),
(32,591,o),
(3,562,o),
(3,543,qs),
(3,524,o),
(32,495,o),
(51,495,qs),
(70,495,o)
);
},
{
closed = 1;
nodes = (
(296,524,o),
(296,543,qs),
(296,562,o),
(267,591,o),
(248,591,qs),
(229,591,o),
(202,562,o),
(202,543,qs),
(202,524,o),
(229,495,o),
(248,495,qs),
(267,495,o)
);
},
{
closed = 1;
nodes = (
(154,518,o),
(158,525,qs),
(166,539,o),
(190,583,o),
(213,630,o),
(229,665,o),
(229,669,qs),
(229,677,o),
(218,696,o),
(201,710,o),
(191,710,qs),
(185,710,o),
(168,701,o),
(166,692,qs),
(163,682,o),
(154,647,o),
(143,605,o),
(133,564,o),
(130,547,qs),
(128,536,o),
(125,520,o),
(125,516,qs),
(125,509,o),
(127,503,o),
(134,503,qs),
(140,503,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(151,535,o),
(151,563,q),
(151,594,o),
(110,634,o),
(81,634,q),
(50,634,o),
(7,594,o),
(7,563,q),
(7,535,o),
(50,493,o),
(81,493,q),
(110,493,o)
);
},
{
closed = 1;
nodes = (
(360,535,o),
(360,563,q),
(360,594,o),
(319,634,o),
(290,634,q),
(259,634,o),
(216,594,o),
(216,563,q),
(216,535,o),
(259,493,o),
(290,493,q),
(319,493,o)
);
},
{
closed = 1;
nodes = (
(202,598,o),
(207,608,q),
(218,629,o),
(247,679,o),
(273,726,o),
(290,761,o),
(290,766,q),
(290,775,o),
(274,801,o),
(250,820,o),
(236,820,q),
(228,820,o),
(204,808,o),
(201,794,q),
(198,782,o),
(189,736,o),
(180,684,o),
(173,635,o),
(171,620,q),
(170,612,o),
(170,601,o),
(171,597,q),
(173,590,o),
(178,587,o),
(182,587,q),
(189,587,o)
);
}
);
width = 367;
}
);
note = uni1FEE;
unicode = 8174;
}
