{
glyphname = uni1ED1;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,596,o),
(222,590,q),
(222,590,o),
(201,564,o),
(171,525,o),
(144,485,o),
(137,472,qs),
(135,468,o),
(132,462,o),
(132,460,qs),
(132,453,o),
(134,447,o),
(141,447,qs),
(147,447,o),
(160,454,o),
(167,460,qs),
(184,477,o),
(219,509,o),
(236,526,qs),
(240,530,o),
(247,530,o),
(251,526,qs),
(268,509,o),
(303,477,o),
(320,460,qs),
(326,454,o),
(340,447,o),
(346,447,qs),
(356,447,o),
(356,456,qs),
(356,459,o),
(352,468,o),
(350,472,qs),
(344,485,o),
(316,524,o),
(287,563,o),
(266,590,o),
(266,590,q),
(262,596,o),
(250,608,o),
(244,608,qs),
(238,608,o)
);
},
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,267,o),
(405,358,o),
(312,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(117,161,o),
(117,210,qs),
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(280,383,o),
(343,326,o),
(378,237,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o)
);
},
{
closed = 1;
nodes = (
(349,569,o),
(353,573,qs),
(355,575,o),
(373,599,o),
(397,632,o),
(420,666,o),
(435,691,o),
(435,695,qs),
(435,703,o),
(418,716,o),
(397,725,o),
(392,725,qs),
(385,725,o),
(374,715,o),
(369,707,qs),
(367,704,o),
(354,664,o),
(338,613,o),
(326,572,o),
(326,566,qs),
(326,558,o),
(331,558,qs),
(335,558,o)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(224,638,o),
(219,630,q),
(219,630,o),
(199,607,o),
(169,572,o),
(139,533,o),
(129,516,q),
(125,509,o),
(114,486,o),
(114,475,q),
(114,470,o),
(121,462,o),
(128,462,q),
(139,462,o),
(159,476,o),
(171,488,q),
(192,509,o),
(216,528,o),
(235,546,q),
(243,554,o),
(252,554,o),
(261,546,q),
(281,529,o),
(303,508,o),
(325,488,q),
(337,477,o),
(358,462,o),
(368,462,q),
(382,462,o),
(382,475,q),
(382,486,o),
(372,509,o),
(367,516,q),
(357,533,o),
(327,572,o),
(297,607,o),
(277,630,o),
(277,630,q),
(272,638,o),
(257,652,o),
(249,652,q),
(242,652,o)
);
},
{
closed = 1;
nodes = (
(429,51,o),
(484,161,o),
(484,226,q),
(484,283,o),
(424,379,o),
(323,437,o),
(260,437,q),
(210,437,o),
(123,399,o),
(58,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(320,-14,o)
);
},
{
closed = 1;
nodes = (
(194,88,o),
(172,175,o),
(172,222,q),
(172,280,o),
(185,355,o),
(202,373,q),
(210,381,o),
(232,390,o),
(245,390,q),
(271,390,o),
(310,342,o),
(332,258,o),
(332,202,q),
(332,152,o),
(322,82,o),
(310,62,q),
(301,48,o),
(275,33,o),
(257,33,q),
(233,33,o)
);
},
{
closed = 1;
nodes = (
(354,615,o),
(361,623,q),
(364,626,o),
(386,655,o),
(416,694,o),
(445,734,o),
(464,765,o),
(464,770,q),
(464,781,o),
(438,798,o),
(404,808,o),
(391,808,q),
(383,808,o),
(369,795,o),
(364,787,q),
(362,783,o),
(349,737,o),
(334,679,o),
(323,630,o),
(323,623,q),
(323,605,o),
(332,605,q),
(341,605,o)
);
}
);
width = 505;
}
);
note = uni1ED1;
unicode = 7889;
}
