{
glyphname = uni1EDD;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,466,qs),
(279,469,o),
(277,478,o),
(275,484,qs),
(268,503,o),
(237,562,o),
(206,618,o),
(198,631,qs),
(194,639,o),
(179,649,o),
(171,649,qs),
(152,649,o),
(122,639,o),
(122,628,qs),
(122,622,o),
(128,614,o),
(132,607,qs),
(144,590,o),
(185,539,o),
(227,491,o),
(240,478,qs),
(261,457,o),
(271,457,qs),
(279,457,o)
);
},
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,239,o),
(444,298,o),
(424,323,qs),
(422,326,o),
(418,337,o),
(422,337,qs),
(442,337,o),
(481,367,o),
(506,411,o),
(506,432,qs),
(506,458,o),
(476,500,o),
(459,500,qs),
(446,500,o),
(422,484,o),
(408,462,o),
(408,454,qs),
(408,449,o),
(420,439,o),
(424,437,q),
(437,433,o),
(453,418,o),
(461,403,o),
(461,397,qs),
(461,385,o),
(443,371,o),
(419,371,qs),
(405,371,o),
(350,393,o),
(327,401,qs),
(313,406,o),
(274,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(117,161,o),
(117,210,qs),
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(280,383,o),
(343,326,o),
(378,237,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o)
);
}
);
width = 506;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(303,465,q),
(303,469,o),
(301,480,o),
(298,487,q),
(291,506,o),
(267,563,o),
(243,618,o),
(235,633,q),
(227,650,o),
(206,660,o),
(186,660,q),
(161,660,o),
(125,648,o),
(125,635,q),
(125,630,o),
(129,617,o),
(135,610,q),
(156,587,o),
(199,538,o),
(244,490,o),
(266,467,q),
(281,452,o),
(292,452,q),
(303,452,o)
);
},
{
closed = 1;
nodes = (
(429,51,o),
(484,161,o),
(484,226,q),
(484,253,o),
(465,314,o),
(447,338,q),
(444,342,o),
(437,355,o),
(441,355,q),
(465,355,o),
(515,385,o),
(548,436,o),
(548,467,q),
(548,499,o),
(512,557,o),
(484,557,q),
(466,557,o),
(434,535,o),
(414,505,o),
(414,494,q),
(414,488,o),
(423,479,o),
(428,477,q),
(437,475,o),
(461,458,o),
(479,436,o),
(479,425,q),
(479,406,o),
(465,391,o),
(441,391,q),
(428,391,o),
(372,412,o),
(345,421,q),
(329,426,o),
(283,437,o),
(260,437,q),
(210,437,o),
(123,399,o),
(58,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(320,-14,o)
);
},
{
closed = 1;
nodes = (
(196,91,o),
(174,176,o),
(174,222,q),
(174,254,o),
(181,324,o),
(192,348,q),
(203,371,o),
(229,386,o),
(245,386,q),
(271,386,o),
(309,331,o),
(330,247,o),
(330,202,q),
(330,176,o),
(325,113,o),
(318,91,q),
(310,63,o),
(277,37,o),
(257,37,q),
(233,37,o)
);
}
);
width = 551;
}
);
note = uni1EDD;
unicode = 7901;
}
