{
glyphname = uni1FF4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,478,o),
(285,484,qs),
(296,495,o),
(329,533,o),
(362,574,o),
(385,605,o),
(386,608,qs),
(388,617,o),
(380,641,o),
(364,658,o),
(354,658,qs),
(348,658,o),
(334,652,o),
(330,645,qs),
(323,633,o),
(298,585,o),
(272,531,o),
(253,489,o),
(251,483,qs),
(250,476,o),
(252,468,o),
(258,468,qs),
(264,468,o)
);
},
{
closed = 1;
nodes = (
(237,21,o),
(264,61,o),
(271,70,qs),
(277,78,o),
(281,69,qs),
(285,60,o),
(307,20,o),
(342,-15,o),
(363,-15,qs),
(415,-15,o),
(488,49,o),
(527,148,o),
(527,200,qs),
(527,238,o),
(505,314,o),
(469,376,o),
(423,414,o),
(399,414,qs),
(395,414,o),
(390,404,o),
(390,399,qs),
(390,397,o),
(411,376,o),
(439,334,o),
(460,268,o),
(460,220,qs),
(460,181,o),
(441,102,o),
(397,49,o),
(358,49,qs),
(328,49,o),
(306,84,o),
(302,100,qs),
(301,105,o),
(299,125,o),
(300,129,qs),
(308,151,o),
(325,210,o),
(325,229,qs),
(325,248,o),
(299,270,o),
(285,270,qs),
(266,270,o),
(234,245,o),
(234,229,qs),
(234,213,o),
(249,164,o),
(249,147,qs),
(249,119,o),
(222,77,o),
(170,52,o),
(131,52,qs),
(110,52,o),
(83,79,o),
(70,120,o),
(70,140,qs),
(70,175,o),
(97,243,o),
(139,303,o),
(161,324,qs),
(176,338,o),
(199,359,o),
(213,373,o),
(213,376,qs),
(213,384,o),
(201,402,o),
(185,414,o),
(177,414,qs),
(167,414,o),
(121,377,o),
(70,309,o),
(35,215,o),
(35,158,qs),
(35,132,o),
(50,73,o),
(80,20,o),
(127,-14,o),
(159,-14,qs),
(192,-14,o)
);
},
{
closed = 1;
nodes = (
(353,-203,o),
(370,-180,o),
(370,-170,qs),
(370,-161,o),
(360,-161,qs),
(358,-161,o),
(339,-169,o),
(327,-168,qs),
(310,-167,o),
(308,-112,o),
(312,-79,qs),
(314,-66,o),
(297,-68,qs),
(266,-70,ls),
(253,-72,o),
(239,-98,o),
(239,-140,qs),
(239,-177,o),
(273,-219,o),
(298,-219,qs),
(321,-219,o)
);
}
);
width = 562;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(283,495,o),
(290,502,q),
(307,519,o),
(341,551,o),
(374,585,o),
(405,622,o),
(418,642,q),
(427,656,o),
(408,681,o),
(373,696,o),
(356,696,q),
(343,696,o),
(330,687,o),
(327,680,q),
(322,669,o),
(302,629,o),
(279,582,o),
(261,538,o),
(257,523,q),
(253,509,o),
(253,487,o),
(263,487,q),
(268,487,o)
);
},
{
closed = 1;
nodes = (
(253,20,o),
(287,62,o),
(295,73,q),
(304,85,o),
(309,73,q),
(313,63,o),
(338,21,o),
(378,-14,o),
(403,-14,q),
(462,-14,o),
(543,53,o),
(585,158,o),
(585,213,q),
(585,254,o),
(563,334,o),
(524,399,o),
(471,439,o),
(440,439,q),
(430,439,o),
(394,421,o),
(394,407,q),
(394,404,o),
(415,377,o),
(444,332,o),
(465,273,o),
(465,238,q),
(465,199,o),
(449,128,o),
(414,84,o),
(385,84,q),
(370,84,o),
(354,99,o),
(348,114,q),
(347,118,o),
(344,127,o),
(344,131,q),
(358,157,o),
(377,223,o),
(377,245,q),
(377,275,o),
(336,309,o),
(313,309,q),
(279,309,o),
(238,270,o),
(238,251,q),
(238,232,o),
(252,199,o),
(252,177,q),
(252,158,o),
(217,113,o),
(161,81,o),
(128,81,q),
(117,81,o),
(99,91,o),
(89,111,o),
(89,126,q),
(89,160,o),
(113,223,o),
(151,276,o),
(172,294,q),
(187,307,o),
(216,337,o),
(235,360,o),
(235,362,q),
(235,372,o),
(214,407,o),
(182,437,o),
(164,437,q),
(155,437,o),
(111,399,o),
(62,330,o),
(28,237,o),
(28,181,q),
(28,149,o),
(46,80,o),
(81,22,o),
(130,-14,o),
(161,-14,q),
(199,-14,o)
);
},
{
closed = 1;
nodes = (
(392,-219,o),
(419,-177,o),
(419,-164,q),
(419,-151,o),
(403,-151,q),
(399,-151,o),
(376,-161,o),
(357,-160,q),
(330,-158,o),
(330,-102,o),
(338,-56,q),
(341,-39,o),
(313,-41,q),
(256,-43,l),
(236,-47,o),
(213,-83,o),
(213,-142,q),
(213,-194,o),
(266,-252,o),
(306,-252,q),
(341,-252,o)
);
}
);
width = 615;
}
);
note = uni1FF4;
unicode = 8180;
}
