{
glyphname = uni1D0C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,253,o),
(259,265,o),
(259,280,qs),
(259,287,o),
(249,287,qs),
(248,287,o),
(244,286,o),
(243,285,q),
(124,220,l),
(142,192,l),
(243,247,ls)
);
},
{
closed = 1;
nodes = (
(43,144,qs),
(142,199,l),
(124,227,l),
(29,176,ls),
(22,172,o),
(16,161,o),
(16,156,qs),
(16,150,o),
(22,140,o),
(28,140,qs),
(37,140,o)
);
},
{
closed = 1;
nodes = (
(107,2,o),
(131,3,qs),
(154,3,o),
(205,1,o),
(260,0,o),
(321,-2,o),
(354,-2,qs),
(359,-2,o),
(369,5,o),
(369,9,q),
(371,16,o),
(378,39,o),
(386,64,o),
(391,86,o),
(391,94,qs),
(391,98,o),
(388,108,o),
(382,108,qs),
(376,108,o),
(368,97,o),
(367,95,qs),
(356,73,o),
(335,44,o),
(309,30,o),
(291,30,qs),
(204,30,ls),
(184,30,o),
(172,46,o),
(172,69,qs),
(172,311,ls),
(172,338,o),
(196,368,o),
(223,373,qs),
(231,374,o),
(245,383,o),
(245,389,qs),
(245,395,o),
(232,400,o),
(227,400,qs),
(210,400,o),
(182,398,o),
(155,396,o),
(140,396,qs),
(124,396,o),
(96,398,o),
(68,400,o),
(51,400,qs),
(47,400,o),
(34,395,o),
(34,389,qs),
(34,383,o),
(47,374,o),
(55,373,qs),
(83,368,o),
(106,338,o),
(106,311,qs),
(106,70,ls),
(106,46,o),
(71,27,o),
(48,22,qs),
(40,21,o),
(26,15,o),
(26,8,qs),
(26,3,o),
(40,-3,o),
(44,-3,qs),
(70,-3,o)
);
}
);
width = 415;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(346,264,o),
(354,271,o),
(354,281,q),
(354,305,o),
(317,305,q),
(306,305,o),
(287,300,o),
(275,294,q),
(143,219,l),
(180,170,l),
(342,262,l)
);
},
{
closed = 1;
nodes = (
(93,139,q),
(180,189,l),
(143,237,l),
(26,170,l),
(19,166,o),
(13,156,o),
(13,149,q),
(13,138,o),
(42,128,o),
(56,128,q),
(72,128,o)
);
},
{
closed = 1;
nodes = (
(134,0,o),
(151,0,q),
(186,0,o),
(266,-1,o),
(339,-2,o),
(388,-3,o),
(392,-3,q),
(399,-3,o),
(408,7,o),
(409,12,q),
(410,16,o),
(418,47,o),
(428,87,o),
(435,119,o),
(435,122,q),
(435,129,o),
(430,140,o),
(423,140,q),
(418,140,o),
(410,133,o),
(406,125,q),
(390,91,o),
(365,57,o),
(334,47,o),
(311,47,q),
(263,47,l),
(255,47,o),
(240,58,o),
(240,75,q),
(240,343,l),
(240,363,o),
(251,388,o),
(268,393,q),
(274,395,o),
(283,402,o),
(283,410,q),
(283,416,o),
(277,422,o),
(270,422,q),
(258,422,o),
(213,421,o),
(169,419,o),
(157,419,q),
(144,419,o),
(100,421,o),
(57,423,o),
(44,423,q),
(39,423,o),
(28,418,o),
(28,411,q),
(28,403,o),
(37,394,o),
(43,392,q),
(71,383,o),
(84,366,o),
(84,347,q),
(84,61,l),
(84,42,o),
(71,32,o),
(50,25,q),
(41,22,o),
(37,11,o),
(37,9,q),
(37,5,o),
(43,-3,o),
(47,-3,q),
(80,-3,o)
);
}
);
width = 467;
}
);
note = uni1D0C;
unicode = 7436;
}
