{
glyphname = uni1F99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,481,qs),
(108,491,o),
(94,494,qs),
(73,500,o),
(41,531,o),
(41,553,qs),
(41,568,o),
(59,587,o),
(75,588,qs),
(90,590,o),
(111,610,o),
(111,627,qs),
(111,644,o),
(83,665,o),
(65,665,qs),
(28,665,o),
(-10,613,o),
(-10,578,qs),
(-10,558,o),
(6,520,o),
(33,489,o),
(69,471,o),
(88,471,qs),
(108,471,o)
);
},
{
closed = 1;
nodes = (
(226,-2,o),
(255,0,o),
(276,0,qs),
(299,0,o),
(331,-2,o),
(366,-5,o),
(393,-5,qs),
(406,-5,o),
(422,2,o),
(422,8,qs),
(422,15,o),
(407,21,o),
(390,24,qs),
(356,30,o),
(310,75,o),
(310,106,qs),
(310,296,ls),
(310,307,o),
(315,307,qs),
(697,307,ls),
(702,307,o),
(702,297,o),
(702,292,qs),
(702,97,ls),
(702,65,o),
(665,30,o),
(633,24,qs),
(616,21,o),
(601,15,o),
(601,8,qs),
(601,2,o),
(617,-5,o),
(630,-5,qs),
(657,-5,o),
(689,-2,o),
(716,0,o),
(737,0,qs),
(758,0,o),
(784,-2,o),
(814,-5,o),
(841,-5,qs),
(854,-5,o),
(870,2,o),
(870,8,qs),
(870,18,o),
(838,24,qs),
(801,31,o),
(782,63,o),
(782,100,qs),
(782,552,ls),
(782,581,o),
(798,615,o),
(835,622,qs),
(868,628,o),
(868,640,qs),
(868,646,o),
(853,653,o),
(839,653,qs),
(812,653,o),
(786,651,o),
(766,650,o),
(748,650,qs),
(726,650,o),
(694,651,o),
(659,653,o),
(632,653,qs),
(603,653,o),
(603,640,qs),
(603,633,o),
(619,625,o),
(636,622,qs),
(674,615,o),
(702,579,o),
(702,552,qs),
(702,357,ls),
(702,345,o),
(695,345,qs),
(324,345,ls),
(320,345,o),
(310,348,o),
(310,354,qs),
(310,551,ls),
(310,580,o),
(341,615,o),
(378,622,qs),
(395,625,o),
(411,633,o),
(411,640,qs),
(411,653,o),
(382,653,qs),
(355,653,o),
(324,651,o),
(297,650,o),
(276,650,qs),
(256,650,o),
(230,651,o),
(200,653,o),
(173,653,qs),
(158,653,o),
(144,646,o),
(144,640,qs),
(144,628,o),
(177,622,qs),
(215,615,o),
(230,586,o),
(230,551,qs),
(230,99,ls),
(230,63,o),
(207,31,o),
(169,24,qs),
(137,18,o),
(137,8,qs),
(137,2,o),
(153,-5,o),
(166,-5,qs),
(193,-5,o)
);
},
{
closed = 1;
nodes = (
(579,-203,o),
(596,-180,o),
(596,-170,qs),
(596,-161,o),
(586,-161,qs),
(584,-161,o),
(565,-169,o),
(553,-168,qs),
(536,-167,o),
(534,-112,o),
(538,-79,qs),
(540,-66,o),
(523,-68,qs),
(492,-70,ls),
(479,-72,o),
(465,-98,o),
(465,-140,qs),
(465,-177,o),
(499,-219,o),
(524,-219,qs),
(547,-219,o)
);
}
);
width = 910;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(148,453,q),
(148,467,o),
(128,472,q),
(99,480,o),
(69,510,o),
(69,532,q),
(69,548,o),
(91,569,o),
(105,575,q),
(124,583,o),
(153,601,o),
(153,626,q),
(153,651,o),
(117,676,o),
(89,676,q),
(49,676,o),
(-8,622,o),
(-8,576,q),
(-8,539,o),
(21,486,o),
(63,453,o),
(106,438,o),
(120,438,q),
(148,438,o)
);
},
{
closed = 1;
nodes = (
(274,0,o),
(327,2,o),
(347,2,q),
(367,2,o),
(423,0,o),
(481,-2,o),
(502,-2,q),
(510,-2,o),
(518,6,o),
(518,13,q),
(518,23,o),
(508,31,o),
(499,34,q),
(460,45,o),
(434,70,o),
(434,98,q),
(434,284,l),
(434,301,o),
(450,301,q),
(691,301,l),
(699,301,o),
(705,292,o),
(705,284,q),
(705,98,l),
(705,70,o),
(679,45,o),
(640,34,q),
(631,31,o),
(621,23,o),
(621,13,q),
(621,6,o),
(630,-2,o),
(637,-2,q),
(658,-2,o),
(716,0,o),
(773,2,o),
(792,2,q),
(812,2,o),
(865,0,o),
(917,-3,o),
(936,-3,q),
(942,-3,o),
(954,5,o),
(954,12,q),
(954,29,o),
(935,34,q),
(901,42,o),
(875,66,o),
(875,97,q),
(875,551,l),
(875,583,o),
(900,609,o),
(935,618,q),
(954,623,o),
(954,640,q),
(954,647,o),
(942,655,o),
(936,655,q),
(914,655,o),
(862,653,o),
(812,650,o),
(792,650,q),
(773,650,o),
(716,652,o),
(658,654,o),
(637,654,q),
(621,654,o),
(621,639,q),
(621,629,o),
(631,621,o),
(640,618,q),
(681,606,o),
(705,580,o),
(705,550,q),
(705,373,l),
(705,358,o),
(691,358,q),
(450,358,l),
(443,358,o),
(434,365,o),
(434,373,q),
(434,550,l),
(434,580,o),
(458,606,o),
(499,618,q),
(508,621,o),
(518,629,o),
(518,639,q),
(518,654,o),
(502,654,q),
(481,654,o),
(423,652,o),
(367,650,o),
(347,650,q),
(327,650,o),
(277,653,o),
(225,655,o),
(203,655,q),
(197,655,o),
(185,647,o),
(185,640,q),
(185,623,o),
(204,618,q),
(239,609,o),
(264,583,o),
(264,551,q),
(264,97,l),
(264,66,o),
(238,42,o),
(204,34,q),
(185,29,o),
(185,12,q),
(185,5,o),
(197,-3,o),
(203,-3,q),
(222,-3,o)
);
},
{
closed = 1;
nodes = (
(669,-219,o),
(696,-177,o),
(696,-164,q),
(696,-151,o),
(680,-151,q),
(676,-151,o),
(653,-161,o),
(634,-160,q),
(607,-158,o),
(607,-102,o),
(615,-56,q),
(618,-39,o),
(590,-41,q),
(533,-43,l),
(513,-47,o),
(490,-83,o),
(490,-142,q),
(490,-194,o),
(543,-252,o),
(583,-252,q),
(618,-252,o)
);
}
);
width = 969;
}
);
note = uni1F99;
unicode = 8089;
}
