{
glyphname = uni1F59;
kernRight = Upsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,481,qs),
(138,491,o),
(124,494,qs),
(103,500,o),
(71,531,o),
(71,553,qs),
(71,568,o),
(89,587,o),
(105,588,qs),
(120,590,o),
(141,610,o),
(141,627,qs),
(141,644,o),
(113,665,o),
(95,665,qs),
(58,665,o),
(20,613,o),
(20,578,qs),
(20,558,o),
(36,520,o),
(63,489,o),
(99,471,o),
(118,471,qs),
(138,471,o)
);
},
{
closed = 1;
nodes = (
(444,-2,o),
(481,0,o),
(506,0,qs),
(529,0,o),
(561,-2,o),
(596,-5,o),
(623,-5,qs),
(636,-5,o),
(652,0,o),
(652,6,qs),
(652,13,o),
(636,21,o),
(619,24,qs),
(582,31,o),
(540,74,o),
(540,108,qs),
(540,288,ls),
(540,349,o),
(565,461,o),
(615,549,o),
(690,600,o),
(740,600,qs),
(771,600,o),
(829,585,o),
(848,571,qs),
(854,567,o),
(856,567,qs),
(863,567,o),
(863,573,qs),
(863,576,o),
(857,587,o),
(854,590,qs),
(835,612,o),
(773,650,o),
(727,650,qs),
(677,650,o),
(600,604,o),
(547,540,o),
(516,482,o),
(511,470,qs),
(510,467,o),
(507,460,o),
(505,460,qs),
(504,460,o),
(500,470,qs),
(495,482,o),
(470,540,o),
(425,604,o),
(355,650,o),
(305,650,qs),
(274,650,o),
(218,624,o),
(177,589,o),
(167,575,qs),
(161,566,o),
(155,557,o),
(155,553,qs),
(155,548,o),
(161,548,qs),
(164,548,o),
(168,552,q),
(182,571,o),
(245,600,o),
(285,600,qs),
(323,600,o),
(380,558,o),
(422,490,o),
(448,407,o),
(460,322,o),
(460,287,qs),
(460,108,ls),
(460,72,o),
(420,31,o),
(382,24,qs),
(349,18,o),
(349,6,qs),
(349,0,o),
(365,-5,o),
(378,-5,qs),
(405,-5,o)
);
}
);
width = 874;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(146,453,q),
(146,467,o),
(126,472,q),
(97,480,o),
(67,510,o),
(67,532,q),
(67,548,o),
(89,569,o),
(103,575,q),
(122,583,o),
(151,601,o),
(151,626,q),
(151,651,o),
(115,676,o),
(87,676,q),
(47,676,o),
(-10,622,o),
(-10,576,q),
(-10,539,o),
(19,486,o),
(61,453,o),
(104,438,o),
(118,438,q),
(146,438,o)
);
},
{
closed = 1;
nodes = (
(449,0,o),
(502,2,o),
(522,2,q),
(542,2,o),
(598,0,o),
(656,-2,o),
(677,-2,q),
(685,-2,o),
(693,6,o),
(693,13,q),
(693,23,o),
(683,31,o),
(674,34,q),
(635,45,o),
(609,70,o),
(609,98,q),
(609,304,l),
(609,345,o),
(626,442,o),
(662,529,o),
(720,585,o),
(761,585,q),
(791,585,o),
(842,567,o),
(861,549,q),
(866,546,o),
(870,546,q),
(884,546,o),
(884,565,q),
(884,576,o),
(871,596,o),
(863,604,q),
(830,635,o),
(761,664,o),
(726,664,q),
(699,664,o),
(646,646,o),
(599,612,o),
(557,562,o),
(540,530,q),
(539,529,o),
(538,526,o),
(536,526,q),
(535,526,o),
(532,531,q),
(520,563,o),
(480,612,o),
(427,646,o),
(368,664,o),
(336,664,q),
(310,664,o),
(257,651,o),
(208,624,o),
(186,604,q),
(178,596,o),
(165,576,o),
(165,565,q),
(165,546,o),
(179,546,q),
(184,546,o),
(188,549,q),
(209,563,o),
(258,581,o),
(288,581,q),
(321,581,o),
(371,545,o),
(407,485,o),
(430,412,o),
(440,337,o),
(440,304,q),
(439,97,l),
(439,66,o),
(411,42,o),
(373,34,q),
(354,29,o),
(354,12,q),
(354,5,o),
(366,-3,o),
(372,-3,q),
(394,-3,o)
);
}
);
width = 894;
}
);
note = uni1F59;
unicode = 8025;
}
