{
glyphname = uni1F37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,445,qs),
(139,451,o),
(127,455,qs),
(105,463,o),
(79,489,o),
(79,506,qs),
(79,521,o),
(102,537,o),
(115,540,qs),
(129,543,o),
(151,556,o),
(151,572,qs),
(151,584,o),
(131,602,o),
(109,602,qs),
(79,602,o),
(31,558,o),
(31,527,qs),
(31,500,o),
(61,459,o),
(104,436,o),
(123,436,qs),
(139,436,o)
);
},
{
closed = 1;
nodes = (
(188,13,o),
(213,49,o),
(213,62,qs),
(213,70,o),
(210,78,o),
(203,78,qs),
(201,78,o),
(169,64,o),
(153,64,qs),
(143,64,o),
(125,76,o),
(125,95,qs),
(125,113,o),
(131,177,o),
(139,254,o),
(147,327,o),
(153,383,o),
(153,394,qs),
(153,402,o),
(146,411,o),
(129,411,qs),
(89,411,o),
(68,403,o),
(68,394,qs),
(65,86,ls),
(64,36,o),
(96,-14,o),
(121,-14,qs),
(146,-14,o)
);
},
{
closed = 1;
nodes = (
(1,609,o),
(8,615,qs),
(16,623,o),
(33,631,o),
(43,631,qs),
(57,631,o),
(90,629,o),
(122,625,o),
(148,623,o),
(154,623,qs),
(157,623,o),
(177,630,o),
(183,637,qs),
(193,649,o),
(215,676,o),
(227,688,qs),
(233,694,o),
(243,704,o),
(243,707,qs),
(243,715,o),
(232,724,o),
(224,724,qs),
(221,724,o),
(212,715,o),
(203,705,qs),
(196,698,o),
(173,683,o),
(162,683,qs),
(149,683,o),
(123,686,o),
(106,687,qs),
(92,689,o),
(72,692,o),
(55,692,qs),
(46,692,o),
(17,670,o),
(-12,640,o),
(-31,614,o),
(-31,610,qs),
(-31,603,o),
(-22,595,o),
(-15,595,qs),
(-12,595,o)
);
}
);
width = 238;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(198,487,q),
(198,503,o),
(172,511,q),
(149,519,o),
(125,539,o),
(125,553,q),
(125,563,o),
(150,577,o),
(167,581,q),
(187,586,o),
(211,608,o),
(211,630,q),
(211,644,o),
(183,672,o),
(152,672,q),
(111,672,o),
(53,618,o),
(53,580,q),
(53,548,o),
(85,499,o),
(139,471,o),
(171,471,q),
(198,471,o)
);
},
{
closed = 1;
nodes = (
(263,24,o),
(289,80,o),
(289,106,q),
(289,117,o),
(279,127,o),
(272,127,q),
(264,127,o),
(232,121,o),
(215,121,q),
(198,121,o),
(171,129,o),
(171,144,q),
(171,163,o),
(177,217,o),
(185,278,o),
(193,337,o),
(199,386,o),
(199,401,q),
(199,418,o),
(173,437,o),
(133,437,q),
(100,437,o),
(66,426,o),
(66,409,q),
(65,116,l),
(65,51,o),
(123,-15,o),
(166,-15,q),
(209,-15,o)
);
},
{
closed = 1;
nodes = (
(28,672,o),
(38,684,q),
(43,689,o),
(50,695,o),
(57,695,q),
(66,695,o),
(109,692,o),
(159,689,o),
(201,686,o),
(210,686,q),
(217,686,o),
(235,691,o),
(241,700,q),
(250,714,o),
(264,734,o),
(275,750,q),
(284,763,o),
(292,775,o),
(292,779,q),
(292,784,o),
(274,799,o),
(269,799,q),
(265,799,o),
(258,787,o),
(250,778,q),
(242,768,o),
(224,758,o),
(215,758,q),
(206,758,o),
(168,761,o),
(145,762,q),
(111,764,o),
(83,770,o),
(73,770,q),
(67,770,o),
(40,746,o),
(11,714,o),
(-9,685,o),
(-9,679,q),
(-9,675,o),
(10,659,o),
(14,659,q),
(18,659,o)
);
}
);
width = 299;
}
);
note = uni1F37;
unicode = 7991;
}
