{
glyphname = uni1FE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,457,qs),
(299,467,o),
(285,470,qs),
(264,476,o),
(232,507,o),
(232,529,qs),
(232,544,o),
(250,563,o),
(266,564,qs),
(281,566,o),
(302,586,o),
(302,603,qs),
(302,620,o),
(274,641,o),
(256,641,qs),
(219,641,o),
(181,589,o),
(181,554,qs),
(181,534,o),
(197,496,o),
(224,465,o),
(260,447,o),
(279,447,qs),
(299,447,o)
);
},
{
closed = 1;
nodes = (
(143,-278,o),
(143,-263,qs),
(143,-254,o),
(133,-199,o),
(122,-121,o),
(118,-78,qs),
(116,-52,o),
(113,0,o),
(113,22,qs),
(113,35,o),
(119,51,o),
(124,45,qs),
(136,33,o),
(169,5,o),
(203,-14,o),
(213,-14,qs),
(261,-14,o),
(342,42,o),
(391,143,o),
(391,208,qs),
(391,259,o),
(359,354,o),
(293,414,o),
(243,414,qs),
(188,414,o),
(107,359,o),
(63,265,o),
(63,204,qs),
(63,185,o),
(63,110,o),
(62,16,o),
(61,-83,o),
(60,-169,o),
(60,-228,o),
(60,-234,qs),
(60,-251,o),
(76,-274,o),
(103,-285,o),
(118,-285,qs),
(132,-285,o)
);
},
{
closed = 1;
nodes = (
(112,91,o),
(112,105,qs),
(112,198,o),
(156,302,o),
(226,345,o),
(265,345,qs),
(306,345,o),
(353,287,o),
(353,246,qs),
(353,189,o),
(312,107,o),
(228,64,o),
(163,64,qs),
(145,64,o)
);
}
);
width = 426;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(301,489,q),
(301,503,o),
(281,508,q),
(252,516,o),
(222,546,o),
(222,568,q),
(222,584,o),
(244,605,o),
(258,611,q),
(277,619,o),
(306,637,o),
(306,662,q),
(306,687,o),
(270,712,o),
(242,712,q),
(202,712,o),
(145,658,o),
(145,612,q),
(145,575,o),
(174,522,o),
(216,489,o),
(259,474,o),
(273,474,q),
(301,474,o)
);
},
{
closed = 1;
nodes = (
(195,-255,o),
(195,-239,q),
(195,-230,o),
(183,-181,o),
(163,-110,o),
(152,-69,q),
(145,-42,o),
(135,20,o),
(135,42,q),
(135,54,o),
(140,62,o),
(144,56,q),
(152,45,o),
(182,13,o),
(215,-11,o),
(225,-11,q),
(281,-11,o),
(362,49,o),
(406,146,o),
(406,202,q),
(406,263,o),
(370,370,o),
(295,437,o),
(235,437,q),
(171,437,o),
(85,373,o),
(41,268,o),
(41,208,q),
(41,164,o),
(42,91,o),
(44,26,o),
(46,-36,o),
(48,-100,o),
(49,-172,o),
(49,-216,q),
(49,-232,o),
(84,-264,o),
(133,-285,o),
(155,-285,q),
(179,-285,o)
);
},
{
closed = 1;
nodes = (
(129,109,o),
(129,136,q),
(129,195,o),
(160,286,o),
(232,338,o),
(291,336,q),
(317,335,o),
(342,299,o),
(342,282,q),
(342,231,o),
(295,142,o),
(218,88,o),
(173,88,q),
(157,88,o)
);
}
);
width = 426;
}
);
note = uni1FE5;
unicode = 8165;
}
