{
glyphname = uni1FDD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,446,o),
(277,453,qs),
(277,460,o),
(267,505,o),
(253,563,o),
(239,616,o),
(236,629,qs),
(234,638,o),
(217,647,o),
(211,647,qs),
(197,647,o),
(173,618,o),
(173,606,qs),
(173,602,o),
(189,567,o),
(212,520,o),
(236,476,o),
(244,462,qs),
(249,455,o),
(262,440,o),
(268,440,qs),
(275,440,o)
);
},
{
closed = 1;
nodes = (
(141,457,qs),
(141,467,o),
(127,470,qs),
(106,476,o),
(74,507,o),
(74,529,qs),
(74,544,o),
(92,563,o),
(108,564,qs),
(123,566,o),
(144,586,o),
(144,603,qs),
(144,620,o),
(116,641,o),
(98,641,qs),
(61,641,o),
(23,589,o),
(23,554,qs),
(23,534,o),
(39,496,o),
(66,465,o),
(102,447,o),
(121,447,qs),
(141,447,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(329,497,o),
(330,512,q),
(331,527,o),
(325,579,o),
(315,636,o),
(306,684,o),
(304,696,q),
(302,708,o),
(275,720,o),
(264,720,q),
(244,720,o),
(211,686,o),
(211,668,q),
(211,662,o),
(228,624,o),
(254,574,o),
(282,522,o),
(292,501,q),
(297,492,o),
(309,481,o),
(313,479,q),
(323,476,o)
);
},
{
closed = 1;
nodes = (
(194,489,q),
(194,503,o),
(174,508,q),
(145,516,o),
(115,546,o),
(115,568,q),
(115,584,o),
(137,605,o),
(151,611,q),
(170,619,o),
(199,637,o),
(199,662,q),
(199,687,o),
(163,712,o),
(135,712,q),
(95,712,o),
(38,658,o),
(38,612,q),
(38,575,o),
(67,522,o),
(109,489,o),
(152,474,o),
(166,474,q),
(194,474,o)
);
}
);
width = 367;
}
);
note = uni1FDD;
unicode = 8157;
}
