{
glyphname = uni1FF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1,502,o),
(5,508,qs),
(16,519,o),
(49,557,o),
(82,598,o),
(105,629,o),
(106,632,qs),
(108,641,o),
(100,665,o),
(84,682,o),
(74,682,qs),
(68,682,o),
(54,676,o),
(50,669,qs),
(43,657,o),
(18,609,o),
(-8,555,o),
(-27,513,o),
(-29,507,qs),
(-30,500,o),
(-28,492,o),
(-22,492,qs),
(-16,492,o)
);
},
{
closed = 1;
nodes = (
(604,44,o),
(690,142,o),
(734,268,o),
(734,335,qs),
(734,409,o),
(680,530,o),
(588,617,o),
(468,664,o),
(402,664,qs),
(319,664,o),
(191,606,o),
(105,508,o),
(61,383,o),
(61,315,qs),
(61,241,o),
(115,120,o),
(207,33,o),
(327,-14,o),
(393,-14,qs),
(476,-14,o)
);
},
{
closed = 1;
nodes = (
(251,79,o),
(188,173,o),
(157,295,o),
(157,365,qs),
(157,443,o),
(209,558,o),
(311,622,o),
(386,622,qs),
(449,622,o),
(543,570,o),
(606,477,o),
(638,355,o),
(638,286,qs),
(638,208,o),
(587,91,o),
(485,26,o),
(408,26,qs),
(345,26,o)
);
}
);
width = 779;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(20,459,o),
(27,466,q),
(44,483,o),
(78,515,o),
(111,549,o),
(142,586,o),
(155,606,q),
(164,620,o),
(145,645,o),
(110,660,o),
(93,660,q),
(80,660,o),
(67,651,o),
(64,644,q),
(59,633,o),
(39,593,o),
(16,546,o),
(-2,502,o),
(-6,487,q),
(-10,473,o),
(-10,451,o),
(0,451,q),
(5,451,o)
);
},
{
closed = 1;
nodes = (
(686,44,o),
(777,142,o),
(823,268,o),
(823,335,q),
(823,409,o),
(767,530,o),
(669,617,o),
(543,664,o),
(473,664,q),
(385,664,o),
(251,606,o),
(160,508,o),
(114,383,o),
(114,315,q),
(114,241,o),
(170,120,o),
(268,33,o),
(394,-14,o),
(464,-14,q),
(552,-14,o)
);
},
{
closed = 1;
nodes = (
(362,92,o),
(317,189,o),
(295,307,o),
(295,367,q),
(295,440,o),
(330,552,o),
(401,616,o),
(453,616,q),
(503,616,o),
(574,558,o),
(620,461,o),
(642,343,o),
(642,283,q),
(642,210,o),
(606,97,o),
(535,33,o),
(482,33,q),
(433,33,o)
);
}
);
width = 848;
}
);
note = uni1FF9;
unicode = 8185;
}
