{
glyphname = uni1D05;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,0,o),
(119,2,o),
(135,3,qs),
(151,3,o),
(188,0,o),
(220,-3,o),
(226,-3,qs),
(298,-3,o),
(421,50,o),
(496,148,o),
(497,216,qs),
(497,293,o),
(433,380,o),
(312,414,o),
(228,414,qs),
(220,414,o),
(186,412,o),
(150,409,o),
(138,410,qs),
(122,410,o),
(97,412,o),
(71,414,o),
(53,414,qs),
(48,414,o),
(35,409,o),
(35,403,qs),
(35,397,o),
(48,387,o),
(57,386,qs),
(86,381,o),
(110,350,o),
(110,322,qs),
(110,72,ls),
(110,48,o),
(73,28,o),
(49,23,qs),
(42,21,o),
(27,15,o),
(27,8,qs),
(27,3,o),
(41,-3,o),
(46,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(178,55,o),
(178,80,qs),
(178,353,ls),
(178,372,o),
(212,389,o),
(231,389,qs),
(288,389,o),
(370,347,o),
(414,266,o),
(414,206,qs),
(414,159,o),
(374,75,o),
(300,23,o),
(248,23,qs),
(220,23,o)
);
}
);
width = 552;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(98,-2,o),
(136,0,o),
(149,0,q),
(163,0,o),
(201,-2,o),
(247,-5,o),
(273,-5,q),
(352,-5,o),
(479,47,o),
(553,147,o),
(553,221,q),
(553,302,o),
(484,396,o),
(359,436,o),
(276,436,q),
(259,436,o),
(210,433,o),
(167,429,o),
(157,429,q),
(149,429,o),
(105,432,o),
(58,434,o),
(44,434,q),
(38,434,o),
(29,427,o),
(29,421,q),
(29,415,o),
(39,407,o),
(46,405,q),
(71,399,o),
(83,383,o),
(83,363,q),
(83,62,l),
(83,48,o),
(69,30,o),
(45,27,q),
(39,26,o),
(29,16,o),
(29,10,q),
(29,5,o),
(39,-5,o),
(48,-5,q),
(60,-5,o)
);
},
{
closed = 1;
nodes = (
(244,63,o),
(244,86,q),
(244,349,l),
(244,367,o),
(262,398,o),
(284,398,q),
(323,398,o),
(367,341,o),
(385,247,o),
(385,193,q),
(385,145,o),
(365,73,o),
(322,33,o),
(289,33,q),
(258,33,o)
);
}
);
width = 593;
}
);
note = uni1D05;
unicode = 7429;
}
