{
glyphname = uni1E50;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,808,o),
(483,812,qs),
(483,814,o),
(482,819,o),
(479,822,qs),
(472,829,o),
(432,857,o),
(382,888,o),
(337,914,o),
(324,919,qs),
(319,921,o),
(308,925,o),
(303,925,qs),
(291,925,o),
(273,905,o),
(263,881,o),
(263,875,qs),
(263,869,o),
(267,866,q),
(276,862,o),
(319,846,o),
(374,828,o),
(426,813,o),
(442,809,qs),
(448,808,o),
(462,804,o),
(469,804,qs),
(474,804,o)
);
},
{
closed = 1;
nodes = (
(588,44,o),
(674,142,o),
(718,268,o),
(718,335,qs),
(718,409,o),
(664,530,o),
(572,617,o),
(452,664,o),
(386,664,qs),
(303,664,o),
(175,606,o),
(89,508,o),
(45,383,o),
(45,315,qs),
(45,241,o),
(99,120,o),
(191,33,o),
(311,-14,o),
(377,-14,qs),
(460,-14,o)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(172,173,o),
(141,295,o),
(141,365,qs),
(141,443,o),
(193,558,o),
(295,622,o),
(370,622,qs),
(433,622,o),
(527,570,o),
(590,477,o),
(622,355,o),
(622,286,qs),
(622,208,o),
(571,91,o),
(469,26,o),
(392,26,qs),
(329,26,o)
);
},
{
closed = 1;
nodes = (
(526,723,o),
(545,750,o),
(545,765,qs),
(545,770,o),
(537,777,o),
(532,777,qs),
(269,777,ls),
(260,777,o),
(249,760,o),
(245,740,o),
(245,735,qs),
(245,731,o),
(254,723,o),
(259,723,qs),
(514,723,ls)
);
}
);
width = 763;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(508,836,o),
(508,843,q),
(508,848,o),
(501,859,o),
(490,868,q),
(475,880,o),
(437,908,o),
(396,936,o),
(356,962,o),
(339,973,q),
(335,976,o),
(325,978,o),
(320,978,q),
(303,978,o),
(278,950,o),
(265,919,o),
(265,912,q),
(265,897,o),
(276,893,q),
(299,886,o),
(342,871,o),
(384,856,o),
(427,843,o),
(449,837,q),
(457,835,o),
(478,829,o),
(488,829,q),
(496,829,o)
);
},
{
closed = 1;
nodes = (
(597,44,o),
(688,142,o),
(734,268,o),
(734,335,q),
(734,409,o),
(678,530,o),
(580,617,o),
(454,664,o),
(384,664,q),
(296,664,o),
(162,606,o),
(71,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(81,120,o),
(179,33,o),
(305,-14,o),
(375,-14,q),
(463,-14,o)
);
},
{
closed = 1;
nodes = (
(273,92,o),
(228,189,o),
(206,307,o),
(206,367,q),
(206,440,o),
(241,552,o),
(312,616,o),
(364,616,q),
(414,616,o),
(485,558,o),
(531,461,o),
(553,343,o),
(553,283,q),
(553,210,o),
(517,97,o),
(446,33,o),
(393,33,q),
(344,33,o)
);
},
{
closed = 1;
nodes = (
(531,716,o),
(557,757,o),
(557,783,q),
(557,791,o),
(547,802,o),
(537,802,q),
(267,802,l),
(258,802,o),
(239,785,o),
(227,755,o),
(227,735,q),
(227,728,o),
(238,716,o),
(248,716,q),
(514,716,l)
);
}
);
width = 759;
}
);
note = uni1E50;
unicode = 7760;
}
