{
glyphname = uni1E51;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,588,qs),
(273,594,o),
(261,635,o),
(245,686,o),
(232,726,o),
(230,729,qs),
(226,737,o),
(215,747,o),
(207,747,qs),
(202,747,o),
(181,738,o),
(164,725,o),
(164,717,qs),
(164,713,o),
(179,688,o),
(202,654,o),
(226,621,o),
(244,597,o),
(246,595,qs),
(251,591,o),
(264,580,o),
(268,580,qs),
(273,580,o)
);
},
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,267,o),
(405,358,o),
(312,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(117,161,o),
(117,210,qs),
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(280,383,o),
(343,326,o),
(378,237,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o)
);
},
{
closed = 1;
nodes = (
(352,490,o),
(367,517,o),
(367,533,qs),
(367,538,o),
(359,545,o),
(354,545,qs),
(151,545,ls),
(142,545,o),
(131,527,o),
(127,507,o),
(127,502,qs),
(127,498,o),
(136,490,o),
(141,490,qs),
(336,490,ls)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(295,630,q),
(295,637,o),
(284,686,o),
(269,744,o),
(256,790,o),
(254,794,q),
(250,802,o),
(235,815,o),
(227,815,q),
(214,815,o),
(180,805,o),
(154,788,o),
(154,777,q),
(154,772,o),
(173,741,o),
(202,701,o),
(232,662,o),
(254,633,o),
(257,630,q),
(264,622,o),
(277,612,o),
(286,612,q),
(295,612,o)
);
},
{
closed = 1;
nodes = (
(429,51,o),
(484,161,o),
(484,226,q),
(484,283,o),
(424,379,o),
(323,437,o),
(260,437,q),
(210,437,o),
(123,399,o),
(58,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(320,-14,o)
);
},
{
closed = 1;
nodes = (
(194,88,o),
(172,175,o),
(172,222,q),
(172,280,o),
(185,355,o),
(202,373,q),
(210,381,o),
(232,390,o),
(245,390,q),
(271,390,o),
(310,342,o),
(332,258,o),
(332,202,q),
(332,152,o),
(322,82,o),
(310,62,q),
(301,48,o),
(275,33,o),
(257,33,q),
(233,33,o)
);
},
{
closed = 1;
nodes = (
(399,500,o),
(425,541,o),
(425,567,q),
(425,575,o),
(415,586,o),
(405,586,q),
(135,586,l),
(126,586,o),
(107,569,o),
(95,539,o),
(95,519,q),
(95,512,o),
(106,500,o),
(116,500,q),
(382,500,l)
);
}
);
width = 505;
}
);
note = uni1E51;
unicode = 7761;
}
