{
glyphname = uni1D22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,o),
(117,1,o),
(141,1,qs),
(162,1,o),
(224,0,o),
(293,-1,o),
(361,-2,o),
(388,-2,qs),
(393,-2,o),
(403,5,o),
(404,9,qs),
(408,24,o),
(421,67,o),
(423,86,qs),
(423,90,o),
(420,107,o),
(414,107,qs),
(408,107,o),
(400,89,o),
(398,86,q),
(390,67,o),
(352,30,o),
(324,30,qs),
(173,30,ls),
(161,30,o),
(142,30,o),
(138,39,o),
(148,53,qs),
(371,360,ls),
(378,370,o),
(387,382,o),
(392,389,o),
(392,394,qs),
(392,399,o),
(387,403,o),
(382,403,qs),
(367,402,o),
(334,401,o),
(298,400,o),
(258,400,o),
(236,400,qs),
(130,401,ls),
(116,401,o),
(99,406,o),
(94,409,qs),
(89,411,o),
(82,414,o),
(78,414,qs),
(76,414,o),
(67,410,o),
(64,404,qs),
(60,395,o),
(47,356,o),
(36,319,o),
(36,314,qs),
(36,307,o),
(39,299,o),
(46,299,qs),
(53,299,o),
(70,327,o),
(73,332,qs),
(80,348,o),
(122,372,o),
(137,372,qs),
(165,372,o),
(239,372,o),
(267,371,qs),
(279,370,o),
(285,367,o),
(282,363,qs),
(67,66,ls),
(59,56,o),
(45,35,o),
(37,17,o),
(37,11,qs),
(37,5,o),
(49,-2,o),
(55,-2,qs),
(69,-2,o)
);
}
);
width = 454;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(84,-2,o),
(108,1,o),
(120,1,q),
(151,1,o),
(234,0,o),
(315,-1,o),
(376,-2,o),
(386,-2,q),
(398,-2,o),
(409,6,o),
(411,15,q),
(421,49,o),
(434,99,o),
(434,116,q),
(434,123,o),
(429,135,o),
(421,135,q),
(415,135,o),
(406,129,o),
(403,122,q),
(387,88,o),
(357,45,o),
(325,45,q),
(266,45,l),
(254,45,o),
(246,53,o),
(249,68,o),
(255,78,q),
(392,319,l),
(401,335,o),
(426,373,o),
(445,405,o),
(445,411,q),
(445,419,o),
(438,431,o),
(428,431,q),
(422,431,o),
(375,430,o),
(318,429,o),
(274,428,o),
(270,428,q),
(200,425,l),
(177,424,o),
(154,424,o),
(135,428,q),
(120,431,o),
(93,451,o),
(83,451,q),
(73,451,o),
(65,433,o),
(64,426,q),
(63,403,o),
(48,361,o),
(35,328,o),
(35,321,q),
(35,313,o),
(39,303,o),
(46,303,q),
(60,303,o),
(79,318,o),
(86,327,q),
(104,351,o),
(162,384,o),
(190,384,q),
(200,384,o),
(225,383,o),
(233,383,q),
(242,383,o),
(246,371,o),
(241,363,q),
(77,89,l),
(71,79,o),
(50,47,o),
(33,20,o),
(33,15,q),
(33,7,o),
(45,-5,o),
(54,-5,q),
(63,-5,o)
);
}
);
width = 481;
}
);
note = uni1D22;
unicode = 7458;
}
