{
glyphname = uni1EC3;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,595,o),
(189,589,q),
(189,589,o),
(168,563,o),
(138,524,o),
(111,484,o),
(104,471,qs),
(102,467,o),
(99,461,o),
(99,459,qs),
(99,452,o),
(101,446,o),
(108,446,qs),
(114,446,o),
(127,453,o),
(134,459,qs),
(151,476,o),
(186,508,o),
(203,525,qs),
(207,529,o),
(214,529,o),
(218,525,qs),
(235,508,o),
(270,476,o),
(287,459,qs),
(293,453,o),
(307,446,o),
(313,446,qs),
(323,446,o),
(323,455,qs),
(323,458,o),
(319,467,o),
(317,471,qs),
(311,484,o),
(283,523,o),
(254,562,o),
(233,589,o),
(233,589,q),
(229,595,o),
(217,607,o),
(211,607,qs),
(205,607,o)
);
},
{
closed = 1;
nodes = (
(290,0,o),
(332,28,o),
(347,47,qs),
(365,70,o),
(365,89,qs),
(365,99,o),
(357,99,qs),
(354,99,o),
(350,96,o),
(346,91,qs),
(327,69,o),
(278,46,o),
(248,46,qs),
(206,46,o),
(136,93,o),
(94,172,o),
(94,220,qs),
(94,242,o),
(105,257,o),
(119,257,qs),
(330,257,ls),
(360,257,o),
(360,288,qs),
(360,325,o),
(325,382,o),
(263,414,o),
(223,414,qs),
(171,414,o),
(83,356,o),
(30,261,o),
(30,203,qs),
(30,138,o),
(76,39,o),
(158,-15,o),
(213,-15,qs),
(240,-15,o)
);
},
{
closed = 1;
nodes = (
(109,298,qs),
(109,318,o),
(139,358,o),
(185,385,o),
(208,385,qs),
(243,385,o),
(294,344,o),
(294,315,qs),
(294,305,o),
(291,294,o),
(286,293,qs),
(270,290,o),
(236,288,o),
(212,288,qs),
(121,288,ls),
(109,288,o)
);
},
{
closed = 1;
nodes = (
(328,560,o),
(326,567,qs),
(325,572,o),
(321,579,o),
(321,582,qs),
(321,587,o),
(328,594,o),
(337,598,qs),
(363,609,o),
(389,639,o),
(389,652,qs),
(389,679,o),
(340,708,o),
(311,708,qs),
(283,708,o),
(245,693,o),
(230,685,qs),
(224,682,o),
(217,668,o),
(217,661,qs),
(217,655,o),
(225,639,o),
(236,628,o),
(240,628,qs),
(245,628,o),
(250,636,o),
(253,640,qs),
(266,662,o),
(284,679,o),
(298,679,qs),
(310,679,o),
(328,669,o),
(328,659,qs),
(328,651,o),
(317,636,o),
(306,627,qs),
(298,620,o),
(280,597,o),
(280,588,qs),
(280,578,o),
(301,550,o),
(311,550,qs),
(319,550,o)
);
}
);
width = 390;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(201,632,o),
(196,624,q),
(196,624,o),
(176,601,o),
(146,566,o),
(116,527,o),
(106,510,q),
(102,503,o),
(91,480,o),
(91,469,q),
(91,464,o),
(98,456,o),
(105,456,q),
(116,456,o),
(136,470,o),
(148,482,q),
(169,503,o),
(193,522,o),
(212,540,q),
(220,548,o),
(229,548,o),
(238,540,q),
(258,523,o),
(280,502,o),
(302,482,q),
(314,471,o),
(335,456,o),
(345,456,q),
(359,456,o),
(359,469,q),
(359,480,o),
(349,503,o),
(344,510,q),
(334,527,o),
(304,566,o),
(274,601,o),
(254,624,o),
(254,624,q),
(249,632,o),
(234,646,o),
(226,646,q),
(219,646,o)
);
},
{
closed = 1;
nodes = (
(334,20,o),
(382,73,o),
(391,100,q),
(397,118,o),
(397,127,q),
(397,140,o),
(386,140,q),
(383,140,o),
(375,135,o),
(372,133,q),
(347,114,o),
(298,92,o),
(269,92,q),
(232,92,o),
(176,126,o),
(144,185,o),
(144,221,q),
(144,240,o),
(157,256,o),
(171,256,q),
(369,256,l),
(400,256,o),
(400,295,q),
(400,335,o),
(358,398,o),
(288,436,o),
(245,436,q),
(183,436,o),
(81,374,o),
(21,269,o),
(21,205,q),
(21,143,o),
(71,44,o),
(157,-14,o),
(211,-14,q),
(259,-14,o)
);
},
{
closed = 1;
nodes = (
(156,315,q),
(155,335,o),
(177,371,o),
(212,394,o),
(232,394,q),
(258,394,o),
(291,361,o),
(291,335,q),
(291,325,o),
(285,307,o),
(280,305,q),
(272,302,o),
(253,300,o),
(224,300,q),
(171,300,l),
(156,300,o)
);
},
{
closed = 1;
nodes = (
(395,596,o),
(395,602,q),
(395,607,o),
(391,621,o),
(391,627,q),
(391,631,o),
(397,638,o),
(407,641,q),
(431,649,o),
(465,682,o),
(465,699,q),
(465,732,o),
(402,766,o),
(364,766,q),
(327,766,o),
(280,749,o),
(261,738,q),
(254,734,o),
(242,718,o),
(242,708,q),
(242,702,o),
(253,681,o),
(269,663,o),
(277,663,q),
(284,663,o),
(295,672,o),
(298,675,q),
(315,694,o),
(334,710,o),
(344,710,q),
(355,710,o),
(366,702,o),
(366,696,q),
(366,685,o),
(354,672,o),
(345,663,q),
(338,657,o),
(324,641,o),
(324,634,q),
(324,620,o),
(353,587,o),
(367,587,q),
(377,587,o)
);
}
);
width = 423;
}
);
note = uni1EC3;
unicode = 7875;
}
