{
glyphname = uni1D04;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,2,o),
(419,12,qs),
(426,15,o),
(435,25,o),
(438,31,qs),
(443,41,o),
(454,71,o),
(462,95,o),
(462,99,qs),
(462,113,o),
(437,106,o),
(432,93,qs),
(422,70,o),
(380,37,o),
(331,19,o),
(308,19,qs),
(257,19,o),
(179,75,o),
(136,165,o),
(136,217,qs),
(136,262,o),
(178,340,o),
(249,387,o),
(295,387,qs),
(331,387,o),
(379,374,o),
(411,339,o),
(423,307,q),
(428,297,o),
(440,290,o),
(450,297,o),
(450,308,qs),
(450,324,o),
(445,372,o),
(441,385,qs),
(439,391,o),
(432,397,o),
(422,400,qs),
(404,405,o),
(369,412,o),
(330,415,o),
(306,415,qs),
(258,415,o),
(168,385,o),
(96,328,o),
(54,250,o),
(54,201,qs),
(54,154,o),
(94,76,o),
(162,18,o),
(249,-13,o),
(297,-13,qs),
(328,-13,o)
);
}
);
width = 508;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(436,9,o),
(463,21,q),
(467,23,o),
(478,36,o),
(479,42,q),
(484,63,o),
(488,93,o),
(490,118,o),
(490,131,q),
(490,141,o),
(462,144,o),
(456,129,q),
(444,97,o),
(410,53,o),
(361,31,o),
(325,31,q),
(280,31,o),
(227,75,o),
(205,161,o),
(205,224,q),
(205,268,o),
(232,346,o),
(286,396,o),
(328,396,q),
(367,396,o),
(411,373,o),
(435,335,o),
(443,311,q),
(445,304,o),
(464,296,o),
(481,300,o),
(481,311,q),
(481,316,o),
(480,363,o),
(475,394,q),
(474,400,o),
(467,405,o),
(463,407,q),
(451,413,o),
(403,427,o),
(351,436,o),
(333,436,q),
(257,436,o),
(147,395,o),
(75,327,o),
(40,244,o),
(40,203,q),
(40,155,o),
(80,78,o),
(153,22,o),
(252,-9,o),
(311,-9,q),
(364,-9,o)
);
}
);
width = 523;
}
);
note = uni1D04;
unicode = 7428;
}
