{
glyphname = uni1F07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,445,qs),
(257,451,o),
(245,455,qs),
(223,463,o),
(197,489,o),
(197,506,qs),
(197,521,o),
(220,537,o),
(233,540,qs),
(247,543,o),
(269,556,o),
(269,572,qs),
(269,584,o),
(249,602,o),
(227,602,qs),
(197,602,o),
(149,558,o),
(149,527,qs),
(149,500,o),
(179,459,o),
(222,436,o),
(241,436,qs),
(257,436,o)
);
},
{
closed = 1;
nodes = (
(245,59,o),
(280,111,q),
(287,47,o),
(336,-15,o),
(359,-15,qs),
(379,-15,o),
(424,11,o),
(457,60,o),
(457,96,qs),
(457,103,o),
(456,111,o),
(449,111,qs),
(446,111,o),
(442,106,o),
(438,101,qs),
(432,94,o),
(411,78,o),
(387,68,o),
(373,68,qs),
(353,68,o),
(315,103,o),
(301,144,q),
(327,188,o),
(367,276,o),
(390,344,o),
(390,359,qs),
(390,366,o),
(381,394,o),
(364,419,o),
(352,419,qs),
(339,419,o),
(331,407,o),
(328,395,qs),
(320,359,o),
(300,288,o),
(289,254,qs),
(288,251,o),
(286,251,o),
(285,254,qs),
(266,325,o),
(225,401,o),
(190,401,qs),
(165,401,o),
(119,369,o),
(80,313,o),
(51,243,o),
(35,167,o),
(35,131,qs),
(35,93,o),
(59,26,o),
(99,-15,o),
(124,-15,qs),
(164,-15,o)
);
},
{
closed = 1;
nodes = (
(75,80,o),
(75,114,qs),
(75,151,o),
(98,224,o),
(135,285,o),
(178,321,o),
(199,321,qs),
(223,321,o),
(252,272,o),
(274,213,q),
(269,199,o),
(257,172,o),
(251,160,qs),
(223,102,o),
(153,31,o),
(114,31,qs),
(98,31,o)
);
},
{
closed = 1;
nodes = (
(119,609,o),
(126,615,qs),
(134,623,o),
(151,631,o),
(161,631,qs),
(175,631,o),
(208,629,o),
(240,625,o),
(266,623,o),
(272,623,qs),
(275,623,o),
(295,630,o),
(301,637,qs),
(311,649,o),
(333,676,o),
(345,688,qs),
(351,694,o),
(361,704,o),
(361,707,qs),
(361,715,o),
(350,724,o),
(342,724,qs),
(339,724,o),
(330,715,o),
(321,705,qs),
(314,698,o),
(291,683,o),
(280,683,qs),
(267,683,o),
(241,686,o),
(224,687,qs),
(210,689,o),
(190,692,o),
(173,692,qs),
(164,692,o),
(135,670,o),
(106,640,o),
(87,614,o),
(87,610,qs),
(87,603,o),
(96,595,o),
(103,595,qs),
(106,595,o)
);
}
);
width = 452;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(317,487,q),
(317,503,o),
(291,511,q),
(268,519,o),
(244,539,o),
(244,553,q),
(244,563,o),
(269,577,o),
(286,581,q),
(306,586,o),
(330,608,o),
(330,630,q),
(330,644,o),
(302,672,o),
(271,672,q),
(230,672,o),
(172,618,o),
(172,580,q),
(172,548,o),
(204,499,o),
(258,471,o),
(290,471,q),
(317,471,o)
);
},
{
closed = 1;
nodes = (
(289,55,o),
(324,98,q),
(336,49,o),
(379,-14,o),
(410,-14,q),
(434,-14,o),
(481,15,o),
(512,67,o),
(512,100,q),
(512,110,o),
(507,133,o),
(504,140,q),
(502,146,o),
(492,152,o),
(487,152,q),
(484,152,o),
(459,131,o),
(420,109,o),
(393,109,q),
(383,109,o),
(360,115,o),
(352,125,q),
(386,173,o),
(438,275,o),
(467,359,o),
(467,380,q),
(467,399,o),
(436,435,o),
(396,459,o),
(382,459,q),
(374,459,o),
(360,440,o),
(357,427,q),
(353,406,o),
(331,336,o),
(322,301,q),
(321,295,o),
(314,296,o),
(312,302,q),
(298,358,o),
(247,436,o),
(203,436,q),
(174,436,o),
(122,393,o),
(79,321,o),
(47,234,o),
(30,144,o),
(30,104,q),
(30,65,o),
(56,13,o),
(105,-14,o),
(139,-14,q),
(192,-14,o)
);
},
{
closed = 1;
nodes = (
(99,63,o),
(99,84,q),
(99,113,o),
(123,189,o),
(161,261,o),
(207,309,o),
(228,309,q),
(254,309,o),
(287,274,o),
(298,238,q),
(290,224,o),
(274,196,o),
(266,182,q),
(229,121,o),
(157,40,o),
(134,40,q),
(115,40,o)
);
},
{
closed = 1;
nodes = (
(147,672,o),
(157,684,q),
(162,689,o),
(169,695,o),
(176,695,q),
(185,695,o),
(228,692,o),
(278,689,o),
(320,686,o),
(329,686,q),
(336,686,o),
(354,691,o),
(360,700,q),
(369,714,o),
(383,734,o),
(394,750,q),
(403,763,o),
(411,775,o),
(411,779,q),
(411,784,o),
(393,799,o),
(388,799,q),
(384,799,o),
(377,787,o),
(369,778,q),
(361,768,o),
(343,758,o),
(334,758,q),
(325,758,o),
(287,761,o),
(264,762,q),
(230,764,o),
(202,770,o),
(192,770,q),
(186,770,o),
(159,746,o),
(130,714,o),
(110,685,o),
(110,679,q),
(110,675,o),
(129,659,o),
(133,659,q),
(137,659,o)
);
}
);
width = 522;
}
);
note = uni1F07;
unicode = 7943;
}
