{
glyphname = uni1F5F;
kernRight = Upsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,469,qs),
(133,475,o),
(121,479,qs),
(99,487,o),
(73,513,o),
(73,530,qs),
(73,545,o),
(96,561,o),
(109,564,qs),
(123,567,o),
(145,580,o),
(145,596,qs),
(145,608,o),
(125,626,o),
(103,626,qs),
(73,626,o),
(25,582,o),
(25,551,qs),
(25,524,o),
(55,483,o),
(98,460,o),
(117,460,qs),
(133,460,o)
);
},
{
closed = 1;
nodes = (
(525,-2,o),
(562,0,o),
(587,0,qs),
(610,0,o),
(642,-2,o),
(677,-5,o),
(704,-5,qs),
(717,-5,o),
(733,0,o),
(733,6,qs),
(733,13,o),
(717,21,o),
(700,24,qs),
(663,31,o),
(621,74,o),
(621,108,qs),
(621,288,ls),
(621,349,o),
(646,461,o),
(696,549,o),
(771,600,o),
(821,600,qs),
(852,600,o),
(910,585,o),
(929,571,qs),
(935,567,o),
(937,567,qs),
(944,567,o),
(944,573,qs),
(944,576,o),
(938,587,o),
(935,590,qs),
(916,612,o),
(854,650,o),
(808,650,qs),
(758,650,o),
(681,604,o),
(628,540,o),
(597,482,o),
(592,470,qs),
(591,467,o),
(588,460,o),
(586,460,qs),
(585,460,o),
(581,470,qs),
(576,482,o),
(551,540,o),
(506,604,o),
(436,650,o),
(386,650,qs),
(355,650,o),
(299,624,o),
(258,589,o),
(248,575,qs),
(242,566,o),
(236,557,o),
(236,553,qs),
(236,548,o),
(242,548,qs),
(245,548,o),
(249,552,q),
(263,571,o),
(326,600,o),
(366,600,qs),
(404,600,o),
(461,558,o),
(503,490,o),
(529,407,o),
(541,322,o),
(541,287,qs),
(541,108,ls),
(541,72,o),
(501,31,o),
(463,24,qs),
(430,18,o),
(430,6,qs),
(430,0,o),
(446,-5,o),
(459,-5,qs),
(486,-5,o)
);
},
{
closed = 1;
nodes = (
(-5,633,o),
(2,639,qs),
(10,647,o),
(27,655,o),
(37,655,qs),
(51,655,o),
(84,653,o),
(116,649,o),
(142,647,o),
(148,647,qs),
(151,647,o),
(171,654,o),
(177,661,qs),
(187,673,o),
(209,700,o),
(221,712,qs),
(227,718,o),
(237,728,o),
(237,731,qs),
(237,739,o),
(226,748,o),
(218,748,qs),
(215,748,o),
(206,739,o),
(197,729,qs),
(190,722,o),
(167,707,o),
(156,707,qs),
(143,707,o),
(117,710,o),
(100,711,qs),
(86,713,o),
(66,716,o),
(49,716,qs),
(40,716,o),
(11,694,o),
(-18,664,o),
(-37,638,o),
(-37,634,qs),
(-37,627,o),
(-28,619,o),
(-21,619,qs),
(-18,619,o)
);
}
);
width = 955;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(188,451,q),
(188,467,o),
(162,475,q),
(139,483,o),
(115,503,o),
(115,517,q),
(115,527,o),
(140,541,o),
(157,545,q),
(177,550,o),
(201,572,o),
(201,594,q),
(201,608,o),
(173,636,o),
(142,636,q),
(101,636,o),
(43,582,o),
(43,544,q),
(43,512,o),
(75,463,o),
(129,435,o),
(161,435,q),
(188,435,o)
);
},
{
closed = 1;
nodes = (
(510,0,o),
(563,2,o),
(583,2,q),
(603,2,o),
(659,0,o),
(717,-2,o),
(738,-2,q),
(746,-2,o),
(754,6,o),
(754,13,q),
(754,23,o),
(744,31,o),
(735,34,q),
(696,45,o),
(670,70,o),
(670,98,q),
(670,304,l),
(670,345,o),
(687,442,o),
(723,529,o),
(781,585,o),
(822,585,q),
(852,585,o),
(903,567,o),
(922,549,q),
(927,546,o),
(931,546,q),
(945,546,o),
(945,565,q),
(945,576,o),
(932,596,o),
(924,604,q),
(891,635,o),
(822,664,o),
(787,664,q),
(760,664,o),
(707,646,o),
(660,612,o),
(618,562,o),
(601,530,q),
(600,529,o),
(599,526,o),
(597,526,q),
(596,526,o),
(593,531,q),
(581,563,o),
(541,612,o),
(488,646,o),
(429,664,o),
(397,664,q),
(371,664,o),
(318,651,o),
(269,624,o),
(247,604,q),
(239,596,o),
(226,576,o),
(226,565,q),
(226,546,o),
(240,546,q),
(245,546,o),
(249,549,q),
(270,563,o),
(319,581,o),
(349,581,q),
(382,581,o),
(432,545,o),
(468,485,o),
(491,412,o),
(501,337,o),
(501,304,q),
(500,97,l),
(500,66,o),
(472,42,o),
(434,34,q),
(415,29,o),
(415,12,q),
(415,5,o),
(427,-3,o),
(433,-3,q),
(455,-3,o)
);
},
{
closed = 1;
nodes = (
(18,636,o),
(28,648,q),
(33,653,o),
(40,659,o),
(47,659,q),
(56,659,o),
(99,656,o),
(149,653,o),
(191,650,o),
(200,650,q),
(207,650,o),
(225,655,o),
(231,664,q),
(240,678,o),
(254,698,o),
(265,714,q),
(274,727,o),
(282,739,o),
(282,743,q),
(282,748,o),
(264,763,o),
(259,763,q),
(255,763,o),
(248,751,o),
(240,742,q),
(232,732,o),
(214,722,o),
(205,722,q),
(196,722,o),
(158,725,o),
(135,726,q),
(101,728,o),
(73,734,o),
(63,734,q),
(57,734,o),
(30,710,o),
(1,678,o),
(-19,649,o),
(-19,643,q),
(-19,639,o),
(0,623,o),
(4,623,q),
(8,623,o)
);
}
);
width = 955;
}
);
note = uni1F5F;
unicode = 8031;
}
