{
glyphname = uni1D0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,-136,o),
(121,-114,qs),
(146,-88,o),
(168,-31,o),
(173,38,o),
(173,84,qs),
(173,314,ls),
(173,340,o),
(197,370,o),
(225,375,qs),
(233,376,o),
(246,385,o),
(246,392,qs),
(246,397,o),
(233,403,o),
(228,403,qs),
(211,403,o),
(183,400,o),
(156,398,o),
(140,398,qs),
(124,398,o),
(97,400,o),
(69,403,o),
(52,403,qs),
(47,403,o),
(34,397,o),
(34,392,qs),
(34,385,o),
(47,376,o),
(55,375,qs),
(83,370,o),
(107,340,o),
(107,314,qs),
(107,-2,ls),
(107,-55,o),
(85,-117,o),
(58,-117,qs),
(49,-117,o),
(35,-104,o),
(27,-97,qs),
(18,-90,o),
(2,-76,o),
(-10,-76,qs),
(-13,-76,o),
(-32,-92,o),
(-48,-112,o),
(-48,-119,qs),
(-48,-126,o),
(-26,-143,o),
(8,-156,o),
(26,-156,qs),
(45,-156,o)
);
}
);
width = 273;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(158,-100,o),
(183,-74,q),
(206,-50,o),
(242,9,o),
(262,73,o),
(262,105,q),
(262,360,l),
(262,377,o),
(279,395,o),
(303,402,q),
(309,403,o),
(320,409,o),
(320,417,q),
(320,422,o),
(310,429,o),
(304,429,q),
(291,429,o),
(242,428,o),
(192,426,o),
(178,426,q),
(165,426,o),
(121,428,o),
(78,430,o),
(65,430,q),
(59,430,o),
(48,425,o),
(48,418,q),
(48,408,o),
(58,401,o),
(64,400,q),
(91,393,o),
(103,378,o),
(103,358,q),
(103,22,l),
(103,-47,o),
(79,-92,o),
(61,-92,q),
(54,-92,o),
(42,-73,o),
(24,-54,q),
(18,-48,o),
(4,-42,o),
(-3,-42,q),
(-15,-42,o),
(-35,-52,o),
(-47,-72,o),
(-47,-85,q),
(-47,-100,o),
(-21,-120,o),
(31,-131,o),
(69,-131,q),
(98,-131,o)
);
}
);
width = 345;
}
);
note = uni1D0A;
unicode = 7434;
}
