{
glyphname = uni1EFF;
kernLeft = uni01B4;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,-270,o),
(153,-228,o),
(168,-189,qs),
(171,-182,l),
(189,-200,o),
(213,-234,o),
(218,-241,qs),
(223,-248,o),
(232,-258,o),
(238,-258,qs),
(245,-258,o),
(250,-243,o),
(250,-236,qs),
(250,-229,o),
(215,-174,o),
(184,-147,q),
(230,-28,l),
(361,311,ls),
(371,335,o),
(405,374,o),
(420,378,qs),
(428,381,o),
(443,389,o),
(443,396,qs),
(443,402,o),
(428,405,o),
(423,405,qs),
(407,405,o),
(388,400,o),
(364,400,qs),
(340,400,o),
(305,405,o),
(293,405,qs),
(288,405,o),
(273,402,o),
(273,396,qs),
(273,389,o),
(288,381,o),
(296,378,qs),
(307,375,o),
(319,344,o),
(319,325,qs),
(319,318,o),
(317,302,o),
(314,295,qs),
(247,117,ls),
(240,97,o),
(232,116,qs),
(153,312,ls),
(151,317,o),
(149,329,o),
(149,335,qs),
(149,349,o),
(161,375,o),
(171,378,qs),
(179,381,o),
(194,389,o),
(194,396,qs),
(194,402,o),
(180,405,o),
(174,405,qs),
(154,405,o),
(132,403,o),
(114,400,o),
(98,400,qs),
(82,400,o),
(65,403,o),
(46,405,o),
(25,405,qs),
(20,405,o),
(5,402,o),
(5,396,qs),
(5,389,o),
(20,381,o),
(28,378,qs),
(43,374,o),
(66,347,o),
(73,329,qs),
(189,36,ls),
(191,30,o),
(195,15,o),
(195,7,qs),
(195,0,o),
(192,-11,o),
(190,-16,qs),
(148,-121,l),
(132,-112,o),
(95,-100,o),
(75,-100,qs),
(23,-100,o),
(-44,-156,o),
(-44,-202,qs),
(-44,-240,o),
(8,-286,o),
(54,-286,qs),
(69,-285,o)
);
},
{
closed = 1;
nodes = (
(5,-210,o),
(5,-184,qs),
(5,-161,o),
(41,-134,o),
(63,-134,qs),
(83,-134,o),
(119,-146,o),
(135,-155,q),
(117,-200,ls),
(107,-225,o),
(75,-250,o),
(66,-250,qs),
(34,-250,o)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(142,-268,o),
(191,-219,o),
(210,-173,q),
(210,-172,l),
(229,-193,o),
(256,-230,o),
(262,-239,q),
(268,-247,o),
(282,-262,o),
(291,-262,q),
(302,-262,o),
(308,-240,o),
(308,-230,q),
(308,-222,o),
(268,-158,o),
(231,-122,q),
(268,-34,l),
(420,332,l),
(430,355,o),
(459,386,o),
(478,393,q),
(488,397,o),
(496,406,o),
(496,415,q),
(496,423,o),
(478,427,o),
(471,427,q),
(442,426,o),
(412,423,o),
(400,423,q),
(387,423,o),
(357,426,o),
(327,427,q),
(320,427,o),
(303,421,o),
(303,413,q),
(303,404,o),
(317,397,o),
(325,394,q),
(336,390,o),
(356,368,o),
(356,351,q),
(356,342,o),
(352,319,o),
(349,311,q),
(298,177,l),
(296,173,o),
(294,177,q),
(241,305,l),
(234,323,o),
(229,346,o),
(229,355,q),
(229,373,o),
(242,390,o),
(253,394,q),
(261,398,o),
(275,404,o),
(275,413,q),
(275,421,o),
(258,427,o),
(251,427,q),
(227,427,o),
(190,425,o),
(157,423,o),
(135,423,q),
(122,423,o),
(94,425,o),
(58,427,o),
(33,427,q),
(26,427,o),
(8,423,o),
(8,415,q),
(8,406,o),
(16,397,o),
(26,393,q),
(45,386,o),
(67,355,o),
(77,332,q),
(201,55,l),
(207,42,o),
(217,15,o),
(217,-1,q),
(217,-13,o),
(210,-40,o),
(203,-55,q),
(188,-88,l),
(168,-77,o),
(123,-64,o),
(100,-64,q),
(37,-64,o),
(-46,-132,o),
(-46,-188,q),
(-46,-233,o),
(16,-286,o),
(72,-286,q),
(93,-286,o)
);
},
{
closed = 1;
nodes = (
(23,-199,o),
(23,-177,q),
(23,-153,o),
(63,-120,o),
(85,-120,q),
(106,-120,o),
(143,-132,o),
(160,-140,q),
(140,-183,l),
(130,-206,o),
(95,-228,o),
(81,-228,q),
(48,-228,o)
);
}
);
width = 491;
}
);
note = uni1EFF;
unicode = 7935;
}
