{
glyphname = uni1FBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,465,o),
(146,496,o),
(162,534,o),
(162,554,qs),
(162,589,o),
(125,641,o),
(87,641,qs),
(69,641,o),
(41,620,o),
(41,603,qs),
(41,586,o),
(62,566,o),
(77,564,qs),
(93,563,o),
(111,544,o),
(111,529,qs),
(111,507,o),
(79,476,o),
(58,470,qs),
(44,467,o),
(44,457,qs),
(44,447,o),
(64,447,qs),
(84,447,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(132,489,o),
(174,522,o),
(203,575,o),
(203,612,q),
(203,658,o),
(146,712,o),
(106,712,q),
(78,712,o),
(42,687,o),
(42,662,q),
(42,637,o),
(71,619,o),
(90,611,q),
(104,605,o),
(126,584,o),
(126,568,q),
(126,546,o),
(96,516,o),
(67,508,q),
(47,503,o),
(47,489,q),
(47,474,o),
(75,474,q),
(89,474,o)
);
}
);
width = 245;
}
);
note = uni1FBF;
unicode = 8127;
}
