{
glyphname = uni1FFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(9,502,o),
(15,508,qs),
(26,519,o),
(59,557,o),
(92,598,o),
(115,629,o),
(116,632,qs),
(118,641,o),
(110,665,o),
(94,682,o),
(84,682,qs),
(78,682,o),
(64,676,o),
(60,669,qs),
(53,657,o),
(28,609,o),
(2,555,o),
(-17,513,o),
(-19,507,qs),
(-20,500,o),
(-18,492,o),
(-12,492,qs),
(-6,492,o)
);
},
{
closed = 1;
nodes = (
(157,0,o),
(178,0,qs),
(206,0,o),
(241,1,o),
(253,1,qs),
(270,1,o),
(294,1,o),
(325,0,o),
(353,0,qs),
(358,0,o),
(362,7,o),
(361,11,qs),
(358,31,o),
(347,63,o),
(336,71,qs),
(293,103,o),
(233,199,o),
(203,315,o),
(203,377,qs),
(203,422,o),
(232,512,o),
(286,586,o),
(363,631,o),
(411,631,qs),
(462,631,o),
(544,577,o),
(602,489,o),
(633,383,o),
(633,332,qs),
(633,280,o),
(596,180,o),
(538,101,o),
(506,77,qs),
(492,67,o),
(475,25,o),
(475,11,qs),
(475,0,o),
(483,0,qs),
(511,0,o),
(542,1,o),
(566,1,o),
(582,1,qs),
(595,1,o),
(630,0,o),
(658,0,qs),
(679,0,o),
(716,-5,o),
(738,-5,qs),
(746,-5,o),
(751,5,o),
(752,12,qs),
(754,23,o),
(769,61,o),
(785,102,o),
(797,136,o),
(797,144,qs),
(797,153,o),
(788,153,qs),
(778,153,o),
(764,135,o),
(757,123,qs),
(742,96,o),
(687,69,o),
(646,70,qs),
(550,70,l),
(546,71,o),
(555,84,o),
(558,85,q),
(609,111,o),
(688,195,o),
(733,304,o),
(733,365,qs),
(733,427,o),
(682,536,o),
(595,618,o),
(484,664,o),
(424,664,qs),
(358,664,o),
(242,615,o),
(153,528,o),
(103,412,o),
(103,345,qs),
(103,286,o),
(149,183,o),
(229,105,o),
(280,81,q),
(279,77,o),
(276,72,o),
(270,72,qs),
(190,70,ls),
(153,70,o),
(98,85,o),
(82,113,qs),
(75,125,o),
(61,143,o),
(51,143,qs),
(42,143,o),
(42,134,qs),
(42,123,o),
(60,74,o),
(80,25,o),
(84,12,qs),
(86,5,o),
(91,-5,o),
(98,-5,qs),
(121,-5,o)
);
}
);
width = 833;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(10,459,o),
(17,466,q),
(34,483,o),
(68,515,o),
(101,549,o),
(132,586,o),
(145,606,q),
(154,620,o),
(135,645,o),
(100,660,o),
(83,660,q),
(70,660,o),
(57,651,o),
(54,644,q),
(49,633,o),
(29,593,o),
(6,546,o),
(-12,502,o),
(-16,487,q),
(-20,473,o),
(-20,451,o),
(-10,451,q),
(-5,451,o)
);
},
{
closed = 1;
nodes = (
(177,-3,o),
(213,-2,q),
(231,-2,o),
(272,-1,o),
(294,-1,q),
(312,0,o),
(349,0,o),
(387,0,o),
(406,0,q),
(410,0,o),
(413,6,o),
(413,11,q),
(413,23,o),
(399,64,o),
(388,75,q),
(363,98,o),
(317,178,o),
(289,282,o),
(288,339,q),
(288,399,o),
(307,501,o),
(347,576,o),
(410,618,o),
(453,618,q),
(496,618,o),
(559,576,o),
(599,501,o),
(618,399,o),
(618,339,q),
(618,282,o),
(589,178,o),
(544,98,o),
(518,75,q),
(508,65,o),
(493,25,o),
(493,11,q),
(493,0,o),
(500,0,q),
(518,0,o),
(555,0,o),
(592,0,o),
(609,-1,q),
(634,-1,o),
(680,-2,o),
(700,-2,q),
(733,-3,o),
(777,-4,o),
(781,-4,q),
(789,-4,o),
(804,3,o),
(806,10,q),
(812,33,o),
(830,84,o),
(848,136,o),
(860,179,o),
(860,192,q),
(860,210,o),
(844,210,q),
(838,210,o),
(828,205,o),
(824,196,q),
(811,164,o),
(763,137,o),
(731,137,q),
(636,137,l),
(629,140,o),
(628,150,o),
(637,157,q),
(695,191,o),
(766,262,o),
(798,347,o),
(798,402,q),
(798,466,o),
(742,564,o),
(646,630,o),
(522,664,o),
(453,664,q),
(384,664,o),
(260,630,o),
(164,564,o),
(108,466,o),
(108,402,q),
(108,347,o),
(140,262,o),
(211,191,o),
(269,157,q),
(280,149,o),
(277,137,o),
(270,137,q),
(206,137,l),
(166,137,o),
(99,156,o),
(82,196,q),
(78,205,o),
(68,210,o),
(62,210,q),
(46,210,o),
(46,192,q),
(46,174,o),
(67,111,o),
(93,40,o),
(100,10,q),
(102,3,o),
(117,-4,o),
(125,-4,q),
(130,-4,o)
);
}
);
width = 870;
}
);
note = uni1FFB;
unicode = 8187;
}
