{
glyphname = uni1F39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,481,qs),
(108,491,o),
(94,494,qs),
(73,500,o),
(41,531,o),
(41,553,qs),
(41,568,o),
(59,587,o),
(75,588,qs),
(90,590,o),
(111,610,o),
(111,627,qs),
(111,644,o),
(83,665,o),
(65,665,qs),
(28,665,o),
(-10,613,o),
(-10,578,qs),
(-10,558,o),
(6,520,o),
(33,489,o),
(69,471,o),
(88,471,qs),
(108,471,o)
);
},
{
closed = 1;
nodes = (
(214,-2,o),
(251,0,o),
(276,0,qs),
(299,0,o),
(331,-2,o),
(366,-5,o),
(393,-5,qs),
(406,-5,o),
(422,0,o),
(422,6,qs),
(422,13,o),
(406,21,o),
(389,24,qs),
(352,31,o),
(310,63,o),
(310,98,qs),
(310,550,ls),
(310,585,o),
(344,615,o),
(381,622,qs),
(398,625,o),
(414,635,o),
(414,642,qs),
(414,648,o),
(398,653,o),
(385,653,qs),
(358,653,o),
(326,651,o),
(298,650,o),
(276,650,qs),
(253,650,o),
(221,651,o),
(186,653,o),
(159,653,qs),
(146,653,o),
(130,648,o),
(130,642,qs),
(130,628,o),
(163,622,qs),
(201,615,o),
(230,585,o),
(230,550,qs),
(230,98,ls),
(230,63,o),
(190,31,o),
(152,24,qs),
(119,18,o),
(119,6,qs),
(119,0,o),
(135,-5,o),
(148,-5,qs),
(175,-5,o)
);
}
);
width = 440;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(152,453,q),
(152,467,o),
(132,472,q),
(103,480,o),
(73,510,o),
(73,532,q),
(73,548,o),
(95,569,o),
(109,575,q),
(128,583,o),
(157,601,o),
(157,626,q),
(157,651,o),
(121,676,o),
(93,676,q),
(53,676,o),
(-4,622,o),
(-4,576,q),
(-4,539,o),
(25,486,o),
(67,453,o),
(110,438,o),
(124,438,q),
(152,438,o)
);
},
{
closed = 1;
nodes = (
(282,0,o),
(335,2,o),
(355,2,q),
(375,2,o),
(431,0,o),
(489,-2,o),
(510,-2,q),
(518,-2,o),
(526,6,o),
(526,13,q),
(526,23,o),
(516,31,o),
(507,34,q),
(468,45,o),
(442,70,o),
(442,98,q),
(442,550,l),
(442,580,o),
(466,606,o),
(507,618,q),
(516,621,o),
(526,629,o),
(526,639,q),
(526,647,o),
(518,654,o),
(510,654,q),
(489,654,o),
(431,652,o),
(375,650,o),
(355,650,q),
(335,650,o),
(282,653,o),
(227,655,o),
(205,655,q),
(199,655,o),
(187,647,o),
(187,640,q),
(187,623,o),
(206,618,q),
(246,609,o),
(272,583,o),
(272,551,q),
(272,97,l),
(272,66,o),
(244,42,o),
(206,34,q),
(187,29,o),
(187,12,q),
(187,5,o),
(199,-3,o),
(205,-3,q),
(227,-3,o)
);
}
);
width = 541;
}
);
note = uni1F39;
unicode = 7993;
}
