{
glyphname = uni1FE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,524,o),
(178,543,qs),
(178,562,o),
(151,591,o),
(132,591,qs),
(113,591,o),
(84,562,o),
(84,543,qs),
(84,524,o),
(113,495,o),
(132,495,qs),
(151,495,o)
);
},
{
closed = 1;
nodes = (
(377,524,o),
(377,543,qs),
(377,562,o),
(348,591,o),
(329,591,qs),
(310,591,o),
(283,562,o),
(283,543,qs),
(283,524,o),
(310,495,o),
(329,495,qs),
(348,495,o)
);
},
{
closed = 1;
nodes = (
(235,518,o),
(239,525,qs),
(247,539,o),
(271,583,o),
(294,630,o),
(310,665,o),
(310,669,qs),
(310,677,o),
(299,696,o),
(282,710,o),
(272,710,qs),
(266,710,o),
(249,701,o),
(247,692,qs),
(244,682,o),
(235,647,o),
(224,605,o),
(214,564,o),
(211,547,qs),
(209,536,o),
(206,520,o),
(206,516,qs),
(206,509,o),
(208,503,o),
(215,503,qs),
(221,503,o)
);
},
{
closed = 1;
nodes = (
(304,27,o),
(358,97,o),
(389,183,o),
(389,227,qs),
(389,271,o),
(377,342,o),
(356,394,o),
(340,408,qs),
(332,416,o),
(310,424,o),
(300,424,qs),
(297,424,o),
(290,420,o),
(292,416,qs),
(302,399,o),
(321,357,o),
(334,296,o),
(334,249,qs),
(334,202,o),
(297,116,o),
(237,62,o),
(202,62,qs),
(162,62,o),
(131,92,o),
(131,124,qs),
(131,140,o),
(141,201,o),
(155,272,o),
(166,335,o),
(166,351,qs),
(167,383,o),
(136,414,o),
(104,414,qs),
(81,414,o),
(39,386,o),
(13,348,o),
(13,332,qs),
(13,325,o),
(18,320,o),
(23,320,qs),
(28,320,o),
(49,328,o),
(72,328,qs),
(96,328,o),
(118,306,o),
(118,275,qs),
(118,259,o),
(107,207,o),
(93,149,o),
(82,98,o),
(82,82,qs),
(82,60,o),
(111,15,o),
(164,-14,o),
(198,-14,qs),
(235,-14,o)
);
}
);
width = 434;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(216,535,o),
(216,563,q),
(216,594,o),
(175,634,o),
(146,634,q),
(115,634,o),
(72,594,o),
(72,563,q),
(72,535,o),
(115,493,o),
(146,493,q),
(175,493,o)
);
},
{
closed = 1;
nodes = (
(425,535,o),
(425,563,q),
(425,594,o),
(384,634,o),
(355,634,q),
(324,634,o),
(281,594,o),
(281,563,q),
(281,535,o),
(324,493,o),
(355,493,q),
(384,493,o)
);
},
{
closed = 1;
nodes = (
(267,598,o),
(272,608,q),
(283,629,o),
(312,679,o),
(338,726,o),
(355,761,o),
(355,766,q),
(355,775,o),
(339,801,o),
(315,820,o),
(301,820,q),
(293,820,o),
(269,808,o),
(266,794,q),
(263,782,o),
(254,736,o),
(245,684,o),
(238,635,o),
(236,620,q),
(235,612,o),
(235,601,o),
(236,597,q),
(238,590,o),
(243,587,o),
(247,587,q),
(254,587,o)
);
},
{
closed = 1;
nodes = (
(345,29,o),
(408,103,o),
(444,194,o),
(444,241,q),
(444,275,o),
(433,345,o),
(413,400,o),
(399,409,q),
(378,423,o),
(337,450,o),
(314,450,q),
(310,450,o),
(300,446,o),
(300,442,q),
(300,438,o),
(317,395,o),
(334,322,o),
(334,272,q),
(334,232,o),
(301,160,o),
(247,116,o),
(217,116,q),
(189,116,o),
(154,136,o),
(154,164,q),
(154,187,o),
(170,246,o),
(191,306,o),
(207,357,o),
(207,372,q),
(207,405,o),
(174,436,o),
(131,436,q),
(92,436,o),
(36,398,o),
(5,347,o),
(5,327,q),
(5,319,o),
(11,314,o),
(17,314,q),
(22,314,o),
(43,321,o),
(68,321,q),
(100,321,o),
(120,302,o),
(120,277,q),
(120,256,o),
(111,207,o),
(100,158,o),
(91,118,o),
(91,107,q),
(91,78,o),
(129,21,o),
(190,-15,o),
(222,-15,q),
(266,-15,o)
);
}
);
width = 469;
}
);
note = uni1FE3;
unicode = 8163;
}
