{
glyphname = uni1FEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,477,o),
(155,484,qs),
(155,491,o),
(144,536,o),
(128,593,o),
(111,644,o),
(106,657,qs),
(102,666,o),
(86,675,o),
(79,675,qs),
(65,675,o),
(43,643,o),
(44,631,qs),
(44,627,o),
(60,592,o),
(83,544,o),
(110,501,o),
(121,490,qs),
(127,484,o),
(141,471,o),
(148,471,qs),
(155,471,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(190,484,o),
(190,491,q),
(190,499,o),
(181,554,o),
(167,624,o),
(152,686,o),
(145,701,q),
(140,713,o),
(119,725,o),
(110,724,q),
(91,723,o),
(54,690,o),
(55,676,q),
(55,672,o),
(75,629,o),
(104,573,o),
(133,519,o),
(143,504,q),
(149,495,o),
(168,476,o),
(177,476,q),
(186,476,o)
);
}
);
width = 245;
}
);
note = uni1FEF;
unicode = 8175;
}
