{
glyphname = uni1D20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,11,o),
(260,39,o),
(262,45,qs),
(282,89,o),
(320,175,o),
(358,262,o),
(377,305,qs),
(388,331,o),
(427,366,o),
(458,374,qs),
(466,376,o),
(479,384,o),
(479,391,qs),
(479,396,o),
(466,402,o),
(461,402,qs),
(444,402,o),
(425,400,o),
(407,397,o),
(392,397,qs),
(376,397,o),
(361,400,o),
(345,402,o),
(328,402,qs),
(323,402,o),
(310,396,o),
(310,391,qs),
(310,384,o),
(324,378,o),
(332,374,qs),
(338,372,o),
(352,361,o),
(352,353,qs),
(352,344,o),
(345,314,o),
(341,306,qs),
(264,121,ls),
(258,105,o),
(252,104,o),
(246,121,qs),
(174,299,ls),
(161,328,o),
(161,354,qs),
(161,361,o),
(179,374,o),
(183,374,q),
(190,376,o),
(204,384,o),
(204,391,qs),
(204,396,o),
(191,402,o),
(186,402,qs),
(169,402,o),
(144,400,o),
(121,397,o),
(106,397,qs),
(90,397,o),
(67,400,o),
(44,402,o),
(27,402,qs),
(22,402,o),
(9,396,o),
(9,391,qs),
(9,384,o),
(22,377,o),
(30,374,qs),
(50,368,o),
(76,357,o),
(95,333,o),
(105,309,qs),
(205,60,ls),
(211,46,o),
(222,12,o),
(231,-13,o),
(234,-13,qs),
(239,-13,o)
);
}
);
width = 488;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(304,-5,o),
(317,15,o),
(325,30,q),
(344,66,o),
(396,182,o),
(452,315,o),
(479,376,q),
(485,389,o),
(506,403,o),
(525,409,q),
(528,410,o),
(540,413,o),
(540,421,q),
(540,430,o),
(526,437,o),
(518,437,q),
(505,437,o),
(487,434,o),
(472,431,o),
(463,431,q),
(451,431,o),
(428,432,o),
(400,434,o),
(380,434,q),
(374,434,o),
(359,426,o),
(359,421,q),
(359,414,o),
(374,403,o),
(380,403,q),
(400,403,o),
(420,390,o),
(420,375,q),
(420,371,o),
(420,361,o),
(418,356,q),
(353,190,l),
(348,176,o),
(340,170,o),
(333,187,q),
(265,367,l),
(261,377,o),
(261,384,q),
(262,391,o),
(278,398,o),
(299,403,q),
(305,405,o),
(317,414,o),
(317,420,q),
(317,425,o),
(306,435,o),
(298,435,q),
(277,435,o),
(219,432,o),
(165,430,o),
(150,430,q),
(138,430,o),
(94,431,o),
(46,433,o),
(29,433,q),
(25,433,o),
(19,424,o),
(19,418,q),
(19,411,o),
(27,404,o),
(31,403,q),
(46,399,o),
(64,388,o),
(74,374,o),
(78,366,q),
(248,33,l),
(256,17,o),
(269,-5,o),
(280,-15,o),
(285,-15,q),
(292,-15,o)
);
}
);
width = 564;
}
);
note = uni1D20;
unicode = 7456;
}
