{
glyphname = uni1EFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,538,o),
(457,549,o),
(462,559,q),
(462,560,o),
(463,561,o),
(463,562,qs),
(463,566,o),
(454,572,o),
(449,572,qs),
(43,572,ls),
(34,572,o),
(19,562,o),
(19,555,qs),
(19,551,o),
(26,538,o),
(33,538,qs),
(431,538,ls)
);
},
{
closed = 1;
nodes = (
(81,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(159,0,o),
(182,-3,o),
(201,-3,qs),
(206,-3,o),
(221,0,o),
(221,6,qs),
(221,14,o),
(206,21,o),
(198,24,qs),
(183,29,o),
(155,42,o),
(155,62,qs),
(155,562,ls),
(155,630,o),
(162,689,o),
(162,698,qs),
(162,700,o),
(159,705,o),
(157,705,qs),
(155,705,o),
(151,703,qs),
(135,697,o),
(102,683,o),
(64,670,o),
(38,664,qs),
(31,662,o),
(31,652,qs),
(31,641,o),
(39,639,qs),
(64,634,o),
(85,595,o),
(85,566,qs),
(85,62,ls),
(85,42,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,0,o),
(34,-3,o),
(39,-3,qs),
(59,-3,o)
);
},
{
closed = 1;
nodes = (
(321,0,o),
(343,2,o),
(360,2,qs),
(378,2,o),
(399,0,o),
(422,-3,o),
(441,-3,qs),
(446,-3,o),
(461,0,o),
(461,6,qs),
(461,14,o),
(446,21,o),
(438,24,qs),
(423,29,o),
(395,42,o),
(395,62,qs),
(395,562,ls),
(395,630,o),
(402,689,o),
(402,698,qs),
(402,700,o),
(399,705,o),
(397,705,qs),
(395,705,o),
(391,703,qs),
(375,697,o),
(342,683,o),
(304,670,o),
(278,664,qs),
(271,662,o),
(271,652,qs),
(271,641,o),
(279,639,qs),
(304,634,o),
(325,595,o),
(325,566,qs),
(325,62,ls),
(325,42,o),
(297,29,o),
(282,24,qs),
(274,21,o),
(259,14,o),
(259,6,qs),
(259,0,o),
(274,-3,o),
(279,-3,qs),
(299,-3,o)
);
}
);
width = 480;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(557,485,o),
(579,510,o),
(582,523,q),
(582,525,o),
(583,527,o),
(583,528,q),
(583,536,o),
(570,547,o),
(560,547,q),
(44,547,l),
(31,547,o),
(15,530,o),
(15,516,q),
(15,506,o),
(26,485,o),
(39,485,q),
(540,485,l)
);
},
{
closed = 1;
nodes = (
(92,0,o),
(127,2,o),
(144,2,q),
(162,2,o),
(200,1,o),
(240,-1,o),
(260,-1,q),
(270,-1,o),
(280,7,o),
(280,14,q),
(280,22,o),
(268,31,o),
(257,35,q),
(242,40,o),
(220,51,o),
(220,73,q),
(220,638,l),
(221,652,o),
(225,685,o),
(225,692,q),
(225,697,o),
(221,705,o),
(214,705,q),
(209,705,o),
(200,702,q),
(185,697,o),
(126,675,o),
(61,654,o),
(36,649,q),
(26,647,o),
(26,634,q),
(26,620,o),
(37,618,q),
(62,613,o),
(75,573,o),
(75,546,q),
(75,71,l),
(75,49,o),
(53,38,o),
(38,33,q),
(27,29,o),
(15,20,o),
(15,12,q),
(15,5,o),
(25,-3,o),
(35,-3,q),
(55,-3,o)
);
},
{
closed = 1;
nodes = (
(387,0,o),
(422,2,o),
(439,2,q),
(457,2,o),
(495,1,o),
(535,-1,o),
(555,-1,q),
(565,-1,o),
(575,7,o),
(575,14,q),
(575,22,o),
(563,31,o),
(552,35,q),
(537,40,o),
(515,51,o),
(515,73,q),
(515,638,l),
(516,652,o),
(520,685,o),
(520,692,q),
(520,697,o),
(516,705,o),
(509,705,q),
(504,705,o),
(495,702,q),
(480,697,o),
(421,675,o),
(356,654,o),
(331,649,q),
(321,647,o),
(321,634,q),
(321,620,o),
(332,618,q),
(357,613,o),
(370,573,o),
(370,546,q),
(370,71,l),
(370,49,o),
(348,38,o),
(333,33,q),
(322,29,o),
(310,20,o),
(310,12,q),
(310,5,o),
(320,-3,o),
(330,-3,q),
(350,-3,o)
);
}
);
width = 590;
}
);
note = uni1EFB;
unicode = 7931;
}
