{
glyphname = uni1F41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,457,qs),
(267,467,o),
(253,470,qs),
(232,476,o),
(200,507,o),
(200,529,qs),
(200,544,o),
(218,563,o),
(234,564,qs),
(249,566,o),
(270,586,o),
(270,603,qs),
(270,620,o),
(242,641,o),
(224,641,qs),
(187,641,o),
(149,589,o),
(149,554,qs),
(149,534,o),
(165,496,o),
(192,465,o),
(228,447,o),
(247,447,qs),
(267,447,o)
);
},
{
closed = 1;
nodes = (
(316,45,o),
(365,140,o),
(365,195,qs),
(365,247,o),
(333,348,o),
(267,414,o),
(215,414,qs),
(160,414,o),
(79,351,o),
(35,251,o),
(35,195,qs),
(35,158,o),
(51,84,o),
(85,23,o),
(138,-14,o),
(175,-14,qs),
(230,-14,o)
);
},
{
closed = 1;
nodes = (
(95,89,o),
(75,136,o),
(75,160,qs),
(75,199,o),
(98,264,o),
(142,312,o),
(203,339,o),
(240,339,qs),
(265,339,o),
(303,307,o),
(325,260,o),
(325,235,qs),
(325,184,o),
(281,104,o),
(204,58,o),
(155,58,qs),
(131,58,o)
);
}
);
width = 400;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(285,489,q),
(285,503,o),
(265,508,q),
(236,516,o),
(206,546,o),
(206,568,q),
(206,584,o),
(228,605,o),
(242,611,q),
(261,619,o),
(290,637,o),
(290,662,q),
(290,687,o),
(254,712,o),
(226,712,q),
(186,712,o),
(129,658,o),
(129,612,q),
(129,575,o),
(158,522,o),
(200,489,o),
(243,474,o),
(257,474,q),
(285,474,o)
);
},
{
closed = 1;
nodes = (
(347,47,o),
(398,145,o),
(398,202,q),
(398,270,o),
(357,376,o),
(279,437,o),
(224,437,q),
(160,437,o),
(69,373,o),
(20,268,o),
(20,208,q),
(20,169,o),
(37,91,o),
(73,25,o),
(133,-14,o),
(176,-14,q),
(248,-14,o)
);
},
{
closed = 1;
nodes = (
(89,124,o),
(68,159,o),
(68,179,q),
(68,204,o),
(100,253,o),
(154,292,o),
(219,315,o),
(253,314,q),
(279,313,o),
(318,298,o),
(344,272,o),
(348,253,q),
(348,218,o),
(293,151,o),
(205,107,o),
(155,104,q),
(129,103,o)
);
}
);
width = 418;
}
);
note = uni1F41;
unicode = 8001;
}
