{
glyphname = uni1E14;
kernLeft = B;
kernRight = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,808,o),
(389,812,qs),
(389,814,o),
(388,819,o),
(385,822,qs),
(378,829,o),
(338,857,o),
(288,888,o),
(243,914,o),
(230,919,qs),
(225,921,o),
(214,925,o),
(209,925,qs),
(197,925,o),
(179,905,o),
(169,881,o),
(169,875,qs),
(169,869,o),
(173,866,q),
(182,862,o),
(225,846,o),
(280,828,o),
(332,813,o),
(348,809,qs),
(354,808,o),
(368,804,o),
(375,804,qs),
(380,804,o)
);
},
{
closed = 1;
nodes = (
(127,-2,o),
(159,1,o),
(181,1,qs),
(219,1,o),
(290,-1,o),
(364,-3,o),
(446,-5,o),
(494,-5,qs),
(500,-5,o),
(505,5,o),
(508,12,qs),
(514,26,o),
(529,74,o),
(539,119,o),
(539,128,qs),
(539,134,o),
(533,141,o),
(528,142,qs),
(523,143,o),
(515,135,o),
(512,129,qs),
(496,99,o),
(471,63,o),
(455,52,qs),
(439,42,o),
(396,35,o),
(364,35,qs),
(290,35,ls),
(256,35,o),
(224,64,o),
(224,102,qs),
(224,294,ls),
(224,311,o),
(241,320,o),
(258,320,qs),
(351,320,ls),
(371,320,o),
(391,298,o),
(397,275,qs),
(405,243,o),
(420,243,qs),
(426,243,o),
(429,253,o),
(429,260,qs),
(429,264,o),
(428,294,o),
(427,327,o),
(427,337,qs),
(427,345,o),
(429,375,o),
(430,403,o),
(430,407,qs),
(430,415,o),
(421,423,o),
(417,423,qs),
(405,423,o),
(399,401,qs),
(392,373,o),
(370,352,o),
(341,352,qs),
(242,352,ls),
(235,352,o),
(224,365,o),
(224,374,qs),
(224,586,ls),
(224,600,o),
(252,618,o),
(260,618,qs),
(391,618,ls),
(410,618,o),
(444,607,o),
(458,591,qs),
(465,584,o),
(475,553,o),
(480,536,qs),
(482,531,o),
(486,526,o),
(491,526,qs),
(496,526,o),
(505,532,o),
(505,541,qs),
(505,561,o),
(495,616,o),
(490,644,qs),
(489,649,o),
(477,653,o),
(472,653,qs),
(468,653,o),
(421,652,o),
(387,651,qs),
(356,651,o),
(283,650,o),
(250,650,qs),
(215,650,o),
(164,651,o),
(111,653,o),
(73,653,qs),
(60,653,o),
(44,648,o),
(44,642,qs),
(44,635,o),
(60,625,o),
(77,622,qs),
(115,615,o),
(144,585,o),
(144,549,qs),
(144,99,ls),
(144,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o)
);
},
{
closed = 1;
nodes = (
(433,723,o),
(452,750,o),
(452,765,qs),
(452,770,o),
(444,777,o),
(439,777,qs),
(176,777,ls),
(167,777,o),
(156,760,o),
(152,740,o),
(152,735,qs),
(152,731,o),
(161,723,o),
(166,723,qs),
(421,723,ls)
);
}
);
width = 535;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(413,825,o),
(413,832,q),
(413,837,o),
(406,848,o),
(395,857,q),
(380,869,o),
(342,897,o),
(301,925,o),
(261,951,o),
(244,962,q),
(240,965,o),
(230,967,o),
(225,967,q),
(208,967,o),
(183,939,o),
(170,908,o),
(170,901,q),
(170,886,o),
(181,882,q),
(204,875,o),
(247,860,o),
(289,845,o),
(332,832,o),
(354,826,q),
(362,824,o),
(383,818,o),
(393,818,q),
(401,818,o)
);
},
{
closed = 1;
nodes = (
(107,-2,o),
(159,0,o),
(179,0,q),
(224,0,o),
(333,-1,o),
(434,-3,o),
(502,-4,o),
(507,-4,q),
(515,-4,o),
(529,1,o),
(531,8,q),
(538,33,o),
(553,80,o),
(563,122,o),
(563,140,q),
(563,147,o),
(559,160,o),
(553,160,q),
(547,160,o),
(538,156,o),
(534,148,q),
(523,126,o),
(494,82,o),
(477,68,q),
(463,56,o),
(424,45,o),
(404,45,q),
(315,45,l),
(290,45,o),
(266,68,o),
(266,96,q),
(266,285,l),
(266,296,o),
(277,308,o),
(288,308,q),
(382,308,l),
(401,308,o),
(424,274,o),
(433,242,q),
(440,218,o),
(457,218,q),
(462,218,o),
(469,231,o),
(467,246,q),
(466,261,o),
(464,289,o),
(463,316,o),
(463,329,q),
(463,343,o),
(464,370,o),
(467,398,o),
(468,412,q),
(469,423,o),
(461,435,o),
(456,435,q),
(443,435,o),
(435,417,q),
(426,393,o),
(403,355,o),
(377,355,q),
(292,355,l),
(280,355,o),
(266,366,o),
(266,379,q),
(266,563,l),
(266,585,o),
(298,609,o),
(323,609,q),
(386,609,l),
(414,609,o),
(448,588,o),
(459,577,q),
(470,566,o),
(487,529,o),
(498,502,q),
(502,493,o),
(514,485,o),
(519,485,q),
(524,485,o),
(532,495,o),
(532,505,q),
(532,532,o),
(519,603,o),
(515,640,q),
(514,652,o),
(497,661,o),
(489,661,q),
(485,661,o),
(444,653,o),
(412,653,q),
(363,652,o),
(235,650,o),
(179,650,q),
(159,650,o),
(109,653,o),
(57,655,o),
(35,655,q),
(26,655,o),
(15,646,o),
(15,639,q),
(15,633,o),
(24,621,o),
(36,618,q),
(71,610,o),
(96,583,o),
(96,551,q),
(96,95,l),
(96,64,o),
(69,42,o),
(36,32,q),
(16,26,o),
(16,11,q),
(16,5,o),
(26,-5,o),
(35,-5,q),
(55,-5,o)
);
},
{
closed = 1;
nodes = (
(438,716,o),
(464,757,o),
(464,783,q),
(464,791,o),
(454,802,o),
(444,802,q),
(174,802,l),
(165,802,o),
(146,785,o),
(134,755,o),
(134,735,q),
(134,728,o),
(145,716,o),
(155,716,q),
(421,716,l)
);
}
);
width = 571;
}
);
note = uni1E14;
unicode = 7700;
}
