{
glyphname = uni1F21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,457,qs),
(288,467,o),
(274,470,qs),
(253,476,o),
(221,507,o),
(221,529,qs),
(221,544,o),
(239,563,o),
(255,564,qs),
(270,566,o),
(291,586,o),
(291,603,qs),
(291,620,o),
(263,641,o),
(245,641,qs),
(208,641,o),
(170,589,o),
(170,554,qs),
(170,534,o),
(186,496,o),
(213,465,o),
(249,447,o),
(268,447,qs),
(288,447,o)
);
},
{
closed = 1;
nodes = (
(392,-257,o),
(392,-235,qs),
(392,-107,o),
(392,156,o),
(392,284,qs),
(392,312,o),
(369,372,o),
(333,414,o),
(314,414,qs),
(296,414,o),
(246,366,o),
(192,273,o),
(164,205,qs),
(160,196,o),
(156,194,o),
(154,194,qs),
(152,194,o),
(148,198,o),
(149,201,q),
(152,220,o),
(155,248,o),
(157,281,o),
(157,307,qs),
(157,359,o),
(132,414,o),
(95,414,qs),
(78,414,o),
(41,384,o),
(17,343,o),
(17,327,qs),
(17,315,o),
(27,315,qs),
(32,315,o),
(51,328,o),
(74,328,qs),
(103,328,o),
(122,299,o),
(122,256,qs),
(122,217,o),
(112,147,o),
(104,119,qs),
(96,90,o),
(83,36,o),
(83,20,qs),
(83,6,o),
(112,-14,o),
(119,-14,qs),
(130,-14,o),
(141,13,o),
(145,28,qs),
(165,97,o),
(208,209,o),
(252,291,o),
(294,335,o),
(313,335,qs),
(333,335,o),
(357,301,o),
(357,274,qs),
(357,248,o),
(353,171,o),
(346,82,o),
(337,-8,o),
(328,-88,o),
(319,-148,o),
(316,-161,qs),
(311,-183,o),
(300,-220,o),
(300,-231,qs),
(300,-248,o),
(319,-273,o),
(351,-285,o),
(368,-285,qs),
(380,-285,o)
);
}
);
width = 460;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(333,489,q),
(333,503,o),
(313,508,q),
(284,516,o),
(254,546,o),
(254,568,q),
(254,584,o),
(276,605,o),
(290,611,q),
(309,619,o),
(338,637,o),
(338,662,q),
(338,687,o),
(302,712,o),
(274,712,q),
(234,712,o),
(177,658,o),
(177,612,q),
(177,575,o),
(206,522,o),
(248,489,o),
(291,474,o),
(305,474,q),
(333,474,o)
);
},
{
closed = 1;
nodes = (
(461,-261,o),
(461,-230,q),
(463,-99,o),
(466,176,o),
(466,308,q),
(466,342,o),
(438,400,o),
(395,437,o),
(372,437,q),
(344,437,o),
(277,373,o),
(212,269,o),
(183,208,q),
(180,202,o),
(175,196,o),
(172,196,q),
(171,196,o),
(166,202,o),
(167,208,q),
(174,234,o),
(184,279,o),
(190,320,o),
(190,337,q),
(191,385,o),
(154,437,o),
(113,437,q),
(89,437,o),
(42,399,o),
(10,342,o),
(10,311,q),
(10,296,o),
(23,296,q),
(29,296,o),
(52,306,o),
(81,306,q),
(112,306,o),
(135,265,o),
(135,226,q),
(135,201,o),
(124,158,o),
(120,137,q),
(116,115,o),
(102,63,o),
(102,40,q),
(102,20,o),
(146,-13,o),
(180,-13,q),
(197,-13,o),
(216,40,o),
(225,68,q),
(240,117,o),
(285,213,o),
(332,293,o),
(371,341,o),
(380,341,q),
(388,341,o),
(396,331,o),
(396,321,q),
(396,318,o),
(389,264,o),
(378,179,o),
(364,80,o),
(349,-19,o),
(336,-101,o),
(330,-125,q),
(323,-155,o),
(317,-201,o),
(317,-214,q),
(317,-227,o),
(348,-261,o),
(396,-285,o),
(419,-285,q),
(439,-285,o)
);
}
);
width = 531;
}
);
note = uni1F21;
unicode = 7969;
}
