{
glyphname = uni1EC1;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,596,o),
(186,590,q),
(186,590,o),
(165,564,o),
(135,525,o),
(108,485,o),
(101,472,qs),
(99,468,o),
(96,462,o),
(96,460,qs),
(96,453,o),
(98,447,o),
(105,447,qs),
(111,447,o),
(124,454,o),
(131,460,qs),
(148,477,o),
(183,509,o),
(200,526,qs),
(204,530,o),
(211,530,o),
(215,526,qs),
(232,509,o),
(267,477,o),
(284,460,qs),
(290,454,o),
(304,447,o),
(310,447,qs),
(320,447,o),
(320,456,qs),
(320,459,o),
(316,468,o),
(314,472,qs),
(308,485,o),
(280,524,o),
(251,563,o),
(230,590,o),
(230,590,q),
(226,596,o),
(214,608,o),
(208,608,qs),
(202,608,o)
);
},
{
closed = 1;
nodes = (
(136,566,qs),
(136,572,o),
(124,613,o),
(108,664,o),
(95,704,o),
(93,707,qs),
(89,715,o),
(78,725,o),
(70,725,qs),
(65,725,o),
(44,716,o),
(27,703,o),
(27,695,qs),
(27,691,o),
(42,666,o),
(65,632,o),
(89,599,o),
(107,575,o),
(109,573,qs),
(114,569,o),
(127,558,o),
(131,558,qs),
(136,558,o)
);
},
{
closed = 1;
nodes = (
(290,0,o),
(332,28,o),
(347,47,qs),
(365,70,o),
(365,89,qs),
(365,99,o),
(357,99,qs),
(354,99,o),
(350,96,o),
(346,91,qs),
(327,69,o),
(278,46,o),
(248,46,qs),
(206,46,o),
(136,93,o),
(94,172,o),
(94,220,qs),
(94,242,o),
(105,257,o),
(119,257,qs),
(330,257,ls),
(360,257,o),
(360,288,qs),
(360,325,o),
(325,382,o),
(263,414,o),
(223,414,qs),
(171,414,o),
(83,356,o),
(30,261,o),
(30,203,qs),
(30,138,o),
(76,39,o),
(158,-15,o),
(213,-15,qs),
(240,-15,o)
);
},
{
closed = 1;
nodes = (
(109,298,qs),
(109,318,o),
(139,358,o),
(185,385,o),
(208,385,qs),
(243,385,o),
(294,344,o),
(294,315,qs),
(294,305,o),
(291,294,o),
(286,293,qs),
(270,290,o),
(236,288,o),
(212,288,qs),
(121,288,ls),
(109,288,o)
);
}
);
width = 390;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(208,638,o),
(203,630,q),
(203,630,o),
(183,607,o),
(153,572,o),
(123,533,o),
(113,516,q),
(109,509,o),
(98,486,o),
(98,475,q),
(98,470,o),
(105,462,o),
(112,462,q),
(123,462,o),
(143,476,o),
(155,488,q),
(176,509,o),
(200,528,o),
(219,546,q),
(227,554,o),
(236,554,o),
(245,546,q),
(265,529,o),
(287,508,o),
(309,488,q),
(321,477,o),
(342,462,o),
(352,462,q),
(366,462,o),
(366,475,q),
(366,486,o),
(356,509,o),
(351,516,q),
(341,533,o),
(311,572,o),
(281,607,o),
(261,630,o),
(261,630,q),
(256,638,o),
(241,652,o),
(233,652,q),
(226,652,o)
);
},
{
closed = 1;
nodes = (
(151,623,q),
(151,630,o),
(140,679,o),
(125,737,o),
(112,783,o),
(110,787,q),
(106,795,o),
(91,808,o),
(83,808,q),
(70,808,o),
(36,798,o),
(10,781,o),
(10,770,q),
(10,765,o),
(29,734,o),
(58,694,o),
(88,655,o),
(110,626,o),
(113,623,q),
(120,615,o),
(133,605,o),
(142,605,q),
(151,605,o)
);
},
{
closed = 1;
nodes = (
(334,20,o),
(382,73,o),
(391,100,q),
(397,118,o),
(397,127,q),
(397,140,o),
(386,140,q),
(383,140,o),
(375,135,o),
(372,133,q),
(347,114,o),
(298,92,o),
(269,92,q),
(232,92,o),
(176,126,o),
(144,185,o),
(144,221,q),
(144,240,o),
(157,256,o),
(171,256,q),
(369,256,l),
(400,256,o),
(400,295,q),
(400,335,o),
(358,398,o),
(288,436,o),
(245,436,q),
(183,436,o),
(81,374,o),
(21,269,o),
(21,205,q),
(21,143,o),
(71,44,o),
(157,-14,o),
(211,-14,q),
(259,-14,o)
);
},
{
closed = 1;
nodes = (
(156,315,q),
(155,335,o),
(177,371,o),
(212,394,o),
(232,394,q),
(258,394,o),
(291,361,o),
(291,335,q),
(291,325,o),
(285,307,o),
(280,305,q),
(272,302,o),
(253,300,o),
(224,300,q),
(171,300,l),
(156,300,o)
);
}
);
width = 423;
}
);
note = uni1EC1;
unicode = 7873;
}
