{
glyphname = uni1F79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,478,o),
(195,484,qs),
(206,495,o),
(239,533,o),
(272,574,o),
(295,605,o),
(296,608,qs),
(298,617,o),
(290,641,o),
(274,658,o),
(264,658,qs),
(258,658,o),
(244,652,o),
(240,645,qs),
(233,633,o),
(208,585,o),
(182,531,o),
(163,489,o),
(161,483,qs),
(160,476,o),
(162,468,o),
(168,468,qs),
(174,468,o)
);
},
{
closed = 1;
nodes = (
(316,45,o),
(365,140,o),
(365,195,qs),
(365,247,o),
(333,348,o),
(267,414,o),
(215,414,qs),
(160,414,o),
(79,351,o),
(35,251,o),
(35,195,qs),
(35,158,o),
(51,84,o),
(85,23,o),
(138,-14,o),
(175,-14,qs),
(230,-14,o)
);
},
{
closed = 1;
nodes = (
(95,89,o),
(75,136,o),
(75,160,qs),
(75,199,o),
(98,264,o),
(142,312,o),
(203,339,o),
(240,339,qs),
(265,339,o),
(303,307,o),
(325,260,o),
(325,235,qs),
(325,184,o),
(281,104,o),
(204,58,o),
(155,58,qs),
(131,58,o)
);
}
);
width = 400;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(191,495,o),
(198,502,q),
(215,519,o),
(249,551,o),
(282,585,o),
(313,622,o),
(326,642,q),
(335,656,o),
(316,681,o),
(281,696,o),
(264,696,q),
(251,696,o),
(238,687,o),
(235,680,q),
(230,669,o),
(210,629,o),
(187,582,o),
(169,538,o),
(165,523,q),
(161,509,o),
(161,487,o),
(171,487,q),
(176,487,o)
);
},
{
closed = 1;
nodes = (
(347,47,o),
(398,145,o),
(398,202,q),
(398,270,o),
(357,376,o),
(279,437,o),
(224,437,q),
(160,437,o),
(69,373,o),
(20,268,o),
(20,208,q),
(20,169,o),
(37,91,o),
(73,25,o),
(133,-14,o),
(176,-14,q),
(248,-14,o)
);
},
{
closed = 1;
nodes = (
(89,124,o),
(68,159,o),
(68,179,q),
(68,204,o),
(100,253,o),
(154,292,o),
(219,315,o),
(253,314,q),
(279,313,o),
(318,298,o),
(344,272,o),
(348,253,q),
(348,218,o),
(293,151,o),
(205,107,o),
(155,104,q),
(129,103,o)
);
}
);
width = 418;
}
);
note = uni1F79;
unicode = 8057;
}
