{
glyphname = uni1EA9;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,596,o),
(163,590,q),
(163,590,o),
(142,564,o),
(112,525,o),
(85,485,o),
(78,472,qs),
(76,468,o),
(73,462,o),
(73,460,qs),
(73,453,o),
(75,447,o),
(82,447,qs),
(88,447,o),
(101,454,o),
(108,460,qs),
(125,477,o),
(160,509,o),
(177,526,qs),
(181,530,o),
(188,530,o),
(192,526,qs),
(209,509,o),
(244,477,o),
(261,460,qs),
(267,454,o),
(281,447,o),
(287,447,qs),
(297,447,o),
(297,456,qs),
(297,459,o),
(293,468,o),
(291,472,qs),
(285,485,o),
(257,524,o),
(228,563,o),
(207,590,o),
(207,590,q),
(203,596,o),
(191,608,o),
(185,608,qs),
(179,608,o)
);
},
{
closed = 1;
nodes = (
(209,11,o),
(242,38,q),
(245,38,l),
(272,-14,o),
(318,-14,qs),
(334,-14,o),
(371,5,o),
(387,21,qs),
(398,32,o),
(398,43,qs),
(398,48,o),
(392,54,o),
(387,54,qs),
(384,54,o),
(379,49,qs),
(367,38,o),
(342,38,qs),
(326,38,o),
(305,64,o),
(306,85,qs),
(311,325,ls),
(312,363,o),
(265,414,o),
(229,414,qs),
(209,414,o),
(157,396,o),
(103,364,o),
(80,343,qs),
(61,327,o),
(40,290,o),
(40,274,qs),
(40,270,o),
(46,265,o),
(51,265,qs),
(61,265,o),
(92,278,o),
(117,295,o),
(117,300,qs),
(117,304,o),
(116,314,o),
(116,318,qs),
(116,327,o),
(120,343,o),
(126,347,qs),
(136,355,o),
(166,365,o),
(181,365,qs),
(210,365,o),
(241,327,o),
(240,301,qs),
(238,237,ls),
(237,217,o),
(230,205,o),
(210,197,qs),
(108,155,ls),
(71,140,o),
(37,104,o),
(37,72,qs),
(37,54,o),
(62,14,o),
(99,-14,o),
(117,-14,qs),
(149,-14,o)
);
},
{
closed = 1;
nodes = (
(115,61,o),
(115,87,qs),
(115,104,o),
(156,145,o),
(209,164,qs),
(217,167,o),
(227,169,o),
(229,169,qs),
(235,169,o),
(239,159,o),
(238,148,qs),
(236,99,ls),
(235,80,o),
(228,63,o),
(223,58,qs),
(212,47,o),
(184,34,o),
(164,34,qs),
(146,34,o)
);
},
{
closed = 1;
nodes = (
(307,567,o),
(305,574,qs),
(304,579,o),
(300,586,o),
(300,589,qs),
(300,594,o),
(307,601,o),
(316,605,qs),
(342,616,o),
(368,646,o),
(368,659,qs),
(368,686,o),
(319,715,o),
(290,715,qs),
(262,715,o),
(224,700,o),
(209,692,qs),
(203,689,o),
(196,675,o),
(196,668,qs),
(196,662,o),
(204,646,o),
(215,635,o),
(219,635,qs),
(224,635,o),
(229,643,o),
(232,647,qs),
(245,669,o),
(263,686,o),
(277,686,qs),
(289,686,o),
(307,676,o),
(307,666,qs),
(307,658,o),
(296,643,o),
(285,634,qs),
(277,627,o),
(259,604,o),
(259,595,qs),
(259,585,o),
(280,557,o),
(290,557,qs),
(298,557,o)
);
}
);
width = 399;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(202,632,o),
(197,624,q),
(197,624,o),
(177,601,o),
(147,566,o),
(117,527,o),
(107,510,q),
(103,503,o),
(92,480,o),
(92,469,q),
(92,464,o),
(99,456,o),
(106,456,q),
(117,456,o),
(137,470,o),
(149,482,q),
(170,503,o),
(194,522,o),
(213,540,q),
(221,548,o),
(230,548,o),
(239,540,q),
(259,523,o),
(281,502,o),
(303,482,q),
(315,471,o),
(336,456,o),
(346,456,q),
(360,456,o),
(360,469,q),
(360,480,o),
(350,503,o),
(345,510,q),
(335,527,o),
(305,566,o),
(275,601,o),
(255,624,o),
(255,624,q),
(250,632,o),
(235,646,o),
(227,646,q),
(220,646,o)
);
},
{
closed = 1;
nodes = (
(213,13,o),
(246,44,q),
(248,44,l),
(287,-14,o),
(345,-14,q),
(369,-14,o),
(413,5,o),
(432,24,q),
(452,44,o),
(452,56,q),
(452,61,o),
(445,68,o),
(440,68,q),
(437,68,o),
(434,65,q),
(420,52,o),
(402,52,q),
(389,52,o),
(372,85,o),
(373,108,q),
(378,302,l),
(380,363,o),
(312,436,o),
(255,436,q),
(233,436,o),
(171,415,o),
(107,381,o),
(80,359,q),
(54,338,o),
(32,308,o),
(32,292,q),
(32,282,o),
(43,269,o),
(51,269,q),
(67,269,o),
(111,284,o),
(145,303,o),
(145,310,q),
(145,316,o),
(143,335,o),
(143,341,q),
(143,346,o),
(145,356,o),
(148,360,q),
(154,367,o),
(180,378,o),
(192,378,q),
(213,378,o),
(233,347,o),
(232,318,q),
(231,263,l),
(231,244,o),
(221,229,o),
(201,220,q),
(115,182,l),
(72,163,o),
(27,115,o),
(27,80,q),
(27,54,o),
(55,11,o),
(103,-14,o),
(132,-14,q),
(161,-14,o)
);
},
{
closed = 1;
nodes = (
(160,75,o),
(160,104,q),
(160,139,o),
(185,166,o),
(209,179,q),
(212,181,o),
(217,182,o),
(219,182,q),
(223,182,o),
(229,177,o),
(229,168,q),
(226,91,l),
(226,84,o),
(223,72,o),
(220,68,q),
(215,61,o),
(203,55,o),
(194,55,q),
(183,55,o)
);
},
{
closed = 1;
nodes = (
(396,596,o),
(396,602,q),
(396,607,o),
(392,621,o),
(392,627,q),
(392,631,o),
(398,638,o),
(408,641,q),
(432,649,o),
(466,682,o),
(466,699,q),
(466,732,o),
(403,766,o),
(365,766,q),
(328,766,o),
(281,749,o),
(262,738,q),
(255,734,o),
(243,718,o),
(243,708,q),
(243,702,o),
(254,681,o),
(270,663,o),
(278,663,q),
(285,663,o),
(296,672,o),
(299,675,q),
(316,694,o),
(335,710,o),
(345,710,q),
(356,710,o),
(367,702,o),
(367,696,q),
(367,685,o),
(355,672,o),
(346,663,q),
(339,657,o),
(325,641,o),
(325,634,q),
(325,620,o),
(354,587,o),
(368,587,q),
(378,587,o)
);
}
);
width = 447;
}
);
note = uni1EA9;
unicode = 7849;
}
