{
glyphname = uni1FDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,456,o),
(207,463,qs),
(215,477,o),
(239,521,o),
(262,568,o),
(278,603,o),
(278,607,qs),
(278,619,o),
(254,648,o),
(240,648,qs),
(234,648,o),
(217,639,o),
(215,630,qs),
(212,617,o),
(198,564,o),
(184,506,o),
(174,461,o),
(174,454,qs),
(174,447,o),
(176,441,o),
(183,441,qs),
(189,441,o)
);
},
{
closed = 1;
nodes = (
(141,457,qs),
(141,467,o),
(127,470,qs),
(106,476,o),
(74,507,o),
(74,529,qs),
(74,544,o),
(92,563,o),
(108,564,qs),
(123,566,o),
(144,586,o),
(144,603,qs),
(144,620,o),
(116,641,o),
(98,641,qs),
(61,641,o),
(23,589,o),
(23,554,qs),
(23,534,o),
(39,496,o),
(66,465,o),
(102,447,o),
(121,447,qs),
(141,447,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(251,486,o),
(256,495,q),
(268,515,o),
(295,567,o),
(321,618,o),
(337,656,o),
(337,662,q),
(337,680,o),
(304,714,o),
(284,714,q),
(274,714,o),
(247,702,o),
(244,690,q),
(241,679,o),
(233,631,o),
(225,573,o),
(219,521,o),
(218,506,q),
(217,491,o),
(225,470,o),
(235,473,q),
(240,475,o)
);
},
{
closed = 1;
nodes = (
(187,489,q),
(187,503,o),
(167,508,q),
(138,516,o),
(108,546,o),
(108,568,q),
(108,584,o),
(130,605,o),
(144,611,q),
(163,619,o),
(192,637,o),
(192,662,q),
(192,687,o),
(156,712,o),
(128,712,q),
(88,712,o),
(31,658,o),
(31,612,q),
(31,575,o),
(60,522,o),
(102,489,o),
(145,474,o),
(159,474,q),
(187,474,o)
);
}
);
width = 367;
}
);
note = uni1FDE;
unicode = 8158;
}
