{
glyphname = uni1E2B;
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-92,o),
(151,-102,qs),
(151,-139,o),
(175,-191,o),
(223,-218,o),
(258,-218,qs),
(293,-218,o),
(341,-187,o),
(365,-134,o),
(365,-102,qs),
(365,-92,o),
(358,-78,o),
(350,-78,qs),
(343,-78,o),
(337,-92,o),
(333,-99,qs),
(327,-110,o),
(316,-140,o),
(288,-163,o),
(258,-163,qs),
(228,-163,o),
(201,-140,o),
(189,-110,o),
(183,-99,qs),
(179,-92,o),
(174,-78,o),
(166,-78,qs),
(159,-78,o)
);
},
{
closed = 1;
nodes = (
(82,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(156,0,o),
(176,-3,o),
(196,-3,qs),
(216,-3,o),
(216,8,qs),
(216,14,o),
(205,21,o),
(194,24,qs),
(179,29,o),
(156,45,o),
(155,65,qs),
(155,268,ls),
(155,299,o),
(166,327,o),
(182,340,qs),
(196,351,o),
(246,362,o),
(265,362,qs),
(287,362,o),
(329,338,o),
(358,297,o),
(358,272,qs),
(358,68,ls),
(358,48,o),
(334,29,o),
(319,24,qs),
(308,20,o),
(296,15,o),
(296,8,qs),
(296,-3,o),
(316,-3,qs),
(336,-3,o),
(357,0,o),
(377,2,o),
(394,2,qs),
(412,2,o),
(431,0,o),
(452,-3,o),
(472,-3,qs),
(492,-3,o),
(492,8,qs),
(492,14,o),
(480,21,o),
(469,24,qs),
(454,29,o),
(428,48,o),
(428,68,qs),
(428,278,ls),
(428,337,o),
(363,414,o),
(314,414,qs),
(283,414,o),
(225,392,o),
(178,363,o),
(162,351,q),
(158,358,o),
(155,372,o),
(155,388,qs),
(155,562,ls),
(155,616,o),
(159,670,o),
(164,692,o),
(164,698,qs),
(164,701,o),
(160,705,o),
(157,705,qs),
(155,705,o),
(151,703,qs),
(135,696,o),
(93,681,o),
(54,669,o),
(40,664,qs),
(32,661,o),
(32,652,qs),
(32,640,o),
(41,638,qs),
(67,634,o),
(85,593,o),
(85,566,qs),
(85,65,ls),
(84,45,o),
(57,29,o),
(42,24,qs),
(19,17,o),
(19,8,qs),
(19,-3,o),
(39,-3,qs),
(59,-3,o)
);
}
);
width = 515;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(158,-85,o),
(158,-104,q),
(158,-126,o),
(178,-184,o),
(231,-228,o),
(280,-228,q),
(329,-228,o),
(382,-184,o),
(402,-126,o),
(402,-104,q),
(402,-85,o),
(386,-68,o),
(377,-68,q),
(368,-68,o),
(358,-79,o),
(355,-89,q),
(350,-107,o),
(332,-130,o),
(303,-141,o),
(280,-141,q),
(258,-141,o),
(228,-130,o),
(211,-107,o),
(205,-89,q),
(202,-79,o),
(192,-68,o),
(183,-68,q),
(174,-68,o)
);
},
{
closed = 1;
nodes = (
(93,0,o),
(128,2,o),
(145,2,q),
(163,2,o),
(198,0,o),
(236,-3,o),
(256,-3,q),
(273,-3,o),
(273,13,q),
(273,21,o),
(261,31,o),
(253,34,q),
(240,39,o),
(221,53,o),
(221,73,q),
(221,296,l),
(221,308,o),
(225,320,o),
(231,324,q),
(248,336,o),
(281,346,o),
(295,346,q),
(311,346,o),
(337,326,o),
(353,292,o),
(353,271,q),
(353,75,l),
(353,53,o),
(332,37,o),
(319,33,q),
(312,31,o),
(299,21,o),
(299,13,q),
(299,-3,o),
(324,-3,q),
(349,-3,o),
(376,0,o),
(401,2,o),
(424,2,q),
(446,2,o),
(475,0,o),
(507,-3,o),
(532,-3,q),
(554,-3,o),
(554,12,q),
(554,20,o),
(543,29,o),
(533,33,q),
(519,38,o),
(498,52,o),
(498,73,q),
(498,293,l),
(498,361,o),
(424,436,o),
(370,436,q),
(336,436,o),
(281,412,o),
(240,380,o),
(225,367,q),
(222,369,o),
(220,385,o),
(220,394,q),
(220,638,l),
(221,648,o),
(223,669,o),
(225,687,o),
(225,692,q),
(225,697,o),
(221,705,o),
(214,705,q),
(209,705,o),
(200,702,q),
(185,697,o),
(126,675,o),
(62,654,o),
(37,649,q),
(27,647,o),
(27,634,q),
(27,620,o),
(38,618,q),
(63,613,o),
(76,573,o),
(76,546,q),
(76,71,l),
(76,49,o),
(54,38,o),
(39,33,q),
(16,25,o),
(16,12,q),
(16,-3,o),
(36,-3,q),
(56,-3,o)
);
}
);
width = 569;
}
);
note = uni1E2B;
unicode = 7723;
}
