{
glyphname = uni1E9D;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(109,2,o),
(125,2,qs),
(142,2,o),
(162,0,o),
(186,-3,o),
(206,-3,qs),
(211,-3,o),
(226,0,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(160,48,o),
(160,69,qs),
(160,475,ls),
(160,487,o),
(161,510,o),
(162,520,q),
(272,520,ls),
(283,520,o),
(303,529,o),
(303,544,qs),
(303,549,o),
(295,556,o),
(290,556,qs),
(167,556,l),
(178,613,o),
(230,665,o),
(266,665,qs),
(296,665,o),
(332,647,o),
(355,624,o),
(373,606,o),
(384,606,qs),
(404,606,o),
(418,634,o),
(418,647,qs),
(418,657,o),
(410,674,o),
(402,681,qs),
(380,698,o),
(342,706,o),
(308,706,qs),
(276,706,o),
(202,677,o),
(136,612,o),
(115,556,q),
(54,556,ls),
(44,556,o),
(30,539,o),
(30,532,qs),
(30,528,o),
(39,520,o),
(44,520,qs),
(104,520,l),
(97,495,o),
(90,436,o),
(90,402,q),
(76,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(25,371,o),
(25,369,qs),
(25,364,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,69,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(39,-3,o),
(44,-3,qs),
(65,-3,o)
);
}
);
width = 295;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,496,l),
(225,498,o),
(225,504,o),
(225,506,q),
(321,506,l),
(338,506,o),
(364,536,o),
(364,549,q),
(364,557,o),
(351,568,o),
(341,568,q),
(232,568,l),
(242,609,o),
(282,650,o),
(310,650,q),
(328,650,o),
(355,641,o),
(377,626,o),
(394,609,o),
(401,601,q),
(411,588,o),
(427,570,o),
(436,570,q),
(456,570,o),
(479,601,o),
(479,624,q),
(479,663,o),
(414,706,o),
(345,706,q),
(307,706,o),
(222,679,o),
(145,619,o),
(118,568,q),
(43,568,l),
(30,568,o),
(14,551,o),
(14,537,q),
(14,527,o),
(25,506,o),
(38,506,q),
(94,506,l),
(89,487,o),
(82,446,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 319;
}
);
note = uni1E9D;
unicode = 7837;
}
