{
glyphname = uni1E9C;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,475,ls),
(160,576,o),
(222,665,o),
(268,665,qs),
(301,665,o),
(339,642,o),
(352,629,qs),
(362,620,o),
(377,606,o),
(386,606,qs),
(400,606,o),
(420,630,o),
(420,646,qs),
(420,676,o),
(366,706,o),
(310,706,qs),
(277,706,o),
(201,676,o),
(133,606,o),
(90,489,o),
(90,402,qs),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(143,344,l),
(226,388,ls),
(233,392,o),
(244,403,o),
(244,408,qs),
(244,419,o),
(238,428,o),
(233,428,qs),
(230,428,o),
(226,426,qs),
(133,377,l),
(117,373,l),
(29,326,ls),
(25,324,o),
(16,315,o),
(16,308,qs),
(16,302,o),
(30,289,o),
(36,292,qs),
(127,340,l)
);
}
);
width = 265;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,496,l),
(225,573,o),
(273,650,o),
(310,650,q),
(345,650,o),
(387,618,o),
(401,601,q),
(411,588,o),
(427,570,o),
(436,570,q),
(456,570,o),
(479,601,o),
(479,624,q),
(479,663,o),
(414,706,o),
(345,706,q),
(306,706,o),
(214,677,o),
(132,611,o),
(80,503,o),
(80,423,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(172,342,l),
(286,400,l),
(297,405,o),
(314,424,o),
(314,432,q),
(314,450,o),
(303,463,o),
(297,463,q),
(291,463,o),
(286,460,q),
(172,403,l),
(112,379,l),
(36,338,l),
(29,334,o),
(15,319,o),
(15,308,q),
(15,299,o),
(38,279,o),
(46,283,q),
(113,319,l)
);
}
);
width = 339;
}
);
note = uni1E9C;
unicode = 7836;
}
