{
glyphname = uni1DC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,490,o),
(52,497,o),
(59,504,qs),
(80,525,o),
(121,578,o),
(148,621,o),
(148,626,qs),
(148,638,o),
(118,649,o),
(99,649,qs),
(92,649,o),
(77,639,o),
(72,631,qs),
(69,626,o),
(52,596,o),
(35,564,o),
(31,555,qs),
(29,550,o),
(21,545,o),
(15,545,qs),
(-124,545,ls),
(-133,545,o),
(-144,527,o),
(-148,507,o),
(-148,502,qs),
(-148,498,o),
(-139,490,o),
(-134,490,qs),
(33,490,ls)
);
}
);
width = 0;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(47,485,o),
(61,493,o),
(68,500,q),
(91,523,o),
(136,570,o),
(179,619,o),
(199,643,q),
(204,651,o),
(209,663,o),
(209,668,q),
(209,681,o),
(173,693,o),
(148,693,q),
(135,693,o),
(117,689,o),
(105,677,o),
(99,666,q),
(92,651,o),
(67,598,o),
(56,571,q),
(-169,571,l),
(-178,571,o),
(-197,554,o),
(-209,524,o),
(-209,504,q),
(-209,497,o),
(-198,485,o),
(-188,485,q),
(42,485,l)
);
}
);
width = 0;
}
);
note = uni1DC4;
unicode = 7620;
}
