{
glyphname = uni1FDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,445,qs),
(183,451,o),
(171,455,qs),
(149,463,o),
(123,489,o),
(123,506,qs),
(123,521,o),
(146,537,o),
(159,540,qs),
(173,543,o),
(195,556,o),
(195,572,qs),
(195,584,o),
(175,602,o),
(153,602,qs),
(123,602,o),
(75,558,o),
(75,527,qs),
(75,500,o),
(105,459,o),
(148,436,o),
(167,436,qs),
(183,436,o)
);
},
{
closed = 1;
nodes = (
(45,609,o),
(52,615,qs),
(60,623,o),
(77,631,o),
(87,631,qs),
(101,631,o),
(134,629,o),
(166,625,o),
(192,623,o),
(198,623,qs),
(201,623,o),
(221,630,o),
(227,637,qs),
(237,649,o),
(259,676,o),
(271,688,qs),
(277,694,o),
(287,704,o),
(287,707,qs),
(287,715,o),
(276,724,o),
(268,724,qs),
(265,724,o),
(256,715,o),
(247,705,qs),
(240,698,o),
(217,683,o),
(206,683,qs),
(193,683,o),
(167,686,o),
(150,687,qs),
(136,689,o),
(116,692,o),
(99,692,qs),
(90,692,o),
(61,670,o),
(32,640,o),
(13,614,o),
(13,610,qs),
(13,603,o),
(22,595,o),
(29,595,qs),
(32,595,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(238,487,q),
(238,503,o),
(212,511,q),
(189,519,o),
(165,539,o),
(165,553,q),
(165,563,o),
(190,577,o),
(207,581,q),
(227,586,o),
(251,608,o),
(251,630,q),
(251,644,o),
(223,672,o),
(192,672,q),
(151,672,o),
(93,618,o),
(93,580,q),
(93,548,o),
(125,499,o),
(179,471,o),
(211,471,q),
(238,471,o)
);
},
{
closed = 1;
nodes = (
(68,672,o),
(78,684,q),
(83,689,o),
(90,695,o),
(97,695,q),
(106,695,o),
(149,692,o),
(199,689,o),
(241,686,o),
(250,686,q),
(257,686,o),
(275,691,o),
(281,700,q),
(290,714,o),
(304,734,o),
(315,750,q),
(324,763,o),
(332,775,o),
(332,779,q),
(332,784,o),
(314,799,o),
(309,799,q),
(305,799,o),
(298,787,o),
(290,778,q),
(282,768,o),
(264,758,o),
(255,758,q),
(246,758,o),
(208,761,o),
(185,762,q),
(151,764,o),
(123,770,o),
(113,770,q),
(107,770,o),
(80,746,o),
(51,714,o),
(31,685,o),
(31,679,q),
(31,675,o),
(50,659,o),
(54,659,q),
(58,659,o)
);
}
);
width = 363;
}
);
note = uni1FDF;
unicode = 8159;
}
