{
glyphname = uni1EBE;
kernLeft = B;
kernRight = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,760,o),
(387,761,qs),
(410,769,o),
(471,790,o),
(501,803,qs),
(519,811,o),
(519,818,qs),
(519,824,o),
(499,843,o),
(475,858,o),
(469,858,qs),
(462,858,o),
(453,852,qs),
(441,843,o),
(406,814,o),
(375,787,o),
(367,779,qs),
(363,775,o),
(359,768,o),
(359,764,qs),
(359,761,o),
(365,758,o),
(369,758,qs),
(371,758,o)
);
},
{
closed = 1;
nodes = (
(127,-2,o),
(159,1,o),
(181,1,qs),
(219,1,o),
(290,-1,o),
(364,-3,o),
(446,-5,o),
(494,-5,qs),
(500,-5,o),
(505,5,o),
(508,12,qs),
(514,26,o),
(529,74,o),
(539,119,o),
(539,128,qs),
(539,134,o),
(533,141,o),
(528,142,qs),
(523,143,o),
(515,135,o),
(512,129,qs),
(496,99,o),
(471,63,o),
(455,52,qs),
(439,42,o),
(396,35,o),
(364,35,qs),
(290,35,ls),
(256,35,o),
(224,64,o),
(224,102,qs),
(224,294,ls),
(224,311,o),
(241,320,o),
(258,320,qs),
(351,320,ls),
(371,320,o),
(391,298,o),
(397,275,qs),
(405,243,o),
(420,243,qs),
(426,243,o),
(429,253,o),
(429,260,qs),
(429,264,o),
(428,294,o),
(427,327,o),
(427,337,qs),
(427,345,o),
(429,375,o),
(430,403,o),
(430,407,qs),
(430,415,o),
(421,423,o),
(417,423,qs),
(405,423,o),
(399,401,qs),
(392,373,o),
(370,352,o),
(341,352,qs),
(242,352,ls),
(235,352,o),
(224,365,o),
(224,374,qs),
(224,586,ls),
(224,600,o),
(252,618,o),
(260,618,qs),
(391,618,ls),
(410,618,o),
(444,607,o),
(458,591,qs),
(465,584,o),
(475,553,o),
(480,536,qs),
(482,531,o),
(486,526,o),
(491,526,qs),
(496,526,o),
(505,532,o),
(505,541,qs),
(505,561,o),
(495,616,o),
(490,644,qs),
(489,649,o),
(477,653,o),
(472,653,qs),
(468,653,o),
(421,652,o),
(387,651,qs),
(356,651,o),
(283,650,o),
(250,650,qs),
(215,650,o),
(164,651,o),
(111,653,o),
(73,653,qs),
(60,653,o),
(44,648,o),
(44,642,qs),
(44,635,o),
(60,625,o),
(77,622,qs),
(115,615,o),
(144,585,o),
(144,549,qs),
(144,99,ls),
(144,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o)
);
},
{
closed = 1;
nodes = (
(164,694,o),
(203,712,o),
(239,730,o),
(249,736,qs),
(256,740,o),
(262,740,o),
(269,736,qs),
(279,730,o),
(315,712,o),
(354,693,o),
(385,680,o),
(390,680,qs),
(404,680,o),
(404,691,qs),
(404,698,o),
(398,703,qs),
(300,786,ls),
(286,798,o),
(270,808,o),
(259,808,qs),
(248,808,o),
(232,798,o),
(218,786,qs),
(120,703,ls),
(113,697,o),
(113,691,qs),
(113,681,o),
(128,681,qs),
(133,681,o)
);
}
);
width = 535;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(419,783,o),
(426,784,q),
(459,791,o),
(528,814,o),
(559,824,q),
(592,835,o),
(592,850,q),
(592,861,o),
(566,890,o),
(533,913,o),
(524,913,q),
(514,913,o),
(503,905,q),
(490,895,o),
(443,859,o),
(402,825,o),
(396,818,q),
(386,806,o),
(377,793,o),
(377,787,q),
(377,782,o),
(388,779,o),
(394,779,q),
(400,779,o)
);
},
{
closed = 1;
nodes = (
(107,-2,o),
(159,0,o),
(179,0,q),
(224,0,o),
(333,-1,o),
(434,-3,o),
(502,-4,o),
(507,-4,q),
(515,-4,o),
(529,1,o),
(531,8,q),
(538,33,o),
(553,80,o),
(563,122,o),
(563,140,q),
(563,147,o),
(559,160,o),
(553,160,q),
(547,160,o),
(538,156,o),
(534,148,q),
(523,126,o),
(494,82,o),
(477,68,q),
(463,56,o),
(424,45,o),
(404,45,q),
(315,45,l),
(290,45,o),
(266,68,o),
(266,96,q),
(266,285,l),
(266,296,o),
(277,308,o),
(288,308,q),
(382,308,l),
(401,308,o),
(424,274,o),
(433,242,q),
(440,218,o),
(457,218,q),
(462,218,o),
(469,231,o),
(467,246,q),
(466,261,o),
(464,289,o),
(463,316,o),
(463,329,q),
(463,343,o),
(464,370,o),
(467,398,o),
(468,412,q),
(469,423,o),
(461,435,o),
(456,435,q),
(443,435,o),
(435,417,q),
(426,393,o),
(403,355,o),
(377,355,q),
(292,355,l),
(280,355,o),
(266,366,o),
(266,379,q),
(266,563,l),
(266,585,o),
(298,609,o),
(323,609,q),
(386,609,l),
(414,609,o),
(448,588,o),
(459,577,q),
(470,566,o),
(487,529,o),
(498,502,q),
(502,493,o),
(514,485,o),
(519,485,q),
(524,485,o),
(532,495,o),
(532,505,q),
(532,532,o),
(519,603,o),
(515,640,q),
(514,652,o),
(497,661,o),
(489,661,q),
(485,661,o),
(444,653,o),
(412,653,q),
(363,652,o),
(235,650,o),
(179,650,q),
(159,650,o),
(109,653,o),
(57,655,o),
(35,655,q),
(26,655,o),
(15,646,o),
(15,639,q),
(15,633,o),
(24,621,o),
(36,618,q),
(71,610,o),
(96,583,o),
(96,551,q),
(96,95,l),
(96,64,o),
(69,42,o),
(36,32,q),
(16,26,o),
(16,11,q),
(16,5,o),
(26,-5,o),
(35,-5,q),
(55,-5,o)
);
},
{
closed = 1;
nodes = (
(165,687,o),
(207,702,o),
(247,718,o),
(259,725,q),
(266,729,o),
(278,729,o),
(285,725,q),
(298,718,o),
(338,701,o),
(380,686,o),
(414,676,o),
(421,676,q),
(438,676,o),
(438,690,q),
(438,700,o),
(430,707,q),
(325,802,l),
(307,819,o),
(287,832,o),
(272,832,q),
(258,832,o),
(238,819,o),
(220,802,q),
(114,706,l),
(105,699,o),
(105,690,q),
(105,677,o),
(125,677,q),
(131,677,o)
);
}
);
width = 571;
}
);
note = uni1EBE;
unicode = 7870;
}
