{
glyphname = uni1D01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,1,o),
(93,1,qs),
(115,1,o),
(156,-1,o),
(166,-1,qs),
(185,-1,o),
(185,6,qs),
(185,13,o),
(163,19,qs),
(138,25,o),
(116,46,o),
(127,69,qs),
(142,97,o),
(168,140,o),
(181,160,q),
(184,167,o),
(193,174,o),
(200,174,qs),
(291,174,ls),
(301,174,o),
(306,168,o),
(306,163,qs),
(306,143,o),
(307,83,o),
(307,58,qs),
(307,38,o),
(282,19,o),
(259,15,qs),
(248,13,o),
(237,8,o),
(237,4,qs),
(237,-3,o),
(256,-3,qs),
(276,-3,o),
(304,-1,o),
(330,1,o),
(349,1,qs),
(372,1,o),
(422,0,o),
(475,-2,o),
(533,-3,o),
(565,-3,qs),
(569,-3,o),
(573,4,o),
(574,7,qs),
(578,21,o),
(585,52,o),
(585,70,qs),
(585,73,o),
(583,90,o),
(576,90,qs),
(568,90,o),
(563,74,o),
(562,71,qs),
(551,47,o),
(521,25,o),
(501,25,qs),
(419,25,ls),
(375,25,o),
(375,70,qs),
(375,160,ls),
(375,168,o),
(383,175,o),
(391,175,qs),
(458,175,ls),
(466,175,o),
(485,163,o),
(489,150,qs),
(491,143,o),
(500,129,o),
(505,129,qs),
(509,129,o),
(512,140,o),
(512,146,qs),
(512,153,o),
(510,188,o),
(510,195,qs),
(510,202,o),
(512,227,o),
(512,231,qs),
(512,236,o),
(509,244,o),
(503,244,qs),
(498,244,o),
(490,232,o),
(489,230,qs),
(481,214,o),
(448,206,o),
(425,206,qs),
(382,206,ls),
(377,206,o),
(375,213,o),
(375,220,qs),
(375,362,ls),
(375,369,o),
(385,378,o),
(400,378,qs),
(471,378,ls),
(496,378,o),
(521,356,o),
(529,332,qs),
(530,328,o),
(536,316,o),
(542,316,qs),
(551,316,o),
(552,328,o),
(552,331,qs),
(551,347,o),
(547,381,o),
(543,399,q),
(543,402,o),
(536,404,o),
(532,404,qs),
(523,404,o),
(489,404,o),
(445,403,o),
(394,402,o),
(340,401,o),
(314,401,qs),
(291,401,o),
(246,402,o),
(208,403,o),
(195,403,qs),
(191,403,o),
(184,399,o),
(184,395,qs),
(184,384,o),
(195,383,qs),
(252,374,l),
(267,370,o),
(260,360,qs),
(85,77,ls),
(71,55,o),
(35,22,o),
(19,17,qs),
(8,13,o),
(-4,8,o),
(-4,4,qs),
(-4,0,o),
(7,-3,o),
(16,-3,qs),
(31,-3,o)
);
},
{
closed = 1;
nodes = (
(207,209,o),
(210,212,q),
(298,359,ls),
(301,364,o),
(306,363,o),
(306,358,qs),
(306,212,ls),
(306,205,o),
(303,203,o),
(296,203,qs),
(213,203,ls),
(208,203,o)
);
}
);
width = 627;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(81,1,o),
(100,1,q),
(122,1,o),
(164,-2,o),
(196,-2,q),
(213,-2,o),
(213,10,q),
(213,23,o),
(196,25,q),
(159,31,o),
(143,54,o),
(152,70,q),
(162,87,o),
(182,121,o),
(192,138,q),
(195,143,o),
(201,148,o),
(208,148,q),
(306,148,l),
(313,148,o),
(321,143,o),
(321,137,q),
(321,118,o),
(321,80,o),
(321,61,q),
(321,44,o),
(309,33,o),
(292,28,q),
(285,26,o),
(275,17,o),
(275,9,q),
(275,-3,o),
(289,-3,q),
(300,-3,o),
(342,-2,o),
(386,-1,o),
(399,-1,q),
(434,-1,o),
(510,-1,o),
(578,-2,o),
(625,-2,o),
(631,-2,q),
(641,-2,o),
(654,8,o),
(657,19,q),
(666,52,o),
(681,93,o),
(681,118,q),
(681,124,o),
(674,135,o),
(669,135,q),
(665,135,o),
(656,128,o),
(653,121,q),
(644,89,o),
(593,41,o),
(563,41,q),
(506,41,l),
(479,41,o),
(479,66,q),
(479,179,l),
(479,183,o),
(484,193,o),
(489,193,q),
(544,193,l),
(560,193,o),
(575,171,o),
(582,145,q),
(585,135,o),
(595,128,o),
(600,128,q),
(603,128,o),
(608,139,o),
(606,153,q),
(604,176,o),
(603,194,o),
(603,210,q),
(603,227,o),
(605,256,o),
(607,278,q),
(609,288,o),
(603,297,o),
(600,297,q),
(595,297,o),
(587,294,o),
(584,285,q),
(574,259,o),
(555,235,o),
(538,235,q),
(501,235,l),
(490,235,o),
(479,240,o),
(479,252,q),
(479,349,l),
(479,367,o),
(497,385,o),
(513,385,q),
(555,385,l),
(590,385,o),
(616,350,o),
(633,314,q),
(636,306,o),
(648,299,o),
(652,299,q),
(656,299,o),
(661,308,o),
(661,315,q),
(661,335,o),
(647,388,o),
(647,406,q),
(647,418,o),
(632,426,o),
(626,426,q),
(623,426,o),
(572,426,o),
(495,425,o),
(407,424,o),
(325,423,o),
(295,423,q),
(288,423,o),
(255,425,o),
(222,427,o),
(213,427,q),
(206,427,o),
(197,420,o),
(197,414,q),
(197,402,o),
(212,398,q),
(264,386,l),
(279,382,o),
(264,358,q),
(73,58,l),
(66,45,o),
(40,27,o),
(19,24,q),
(15,23,o),
(5,18,o),
(5,10,q),
(5,2,o),
(17,-3,o),
(25,-3,q),
(50,-3,o)
);
},
{
closed = 1;
nodes = (
(228,199,o),
(233,206,q),
(315,351,l),
(316,354,o),
(320,354,o),
(321,351,q),
(321,206,l),
(321,201,o),
(317,193,o),
(310,193,q),
(242,193,l),
(236,193,o)
);
}
);
width = 709;
}
);
note = uni1D01;
unicode = 7425;
}
