{
glyphname = uni1F7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,478,o),
(205,484,qs),
(216,495,o),
(249,533,o),
(282,574,o),
(305,605,o),
(306,608,qs),
(308,617,o),
(300,641,o),
(284,658,o),
(274,658,qs),
(268,658,o),
(254,652,o),
(250,645,qs),
(243,633,o),
(218,585,o),
(192,531,o),
(173,489,o),
(171,483,qs),
(170,476,o),
(172,468,o),
(178,468,qs),
(184,468,o)
);
},
{
closed = 1;
nodes = (
(304,27,o),
(358,97,o),
(389,183,o),
(389,227,qs),
(389,271,o),
(377,342,o),
(356,394,o),
(340,408,qs),
(332,416,o),
(310,424,o),
(300,424,qs),
(297,424,o),
(290,420,o),
(292,416,qs),
(302,399,o),
(321,357,o),
(334,296,o),
(334,249,qs),
(334,202,o),
(297,116,o),
(237,62,o),
(202,62,qs),
(162,62,o),
(131,92,o),
(131,124,qs),
(131,140,o),
(141,201,o),
(155,272,o),
(166,335,o),
(166,351,qs),
(167,383,o),
(136,414,o),
(104,414,qs),
(81,414,o),
(39,386,o),
(13,348,o),
(13,332,qs),
(13,325,o),
(18,320,o),
(23,320,qs),
(28,320,o),
(49,328,o),
(72,328,qs),
(96,328,o),
(118,306,o),
(118,275,qs),
(118,259,o),
(107,207,o),
(93,149,o),
(82,98,o),
(82,82,qs),
(82,60,o),
(111,15,o),
(164,-14,o),
(198,-14,qs),
(235,-14,o)
);
}
);
width = 434;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(220,495,o),
(227,502,q),
(244,519,o),
(278,551,o),
(311,585,o),
(342,622,o),
(355,642,q),
(364,656,o),
(345,681,o),
(310,696,o),
(293,696,q),
(280,696,o),
(267,687,o),
(264,680,q),
(259,669,o),
(239,629,o),
(216,582,o),
(198,538,o),
(194,523,q),
(190,509,o),
(190,487,o),
(200,487,q),
(205,487,o)
);
},
{
closed = 1;
nodes = (
(345,29,o),
(408,103,o),
(444,194,o),
(444,241,q),
(444,275,o),
(433,345,o),
(413,400,o),
(399,409,q),
(378,423,o),
(337,450,o),
(314,450,q),
(310,450,o),
(300,446,o),
(300,442,q),
(300,438,o),
(317,395,o),
(334,322,o),
(334,272,q),
(334,232,o),
(301,160,o),
(247,116,o),
(217,116,q),
(189,116,o),
(154,136,o),
(154,164,q),
(154,187,o),
(170,246,o),
(191,306,o),
(207,357,o),
(207,372,q),
(207,405,o),
(174,436,o),
(131,436,q),
(92,436,o),
(36,398,o),
(5,347,o),
(5,327,q),
(5,319,o),
(11,314,o),
(17,314,q),
(22,314,o),
(43,321,o),
(68,321,q),
(100,321,o),
(120,302,o),
(120,277,q),
(120,256,o),
(111,207,o),
(100,158,o),
(91,118,o),
(91,107,q),
(91,78,o),
(129,21,o),
(190,-15,o),
(222,-15,q),
(266,-15,o)
);
}
);
width = 469;
}
);
note = uni1F7B;
unicode = 8059;
}
