{
glyphname = uni1F81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,457,qs),
(298,467,o),
(284,470,qs),
(263,476,o),
(231,507,o),
(231,529,qs),
(231,544,o),
(249,563,o),
(265,564,qs),
(280,566,o),
(301,586,o),
(301,603,qs),
(301,620,o),
(273,641,o),
(255,641,qs),
(218,641,o),
(180,589,o),
(180,554,qs),
(180,534,o),
(196,496,o),
(223,465,o),
(259,447,o),
(278,447,qs),
(298,447,o)
);
},
{
closed = 1;
nodes = (
(245,59,o),
(280,111,q),
(287,47,o),
(336,-15,o),
(359,-15,qs),
(379,-15,o),
(424,11,o),
(457,60,o),
(457,96,qs),
(457,103,o),
(456,111,o),
(449,111,qs),
(446,111,o),
(442,106,o),
(438,101,qs),
(432,94,o),
(411,78,o),
(387,68,o),
(373,68,qs),
(353,68,o),
(315,103,o),
(301,144,q),
(327,188,o),
(367,276,o),
(390,344,o),
(390,359,qs),
(390,366,o),
(381,394,o),
(364,419,o),
(352,419,qs),
(339,419,o),
(331,407,o),
(328,395,qs),
(320,359,o),
(300,288,o),
(289,254,qs),
(288,251,o),
(286,251,o),
(285,254,qs),
(266,325,o),
(225,401,o),
(190,401,qs),
(165,401,o),
(119,369,o),
(80,313,o),
(51,243,o),
(35,167,o),
(35,131,qs),
(35,93,o),
(59,26,o),
(99,-15,o),
(124,-15,qs),
(164,-15,o)
);
},
{
closed = 1;
nodes = (
(75,80,o),
(75,114,qs),
(75,151,o),
(98,224,o),
(135,285,o),
(178,321,o),
(199,321,qs),
(223,321,o),
(252,272,o),
(274,213,q),
(269,199,o),
(257,172,o),
(251,160,qs),
(223,102,o),
(153,31,o),
(114,31,qs),
(98,31,o)
);
},
{
closed = 1;
nodes = (
(321,-201,o),
(338,-178,o),
(338,-168,qs),
(338,-159,o),
(328,-159,qs),
(326,-159,o),
(307,-167,o),
(295,-166,qs),
(278,-165,o),
(276,-110,o),
(280,-77,qs),
(282,-64,o),
(265,-66,qs),
(234,-68,ls),
(221,-70,o),
(207,-96,o),
(207,-138,qs),
(207,-175,o),
(241,-217,o),
(266,-217,qs),
(289,-217,o)
);
}
);
width = 452;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(323,489,q),
(323,503,o),
(303,508,q),
(274,516,o),
(244,546,o),
(244,568,q),
(244,584,o),
(266,605,o),
(280,611,q),
(299,619,o),
(328,637,o),
(328,662,q),
(328,687,o),
(292,712,o),
(264,712,q),
(224,712,o),
(167,658,o),
(167,612,q),
(167,575,o),
(196,522,o),
(238,489,o),
(281,474,o),
(295,474,q),
(323,474,o)
);
},
{
closed = 1;
nodes = (
(289,55,o),
(324,98,q),
(336,49,o),
(379,-14,o),
(410,-14,q),
(434,-14,o),
(481,15,o),
(512,67,o),
(512,100,q),
(512,110,o),
(507,133,o),
(504,140,q),
(502,146,o),
(492,152,o),
(487,152,q),
(484,152,o),
(459,131,o),
(420,109,o),
(393,109,q),
(383,109,o),
(360,115,o),
(352,125,q),
(386,173,o),
(438,275,o),
(467,359,o),
(467,380,q),
(467,399,o),
(436,435,o),
(396,459,o),
(382,459,q),
(374,459,o),
(360,440,o),
(357,427,q),
(353,406,o),
(331,336,o),
(322,301,q),
(321,295,o),
(314,296,o),
(312,302,q),
(298,358,o),
(247,436,o),
(203,436,q),
(174,436,o),
(122,393,o),
(79,321,o),
(47,234,o),
(30,144,o),
(30,104,q),
(30,65,o),
(56,13,o),
(105,-14,o),
(139,-14,q),
(192,-14,o)
);
},
{
closed = 1;
nodes = (
(99,63,o),
(99,84,q),
(99,113,o),
(123,189,o),
(161,261,o),
(207,309,o),
(228,309,q),
(254,309,o),
(287,274,o),
(298,238,q),
(290,224,o),
(274,196,o),
(266,182,q),
(229,121,o),
(157,40,o),
(134,40,q),
(115,40,o)
);
},
{
closed = 1;
nodes = (
(368,-217,o),
(395,-175,o),
(395,-162,q),
(395,-149,o),
(379,-149,q),
(375,-149,o),
(352,-159,o),
(333,-158,q),
(306,-156,o),
(306,-100,o),
(314,-54,q),
(317,-37,o),
(289,-39,q),
(232,-41,l),
(212,-45,o),
(189,-81,o),
(189,-140,q),
(189,-192,o),
(242,-250,o),
(282,-250,q),
(317,-250,o)
);
}
);
width = 522;
}
);
note = uni1F81;
unicode = 8065;
}
