{
glyphname = uni1FCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(6,502,o),
(12,508,qs),
(23,519,o),
(56,557,o),
(89,598,o),
(112,629,o),
(113,632,qs),
(115,641,o),
(107,665,o),
(91,682,o),
(81,682,qs),
(75,682,o),
(61,676,o),
(57,669,qs),
(50,657,o),
(25,609,o),
(-1,555,o),
(-20,513,o),
(-22,507,qs),
(-23,500,o),
(-21,492,o),
(-15,492,qs),
(-9,492,o)
);
},
{
closed = 1;
nodes = (
(228,-2,o),
(257,0,o),
(278,0,qs),
(301,0,o),
(333,-2,o),
(368,-5,o),
(395,-5,qs),
(408,-5,o),
(424,2,o),
(424,8,qs),
(424,15,o),
(409,21,o),
(392,24,qs),
(358,30,o),
(312,75,o),
(312,106,qs),
(312,296,ls),
(312,307,o),
(317,307,qs),
(699,307,ls),
(704,307,o),
(704,297,o),
(704,292,qs),
(704,97,ls),
(704,65,o),
(667,30,o),
(635,24,qs),
(618,21,o),
(603,15,o),
(603,8,qs),
(603,2,o),
(619,-5,o),
(632,-5,qs),
(659,-5,o),
(691,-2,o),
(718,0,o),
(739,0,qs),
(760,0,o),
(786,-2,o),
(816,-5,o),
(843,-5,qs),
(856,-5,o),
(872,2,o),
(872,8,qs),
(872,18,o),
(840,24,qs),
(803,31,o),
(784,63,o),
(784,100,qs),
(784,552,ls),
(784,581,o),
(800,615,o),
(837,622,qs),
(870,628,o),
(870,640,qs),
(870,646,o),
(855,653,o),
(841,653,qs),
(814,653,o),
(788,651,o),
(768,650,o),
(750,650,qs),
(728,650,o),
(696,651,o),
(661,653,o),
(634,653,qs),
(605,653,o),
(605,640,qs),
(605,633,o),
(621,625,o),
(638,622,qs),
(676,615,o),
(704,579,o),
(704,552,qs),
(704,357,ls),
(704,345,o),
(697,345,qs),
(326,345,ls),
(322,345,o),
(312,348,o),
(312,354,qs),
(312,551,ls),
(312,580,o),
(343,615,o),
(380,622,qs),
(397,625,o),
(413,633,o),
(413,640,qs),
(413,653,o),
(384,653,qs),
(357,653,o),
(326,651,o),
(299,650,o),
(278,650,qs),
(258,650,o),
(232,651,o),
(202,653,o),
(175,653,qs),
(160,653,o),
(146,646,o),
(146,640,qs),
(146,628,o),
(179,622,qs),
(217,615,o),
(232,586,o),
(232,551,qs),
(232,99,ls),
(232,63,o),
(209,31,o),
(171,24,qs),
(139,18,o),
(139,8,qs),
(139,2,o),
(155,-5,o),
(168,-5,qs),
(195,-5,o)
);
}
);
width = 912;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(32,459,o),
(39,466,q),
(56,483,o),
(90,515,o),
(123,549,o),
(154,586,o),
(167,606,q),
(176,620,o),
(157,645,o),
(122,660,o),
(105,660,q),
(92,660,o),
(79,651,o),
(76,644,q),
(71,633,o),
(51,593,o),
(28,546,o),
(10,502,o),
(6,487,q),
(2,473,o),
(2,451,o),
(12,451,q),
(17,451,o)
);
},
{
closed = 1;
nodes = (
(280,0,o),
(333,2,o),
(353,2,q),
(373,2,o),
(429,0,o),
(487,-2,o),
(508,-2,q),
(516,-2,o),
(524,6,o),
(524,13,q),
(524,23,o),
(514,31,o),
(505,34,q),
(466,45,o),
(440,70,o),
(440,98,q),
(440,284,l),
(440,301,o),
(456,301,q),
(697,301,l),
(705,301,o),
(711,292,o),
(711,284,q),
(711,98,l),
(711,70,o),
(685,45,o),
(646,34,q),
(637,31,o),
(627,23,o),
(627,13,q),
(627,6,o),
(636,-2,o),
(643,-2,q),
(664,-2,o),
(722,0,o),
(779,2,o),
(798,2,q),
(818,2,o),
(871,0,o),
(923,-3,o),
(942,-3,q),
(948,-3,o),
(960,5,o),
(960,12,q),
(960,29,o),
(941,34,q),
(907,42,o),
(881,66,o),
(881,97,q),
(881,551,l),
(881,583,o),
(906,609,o),
(941,618,q),
(960,623,o),
(960,640,q),
(960,647,o),
(948,655,o),
(942,655,q),
(920,655,o),
(868,653,o),
(818,650,o),
(798,650,q),
(779,650,o),
(722,652,o),
(664,654,o),
(643,654,q),
(627,654,o),
(627,639,q),
(627,629,o),
(637,621,o),
(646,618,q),
(687,606,o),
(711,580,o),
(711,550,q),
(711,373,l),
(711,358,o),
(697,358,q),
(456,358,l),
(449,358,o),
(440,365,o),
(440,373,q),
(440,550,l),
(440,580,o),
(464,606,o),
(505,618,q),
(514,621,o),
(524,629,o),
(524,639,q),
(524,654,o),
(508,654,q),
(487,654,o),
(429,652,o),
(373,650,o),
(353,650,q),
(333,650,o),
(283,653,o),
(231,655,o),
(209,655,q),
(203,655,o),
(191,647,o),
(191,640,q),
(191,623,o),
(210,618,q),
(245,609,o),
(270,583,o),
(270,551,q),
(270,97,l),
(270,66,o),
(244,42,o),
(210,34,q),
(191,29,o),
(191,12,q),
(191,5,o),
(203,-3,o),
(209,-3,q),
(228,-3,o)
);
}
);
width = 975;
}
);
note = uni1FCB;
unicode = 8139;
}
