{
glyphname = uni1F0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,469,qs),
(128,475,o),
(116,479,qs),
(94,487,o),
(68,513,o),
(68,530,qs),
(68,545,o),
(91,561,o),
(104,564,qs),
(118,567,o),
(140,580,o),
(140,596,qs),
(140,608,o),
(120,626,o),
(98,626,qs),
(68,626,o),
(20,582,o),
(20,551,qs),
(20,524,o),
(50,483,o),
(93,460,o),
(112,460,qs),
(128,460,o)
);
},
{
closed = 1;
nodes = (
(114,1,o),
(147,1,qs),
(175,1,o),
(225,-1,o),
(238,-1,qs),
(251,-1,o),
(267,4,o),
(267,10,qs),
(267,21,o),
(234,30,qs),
(210,36,o),
(176,65,o),
(176,87,qs),
(176,92,o),
(186,130,o),
(200,178,o),
(214,221,o),
(217,231,qs),
(221,242,o),
(230,249,o),
(234,249,qs),
(423,249,ls),
(437,249,o),
(448,246,o),
(450,238,qs),
(458,213,o),
(476,148,o),
(489,91,o),
(489,76,qs),
(489,60,o),
(461,36,o),
(428,31,qs),
(415,29,o),
(395,19,o),
(395,12,qs),
(395,6,o),
(411,0,o),
(424,0,qs),
(436,0,o),
(470,1,o),
(510,1,o),
(529,1,qs),
(552,1,o),
(606,-2,o),
(654,-5,o),
(668,-5,qs),
(681,-5,o),
(697,-1,o),
(697,5,qs),
(697,12,o),
(681,25,o),
(664,28,qs),
(644,32,o),
(609,48,o),
(577,88,o),
(563,128,qs),
(551,164,o),
(510,281,o),
(461,428,o),
(409,586,o),
(385,662,qs),
(383,668,o),
(380,680,o),
(378,684,qs),
(377,686,o),
(374,686,o),
(373,685,qs),
(370,681,o),
(363,657,o),
(354,651,qs),
(345,645,o),
(327,639,o),
(318,636,q),
(317,620,o),
(309,592,o),
(304,578,qs),
(279,509,o),
(234,392,o),
(192,284,o),
(145,172,o),
(117,108,qs),
(101,71,o),
(57,39,o),
(31,31,qs),
(15,26,o),
(-2,15,o),
(-2,8,qs),
(-2,2,o),
(14,-5,o),
(27,-5,qs),
(52,-5,o)
);
},
{
closed = 1;
nodes = (
(240,284,o),
(240,289,qs),
(240,291,o),
(242,297,qs),
(333,542,ls),
(339,559,o),
(341,559,qs),
(344,559,o),
(350,541,qs),
(428,297,ls),
(429,294,o),
(430,289,o),
(430,287,qs),
(430,282,o),
(416,282,qs),
(261,282,ls),
(251,282,o)
);
},
{
closed = 1;
nodes = (
(-10,633,o),
(-3,639,qs),
(5,647,o),
(22,655,o),
(32,655,qs),
(46,655,o),
(79,653,o),
(111,649,o),
(137,647,o),
(143,647,qs),
(146,647,o),
(166,654,o),
(172,661,qs),
(182,673,o),
(204,700,o),
(216,712,qs),
(222,718,o),
(232,728,o),
(232,731,qs),
(232,739,o),
(221,748,o),
(213,748,qs),
(210,748,o),
(201,739,o),
(192,729,qs),
(185,722,o),
(162,707,o),
(151,707,qs),
(138,707,o),
(112,710,o),
(95,711,qs),
(81,713,o),
(61,716,o),
(44,716,qs),
(35,716,o),
(6,694,o),
(-23,664,o),
(-42,638,o),
(-42,634,qs),
(-42,627,o),
(-33,619,o),
(-26,619,qs),
(-23,619,o)
);
}
);
width = 692;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(139,451,q),
(139,467,o),
(113,475,q),
(90,483,o),
(66,503,o),
(66,517,q),
(66,527,o),
(91,541,o),
(108,545,q),
(128,550,o),
(152,572,o),
(152,594,q),
(152,608,o),
(124,636,o),
(93,636,q),
(52,636,o),
(-6,582,o),
(-6,544,q),
(-6,512,o),
(26,463,o),
(80,435,o),
(112,435,q),
(139,435,o)
);
},
{
closed = 1;
nodes = (
(106,1,o),
(135,1,q),
(165,1,o),
(215,-2,o),
(248,-2,q),
(259,-2,o),
(269,5,o),
(269,12,q),
(269,29,o),
(247,34,q),
(200,45,o),
(176,77,o),
(185,109,q),
(189,124,o),
(197,149,o),
(205,173,o),
(214,198,o),
(218,213,q),
(220,221,o),
(227,230,o),
(235,230,q),
(409,230,l),
(417,230,o),
(423,221,o),
(425,213,q),
(430,194,o),
(440,155,o),
(451,117,o),
(456,97,q),
(464,68,o),
(428,42,o),
(390,34,q),
(381,32,o),
(368,21,o),
(368,12,q),
(368,5,o),
(381,-3,o),
(389,-3,q),
(411,-3,o),
(471,0,o),
(529,2,o),
(549,2,q),
(572,2,o),
(633,0,o),
(694,-2,o),
(715,-2,q),
(723,-2,o),
(734,6,o),
(734,13,q),
(734,23,o),
(721,31,o),
(712,34,q),
(692,40,o),
(660,57,o),
(637,82,o),
(632,98,q),
(610,168,o),
(565,306,o),
(521,443,o),
(478,577,o),
(458,643,q),
(456,651,o),
(451,664,o),
(447,671,q),
(443,679,o),
(434,677,o),
(429,674,q),
(422,667,o),
(393,646,o),
(374,639,q),
(353,632,o),
(319,623,o),
(299,618,q),
(296,617,o),
(288,578,o),
(271,532,q),
(251,477,o),
(210,368,o),
(168,261,o),
(124,153,o),
(100,98,q),
(90,76,o),
(47,42,o),
(17,34,q),
(8,31,o),
(-5,22,o),
(-5,12,q),
(-5,2,o),
(10,-5,o),
(21,-5,q),
(53,-5,o)
);
},
{
closed = 1;
nodes = (
(246,293,o),
(246,298,q),
(246,302,o),
(248,306,q),
(325,527,l),
(329,537,o),
(331,537,q),
(334,537,o),
(337,527,q),
(401,306,l),
(402,302,o),
(403,299,o),
(403,295,q),
(403,288,o),
(388,288,q),
(263,288,l),
(257,288,o)
);
},
{
closed = 1;
nodes = (
(-31,636,o),
(-21,648,q),
(-16,653,o),
(-9,659,o),
(-2,659,q),
(7,659,o),
(50,656,o),
(100,653,o),
(142,650,o),
(151,650,q),
(158,650,o),
(176,655,o),
(182,664,q),
(191,678,o),
(205,698,o),
(216,714,q),
(225,727,o),
(233,739,o),
(233,743,q),
(233,748,o),
(215,763,o),
(210,763,q),
(206,763,o),
(199,751,o),
(191,742,q),
(183,732,o),
(165,722,o),
(156,722,q),
(147,722,o),
(109,725,o),
(86,726,q),
(52,728,o),
(24,734,o),
(14,734,q),
(8,734,o),
(-19,710,o),
(-48,678,o),
(-68,649,o),
(-68,643,q),
(-68,639,o),
(-49,623,o),
(-45,623,q),
(-41,623,o)
);
}
);
width = 726;
}
);
note = uni1F0F;
unicode = 7951;
}
