{
glyphname = uni1D0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,3,o),
(139,3,qs),
(161,3,o),
(188,-3,o),
(214,-3,qs),
(218,-3,o),
(231,3,o),
(231,8,qs),
(231,15,o),
(218,21,o),
(210,22,qs),
(187,27,o),
(172,46,o),
(172,70,qs),
(172,98,o),
(172,154,o),
(172,181,qs),
(172,185,o),
(174,198,o),
(178,198,qs),
(181,198,o),
(193,190,o),
(196,187,qs),
(317,50,ls),
(322,44,o),
(321,30,o),
(312,26,qs),
(304,22,o),
(294,17,o),
(294,11,qs),
(294,5,o),
(307,0,o),
(311,0,qs),
(329,0,o),
(340,1,o),
(347,2,o),
(355,2,qs),
(391,1,o),
(452,-3,o),
(478,-3,qs),
(482,-3,o),
(495,3,o),
(495,8,qs),
(495,15,o),
(482,21,o),
(474,22,qs),
(442,27,o),
(385,71,o),
(366,93,qs),
(250,221,ls),
(247,225,o),
(244,233,o),
(247,237,q),
(264,253,o),
(312,292,o),
(359,327,o),
(375,338,qs),
(397,353,o),
(426,368,o),
(454,373,qs),
(462,374,o),
(475,384,o),
(475,391,qs),
(475,396,o),
(462,400,o),
(458,400,qs),
(450,400,o),
(414,394,o),
(391,394,qs),
(367,394,o),
(335,395,o),
(310,395,qs),
(305,395,o),
(292,390,o),
(292,385,qs),
(292,378,o),
(302,374,o),
(310,370,qs),
(320,364,o),
(335,352,o),
(327,343,qs),
(304,317,o),
(257,275,o),
(227,251,qs),
(212,239,o),
(184,217,o),
(178,217,qs),
(172,217,o),
(172,230,qs),
(172,309,ls),
(172,335,o),
(195,368,o),
(214,370,q),
(222,372,o),
(235,381,o),
(235,387,qs),
(235,392,o),
(222,398,o),
(217,398,qs),
(200,398,o),
(177,396,o),
(154,394,o),
(139,394,qs),
(123,394,o),
(96,396,o),
(68,399,o),
(51,399,qs),
(46,399,o),
(33,393,o),
(33,388,qs),
(33,381,o),
(47,373,o),
(55,371,qs),
(82,367,o),
(106,336,o),
(106,310,qs),
(106,70,ls),
(106,46,o),
(71,27,o),
(48,22,qs),
(40,21,o),
(26,15,o),
(26,8,qs),
(26,3,o),
(39,-3,o),
(44,-3,qs),
(70,-3,o)
);
}
);
width = 500;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(133,4,o),
(151,4,q),
(172,4,o),
(234,-2,o),
(270,-2,q),
(279,-2,o),
(290,7,o),
(290,12,q),
(290,20,o),
(278,27,o),
(272,28,q),
(252,31,o),
(239,46,o),
(238,60,q),
(237,81,o),
(236,133,o),
(236,161,q),
(236,168,o),
(244,177,o),
(250,177,q),
(258,177,o),
(271,167,o),
(276,161,q),
(345,76,l),
(358,60,o),
(354,28,o),
(327,25,q),
(320,25,o),
(310,15,o),
(310,8,q),
(310,4,o),
(319,-3,o),
(324,-3,q),
(341,-3,o),
(369,0,o),
(403,2,o),
(428,2,q),
(460,2,o),
(540,-3,o),
(573,-3,q),
(592,-3,o),
(606,7,o),
(606,15,q),
(606,23,o),
(594,31,o),
(582,34,q),
(558,39,o),
(522,63,o),
(515,72,q),
(372,246,l),
(366,252,o),
(365,269,o),
(375,278,q),
(389,292,o),
(418,321,o),
(448,347,o),
(464,359,q),
(484,373,o),
(536,389,o),
(573,394,q),
(580,395,o),
(592,402,o),
(592,409,q),
(592,416,o),
(579,421,o),
(572,421,q),
(536,421,o),
(472,417,o),
(441,417,q),
(420,417,o),
(379,420,o),
(358,420,q),
(352,420,o),
(343,413,o),
(343,408,q),
(343,401,o),
(355,392,o),
(364,389,q),
(386,382,o),
(393,361,o),
(380,347,q),
(356,318,o),
(317,268,o),
(291,241,q),
(275,225,o),
(253,207,o),
(247,207,q),
(238,207,o),
(238,221,q),
(238,351,l),
(238,371,o),
(254,386,o),
(280,393,q),
(286,395,o),
(295,403,o),
(295,410,q),
(295,416,o),
(289,422,o),
(282,422,q),
(270,422,o),
(221,421,o),
(171,419,o),
(157,419,q),
(144,419,o),
(100,421,o),
(56,423,o),
(43,423,q),
(37,423,o),
(28,417,o),
(28,410,q),
(28,402,o),
(37,395,o),
(42,394,q),
(69,389,o),
(81,373,o),
(81,353,q),
(81,61,l),
(81,45,o),
(66,31,o),
(45,28,q),
(38,27,o),
(28,18,o),
(28,11,q),
(28,6,o),
(40,-5,o),
(48,-5,q),
(88,-5,o)
);
}
);
width = 628;
}
);
note = uni1D0B;
unicode = 7435;
}
