{
glyphname = uni1D21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,-8,o),
(289,0,qs),
(365,147,l),
(435,0,ls),
(437,-5,o),
(444,-14,o),
(448,-14,qs),
(455,-14,o),
(463,-9,o),
(468,0,qs),
(646,339,ls),
(660,365,o),
(692,384,o),
(702,387,qs),
(710,389,o),
(724,397,o),
(724,404,qs),
(724,410,o),
(711,415,o),
(706,415,qs),
(701,415,o),
(678,413,o),
(652,411,o),
(645,411,qs),
(635,411,o),
(599,415,o),
(589,415,qs),
(584,415,o),
(570,410,o),
(570,404,qs),
(570,397,o),
(583,389,o),
(592,387,qs),
(617,381,o),
(622,354,o),
(613,339,qs),
(479,86,ls),
(476,81,o),
(473,81,o),
(470,86,qs),
(406,222,l),
(467,339,ls),
(480,365,o),
(518,384,o),
(528,387,qs),
(536,389,o),
(550,397,o),
(550,404,qs),
(550,410,o),
(536,415,o),
(532,415,qs),
(521,415,o),
(482,411,o),
(472,411,qs),
(462,411,o),
(430,415,o),
(420,415,qs),
(415,415,o),
(402,410,o),
(402,404,qs),
(402,397,o),
(415,391,o),
(424,387,qs),
(435,381,o),
(443,352,o),
(436,339,qs),
(394,252,l),
(352,339,ls),
(340,363,o),
(345,385,o),
(353,387,qs),
(360,388,o),
(376,397,o),
(376,404,qs),
(376,410,o),
(361,415,o),
(357,415,qs),
(350,415,o),
(312,411,o),
(301,411,qs),
(294,411,o),
(266,413,o),
(238,415,o),
(234,415,qs),
(229,415,o),
(215,410,o),
(215,404,qs),
(215,397,o),
(230,390,o),
(237,387,qs),
(251,382,o),
(271,352,o),
(277,339,qs),
(352,181,l),
(304,88,ls),
(301,82,o),
(297,82,o),
(294,88,qs),
(173,339,ls),
(169,348,o),
(160,369,o),
(162,385,o),
(175,387,qs),
(183,388,o),
(197,397,o),
(197,404,qs),
(197,410,o),
(184,415,o),
(179,415,qs),
(167,415,o),
(126,411,o),
(109,411,qs),
(93,411,o),
(69,413,o),
(45,415,o),
(28,415,qs),
(23,415,o),
(9,410,o),
(9,404,qs),
(9,397,o),
(23,390,o),
(31,387,qs),
(61,377,o),
(86,355,o),
(94,339,qs),
(248,19,ls),
(252,9,o),
(266,-14,o),
(270,-14,qs),
(277,-14,o)
);
}
);
width = 724;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(361,10,o),
(371,22,q),
(463,143,l),
(532,18,l),
(541,2,o),
(564,-11,o),
(574,-11,q),
(586,-11,o),
(605,7,o),
(612,23,q),
(778,361,l),
(786,377,o),
(815,403,o),
(834,409,q),
(836,410,o),
(855,413,o),
(855,421,q),
(855,430,o),
(837,436,o),
(827,436,q),
(814,436,o),
(797,434,o),
(784,431,o),
(779,431,q),
(773,431,o),
(743,434,o),
(728,434,q),
(722,434,o),
(702,429,o),
(702,423,q),
(702,414,o),
(712,408,o),
(720,407,q),
(728,405,o),
(745,387,o),
(739,375,q),
(632,155,l),
(629,150,o),
(621,149,o),
(616,157,q),
(558,270,l),
(619,358,l),
(634,379,o),
(661,404,o),
(677,407,q),
(683,408,o),
(693,415,o),
(693,422,q),
(693,431,o),
(681,434,o),
(673,434,q),
(645,434,o),
(609,432,o),
(599,432,q),
(589,432,o),
(578,433,o),
(556,433,q),
(543,433,o),
(538,425,o),
(538,420,q),
(538,415,o),
(550,410,o),
(556,409,q),
(575,404,o),
(582,381,o),
(571,363,q),
(540,310,l),
(508,371,l),
(500,386,o),
(518,412,o),
(542,412,q),
(555,412,o),
(558,419,o),
(558,423,q),
(558,430,o),
(543,434,o),
(531,434,q),
(500,434,o),
(442,429,o),
(417,429,q),
(402,429,o),
(356,430,o),
(308,432,o),
(291,432,q),
(284,432,o),
(274,426,o),
(274,419,q),
(274,411,o),
(287,405,o),
(293,404,q),
(311,399,o),
(326,384,o),
(331,373,q),
(434,189,l),
(401,144,l),
(395,136,o),
(388,138,o),
(383,145,q),
(248,380,l),
(244,388,o),
(246,397,o),
(256,403,o),
(263,404,q),
(273,405,o),
(286,412,o),
(286,420,q),
(286,425,o),
(272,433,o),
(263,433,q),
(232,433,o),
(178,430,o),
(156,430,q),
(141,430,o),
(95,431,o),
(48,433,o),
(31,433,q),
(28,433,o),
(14,426,o),
(14,420,q),
(14,412,o),
(29,407,o),
(33,407,q),
(56,401,o),
(71,378,o),
(78,366,q),
(288,33,l),
(303,9,o),
(320,-11,o),
(331,-11,q),
(342,-11,o)
);
}
);
width = 879;
}
);
note = uni1D21;
unicode = 7457;
}
