{
glyphname = uni1D02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,395,o),
(327,372,o),
(319,366,qs),
(315,362,o),
(311,362,qs),
(310,362,o),
(300,372,o),
(298,374,qs),
(275,394,o),
(218,414,o),
(189,414,qs),
(132,414,o),
(59,365,o),
(26,317,qs),
(25,316,o),
(25,314,o),
(25,313,qs),
(25,302,o),
(38,302,qs),
(43,302,o),
(47,306,qs),
(71,334,o),
(128,354,o),
(158,354,qs),
(180,354,o),
(220,340,o),
(246,304,o),
(246,271,qs),
(246,215,ls),
(246,211,o),
(240,199,o),
(235,197,qs),
(222,191,o),
(166,167,o),
(104,140,o),
(56,119,o),
(51,116,qs),
(41,111,o),
(27,99,o),
(27,82,qs),
(27,50,o),
(64,7,o),
(118,-13,o),
(144,-13,qs),
(169,-13,o),
(233,7,o),
(251,20,qs),
(257,24,o),
(258,24,qs),
(260,24,o),
(263,19,qs),
(269,9,o),
(311,-14,o),
(326,-14,qs),
(353,-14,o),
(410,10,o),
(460,44,o),
(475,58,qs),
(515,93,o),
(515,127,qs),
(515,129,o),
(512,136,o),
(507,136,qs),
(501,136,o),
(467,124,o),
(438,108,o),
(438,101,qs),
(438,97,o),
(439,91,o),
(439,87,qs),
(439,75,o),
(435,68,qs),
(429,58,o),
(392,35,o),
(374,35,qs),
(346,35,o),
(314,75,o),
(314,101,qs),
(314,167,ls),
(314,179,o),
(324,189,o),
(343,198,qs),
(447,245,ls),
(484,262,o),
(520,304,o),
(520,335,qs),
(520,355,o),
(494,391,o),
(455,414,o),
(434,414,qs),
(400,414,o)
);
},
{
closed = 1;
nodes = (
(440,342,o),
(440,313,qs),
(439,292,o),
(402,258,o),
(355,236,o),
(338,231,qs),
(328,228,o),
(323,228,qs),
(317,228,o),
(315,240,o),
(315,252,qs),
(315,304,ls),
(315,323,o),
(324,337,o),
(329,341,qs),
(341,352,o),
(372,368,o),
(391,368,qs),
(405,368,o)
);
},
{
closed = 1;
nodes = (
(245,154,o),
(245,146,qs),
(245,79,ls),
(245,62,o),
(214,36,o),
(179,22,o),
(170,22,qs),
(138,22,o),
(96,66,o),
(96,94,qs),
(96,99,o),
(99,107,o),
(103,108,q),
(117,114,o),
(193,141,o),
(230,156,qs),
(234,158,o)
);
}
);
width = 557;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(435,423,o),
(403,398,o),
(387,381,q),
(382,376,o),
(379,376,q),
(377,376,o),
(372,379,o),
(370,381,q),
(339,411,o),
(272,437,o),
(228,437,q),
(149,437,o),
(64,368,o),
(36,315,q),
(33,309,o),
(30,293,o),
(30,288,q),
(30,275,o),
(41,275,q),
(50,275,o),
(55,282,q),
(77,310,o),
(136,335,o),
(164,335,q),
(192,335,o),
(237,306,o),
(264,263,o),
(264,242,q),
(264,220,l),
(264,212,o),
(258,204,o),
(253,202,q),
(238,197,o),
(176,178,o),
(107,159,o),
(54,145,o),
(47,143,q),
(36,141,o),
(23,126,o),
(23,109,q),
(23,74,o),
(64,18,o),
(137,-14,o),
(184,-14,q),
(218,-14,o),
(266,2,o),
(288,15,q),
(293,18,o),
(296,18,q),
(300,18,o),
(304,15,q),
(324,-1,o),
(363,-14,o),
(388,-14,q),
(417,-14,o),
(482,11,o),
(541,46,o),
(559,61,q),
(606,99,o),
(606,131,q),
(606,141,o),
(595,154,o),
(587,154,q),
(574,154,o),
(529,140,o),
(493,121,o),
(493,113,q),
(493,107,o),
(495,91,o),
(495,85,q),
(495,72,o),
(490,66,q),
(484,59,o),
(458,47,o),
(446,47,q),
(425,47,o),
(405,79,o),
(406,107,q),
(407,167,l),
(407,187,o),
(417,201,o),
(437,210,q),
(523,241,l),
(568,258,o),
(611,308,o),
(611,343,q),
(611,369,o),
(581,412,o),
(531,437,o),
(502,437,q),
(474,437,o)
);
},
{
closed = 1;
nodes = (
(478,348,o),
(478,319,q),
(478,304,o),
(467,281,o),
(443,263,o),
(425,254,q),
(419,251,o),
(415,251,q),
(411,251,o),
(409,259,o),
(409,268,q),
(409,331,l),
(409,339,o),
(415,351,o),
(418,355,q),
(423,362,o),
(435,368,o),
(444,368,q),
(455,368,o)
);
},
{
closed = 1;
nodes = (
(261,149,o),
(261,144,q),
(260,92,l),
(260,74,o),
(241,45,o),
(210,29,o),
(191,29,q),
(158,29,o),
(132,70,o),
(132,97,q),
(132,108,o),
(138,120,o),
(148,123,q),
(182,134,o),
(228,145,o),
(252,151,q),
(257,152,o)
);
}
);
width = 638;
}
);
note = uni1D02;
unicode = 7426;
}
