{
glyphname = uni1D18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(125,3,o),
(144,3,qs),
(164,3,o),
(195,0,o),
(225,-3,o),
(242,-3,qs),
(247,-3,o),
(261,3,o),
(261,8,qs),
(261,15,o),
(246,21,o),
(239,23,qs),
(215,28,o),
(178,48,o),
(178,72,qs),
(178,363,ls),
(178,377,o),
(201,390,o),
(219,390,qs),
(260,390,o),
(314,327,o),
(314,283,qs),
(314,251,o),
(281,197,o),
(255,197,qs),
(251,197,o),
(239,198,o),
(233,198,qs),
(226,198,o),
(219,190,o),
(219,186,qs),
(219,177,o),
(244,169,o),
(253,169,qs),
(315,169,o),
(389,241,o),
(389,303,qs),
(389,343,o),
(345,392,o),
(274,414,o),
(234,414,qs),
(215,414,o),
(181,412,o),
(151,410,o),
(138,410,qs),
(122,410,o),
(97,412,o),
(71,414,o),
(53,414,qs),
(48,414,o),
(35,409,o),
(35,403,qs),
(35,396,o),
(48,387,o),
(57,386,qs),
(86,381,o),
(110,350,o),
(110,322,qs),
(110,72,ls),
(110,48,o),
(73,28,o),
(49,23,qs),
(42,21,o),
(27,15,o),
(27,8,qs),
(27,3,o),
(41,-3,o),
(46,-3,qs),
(64,-3,o)
);
}
);
width = 430;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(102,0,o),
(143,1,o),
(156,1,q),
(169,1,o),
(226,0,o),
(283,0,o),
(296,0,q),
(302,0,o),
(311,8,o),
(311,16,q),
(311,25,o),
(303,33,o),
(298,33,q),
(265,38,o),
(242,52,o),
(242,63,q),
(243,358,l),
(243,378,o),
(269,398,o),
(285,398,q),
(307,398,o),
(340,342,o),
(340,274,q),
(340,217,o),
(318,171,o),
(302,171,q),
(297,171,o),
(285,174,o),
(277,174,q),
(273,174,o),
(262,168,o),
(262,160,q),
(262,150,o),
(284,137,o),
(305,137,q),
(391,137,o),
(489,224,o),
(489,296,q),
(489,344,o),
(444,406,o),
(354,436,o),
(287,436,q),
(250,436,o),
(210,431,o),
(182,426,o),
(163,426,q),
(149,426,o),
(102,429,o),
(55,432,o),
(41,432,q),
(36,432,o),
(29,424,o),
(29,417,q),
(29,411,o),
(34,402,o),
(40,401,q),
(64,395,o),
(83,389,o),
(83,374,q),
(83,68,l),
(83,52,o),
(71,38,o),
(45,33,q),
(41,33,o),
(31,25,o),
(31,15,q),
(31,7,o),
(41,-1,o),
(46,-1,q),
(60,-1,o)
);
}
);
width = 528;
}
);
note = uni1D18;
unicode = 7448;
}
