{
glyphname = uni1E15;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,588,qs),
(230,594,o),
(218,635,o),
(202,686,o),
(189,726,o),
(187,729,qs),
(183,737,o),
(172,747,o),
(164,747,qs),
(159,747,o),
(138,738,o),
(121,725,o),
(121,717,qs),
(121,713,o),
(136,688,o),
(159,654,o),
(183,621,o),
(201,597,o),
(203,595,qs),
(208,591,o),
(221,580,o),
(225,580,qs),
(230,580,o)
);
},
{
closed = 1;
nodes = (
(290,0,o),
(332,28,o),
(347,47,qs),
(365,70,o),
(365,89,qs),
(365,99,o),
(357,99,qs),
(354,99,o),
(350,96,o),
(346,91,qs),
(327,69,o),
(278,46,o),
(248,46,qs),
(206,46,o),
(136,93,o),
(94,172,o),
(94,220,qs),
(94,242,o),
(105,257,o),
(119,257,qs),
(330,257,ls),
(360,257,o),
(360,288,qs),
(360,325,o),
(325,382,o),
(263,414,o),
(223,414,qs),
(171,414,o),
(83,356,o),
(30,261,o),
(30,203,qs),
(30,138,o),
(76,39,o),
(158,-15,o),
(213,-15,qs),
(240,-15,o)
);
},
{
closed = 1;
nodes = (
(109,298,qs),
(109,318,o),
(139,358,o),
(185,385,o),
(208,385,qs),
(243,385,o),
(294,344,o),
(294,315,qs),
(294,305,o),
(291,294,o),
(286,293,qs),
(270,290,o),
(236,288,o),
(212,288,qs),
(121,288,ls),
(109,288,o)
);
},
{
closed = 1;
nodes = (
(315,490,o),
(330,517,o),
(330,533,qs),
(330,538,o),
(322,545,o),
(317,545,qs),
(114,545,ls),
(105,545,o),
(94,527,o),
(90,507,o),
(90,502,qs),
(90,498,o),
(99,490,o),
(104,490,qs),
(299,490,ls)
);
}
);
width = 390;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(240,626,q),
(240,633,o),
(229,682,o),
(214,740,o),
(201,786,o),
(199,790,q),
(195,798,o),
(180,811,o),
(172,811,q),
(159,811,o),
(125,801,o),
(99,784,o),
(99,773,q),
(99,768,o),
(118,737,o),
(147,697,o),
(177,658,o),
(199,629,o),
(202,626,q),
(209,618,o),
(222,608,o),
(231,608,q),
(240,608,o)
);
},
{
closed = 1;
nodes = (
(334,20,o),
(382,73,o),
(391,100,q),
(397,118,o),
(397,127,q),
(397,140,o),
(386,140,q),
(383,140,o),
(375,135,o),
(372,133,q),
(347,114,o),
(298,92,o),
(269,92,q),
(232,92,o),
(176,126,o),
(144,185,o),
(144,221,q),
(144,240,o),
(157,256,o),
(171,256,q),
(369,256,l),
(400,256,o),
(400,295,q),
(400,335,o),
(358,398,o),
(288,436,o),
(245,436,q),
(183,436,o),
(81,374,o),
(21,269,o),
(21,205,q),
(21,143,o),
(71,44,o),
(157,-14,o),
(211,-14,q),
(259,-14,o)
);
},
{
closed = 1;
nodes = (
(156,315,q),
(155,335,o),
(177,371,o),
(212,394,o),
(232,394,q),
(258,394,o),
(291,361,o),
(291,335,q),
(291,325,o),
(285,307,o),
(280,305,q),
(272,302,o),
(253,300,o),
(224,300,q),
(171,300,l),
(156,300,o)
);
},
{
closed = 1;
nodes = (
(348,500,o),
(374,541,o),
(374,567,q),
(374,575,o),
(364,586,o),
(354,586,q),
(84,586,l),
(75,586,o),
(56,569,o),
(44,539,o),
(44,519,q),
(44,512,o),
(55,500,o),
(65,500,q),
(331,500,l)
);
}
);
width = 423;
}
);
note = uni1E15;
unicode = 7701;
}
