{
glyphname = uni1FCE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,455,o),
(195,462,qs),
(203,476,o),
(227,520,o),
(250,567,o),
(266,602,o),
(266,606,qs),
(266,618,o),
(242,647,o),
(228,647,qs),
(222,647,o),
(205,638,o),
(203,629,qs),
(200,616,o),
(186,563,o),
(172,505,o),
(162,460,o),
(162,453,qs),
(162,446,o),
(164,440,o),
(171,440,qs),
(177,440,o)
);
},
{
closed = 1;
nodes = (
(113,465,o),
(140,496,o),
(156,534,o),
(156,554,qs),
(156,589,o),
(119,641,o),
(81,641,qs),
(63,641,o),
(35,620,o),
(35,603,qs),
(35,586,o),
(56,566,o),
(71,564,qs),
(87,563,o),
(105,544,o),
(105,529,qs),
(105,507,o),
(73,476,o),
(52,470,qs),
(38,467,o),
(38,457,qs),
(38,447,o),
(58,447,qs),
(78,447,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(254,486,o),
(259,495,q),
(271,515,o),
(298,567,o),
(324,618,o),
(340,656,o),
(340,662,q),
(340,680,o),
(307,714,o),
(287,714,q),
(277,714,o),
(250,702,o),
(247,690,q),
(244,679,o),
(236,631,o),
(228,573,o),
(222,521,o),
(221,506,q),
(220,491,o),
(228,470,o),
(238,473,q),
(243,475,o)
);
},
{
closed = 1;
nodes = (
(117,489,o),
(159,522,o),
(188,575,o),
(188,612,q),
(188,658,o),
(131,712,o),
(91,712,q),
(63,712,o),
(27,687,o),
(27,662,q),
(27,637,o),
(56,619,o),
(75,611,q),
(89,605,o),
(111,584,o),
(111,568,q),
(111,546,o),
(81,516,o),
(52,508,q),
(32,503,o),
(32,489,q),
(32,474,o),
(60,474,q),
(74,474,o)
);
}
);
width = 367;
}
);
note = uni1FCE;
unicode = 8142;
}
