{
glyphname = uni1F51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,457,qs),
(277,467,o),
(263,470,qs),
(242,476,o),
(210,507,o),
(210,529,qs),
(210,544,o),
(228,563,o),
(244,564,qs),
(259,566,o),
(280,586,o),
(280,603,qs),
(280,620,o),
(252,641,o),
(234,641,qs),
(197,641,o),
(159,589,o),
(159,554,qs),
(159,534,o),
(175,496,o),
(202,465,o),
(238,447,o),
(257,447,qs),
(277,447,o)
);
},
{
closed = 1;
nodes = (
(304,27,o),
(358,97,o),
(389,183,o),
(389,227,qs),
(389,271,o),
(377,342,o),
(356,394,o),
(340,408,qs),
(332,416,o),
(310,424,o),
(300,424,qs),
(297,424,o),
(290,420,o),
(292,416,qs),
(302,399,o),
(321,357,o),
(334,296,o),
(334,249,qs),
(334,202,o),
(297,116,o),
(237,62,o),
(202,62,qs),
(162,62,o),
(131,92,o),
(131,124,qs),
(131,140,o),
(141,201,o),
(155,272,o),
(166,335,o),
(166,351,qs),
(167,383,o),
(136,414,o),
(104,414,qs),
(81,414,o),
(39,386,o),
(13,348,o),
(13,332,qs),
(13,325,o),
(18,320,o),
(23,320,qs),
(28,320,o),
(49,328,o),
(72,328,qs),
(96,328,o),
(118,306,o),
(118,275,qs),
(118,259,o),
(107,207,o),
(93,149,o),
(82,98,o),
(82,82,qs),
(82,60,o),
(111,15,o),
(164,-14,o),
(198,-14,qs),
(235,-14,o)
);
}
);
width = 434;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(314,489,q),
(314,503,o),
(294,508,q),
(265,516,o),
(235,546,o),
(235,568,q),
(235,584,o),
(257,605,o),
(271,611,q),
(290,619,o),
(319,637,o),
(319,662,q),
(319,687,o),
(283,712,o),
(255,712,q),
(215,712,o),
(158,658,o),
(158,612,q),
(158,575,o),
(187,522,o),
(229,489,o),
(272,474,o),
(286,474,q),
(314,474,o)
);
},
{
closed = 1;
nodes = (
(345,29,o),
(408,103,o),
(444,194,o),
(444,241,q),
(444,275,o),
(433,345,o),
(413,400,o),
(399,409,q),
(378,423,o),
(337,450,o),
(314,450,q),
(310,450,o),
(300,446,o),
(300,442,q),
(300,438,o),
(317,395,o),
(334,322,o),
(334,272,q),
(334,232,o),
(301,160,o),
(247,116,o),
(217,116,q),
(189,116,o),
(154,136,o),
(154,164,q),
(154,187,o),
(170,246,o),
(191,306,o),
(207,357,o),
(207,372,q),
(207,405,o),
(174,436,o),
(131,436,q),
(92,436,o),
(36,398,o),
(5,347,o),
(5,327,q),
(5,319,o),
(11,314,o),
(17,314,q),
(22,314,o),
(43,321,o),
(68,321,q),
(100,321,o),
(120,302,o),
(120,277,q),
(120,256,o),
(111,207,o),
(100,158,o),
(91,118,o),
(91,107,q),
(91,78,o),
(129,21,o),
(190,-15,o),
(222,-15,q),
(266,-15,o)
);
}
);
width = 469;
}
);
note = uni1F51;
unicode = 8017;
}
