{
glyphname = uni1FFE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,457,qs),
(158,467,o),
(144,470,qs),
(123,476,o),
(91,507,o),
(91,529,qs),
(91,544,o),
(109,563,o),
(125,564,qs),
(140,566,o),
(161,586,o),
(161,603,qs),
(161,620,o),
(133,641,o),
(115,641,qs),
(78,641,o),
(40,589,o),
(40,554,qs),
(40,534,o),
(56,496,o),
(83,465,o),
(119,447,o),
(138,447,qs),
(158,447,o)
);
}
);
width = 200;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(198,489,q),
(198,503,o),
(178,508,q),
(149,516,o),
(119,546,o),
(119,568,q),
(119,584,o),
(141,605,o),
(155,611,q),
(174,619,o),
(203,637,o),
(203,662,q),
(203,687,o),
(167,712,o),
(139,712,q),
(99,712,o),
(42,658,o),
(42,612,q),
(42,575,o),
(71,522,o),
(113,489,o),
(156,474,o),
(170,474,q),
(198,474,o)
);
}
);
width = 245;
}
);
note = uni1FFE;
unicode = 8190;
}
