{
glyphname = uni1ED5;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,596,o),
(224,590,q),
(224,590,o),
(203,564,o),
(173,525,o),
(146,485,o),
(139,472,qs),
(137,468,o),
(134,462,o),
(134,460,qs),
(134,453,o),
(136,447,o),
(143,447,qs),
(149,447,o),
(162,454,o),
(169,460,qs),
(186,477,o),
(221,509,o),
(238,526,qs),
(242,530,o),
(249,530,o),
(253,526,qs),
(270,509,o),
(305,477,o),
(322,460,qs),
(328,454,o),
(342,447,o),
(348,447,qs),
(358,447,o),
(358,456,qs),
(358,459,o),
(354,468,o),
(352,472,qs),
(346,485,o),
(318,524,o),
(289,563,o),
(268,590,o),
(268,590,q),
(264,596,o),
(252,608,o),
(246,608,qs),
(240,608,o)
);
},
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,267,o),
(405,358,o),
(312,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(117,161,o),
(117,210,qs),
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(280,383,o),
(343,326,o),
(378,237,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o)
);
},
{
closed = 1;
nodes = (
(370,561,o),
(368,568,qs),
(367,573,o),
(363,580,o),
(363,583,qs),
(363,588,o),
(370,595,o),
(379,599,qs),
(405,610,o),
(431,640,o),
(431,653,qs),
(431,680,o),
(382,709,o),
(353,709,qs),
(325,709,o),
(287,694,o),
(272,686,qs),
(266,683,o),
(259,669,o),
(259,662,qs),
(259,656,o),
(267,640,o),
(278,629,o),
(282,629,qs),
(287,629,o),
(292,637,o),
(295,641,qs),
(308,663,o),
(326,680,o),
(340,680,qs),
(352,680,o),
(370,670,o),
(370,660,qs),
(370,652,o),
(359,637,o),
(348,628,qs),
(340,621,o),
(322,598,o),
(322,589,qs),
(322,579,o),
(343,551,o),
(353,551,qs),
(361,551,o)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(224,632,o),
(219,624,q),
(219,624,o),
(199,601,o),
(169,566,o),
(139,527,o),
(129,510,q),
(125,503,o),
(114,480,o),
(114,469,q),
(114,464,o),
(121,456,o),
(128,456,q),
(139,456,o),
(159,470,o),
(171,482,q),
(192,503,o),
(216,522,o),
(235,540,q),
(243,548,o),
(252,548,o),
(261,540,q),
(281,523,o),
(303,502,o),
(325,482,q),
(337,471,o),
(358,456,o),
(368,456,q),
(382,456,o),
(382,469,q),
(382,480,o),
(372,503,o),
(367,510,q),
(357,527,o),
(327,566,o),
(297,601,o),
(277,624,o),
(277,624,q),
(272,632,o),
(257,646,o),
(249,646,q),
(242,646,o)
);
},
{
closed = 1;
nodes = (
(429,51,o),
(484,161,o),
(484,226,q),
(484,283,o),
(424,379,o),
(323,437,o),
(260,437,q),
(210,437,o),
(123,399,o),
(58,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(320,-14,o)
);
},
{
closed = 1;
nodes = (
(194,88,o),
(172,175,o),
(172,222,q),
(172,280,o),
(185,355,o),
(202,373,q),
(210,381,o),
(232,390,o),
(245,390,q),
(271,390,o),
(310,342,o),
(332,258,o),
(332,202,q),
(332,152,o),
(322,82,o),
(310,62,q),
(301,48,o),
(275,33,o),
(257,33,q),
(233,33,o)
);
},
{
closed = 1;
nodes = (
(418,596,o),
(418,602,q),
(418,607,o),
(414,621,o),
(414,627,q),
(414,631,o),
(420,638,o),
(430,641,q),
(454,649,o),
(488,682,o),
(488,699,q),
(488,732,o),
(425,766,o),
(387,766,q),
(350,766,o),
(303,749,o),
(284,738,q),
(277,734,o),
(265,718,o),
(265,708,q),
(265,702,o),
(276,681,o),
(292,663,o),
(300,663,q),
(307,663,o),
(318,672,o),
(321,675,q),
(338,694,o),
(357,710,o),
(367,710,q),
(378,710,o),
(389,702,o),
(389,696,q),
(389,685,o),
(377,672,o),
(368,663,q),
(361,657,o),
(347,641,o),
(347,634,q),
(347,620,o),
(376,587,o),
(390,587,q),
(400,587,o)
);
}
);
width = 505;
}
);
note = uni1ED5;
unicode = 7893;
}
