{
glyphname = uni1EEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,466,qs),
(283,469,o),
(281,478,o),
(279,484,qs),
(272,503,o),
(241,562,o),
(210,618,o),
(202,631,qs),
(198,639,o),
(183,649,o),
(175,649,qs),
(156,649,o),
(126,639,o),
(126,628,qs),
(126,622,o),
(132,614,o),
(136,607,qs),
(148,590,o),
(189,539,o),
(231,491,o),
(244,478,qs),
(265,457,o),
(275,457,qs),
(283,457,o)
);
},
{
closed = 1;
nodes = (
(383,-14,o),
(386,-13,qs),
(408,-4,o),
(464,16,o),
(503,21,qs),
(507,21,o),
(517,27,o),
(517,35,qs),
(517,44,o),
(506,49,o),
(502,48,qs),
(495,47,o),
(464,45,o),
(456,45,qs),
(444,45,o),
(438,83,o),
(438,114,qs),
(438,326,ls),
(438,345,o),
(437,377,o),
(447,378,qs),
(495,386,o),
(560,437,o),
(560,482,qs),
(560,502,o),
(532,537,o),
(513,537,qs),
(503,537,o),
(479,519,o),
(461,497,o),
(461,490,qs),
(461,480,o),
(471,472,o),
(481,467,qs),
(496,460,o),
(505,447,o),
(505,436,qs),
(505,424,o),
(470,408,o),
(383,399,o),
(303,397,qs),
(293,397,o),
(280,390,o),
(280,382,qs),
(280,372,o),
(299,365,o),
(303,365,qs),
(313,365,o),
(344,357,o),
(368,336,o),
(368,315,qs),
(368,132,ls),
(368,101,o),
(334,65,o),
(323,57,qs),
(304,43,o),
(265,37,o),
(239,37,qs),
(218,37,o),
(179,63,o),
(155,104,o),
(155,128,qs),
(155,323,ls),
(155,346,o),
(158,377,o),
(161,400,qs),
(163,416,o),
(147,414,qs),
(142,413,o),
(129,409,o),
(122,407,qs),
(109,404,o),
(91,400,o),
(67,398,o),
(44,397,q),
(40,396,o),
(29,390,o),
(29,380,qs),
(29,373,o),
(40,366,o),
(42,365,qs),
(65,356,o),
(85,330,o),
(85,308,qs),
(85,105,ls),
(85,66,o),
(115,13,o),
(167,-14,o),
(199,-14,qs),
(246,-14,o),
(325,19,o),
(364,57,q),
(364,51,ls),
(364,38,o),
(359,-5,o),
(359,-15,qs),
(359,-19,o),
(362,-19,qs),
(367,-19,o)
);
}
);
width = 561;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(340,465,q),
(340,469,o),
(338,480,o),
(335,487,q),
(328,506,o),
(304,563,o),
(280,618,o),
(272,633,q),
(264,650,o),
(243,660,o),
(223,660,q),
(198,660,o),
(162,648,o),
(162,635,q),
(162,630,o),
(166,617,o),
(172,610,q),
(193,587,o),
(236,538,o),
(281,490,o),
(303,467,q),
(318,452,o),
(329,452,q),
(340,452,o)
);
},
{
closed = 1;
nodes = (
(362,-17,o),
(369,-14,q),
(398,-3,o),
(480,23,o),
(530,27,q),
(541,28,o),
(548,40,o),
(548,50,q),
(548,58,o),
(538,69,o),
(528,69,q),
(525,69,o),
(508,70,o),
(504,70,q),
(497,70,o),
(486,84,o),
(486,106,q),
(486,367,l),
(486,376,o),
(490,395,o),
(495,395,q),
(550,399,o),
(613,460,o),
(613,506,q),
(613,541,o),
(575,587,o),
(552,587,q),
(543,587,o),
(512,565,o),
(487,536,o),
(487,526,q),
(487,513,o),
(500,501,o),
(513,496,q),
(522,493,o),
(545,475,o),
(545,459,q),
(545,442,o),
(502,428,o),
(391,421,o),
(290,415,q),
(280,414,o),
(265,405,o),
(265,394,q),
(265,382,o),
(278,372,o),
(290,371,q),
(307,370,o),
(330,355,o),
(341,331,o),
(341,314,q),
(341,158,l),
(341,133,o),
(332,101,o),
(326,96,q),
(312,86,o),
(285,76,o),
(271,76,q),
(255,77,o),
(229,96,o),
(215,131,o),
(215,155,q),
(215,346,l),
(215,369,o),
(219,400,o),
(223,423,q),
(224,437,o),
(210,437,q),
(204,437,o),
(191,434,o),
(186,432,q),
(161,426,o),
(112,416,o),
(60,409,o),
(30,407,q),
(23,406,o),
(15,396,o),
(15,389,q),
(15,380,o),
(25,371,o),
(31,370,q),
(54,366,o),
(70,337,o),
(70,314,q),
(70,130,l),
(70,90,o),
(99,24,o),
(149,-15,o),
(180,-15,q),
(226,-15,o),
(305,20,o),
(338,54,q),
(338,42,l),
(338,32,o),
(333,1,o),
(333,-11,q),
(333,-21,o),
(342,-21,q),
(348,-21,o)
);
}
);
width = 609;
}
);
note = uni1EEB;
unicode = 7915;
}
