{
glyphname = uni1F57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,445,qs),
(236,451,o),
(224,455,qs),
(202,463,o),
(176,489,o),
(176,506,qs),
(176,521,o),
(199,537,o),
(212,540,qs),
(226,543,o),
(248,556,o),
(248,572,qs),
(248,584,o),
(228,602,o),
(206,602,qs),
(176,602,o),
(128,558,o),
(128,527,qs),
(128,500,o),
(158,459,o),
(201,436,o),
(220,436,qs),
(236,436,o)
);
},
{
closed = 1;
nodes = (
(304,27,o),
(358,97,o),
(389,183,o),
(389,227,qs),
(389,271,o),
(377,342,o),
(356,394,o),
(340,408,qs),
(332,416,o),
(310,424,o),
(300,424,qs),
(297,424,o),
(290,420,o),
(292,416,qs),
(302,399,o),
(321,357,o),
(334,296,o),
(334,249,qs),
(334,202,o),
(297,116,o),
(237,62,o),
(202,62,qs),
(162,62,o),
(131,92,o),
(131,124,qs),
(131,140,o),
(141,201,o),
(155,272,o),
(166,335,o),
(166,351,qs),
(167,383,o),
(136,414,o),
(104,414,qs),
(81,414,o),
(39,386,o),
(13,348,o),
(13,332,qs),
(13,325,o),
(18,320,o),
(23,320,qs),
(28,320,o),
(49,328,o),
(72,328,qs),
(96,328,o),
(118,306,o),
(118,275,qs),
(118,259,o),
(107,207,o),
(93,149,o),
(82,98,o),
(82,82,qs),
(82,60,o),
(111,15,o),
(164,-14,o),
(198,-14,qs),
(235,-14,o)
);
},
{
closed = 1;
nodes = (
(98,609,o),
(105,615,qs),
(113,623,o),
(130,631,o),
(140,631,qs),
(154,631,o),
(187,629,o),
(219,625,o),
(245,623,o),
(251,623,qs),
(254,623,o),
(274,630,o),
(280,637,qs),
(290,649,o),
(312,676,o),
(324,688,qs),
(330,694,o),
(340,704,o),
(340,707,qs),
(340,715,o),
(329,724,o),
(321,724,qs),
(318,724,o),
(309,715,o),
(300,705,qs),
(293,698,o),
(270,683,o),
(259,683,qs),
(246,683,o),
(220,686,o),
(203,687,qs),
(189,689,o),
(169,692,o),
(152,692,qs),
(143,692,o),
(114,670,o),
(85,640,o),
(66,614,o),
(66,610,qs),
(66,603,o),
(75,595,o),
(82,595,qs),
(85,595,o)
);
}
);
width = 434;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(308,487,q),
(308,503,o),
(282,511,q),
(259,519,o),
(235,539,o),
(235,553,q),
(235,563,o),
(260,577,o),
(277,581,q),
(297,586,o),
(321,608,o),
(321,630,q),
(321,644,o),
(293,672,o),
(262,672,q),
(221,672,o),
(163,618,o),
(163,580,q),
(163,548,o),
(195,499,o),
(249,471,o),
(281,471,q),
(308,471,o)
);
},
{
closed = 1;
nodes = (
(345,29,o),
(408,103,o),
(444,194,o),
(444,241,q),
(444,275,o),
(433,345,o),
(413,400,o),
(399,409,q),
(378,423,o),
(337,450,o),
(314,450,q),
(310,450,o),
(300,446,o),
(300,442,q),
(300,438,o),
(317,395,o),
(334,322,o),
(334,272,q),
(334,232,o),
(301,160,o),
(247,116,o),
(217,116,q),
(189,116,o),
(154,136,o),
(154,164,q),
(154,187,o),
(170,246,o),
(191,306,o),
(207,357,o),
(207,372,q),
(207,405,o),
(174,436,o),
(131,436,q),
(92,436,o),
(36,398,o),
(5,347,o),
(5,327,q),
(5,319,o),
(11,314,o),
(17,314,q),
(22,314,o),
(43,321,o),
(68,321,q),
(100,321,o),
(120,302,o),
(120,277,q),
(120,256,o),
(111,207,o),
(100,158,o),
(91,118,o),
(91,107,q),
(91,78,o),
(129,21,o),
(190,-15,o),
(222,-15,q),
(266,-15,o)
);
},
{
closed = 1;
nodes = (
(138,672,o),
(148,684,q),
(153,689,o),
(160,695,o),
(167,695,q),
(176,695,o),
(219,692,o),
(269,689,o),
(311,686,o),
(320,686,q),
(327,686,o),
(345,691,o),
(351,700,q),
(360,714,o),
(374,734,o),
(385,750,q),
(394,763,o),
(402,775,o),
(402,779,q),
(402,784,o),
(384,799,o),
(379,799,q),
(375,799,o),
(368,787,o),
(360,778,q),
(352,768,o),
(334,758,o),
(325,758,q),
(316,758,o),
(278,761,o),
(255,762,q),
(221,764,o),
(193,770,o),
(183,770,q),
(177,770,o),
(150,746,o),
(121,714,o),
(101,685,o),
(101,679,q),
(101,675,o),
(120,659,o),
(124,659,q),
(128,659,o)
);
}
);
width = 469;
}
);
note = uni1F57;
unicode = 8023;
}
