{
glyphname = uni1F97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,445,qs),
(247,451,o),
(235,455,qs),
(213,463,o),
(187,489,o),
(187,506,qs),
(187,521,o),
(210,537,o),
(223,540,qs),
(237,543,o),
(259,556,o),
(259,572,qs),
(259,584,o),
(239,602,o),
(217,602,qs),
(187,602,o),
(139,558,o),
(139,527,qs),
(139,500,o),
(169,459,o),
(212,436,o),
(231,436,qs),
(247,436,o)
);
},
{
closed = 1;
nodes = (
(392,-257,o),
(392,-235,qs),
(392,-107,o),
(392,156,o),
(392,284,qs),
(392,312,o),
(369,372,o),
(333,414,o),
(314,414,qs),
(296,414,o),
(246,366,o),
(192,273,o),
(164,205,qs),
(160,196,o),
(156,194,o),
(154,194,qs),
(152,194,o),
(148,198,o),
(149,201,q),
(152,220,o),
(155,248,o),
(157,281,o),
(157,307,qs),
(157,359,o),
(132,414,o),
(95,414,qs),
(78,414,o),
(41,384,o),
(17,343,o),
(17,327,qs),
(17,315,o),
(27,315,qs),
(32,315,o),
(51,328,o),
(74,328,qs),
(103,328,o),
(122,299,o),
(122,256,qs),
(122,217,o),
(112,147,o),
(104,119,qs),
(96,90,o),
(83,36,o),
(83,20,qs),
(83,6,o),
(112,-14,o),
(119,-14,qs),
(130,-14,o),
(141,13,o),
(145,28,qs),
(165,97,o),
(208,209,o),
(252,291,o),
(294,335,o),
(313,335,qs),
(333,335,o),
(357,301,o),
(357,274,qs),
(357,248,o),
(353,171,o),
(346,82,o),
(337,-8,o),
(328,-88,o),
(319,-148,o),
(316,-161,qs),
(311,-183,o),
(300,-220,o),
(300,-231,qs),
(300,-248,o),
(319,-273,o),
(351,-285,o),
(368,-285,qs),
(380,-285,o)
);
},
{
closed = 1;
nodes = (
(109,609,o),
(116,615,qs),
(124,623,o),
(141,631,o),
(151,631,qs),
(165,631,o),
(198,629,o),
(230,625,o),
(256,623,o),
(262,623,qs),
(265,623,o),
(285,630,o),
(291,637,qs),
(301,649,o),
(323,676,o),
(335,688,qs),
(341,694,o),
(351,704,o),
(351,707,qs),
(351,715,o),
(340,724,o),
(332,724,qs),
(329,724,o),
(320,715,o),
(311,705,qs),
(304,698,o),
(281,683,o),
(270,683,qs),
(257,683,o),
(231,686,o),
(214,687,qs),
(200,689,o),
(180,692,o),
(163,692,qs),
(154,692,o),
(125,670,o),
(96,640,o),
(77,614,o),
(77,610,qs),
(77,603,o),
(86,595,o),
(93,595,qs),
(96,595,o)
);
},
{
closed = 1;
nodes = (
(182,-201,o),
(199,-178,o),
(199,-168,qs),
(199,-159,o),
(189,-159,qs),
(187,-159,o),
(168,-167,o),
(156,-166,qs),
(139,-165,o),
(137,-110,o),
(141,-77,qs),
(143,-64,o),
(126,-66,qs),
(95,-68,ls),
(82,-70,o),
(68,-96,o),
(68,-138,qs),
(68,-175,o),
(102,-217,o),
(127,-217,qs),
(150,-217,o)
);
}
);
width = 460;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(327,487,q),
(327,503,o),
(301,511,q),
(278,519,o),
(254,539,o),
(254,553,q),
(254,563,o),
(279,577,o),
(296,581,q),
(316,586,o),
(340,608,o),
(340,630,q),
(340,644,o),
(312,672,o),
(281,672,q),
(240,672,o),
(182,618,o),
(182,580,q),
(182,548,o),
(214,499,o),
(268,471,o),
(300,471,q),
(327,471,o)
);
},
{
closed = 1;
nodes = (
(461,-261,o),
(461,-230,q),
(463,-99,o),
(466,176,o),
(466,308,q),
(466,342,o),
(438,400,o),
(395,437,o),
(372,437,q),
(344,437,o),
(277,373,o),
(212,269,o),
(183,208,q),
(180,202,o),
(175,196,o),
(172,196,q),
(171,196,o),
(166,202,o),
(167,208,q),
(174,234,o),
(184,279,o),
(190,320,o),
(190,337,q),
(191,385,o),
(154,437,o),
(113,437,q),
(89,437,o),
(42,399,o),
(10,342,o),
(10,311,q),
(10,296,o),
(23,296,q),
(29,296,o),
(52,306,o),
(81,306,q),
(112,306,o),
(135,265,o),
(135,226,q),
(135,201,o),
(124,158,o),
(120,137,q),
(116,115,o),
(102,63,o),
(102,40,q),
(102,20,o),
(146,-13,o),
(180,-13,q),
(197,-13,o),
(216,40,o),
(225,68,q),
(240,117,o),
(285,213,o),
(332,293,o),
(371,341,o),
(380,341,q),
(388,341,o),
(396,331,o),
(396,321,q),
(396,318,o),
(389,264,o),
(378,179,o),
(364,80,o),
(349,-19,o),
(336,-101,o),
(330,-125,q),
(323,-155,o),
(317,-201,o),
(317,-214,q),
(317,-227,o),
(348,-261,o),
(396,-285,o),
(419,-285,q),
(439,-285,o)
);
},
{
closed = 1;
nodes = (
(157,672,o),
(167,684,q),
(172,689,o),
(179,695,o),
(186,695,q),
(195,695,o),
(238,692,o),
(288,689,o),
(330,686,o),
(339,686,q),
(346,686,o),
(364,691,o),
(370,700,q),
(379,714,o),
(393,734,o),
(404,750,q),
(413,763,o),
(421,775,o),
(421,779,q),
(421,784,o),
(403,799,o),
(398,799,q),
(394,799,o),
(387,787,o),
(379,778,q),
(371,768,o),
(353,758,o),
(344,758,q),
(335,758,o),
(297,761,o),
(274,762,q),
(240,764,o),
(212,770,o),
(202,770,q),
(196,770,o),
(169,746,o),
(140,714,o),
(120,685,o),
(120,679,q),
(120,675,o),
(139,659,o),
(143,659,q),
(147,659,o)
);
},
{
closed = 1;
nodes = (
(251,-217,o),
(278,-175,o),
(278,-162,q),
(278,-149,o),
(262,-149,q),
(258,-149,o),
(235,-159,o),
(216,-158,q),
(189,-156,o),
(189,-100,o),
(197,-54,q),
(200,-37,o),
(172,-39,q),
(115,-41,l),
(95,-45,o),
(72,-81,o),
(72,-140,q),
(72,-192,o),
(125,-250,o),
(165,-250,q),
(200,-250,o)
);
}
);
width = 531;
}
);
note = uni1F97;
unicode = 8087;
}
