{
glyphname = uni1FDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,502,o),
(25,508,qs),
(36,519,o),
(69,557,o),
(102,598,o),
(125,629,o),
(126,632,qs),
(128,641,o),
(120,665,o),
(104,682,o),
(94,682,qs),
(88,682,o),
(74,676,o),
(70,669,qs),
(63,657,o),
(38,609,o),
(12,555,o),
(-7,513,o),
(-9,507,qs),
(-10,500,o),
(-8,492,o),
(-2,492,qs),
(4,492,o)
);
},
{
closed = 1;
nodes = (
(245,-2,o),
(282,0,o),
(307,0,qs),
(330,0,o),
(362,-2,o),
(397,-5,o),
(424,-5,qs),
(437,-5,o),
(453,0,o),
(453,6,qs),
(453,13,o),
(437,21,o),
(420,24,qs),
(383,31,o),
(341,63,o),
(341,98,qs),
(341,550,ls),
(341,585,o),
(375,615,o),
(412,622,qs),
(429,625,o),
(445,635,o),
(445,642,qs),
(445,648,o),
(429,653,o),
(416,653,qs),
(389,653,o),
(357,651,o),
(329,650,o),
(307,650,qs),
(284,650,o),
(252,651,o),
(217,653,o),
(190,653,qs),
(177,653,o),
(161,648,o),
(161,642,qs),
(161,628,o),
(194,622,qs),
(232,615,o),
(261,585,o),
(261,550,qs),
(261,98,ls),
(261,63,o),
(221,31,o),
(183,24,qs),
(150,18,o),
(150,6,qs),
(150,0,o),
(166,-5,o),
(179,-5,qs),
(206,-5,o)
);
}
);
width = 471;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(23,469,o),
(30,476,q),
(47,493,o),
(81,525,o),
(114,559,o),
(145,596,o),
(158,616,q),
(167,630,o),
(148,655,o),
(113,670,o),
(96,670,q),
(83,670,o),
(70,661,o),
(67,654,q),
(62,643,o),
(42,603,o),
(19,556,o),
(1,512,o),
(-3,497,q),
(-7,483,o),
(-7,461,o),
(3,461,q),
(8,461,o)
);
},
{
closed = 1;
nodes = (
(286,0,o),
(339,2,o),
(359,2,q),
(379,2,o),
(435,0,o),
(493,-2,o),
(514,-2,q),
(522,-2,o),
(530,6,o),
(530,13,q),
(530,23,o),
(520,31,o),
(511,34,q),
(472,45,o),
(446,70,o),
(446,98,q),
(446,550,l),
(446,580,o),
(470,606,o),
(511,618,q),
(520,621,o),
(530,629,o),
(530,639,q),
(530,647,o),
(522,654,o),
(514,654,q),
(493,654,o),
(435,652,o),
(379,650,o),
(359,650,q),
(339,650,o),
(286,653,o),
(231,655,o),
(209,655,q),
(203,655,o),
(191,647,o),
(191,640,q),
(191,623,o),
(210,618,q),
(250,609,o),
(276,583,o),
(276,551,q),
(276,97,l),
(276,66,o),
(248,42,o),
(210,34,q),
(191,29,o),
(191,12,q),
(191,5,o),
(203,-3,o),
(209,-3,q),
(231,-3,o)
);
}
);
width = 545;
}
);
note = uni1FDB;
unicode = 8155;
}
