{
glyphname = uni2198;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,-65,o),
(552,-72,o),
(492,-87,o),
(461,-101,qs),
(455,-104,o),
(455,-108,qs),
(455,-115,o),
(476,-127,o),
(485,-127,qs),
(533,-127,o),
(604,-129,o),
(659,-135,o),
(707,-144,o),
(731,-152,qs),
(739,-154,o),
(742,-154,qs),
(747,-154,o),
(752,-149,o),
(752,-145,qs),
(752,-144,o),
(752,-141,o),
(751,-138,o),
(750,-134,o),
(749,-132,qs),
(739,-101,o),
(728,-37,o),
(724,49,o),
(724,114,qs),
(724,123,o),
(714,144,o),
(706,144,qs),
(704,144,o),
(701,141,o),
(699,138,q),
(686,108,o),
(671,48,o),
(665,-8,o),
(664,-33,q),
(73,558,l),
(72,560,o),
(66,562,o),
(63,562,qs),
(57,562,o),
(47,543,o),
(46,520,o),
(53,512,qs),
(631,-65,l)
);
}
);
width = 800;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(559,-32,o),
(513,-37,o),
(450,-51,o),
(400,-65,q),
(372,-75,o),
(381,-86,q),
(389,-93,o),
(416,-96,o),
(422,-96,q),
(464,-98,o),
(524,-103,o),
(579,-112,o),
(649,-128,o),
(701,-141,q),
(725,-151,o),
(733,-141,q),
(739,-135,o),
(739,-122,o),
(736,-111,q),
(721,-66,o),
(701,0,o),
(688,57,o),
(682,120,o),
(680,162,q),
(680,166,o),
(679,181,o),
(675,198,o),
(670,203,q),
(668,205,o),
(660,203,o),
(656,199,q),
(654,197,o),
(651,188,o),
(649,184,q),
(639,137,o),
(628,77,o),
(623,35,o),
(621,15,q),
(60,582,l),
(56,587,o),
(41,588,o),
(38,584,q),
(34,580,o),
(22,560,o),
(18,539,o),
(25,531,q),
(583,-33,l)
);
}
);
width = 760;
}
);
note = uni2198;
unicode = 8600;
}
