{
glyphname = uni21DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,119,qs),
(290,120,o),
(290,122,o),
(289,123,q),
(284,134,o),
(272,154,o),
(267,164,q),
(919,164,ls),
(929,164,o),
(943,175,o),
(951,191,o),
(951,199,qs),
(951,204,o),
(942,210,o),
(937,210,qs),
(239,210,l),
(229,227,o),
(207,256,o),
(194,269,q),
(919,269,ls),
(927,269,o),
(942,282,o),
(951,298,o),
(951,304,qs),
(951,309,o),
(942,315,o),
(937,315,qs),
(195,315,l),
(218,339,o),
(240,374,q),
(919,374,ls),
(929,374,o),
(943,385,o),
(951,401,o),
(951,409,qs),
(951,414,o),
(942,420,o),
(937,420,qs),
(267,420,l),
(273,430,o),
(284,451,o),
(290,461,qs),
(292,464,o),
(289,472,o),
(281,472,qs),
(274,472,o),
(259,466,o),
(254,461,qs),
(233,439,o),
(189,396,o),
(143,356,o),
(92,320,o),
(63,305,qs),
(53,301,o),
(50,297,o),
(50,292,qs),
(50,288,o),
(55,283,o),
(62,279,qs),
(91,264,o),
(142,228,o),
(188,188,o),
(232,145,o),
(253,123,q),
(258,119,o),
(273,112,o),
(280,112,qs),
(290,112,o)
);
}
);
width = 1001;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(325,110,q),
(325,114,o),
(321,122,o),
(319,126,q),
(313,135,o),
(302,152,o),
(296,160,q),
(941,160,l),
(952,160,o),
(964,178,o),
(970,201,o),
(970,207,q),
(970,212,o),
(960,221,o),
(953,221,q),
(253,221,l),
(244,234,o),
(226,256,o),
(218,266,q),
(941,266,l),
(952,266,o),
(964,284,o),
(970,307,o),
(970,313,q),
(970,318,o),
(960,327,o),
(953,327,q),
(220,327,l),
(232,342,o),
(248,364,q),
(941,364,l),
(952,364,o),
(964,382,o),
(970,405,o),
(970,411,q),
(970,416,o),
(960,425,o),
(953,425,q),
(288,425,l),
(296,437,o),
(311,464,o),
(319,478,q),
(325,490,o),
(325,506,o),
(318,506,q),
(307,506,o),
(287,489,o),
(282,485,q),
(251,457,o),
(205,418,o),
(160,385,o),
(99,347,o),
(53,319,q),
(43,315,o),
(30,302,o),
(30,296,q),
(30,288,o),
(39,279,o),
(49,273,q),
(92,252,o),
(153,220,o),
(202,187,o),
(251,148,o),
(282,119,q),
(287,115,o),
(307,98,o),
(318,98,q),
(325,98,o)
);
}
);
width = 1005;
}
);
note = uni21DA;
unicode = 8666;
}
