{
glyphname = uni25C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(734,178,o),
(734,282,o),
(732,398,o),
(732,504,o),
(731,579,o),
(731,589,qs),
(731,623,o),
(714,634,o),
(694,626,qs),
(667,616,o),
(562,573,o),
(428,518,o),
(284,460,o),
(148,407,o),
(95,388,qs),
(55,374,o),
(46,342,o),
(89,323,qs),
(143,300,o),
(294,233,o),
(460,158,o),
(620,86,o),
(684,57,qs),
(711,45,o),
(734,51,o),
(734,64,qs),
(734,91,l),
(735,95,o),
(735,102,qs),
(735,108,o)
);
}
);
width = 785;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(734,178,o),
(734,282,o),
(732,398,o),
(732,504,o),
(731,579,o),
(731,589,q),
(731,623,o),
(714,634,o),
(694,626,q),
(667,616,o),
(562,573,o),
(428,518,o),
(284,460,o),
(148,407,o),
(95,388,q),
(55,374,o),
(46,342,o),
(89,323,q),
(143,300,o),
(294,233,o),
(460,158,o),
(620,86,o),
(684,57,q),
(711,45,o),
(734,51,o),
(734,64,q),
(734,91,l),
(735,95,o),
(735,102,q),
(735,108,o)
);
}
);
width = 785;
}
);
note = uni25C0;
unicode = 9664;
}
