{
glyphname = uni24AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(920,-207,qs),
(941,-186,o),
(990,-108,o),
(1038,-8,o),
(1077,105,o),
(1100,218,o),
(1100,269,qs),
(1100,333,o),
(1066,461,o),
(1012,576,o),
(951,667,o),
(924,694,qs),
(920,699,o),
(905,705,o),
(897,705,qs),
(892,705,o),
(875,696,o),
(875,689,qs),
(875,688,o),
(881,680,o),
(887,671,o),
(888,670,qs),
(919,635,o),
(978,517,o),
(1017,366,o),
(1017,281,qs),
(1017,217,o),
(995,80,o),
(959,-47,o),
(914,-146,o),
(891,-173,q),
(891,-174,o),
(883,-182,o),
(876,-191,o),
(876,-192,qs),
(876,-202,o),
(893,-214,o),
(903,-214,qs),
(913,-214,o)
);
},
{
closed = 1;
nodes = (
(689,-282,o),
(710,-280,o),
(727,-280,qs),
(754,-280,o),
(787,-285,o),
(817,-285,qs),
(823,-285,o),
(837,-282,o),
(837,-276,qs),
(837,-268,o),
(822,-261,o),
(814,-258,qs),
(799,-253,o),
(762,-240,o),
(762,-220,qs),
(762,295,ls),
(762,338,o),
(774,401,o),
(774,411,qs),
(774,415,o),
(763,421,o),
(758,421,qs),
(756,421,o),
(752,418,o),
(751,417,q),
(746,406,o),
(736,392,o),
(725,392,qs),
(723,392,o),
(687,403,o),
(631,414,o),
(597,414,qs),
(524,414,o),
(412,355,o),
(350,249,o),
(350,178,qs),
(350,116,o),
(407,30,o),
(498,-14,o),
(550,-14,qs),
(577,-14,o),
(629,7,o),
(669,34,o),
(677,41,qs),
(679,43,o),
(684,43,o),
(686,43,qs),
(689,43,o),
(692,30,o),
(692,13,qs),
(692,-220,ls),
(692,-240,o),
(664,-253,o),
(649,-258,qs),
(641,-261,o),
(626,-268,o),
(626,-276,qs),
(626,-282,o),
(641,-285,o),
(646,-285,qs),
(666,-285,o)
);
},
{
closed = 1;
nodes = (
(511,54,o),
(463,90,o),
(432,155,o),
(432,205,qs),
(432,263,o),
(472,341,o),
(536,382,o),
(572,382,qs),
(622,382,o),
(691,320,o),
(692,275,qs),
(692,266,o),
(693,214,o),
(693,150,o),
(693,94,o),
(693,80,q),
(680,66,o),
(620,39,o),
(587,39,qs),
(565,39,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 1145;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(959,-202,q),
(980,-181,o),
(1027,-104,o),
(1072,-5,o),
(1110,105,o),
(1132,217,o),
(1132,267,q),
(1132,330,o),
(1100,456,o),
(1049,570,o),
(991,660,o),
(965,686,q),
(957,694,o),
(929,706,o),
(915,706,q),
(905,706,o),
(875,689,o),
(875,677,q),
(875,675,o),
(885,660,o),
(897,644,o),
(898,642,q),
(923,610,o),
(973,501,o),
(1007,356,o),
(1007,270,q),
(1007,215,o),
(990,93,o),
(961,-23,o),
(925,-115,o),
(906,-139,q),
(905,-141,o),
(891,-157,o),
(879,-172,o),
(879,-174,q),
(879,-193,o),
(910,-215,o),
(928,-215,q),
(946,-215,o)
);
},
{
closed = 1;
nodes = (
(660,-284,o),
(704,-282,o),
(721,-282,q),
(747,-282,o),
(804,-287,o),
(834,-287,q),
(842,-287,o),
(854,-279,o),
(854,-272,q),
(854,-264,o),
(842,-254,o),
(831,-251,q),
(809,-244,o),
(794,-229,o),
(794,-213,q),
(792,313,l),
(792,357,o),
(803,410,o),
(803,419,q),
(803,424,o),
(794,432,o),
(784,432,q),
(780,432,o),
(773,428,o),
(768,425,q),
(760,419,o),
(740,412,o),
(730,412,q),
(716,412,o),
(674,425,o),
(618,437,o),
(583,437,q),
(499,437,o),
(389,367,o),
(335,257,o),
(335,196,q),
(335,138,o),
(384,43,o),
(468,-14,o),
(522,-14,q),
(541,-14,o),
(584,1,o),
(624,23,o),
(638,32,q),
(640,34,o),
(645,36,o),
(647,37,q),
(649,37,o),
(654,26,o),
(654,15,q),
(653,-202,l),
(653,-224,o),
(629,-244,o),
(601,-252,q),
(591,-255,o),
(579,-264,o),
(579,-272,q),
(579,-278,o),
(588,-287,o),
(595,-287,q),
(615,-287,o)
);
},
{
closed = 1;
nodes = (
(522,85,o),
(500,134,o),
(489,193,o),
(489,223,q),
(489,268,o),
(508,345,o),
(543,392,o),
(567,392,q),
(601,392,o),
(654,330,o),
(654,281,q),
(654,265,o),
(654,211,o),
(654,151,o),
(654,98,o),
(654,81,q),
(641,66,o),
(600,56,o),
(582,56,q),
(557,56,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1167;
}
);
note = uni24AC;
unicode = 9388;
}
