{
glyphname = uni267E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,71,o),
(599,155,o),
(646,264,o),
(646,327,qs),
(646,390,o),
(599,499,o),
(515,583,o),
(406,630,o),
(343,630,qs),
(280,630,o),
(171,583,o),
(87,499,o),
(40,390,o),
(40,327,qs),
(40,264,o),
(87,155,o),
(170,71,o),
(279,24,o),
(342,24,qs),
(405,24,o)
);
},
{
closed = 1;
nodes = (
(192,100,o),
(120,175,o),
(80,272,o),
(80,327,qs),
(80,381,o),
(121,477,o),
(193,549,o),
(289,590,o),
(343,590,qs),
(397,590,o),
(493,549,o),
(565,477,o),
(606,381,o),
(606,327,qs),
(606,272,o),
(565,175,o),
(493,100,o),
(397,58,o),
(342,58,qs),
(287,58,o)
);
},
{
closed = 1;
nodes = (
(293,201,o),
(321,243,o),
(330,268,qs),
(335,283,o),
(339,271,qs),
(354,231,o),
(414,176,o),
(450,176,qs),
(487,176,o),
(538,211,o),
(564,279,o),
(564,328,qs),
(564,362,o),
(542,427,o),
(497,470,o),
(463,470,qs),
(420,470,o),
(371,418,o),
(357,380,qs),
(352,367,o),
(348,377,qs),
(333,417,o),
(273,471,o),
(237,471,qs),
(200,471,o),
(149,435,o),
(123,367,o),
(123,318,qs),
(123,284,o),
(145,219,o),
(190,176,o),
(224,176,qs),
(253,176,o)
);
},
{
closed = 1;
nodes = (
(142,287,o),
(142,327,qs),
(142,371,o),
(186,421,o),
(222,421,qs),
(252,421,o),
(300,357,o),
(319,313,qs),
(322,307,o),
(326,298,o),
(326,293,qs),
(326,288,o),
(322,281,qs),
(305,249,o),
(258,228,o),
(234,228,qs),
(194,228,o)
);
},
{
closed = 1;
nodes = (
(390,289,o),
(370,332,qs),
(367,338,o),
(363,348,o),
(363,352,qs),
(363,354,o),
(365,360,o),
(367,364,qs),
(384,396,o),
(428,418,o),
(453,418,qs),
(493,418,o),
(545,359,o),
(545,319,qs),
(545,275,o),
(502,224,o),
(466,224,qs),
(436,224,o)
);
}
);
width = 686;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(557,52,o),
(651,144,o),
(705,266,o),
(705,336,q),
(705,406,o),
(652,528,o),
(559,620,o),
(436,672,o),
(366,672,q),
(296,672,o),
(174,620,o),
(80,528,o),
(27,406,o),
(27,336,q),
(27,266,o),
(80,144,o),
(173,52,o),
(295,0,o),
(365,0,q),
(434,0,o)
);
},
{
closed = 1;
nodes = (
(206,100,o),
(129,179,o),
(86,282,o),
(86,340,q),
(86,397,o),
(130,498,o),
(207,574,o),
(309,617,o),
(366,617,q),
(423,617,o),
(525,574,o),
(602,498,o),
(646,397,o),
(646,340,q),
(646,282,o),
(602,179,o),
(525,100,o),
(423,55,o),
(365,55,q),
(307,55,o)
);
},
{
closed = 1;
nodes = (
(305,218,o),
(332,253,o),
(342,271,q),
(348,282,o),
(353,274,q),
(379,234,o),
(443,195,o),
(487,195,q),
(524,195,o),
(581,236,o),
(614,300,o),
(614,335,q),
(614,368,o),
(587,426,o),
(538,461,o),
(505,461,q),
(458,461,o),
(410,412,o),
(394,384,q),
(389,376,o),
(384,382,q),
(359,423,o),
(299,461,o),
(250,461,q),
(213,461,o),
(156,420,o),
(123,356,o),
(123,321,q),
(123,289,o),
(150,231,o),
(199,195,o),
(232,195,q),
(264,195,o)
);
},
{
closed = 1;
nodes = (
(162,295,o),
(162,326,q),
(162,357,o),
(202,393,o),
(230,393,q),
(255,393,o),
(299,349,o),
(317,321,q),
(319,317,o),
(324,312,o),
(324,310,q),
(324,308,o),
(320,302,q),
(305,283,o),
(272,257,o),
(243,257,q),
(212,257,o)
);
},
{
closed = 1;
nodes = (
(439,308,o),
(421,334,q),
(419,338,o),
(415,343,o),
(415,345,q),
(415,347,o),
(416,352,o),
(418,354,q),
(433,372,o),
(465,398,o),
(494,398,q),
(525,398,o),
(577,358,o),
(577,327,q),
(577,296,o),
(539,259,o),
(512,259,q),
(490,259,o)
);
}
);
width = 732;
}
);
note = uni267E;
unicode = 9854;
}
