{
glyphname = uni20B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(445,1,o),
(445,9,qs),
(445,15,o),
(433,25,o),
(425,25,qs),
(416,25,o),
(363,35,o),
(337,58,qs),
(272,118,o),
(185,241,o),
(151,299,qs),
(147,307,o),
(150,311,o),
(159,314,qs),
(208,331,o),
(276,389,o),
(296,432,q),
(414,432,ls),
(426,432,o),
(446,456,o),
(446,465,qs),
(446,470,o),
(437,476,o),
(432,476,qs),
(305,476,l),
(310,513,o),
(286,584,o),
(258,608,q),
(414,608,ls),
(426,608,o),
(446,632,o),
(446,641,qs),
(446,646,o),
(437,652,o),
(432,652,qs),
(42,652,ls),
(30,652,o),
(18,627,o),
(18,620,qs),
(18,616,o),
(27,608,o),
(32,608,qs),
(159,608,l),
(192,589,o),
(216,525,o),
(216,476,q),
(42,476,ls),
(30,476,o),
(18,451,o),
(18,444,qs),
(18,440,o),
(27,432,o),
(32,432,qs),
(208,432,l),
(200,406,o),
(161,359,o),
(111,331,o),
(85,331,qs),
(74,331,o),
(47,337,o),
(38,337,qs),
(34,337,o),
(27,333,o),
(27,328,qs),
(27,320,o),
(45,299,o),
(58,290,qs),
(71,281,o),
(99,250,o),
(104,241,qs),
(134,190,o),
(219,78,o),
(256,33,qs),
(282,1,o),
(356,-21,o),
(378,-21,qs),
(391,-21,o)
);
}
);
width = 475;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(491,-11,o),
(519,14,o),
(519,38,q),
(519,48,o),
(497,57,o),
(489,58,q),
(470,62,o),
(437,86,o),
(414,110,q),
(372,153,o),
(284,265,o),
(240,332,q),
(238,335,o),
(237,343,o),
(241,344,q),
(275,358,o),
(341,392,o),
(356,430,q),
(470,430,l),
(486,430,o),
(514,456,o),
(515,463,q),
(515,468,o),
(505,481,o),
(497,481,q),
(372,481,l),
(372,523,o),
(351,583,o),
(322,606,q),
(470,606,l),
(486,606,o),
(514,632,o),
(515,639,q),
(515,644,o),
(505,657,o),
(497,657,q),
(61,657,l),
(48,657,o),
(27,632,o),
(26,623,q),
(26,616,o),
(39,604,o),
(46,605,q),
(143,605,l),
(170,596,o),
(207,536,o),
(208,481,q),
(60,481,l),
(47,481,o),
(26,456,o),
(25,447,q),
(25,440,o),
(38,428,o),
(45,429,q),
(204,429,l),
(199,407,o),
(175,374,o),
(140,357,o),
(116,357,q),
(102,357,o),
(72,364,o),
(61,364,q),
(53,364,o),
(31,354,o),
(31,345,q),
(31,333,o),
(54,315,o),
(78,299,q),
(89,292,o),
(121,270,o),
(126,260,q),
(157,202,o),
(214,122,o),
(245,79,q),
(275,39,o),
(365,-21,o),
(409,-21,q),
(442,-21,o)
);
}
);
width = 540;
}
);
note = uni20B9;
unicode = 8377;
}
