{
glyphname = uni2C71;
kernLeft = uni0263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,-11,o),
(238,11,o),
(243,23,qs),
(248,37,o),
(267,87,o),
(291,152,o),
(317,224,o),
(344,296,o),
(356,329,qs),
(358,336,o),
(374,359,o),
(386,359,qs),
(396,359,o),
(408,345,o),
(415,337,qs),
(422,329,o),
(438,314,o),
(452,314,qs),
(472,314,o),
(495,339,o),
(495,355,qs),
(495,369,o),
(479,396,o),
(445,414,o),
(416,414,qs),
(376,414,o),
(328,372,o),
(316,336,qs),
(240,110,ls),
(236,100,o),
(232,101,o),
(228,111,qs),
(154,310,ls),
(152,316,o),
(150,330,o),
(150,337,qs),
(150,351,o),
(160,375,o),
(170,378,qs),
(178,381,o),
(193,389,o),
(193,396,qs),
(193,402,o),
(178,405,o),
(173,405,qs),
(154,405,o),
(134,403,o),
(116,400,o),
(98,400,qs),
(81,400,o),
(63,403,o),
(45,405,o),
(25,405,qs),
(20,405,o),
(5,402,o),
(5,396,qs),
(5,389,o),
(20,381,o),
(28,378,qs),
(43,374,o),
(67,347,o),
(74,329,qs),
(196,17,ls),
(198,13,o),
(205,-6,o),
(214,-22,o),
(216,-22,qs),
(219,-22,l)
);
}
);
width = 520;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(289,14,o),
(314,82,o),
(327,116,q),
(341,151,o),
(353,182,o),
(360,199,o),
(369,221,o),
(386,271,o),
(403,321,q),
(406,331,o),
(423,362,o),
(437,362,q),
(449,362,o),
(462,342,o),
(469,331,q),
(477,320,o),
(495,301,o),
(512,301,q),
(537,301,o),
(564,334,o),
(564,356,q),
(564,375,o),
(550,412,o),
(513,436,o),
(479,436,q),
(430,436,o),
(370,378,o),
(353,331,q),
(299,176,l),
(298,174,o),
(296,174,o),
(295,176,q),
(237,320,l),
(234,328,o),
(233,344,o),
(233,353,q),
(233,371,o),
(246,392,o),
(257,396,q),
(265,400,o),
(279,406,o),
(279,415,q),
(279,423,o),
(262,429,o),
(255,429,q),
(231,429,o),
(192,426,o),
(156,423,o),
(134,423,q),
(112,423,o),
(84,426,o),
(55,429,o),
(30,429,q),
(23,429,o),
(5,425,o),
(5,417,q),
(5,408,o),
(13,399,o),
(23,395,q),
(42,388,o),
(64,357,o),
(74,334,q),
(199,61,l),
(205,48,o),
(223,9,o),
(241,-21,o),
(246,-21,q),
(275,-21,l)
);
}
);
width = 569;
}
);
note = uni2C71;
unicode = 11377;
}
