{
glyphname = uni24AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(896,-207,qs),
(917,-186,o),
(966,-108,o),
(1014,-8,o),
(1053,105,o),
(1076,218,o),
(1076,269,qs),
(1076,333,o),
(1042,461,o),
(988,576,o),
(927,667,o),
(900,694,qs),
(896,699,o),
(881,705,o),
(873,705,qs),
(868,705,o),
(851,696,o),
(851,689,qs),
(851,688,o),
(857,680,o),
(863,671,o),
(864,670,qs),
(895,635,o),
(954,517,o),
(993,366,o),
(993,281,qs),
(993,217,o),
(971,80,o),
(935,-47,o),
(890,-146,o),
(867,-173,q),
(867,-174,o),
(859,-182,o),
(852,-191,o),
(852,-192,qs),
(852,-202,o),
(869,-214,o),
(879,-214,qs),
(889,-214,o)
);
},
{
closed = 1;
nodes = (
(726,51,o),
(776,155,o),
(776,213,qs),
(776,267,o),
(721,358,o),
(628,414,o),
(570,414,qs),
(524,414,o),
(444,375,o),
(384,309,o),
(351,229,o),
(351,187,qs),
(351,129,o),
(404,38,o),
(494,-14,o),
(550,-14,qs),
(625,-14,o)
);
},
{
closed = 1;
nodes = (
(469,72,o),
(433,161,o),
(433,210,qs),
(433,246,o),
(445,318,o),
(465,343,qs),
(483,366,o),
(526,383,o),
(553,383,qs),
(596,383,o),
(659,326,o),
(694,237,o),
(694,189,qs),
(694,160,o),
(686,94,o),
(674,71,qs),
(659,42,o),
(605,16,o),
(571,16,qs),
(531,16,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 1116;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(935,-202,q),
(956,-181,o),
(1003,-104,o),
(1048,-5,o),
(1086,105,o),
(1108,217,o),
(1108,267,q),
(1108,330,o),
(1076,456,o),
(1025,570,o),
(967,660,o),
(941,686,q),
(933,694,o),
(905,706,o),
(891,706,q),
(881,706,o),
(851,689,o),
(851,677,q),
(851,675,o),
(861,660,o),
(873,644,o),
(874,642,q),
(899,610,o),
(949,501,o),
(983,356,o),
(983,270,q),
(983,215,o),
(966,93,o),
(937,-23,o),
(901,-115,o),
(882,-139,q),
(881,-141,o),
(867,-157,o),
(855,-172,o),
(855,-174,q),
(855,-193,o),
(886,-215,o),
(904,-215,q),
(922,-215,o)
);
},
{
closed = 1;
nodes = (
(745,51,o),
(800,161,o),
(800,226,q),
(800,283,o),
(740,379,o),
(639,437,o),
(576,437,q),
(526,437,o),
(439,399,o),
(374,333,o),
(337,246,o),
(337,197,q),
(337,136,o),
(395,40,o),
(493,-14,o),
(554,-14,q),
(636,-14,o)
);
},
{
closed = 1;
nodes = (
(510,88,o),
(488,175,o),
(488,222,q),
(488,280,o),
(501,355,o),
(518,373,q),
(526,381,o),
(548,390,o),
(561,390,q),
(587,390,o),
(626,342,o),
(648,258,o),
(648,202,q),
(648,152,o),
(638,82,o),
(626,62,q),
(617,48,o),
(591,33,o),
(573,33,q),
(549,33,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1143;
}
);
note = uni24AA;
unicode = 9386;
}
