{
glyphname = uni2C7A;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,51,o),
(460,155,o),
(460,213,qs),
(460,267,o),
(405,358,o),
(312,414,o),
(254,414,qs),
(208,414,o),
(128,375,o),
(68,309,o),
(35,229,o),
(35,187,qs),
(35,129,o),
(88,38,o),
(178,-14,o),
(234,-14,qs),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(346,40,o),
(346,79,qs),
(346,112,o),
(298,157,o),
(265,157,qs),
(243,157,o),
(203,133,o),
(178,95,o),
(178,73,qs),
(178,40,o),
(226,-10,o),
(259,-10,qs),
(292,-10,o)
);
},
{
closed = 1;
nodes = (
(219,53,o),
(219,78,qs),
(219,99,o),
(235,130,o),
(256,130,qs),
(277,130,o),
(305,93,o),
(305,72,qs),
(305,48,o),
(289,16,o),
(266,16,qs),
(245,16,o)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(117,161,o),
(117,210,qs),
(117,246,o),
(129,318,o),
(149,343,qs),
(167,366,o),
(210,383,o),
(237,383,qs),
(280,383,o),
(343,326,o),
(378,237,o),
(378,189,qs),
(378,160,o),
(370,94,o),
(358,71,qs),
(343,42,o),
(289,16,o),
(255,16,qs),
(215,16,o)
);
}
);
width = 495;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(429,51,o),
(484,161,o),
(484,226,q),
(484,283,o),
(424,379,o),
(323,437,o),
(260,437,q),
(210,437,o),
(123,399,o),
(58,333,o),
(21,246,o),
(21,197,q),
(21,136,o),
(79,40,o),
(177,-14,o),
(238,-14,q),
(320,-14,o)
);
},
{
closed = 1;
nodes = (
(362,49,o),
(362,92,q),
(362,130,o),
(303,185,o),
(260,185,q),
(230,185,o),
(180,156,o),
(151,108,o),
(151,79,q),
(151,39,o),
(208,-14,o),
(250,-14,q),
(306,-14,o)
);
},
{
closed = 1;
nodes = (
(221,67,o),
(221,89,q),
(221,109,o),
(233,140,o),
(253,140,q),
(271,140,o),
(292,104,o),
(292,82,q),
(292,63,o),
(280,30,o),
(258,30,q),
(242,30,o)
);
},
{
closed = 1;
nodes = (
(192,85,o),
(169,172,o),
(169,219,q),
(169,252,o),
(176,323,o),
(188,347,q),
(200,370,o),
(228,386,o),
(245,386,q),
(273,386,o),
(313,330,o),
(335,244,o),
(335,198,q),
(335,172,o),
(330,108,o),
(322,85,q),
(313,56,o),
(278,30,o),
(257,30,q),
(232,30,o)
);
}
);
width = 505;
}
);
note = uni2C7A;
unicode = 11386;
}
