{
glyphname = uni247C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(876,-207,qs),
(897,-186,o),
(946,-108,o),
(994,-8,o),
(1033,105,o),
(1056,218,o),
(1056,269,qs),
(1056,333,o),
(1022,461,o),
(968,576,o),
(907,667,o),
(880,694,qs),
(876,699,o),
(861,705,o),
(853,705,qs),
(848,705,o),
(831,696,o),
(831,689,qs),
(831,688,o),
(837,680,o),
(843,671,o),
(844,670,qs),
(875,635,o),
(934,517,o),
(973,366,o),
(973,281,qs),
(973,217,o),
(951,80,o),
(915,-47,o),
(870,-146,o),
(847,-173,q),
(847,-174,o),
(839,-182,o),
(832,-191,o),
(832,-192,qs),
(832,-202,o),
(849,-214,o),
(859,-214,qs),
(869,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(373,-186,o),
(378,-185,qs),
(404,-180,o),
(468,-152,o),
(535,-112,o),
(594,-67,o),
(615,-47,qs),
(635,-27,o),
(679,26,o),
(717,91,o),
(741,167,o),
(741,210,qs),
(741,269,o),
(694,361,o),
(615,414,o),
(566,414,qs),
(521,414,o),
(448,378,o),
(396,319,o),
(368,249,o),
(368,215,qs),
(368,179,o),
(404,122,o),
(463,89,o),
(497,89,qs),
(516,89,o),
(552,101,o),
(582,117,o),
(589,122,qs),
(597,128,o),
(617,147,o),
(622,157,qs),
(624,160,o),
(619,170,o),
(615,168,qs),
(596,159,o),
(566,142,o),
(535,142,qs),
(509,142,o),
(464,179,o),
(437,237,o),
(437,267,qs),
(437,292,o),
(458,343,o),
(501,378,o),
(533,378,qs),
(570,378,o),
(627,337,o),
(661,269,o),
(661,227,qs),
(661,171,o),
(638,86,o),
(603,24,o),
(585,0,qs),
(569,-21,o),
(515,-73,o),
(451,-123,o),
(391,-161,o),
(370,-168,qs),
(367,-169,o),
(360,-172,o),
(356,-177,o),
(356,-181,qs),
(356,-186,o),
(365,-186,qs),
(367,-186,o)
);
}
);
width = 1101;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(875,-202,q),
(896,-181,o),
(943,-104,o),
(988,-5,o),
(1026,105,o),
(1048,217,o),
(1048,267,q),
(1048,330,o),
(1016,456,o),
(965,570,o),
(907,660,o),
(881,686,q),
(873,694,o),
(845,706,o),
(831,706,q),
(821,706,o),
(791,689,o),
(791,677,q),
(791,675,o),
(801,660,o),
(813,644,o),
(814,642,q),
(839,610,o),
(889,501,o),
(923,356,o),
(923,270,q),
(923,215,o),
(906,93,o),
(877,-23,o),
(841,-115,o),
(822,-139,q),
(821,-141,o),
(807,-157,o),
(795,-172,o),
(795,-174,q),
(795,-193,o),
(826,-215,o),
(844,-215,q),
(862,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(363,-245,o),
(367,-244,q),
(398,-239,o),
(478,-207,o),
(561,-161,o),
(635,-110,o),
(659,-87,q),
(683,-64,o),
(742,-4,o),
(796,70,o),
(831,157,o),
(831,206,q),
(831,279,o),
(766,381,o),
(658,436,o),
(593,436,q),
(541,436,o),
(451,397,o),
(384,332,o),
(347,256,o),
(347,220,q),
(347,169,o),
(387,97,o),
(456,59,o),
(499,59,q),
(518,59,o),
(559,73,o),
(593,92,o),
(601,99,q),
(606,104,o),
(617,113,o),
(622,120,q),
(635,134,o),
(628,158,o),
(603,148,q),
(596,145,o),
(579,141,o),
(568,141,q),
(550,141,o),
(520,176,o),
(501,237,o),
(501,275,q),
(501,298,o),
(517,345,o),
(548,377,o),
(572,377,q),
(599,377,o),
(643,336,o),
(668,268,o),
(668,227,q),
(668,168,o),
(634,59,o),
(587,-26,o),
(569,-51,q),
(550,-76,o),
(509,-119,o),
(463,-154,o),
(408,-184,o),
(375,-198,q),
(373,-199,o),
(353,-210,o),
(335,-226,o),
(335,-238,q),
(335,-246,o),
(350,-246,q),
(355,-246,o)
);
}
);
width = 1083;
}
);
note = uni247C;
unicode = 9340;
}
