{
glyphname = uni24A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(904,-207,qs),
(925,-186,o),
(974,-108,o),
(1022,-8,o),
(1061,105,o),
(1084,218,o),
(1084,269,qs),
(1084,333,o),
(1050,461,o),
(996,576,o),
(935,667,o),
(908,694,qs),
(904,699,o),
(889,705,o),
(881,705,qs),
(876,705,o),
(859,696,o),
(859,689,qs),
(859,688,o),
(865,680,o),
(871,671,o),
(872,670,qs),
(903,635,o),
(962,517,o),
(1001,366,o),
(1001,281,qs),
(1001,217,o),
(979,80,o),
(943,-47,o),
(898,-146,o),
(875,-173,q),
(875,-174,o),
(867,-182,o),
(860,-191,o),
(860,-192,qs),
(860,-202,o),
(877,-214,o),
(887,-214,qs),
(897,-214,o)
);
},
{
closed = 1;
nodes = (
(403,0,o),
(424,2,o),
(441,2,qs),
(459,2,o),
(479,0,o),
(502,-3,o),
(522,-3,qs),
(532,-3,o),
(542,2,o),
(542,8,qs),
(542,18,o),
(519,24,qs),
(504,28,o),
(476,42,o),
(476,62,qs),
(476,303,ls),
(476,309,o),
(480,322,o),
(484,326,qs),
(505,343,o),
(559,366,o),
(595,366,qs),
(636,365,o),
(685,316,o),
(685,272,qs),
(685,62,ls),
(685,42,o),
(657,29,o),
(642,24,qs),
(634,21,o),
(619,14,o),
(619,6,qs),
(619,0,o),
(634,-3,o),
(639,-3,qs),
(659,-3,o),
(682,0,o),
(704,2,o),
(721,2,qs),
(739,2,o),
(759,0,o),
(781,-3,o),
(801,-3,qs),
(807,-3,o),
(821,0,o),
(821,6,qs),
(821,14,o),
(806,21,o),
(798,24,qs),
(783,29,o),
(755,42,o),
(755,62,qs),
(755,275,ls),
(755,334,o),
(691,414,o),
(642,414,qs),
(595,414,o),
(516,380,o),
(481,347,q),
(480,348,o),
(479,355,o),
(479,359,qs),
(479,373,o),
(484,416,o),
(484,423,qs),
(484,426,o),
(481,430,o),
(479,430,qs),
(476,430,o),
(471,427,o),
(468,425,qs),
(447,409,o),
(403,383,o),
(368,374,q),
(359,373,o),
(359,362,qs),
(359,356,o),
(365,351,o),
(369,349,q),
(395,342,o),
(406,304,o),
(406,277,qs),
(406,62,ls),
(406,42,o),
(378,28,o),
(363,24,qs),
(352,21,o),
(340,16,o),
(340,8,qs),
(340,2,o),
(351,-3,o),
(360,-3,qs),
(380,-3,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 1124;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(943,-202,q),
(964,-181,o),
(1011,-104,o),
(1056,-5,o),
(1094,105,o),
(1116,217,o),
(1116,267,q),
(1116,330,o),
(1084,456,o),
(1033,570,o),
(975,660,o),
(949,686,q),
(941,694,o),
(913,706,o),
(899,706,q),
(889,706,o),
(859,689,o),
(859,677,q),
(859,675,o),
(869,660,o),
(881,644,o),
(882,642,q),
(907,610,o),
(957,501,o),
(991,356,o),
(991,270,q),
(991,215,o),
(974,93,o),
(945,-23,o),
(909,-115,o),
(890,-139,q),
(889,-141,o),
(875,-157,o),
(863,-172,o),
(863,-174,q),
(863,-193,o),
(894,-215,o),
(912,-215,q),
(930,-215,o)
);
},
{
closed = 1;
nodes = (
(416,0,o),
(454,2,o),
(471,2,q),
(489,2,o),
(522,0,o),
(558,-3,o),
(578,-3,q),
(584,-3,o),
(594,6,o),
(594,12,q),
(594,26,o),
(575,33,q),
(561,38,o),
(541,50,o),
(541,70,q),
(541,305,l),
(541,310,o),
(545,320,o),
(549,323,q),
(566,335,o),
(596,346,o),
(615,346,q),
(641,346,o),
(673,304,o),
(673,267,q),
(673,70,l),
(673,50,o),
(654,38,o),
(639,33,q),
(631,30,o),
(620,20,o),
(620,12,q),
(620,5,o),
(630,-3,o),
(636,-3,q),
(656,-3,o),
(693,0,o),
(729,2,o),
(746,2,q),
(764,2,o),
(800,0,o),
(838,-3,o),
(858,-3,q),
(864,-3,o),
(875,5,o),
(875,12,q),
(875,20,o),
(863,30,o),
(855,33,q),
(840,38,o),
(818,50,o),
(818,70,q),
(818,292,l),
(818,360,o),
(746,436,o),
(693,436,q),
(647,436,o),
(580,399,o),
(546,367,q),
(545,368,o),
(544,378,o),
(544,382,q),
(544,396,o),
(549,430,o),
(549,438,q),
(549,443,o),
(546,451,o),
(539,451,q),
(535,451,o),
(524,444,o),
(519,442,q),
(489,427,o),
(399,400,o),
(365,392,q),
(355,389,o),
(355,374,q),
(355,365,o),
(362,356,o),
(366,355,q),
(383,352,o),
(396,323,o),
(396,303,q),
(396,71,l),
(396,51,o),
(374,38,o),
(359,33,q),
(351,30,o),
(336,20,o),
(336,12,q),
(336,5,o),
(350,-3,o),
(356,-3,q),
(376,-3,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1151;
}
);
note = uni24A9;
unicode = 9385;
}
