{
glyphname = uni2224;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-5,-117,o),
(-1,-107,qs),
(134,209,l),
(149,214,l),
(296,557,ls),
(299,564,o),
(293,574,o),
(283,574,qs),
(270,574,o),
(249,568,o),
(244,557,qs),
(122,271,l),
(109,272,l),
(-53,-107,ls),
(-56,-113,o),
(-47,-122,o),
(-37,-122,qs),
(-26,-122,o)
);
},
{
closed = 1;
nodes = (
(131,-287,o),
(148,-282,o),
(160,-273,o),
(160,-265,qs),
(160,694,ls),
(160,699,o),
(151,707,o),
(146,707,qs),
(144,707,o),
(129,703,o),
(112,696,o),
(100,684,o),
(100,676,qs),
(100,-275,ls),
(100,-280,o),
(108,-289,o),
(112,-289,qs),
(115,-289,o)
);
}
);
width = 260;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(13,-115,o),
(19,-102,q),
(152,189,l),
(179,188,l),
(332,525,l),
(335,532,o),
(324,547,o),
(310,547,q),
(294,547,o),
(270,539,o),
(263,525,q),
(144,264,l),
(115,260,l),
(-49,-102,l),
(-52,-109,o),
(-39,-122,o),
(-28,-122,q),
(-14,-122,o)
);
},
{
closed = 1;
nodes = (
(141,-286,o),
(175,-276,o),
(199,-257,o),
(199,-241,q),
(199,679,l),
(199,690,o),
(182,705,o),
(171,705,q),
(167,705,o),
(138,698,o),
(104,683,o),
(80,660,o),
(80,644,q),
(80,-261,l),
(80,-271,o),
(94,-289,o),
(104,-289,q),
(111,-289,o)
);
}
);
width = 279;
}
);
note = uni2224;
unicode = 8740;
}
