{
glyphname = uni2C72;
kernLeft = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,5,o),
(357,15,qs),
(378,74,o),
(412,165,o),
(447,253,o),
(471,310,qs),
(475,320,o),
(479,323,o),
(482,316,qs),
(500,272,o),
(528,198,o),
(555,127,o),
(585,52,o),
(605,7,qs),
(608,0,o),
(618,-12,o),
(622,-12,qs),
(625,-12,o),
(637,11,o),
(650,44,o),
(654,58,qs),
(808,515,ls),
(814,532,o),
(829,569,o),
(846,596,o),
(853,596,qs),
(860,596,o),
(873,586,o),
(881,570,qs),
(889,555,o),
(908,538,o),
(929,538,qs),
(950,538,o),
(978,573,o),
(978,594,qs),
(978,623,o),
(939,666,o),
(895,666,qs),
(872,666,o),
(826,647,o),
(785,593,o),
(767,541,qs),
(742,466,o),
(699,321,o),
(662,198,o),
(645,154,qs),
(642,147,o),
(636,143,o),
(634,148,qs),
(538,396,l),
(530,413,o),
(531,435,o),
(537,451,qs),
(545,473,o),
(566,523,o),
(585,565,o),
(590,574,qs),
(603,595,o),
(626,615,o),
(658,622,qs),
(675,626,o),
(691,635,o),
(691,642,qs),
(691,648,o),
(675,653,o),
(662,653,qs),
(644,653,o),
(620,650,o),
(603,650,qs),
(589,650,o),
(573,652,o),
(551,652,qs),
(538,652,o),
(522,647,o),
(522,641,qs),
(522,633,o),
(541,622,o),
(559,610,o),
(559,598,qs),
(559,594,o),
(558,591,qs),
(556,583,o),
(543,542,o),
(526,496,o),
(518,478,qs),
(515,471,o),
(511,465,o),
(509,465,qs),
(507,465,o),
(503,471,o),
(500,478,qs),
(497,485,o),
(483,518,o),
(468,556,o),
(457,587,o),
(455,591,qs),
(454,593,o),
(453,597,o),
(453,599,qs),
(453,611,o),
(474,623,o),
(494,633,o),
(494,641,qs),
(494,647,o),
(478,652,o),
(465,652,qs),
(455,652,o),
(431,651,o),
(403,650,o),
(388,650,qs),
(361,650,o),
(317,653,o),
(294,653,qs),
(281,653,o),
(265,648,o),
(265,642,qs),
(265,635,o),
(282,625,o),
(298,620,qs),
(324,613,o),
(380,570,o),
(393,538,qs),
(407,503,o),
(436,431,o),
(450,396,qs),
(457,378,o),
(459,361,o),
(452,344,qs),
(374,151,ls),
(371,143,o),
(364,141,o),
(359,152,qs),
(334,209,o),
(293,302,o),
(256,391,o),
(218,487,o),
(195,545,q),
(195,545,o),
(187,572,o),
(187,588,qs),
(187,599,o),
(195,618,o),
(207,621,qs),
(224,626,o),
(240,634,o),
(240,641,qs),
(240,647,o),
(224,652,o),
(211,652,qs),
(196,652,o),
(146,650,o),
(118,650,qs),
(93,650,o),
(52,653,o),
(29,653,qs),
(16,653,o),
(0,648,o),
(0,642,qs),
(0,635,o),
(17,625,o),
(33,620,qs),
(59,613,o),
(84,574,o),
(105,554,q),
(321,12,ls),
(325,2,o),
(333,-16,o),
(335,-16,qs),
(341,-16,o)
);
}
);
width = 875;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(421,8,o),
(431,30,q),
(445,61,o),
(472,122,o),
(500,183,o),
(513,213,q),
(516,221,o),
(531,222,o),
(535,211,q),
(555,168,o),
(580,113,o),
(597,76,o),
(612,47,o),
(620,30,q),
(628,14,o),
(651,-15,o),
(664,-15,q),
(672,-15,o),
(688,-2,o),
(703,19,o),
(707,29,q),
(892,502,l),
(897,515,o),
(914,551,o),
(935,579,o),
(944,579,q),
(958,579,o),
(976,554,o),
(983,537,q),
(991,517,o),
(1018,492,o),
(1037,492,q),
(1063,492,o),
(1101,536,o),
(1101,565,q),
(1101,606,o),
(1045,664,o),
(992,664,q),
(963,664,o),
(907,641,o),
(856,576,o),
(834,513,q),
(813,451,o),
(777,355,o),
(742,260,o),
(720,198,q),
(718,193,o),
(711,187,o),
(707,197,q),
(638,369,l),
(632,384,o),
(629,409,o),
(635,422,q),
(646,444,o),
(666,488,o),
(687,532,o),
(697,554,q),
(708,580,o),
(739,610,o),
(774,620,q),
(783,623,o),
(803,630,o),
(803,640,q),
(803,650,o),
(784,657,o),
(773,657,q),
(742,657,o),
(699,653,o),
(684,652,q),
(670,652,o),
(643,654,o),
(615,654,q),
(599,654,o),
(591,647,o),
(591,640,q),
(591,629,o),
(616,618,o),
(642,605,o),
(642,589,q),
(642,578,o),
(637,568,q),
(632,557,o),
(622,534,o),
(612,511,o),
(607,499,q),
(600,484,o),
(590,484,o),
(584,499,q),
(577,519,o),
(561,557,o),
(553,576,q),
(550,583,o),
(549,596,o),
(554,607,o),
(566,616,o),
(576,618,q),
(594,622,o),
(611,631,o),
(611,640,q),
(611,645,o),
(599,651,o),
(583,655,o),
(577,655,q),
(544,655,o),
(478,650,o),
(448,650,q),
(429,650,o),
(373,652,o),
(317,654,o),
(296,654,q),
(289,654,o),
(277,647,o),
(277,639,q),
(277,629,o),
(290,621,o),
(299,618,q),
(329,610,o),
(366,577,o),
(375,554,q),
(401,497,o),
(453,384,o),
(479,327,q),
(483,320,o),
(488,306,o),
(488,300,q),
(488,293,o),
(482,280,o),
(479,273,q),
(447,201,l),
(441,189,o),
(435,191,o),
(430,202,q),
(411,247,o),
(373,337,o),
(334,427,o),
(296,517,o),
(277,562,q),
(276,566,o),
(272,584,o),
(272,588,q),
(272,599,o),
(278,614,o),
(295,618,q),
(310,621,o),
(327,630,o),
(327,640,q),
(327,647,o),
(309,655,o),
(296,655,q),
(263,655,o),
(198,650,o),
(168,650,q),
(139,650,o),
(57,654,o),
(25,654,q),
(18,654,o),
(0,647,o),
(0,639,q),
(0,629,o),
(19,621,o),
(28,618,q),
(58,610,o),
(85,577,o),
(95,554,q),
(332,33,l),
(344,7,o),
(370,-17,o),
(383,-17,q),
(394,-17,o)
);
}
);
width = 1098;
}
);
note = uni2C72;
unicode = 11378;
}
