{
glyphname = uni208B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,-17,o),
(343,5,o),
(343,15,qs),
(343,18,o),
(338,28,o),
(334,28,qs),
(48,28,ls),
(38,28,o),
(32,0,o),
(32,-4,qs),
(32,-7,o),
(38,-17,o),
(42,-17,qs),
(322,-17,ls)
);
}
);
width = 375;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(350,-21,o),
(369,11,o),
(369,21,q),
(369,28,o),
(356,36,o),
(347,36,q),
(48,36,l),
(32,36,o),
(20,1,o),
(20,-10,q),
(20,-14,o),
(29,-21,o),
(36,-21,q),
(336,-21,l)
);
}
);
width = 389;
}
);
note = uni208B;
unicode = 8331;
}
