{
glyphname = uni2E22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,700,o),
(110,689,o),
(110,677,qs),
(110,361,l),
(158,361,l),
(158,623,ls),
(158,637,o),
(172,655,o),
(181,656,qs),
(285,669,ls),
(295,671,o),
(311,678,o),
(311,687,qs),
(311,696,o),
(294,702,o),
(285,702,qs),
(141,702,ls),
(130,702,o)
);
}
);
width = 331;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(116,698,o),
(110,675,o),
(110,647,q),
(110,361,l),
(216,361,l),
(216,627,l),
(216,634,o),
(224,647,o),
(233,648,q),
(309,660,l),
(323,662,o),
(348,672,o),
(348,681,q),
(348,693,o),
(336,702,o),
(328,702,q),
(152,703,l),
(135,703,o)
);
}
);
width = 358;
}
);
note = uni2E22;
unicode = 11810;
}
