{
glyphname = uni2C78;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,13,o),
(479,53,o),
(491,94,o),
(495,107,qs),
(497,113,o),
(495,128,o),
(490,128,qs),
(488,128,o),
(481,123,o),
(479,121,qs),
(466,104,o),
(447,66,o),
(427,40,o),
(412,40,qs),
(398,40,o),
(375,64,o),
(358,92,o),
(350,98,q),
(348,98,o),
(341,93,o),
(339,91,qs),
(320,66,o),
(262,46,o),
(243,46,qs),
(198,46,o),
(130,96,o),
(92,175,o),
(92,220,qs),
(92,246,o),
(105,257,o),
(117,257,qs),
(325,257,ls),
(345,257,o),
(360,280,o),
(360,302,qs),
(360,358,o),
(287,414,o),
(229,414,qs),
(173,414,o),
(82,356,o),
(30,260,o),
(30,203,qs),
(30,137,o),
(76,39,o),
(153,-14,o),
(198,-14,qs),
(239,-14,o),
(302,13,o),
(323,30,q),
(334,16,o),
(363,-15,o),
(374,-15,qs),
(410,-15,o)
);
},
{
closed = 1;
nodes = (
(111,303,qs),
(111,316,o),
(139,354,o),
(185,383,o),
(213,383,qs),
(242,383,o),
(295,351,o),
(295,321,qs),
(295,313,o),
(290,294,o),
(285,293,qs),
(269,290,o),
(234,288,o),
(212,288,qs),
(130,288,ls),
(111,288,o)
);
}
);
width = 496;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(491,20,o),
(521,73,o),
(537,125,o),
(537,141,q),
(537,153,o),
(533,173,o),
(523,173,q),
(517,173,o),
(498,152,o),
(494,145,q),
(486,131,o),
(471,109,o),
(452,98,o),
(438,98,q),
(418,98,o),
(393,124,o),
(374,150,o),
(361,150,q),
(356,150,o),
(346,146,o),
(341,142,q),
(325,129,o),
(287,115,o),
(262,115,q),
(232,115,o),
(178,142,o),
(144,190,o),
(144,221,q),
(144,242,o),
(158,256,o),
(171,256,q),
(362,256,l),
(383,256,o),
(400,280,o),
(400,304,q),
(400,362,o),
(316,437,o),
(239,437,q),
(178,437,o),
(79,372,o),
(21,266,o),
(21,205,q),
(21,137,o),
(76,38,o),
(163,-14,o),
(211,-14,q),
(251,-14,o),
(309,19,o),
(332,44,q),
(347,24,o),
(390,-15,o),
(415,-15,q),
(445,-15,o)
);
},
{
closed = 1;
nodes = (
(163,317,q),
(163,339,o),
(182,374,o),
(213,394,o),
(232,394,q),
(265,394,o),
(291,357,o),
(291,335,q),
(291,323,o),
(284,307,o),
(280,305,q),
(269,301,o),
(243,300,o),
(224,300,q),
(180,300,l),
(163,300,o)
);
}
);
width = 542;
}
);
note = uni2C78;
unicode = 11384;
}
