{
glyphname = uni2619;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(859,-87,o),
(874,-64,q),
(891,-64,o),
(925,-56,o),
(925,-31,qs),
(925,1,o),
(892,64,o),
(843,111,o),
(818,117,q),
(825,125,o),
(829,144,o),
(829,154,qs),
(829,168,o),
(801,194,o),
(758,214,o),
(711,226,o),
(693,226,qs),
(681,226,o),
(656,225,o),
(644,223,q),
(644,245,o),
(663,287,o),
(693,315,o),
(707,315,qs),
(719,315,o),
(732,304,o),
(738,297,qs),
(745,289,o),
(763,275,o),
(781,275,qs),
(812,275,o),
(855,320,o),
(855,351,qs),
(855,365,o),
(837,383,o),
(823,383,qs),
(816,383,o),
(808,371,o),
(805,365,qs),
(802,359,o),
(796,350,o),
(791,350,qs),
(786,350,o),
(779,359,o),
(775,365,qs),
(771,371,o),
(763,381,o),
(755,381,qs),
(714,381,o),
(646,340,o),
(607,272,o),
(607,233,qs),
(607,229,o),
(608,221,o),
(608,217,q),
(577,210,o),
(531,181,o),
(515,167,qs),
(511,163,o),
(501,167,o),
(505,169,q),
(516,177,o),
(538,211,o),
(538,230,qs),
(538,256,o),
(513,297,o),
(471,321,o),
(445,321,qs),
(407,321,o),
(350,290,o),
(305,241,o),
(285,215,qs),
(257,180,o),
(200,123,o),
(159,123,qs),
(135,123,o),
(89,138,o),
(59,169,o),
(59,193,qs),
(59,226,o),
(81,249,q),
(86,248,o),
(95,247,o),
(99,247,qs),
(122,246,o),
(140,269,o),
(140,287,qs),
(140,308,o),
(106,329,o),
(85,329,qs),
(61,329,o),
(30,292,o),
(15,237,o),
(15,211,qs),
(15,159,o),
(65,72,o),
(148,4,o),
(250,-44,o),
(357,-69,o),
(405,-69,qs),
(446,-69,o),
(528,-38,o),
(583,22,o),
(583,65,qs),
(583,91,o),
(552,124,o),
(529,135,qs),
(522,139,o),
(522,143,o),
(529,147,qs),
(548,158,o),
(589,173,o),
(613,177,q),
(621,145,o),
(650,89,o),
(692,54,o),
(717,54,qs),
(730,54,o),
(751,60,o),
(760,64,q),
(768,66,o),
(784,71,o),
(792,71,qs),
(818,71,o),
(847,29,o),
(847,3,qs),
(847,-25,o),
(818,-75,o),
(795,-75,qs),
(788,-75,o),
(777,-69,o),
(772,-65,qs),
(767,-60,o),
(755,-53,o),
(747,-53,qs),
(738,-53,o),
(729,-70,o),
(729,-79,qs),
(729,-101,o),
(766,-125,o),
(790,-125,qs),
(818,-125,o)
);
},
{
closed = 1;
nodes = (
(665,149,o),
(653,181,q),
(671,181,ls),
(691,181,o),
(739,172,o),
(773,153,o),
(773,139,qs),
(773,123,o),
(752,97,o),
(735,97,qs),
(710,97,o)
);
}
);
width = 940;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(995,-24,o),
(1013,4,q),
(1041,4,o),
(1079,23,o),
(1079,56,q),
(1079,91,o),
(1052,155,o),
(1000,207,o),
(964,222,q),
(969,233,o),
(970,256,o),
(970,265,q),
(970,286,o),
(936,322,o),
(882,349,o),
(824,364,o),
(800,364,q),
(790,364,o),
(772,363,o),
(763,362,q),
(765,375,o),
(782,407,o),
(805,430,o),
(815,430,q),
(822,430,o),
(830,424,o),
(836,417,q),
(845,407,o),
(872,385,o),
(899,385,q),
(941,385,o),
(1000,446,o),
(1000,488,q),
(1000,511,o),
(972,541,o),
(957,541,q),
(944,541,o),
(927,523,o),
(922,514,q),
(918,509,o),
(912,501,o),
(910,501,q),
(907,501,o),
(901,509,o),
(898,514,q),
(893,522,o),
(876,539,o),
(859,539,q),
(816,539,o),
(736,487,o),
(685,404,o),
(685,355,q),
(685,354,o),
(685,351,o),
(685,349,q),
(663,344,o),
(622,319,o),
(605,305,q),
(608,300,o),
(610,292,o),
(613,287,q),
(627,303,o),
(641,335,o),
(641,351,q),
(641,384,o),
(610,438,o),
(555,471,o),
(519,471,q),
(471,471,o),
(401,432,o),
(347,373,o),
(323,343,q),
(293,304,o),
(235,247,o),
(195,247,q),
(174,247,o),
(130,260,o),
(99,287,o),
(99,309,q),
(99,338,o),
(118,360,q),
(119,360,o),
(136,356,o),
(142,356,q),
(163,356,o),
(191,389,o),
(191,413,q),
(191,444,o),
(143,480,o),
(111,480,q),
(79,480,o),
(36,435,o),
(15,366,o),
(15,330,q),
(15,273,o),
(69,171,o),
(162,89,o),
(280,29,o),
(410,-4,o),
(474,-4,q),
(527,-4,o),
(627,36,o),
(692,111,o),
(692,164,q),
(692,195,o),
(658,239,o),
(637,250,q),
(634,252,o),
(634,257,o),
(639,258,q),
(652,264,o),
(684,269,o),
(697,272,q),
(706,239,o),
(742,176,o),
(794,135,o),
(827,135,q),
(841,135,o),
(872,145,o),
(886,150,q),
(897,154,o),
(914,160,o),
(919,160,q),
(936,160,o),
(957,123,o),
(957,94,q),
(957,69,o),
(933,23,o),
(915,23,q),
(911,23,o),
(902,30,o),
(897,34,q),
(890,39,o),
(873,48,o),
(861,48,q),
(842,48,o),
(823,18,o),
(823,1,q),
(823,-31,o),
(876,-68,o),
(909,-68,q),
(947,-68,o)
);
},
{
closed = 1;
nodes = (
(793,257,o),
(780,279,q),
(802,278,l),
(819,278,o),
(852,268,o),
(873,255,o),
(873,248,q),
(873,234,o),
(857,218,o),
(847,218,q),
(828,218,o)
);
}
);
width = 1094;
}
);
note = uni2619;
unicode = 9753;
}
