{
glyphname = uni20BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,510,o),
(89,396,o),
(89,319,qs),
(89,92,ls),
(89,56,o),
(60,24,o),
(43,19,qs),
(10,10,o),
(10,-3,qs),
(10,-9,o),
(26,-14,o),
(39,-14,qs),
(62,-14,o),
(107,-11,o),
(135,-11,qs),
(158,-11,o),
(199,-13,o),
(215,-13,qs),
(228,-13,o),
(244,-8,o),
(244,-2,qs),
(244,5,o),
(228,13,o),
(211,18,qs),
(199,22,o),
(169,60,o),
(169,90,qs),
(169,291,ls),
(169,371,o),
(223,474,o),
(318,523,o),
(379,523,qs),
(482,523,o),
(578,380,o),
(578,263,qs),
(578,241,o),
(577,209,o),
(575,167,o),
(574,128,qs),
(574,103,o),
(565,56,o),
(547,23,o),
(533,19,qs),
(523,16,o),
(500,6,o),
(500,-1,qs),
(500,-7,o),
(516,-12,o),
(529,-12,qs),
(552,-12,o),
(582,-11,o),
(604,-11,qs),
(620,-11,o),
(648,-12,o),
(674,-14,o),
(685,-14,qs),
(698,-14,o),
(714,-9,o),
(714,-3,qs),
(714,10,o),
(681,17,qs),
(655,22,o),
(633,62,o),
(631,92,qs),
(628,135,o),
(625,189,o),
(624,229,o),
(622,275,o),
(621,309,qs),
(619,387,o),
(549,506,o),
(432,573,o),
(358,573,qs),
(269,573,o)
);
},
{
closed = 1;
nodes = (
(319,168,o),
(349,170,o),
(374,170,qs),
(397,170,o),
(421,168,o),
(448,165,o),
(475,165,qs),
(488,165,o),
(504,170,o),
(504,176,qs),
(504,183,o),
(488,191,o),
(471,194,qs),
(434,201,o),
(408,233,o),
(408,268,qs),
(408,590,ls),
(408,625,o),
(426,655,o),
(463,662,qs),
(480,665,o),
(496,675,o),
(496,682,qs),
(496,688,o),
(480,693,o),
(467,693,qs),
(440,693,o),
(416,691,o),
(396,690,o),
(374,690,qs),
(351,690,o),
(326,691,o),
(299,693,o),
(272,693,qs),
(259,693,o),
(243,688,o),
(243,682,qs),
(243,668,o),
(276,662,qs),
(314,655,o),
(328,625,o),
(328,590,qs),
(328,268,ls),
(328,233,o),
(303,201,o),
(265,194,qs),
(232,188,o),
(232,176,qs),
(232,170,o),
(248,165,o),
(261,165,qs),
(288,165,o)
);
}
);
width = 738;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(151,498,o),
(87,376,o),
(87,295,q),
(87,105,l),
(87,80,o),
(62,31,o),
(35,23,q),
(8,16,o),
(8,1,q),
(8,-6,o),
(23,-14,o),
(34,-14,q),
(67,-14,o),
(141,-9,o),
(171,-9,q),
(200,-9,o),
(287,-13,o),
(318,-13,q),
(330,-13,o),
(344,-5,o),
(344,2,q),
(344,14,o),
(311,26,o),
(295,33,q),
(279,41,o),
(258,77,o),
(258,111,q),
(258,279,l),
(258,345,o),
(300,430,o),
(369,470,o),
(410,470,q),
(498,470,o),
(586,369,o),
(586,260,q),
(586,233,o),
(587,205,o),
(587,182,o),
(587,164,q),
(587,115,o),
(576,64,o),
(551,38,o),
(531,27,q),
(520,21,o),
(490,13,o),
(490,2,q),
(490,-5,o),
(506,-13,o),
(520,-13,q),
(559,-13,o),
(597,-10,o),
(621,-10,q),
(640,-10,o),
(665,-12,o),
(692,-14,o),
(713,-14,q),
(724,-14,o),
(738,-8,o),
(738,1,q),
(738,15,o),
(712,23,q),
(677,34,o),
(650,77,o),
(648,114,q),
(647,150,o),
(645,190,o),
(643,218,o),
(643,253,o),
(643,286,q),
(643,369,o),
(571,494,o),
(448,565,o),
(373,565,q),
(278,565,o)
);
},
{
closed = 1;
nodes = (
(360,165,o),
(398,167,o),
(418,167,q),
(438,167,o),
(476,165,o),
(515,163,o),
(536,163,q),
(544,163,o),
(552,171,o),
(552,178,q),
(552,188,o),
(542,196,o),
(533,199,q),
(517,204,o),
(495,226,o),
(495,245,q),
(495,626,l),
(495,646,o),
(515,666,o),
(540,674,q),
(549,677,o),
(559,685,o),
(559,695,q),
(559,703,o),
(551,710,o),
(543,710,q),
(522,710,o),
(479,708,o),
(438,706,o),
(418,706,q),
(398,706,o),
(360,709,o),
(320,711,o),
(298,711,q),
(292,711,o),
(280,703,o),
(280,696,q),
(280,679,o),
(299,674,q),
(328,667,o),
(345,646,o),
(345,623,q),
(345,244,l),
(345,230,o),
(325,206,o),
(299,199,q),
(280,194,o),
(280,177,q),
(280,170,o),
(292,162,o),
(298,162,q),
(320,162,o)
);
}
);
width = 746;
}
);
note = uni20BC;
unicode = 8380;
}
