{
glyphname = uni2474;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(699,-207,qs),
(720,-186,o),
(769,-108,o),
(817,-8,o),
(856,105,o),
(879,218,o),
(879,269,qs),
(879,333,o),
(845,461,o),
(791,576,o),
(730,667,o),
(703,694,qs),
(699,699,o),
(684,705,o),
(676,705,qs),
(671,705,o),
(654,696,o),
(654,689,qs),
(654,688,o),
(660,680,o),
(666,671,o),
(667,670,qs),
(698,635,o),
(757,517,o),
(796,366,o),
(796,281,qs),
(796,217,o),
(774,80,o),
(738,-47,o),
(693,-146,o),
(670,-173,q),
(670,-174,o),
(662,-182,o),
(655,-191,o),
(655,-192,qs),
(655,-202,o),
(672,-214,o),
(682,-214,qs),
(692,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(414,0,o),
(439,2,o),
(460,2,qs),
(481,2,o),
(504,0,o),
(533,-3,o),
(561,-3,qs),
(570,-3,o),
(579,5,o),
(579,9,qs),
(579,14,o),
(570,21,o),
(561,22,qs),
(528,27,o),
(496,39,o),
(496,68,qs),
(496,333,ls),
(496,356,o),
(513,375,o),
(539,381,o),
(553,384,qs),
(557,385,o),
(569,390,o),
(569,396,qs),
(569,401,o),
(558,406,o),
(553,406,qs),
(524,406,o),
(498,405,o),
(479,403,o),
(460,403,qs),
(441,403,o),
(420,405,o),
(393,406,o),
(363,406,qs),
(357,406,o),
(348,400,o),
(348,395,qs),
(348,391,o),
(356,385,o),
(363,384,qs),
(382,382,o),
(409,374,o),
(424,354,o),
(424,333,qs),
(424,68,ls),
(424,48,o),
(403,29,o),
(373,24,o),
(359,22,qs),
(352,21,o),
(340,16,o),
(340,11,qs),
(340,4,o),
(353,-3,o),
(359,-3,qs),
(386,-3,o)
);
}
);
width = 924;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(698,-202,q),
(719,-181,o),
(766,-104,o),
(811,-5,o),
(849,105,o),
(871,217,o),
(871,267,q),
(871,330,o),
(839,456,o),
(788,570,o),
(730,660,o),
(704,686,q),
(696,694,o),
(668,706,o),
(654,706,q),
(644,706,o),
(614,689,o),
(614,677,q),
(614,675,o),
(624,660,o),
(636,644,o),
(637,642,q),
(662,610,o),
(712,501,o),
(746,356,o),
(746,270,q),
(746,215,o),
(729,93,o),
(700,-23,o),
(664,-115,o),
(645,-139,q),
(644,-141,o),
(630,-157,o),
(618,-172,o),
(618,-174,q),
(618,-193,o),
(649,-215,o),
(667,-215,q),
(685,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(428,-1,o),
(461,2,o),
(488,2,q),
(515,2,o),
(548,-1,o),
(586,-5,o),
(622,-5,q),
(630,-5,o),
(642,5,o),
(642,11,q),
(642,18,o),
(631,28,o),
(623,29,q),
(592,32,o),
(561,52,o),
(561,92,q),
(561,332,l),
(561,359,o),
(576,384,o),
(606,393,o),
(626,395,q),
(634,396,o),
(643,406,o),
(643,413,q),
(643,419,o),
(633,429,o),
(625,429,q),
(589,429,o),
(549,426,o),
(515,422,o),
(488,422,q),
(461,422,o),
(428,426,o),
(391,429,o),
(356,429,q),
(348,429,o),
(336,417,o),
(336,410,q),
(336,404,o),
(349,397,o),
(356,395,q),
(369,393,o),
(396,385,o),
(416,360,o),
(416,332,q),
(416,92,l),
(416,64,o),
(396,38,o),
(368,31,o),
(355,29,q),
(350,29,o),
(335,20,o),
(335,14,q),
(335,7,o),
(346,-5,o),
(355,-5,q),
(390,-5,o)
);
}
);
width = 906;
}
);
note = uni2474;
unicode = 9332;
}
