{
glyphname = uni2127;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,645,o),
(81,638,qs),
(77,626,o),
(57,576,o),
(39,528,o),
(39,516,qs),
(39,507,o),
(48,507,qs),
(58,507,o),
(72,525,o),
(79,537,qs),
(95,565,o),
(150,580,o),
(187,580,qs),
(267,578,ls),
(273,578,o),
(276,573,o),
(277,569,q),
(226,546,o),
(146,467,o),
(100,365,o),
(100,305,qs),
(100,238,o),
(150,122,o),
(239,35,o),
(355,-14,o),
(421,-14,qs),
(481,-14,o),
(592,32,o),
(679,114,o),
(730,223,o),
(730,285,qs),
(730,347,o),
(685,455,o),
(606,539,o),
(555,565,qs),
(552,567,o),
(543,579,o),
(547,580,q),
(643,580,ls),
(684,581,o),
(739,554,o),
(754,527,qs),
(761,515,o),
(775,497,o),
(785,497,qs),
(794,497,o),
(794,506,qs),
(794,514,o),
(782,548,o),
(766,589,o),
(751,627,o),
(749,638,qs),
(748,645,o),
(743,655,o),
(735,655,qs),
(713,655,o),
(676,650,o),
(655,650,qs),
(627,650,o),
(592,649,o),
(579,649,qs),
(563,649,o),
(539,650,o),
(508,650,o),
(480,650,qs),
(472,650,o),
(472,639,qs),
(472,625,o),
(489,584,o),
(503,573,qs),
(535,550,o),
(593,470,o),
(630,371,o),
(630,318,qs),
(630,267,o),
(599,161,o),
(541,73,o),
(459,19,o),
(408,19,qs),
(360,19,o),
(283,64,o),
(229,138,o),
(200,228,o),
(200,273,qs),
(200,336,o),
(230,451,o),
(290,547,o),
(333,579,qs),
(344,587,o),
(355,620,o),
(358,639,qs),
(359,643,o),
(355,650,o),
(350,650,qs),
(322,650,o),
(291,650,o),
(267,649,o),
(250,649,qs),
(238,649,o),
(203,650,o),
(175,650,qs),
(154,650,o),
(118,655,o),
(95,655,qs),
(88,655,o)
);
}
);
width = 830;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(66,648,o),
(64,640,q),
(57,610,o),
(31,539,o),
(10,476,o),
(10,458,q),
(10,440,o),
(26,440,q),
(32,440,o),
(42,445,o),
(46,454,q),
(63,495,o),
(130,513,o),
(170,513,q),
(234,513,l),
(241,513,o),
(244,501,o),
(233,493,q),
(175,460,o),
(104,388,o),
(72,303,o),
(72,248,q),
(72,184,o),
(128,86,o),
(224,20,o),
(348,-14,o),
(417,-14,q),
(486,-14,o),
(610,20,o),
(706,86,o),
(762,184,o),
(762,248,q),
(762,303,o),
(730,388,o),
(659,460,o),
(601,493,q),
(592,500,o),
(593,510,o),
(600,513,q),
(695,513,l),
(727,513,o),
(775,486,o),
(788,454,q),
(792,445,o),
(802,440,o),
(808,440,q),
(824,440,o),
(824,458,q),
(824,472,o),
(812,514,o),
(794,566,o),
(776,618,o),
(770,640,q),
(768,648,o),
(753,654,o),
(745,654,q),
(741,654,o),
(697,653,o),
(664,652,q),
(644,652,o),
(598,651,o),
(573,651,q),
(556,651,o),
(519,650,o),
(482,650,o),
(464,650,q),
(457,650,o),
(457,639,q),
(457,625,o),
(472,585,o),
(482,575,q),
(508,553,o),
(553,472,o),
(582,369,o),
(582,311,q),
(582,251,o),
(563,149,o),
(523,74,o),
(460,32,o),
(417,32,q),
(374,32,o),
(311,74,o),
(271,149,o),
(252,251,o),
(252,311,q),
(253,369,o),
(281,472,o),
(327,553,o),
(352,575,q),
(363,586,o),
(377,627,o),
(377,639,q),
(377,644,o),
(374,650,o),
(370,650,q),
(351,650,o),
(313,650,o),
(276,651,o),
(258,651,q),
(236,651,o),
(195,652,o),
(177,652,q),
(141,653,o),
(94,654,o),
(89,654,q),
(81,654,o)
);
}
);
width = 834;
}
);
note = uni2127;
unicode = 8487;
}
