{
glyphname = uni2241;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,58,o),
(133,68,qs),
(406,558,ls),
(409,563,o),
(404,575,o),
(399,575,qs),
(386,575,o),
(365,569,o),
(358,558,qs),
(85,68,l),
(82,64,o),
(90,53,o),
(95,53,qs),
(107,53,o)
);
},
{
closed = 1;
nodes = (
(395,280,o),
(429,311,o),
(450,347,o),
(450,362,qs),
(450,372,o),
(434,382,o),
(430,382,qs),
(428,382,o),
(411,363,o),
(386,338,o),
(354,319,o),
(337,319,qs),
(317,319,o),
(279,338,o),
(259,350,qs),
(240,361,o),
(197,381,o),
(171,381,qs),
(145,381,o),
(101,357,o),
(68,323,o),
(50,289,o),
(50,279,qs),
(50,274,o),
(63,265,o),
(69,265,qs),
(72,265,o),
(96,293,o),
(135,320,o),
(160,320,qs),
(182,320,o),
(223,302,o),
(243,291,qs),
(265,280,o),
(311,260,o),
(337,260,qs),
(355,260,o)
);
}
);
width = 500;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(155,41,o),
(162,54,q),
(463,574,l),
(467,581,o),
(457,597,o),
(443,598,q),
(427,600,o),
(402,594,o),
(394,580,q),
(95,60,l),
(91,53,o),
(103,39,o),
(114,38,q),
(128,37,o)
);
},
{
closed = 1;
nodes = (
(451,275,o),
(494,317,o),
(520,359,o),
(520,373,q),
(520,383,o),
(508,406,o),
(497,406,q),
(495,406,o),
(474,388,o),
(443,366,o),
(405,348,o),
(385,348,q),
(357,348,o),
(301,370,o),
(274,383,q),
(249,395,o),
(200,414,o),
(176,414,q),
(150,414,o),
(100,386,o),
(59,344,o),
(35,301,o),
(35,287,q),
(35,282,o),
(51,254,o),
(58,254,q),
(61,254,o),
(94,283,o),
(144,312,o),
(170,312,q),
(199,312,o),
(254,290,o),
(280,277,q),
(303,265,o),
(349,247,o),
(371,247,q),
(398,247,o)
);
}
);
width = 555;
}
);
note = uni2241;
unicode = 8769;
}
