{
glyphname = uni2C75;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-1,o),
(168,2,o),
(192,2,qs),
(211,2,o),
(234,-1,o),
(263,-5,o),
(290,-5,qs),
(303,-5,o),
(319,0,o),
(319,6,qs),
(319,13,o),
(303,21,o),
(286,24,qs),
(249,31,o),
(222,69,o),
(220,101,qs),
(218,151,o),
(217,245,o),
(217,291,qs),
(217,304,o),
(231,315,o),
(241,316,qs),
(252,317,o),
(304,317,o),
(357,317,o),
(368,317,qs),
(391,317,o),
(429,316,o),
(458,299,o),
(465,275,qs),
(467,270,o),
(478,252,o),
(488,252,qs),
(494,252,o),
(497,262,o),
(497,269,qs),
(496,291,o),
(494,322,o),
(494,337,qs),
(494,349,o),
(496,375,o),
(497,392,qs),
(498,399,o),
(488,408,o),
(484,408,qs),
(480,408,o),
(468,395,o),
(466,391,qs),
(459,374,o),
(427,352,o),
(405,352,qs),
(227,352,ls),
(220,352,o),
(217,366,o),
(217,374,qs),
(217,561,ls),
(217,596,o),
(251,615,o),
(288,622,qs),
(305,625,o),
(321,635,o),
(321,642,qs),
(321,648,o),
(305,653,o),
(292,653,qs),
(265,653,o),
(233,651,o),
(205,650,o),
(183,650,qs),
(160,650,o),
(128,651,o),
(93,653,o),
(66,653,qs),
(53,653,o),
(37,648,o),
(37,642,qs),
(37,628,o),
(70,622,qs),
(108,615,o),
(137,585,o),
(137,550,qs),
(137,100,ls),
(137,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o)
);
}
);
width = 509;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(296,45,o),
(270,70,o),
(270,98,q),
(270,144,o),
(271,239,o),
(271,285,q),
(271,296,o),
(282,308,o),
(293,308,q),
(309,308,o),
(358,308,o),
(407,308,o),
(422,308,q),
(435,308,o),
(453,293,o),
(467,264,o),
(473,242,q),
(476,232,o),
(490,218,o),
(497,218,q),
(502,218,o),
(509,231,o),
(507,246,q),
(505,269,o),
(503,309,o),
(503,329,q),
(503,349,o),
(506,390,o),
(508,412,q),
(509,423,o),
(501,435,o),
(496,435,q),
(490,435,o),
(479,426,o),
(475,417,q),
(466,393,o),
(443,355,o),
(417,355,q),
(297,355,l),
(285,355,o),
(271,366,o),
(271,379,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
}
);
width = 523;
}
);
note = uni2C75;
unicode = 11381;
}
