{
glyphname = uni24AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(719,-207,qs),
(740,-186,o),
(789,-108,o),
(837,-8,o),
(876,105,o),
(899,218,o),
(899,269,qs),
(899,333,o),
(865,461,o),
(811,576,o),
(750,667,o),
(723,694,qs),
(719,699,o),
(704,705,o),
(696,705,qs),
(691,705,o),
(674,696,o),
(674,689,qs),
(674,688,o),
(680,680,o),
(686,671,o),
(687,670,qs),
(718,635,o),
(777,517,o),
(816,366,o),
(816,281,qs),
(816,217,o),
(794,80,o),
(758,-47,o),
(713,-146,o),
(690,-173,q),
(690,-174,o),
(682,-182,o),
(675,-191,o),
(675,-192,qs),
(675,-202,o),
(692,-214,o),
(702,-214,qs),
(712,-214,o)
);
},
{
closed = 1;
nodes = (
(612,54,o),
(612,108,qs),
(612,155,o),
(555,212,o),
(497,245,qs),
(457,268,o),
(428,304,o),
(428,327,qs),
(428,356,o),
(467,386,o),
(492,386,qs),
(521,386,o),
(560,351,o),
(573,318,qs),
(575,314,o),
(586,309,o),
(592,309,qs),
(602,309,o),
(602,316,qs),
(602,337,o),
(591,384,o),
(583,395,q),
(573,402,o),
(533,414,o),
(503,414,qs),
(458,414,o),
(398,383,o),
(368,331,o),
(368,299,qs),
(368,274,o),
(387,234,o),
(429,196,o),
(463,175,qs),
(508,147,o),
(544,108,o),
(544,81,qs),
(544,52,o),
(503,13,o),
(474,13,qs),
(445,13,o),
(388,55,o),
(375,104,qs),
(374,108,o),
(367,111,o),
(363,111,qs),
(350,111,o),
(350,102,qs),
(351,85,o),
(356,33,o),
(361,22,q),
(380,5,o),
(434,-14,o),
(465,-14,qs),
(530,-14,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 944;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(758,-202,q),
(779,-181,o),
(826,-104,o),
(871,-5,o),
(909,105,o),
(931,217,o),
(931,267,q),
(931,330,o),
(899,456,o),
(848,570,o),
(790,660,o),
(764,686,q),
(756,694,o),
(728,706,o),
(714,706,q),
(704,706,o),
(674,689,o),
(674,677,q),
(674,675,o),
(684,660,o),
(696,644,o),
(697,642,q),
(722,610,o),
(772,501,o),
(806,356,o),
(806,270,q),
(806,215,o),
(789,93,o),
(760,-23,o),
(724,-115,o),
(705,-139,q),
(704,-141,o),
(690,-157,o),
(678,-172,o),
(678,-174,q),
(678,-193,o),
(709,-215,o),
(727,-215,q),
(745,-215,o)
);
},
{
closed = 1;
nodes = (
(663,60,o),
(663,127,q),
(663,181,o),
(607,245,o),
(541,279,q),
(514,293,o),
(473,326,o),
(473,346,q),
(473,369,o),
(508,397,o),
(530,397,q),
(554,397,o),
(595,357,o),
(608,317,q),
(610,312,o),
(626,301,o),
(633,301,q),
(653,301,o),
(653,312,q),
(653,348,o),
(644,405,o),
(636,415,q),
(625,422,o),
(566,437,o),
(532,437,q),
(487,437,o),
(411,404,o),
(366,345,o),
(366,304,q),
(366,264,o),
(402,208,o),
(456,171,o),
(484,157,q),
(509,145,o),
(551,111,o),
(551,85,q),
(551,66,o),
(526,34,o),
(500,34,q),
(463,34,o),
(415,97,o),
(395,137,q),
(393,142,o),
(380,154,o),
(371,154,q),
(350,154,o),
(350,141,q),
(349,102,o),
(357,35,o),
(367,19,q),
(394,1,o),
(457,-14,o),
(491,-14,q),
(577,-14,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 966;
}
);
note = uni24AE;
unicode = 9390;
}
