{
glyphname = uni24B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(944,-207,qs),
(965,-186,o),
(1014,-108,o),
(1062,-8,o),
(1101,105,o),
(1124,218,o),
(1124,269,qs),
(1124,333,o),
(1090,461,o),
(1036,576,o),
(975,667,o),
(948,694,qs),
(944,699,o),
(929,705,o),
(921,705,qs),
(916,705,o),
(899,696,o),
(899,689,qs),
(899,688,o),
(905,680,o),
(911,671,o),
(912,670,qs),
(943,635,o),
(1002,517,o),
(1041,366,o),
(1041,281,qs),
(1041,217,o),
(1019,80,o),
(983,-47,o),
(938,-146,o),
(915,-173,q),
(915,-174,o),
(907,-182,o),
(900,-191,o),
(900,-192,qs),
(900,-202,o),
(917,-214,o),
(927,-214,qs),
(937,-214,o)
);
},
{
closed = 1;
nodes = (
(697,-14,o),
(700,-13,qs),
(722,-4,o),
(778,16,o),
(817,21,qs),
(823,22,o),
(831,27,o),
(831,35,qs),
(831,44,o),
(821,48,o),
(816,48,qs),
(809,48,o),
(778,45,o),
(770,45,qs),
(763,45,o),
(752,68,o),
(752,95,qs),
(752,326,ls),
(752,334,o),
(755,364,o),
(758,392,o),
(759,395,qs),
(760,398,o),
(761,403,o),
(761,404,qs),
(761,415,o),
(748,415,qs),
(746,415,o),
(740,414,o),
(738,413,q),
(720,408,o),
(687,401,o),
(646,398,o),
(615,397,qs),
(607,397,o),
(594,391,o),
(594,382,qs),
(594,372,o),
(606,365,o),
(615,365,qs),
(625,365,o),
(657,357,o),
(682,336,o),
(682,315,qs),
(682,132,ls),
(682,101,o),
(648,65,o),
(637,57,qs),
(618,43,o),
(579,37,o),
(553,37,qs),
(532,37,o),
(493,63,o),
(469,104,o),
(469,128,qs),
(469,323,ls),
(469,346,o),
(472,377,o),
(475,400,qs),
(476,414,o),
(465,414,qs),
(463,414,o),
(460,414,o),
(457,413,qs),
(429,406,o),
(392,399,o),
(358,397,qs),
(352,396,o),
(343,390,o),
(343,381,qs),
(343,373,o),
(351,367,o),
(356,365,qs),
(379,356,o),
(399,330,o),
(399,308,qs),
(399,105,ls),
(399,66,o),
(429,13,o),
(481,-14,o),
(513,-14,qs),
(560,-14,o),
(639,19,o),
(678,57,q),
(678,56,o),
(678,53,o),
(678,51,qs),
(678,38,o),
(673,-1,o),
(673,-11,qs),
(673,-19,o),
(680,-19,qs),
(685,-19,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 1169;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(973,-202,q),
(994,-181,o),
(1041,-104,o),
(1086,-5,o),
(1124,105,o),
(1146,217,o),
(1146,267,q),
(1146,330,o),
(1114,456,o),
(1063,570,o),
(1005,660,o),
(979,686,q),
(971,694,o),
(943,706,o),
(929,706,q),
(919,706,o),
(889,689,o),
(889,677,q),
(889,675,o),
(899,660,o),
(911,644,o),
(912,642,q),
(937,610,o),
(987,501,o),
(1021,356,o),
(1021,270,q),
(1021,215,o),
(1004,93,o),
(975,-23,o),
(939,-115,o),
(920,-139,q),
(919,-141,o),
(905,-157,o),
(893,-172,o),
(893,-174,q),
(893,-193,o),
(924,-215,o),
(942,-215,q),
(960,-215,o)
);
},
{
closed = 1;
nodes = (
(676,-17,o),
(683,-14,q),
(712,-3,o),
(794,23,o),
(844,27,q),
(855,28,o),
(862,40,o),
(862,50,q),
(862,58,o),
(852,69,o),
(842,69,q),
(839,69,o),
(822,70,o),
(818,70,q),
(811,70,o),
(800,84,o),
(800,106,q),
(800,338,l),
(800,347,o),
(803,377,o),
(806,404,o),
(807,408,q),
(809,413,o),
(811,421,o),
(811,425,q),
(811,437,o),
(796,437,q),
(793,437,o),
(785,435,o),
(782,434,q),
(763,430,o),
(723,424,o),
(659,419,o),
(604,415,q),
(594,415,o),
(579,405,o),
(579,394,q),
(579,382,o),
(592,372,o),
(604,371,q),
(621,370,o),
(644,355,o),
(655,331,o),
(655,314,q),
(655,158,l),
(655,133,o),
(646,103,o),
(641,98,q),
(628,85,o),
(599,76,o),
(585,76,q),
(569,77,o),
(543,96,o),
(529,131,o),
(529,155,q),
(529,346,l),
(529,369,o),
(533,400,o),
(537,423,q),
(538,437,o),
(524,437,q),
(518,437,o),
(505,434,o),
(500,432,q),
(463,423,o),
(388,409,o),
(344,407,q),
(337,406,o),
(329,396,o),
(329,389,q),
(329,380,o),
(339,371,o),
(345,370,q),
(368,366,o),
(384,337,o),
(384,314,q),
(384,130,l),
(384,90,o),
(413,24,o),
(463,-15,o),
(494,-15,q),
(540,-15,o),
(626,33,o),
(650,64,q),
(651,63,o),
(652,57,o),
(652,52,q),
(652,42,o),
(647,1,o),
(647,-11,q),
(647,-21,o),
(656,-21,q),
(662,-21,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1181;
}
);
note = uni24B0;
unicode = 9392;
}
