{
glyphname = uni247D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(1227,-207,qs),
(1248,-186,o),
(1297,-108,o),
(1345,-8,o),
(1384,105,o),
(1407,218,o),
(1407,269,qs),
(1407,333,o),
(1373,461,o),
(1319,576,o),
(1258,667,o),
(1231,694,qs),
(1227,699,o),
(1212,705,o),
(1204,705,qs),
(1199,705,o),
(1182,696,o),
(1182,689,qs),
(1182,688,o),
(1188,680,o),
(1194,671,o),
(1195,670,qs),
(1226,635,o),
(1285,517,o),
(1324,366,o),
(1324,281,qs),
(1324,217,o),
(1302,80,o),
(1266,-47,o),
(1221,-146,o),
(1198,-173,q),
(1198,-174,o),
(1190,-182,o),
(1183,-191,o),
(1183,-192,qs),
(1183,-202,o),
(1200,-214,o),
(1210,-214,qs),
(1220,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(414,0,o),
(439,2,o),
(460,2,qs),
(481,2,o),
(504,0,o),
(533,-3,o),
(561,-3,qs),
(570,-3,o),
(579,5,o),
(579,9,qs),
(579,14,o),
(570,21,o),
(561,22,qs),
(528,27,o),
(496,39,o),
(496,68,qs),
(496,333,ls),
(496,356,o),
(513,375,o),
(539,381,o),
(553,384,qs),
(557,385,o),
(569,390,o),
(569,396,qs),
(569,401,o),
(558,406,o),
(553,406,qs),
(524,406,o),
(498,405,o),
(479,403,o),
(460,403,qs),
(441,403,o),
(420,405,o),
(393,406,o),
(363,406,qs),
(357,406,o),
(348,400,o),
(348,395,qs),
(348,391,o),
(356,385,o),
(363,384,qs),
(382,382,o),
(409,374,o),
(424,354,o),
(424,333,qs),
(424,68,ls),
(424,48,o),
(403,29,o),
(373,24,o),
(359,22,qs),
(352,21,o),
(340,16,o),
(340,11,qs),
(340,4,o),
(353,-3,o),
(359,-3,qs),
(386,-3,o)
);
},
{
closed = 1;
nodes = (
(702,357,o),
(644,262,o),
(644,204,qs),
(644,145,o),
(701,45,o),
(798,-15,o),
(858,-15,qs),
(917,-15,o),
(1014,44,o),
(1071,144,o),
(1071,203,qs),
(1071,262,o),
(1013,357,o),
(915,413,o),
(856,413,qs),
(798,413,o)
);
},
{
closed = 1;
nodes = (
(963,322,o),
(993,245,o),
(993,203,qs),
(993,109,o),
(913,26,o),
(851,26,qs),
(810,26,o),
(752,80,o),
(722,162,o),
(722,204,qs),
(722,253,o),
(758,328,o),
(822,372,o),
(863,372,qs),
(905,372,o)
);
}
);
width = 1452;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(1276,-202,q),
(1297,-181,o),
(1344,-104,o),
(1389,-5,o),
(1427,105,o),
(1449,217,o),
(1449,267,q),
(1449,330,o),
(1417,456,o),
(1366,570,o),
(1308,660,o),
(1282,686,q),
(1274,694,o),
(1246,706,o),
(1232,706,q),
(1222,706,o),
(1192,689,o),
(1192,677,q),
(1192,675,o),
(1202,660,o),
(1214,644,o),
(1215,642,q),
(1240,610,o),
(1290,501,o),
(1324,356,o),
(1324,270,q),
(1324,215,o),
(1307,93,o),
(1278,-23,o),
(1242,-115,o),
(1223,-139,q),
(1222,-141,o),
(1208,-157,o),
(1196,-172,o),
(1196,-174,q),
(1196,-193,o),
(1227,-215,o),
(1245,-215,q),
(1263,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(428,-1,o),
(461,2,o),
(488,2,q),
(515,2,o),
(548,-1,o),
(586,-5,o),
(622,-5,q),
(630,-5,o),
(642,5,o),
(642,11,q),
(642,18,o),
(631,28,o),
(623,29,q),
(592,32,o),
(561,52,o),
(561,92,q),
(561,332,l),
(561,359,o),
(576,384,o),
(606,393,o),
(626,395,q),
(634,396,o),
(643,406,o),
(643,413,q),
(643,419,o),
(633,429,o),
(625,429,q),
(589,429,o),
(549,426,o),
(515,422,o),
(488,422,q),
(461,422,o),
(428,426,o),
(391,429,o),
(356,429,q),
(348,429,o),
(336,417,o),
(336,410,q),
(336,404,o),
(349,397,o),
(356,395,q),
(369,393,o),
(396,385,o),
(416,360,o),
(416,332,q),
(416,92,l),
(416,64,o),
(396,38,o),
(368,31,o),
(355,29,q),
(350,29,o),
(335,20,o),
(335,14,q),
(335,7,o),
(346,-5,o),
(355,-5,q),
(390,-5,o)
);
},
{
closed = 1;
nodes = (
(739,380,o),
(679,281,o),
(679,217,q),
(679,151,o),
(738,47,o),
(843,-14,o),
(911,-14,q),
(979,-14,o),
(1083,46,o),
(1142,150,o),
(1142,216,q),
(1142,281,o),
(1082,380,o),
(977,437,o),
(909,437,q),
(843,437,o)
);
},
{
closed = 1;
nodes = (
(972,335,o),
(990,258,o),
(990,216,q),
(990,122,o),
(943,38,o),
(907,38,q),
(883,38,o),
(849,92,o),
(831,175,o),
(831,217,q),
(831,266,o),
(852,341,o),
(889,385,o),
(913,385,q),
(938,385,o)
);
}
);
width = 1484;
}
);
note = uni247D;
unicode = 9341;
}
