{
glyphname = uni2C73;
kernLeft = uni0263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,-16,qs),
(343,241,ls),
(348,252,o),
(353,250,o),
(356,242,qs),
(460,-16,l),
(464,-23,o),
(468,-23,qs),
(474,-23,o),
(477,-16,qs),
(605,329,ls),
(607,336,o),
(623,359,o),
(635,359,qs),
(645,359,o),
(657,345,o),
(664,337,qs),
(671,329,o),
(687,314,o),
(701,314,qs),
(721,314,o),
(744,339,o),
(744,355,qs),
(744,369,o),
(728,396,o),
(694,414,o),
(665,414,qs),
(625,414,o),
(577,372,o),
(565,336,qs),
(492,118,ls),
(488,108,o),
(481,109,o),
(476,119,q),
(401,312,ls),
(397,321,o),
(394,336,o),
(394,342,qs),
(394,360,o),
(417,374,o),
(428,378,qs),
(436,381,o),
(451,389,o),
(451,396,qs),
(451,402,o),
(436,405,o),
(431,405,qs),
(415,405,o),
(375,400,o),
(347,400,qs),
(319,400,o),
(286,405,o),
(272,405,qs),
(266,405,o),
(252,402,o),
(252,396,qs),
(252,389,o),
(267,380,o),
(275,378,qs),
(291,374,o),
(325,340,o),
(325,308,qs),
(325,301,o),
(322,286,o),
(319,278,qs),
(253,117,ls),
(245,97,o),
(238,116,qs),
(162,312,ls),
(157,325,o),
(157,338,qs),
(157,352,o),
(168,375,o),
(178,378,qs),
(186,381,o),
(201,389,o),
(201,396,qs),
(201,402,o),
(185,405,o),
(181,405,qs),
(178,405,o),
(153,403,o),
(121,402,o),
(98,400,o),
(98,400,q),
(98,400,o),
(78,402,o),
(50,403,o),
(27,405,o),
(25,405,qs),
(20,405,o),
(5,402,o),
(5,396,qs),
(5,389,o),
(20,381,o),
(28,378,qs),
(43,374,o),
(73,349,o),
(80,329,qs),
(219,-16,ls),
(220,-19,o),
(224,-23,o),
(226,-23,qs),
(231,-23,o)
);
}
);
width = 749;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(257,-21,q),
(378,264,l),
(378,266,o),
(382,265,o),
(382,264,q),
(510,-21,l),
(515,-30,o),
(527,-30,q),
(541,-30,o),
(545,-21,q),
(674,321,l),
(677,331,o),
(694,362,o),
(708,362,q),
(720,362,o),
(733,342,o),
(740,331,q),
(748,320,o),
(766,301,o),
(783,301,q),
(808,301,o),
(835,334,o),
(835,356,q),
(835,375,o),
(821,412,o),
(784,436,o),
(750,436,q),
(701,436,o),
(641,378,o),
(624,331,q),
(570,190,l),
(569,186,o),
(563,185,o),
(561,190,q),
(512,319,l),
(509,327,o),
(503,350,o),
(503,363,q),
(503,377,o),
(515,391,o),
(526,395,q),
(534,399,o),
(548,405,o),
(548,414,q),
(548,422,o),
(531,428,o),
(524,428,q),
(493,428,o),
(447,424,o),
(421,424,q),
(408,424,o),
(357,428,o),
(330,428,q),
(321,428,o),
(302,424,o),
(302,416,q),
(302,407,o),
(310,398,o),
(320,394,q),
(337,387,o),
(349,370,o),
(349,361,q),
(349,354,o),
(346,341,o),
(344,336,q),
(287,177,l),
(283,168,o),
(279,178,q),
(227,319,l),
(220,338,o),
(220,357,q),
(220,375,o),
(230,392,o),
(241,396,q),
(249,400,o),
(263,406,o),
(263,415,q),
(263,423,o),
(246,429,o),
(239,429,q),
(221,429,o),
(195,427,o),
(173,425,o),
(149,423,o),
(133,423,q),
(117,423,o),
(94,425,o),
(73,427,o),
(48,429,o),
(30,429,q),
(23,429,o),
(5,425,o),
(5,417,q),
(5,408,o),
(13,399,o),
(23,395,q),
(42,388,o),
(65,357,o),
(74,334,q),
(220,-21,l),
(222,-27,o),
(233,-32,o),
(238,-32,q),
(252,-32,o)
);
}
);
width = 856;
}
);
note = uni2C73;
unicode = 11379;
}
