{
glyphname = uni24A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(717,-207,qs),
(738,-186,o),
(787,-108,o),
(835,-8,o),
(874,105,o),
(897,218,o),
(897,269,qs),
(897,333,o),
(863,461,o),
(809,576,o),
(748,667,o),
(721,694,qs),
(717,699,o),
(702,705,o),
(694,705,qs),
(689,705,o),
(672,696,o),
(672,689,qs),
(672,688,o),
(678,680,o),
(684,671,o),
(685,670,qs),
(716,635,o),
(775,517,o),
(814,366,o),
(814,281,qs),
(814,217,o),
(792,80,o),
(756,-47,o),
(711,-146,o),
(688,-173,q),
(688,-174,o),
(680,-182,o),
(673,-191,o),
(673,-192,qs),
(673,-202,o),
(690,-214,o),
(700,-214,qs),
(710,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(363,0,o),
(384,2,o),
(401,2,qs),
(419,2,o),
(439,0,o),
(462,-3,o),
(482,-3,qs),
(487,-3,o),
(502,0,o),
(502,6,qs),
(502,14,o),
(487,21,o),
(479,24,qs),
(464,29,o),
(436,48,o),
(436,70,qs),
(436,335,ls),
(436,343,o),
(444,352,o),
(454,352,qs),
(555,352,ls),
(560,352,o),
(568,379,o),
(568,389,qs),
(568,400,o),
(564,400,qs),
(461,400,ls),
(451,400,o),
(436,408,o),
(436,420,qs),
(436,570,ls),
(436,603,o),
(452,641,o),
(475,659,o),
(497,665,o),
(502,665,qs),
(512,665,o),
(529,652,o),
(536,644,qs),
(552,625,o),
(572,625,qs),
(585,625,o),
(608,646,o),
(608,660,qs),
(608,685,o),
(563,706,o),
(534,706,qs),
(491,706,o),
(414,647,o),
(366,542,o),
(366,472,qs),
(366,402,l),
(352,395,o),
(330,382,o),
(307,376,q),
(306,375,o),
(301,372,o),
(301,370,qs),
(301,365,o),
(311,353,o),
(314,352,q),
(330,351,o),
(356,350,o),
(366,350,q),
(366,69,ls),
(366,47,o),
(338,29,o),
(323,24,qs),
(315,21,o),
(300,14,o),
(300,6,qs),
(300,0,o),
(315,-3,o),
(320,-3,qs),
(340,-3,o)
);
}
);
width = 937;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(776,-202,q),
(797,-181,o),
(844,-104,o),
(889,-5,o),
(927,105,o),
(949,217,o),
(949,267,q),
(949,330,o),
(917,456,o),
(866,570,o),
(808,660,o),
(782,686,q),
(774,694,o),
(746,706,o),
(732,706,q),
(722,706,o),
(692,689,o),
(692,677,q),
(692,675,o),
(702,660,o),
(714,644,o),
(715,642,q),
(740,610,o),
(790,501,o),
(824,356,o),
(824,270,q),
(824,215,o),
(807,93,o),
(778,-23,o),
(742,-115,o),
(723,-139,q),
(722,-141,o),
(708,-157,o),
(696,-172,o),
(696,-174,q),
(696,-193,o),
(727,-215,o),
(745,-215,q),
(763,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(376,0,o),
(414,2,o),
(431,2,q),
(449,2,o),
(492,0,o),
(538,-3,o),
(558,-3,q),
(564,-3,o),
(574,6,o),
(574,12,q),
(574,20,o),
(563,31,o),
(555,33,q),
(531,38,o),
(501,55,o),
(501,75,q),
(501,336,l),
(501,344,o),
(514,361,o),
(541,361,q),
(612,361,l),
(617,361,o),
(625,398,o),
(625,412,q),
(625,423,o),
(621,423,q),
(526,423,l),
(516,423,o),
(501,432,o),
(501,445,q),
(501,497,l),
(501,547,o),
(514,606,o),
(534,634,o),
(552,643,o),
(557,643,q),
(568,643,o),
(586,624,o),
(593,611,q),
(609,582,o),
(631,582,q),
(648,582,o),
(679,614,o),
(679,636,q),
(679,670,o),
(626,706,o),
(580,706,q),
(522,706,o),
(420,647,o),
(356,540,o),
(356,469,q),
(356,423,l),
(342,415,o),
(312,405,o),
(300,400,q),
(296,399,o),
(290,394,o),
(290,390,q),
(290,382,o),
(298,359,o),
(304,358,q),
(320,357,o),
(346,356,o),
(356,356,q),
(356,71,l),
(356,51,o),
(334,38,o),
(319,33,q),
(311,30,o),
(296,20,o),
(296,12,q),
(296,5,o),
(310,-3,o),
(316,-3,q),
(336,-3,o)
);
}
);
width = 984;
}
);
note = uni24A1;
unicode = 9377;
}
