{
glyphname = uni2E25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,-197,o),
(221,-187,o),
(221,-175,qs),
(221,141,l),
(173,141,l),
(173,-121,ls),
(173,-134,o),
(159,-152,o),
(150,-154,q),
(46,-167,ls),
(36,-168,o),
(20,-176,o),
(20,-185,qs),
(20,-194,o),
(37,-200,o),
(46,-200,qs),
(190,-200,ls),
(202,-200,o)
);
}
);
width = 331;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(242,-196,o),
(248,-173,o),
(248,-145,q),
(248,141,l),
(142,141,l),
(142,-125,l),
(142,-132,o),
(134,-144,o),
(125,-146,q),
(49,-158,l),
(36,-160,o),
(10,-170,o),
(10,-179,q),
(10,-191,o),
(23,-200,o),
(30,-200,q),
(206,-201,l),
(224,-201,o)
);
}
);
width = 358;
}
);
note = uni2E25;
unicode = 11813;
}
