{
glyphname = uni2767;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,-101,o),
(211,-79,qs),
(211,-70,o),
(202,-53,o),
(193,-53,qs),
(185,-53,o),
(173,-60,o),
(168,-65,qs),
(164,-69,o),
(153,-75,o),
(145,-75,qs),
(122,-75,o),
(93,-25,o),
(93,3,qs),
(93,29,o),
(123,71,o),
(148,71,qs),
(156,71,o),
(172,66,o),
(180,64,q),
(189,60,o),
(210,54,o),
(223,54,qs),
(249,54,o),
(290,89,o),
(320,145,o),
(327,177,q),
(351,173,o),
(392,158,o),
(411,147,qs),
(419,143,o),
(419,139,o),
(411,135,qs),
(388,124,o),
(357,91,o),
(357,65,qs),
(357,22,o),
(412,-38,o),
(495,-69,o),
(535,-69,qs),
(583,-69,o),
(690,-44,o),
(792,4,o),
(876,72,o),
(925,159,o),
(925,211,qs),
(925,237,o),
(910,292,o),
(880,329,o),
(855,329,qs),
(834,329,o),
(800,308,o),
(800,287,qs),
(800,269,o),
(819,246,o),
(841,247,qs),
(845,247,o),
(854,248,o),
(859,249,q),
(881,226,o),
(881,193,qs),
(881,169,o),
(851,138,o),
(805,123,o),
(781,123,qs),
(740,123,o),
(683,180,o),
(655,215,qs),
(635,241,o),
(590,290,o),
(534,321,o),
(495,321,qs),
(469,321,o),
(427,297,o),
(402,256,o),
(402,230,qs),
(402,211,o),
(425,177,o),
(435,169,q),
(439,167,o),
(429,163,o),
(425,167,qs),
(409,181,o),
(363,210,o),
(332,217,q),
(332,221,o),
(333,229,o),
(333,233,qs),
(333,272,o),
(294,340,o),
(227,381,o),
(185,381,qs),
(178,381,o),
(169,371,o),
(165,365,qs),
(161,359,o),
(154,350,o),
(149,350,qs),
(144,350,o),
(138,359,o),
(135,365,qs),
(132,371,o),
(125,383,o),
(117,383,qs),
(104,383,o),
(85,365,o),
(85,351,qs),
(85,320,o),
(128,275,o),
(159,275,qs),
(177,275,o),
(195,289,o),
(202,297,qs),
(208,304,o),
(221,315,o),
(233,315,qs),
(248,315,o),
(277,287,o),
(296,245,o),
(296,223,q),
(284,225,o),
(259,226,o),
(247,226,qs),
(229,226,o),
(182,214,o),
(139,194,o),
(111,168,o),
(111,154,qs),
(111,144,o),
(115,125,o),
(122,117,q),
(98,111,o),
(48,64,o),
(15,1,o),
(15,-31,qs),
(15,-56,o),
(50,-64,o),
(66,-64,q),
(81,-87,o),
(122,-125,o),
(150,-125,qs),
(174,-125,o)
);
},
{
closed = 1;
nodes = (
(167,123,o),
(167,139,qs),
(167,153,o),
(201,172,o),
(249,181,o),
(269,181,qs),
(287,181,l),
(275,149,o),
(230,97,o),
(205,97,qs),
(189,97,o)
);
}
);
width = 940;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(271,-31,o),
(271,1,q),
(271,18,o),
(252,48,o),
(233,48,q),
(221,48,o),
(204,39,o),
(197,34,q),
(192,30,o),
(183,23,o),
(179,23,q),
(161,23,o),
(137,69,o),
(137,94,q),
(137,123,o),
(159,160,o),
(175,160,q),
(180,160,o),
(198,154,o),
(208,150,q),
(222,145,o),
(253,135,o),
(267,135,q),
(301,135,o),
(352,176,o),
(388,239,o),
(397,272,q),
(410,269,o),
(442,264,o),
(455,258,q),
(460,257,o),
(460,252,o),
(457,250,q),
(436,239,o),
(402,195,o),
(402,164,q),
(402,111,o),
(467,36,o),
(568,-4,o),
(620,-4,q),
(684,-4,o),
(814,29,o),
(932,89,o),
(1025,171,o),
(1079,273,o),
(1079,330,q),
(1079,366,o),
(1058,435,o),
(1015,480,o),
(983,480,q),
(952,480,o),
(903,444,o),
(903,413,q),
(903,389,o),
(931,356,o),
(952,356,q),
(958,356,o),
(975,360,o),
(976,360,q),
(995,338,o),
(995,309,q),
(995,287,o),
(965,260,o),
(920,247,o),
(899,247,q),
(859,247,o),
(801,304,o),
(771,343,q),
(748,373,o),
(693,432,o),
(623,471,o),
(575,471,q),
(540,471,o),
(484,438,o),
(453,384,o),
(453,351,q),
(453,335,o),
(467,303,o),
(481,287,q),
(484,292,o),
(486,300,o),
(489,305,q),
(472,319,o),
(432,344,o),
(409,349,q),
(409,351,o),
(409,354,o),
(409,355,q),
(409,404,o),
(358,487,o),
(279,539,o),
(235,539,q),
(219,539,o),
(201,522,o),
(196,514,q),
(193,509,o),
(187,501,o),
(184,501,q),
(182,501,o),
(176,509,o),
(172,514,q),
(167,523,o),
(150,541,o),
(137,541,q),
(122,541,o),
(94,511,o),
(94,488,q),
(94,446,o),
(153,385,o),
(195,385,q),
(222,385,o),
(249,407,o),
(258,417,q),
(264,424,o),
(272,430,o),
(279,430,q),
(290,430,o),
(313,407,o),
(330,375,o),
(331,362,q),
(322,363,o),
(304,364,o),
(294,364,q),
(270,364,o),
(212,349,o),
(158,322,o),
(124,286,o),
(124,265,q),
(124,256,o),
(125,233,o),
(130,222,q),
(94,207,o),
(43,155,o),
(15,91,o),
(15,56,q),
(15,23,o),
(53,4,o),
(81,4,q),
(99,-24,o),
(148,-68,o),
(185,-68,q),
(218,-68,o)
);
},
{
closed = 1;
nodes = (
(221,234,o),
(221,248,q),
(221,255,o),
(242,268,o),
(275,278,o),
(292,278,q),
(314,279,l),
(301,257,o),
(267,218,o),
(247,218,q),
(237,218,o)
);
}
);
width = 1094;
}
);
note = uni2767;
unicode = 10087;
}
