{
glyphname = uni2E3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1684,185,o),
(1700,212,o),
(1700,227,qs),
(1700,232,o),
(1692,239,o),
(1687,239,qs),
(74,239,ls),
(65,239,o),
(54,222,o),
(50,202,o),
(50,197,qs),
(50,193,o),
(59,185,o),
(64,185,qs),
(1669,185,ls)
);
}
);
width = 1750;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(1960,181,o),
(1980,213,o),
(1980,226,q),
(1980,233,o),
(1967,242,o),
(1956,242,q),
(49,242,l),
(39,242,o),
(26,224,o),
(20,201,o),
(20,195,q),
(20,191,o),
(30,181,o),
(37,181,q),
(1946,181,l)
);
}
);
width = 2000;
}
);
note = uni2E3A;
unicode = 11834;
}
