{
glyphname = uni247A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(870,-207,qs),
(891,-186,o),
(940,-108,o),
(988,-8,o),
(1027,105,o),
(1050,218,o),
(1050,269,qs),
(1050,333,o),
(1016,461,o),
(962,576,o),
(901,667,o),
(874,694,qs),
(870,699,o),
(855,705,o),
(847,705,qs),
(842,705,o),
(825,696,o),
(825,689,qs),
(825,688,o),
(831,680,o),
(837,671,o),
(838,670,qs),
(869,635,o),
(928,517,o),
(967,366,o),
(967,281,qs),
(967,217,o),
(945,80,o),
(909,-47,o),
(864,-146,o),
(841,-173,q),
(841,-174,o),
(833,-182,o),
(826,-191,o),
(826,-192,qs),
(826,-202,o),
(843,-214,o),
(853,-214,qs),
(863,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(426,-174,o),
(430,-166,qs),
(710,323,ls),
(715,332,o),
(733,358,o),
(748,385,o),
(748,393,qs),
(748,397,o),
(744,407,o),
(741,407,q),
(732,405,o),
(667,402,o),
(580,401,o),
(535,401,qs),
(505,401,o),
(450,401,o),
(428,402,qs),
(409,403,o),
(367,406,o),
(365,406,qs),
(363,406,o),
(355,403,o),
(355,395,qs),
(355,376,o),
(348,333,o),
(343,311,qs),
(342,307,o),
(339,294,o),
(339,289,qs),
(339,285,o),
(341,281,o),
(344,281,qs),
(351,281,o),
(366,299,o),
(370,303,q),
(382,319,o),
(415,326,o),
(430,326,qs),
(651,323,ls),
(658,323,o),
(664,318,o),
(661,313,qs),
(406,-126,ls),
(399,-138,o),
(385,-163,o),
(385,-170,qs),
(385,-181,o),
(400,-193,o),
(411,-193,qs),
(414,-193,o)
);
}
);
width = 1095;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(869,-202,q),
(890,-181,o),
(937,-104,o),
(982,-5,o),
(1020,105,o),
(1042,217,o),
(1042,267,q),
(1042,330,o),
(1010,456,o),
(959,570,o),
(901,660,o),
(875,686,q),
(867,694,o),
(839,706,o),
(825,706,q),
(815,706,o),
(785,689,o),
(785,677,q),
(785,675,o),
(795,660,o),
(807,644,o),
(808,642,q),
(833,610,o),
(883,501,o),
(917,356,o),
(917,270,q),
(917,215,o),
(900,93,o),
(871,-23,o),
(835,-115,o),
(816,-139,q),
(815,-141,o),
(801,-157,o),
(789,-172,o),
(789,-174,q),
(789,-193,o),
(820,-215,o),
(838,-215,q),
(856,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(466,-170,o),
(471,-160,q),
(761,347,l),
(772,365,o),
(792,401,o),
(806,425,o),
(806,426,q),
(806,430,o),
(801,435,o),
(799,435,q),
(796,435,o),
(747,434,o),
(678,432,o),
(644,432,q),
(615,432,o),
(530,433,o),
(489,434,q),
(457,436,o),
(404,439,o),
(390,440,q),
(384,441,o),
(366,434,o),
(366,422,q),
(366,392,o),
(344,311,o),
(337,275,q),
(336,269,o),
(333,252,o),
(333,244,q),
(333,237,o),
(344,227,o),
(351,227,q),
(368,227,o),
(391,254,o),
(397,262,q),
(412,282,o),
(440,298,o),
(466,298,q),
(648,298,l),
(655,298,o),
(664,293,o),
(659,284,q),
(439,-112,l),
(432,-125,o),
(414,-159,o),
(414,-165,q),
(414,-179,o),
(429,-193,o),
(442,-193,q),
(447,-193,o)
);
}
);
width = 1077;
}
);
note = uni247A;
unicode = 9338;
}
