{
glyphname = uni2E2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,198,o),
(262,210,qs),
(267,226,o),
(278,263,o),
(278,297,qs),
(278,323,o),
(224,363,o),
(177,387,qs),
(156,398,o),
(116,436,o),
(116,458,qs),
(116,508,o),
(166,572,o),
(217,573,qs),
(224,573,o),
(235,572,o),
(240,571,qs),
(245,570,o),
(257,569,o),
(264,569,qs),
(275,569,o),
(294,586,o),
(306,612,o),
(306,625,qs),
(306,639,o),
(279,661,o),
(266,661,qs),
(241,661,o),
(183,636,o),
(158,611,qs),
(130,583,o),
(88,512,o),
(65,444,o),
(65,418,qs),
(65,381,o),
(92,342,o),
(107,334,qs),
(129,322,o),
(155,307,o),
(177,294,o),
(193,283,qs),
(214,270,o),
(224,228,o),
(225,204,qs),
(225,197,o),
(233,181,o),
(240,181,qs),
(245,181,o)
);
},
{
closed = 1;
nodes = (
(286,21,o),
(286,46,qs),
(286,71,o),
(251,106,o),
(226,106,qs),
(201,106,o),
(166,71,o),
(166,46,qs),
(166,21,o),
(201,-14,o),
(226,-14,qs),
(251,-14,o)
);
}
);
width = 376;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(277,187,o),
(286,202,q),
(295,218,o),
(311,263,o),
(311,291,q),
(311,328,o),
(252,381,o),
(190,409,q),
(159,423,o),
(125,458,o),
(125,486,q),
(125,512,o),
(169,536,o),
(195,536,q),
(219,536,o),
(243,527,o),
(250,524,q),
(258,521,o),
(275,517,o),
(285,517,q),
(300,517,o),
(329,548,o),
(348,591,o),
(348,609,q),
(348,628,o),
(303,661,o),
(273,661,q),
(230,661,o),
(152,618,o),
(118,582,q),
(96,558,o),
(63,502,o),
(45,442,o),
(45,412,q),
(45,371,o),
(76,323,o),
(95,314,q),
(109,307,o),
(138,290,o),
(170,272,o),
(186,263,q),
(208,252,o),
(224,225,o),
(228,195,q),
(230,183,o),
(241,171,o),
(251,171,q),
(259,171,o)
);
},
{
closed = 1;
nodes = (
(330,30,o),
(330,61,q),
(330,92,o),
(286,136,o),
(255,136,q),
(224,136,o),
(180,92,o),
(180,61,q),
(180,30,o),
(224,-14,o),
(255,-14,q),
(286,-14,o)
);
}
);
width = 399;
}
);
note = uni2E2E;
unicode = 11822;
}
