{
glyphname = uni2196;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,474,o),
(248,480,o),
(309,496,o),
(339,509,qs),
(345,512,o),
(345,516,qs),
(345,523,o),
(324,535,o),
(315,535,qs),
(267,535,o),
(196,537,o),
(141,543,o),
(93,553,o),
(69,560,qs),
(61,562,o),
(58,562,qs),
(54,562,o),
(48,558,o),
(48,553,qs),
(48,552,o),
(48,549,o),
(49,546,o),
(50,542,o),
(51,540,qs),
(61,509,o),
(72,445,o),
(76,359,o),
(76,294,qs),
(76,285,o),
(86,264,o),
(94,264,qs),
(96,264,o),
(100,267,o),
(101,270,qs),
(115,301,o),
(129,361,o),
(136,417,o),
(136,441,q),
(727,-150,l),
(729,-151,o),
(734,-154,o),
(737,-154,qs),
(743,-154,o),
(753,-135,o),
(755,-111,o),
(747,-104,qs),
(169,473,l)
);
}
);
width = 800;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(201,440,o),
(247,445,o),
(310,460,o),
(360,473,q),
(388,483,o),
(379,494,q),
(371,502,o),
(344,504,o),
(338,504,q),
(296,506,o),
(236,511,o),
(181,520,o),
(111,536,o),
(59,549,q),
(35,559,o),
(27,549,q),
(21,543,o),
(21,530,o),
(24,519,q),
(39,474,o),
(59,408,o),
(72,351,o),
(78,288,o),
(80,246,q),
(80,242,o),
(81,227,o),
(85,211,o),
(90,205,q),
(92,203,o),
(100,205,o),
(104,209,q),
(106,211,o),
(110,220,o),
(111,224,q),
(121,272,o),
(132,331,o),
(137,373,o),
(139,393,q),
(700,-174,l),
(705,-179,o),
(719,-180,o),
(722,-176,q),
(726,-172,o),
(738,-152,o),
(742,-130,o),
(735,-123,q),
(177,441,l)
);
}
);
width = 760;
}
);
note = uni2196;
unicode = 8598;
}
