{
glyphname = uni20B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-88,o),
(404,-72,qs),
(404,715,ls),
(404,720,o),
(395,728,o),
(390,728,qs),
(386,728,o),
(360,714,o),
(360,697,qs),
(360,-82,ls),
(360,-87,o),
(368,-96,o),
(372,-96,qs),
(379,-96,o)
);
},
{
closed = 1;
nodes = (
(520,5,o),
(582,31,o),
(623,52,o),
(630,53,qs),
(641,55,o),
(644,68,o),
(644,72,qs),
(644,76,o),
(634,84,o),
(631,89,qs),
(629,94,o),
(625,100,o),
(625,105,qs),
(625,132,ls),
(625,151,o),
(627,185,o),
(630,207,qs),
(633,227,o),
(650,250,o),
(672,256,qs),
(676,257,o),
(693,267,o),
(693,274,qs),
(693,284,o),
(676,290,o),
(672,290,qs),
(645,290,o),
(609,286,o),
(583,286,qs),
(556,286,o),
(518,288,o),
(482,290,o),
(457,290,qs),
(453,290,o),
(437,281,o),
(437,273,qs),
(437,266,o),
(453,256,o),
(457,256,qs),
(467,256,o),
(507,250,o),
(547,236,o),
(555,225,qs),
(558,221,o),
(560,206,o),
(560,195,qs),
(560,186,o),
(559,166,o),
(558,146,o),
(558,137,qs),
(558,111,o),
(539,71,o),
(528,60,qs),
(519,51,o),
(464,23,o),
(406,23,qs),
(356,23,o),
(262,63,o),
(188,141,o),
(144,253,o),
(144,324,qs),
(144,383,o),
(181,491,o),
(250,576,o),
(346,625,o),
(404,625,qs),
(452,625,o),
(518,605,o),
(557,580,o),
(563,572,qs),
(575,558,o),
(588,535,o),
(594,519,qs),
(597,510,o),
(607,492,o),
(617,492,qs),
(623,492,o),
(632,505,o),
(632,512,qs),
(632,532,o),
(626,589,o),
(622,618,qs),
(621,623,o),
(618,628,o),
(613,630,qs),
(603,635,o),
(552,646,o),
(489,656,o),
(430,663,o),
(413,663,qs),
(338,663,o),
(205,609,o),
(103,513,o),
(45,385,o),
(45,311,qs),
(45,242,o),
(101,123,o),
(198,35,o),
(323,-14,o),
(392,-14,qs),
(440,-14,o)
);
}
);
width = 729;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(418,-94,o),
(418,-74,q),
(418,702,l),
(418,709,o),
(407,719,o),
(400,719,q),
(394,719,o),
(364,700,o),
(364,679,q),
(364,-87,l),
(364,-94,o),
(374,-106,o),
(379,-106,q),
(388,-106,o)
);
},
{
closed = 1;
nodes = (
(509,4,o),
(569,28,o),
(608,47,o),
(616,48,q),
(627,50,o),
(637,63,o),
(637,70,q),
(637,76,o),
(632,87,o),
(627,92,q),
(622,97,o),
(613,107,o),
(613,112,q),
(613,146,l),
(613,166,o),
(616,199,o),
(620,221,q),
(624,241,o),
(645,262,o),
(675,270,q),
(684,272,o),
(694,281,o),
(694,291,q),
(694,299,o),
(686,306,o),
(678,306,q),
(647,306,o),
(576,302,o),
(547,302,q),
(527,302,o),
(469,305,o),
(410,307,o),
(388,307,q),
(380,307,o),
(366,299,o),
(366,292,q),
(366,283,o),
(382,271,o),
(391,269,q),
(400,267,o),
(419,262,o),
(438,255,o),
(448,251,q),
(463,245,o),
(474,226,o),
(474,215,q),
(474,206,o),
(473,171,o),
(473,136,o),
(472,127,q),
(471,106,o),
(460,72,o),
(450,65,q),
(440,58,o),
(411,43,o),
(393,43,q),
(344,43,o),
(274,86,o),
(229,166,o),
(208,277,o),
(208,344,q),
(208,396,o),
(235,491,o),
(289,566,o),
(370,609,o),
(423,609,q),
(454,609,o),
(498,596,o),
(530,575,o),
(543,562,q),
(560,545,o),
(586,500,o),
(595,480,q),
(600,471,o),
(611,460,o),
(623,460,q),
(631,460,o),
(640,470,o),
(640,480,q),
(640,502,o),
(633,565,o),
(628,601,q),
(627,612,o),
(615,624,o),
(606,628,q),
(588,635,o),
(537,648,o),
(480,658,o),
(426,664,o),
(405,664,q),
(317,664,o),
(176,606,o),
(77,508,o),
(25,383,o),
(25,315,q),
(25,241,o),
(79,120,o),
(176,33,o),
(303,-14,o),
(376,-14,q),
(427,-14,o)
);
}
);
width = 717;
}
);
note = uni20B2;
unicode = 8370;
}
