{
glyphname = uni24A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(903,-207,qs),
(924,-186,o),
(973,-108,o),
(1021,-8,o),
(1060,105,o),
(1083,218,o),
(1083,269,qs),
(1083,333,o),
(1049,461,o),
(995,576,o),
(934,667,o),
(907,694,qs),
(903,699,o),
(888,705,o),
(880,705,qs),
(875,705,o),
(858,696,o),
(858,689,qs),
(858,688,o),
(864,680,o),
(870,671,o),
(871,670,qs),
(902,635,o),
(961,517,o),
(1000,366,o),
(1000,281,qs),
(1000,217,o),
(978,80,o),
(942,-47,o),
(897,-146,o),
(874,-173,q),
(874,-174,o),
(866,-182,o),
(859,-191,o),
(859,-192,qs),
(859,-202,o),
(876,-214,o),
(886,-214,qs),
(896,-214,o)
);
},
{
closed = 1;
nodes = (
(397,0,o),
(418,2,o),
(435,2,qs),
(453,2,o),
(471,0,o),
(491,-3,o),
(511,-3,qs),
(531,-3,o),
(531,8,qs),
(531,14,o),
(520,21,o),
(509,24,qs),
(494,29,o),
(471,45,o),
(470,65,qs),
(470,268,ls),
(470,299,o),
(481,327,o),
(497,340,qs),
(511,351,o),
(561,362,o),
(580,362,qs),
(602,362,o),
(644,338,o),
(673,297,o),
(673,272,qs),
(673,68,ls),
(673,48,o),
(649,29,o),
(634,24,qs),
(623,20,o),
(611,15,o),
(611,8,qs),
(611,-3,o),
(631,-3,qs),
(651,-3,o),
(672,0,o),
(692,2,o),
(709,2,qs),
(727,2,o),
(746,0,o),
(767,-3,o),
(787,-3,qs),
(807,-3,o),
(807,8,qs),
(807,14,o),
(795,21,o),
(784,24,qs),
(769,29,o),
(743,48,o),
(743,68,qs),
(743,278,ls),
(743,337,o),
(678,414,o),
(629,414,qs),
(598,414,o),
(540,392,o),
(493,363,o),
(477,351,q),
(473,358,o),
(470,372,o),
(470,388,qs),
(470,562,ls),
(470,616,o),
(475,670,o),
(479,692,o),
(479,698,qs),
(479,701,o),
(475,705,o),
(472,705,qs),
(470,705,o),
(466,703,qs),
(450,696,o),
(408,681,o),
(369,669,o),
(355,664,qs),
(347,661,o),
(347,652,qs),
(347,640,o),
(356,638,qs),
(382,634,o),
(400,593,o),
(400,566,qs),
(400,65,ls),
(399,45,o),
(372,29,o),
(357,24,qs),
(334,17,o),
(334,8,qs),
(334,-3,o),
(354,-3,qs),
(374,-3,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 1123;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(932,-202,q),
(953,-181,o),
(1000,-104,o),
(1045,-5,o),
(1083,105,o),
(1105,217,o),
(1105,267,q),
(1105,330,o),
(1073,456,o),
(1022,570,o),
(964,660,o),
(938,686,q),
(930,694,o),
(902,706,o),
(888,706,q),
(878,706,o),
(848,689,o),
(848,677,q),
(848,675,o),
(858,660,o),
(870,644,o),
(871,642,q),
(896,610,o),
(946,501,o),
(980,356,o),
(980,270,q),
(980,215,o),
(963,93,o),
(934,-23,o),
(898,-115,o),
(879,-139,q),
(878,-141,o),
(864,-157,o),
(852,-172,o),
(852,-174,q),
(852,-193,o),
(883,-215,o),
(901,-215,q),
(919,-215,o)
);
},
{
closed = 1;
nodes = (
(408,0,o),
(443,2,o),
(460,2,q),
(478,2,o),
(513,0,o),
(551,-3,o),
(571,-3,q),
(588,-3,o),
(588,13,q),
(588,21,o),
(576,31,o),
(568,34,q),
(555,39,o),
(536,53,o),
(536,73,q),
(536,296,l),
(536,308,o),
(540,320,o),
(546,324,q),
(563,336,o),
(596,346,o),
(610,346,q),
(626,346,o),
(652,326,o),
(668,292,o),
(668,271,q),
(668,75,l),
(668,53,o),
(647,37,o),
(634,33,q),
(627,31,o),
(614,21,o),
(614,13,q),
(614,-3,o),
(639,-3,q),
(664,-3,o),
(691,0,o),
(716,2,o),
(739,2,q),
(761,2,o),
(790,0,o),
(822,-3,o),
(847,-3,q),
(869,-3,o),
(869,12,q),
(869,20,o),
(858,29,o),
(848,33,q),
(834,38,o),
(813,52,o),
(813,73,q),
(813,293,l),
(813,361,o),
(739,436,o),
(685,436,q),
(651,436,o),
(596,412,o),
(555,380,o),
(540,367,q),
(537,369,o),
(535,385,o),
(535,394,q),
(535,638,l),
(536,648,o),
(538,669,o),
(540,687,o),
(540,692,q),
(540,697,o),
(536,705,o),
(529,705,q),
(524,705,o),
(515,702,q),
(500,697,o),
(441,675,o),
(377,654,o),
(352,649,q),
(342,647,o),
(342,634,q),
(342,620,o),
(353,618,q),
(378,613,o),
(391,573,o),
(391,546,q),
(391,71,l),
(391,49,o),
(369,38,o),
(354,33,q),
(331,25,o),
(331,12,q),
(331,-3,o),
(351,-3,q),
(371,-3,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1140;
}
);
note = uni24A3;
unicode = 9379;
}
