{
glyphname = uni2C74;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,1,o),
(231,23,o),
(231,23,q),
(231,23,o),
(241,50,o),
(254,87,o),
(266,119,o),
(268,123,qs),
(346,311,ls),
(357,336,o),
(393,374,o),
(408,378,qs),
(416,381,o),
(431,389,o),
(431,396,qs),
(431,402,o),
(416,405,o),
(411,405,qs),
(397,405,o),
(378,400,o),
(352,400,qs),
(326,400,o),
(290,405,o),
(279,405,qs),
(274,405,o),
(259,402,o),
(259,396,qs),
(259,389,o),
(274,381,o),
(282,378,qs),
(293,375,o),
(307,350,o),
(307,331,qs),
(307,323,o),
(304,305,o),
(300,295,qs),
(228,110,ls),
(224,100,o),
(220,101,o),
(216,111,qs),
(154,276,l),
(139,254,l),
(177,264,o),
(230,314,o),
(230,352,qs),
(230,381,o),
(197,430,o),
(171,430,qs),
(130,430,o),
(66,377,o),
(66,336,qs),
(66,324,o),
(71,307,o),
(75,296,qs),
(81,280,l),
(61,285,o),
(39,301,o),
(34,301,qs),
(29,301,o),
(15,283,o),
(15,272,qs),
(15,263,o),
(41,253,o),
(78,248,o),
(94,248,q),
(184,17,ls),
(186,13,o),
(193,-6,o),
(202,-22,o),
(204,-22,qs),
(207,-22,o)
);
},
{
closed = 1;
nodes = (
(141,314,o),
(134,337,o),
(128,360,o),
(128,364,qs),
(128,374,o),
(142,388,o),
(152,388,qs),
(172,388,o),
(186,352,o),
(186,332,qs),
(186,316,o),
(166,292,o),
(151,285,q),
(142,310,ls)
);
}
);
width = 426;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(267,-9,o),
(284,8,o),
(289,16,q),
(293,24,o),
(299,37,o),
(305,49,o),
(310,61,o),
(313,68,q),
(432,333,l),
(441,356,o),
(471,387,o),
(490,394,q),
(500,398,o),
(508,407,o),
(508,416,q),
(508,424,o),
(490,428,o),
(483,428,q),
(454,427,o),
(424,426,o),
(412,426,q),
(399,426,o),
(374,427,o),
(344,428,q),
(337,428,o),
(320,422,o),
(320,414,q),
(320,405,o),
(334,398,o),
(342,395,q),
(353,391,o),
(368,369,o),
(368,352,q),
(368,343,o),
(367,326,o),
(361,312,q),
(296,167,l),
(295,165,o),
(291,163,o),
(289,167,q),
(234,281,l),
(212,227,l),
(252,241,o),
(307,299,o),
(307,339,q),
(307,375,o),
(268,436,o),
(232,436,q),
(168,436,o),
(87,367,o),
(87,315,q),
(87,299,o),
(98,263,o),
(107,245,q),
(97,267,l),
(68,275,o),
(38,302,o),
(31,302,q),
(23,302,o),
(5,277,o),
(5,262,q),
(5,244,o),
(44,223,o),
(98,215,o),
(121,215,q),
(199,61,l),
(206,48,o),
(223,9,o),
(240,-21,o),
(246,-21,q),
(251,-21,o)
);
},
{
closed = 1;
nodes = (
(213,323,o),
(208,339,o),
(204,356,o),
(204,359,q),
(204,367,o),
(213,375,o),
(221,375,q),
(235,375,o),
(247,350,o),
(247,336,q),
(247,323,o),
(235,299,o),
(224,294,q),
(214,319,l)
);
}
);
width = 503;
}
);
note = uni2C74;
unicode = 11380;
}
