{
glyphname = uni2C64;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,-151,qs),
(409,-134,o),
(381,-104,o),
(370,-104,qs),
(357,-104,o),
(334,-115,o),
(323,-129,qs),
(310,-145,o),
(289,-159,o),
(276,-159,qs),
(241,-159,o),
(210,-74,o),
(210,-1,qs),
(210,282,ls),
(210,291,o),
(217,303,o),
(225,302,qs),
(239,301,o),
(282,291,o),
(304,280,qs),
(319,273,o),
(339,255,o),
(347,241,qs),
(382,185,o),
(431,115,o),
(475,63,o),
(499,33,qs),
(517,12,o),
(559,-12,o),
(609,-21,o),
(637,-21,qs),
(650,-21,o),
(688,-16,o),
(718,-1,o),
(718,14,qs),
(718,25,o),
(703,25,qs),
(668,25,o),
(614,35,o),
(588,58,qs),
(541,101,o),
(473,181,o),
(416,265,o),
(385,312,qs),
(382,317,o),
(381,324,o),
(385,325,q),
(413,339,o),
(467,383,o),
(503,448,o),
(503,493,qs),
(503,575,o),
(388,657,o),
(278,657,qs),
(249,657,o),
(212,655,o),
(182,652,o),
(163,652,qs),
(143,652,o),
(119,653,o),
(92,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,635,o),
(52,624,o),
(69,622,qs),
(98,619,o),
(123,603,o),
(130,564,o),
(130,526,qs),
(130,89,ls),
(130,24,o),
(170,-106,o),
(206,-148,qs),
(226,-172,o),
(277,-200,o),
(306,-200,qs),
(409,-200,o)
);
},
{
closed = 1;
nodes = (
(210,339,o),
(210,364,qs),
(210,424,o),
(211,509,o),
(212,534,qs),
(214,586,o),
(234,627,o),
(266,627,qs),
(329,627,o),
(392,586,o),
(413,518,o),
(413,477,qs),
(413,439,o),
(376,371,o),
(309,329,o),
(263,329,qs),
(238,329,o)
);
}
);
width = 713;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(477,-140,q),
(477,-119,o),
(441,-80,o),
(423,-80,q),
(413,-80,o),
(392,-92,o),
(382,-103,q),
(361,-126,o),
(343,-158,o),
(332,-158,q),
(304,-158,o),
(270,-82,o),
(270,9,q),
(270,280,l),
(270,289,o),
(275,300,o),
(280,300,q),
(285,300,o),
(298,297,o),
(304,293,q),
(312,289,o),
(324,278,o),
(328,268,q),
(346,227,o),
(385,163,o),
(425,108,o),
(446,79,q),
(466,52,o),
(516,7,o),
(591,-21,o),
(647,-21,q),
(686,-21,o),
(744,-7,o),
(775,22,o),
(775,46,q),
(775,65,o),
(760,65,q),
(725,65,o),
(650,77,o),
(615,110,q),
(586,138,o),
(528,207,o),
(471,289,o),
(441,333,q),
(439,336,o),
(438,344,o),
(442,345,q),
(473,354,o),
(533,391,o),
(573,452,o),
(573,497,q),
(573,578,o),
(444,657,o),
(326,657,q),
(289,657,o),
(243,652,o),
(206,647,o),
(182,647,q),
(156,647,o),
(116,651,o),
(72,655,o),
(39,655,q),
(30,655,o),
(19,646,o),
(19,639,q),
(19,633,o),
(28,621,o),
(40,618,q),
(64,613,o),
(90,598,o),
(100,573,o),
(100,551,q),
(100,168,l),
(100,72,o),
(139,-75,o),
(175,-122,q),
(204,-160,o),
(283,-200,o),
(330,-200,q),
(477,-200,o)
);
},
{
closed = 1;
nodes = (
(270,364,o),
(270,384,q),
(270,429,o),
(270,496,o),
(270,518,q),
(270,576,o),
(289,610,o),
(309,610,q),
(341,610,o),
(386,581,o),
(410,521,o),
(410,473,q),
(410,435,o),
(387,378,o),
(341,346,o),
(305,346,q),
(289,346,o)
);
}
);
width = 770;
}
);
note = uni2C64;
unicode = 11364;
}
