{
glyphname = uni21DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,465,qs),
(711,464,o),
(711,463,o),
(712,461,qs),
(717,451,o),
(729,430,o),
(734,420,q),
(82,420,ls),
(72,420,o),
(58,409,o),
(50,393,o),
(50,385,qs),
(50,381,o),
(60,374,o),
(64,374,qs),
(762,374,l),
(773,358,o),
(794,328,o),
(807,315,q),
(82,315,ls),
(74,315,o),
(59,303,o),
(50,286,o),
(50,280,qs),
(50,276,o),
(60,269,o),
(64,269,qs),
(806,269,l),
(783,245,o),
(761,210,q),
(82,210,ls),
(72,210,o),
(58,199,o),
(50,183,o),
(50,175,qs),
(50,171,o),
(60,164,o),
(64,164,qs),
(734,164,l),
(728,154,o),
(717,134,o),
(711,123,q),
(710,120,o),
(712,112,o),
(720,112,qs),
(727,112,o),
(743,119,o),
(747,123,qs),
(768,145,o),
(812,188,o),
(858,228,o),
(909,264,o),
(938,279,qs),
(948,284,o),
(951,288,o),
(951,292,qs),
(951,297,o),
(946,301,o),
(939,305,qs),
(910,320,o),
(859,356,o),
(813,396,o),
(769,439,o),
(748,461,qs),
(744,466,o),
(728,472,o),
(721,472,qs),
(711,472,o)
);
}
);
width = 1001;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(680,474,q),
(680,470,o),
(684,462,o),
(686,458,q),
(692,449,o),
(703,432,o),
(709,424,q),
(64,424,l),
(54,424,o),
(41,406,o),
(35,383,o),
(35,377,q),
(35,373,o),
(45,363,o),
(52,363,q),
(752,363,l),
(761,350,o),
(779,328,o),
(787,318,q),
(64,318,l),
(54,318,o),
(41,300,o),
(35,277,o),
(35,271,q),
(35,267,o),
(45,257,o),
(52,257,q),
(785,257,l),
(773,242,o),
(757,220,q),
(64,220,l),
(54,220,o),
(41,202,o),
(35,179,o),
(35,173,q),
(35,169,o),
(45,159,o),
(52,159,q),
(717,159,l),
(710,147,o),
(694,120,o),
(686,106,q),
(680,94,o),
(680,78,o),
(687,78,q),
(698,78,o),
(719,95,o),
(723,99,q),
(754,128,o),
(800,166,o),
(845,199,o),
(906,237,o),
(952,265,q),
(963,270,o),
(975,282,o),
(975,288,q),
(975,296,o),
(966,305,o),
(956,311,q),
(913,332,o),
(852,364,o),
(803,397,o),
(754,437,o),
(723,465,q),
(719,469,o),
(698,486,o),
(687,486,q),
(680,486,o)
);
}
);
width = 1005;
}
);
note = uni21DB;
unicode = 8667;
}
