{
glyphname = uni2210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,648,o),
(40,642,qs),
(40,630,o),
(73,624,qs),
(111,617,o),
(151,585,o),
(151,550,qs),
(151,98,ls),
(151,63,o),
(122,33,o),
(84,26,qs),
(51,20,o),
(51,6,qs),
(51,0,o),
(67,-5,o),
(80,-5,qs),
(107,-5,o),
(138,-3,o),
(166,-1,o),
(186,-1,qs),
(257,-1,o),
(360,0,o),
(415,0,qs),
(470,0,o),
(575,-2,o),
(645,-2,qs),
(667,-2,o),
(695,-3,o),
(727,-5,o),
(754,-5,qs),
(767,-5,o),
(783,0,o),
(783,6,qs),
(783,20,o),
(750,26,qs),
(713,33,o),
(679,63,o),
(679,98,qs),
(679,550,ls),
(679,585,o),
(721,617,o),
(758,624,qs),
(791,630,o),
(791,642,qs),
(791,648,o),
(775,653,o),
(762,653,qs),
(735,653,o),
(700,651,o),
(668,648,o),
(645,648,qs),
(620,648,o),
(583,651,o),
(544,653,o),
(517,653,qs),
(504,653,o),
(488,648,o),
(488,642,qs),
(488,635,o),
(504,627,o),
(521,624,qs),
(559,617,o),
(597,581,o),
(598,549,qs),
(601,424,o),
(598,172,o),
(598,47,qs),
(598,42,o),
(593,40,o),
(590,40,qs),
(549,40,o),
(486,39,o),
(430,37,o),
(397,37,qs),
(358,37,o),
(286,39,o),
(236,40,qs),
(231,40,o),
(231,51,qs),
(227,176,o),
(227,425,o),
(231,549,qs),
(232,581,o),
(273,617,o),
(310,624,qs),
(327,627,o),
(343,635,o),
(343,642,qs),
(343,648,o),
(327,653,o),
(314,653,qs),
(287,653,o),
(252,651,o),
(220,648,o),
(197,648,qs),
(172,648,o),
(135,651,o),
(96,653,o),
(69,653,qs),
(56,653,o)
);
}
);
width = 828;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(15,643,o),
(15,636,q),
(15,619,o),
(34,614,q),
(68,606,o),
(94,582,o),
(94,551,q),
(94,97,l),
(94,65,o),
(69,39,o),
(34,30,q),
(15,25,o),
(15,8,q),
(15,1,o),
(27,-7,o),
(33,-7,q),
(55,-7,o),
(107,-4,o),
(157,-2,o),
(177,-2,q),
(232,-2,o),
(340,-2,o),
(395,-2,q),
(448,-2,o),
(553,-2,o),
(605,-2,q),
(625,-2,o),
(675,-4,o),
(727,-7,o),
(749,-7,q),
(755,-7,o),
(767,1,o),
(767,8,q),
(767,25,o),
(748,30,q),
(713,39,o),
(688,65,o),
(688,97,q),
(688,551,l),
(688,582,o),
(714,606,o),
(748,614,q),
(767,619,o),
(767,636,q),
(767,643,o),
(755,651,o),
(749,651,q),
(730,651,o),
(678,649,o),
(625,646,o),
(605,646,q),
(586,646,o),
(529,648,o),
(471,650,o),
(450,650,q),
(443,650,o),
(434,643,o),
(434,635,q),
(434,625,o),
(444,617,o),
(453,614,q),
(492,603,o),
(517,578,o),
(518,550,q),
(522,433,o),
(526,190,o),
(518,73,q),
(518,65,o),
(512,57,o),
(504,56,q),
(486,54,o),
(450,51,o),
(413,50,o),
(395,50,q),
(367,50,o),
(309,54,o),
(280,56,q),
(266,57,o),
(264,73,q),
(252,189,o),
(257,433,o),
(264,550,q),
(266,578,o),
(290,603,o),
(329,614,q),
(338,617,o),
(348,625,o),
(348,635,q),
(348,643,o),
(340,650,o),
(332,650,q),
(311,650,o),
(253,648,o),
(197,646,o),
(177,646,q),
(157,646,o),
(104,649,o),
(52,651,o),
(33,651,q),
(27,651,o)
);
}
);
width = 782;
}
);
note = uni2210;
unicode = 8720;
}
