{
glyphname = uni2766;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,500,o),
(61,500,qs),
(70,500,o),
(87,509,o),
(87,518,qs),
(87,526,o),
(80,538,o),
(75,543,qs),
(71,548,o),
(65,559,o),
(65,566,qs),
(65,589,o),
(115,618,o),
(143,618,qs),
(169,618,o),
(211,589,o),
(211,563,qs),
(211,555,o),
(206,539,o),
(204,531,q),
(200,522,o),
(194,501,o),
(194,488,qs),
(194,463,o),
(229,421,o),
(285,392,o),
(317,384,q),
(313,360,o),
(298,319,o),
(287,300,qs),
(283,293,o),
(279,293,o),
(275,300,qs),
(264,323,o),
(231,354,o),
(205,354,qs),
(162,354,o),
(102,299,o),
(71,217,o),
(71,176,qs),
(71,128,o),
(96,21,o),
(144,-81,o),
(212,-164,o),
(299,-214,o),
(351,-214,qs),
(377,-214,o),
(432,-199,o),
(469,-168,o),
(469,-144,qs),
(469,-123,o),
(448,-89,o),
(427,-89,qs),
(409,-89,o),
(386,-107,o),
(387,-130,qs),
(387,-134,o),
(388,-143,o),
(389,-148,q),
(366,-170,o),
(333,-170,qs),
(309,-170,o),
(278,-140,o),
(263,-94,o),
(263,-70,qs),
(263,-29,o),
(320,28,o),
(355,56,qs),
(381,76,o),
(430,121,o),
(461,178,o),
(461,216,qs),
(461,242,o),
(437,284,o),
(396,309,o),
(370,309,qs),
(351,309,o),
(317,287,o),
(309,276,q),
(307,272,o),
(303,282,o),
(307,286,qs),
(321,302,o),
(350,348,o),
(357,379,q),
(361,379,o),
(369,378,o),
(373,378,qs),
(412,378,o),
(480,417,o),
(521,485,o),
(521,526,qs),
(521,534,o),
(511,542,o),
(505,546,qs),
(499,550,o),
(490,557,o),
(490,562,qs),
(490,567,o),
(499,573,o),
(505,576,qs),
(511,579,o),
(523,587,o),
(523,594,qs),
(523,608,o),
(505,626,o),
(491,626,qs),
(460,626,o),
(415,583,o),
(415,552,qs),
(415,534,o),
(429,516,o),
(437,509,qs),
(444,503,o),
(455,490,o),
(455,478,qs),
(455,464,o),
(427,434,o),
(385,415,o),
(363,415,q),
(365,427,o),
(366,452,o),
(366,464,qs),
(366,482,o),
(354,529,o),
(334,572,o),
(308,600,o),
(294,600,qs),
(284,600,o),
(265,596,o),
(257,589,q),
(251,614,o),
(204,663,o),
(141,696,o),
(109,696,qs),
(84,696,o),
(76,662,o),
(76,645,q),
(53,630,o),
(15,589,o),
(15,561,qs),
(15,537,o)
);
},
{
closed = 1;
nodes = (
(263,544,o),
(279,544,qs),
(293,544,o),
(312,510,o),
(321,462,o),
(321,442,qs),
(321,424,l),
(289,436,o),
(237,481,o),
(237,506,qs),
(237,523,o)
);
}
);
width = 538;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(52,574,o),
(84,574,q),
(101,574,o),
(131,593,o),
(131,612,q),
(131,624,o),
(122,641,o),
(117,648,q),
(113,653,o),
(106,662,o),
(106,666,q),
(106,684,o),
(152,708,o),
(177,708,q),
(206,708,o),
(243,687,o),
(243,670,q),
(243,665,o),
(237,648,o),
(233,637,q),
(228,623,o),
(218,592,o),
(218,578,q),
(218,545,o),
(259,493,o),
(322,457,o),
(355,448,q),
(352,435,o),
(347,403,o),
(341,390,q),
(340,385,o),
(335,385,o),
(333,388,q),
(322,409,o),
(278,443,o),
(247,443,q),
(194,443,o),
(119,378,o),
(79,278,o),
(79,225,q),
(79,161,o),
(112,31,o),
(172,-87,o),
(254,-180,o),
(356,-234,o),
(413,-234,q),
(449,-234,o),
(518,-213,o),
(563,-170,o),
(563,-138,q),
(563,-106,o),
(527,-58,o),
(496,-58,q),
(472,-58,o),
(439,-86,o),
(439,-107,q),
(439,-113,o),
(443,-130,o),
(443,-131,q),
(421,-150,o),
(392,-150,q),
(370,-150,o),
(343,-119,o),
(330,-75,o),
(330,-54,q),
(330,-14,o),
(387,44,o),
(426,74,q),
(456,98,o),
(515,152,o),
(554,222,o),
(554,270,q),
(554,306,o),
(521,361,o),
(467,392,o),
(434,392,q),
(418,392,o),
(386,378,o),
(370,364,q),
(375,361,o),
(383,359,o),
(388,356,q),
(402,373,o),
(427,414,o),
(432,436,q),
(434,436,o),
(437,436,o),
(438,436,q),
(487,436,o),
(570,487,o),
(622,567,o),
(622,610,q),
(622,627,o),
(605,644,o),
(597,649,q),
(592,652,o),
(584,658,o),
(584,661,q),
(584,663,o),
(592,669,o),
(597,673,q),
(606,678,o),
(624,695,o),
(624,708,q),
(624,723,o),
(594,751,o),
(571,751,q),
(529,751,o),
(468,692,o),
(468,650,q),
(468,623,o),
(490,596,o),
(500,587,q),
(507,581,o),
(513,573,o),
(513,566,q),
(513,556,o),
(490,533,o),
(458,516,o),
(445,514,q),
(446,523,o),
(447,541,o),
(447,551,q),
(447,575,o),
(432,633,o),
(405,687,o),
(369,721,o),
(348,721,q),
(339,721,o),
(316,720,o),
(305,715,q),
(290,751,o),
(238,803,o),
(174,830,o),
(139,830,q),
(106,830,o),
(87,792,o),
(87,764,q),
(59,746,o),
(15,698,o),
(15,660,q),
(15,627,o)
);
},
{
closed = 1;
nodes = (
(317,624,o),
(331,624,q),
(338,624,o),
(351,603,o),
(361,570,o),
(361,553,q),
(362,531,l),
(340,544,o),
(301,579,o),
(301,598,q),
(301,608,o)
);
}
);
width = 639;
}
);
note = uni2766;
unicode = 10086;
}
