{
glyphname = uni2C7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,-239,o),
(606,-212,qs),
(606,-198,o),
(584,-174,o),
(568,-174,qs),
(555,-174,o),
(532,-185,o),
(521,-199,qs),
(508,-215,o),
(487,-233,o),
(474,-233,qs),
(446,-233,o),
(403,-198,o),
(368,-142,o),
(350,-111,qs),
(330,-77,o),
(283,-13,o),
(217,29,o),
(170,29,q),
(165,30,o),
(159,40,o),
(159,46,qs),
(159,54,o),
(162,58,qs),
(210,129,o),
(292,249,o),
(371,362,o),
(457,480,o),
(509,550,qs),
(570,631,ls),
(573,635,o),
(564,649,o),
(559,649,qs),
(531,648,o),
(475,647,o),
(418,646,o),
(359,646,o),
(328,646,qs),
(294,646,o),
(227,646,o),
(202,646,qs),
(177,646,o),
(126,658,o),
(116,662,qs),
(108,666,o),
(89,676,o),
(85,676,qs),
(81,676,o),
(71,670,o),
(70,659,qs),
(69,638,o),
(58,591,o),
(47,552,o),
(43,541,qs),
(41,535,o),
(36,520,o),
(36,514,qs),
(36,510,o),
(41,503,o),
(45,503,qs),
(56,503,o),
(69,526,o),
(73,535,qs),
(87,572,o),
(147,607,o),
(171,609,qs),
(190,611,o),
(244,611,o),
(273,611,qs),
(313,611,o),
(392,610,o),
(419,609,qs),
(430,608,o),
(438,604,o),
(438,601,qs),
(438,599,o),
(436,595,o),
(434,593,q),
(386,521,o),
(303,402,o),
(223,291,o),
(137,174,o),
(86,104,qs),
(75,89,o),
(47,49,o),
(28,16,o),
(28,11,q),
(28,11,o),
(31,-3,o),
(35,-3,qs),
(97,-3,o),
(183,-30,o),
(242,-74,o),
(286,-129,o),
(305,-156,qs),
(327,-186,o),
(377,-238,o),
(449,-270,o),
(504,-270,qs),
(560,-270,o)
);
}
);
width = 603;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(690,-249,o),
(690,-221,q),
(690,-200,o),
(654,-161,o),
(636,-161,q),
(626,-161,o),
(604,-173,o),
(595,-185,q),
(577,-209,o),
(560,-244,o),
(543,-244,q),
(528,-244,o),
(493,-203,o),
(456,-139,o),
(435,-103,q),
(406,-52,o),
(360,7,o),
(313,38,o),
(281,47,q),
(264,52,o),
(248,64,o),
(248,71,q),
(248,81,o),
(260,100,q),
(289,145,o),
(353,249,o),
(419,359,o),
(484,467,o),
(514,516,q),
(584,630,l),
(586,634,o),
(574,655,o),
(566,655,q),
(550,655,o),
(487,653,o),
(416,652,o),
(355,650,o),
(340,650,q),
(311,650,o),
(253,650,o),
(224,650,q),
(196,650,o),
(158,651,o),
(138,658,q),
(123,664,o),
(92,688,o),
(82,688,q),
(70,688,o),
(61,675,o),
(59,659,q),
(57,631,o),
(52,591,o),
(42,553,o),
(29,526,q),
(26,520,o),
(22,505,o),
(22,499,q),
(22,492,o),
(29,481,o),
(38,481,q),
(54,481,o),
(75,504,o),
(82,516,q),
(106,556,o),
(173,603,o),
(217,603,q),
(234,603,o),
(264,603,o),
(281,603,q),
(297,603,o),
(328,603,o),
(344,603,q),
(353,603,o),
(359,597,o),
(359,592,q),
(359,588,o),
(355,579,o),
(353,574,q),
(320,519,o),
(250,406,o),
(180,292,o),
(111,178,o),
(79,122,q),
(70,107,o),
(51,75,o),
(31,43,o),
(21,27,q),
(18,23,o),
(26,-5,o),
(36,-5,q),
(95,-5,o),
(177,-29,o),
(236,-69,o),
(280,-119,o),
(300,-145,q),
(326,-179,o),
(385,-242,o),
(475,-281,o),
(546,-281,q),
(618,-281,o)
);
}
);
width = 595;
}
);
note = uni2C7F;
unicode = 11391;
}
