{
glyphname = uni20BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-2,o),
(151,0,o),
(176,0,qs),
(263,0,o),
(380,41,o),
(449,108,o),
(479,184,o),
(479,220,qs),
(479,246,o),
(461,283,o),
(440,283,qs),
(430,283,o),
(406,262,o),
(406,241,qs),
(406,234,o),
(420,218,o),
(434,199,o),
(434,186,qs),
(434,142,o),
(396,91,o),
(336,68,o),
(268,62,o),
(237,62,qs),
(223,62,o),
(210,74,o),
(210,95,qs),
(210,550,ls),
(210,585,o),
(244,615,o),
(281,622,qs),
(298,625,o),
(314,635,o),
(314,642,qs),
(314,648,o),
(298,653,o),
(285,653,qs),
(258,653,o),
(226,651,o),
(198,650,o),
(176,650,qs),
(153,650,o),
(121,651,o),
(86,653,o),
(59,653,qs),
(46,653,o),
(30,648,o),
(30,642,qs),
(30,628,o),
(63,622,qs),
(101,615,o),
(130,585,o),
(130,550,qs),
(130,98,ls),
(130,63,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o)
);
},
{
closed = 1;
nodes = (
(351,341,o),
(368,361,o),
(367,366,qs),
(366,370,o),
(357,378,o),
(352,376,q),
(64,305,ls),
(54,303,o),
(43,286,o),
(44,279,qs),
(45,275,o),
(55,269,o),
(60,270,qs),
(340,339,ls)
);
},
{
closed = 1;
nodes = (
(334,441,o),
(351,460,o),
(350,465,qs),
(349,469,o),
(340,477,o),
(335,475,q),
(47,403,ls),
(38,401,o),
(26,385,o),
(27,378,qs),
(28,374,o),
(38,367,o),
(43,368,qs),
(323,438,ls)
);
}
);
width = 494;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(113,-1,o),
(167,0,o),
(187,0,q),
(258,0,o),
(390,36,o),
(495,104,o),
(557,200,o),
(557,260,q),
(557,289,o),
(530,328,o),
(503,328,q),
(487,328,o),
(460,300,o),
(460,279,q),
(460,266,o),
(476,244,o),
(492,222,o),
(492,208,q),
(492,188,o),
(472,145,o),
(427,107,o),
(352,83,o),
(298,83,q),
(285,83,o),
(272,98,o),
(272,110,q),
(272,550,l),
(272,580,o),
(296,606,o),
(337,618,q),
(346,621,o),
(356,629,o),
(356,639,q),
(356,647,o),
(348,654,o),
(340,654,q),
(319,654,o),
(261,652,o),
(205,650,o),
(185,650,q),
(165,650,o),
(112,653,o),
(57,655,o),
(35,655,q),
(29,655,o),
(17,647,o),
(17,640,q),
(17,623,o),
(36,618,q),
(76,609,o),
(102,583,o),
(102,551,q),
(102,97,l),
(102,66,o),
(74,42,o),
(36,34,q),
(17,29,o),
(17,12,q),
(17,5,o),
(29,-3,o),
(35,-3,q),
(57,-3,o)
);
},
{
closed = 1;
nodes = (
(425,388,o),
(449,414,o),
(447,421,q),
(446,426,o),
(434,436,o),
(426,434,q),
(59,344,l),
(46,341,o),
(31,318,o),
(32,309,q),
(33,302,o),
(47,295,o),
(54,296,q),
(409,384,l)
);
},
{
closed = 1;
nodes = (
(409,479,o),
(431,505,o),
(430,512,q),
(429,517,o),
(417,528,o),
(410,526,q),
(43,436,l),
(30,433,o),
(14,409,o),
(15,400,q),
(16,394,o),
(31,385,o),
(38,387,q),
(393,475,l)
);
}
);
width = 562;
}
);
note = uni20BA;
unicode = 8378;
}
