{
glyphname = uni25C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(734,588,q),
(734,615,ls),
(734,628,o),
(711,634,o),
(684,622,qs),
(620,594,o),
(460,521,o),
(294,446,o),
(143,379,o),
(89,356,qs),
(46,337,o),
(55,305,o),
(95,291,qs),
(148,272,o),
(284,219,o),
(428,161,o),
(562,106,o),
(667,64,o),
(694,53,qs),
(714,46,o),
(731,56,o),
(731,90,qs),
(731,100,o),
(732,175,o),
(732,281,o),
(734,397,o),
(734,501,o),
(735,571,o),
(735,577,qs),
(735,584,o)
);
},
{
closed = 1;
nodes = (
(683,393,o),
(681,288,o),
(677,194,o),
(670,135,o),
(665,135,qs),
(643,135,o),
(390,232,o),
(173,322,qs),
(155,330,o),
(155,331,q),
(155,331,o),
(172,339,qs),
(665,548,l),
(677,548,o),
(684,532,o),
(685,519,q),
(684,489,o)
);
}
);
width = 785;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(734,588,q),
(734,615,l),
(734,628,o),
(711,634,o),
(684,622,q),
(620,594,o),
(460,521,o),
(294,446,o),
(143,379,o),
(89,356,q),
(46,337,o),
(55,305,o),
(95,291,q),
(148,272,o),
(284,219,o),
(428,161,o),
(562,106,o),
(667,64,o),
(694,53,q),
(714,46,o),
(731,56,o),
(731,90,q),
(731,100,o),
(732,175,o),
(732,281,o),
(734,397,o),
(734,501,o),
(735,571,o),
(735,577,q),
(735,584,o)
);
},
{
closed = 1;
nodes = (
(683,393,o),
(681,288,o),
(677,194,o),
(670,135,o),
(665,135,q),
(643,135,o),
(390,232,o),
(173,322,q),
(155,330,o),
(155,331,q),
(155,331,o),
(172,339,q),
(665,548,l),
(677,548,o),
(684,532,o),
(685,519,q),
(684,489,o)
);
}
);
width = 785;
}
);
note = uni25C1;
unicode = 9665;
}
