{
glyphname = uni2226;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,-72,o),
(58,-62,qs),
(136,115,l),
(148,104,l),
(257,357,l),
(270,347,l),
(355,547,ls),
(358,554,o),
(352,564,o),
(342,564,qs),
(329,564,o),
(308,558,o),
(303,547,qs),
(252,427,l),
(239,437,l),
(127,175,l),
(112,180,l),
(6,-62,ls),
(3,-68,o),
(12,-77,o),
(22,-77,qs),
(33,-77,o)
);
},
{
closed = 1;
nodes = (
(131,-287,o),
(148,-282,o),
(160,-273,o),
(160,-265,qs),
(160,694,ls),
(160,699,o),
(151,707,o),
(146,707,qs),
(144,707,o),
(129,703,o),
(112,696,o),
(100,684,o),
(100,676,qs),
(100,-275,ls),
(100,-280,o),
(108,-289,o),
(112,-289,qs),
(115,-289,o)
);
},
{
closed = 1;
nodes = (
(251,-287,o),
(268,-282,o),
(280,-273,o),
(280,-265,qs),
(280,694,ls),
(280,699,o),
(271,707,o),
(266,707,qs),
(264,707,o),
(249,703,o),
(232,696,o),
(220,684,o),
(220,676,qs),
(220,-275,ls),
(220,-280,o),
(228,-289,o),
(232,-289,qs),
(235,-289,o)
);
}
);
width = 380;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(27,-37,o),
(36,-25,q),
(149,127,l),
(175,118,l),
(314,305,l),
(342,308,l),
(485,502,l),
(490,508,o),
(482,525,o),
(468,528,q),
(452,532,o),
(428,529,o),
(418,516,q),
(319,383,l),
(288,376,l),
(150,189,l),
(109,179,l),
(-30,-11,l),
(-34,-17,o),
(-24,-32,o),
(-14,-34,q),
(0,-37,o)
);
},
{
closed = 1;
nodes = (
(141,-286,o),
(175,-276,o),
(199,-257,o),
(199,-241,q),
(199,679,l),
(199,690,o),
(182,705,o),
(171,705,q),
(167,705,o),
(138,698,o),
(104,683,o),
(80,660,o),
(80,644,q),
(80,-261,l),
(80,-271,o),
(94,-289,o),
(104,-289,q),
(111,-289,o)
);
},
{
closed = 1;
nodes = (
(312,-286,o),
(346,-276,o),
(370,-257,o),
(370,-241,q),
(370,679,l),
(370,690,o),
(353,705,o),
(342,705,q),
(338,705,o),
(309,698,o),
(275,683,o),
(251,660,o),
(251,644,q),
(251,-261,l),
(251,-271,o),
(265,-289,o),
(275,-289,q),
(282,-289,o)
);
}
);
width = 450;
}
);
note = uni2226;
unicode = 8742;
}
