{
glyphname = uni24B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(825,-207,qs),
(846,-186,o),
(895,-108,o),
(943,-8,o),
(982,105,o),
(1005,218,o),
(1005,269,qs),
(1005,333,o),
(971,461,o),
(917,576,o),
(856,667,o),
(829,694,qs),
(825,699,o),
(810,705,o),
(802,705,qs),
(797,705,o),
(780,696,o),
(780,689,qs),
(780,688,o),
(786,680,o),
(792,671,o),
(793,670,qs),
(824,635,o),
(883,517,o),
(922,366,o),
(922,281,qs),
(922,217,o),
(900,80,o),
(864,-47,o),
(819,-146,o),
(796,-173,q),
(796,-174,o),
(788,-182,o),
(781,-191,o),
(781,-192,qs),
(781,-202,o),
(798,-214,o),
(808,-214,qs),
(818,-214,o)
);
},
{
closed = 1;
nodes = (
(539,-16,o),
(549,5,o),
(557,24,o),
(557,24,q),
(557,24,o),
(567,51,o),
(581,88,o),
(593,119,o),
(595,123,qs),
(673,311,ls),
(684,336,o),
(720,374,o),
(735,378,qs),
(758,385,o),
(758,396,qs),
(758,402,o),
(746,405,o),
(738,405,qs),
(724,405,o),
(705,400,o),
(679,400,qs),
(653,400,o),
(617,405,o),
(606,405,qs),
(599,405,o),
(586,402,o),
(586,396,qs),
(586,389,o),
(596,383,o),
(609,378,qs),
(623,373,o),
(635,356,o),
(635,336,qs),
(635,328,o),
(631,305,o),
(627,295,qs),
(551,100,l),
(550,99,o),
(549,99,o),
(548,100,q),
(469,310,ls),
(467,316,o),
(465,330,o),
(465,337,qs),
(465,351,o),
(475,374,o),
(485,378,qs),
(494,381,o),
(508,389,o),
(508,396,qs),
(508,402,o),
(493,405,o),
(488,405,qs),
(469,405,o),
(449,403,o),
(431,400,o),
(413,400,qs),
(396,400,o),
(378,403,o),
(360,405,o),
(340,405,qs),
(335,405,o),
(320,402,o),
(320,396,qs),
(320,389,o),
(330,383,o),
(338,380,qs),
(353,376,o),
(382,347,o),
(389,329,qs),
(413,268,o),
(464,149,o),
(486,87,qs),
(492,71,o),
(504,34,o),
(511,17,qs),
(513,10,o),
(525,-21,o),
(529,-21,qs),
(535,-21,l)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 1050;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(864,-202,q),
(885,-181,o),
(932,-104,o),
(977,-5,o),
(1015,105,o),
(1037,217,o),
(1037,267,q),
(1037,330,o),
(1005,456,o),
(954,570,o),
(896,660,o),
(870,686,q),
(862,694,o),
(834,706,o),
(820,706,q),
(810,706,o),
(780,689,o),
(780,677,q),
(780,675,o),
(790,660,o),
(802,644,o),
(803,642,q),
(828,610,o),
(878,501,o),
(912,356,o),
(912,270,q),
(912,215,o),
(895,93,o),
(866,-23,o),
(830,-115,o),
(811,-139,q),
(810,-141,o),
(796,-157,o),
(784,-172,o),
(784,-174,q),
(784,-193,o),
(815,-215,o),
(833,-215,q),
(851,-215,o)
);
},
{
closed = 1;
nodes = (
(594,-10,o),
(609,25,o),
(624,59,o),
(628,68,q),
(632,76,o),
(640,93,o),
(648,110,o),
(656,127,o),
(659,135,q),
(737,333,l),
(746,356,o),
(776,387,o),
(795,394,q),
(813,401,o),
(813,416,q),
(813,424,o),
(795,428,o),
(788,428,q),
(759,427,o),
(729,426,o),
(717,426,q),
(704,426,o),
(679,427,o),
(649,428,q),
(642,428,o),
(625,422,o),
(625,414,q),
(625,405,o),
(639,398,o),
(647,395,q),
(664,389,o),
(680,362,o),
(680,345,q),
(680,338,o),
(678,323,o),
(675,315,q),
(619,165,l),
(618,165,o),
(617,165,o),
(616,165,q),
(552,320,l),
(548,328,o),
(548,344,o),
(548,353,q),
(548,371,o),
(561,392,o),
(572,396,q),
(580,400,o),
(594,406,o),
(594,415,q),
(594,423,o),
(577,429,o),
(570,429,q),
(546,429,o),
(507,426,o),
(471,423,o),
(449,423,q),
(427,423,o),
(399,426,o),
(370,429,o),
(345,429,q),
(338,429,o),
(320,425,o),
(320,417,q),
(320,408,o),
(328,399,o),
(338,395,q),
(357,388,o),
(379,357,o),
(389,334,q),
(416,276,o),
(470,166,o),
(496,108,q),
(504,89,o),
(524,42,o),
(532,24,q),
(541,4,o),
(554,-21,o),
(561,-21,q),
(588,-21,l)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1072;
}
);
note = uni24B1;
unicode = 9393;
}
