{
glyphname = uni24B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(1097,-207,qs),
(1118,-186,o),
(1167,-108,o),
(1215,-8,o),
(1254,105,o),
(1277,218,o),
(1277,269,qs),
(1277,333,o),
(1243,461,o),
(1189,576,o),
(1128,667,o),
(1101,694,qs),
(1097,699,o),
(1082,705,o),
(1074,705,qs),
(1069,705,o),
(1052,696,o),
(1052,689,qs),
(1052,688,o),
(1058,680,o),
(1064,671,o),
(1065,670,qs),
(1096,635,o),
(1155,517,o),
(1194,366,o),
(1194,281,qs),
(1194,217,o),
(1172,80,o),
(1136,-47,o),
(1091,-146,o),
(1068,-173,q),
(1068,-174,o),
(1060,-182,o),
(1053,-191,o),
(1053,-192,qs),
(1053,-202,o),
(1070,-214,o),
(1080,-214,qs),
(1090,-214,o)
);
},
{
closed = 1;
nodes = (
(549,-16,qs),
(658,241,ls),
(662,251,o),
(665,251,q),
(668,250,o),
(671,242,qs),
(775,-16,l),
(779,-23,o),
(783,-23,qs),
(789,-23,o),
(792,-16,qs),
(929,312,ls),
(939,335,o),
(967,374,o),
(982,378,qs),
(990,381,o),
(1005,389,o),
(1005,396,qs),
(1005,402,o),
(991,405,o),
(985,405,qs),
(974,405,o),
(962,403,o),
(946,400,o),
(927,400,qs),
(900,400,o),
(874,405,o),
(852,405,qs),
(847,405,o),
(832,402,o),
(832,396,qs),
(832,389,o),
(847,381,o),
(855,378,qs),
(866,374,o),
(890,352,o),
(890,334,qs),
(890,327,o),
(887,303,o),
(883,295,qs),
(807,118,ls),
(803,108,o),
(799,108,qs),
(796,108,o),
(791,119,qs),
(716,312,ls),
(712,321,o),
(709,336,o),
(709,342,qs),
(709,360,o),
(732,374,o),
(743,378,qs),
(751,381,o),
(766,389,o),
(766,396,qs),
(766,402,o),
(751,405,o),
(746,405,qs),
(730,405,o),
(690,400,o),
(662,400,qs),
(634,400,o),
(601,405,o),
(587,405,qs),
(581,405,o),
(567,402,o),
(567,396,qs),
(567,389,o),
(582,381,o),
(590,378,qs),
(607,371,o),
(641,343,o),
(641,321,qs),
(641,310,o),
(638,286,o),
(633,273,qs),
(565,111,l),
(564,107,o),
(560,107,qs),
(556,107,o),
(555,111,qs),
(477,312,ls),
(472,325,o),
(472,338,qs),
(472,352,o),
(483,375,o),
(493,378,qs),
(501,381,o),
(516,389,o),
(516,396,qs),
(516,402,o),
(500,405,o),
(496,405,qs),
(482,405,o),
(455,403,o),
(427,400,o),
(413,400,qs),
(400,400,o),
(376,403,o),
(353,405,o),
(340,405,qs),
(335,405,o),
(320,402,o),
(320,396,qs),
(320,389,o),
(335,381,o),
(343,378,qs),
(358,374,o),
(388,349,o),
(395,329,qs),
(534,-16,ls),
(535,-19,o),
(539,-23,o),
(541,-23,qs),
(546,-23,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 1322;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(1136,-202,q),
(1157,-181,o),
(1204,-104,o),
(1249,-5,o),
(1287,105,o),
(1309,217,o),
(1309,267,q),
(1309,330,o),
(1277,456,o),
(1226,570,o),
(1168,660,o),
(1142,686,q),
(1134,694,o),
(1106,706,o),
(1092,706,q),
(1082,706,o),
(1052,689,o),
(1052,677,q),
(1052,675,o),
(1062,660,o),
(1074,644,o),
(1075,642,q),
(1100,610,o),
(1150,501,o),
(1184,356,o),
(1184,270,q),
(1184,215,o),
(1167,93,o),
(1138,-23,o),
(1102,-115,o),
(1083,-139,q),
(1082,-141,o),
(1068,-157,o),
(1056,-172,o),
(1056,-174,q),
(1056,-193,o),
(1087,-215,o),
(1105,-215,q),
(1123,-215,o)
);
},
{
closed = 1;
nodes = (
(572,-21,q),
(691,272,l),
(691,273,o),
(693,273,q),
(695,273,o),
(695,272,q),
(825,-21,l),
(830,-30,o),
(842,-30,q),
(856,-30,o),
(860,-21,q),
(1002,331,l),
(1011,354,o),
(1041,385,o),
(1060,392,q),
(1070,396,o),
(1078,405,o),
(1078,414,q),
(1078,422,o),
(1060,426,o),
(1053,426,q),
(1034,425,o),
(1010,424,o),
(995,424,o),
(987,424,q),
(974,424,o),
(949,425,o),
(919,426,q),
(912,426,o),
(895,420,o),
(895,412,q),
(895,403,o),
(909,396,o),
(917,393,q),
(931,388,o),
(945,364,o),
(945,349,q),
(946,339,o),
(942,318,o),
(938,307,q),
(887,171,l),
(887,170,o),
(885,170,q),
(883,170,o),
(883,171,q),
(827,319,l),
(824,327,o),
(818,350,o),
(818,363,q),
(818,377,o),
(830,391,o),
(841,395,q),
(849,399,o),
(863,405,o),
(863,414,q),
(863,422,o),
(846,428,o),
(839,428,q),
(808,428,o),
(762,424,o),
(736,424,q),
(723,424,o),
(672,428,o),
(645,428,q),
(636,428,o),
(617,424,o),
(617,416,q),
(617,407,o),
(625,398,o),
(635,394,q),
(652,387,o),
(671,363,o),
(671,354,q),
(671,347,o),
(668,334,o),
(666,329,q),
(600,173,l),
(600,172,o),
(598,172,q),
(596,172,o),
(596,173,q),
(542,319,l),
(535,338,o),
(535,357,q),
(535,375,o),
(545,392,o),
(556,396,q),
(564,400,o),
(578,406,o),
(578,415,q),
(578,423,o),
(561,429,o),
(554,429,q),
(530,429,o),
(499,426,o),
(470,423,o),
(448,423,q),
(426,423,o),
(399,426,o),
(370,429,o),
(345,429,q),
(338,429,o),
(320,425,o),
(320,417,q),
(320,408,o),
(328,399,o),
(338,395,q),
(357,388,o),
(380,357,o),
(389,334,q),
(535,-21,l),
(537,-27,o),
(548,-32,o),
(553,-32,q),
(567,-32,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1344;
}
);
note = uni24B2;
unicode = 9394;
}
