{
glyphname = uni24AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(773,-207,qs),
(794,-186,o),
(843,-108,o),
(891,-8,o),
(930,105,o),
(953,218,o),
(953,269,qs),
(953,333,o),
(919,461,o),
(865,576,o),
(804,667,o),
(777,694,qs),
(773,699,o),
(758,705,o),
(750,705,qs),
(745,705,o),
(728,696,o),
(728,689,qs),
(728,688,o),
(734,680,o),
(740,671,o),
(741,670,qs),
(772,635,o),
(831,517,o),
(870,366,o),
(870,281,qs),
(870,217,o),
(848,80,o),
(812,-47,o),
(767,-146,o),
(744,-173,q),
(744,-174,o),
(736,-182,o),
(729,-191,o),
(729,-192,qs),
(729,-202,o),
(746,-214,o),
(756,-214,qs),
(766,-214,o)
);
},
{
closed = 1;
nodes = (
(406,0,o),
(427,2,o),
(444,2,qs),
(470,2,o),
(501,-3,o),
(531,-3,qs),
(551,-3,o),
(551,8,qs),
(551,15,o),
(539,21,o),
(528,24,qs),
(503,32,o),
(475,49,o),
(475,62,qs),
(475,264,ls),
(475,314,o),
(520,348,o),
(544,348,qs),
(552,348,o),
(568,342,o),
(576,339,qs),
(584,335,o),
(598,330,o),
(604,330,qs),
(614,330,o),
(632,348,o),
(643,372,o),
(643,382,qs),
(643,396,o),
(616,414,o),
(595,414,qs),
(576,414,o),
(535,396,o),
(496,366,o),
(480,346,q),
(478,346,o),
(478,348,qs),
(479,364,o),
(480,396,o),
(481,420,o),
(481,423,qs),
(481,430,o),
(476,430,qs),
(474,430,o),
(467,427,o),
(461,423,qs),
(445,413,o),
(388,382,o),
(362,374,qs),
(353,372,o),
(353,362,qs),
(353,358,o),
(359,350,o),
(363,349,qs),
(388,344,o),
(404,304,o),
(404,277,qs),
(404,62,ls),
(404,48,o),
(385,29,o),
(366,24,qs),
(355,21,o),
(343,16,o),
(343,8,qs),
(343,2,o),
(353,-3,o),
(363,-3,qs),
(383,-3,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 998;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(812,-202,q),
(833,-181,o),
(880,-104,o),
(925,-5,o),
(963,105,o),
(985,217,o),
(985,267,q),
(985,330,o),
(953,456,o),
(902,570,o),
(844,660,o),
(818,686,q),
(810,694,o),
(782,706,o),
(768,706,q),
(758,706,o),
(728,689,o),
(728,677,q),
(728,675,o),
(738,660,o),
(750,644,o),
(751,642,q),
(776,610,o),
(826,501,o),
(860,356,o),
(860,270,q),
(860,215,o),
(843,93,o),
(814,-23,o),
(778,-115,o),
(759,-139,q),
(758,-141,o),
(744,-157,o),
(732,-172,o),
(732,-174,q),
(732,-193,o),
(763,-215,o),
(781,-215,q),
(799,-215,o)
);
},
{
closed = 1;
nodes = (
(414,0,o),
(452,2,o),
(469,2,q),
(495,2,o),
(567,-3,o),
(597,-3,q),
(613,-3,o),
(613,12,q),
(613,20,o),
(602,29,o),
(591,32,q),
(563,40,o),
(539,60,o),
(539,82,q),
(539,236,l),
(539,294,o),
(575,333,o),
(601,333,q),
(609,333,o),
(629,324,o),
(639,319,q),
(650,314,o),
(671,304,o),
(681,304,q),
(697,304,o),
(725,332,o),
(743,371,o),
(743,387,q),
(743,409,o),
(713,437,o),
(676,437,q),
(651,437,o),
(602,409,o),
(561,367,o),
(546,346,q),
(542,346,o),
(542,356,q),
(542,366,o),
(544,399,o),
(545,431,o),
(545,436,q),
(545,448,o),
(535,448,q),
(531,448,o),
(515,440,o),
(510,437,q),
(480,423,o),
(399,398,o),
(366,390,q),
(353,387,o),
(353,372,q),
(353,362,o),
(362,355,o),
(367,353,q),
(384,348,o),
(394,324,o),
(394,304,q),
(394,71,l),
(394,55,o),
(380,40,o),
(357,33,q),
(347,30,o),
(334,20,o),
(334,12,q),
(334,5,o),
(347,-3,o),
(354,-3,q),
(374,-3,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1020;
}
);
note = uni24AD;
unicode = 9389;
}
