{
glyphname = uni2C63;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,433,o),
(370,445,o),
(375,455,q),
(375,456,o),
(376,457,o),
(376,458,qs),
(376,463,o),
(367,469,o),
(362,469,qs),
(35,469,ls),
(26,469,o),
(11,458,o),
(11,451,qs),
(11,447,o),
(18,433,o),
(25,433,qs),
(344,433,ls)
);
},
{
closed = 1;
nodes = (
(119,-1,o),
(158,2,o),
(183,2,qs),
(202,2,o),
(225,-1,o),
(254,-5,o),
(281,-5,qs),
(294,-5,o),
(310,0,o),
(310,6,qs),
(310,13,o),
(294,21,o),
(277,24,qs),
(240,31,o),
(210,75,o),
(210,111,qs),
(210,588,ls),
(210,611,o),
(246,630,o),
(274,630,qs),
(347,630,o),
(441,553,o),
(441,473,qs),
(441,385,o),
(380,285,o),
(320,285,qs),
(300,285,o),
(279,287,o),
(274,287,qs),
(269,287,o),
(258,277,o),
(258,273,qs),
(258,267,o),
(281,254,o),
(303,254,qs),
(380,254,o),
(479,316,o),
(527,419,o),
(527,480,qs),
(527,564,o),
(388,658,o),
(274,658,qs),
(260,658,o),
(224,655,o),
(183,652,o),
(163,652,qs),
(143,652,o),
(119,653,o),
(92,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,635,o),
(52,625,o),
(69,622,qs),
(107,615,o),
(130,567,o),
(130,522,qs),
(130,100,ls),
(130,63,o),
(95,31,o),
(57,24,qs),
(24,18,o),
(24,6,qs),
(24,0,o),
(40,-5,o),
(53,-5,qs),
(80,-5,o)
);
}
);
width = 552;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(364,420,o),
(386,445,o),
(389,458,q),
(389,460,o),
(390,462,o),
(390,463,q),
(390,471,o),
(377,482,o),
(367,482,q),
(47,482,l),
(34,482,o),
(18,465,o),
(18,451,q),
(18,441,o),
(29,420,o),
(42,420,q),
(347,420,l)
);
},
{
closed = 1;
nodes = (
(115,0,o),
(168,2,o),
(188,2,q),
(208,2,o),
(271,0,o),
(335,-2,o),
(356,-2,q),
(364,-2,o),
(372,6,o),
(372,13,q),
(372,23,o),
(362,32,o),
(353,34,q),
(310,43,o),
(275,67,o),
(275,98,q),
(276,560,l),
(276,587,o),
(304,613,o),
(332,613,q),
(381,613,o),
(434,530,o),
(434,435,q),
(434,361,o),
(395,268,o),
(357,268,q),
(344,268,o),
(329,273,o),
(317,273,q),
(312,273,o),
(298,265,o),
(298,257,q),
(298,245,o),
(326,229,o),
(353,229,q),
(436,229,o),
(545,294,o),
(599,401,o),
(599,464,q),
(599,555,o),
(455,660,o),
(332,660,q),
(295,660,o),
(249,655,o),
(212,650,o),
(188,650,q),
(168,650,o),
(118,653,o),
(66,655,o),
(44,655,q),
(35,655,o),
(24,646,o),
(24,639,q),
(24,633,o),
(33,621,o),
(45,618,q),
(80,610,o),
(105,583,o),
(105,551,q),
(105,97,l),
(105,66,o),
(77,42,o),
(39,34,q),
(20,29,o),
(20,12,q),
(20,5,o),
(32,-3,o),
(38,-3,q),
(60,-3,o)
);
}
);
width = 624;
}
);
note = uni2C63;
unicode = 11363;
}
