{
glyphname = uni249F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(936,-207,qs),
(957,-186,o),
(1006,-108,o),
(1054,-8,o),
(1093,105,o),
(1116,218,o),
(1116,269,qs),
(1116,333,o),
(1082,461,o),
(1028,576,o),
(967,667,o),
(940,694,qs),
(936,699,o),
(921,705,o),
(913,705,qs),
(908,705,o),
(891,696,o),
(891,689,qs),
(891,688,o),
(897,680,o),
(903,671,o),
(904,670,qs),
(935,635,o),
(994,517,o),
(1033,366,o),
(1033,281,qs),
(1033,217,o),
(1011,80,o),
(975,-47,o),
(930,-146,o),
(907,-173,q),
(907,-174,o),
(899,-182,o),
(892,-191,o),
(892,-192,qs),
(892,-202,o),
(909,-214,o),
(919,-214,qs),
(929,-214,o)
);
},
{
closed = 1;
nodes = (
(680,-17,o),
(688,-13,qs),
(723,2,o),
(777,17,o),
(805,21,q),
(810,21,o),
(819,32,o),
(819,39,qs),
(819,49,o),
(801,48,qs),
(788,47,o),
(763,45,o),
(758,45,qs),
(747,45,o),
(737,76,o),
(737,110,qs),
(737,562,ls),
(737,607,o),
(741,663,o),
(744,692,o),
(744,698,qs),
(743,704,o),
(737,704,qs),
(735,704,o),
(728,703,o),
(724,701,qs),
(710,695,o),
(660,675,o),
(616,664,q),
(608,661,o),
(608,652,qs),
(608,641,o),
(617,639,qs),
(641,635,o),
(667,607,o),
(667,566,qs),
(667,424,ls),
(667,400,o),
(660,400,qs),
(656,400,o),
(647,403,qs),
(636,407,o),
(595,414,o),
(575,414,qs),
(505,414,o),
(404,350,o),
(350,248,o),
(350,190,qs),
(350,140,o),
(395,46,o),
(478,-14,o),
(535,-14,qs),
(585,-14,o),
(651,34,o),
(666,57,q),
(666,51,ls),
(666,38,o),
(661,1,o),
(661,-9,qs),
(661,-11,o),
(670,-19,o),
(672,-19,qs),
(675,-19,o)
);
},
{
closed = 1;
nodes = (
(504,51,o),
(455,87,o),
(421,156,o),
(421,213,qs),
(421,280,o),
(463,351,o),
(521,379,o),
(544,379,qs),
(581,379,o),
(636,346,o),
(667,294,o),
(667,267,qs),
(666,87,l),
(647,65,o),
(597,38,o),
(571,38,qs),
(555,38,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 1156;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(955,-202,q),
(976,-181,o),
(1023,-104,o),
(1068,-5,o),
(1106,105,o),
(1128,217,o),
(1128,267,q),
(1128,330,o),
(1096,456,o),
(1045,570,o),
(987,660,o),
(961,686,q),
(953,694,o),
(925,706,o),
(911,706,q),
(901,706,o),
(871,689,o),
(871,677,q),
(871,675,o),
(881,660,o),
(893,644,o),
(894,642,q),
(919,610,o),
(969,501,o),
(1003,356,o),
(1003,270,q),
(1003,215,o),
(986,93,o),
(957,-23,o),
(921,-115,o),
(902,-139,q),
(901,-141,o),
(887,-157,o),
(875,-172,o),
(875,-174,q),
(875,-193,o),
(906,-215,o),
(924,-215,q),
(942,-215,o)
);
},
{
closed = 1;
nodes = (
(685,-16,o),
(691,-13,q),
(728,1,o),
(812,20,o),
(850,24,q),
(855,24,o),
(868,43,o),
(868,51,q),
(868,63,o),
(855,62,q),
(830,60,o),
(821,59,o),
(816,59,q),
(803,59,o),
(793,88,o),
(793,122,q),
(799,638,l),
(800,649,o),
(802,678,o),
(804,697,o),
(804,692,q),
(804,705,o),
(792,705,q),
(791,705,o),
(781,702,o),
(766,695,q),
(738,683,o),
(653,657,o),
(617,649,q),
(606,647,o),
(606,634,q),
(606,621,o),
(618,618,q),
(639,614,o),
(655,581,o),
(655,546,q),
(655,433,l),
(655,422,o),
(651,422,q),
(653,422,o),
(638,425,q),
(624,429,o),
(593,433,o),
(579,433,q),
(508,433,o),
(398,373,o),
(336,266,o),
(336,196,q),
(336,137,o),
(388,41,o),
(476,-14,o),
(531,-14,q),
(570,-14,o),
(642,24,o),
(664,57,q),
(664,51,l),
(663,41,o),
(661,16,o),
(658,-1,q),
(658,-5,o),
(670,-19,o),
(673,-19,q),
(676,-19,o)
);
},
{
closed = 1;
nodes = (
(530,82,o),
(504,126,o),
(490,187,o),
(490,224,q),
(490,271,o),
(512,343,o),
(549,384,o),
(573,384,q),
(590,384,o),
(628,362,o),
(654,330,o),
(654,315,q),
(655,84,l),
(642,71,o),
(598,58,o),
(586,58,q),
(565,58,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1163;
}
);
note = uni249F;
unicode = 9375;
}
