{
glyphname = uni24A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(823,-207,qs),
(844,-186,o),
(893,-108,o),
(941,-8,o),
(980,105,o),
(1003,218,o),
(1003,269,qs),
(1003,333,o),
(969,461,o),
(915,576,o),
(854,667,o),
(827,694,qs),
(823,699,o),
(808,705,o),
(800,705,qs),
(795,705,o),
(778,696,o),
(778,689,qs),
(778,688,o),
(784,680,o),
(790,671,o),
(791,670,qs),
(822,635,o),
(881,517,o),
(920,366,o),
(920,281,qs),
(920,217,o),
(898,80,o),
(862,-47,o),
(817,-146,o),
(794,-173,q),
(794,-174,o),
(786,-182,o),
(779,-191,o),
(779,-192,qs),
(779,-202,o),
(796,-214,o),
(806,-214,qs),
(816,-214,o)
);
},
{
closed = 1;
nodes = (
(605,0,o),
(647,28,o),
(662,47,qs),
(680,70,o),
(680,89,qs),
(680,99,o),
(672,99,qs),
(669,99,o),
(665,96,o),
(661,91,qs),
(642,69,o),
(593,46,o),
(563,46,qs),
(521,46,o),
(451,93,o),
(409,172,o),
(409,220,qs),
(409,242,o),
(420,257,o),
(434,257,qs),
(645,257,ls),
(675,257,o),
(675,288,qs),
(675,325,o),
(640,382,o),
(578,414,o),
(538,414,qs),
(486,414,o),
(398,356,o),
(345,261,o),
(345,203,qs),
(345,138,o),
(391,39,o),
(473,-15,o),
(528,-15,qs),
(555,-15,o)
);
},
{
closed = 1;
nodes = (
(424,298,qs),
(424,318,o),
(454,358,o),
(500,385,o),
(523,385,qs),
(558,385,o),
(609,344,o),
(609,315,qs),
(609,305,o),
(606,294,o),
(601,293,qs),
(585,290,o),
(551,288,o),
(527,288,qs),
(436,288,ls),
(424,288,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 1043;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(842,-202,q),
(863,-181,o),
(910,-104,o),
(955,-5,o),
(993,105,o),
(1015,217,o),
(1015,267,q),
(1015,330,o),
(983,456,o),
(932,570,o),
(874,660,o),
(848,686,q),
(840,694,o),
(812,706,o),
(798,706,q),
(788,706,o),
(758,689,o),
(758,677,q),
(758,675,o),
(768,660,o),
(780,644,o),
(781,642,q),
(806,610,o),
(856,501,o),
(890,356,o),
(890,270,q),
(890,215,o),
(873,93,o),
(844,-23,o),
(808,-115,o),
(789,-139,q),
(788,-141,o),
(774,-157,o),
(762,-172,o),
(762,-174,q),
(762,-193,o),
(793,-215,o),
(811,-215,q),
(829,-215,o)
);
},
{
closed = 1;
nodes = (
(649,20,o),
(697,73,o),
(706,100,q),
(712,118,o),
(712,127,q),
(712,140,o),
(701,140,q),
(698,140,o),
(690,135,o),
(687,133,q),
(662,114,o),
(613,92,o),
(584,92,q),
(547,92,o),
(491,126,o),
(459,185,o),
(459,221,q),
(459,240,o),
(472,256,o),
(486,256,q),
(684,256,l),
(715,256,o),
(715,295,q),
(715,335,o),
(673,398,o),
(603,436,o),
(560,436,q),
(498,436,o),
(396,374,o),
(336,269,o),
(336,205,q),
(336,143,o),
(386,44,o),
(472,-14,o),
(526,-14,q),
(574,-14,o)
);
},
{
closed = 1;
nodes = (
(471,315,q),
(470,335,o),
(492,371,o),
(527,394,o),
(547,394,q),
(573,394,o),
(606,361,o),
(606,335,q),
(606,325,o),
(600,307,o),
(595,305,q),
(587,302,o),
(568,300,o),
(539,300,q),
(486,300,l),
(471,300,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1050;
}
);
note = uni24A0;
unicode = 9376;
}
