{
glyphname = uni2116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,0,o),
(502,21,o),
(502,31,qs),
(502,38,o),
(502,65,o),
(501,95,o),
(501,105,qs),
(501,164,o),
(504,279,o),
(508,376,o),
(511,438,o),
(511,445,qs),
(511,506,o),
(535,571,o),
(574,601,o),
(596,607,qs),
(618,614,o),
(618,627,qs),
(618,638,o),
(597,663,o),
(574,663,qs),
(548,663,o),
(501,633,o),
(471,550,o),
(471,471,qs),
(471,432,o),
(470,341,o),
(468,255,o),
(465,188,o),
(464,174,qs),
(463,153,o),
(454,153,qs),
(448,153,o),
(434,169,o),
(432,173,qs),
(428,181,o),
(398,250,o),
(354,351,o),
(306,461,o),
(261,561,o),
(229,630,o),
(224,636,qs),
(219,643,o),
(209,653,o),
(200,653,qs),
(164,653,o),
(120,655,o),
(74,657,o),
(35,658,qs),
(30,658,o),
(12,653,o),
(12,644,qs),
(12,635,o),
(39,621,o),
(43,620,qs),
(79,614,o),
(122,594,o),
(142,566,o),
(142,546,qs),
(142,399,o),
(129,197,o),
(127,165,qs),
(124,120,o),
(101,77,o),
(72,63,o),
(59,60,qs),
(46,58,o),
(28,54,o),
(28,43,qs),
(28,16,o),
(66,-16,o),
(92,-15,qs),
(112,-15,o),
(148,13,o),
(174,81,o),
(176,139,qs),
(178,178,o),
(179,265,o),
(181,356,o),
(181,442,o),
(181,479,qs),
(181,485,o),
(185,500,o),
(190,500,qs),
(194,500,o),
(204,493,o),
(211,484,qs),
(217,477,o),
(248,414,o),
(290,323,o),
(337,222,o),
(379,130,o),
(410,66,o),
(416,58,qs),
(426,45,o),
(442,11,o),
(463,-14,o),
(479,-14,qs),
(496,-14,o)
);
},
{
closed = 1;
nodes = (
(597,242,o),
(583,226,o),
(583,219,qs),
(583,215,o),
(592,207,o),
(597,207,qs),
(811,207,ls),
(822,207,o),
(837,218,o),
(842,228,q),
(842,229,o),
(843,230,o),
(843,231,qs),
(843,236,o),
(834,242,o),
(829,242,qs),
(607,242,ls)
);
},
{
closed = 1;
nodes = (
(812,353,o),
(842,415,o),
(842,450,qs),
(842,483,o),
(807,537,o),
(751,570,o),
(718,570,qs),
(681,570,o),
(620,533,o),
(583,471,o),
(583,434,qs),
(583,398,o),
(617,344,o),
(673,314,o),
(706,314,qs),
(751,314,o)
);
},
{
closed = 1;
nodes = (
(664,373,o),
(646,421,o),
(646,448,qs),
(646,471,o),
(658,513,o),
(685,539,o),
(707,539,qs),
(730,539,o),
(762,509,o),
(779,461,o),
(779,435,qs),
(779,411,o),
(767,369,o),
(740,343,o),
(718,343,qs),
(696,343,o)
);
}
);
width = 867;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(517,-9,o),
(524,12,o),
(524,30,q),
(524,39,o),
(523,88,o),
(522,147,o),
(522,170,q),
(522,207,o),
(523,277,o),
(524,343,o),
(525,403,o),
(526,429,q),
(528,487,o),
(552,562,o),
(592,603,o),
(617,608,q),
(642,613,o),
(642,629,q),
(642,646,o),
(609,671,o),
(582,671,q),
(550,671,o),
(498,634,o),
(469,535,o),
(469,442,q),
(469,411,o),
(470,368,o),
(471,330,o),
(472,284,o),
(472,249,q),
(472,235,o),
(464,235,q),
(461,235,o),
(452,243,o),
(450,247,q),
(435,281,o),
(404,347,o),
(374,411,o),
(343,476,o),
(311,542,o),
(277,609,o),
(259,643,q),
(257,648,o),
(247,653,o),
(239,653,q),
(203,653,o),
(125,656,o),
(57,658,o),
(36,658,q),
(25,658,o),
(10,651,o),
(10,642,q),
(10,633,o),
(28,622,o),
(37,620,q),
(78,610,o),
(115,586,o),
(126,555,o),
(126,533,q),
(126,410,o),
(122,221,o),
(117,165,q),
(113,117,o),
(85,78,o),
(52,70,o),
(38,66,q),
(28,64,o),
(16,53,o),
(16,38,q),
(16,15,o),
(51,-14,o),
(75,-14,q),
(98,-14,o),
(144,17,o),
(176,89,o),
(176,148,q),
(176,171,o),
(176,245,o),
(176,331,o),
(176,415,o),
(176,449,q),
(176,454,o),
(179,468,o),
(183,468,q),
(185,468,o),
(193,460,o),
(194,458,q),
(214,423,o),
(249,355,o),
(282,289,o),
(314,223,o),
(346,156,o),
(380,88,o),
(399,52,q),
(415,22,o),
(452,-8,o),
(486,-19,o),
(495,-19,q),
(504,-19,o)
);
},
{
closed = 1;
nodes = (
(611,246,o),
(592,223,o),
(592,215,q),
(592,210,o),
(603,199,o),
(610,199,q),
(856,199,l),
(870,199,o),
(889,214,o),
(896,226,q),
(896,228,o),
(897,229,o),
(897,230,q),
(897,237,o),
(885,246,o),
(879,246,q),
(623,246,l)
);
},
{
closed = 1;
nodes = (
(906,368,o),
(947,438,o),
(947,480,q),
(947,517,o),
(902,578,o),
(827,615,o),
(781,615,q),
(731,615,o),
(651,576,o),
(605,506,o),
(605,461,q),
(605,423,o),
(647,361,o),
(719,326,o),
(765,326,q),
(825,326,o)
);
},
{
closed = 1;
nodes = (
(743,398,o),
(731,449,o),
(731,477,q),
(731,499,o),
(736,544,o),
(754,575,o),
(772,575,q),
(787,575,o),
(808,542,o),
(819,492,o),
(819,465,q),
(819,442,o),
(813,396,o),
(796,366,o),
(778,366,q),
(765,366,o)
);
}
);
width = 909;
}
);
note = uni2116;
unicode = 8470;
}
