{
glyphname = uni249E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(823,-207,qs),
(844,-186,o),
(893,-108,o),
(941,-8,o),
(980,105,o),
(1003,218,o),
(1003,269,qs),
(1003,333,o),
(969,461,o),
(915,576,o),
(854,667,o),
(827,694,qs),
(823,699,o),
(808,705,o),
(800,705,qs),
(795,705,o),
(778,696,o),
(778,689,qs),
(778,688,o),
(784,680,o),
(790,671,o),
(791,670,qs),
(822,635,o),
(881,517,o),
(920,366,o),
(920,281,qs),
(920,217,o),
(898,80,o),
(862,-47,o),
(817,-146,o),
(794,-173,q),
(794,-174,o),
(786,-182,o),
(779,-191,o),
(779,-192,qs),
(779,-202,o),
(796,-214,o),
(806,-214,qs),
(816,-214,o)
);
},
{
closed = 1;
nodes = (
(611,-3,o),
(655,26,o),
(671,46,qs),
(679,56,o),
(686,71,o),
(686,77,qs),
(686,91,o),
(675,91,qs),
(673,91,o),
(667,88,o),
(665,86,qs),
(641,62,o),
(599,43,o),
(570,43,qs),
(528,43,o),
(459,87,o),
(418,163,o),
(418,210,qs),
(418,284,o),
(479,375,o),
(528,375,qs),
(546,375,o),
(600,345,o),
(622,328,qs),
(628,324,o),
(638,317,o),
(643,317,qs),
(652,317,o),
(672,330,o),
(686,350,o),
(686,358,qs),
(686,368,o),
(674,377,qs),
(625,412,o),
(560,412,qs),
(502,412,o),
(406,349,o),
(349,243,o),
(349,178,qs),
(349,123,o),
(396,34,o),
(477,-17,o),
(527,-17,qs),
(558,-17,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 1043;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(842,-202,q),
(863,-181,o),
(910,-104,o),
(955,-5,o),
(993,105,o),
(1015,217,o),
(1015,267,q),
(1015,330,o),
(983,456,o),
(932,570,o),
(874,660,o),
(848,686,q),
(840,694,o),
(812,706,o),
(798,706,q),
(788,706,o),
(758,689,o),
(758,677,q),
(758,675,o),
(768,660,o),
(780,644,o),
(781,642,q),
(806,610,o),
(856,501,o),
(890,356,o),
(890,270,q),
(890,215,o),
(873,93,o),
(844,-23,o),
(808,-115,o),
(789,-139,q),
(788,-141,o),
(774,-157,o),
(762,-172,o),
(762,-174,q),
(762,-193,o),
(793,-215,o),
(811,-215,q),
(829,-215,o)
);
},
{
closed = 1;
nodes = (
(645,25,o),
(696,80,o),
(704,100,q),
(708,109,o),
(710,123,o),
(710,127,q),
(710,143,o),
(698,143,q),
(693,143,o),
(685,137,o),
(680,133,q),
(656,115,o),
(611,95,o),
(581,95,q),
(540,95,o),
(484,132,o),
(456,202,o),
(456,251,q),
(456,322,o),
(490,379,o),
(525,379,q),
(545,379,o),
(598,352,o),
(625,329,q),
(633,322,o),
(651,310,o),
(661,310,q),
(669,310,o),
(692,329,o),
(710,352,o),
(710,358,q),
(710,366,o),
(702,376,q),
(647,434,o),
(561,434,q),
(498,434,o),
(396,372,o),
(335,268,o),
(335,203,q),
(335,141,o),
(385,42,o),
(471,-16,o),
(525,-16,q),
(570,-16,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1050;
}
);
note = uni249E;
unicode = 9374;
}
