{
glyphname = uni204B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,-262,o),
(437,-213,o),
(437,-179,qs),
(437,-145,o),
(405,-92,o),
(355,-61,o),
(327,-61,qs),
(293,-61,o),
(261,-91,o),
(261,-114,qs),
(261,-136,o),
(287,-163,o),
(304,-163,qs),
(314,-163,o),
(328,-155,o),
(333,-150,qs),
(339,-145,o),
(351,-135,o),
(359,-135,qs),
(371,-135,o),
(395,-160,o),
(395,-186,qs),
(395,-215,o),
(342,-254,o),
(309,-254,qs),
(285,-254,o),
(239,-228,o),
(209,-165,o),
(209,-112,qs),
(209,94,ls),
(209,102,o),
(214,119,o),
(222,119,qs),
(289,119,o),
(408,151,o),
(498,216,o),
(550,315,o),
(550,383,qs),
(550,477,o),
(462,594,o),
(300,648,o),
(188,648,qs),
(161,648,o),
(101,646,o),
(56,643,o),
(48,642,qs),
(41,641,o),
(33,629,o),
(33,622,qs),
(33,615,o),
(41,592,o),
(47,592,qs),
(52,592,o),
(114,608,o),
(152,608,qs),
(160,608,o),
(170,597,o),
(170,590,qs),
(170,-112,ls),
(170,-175,o),
(213,-253,o),
(279,-289,o),
(313,-289,qs),
(345,-289,o)
);
}
);
width = 595;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(431,-283,o),
(469,-224,o),
(469,-187,q),
(469,-147,o),
(427,-93,o),
(367,-64,o),
(339,-65,q),
(308,-66,o),
(261,-94,o),
(261,-125,q),
(261,-152,o),
(292,-187,o),
(312,-187,q),
(325,-187,o),
(345,-172,o),
(354,-163,q),
(362,-155,o),
(376,-142,o),
(381,-142,q),
(393,-142,o),
(416,-170,o),
(416,-196,q),
(416,-224,o),
(369,-275,o),
(316,-275,q),
(294,-275,o),
(251,-253,o),
(223,-207,o),
(223,-171,q),
(223,26,l),
(223,34,o),
(229,54,o),
(239,54,q),
(314,54,o),
(452,95,o),
(562,173,o),
(625,282,o),
(625,349,q),
(625,462,o),
(517,593,o),
(322,648,o),
(189,648,q),
(157,648,o),
(91,645,o),
(41,641,o),
(32,639,q),
(24,637,o),
(15,619,o),
(15,609,q),
(15,599,o),
(24,570,o),
(31,570,q),
(36,570,o),
(106,586,o),
(150,586,q),
(159,586,o),
(171,569,o),
(171,559,q),
(171,-168,l),
(171,-198,o),
(201,-268,o),
(267,-317,o),
(321,-317,q),
(364,-317,o)
);
}
);
width = 635;
}
);
note = uni204B;
unicode = 8267;
}
