{
glyphname = uni2215;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,-57,o),
(73,-47,qs),
(370,648,ls),
(373,655,o),
(367,665,o),
(357,665,qs),
(344,665,o),
(323,659,o),
(318,648,qs),
(21,-47,ls),
(18,-53,o),
(27,-62,o),
(37,-62,qs),
(48,-62,o)
);
}
);
width = 399;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(77,-55,o),
(83,-42,q),
(396,645,l),
(399,652,o),
(388,667,o),
(374,667,q),
(358,667,o),
(334,659,o),
(327,645,q),
(15,-42,l),
(12,-49,o),
(25,-62,o),
(36,-62,q),
(50,-62,o)
);
}
);
width = 407;
}
);
note = uni2215;
unicode = 8725;
}
