{
glyphname = uni2123;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,-65,o),
(209,-46,o),
(209,-40,qs),
(209,-34,o),
(196,-20,o),
(183,4,o),
(183,23,qs),
(183,44,o),
(194,79,o),
(199,94,qs),
(211,128,l),
(238,68,ls),
(246,52,o),
(262,13,o),
(276,-15,o),
(279,-15,qs),
(284,-15,o),
(296,13,o),
(307,45,o),
(310,51,qs),
(447,344,ls),
(461,373,o),
(509,413,o),
(543,422,qs),
(552,424,o),
(567,434,o),
(567,441,qs),
(567,447,o),
(552,453,o),
(547,453,qs),
(528,453,o),
(506,451,o),
(487,448,o),
(469,448,qs),
(451,448,o),
(434,451,o),
(417,453,o),
(397,453,qs),
(392,453,o),
(377,447,o),
(377,441,qs),
(377,434,o),
(392,426,o),
(401,422,qs),
(428,410,o),
(420,375,o),
(407,345,qs),
(313,136,ls),
(305,118,o),
(292,117,o),
(284,136,qs),
(246,222,l),
(360,527,ls),
(362,532,o),
(371,562,o),
(371,572,qs),
(371,573,o),
(356,593,o),
(336,619,o),
(320,638,o),
(319,638,qs),
(315,638,o),
(301,616,o),
(287,587,o),
(277,561,o),
(277,557,qs),
(277,554,o),
(290,540,o),
(297,532,qs),
(303,526,o),
(313,514,o),
(313,510,qs),
(313,506,o),
(312,496,o),
(310,491,qs),
(227,267,l),
(196,337,ls),
(192,347,o),
(177,384,o),
(177,399,qs),
(177,407,o),
(197,421,o),
(201,422,qs),
(209,424,o),
(225,434,o),
(225,441,qs),
(225,447,o),
(210,453,o),
(205,453,qs),
(176,453,o),
(140,448,o),
(114,448,qs),
(87,448,o),
(54,453,o),
(25,453,qs),
(20,453,o),
(5,447,o),
(5,441,qs),
(5,434,o),
(20,425,o),
(29,422,qs),
(51,415,o),
(79,402,o),
(101,376,o),
(113,349,qs),
(192,172,l),
(159,85,ls),
(152,66,o),
(143,18,o),
(143,5,qs),
(143,-18,o),
(155,-57,o),
(172,-81,o),
(177,-81,qs),
(183,-81,o)
);
}
);
width = 562;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(243,-92,o),
(257,-67,o),
(257,-60,q),
(257,-53,o),
(241,-35,o),
(225,-4,o),
(225,20,q),
(225,40,o),
(232,73,o),
(238,89,q),
(228,87,l),
(254,34,l),
(262,18,o),
(279,-4,o),
(296,-16,o),
(304,-16,q),
(316,-16,o),
(333,-5,o),
(348,16,o),
(355,31,q),
(523,380,l),
(529,394,o),
(559,422,o),
(587,427,q),
(590,428,o),
(603,432,o),
(603,440,q),
(603,449,o),
(588,456,o),
(580,456,q),
(561,456,o),
(537,453,o),
(516,450,o),
(501,450,q),
(486,450,o),
(465,452,o),
(441,453,o),
(420,453,q),
(413,453,o),
(398,447,o),
(398,442,q),
(398,435,o),
(413,427,o),
(420,425,q),
(440,420,o),
(451,383,o),
(439,356,q),
(364,194,l),
(359,180,o),
(350,176,o),
(342,193,q),
(313,264,l),
(410,528,l),
(415,541,o),
(419,565,o),
(419,577,q),
(419,582,o),
(405,608,o),
(381,637,o),
(355,657,o),
(343,657,q),
(334,657,o),
(315,624,o),
(300,579,o),
(292,540,o),
(293,534,q),
(295,526,o),
(312,511,o),
(321,503,q),
(328,497,o),
(338,487,o),
(338,482,q),
(338,476,o),
(336,461,o),
(334,454,q),
(287,325,l),
(266,376,l),
(263,382,o),
(261,393,o),
(261,397,q),
(261,408,o),
(277,420,o),
(290,423,q),
(293,424,o),
(310,434,o),
(310,441,q),
(310,446,o),
(295,454,o),
(290,454,q),
(258,454,o),
(183,449,o),
(154,449,q),
(123,449,o),
(42,452,o),
(15,452,q),
(11,452,o),
(5,445,o),
(5,439,q),
(5,431,o),
(13,426,o),
(17,425,q),
(33,421,o),
(56,410,o),
(72,395,o),
(76,386,q),
(206,129,l),
(194,98,l),
(184,74,o),
(174,13,o),
(174,-3,q),
(174,-32,o),
(190,-82,o),
(210,-112,o),
(217,-112,q),
(224,-112,o)
);
}
);
width = 598;
}
);
note = uni2123;
unicode = 8483;
}
