{
glyphname = uni2197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,414,o),
(680,358,o),
(696,298,o),
(709,267,qs),
(712,261,o),
(716,261,qs),
(723,261,o),
(735,282,o),
(735,291,qs),
(735,339,o),
(737,410,o),
(743,465,o),
(753,513,o),
(760,537,qs),
(762,545,o),
(762,548,qs),
(762,553,o),
(758,558,o),
(753,558,qs),
(752,558,o),
(749,558,o),
(746,557,o),
(742,556,o),
(740,555,qs),
(709,545,o),
(645,534,o),
(559,530,o),
(494,530,qs),
(485,530,o),
(464,520,o),
(464,512,qs),
(464,510,o),
(467,507,o),
(470,505,q),
(501,492,o),
(561,477,o),
(617,471,o),
(641,470,q),
(50,-121,ls),
(49,-122,o),
(46,-128,o),
(46,-131,qs),
(46,-137,o),
(65,-147,o),
(89,-148,o),
(96,-141,qs),
(673,437,l)
);
}
);
width = 810;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(640,390,o),
(645,344,o),
(660,281,o),
(673,231,q),
(683,203,o),
(694,212,q),
(702,220,o),
(704,247,o),
(704,253,q),
(706,295,o),
(711,355,o),
(720,410,o),
(736,480,o),
(749,532,q),
(759,556,o),
(749,564,q),
(743,570,o),
(730,570,o),
(719,567,q),
(674,552,o),
(608,532,o),
(551,519,o),
(488,513,o),
(446,511,q),
(442,511,o),
(427,510,o),
(411,506,o),
(405,501,q),
(403,499,o),
(405,491,o),
(409,487,q),
(411,485,o),
(420,482,o),
(424,480,q),
(472,470,o),
(531,459,o),
(573,454,o),
(593,452,q),
(26,-109,l),
(21,-113,o),
(20,-128,o),
(24,-131,q),
(28,-135,o),
(48,-147,o),
(70,-151,o),
(77,-144,q),
(641,414,l)
);
}
);
width = 774;
}
);
note = uni2197;
unicode = 8599;
}
