{
glyphname = uni2E3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2484,185,o),
(2500,212,o),
(2500,227,qs),
(2500,232,o),
(2492,239,o),
(2487,239,qs),
(74,239,ls),
(65,239,o),
(54,222,o),
(50,202,o),
(50,197,qs),
(50,193,o),
(59,185,o),
(64,185,qs),
(2469,185,ls)
);
}
);
width = 2550;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(2710,181,o),
(2730,213,o),
(2730,226,q),
(2730,233,o),
(2717,242,o),
(2706,242,q),
(49,242,l),
(39,242,o),
(26,224,o),
(20,201,o),
(20,195,q),
(20,191,o),
(30,181,o),
(37,181,q),
(2696,181,l)
);
}
);
width = 2750;
}
);
note = uni2E3B;
unicode = 11835;
}
