{
glyphname = uni2C68;
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,-120,o),
(488,-108,qs),
(490,-61,o),
(500,-9,o),
(511,18,o),
(515,28,qs),
(516,30,o),
(516,34,qs),
(516,42,o),
(502,42,qs),
(495,42,o),
(477,39,o),
(471,39,qs),
(458,39,o),
(428,46,o),
(428,53,qs),
(428,278,ls),
(428,317,o),
(398,379,o),
(347,414,o),
(314,414,qs),
(283,414,o),
(225,392,o),
(179,363,o),
(163,351,q),
(159,356,o),
(155,379,o),
(155,388,qs),
(155,562,ls),
(155,616,o),
(159,670,o),
(164,692,o),
(164,698,q),
(163,700,o),
(160,705,o),
(157,705,q),
(157,705,o),
(156,704,o),
(155,704,q),
(139,698,o),
(105,684,o),
(65,670,o),
(39,664,qs),
(32,662,o),
(32,652,qs),
(32,641,o),
(40,639,qs),
(66,634,o),
(85,593,o),
(85,566,qs),
(85,65,ls),
(84,45,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,0,o),
(34,-3,o),
(39,-3,qs),
(59,-3,o),
(82,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(156,0,o),
(176,-3,o),
(196,-3,qs),
(202,-3,o),
(216,0,o),
(216,6,qs),
(216,14,o),
(201,21,o),
(193,24,qs),
(178,29,o),
(156,45,o),
(155,65,qs),
(155,268,ls),
(155,299,o),
(166,327,o),
(182,340,qs),
(196,351,o),
(246,362,o),
(265,362,qs),
(287,362,o),
(329,338,o),
(358,297,o),
(358,272,qs),
(358,68,ls),
(358,48,o),
(334,29,o),
(319,24,qs),
(311,21,o),
(296,14,o),
(296,6,qs),
(296,0,o),
(310,-3,o),
(316,-3,qs),
(336,-3,o),
(359,0,o),
(379,2,o),
(394,2,qs),
(417,2,o),
(448,-18,o),
(448,-58,qs),
(448,-68,o),
(448,-95,o),
(447,-103,qs),
(447,-116,o),
(455,-139,o),
(468,-139,qs),
(473,-139,o)
);
}
);
width = 515;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(531,-141,o),
(532,-122,q),
(534,-91,o),
(545,-28,o),
(554,21,o),
(554,31,q),
(555,33,o),
(555,37,q),
(555,46,o),
(546,46,q),
(542,46,o),
(530,45,o),
(525,45,q),
(517,45,o),
(498,50,o),
(498,57,q),
(498,293,l),
(498,333,o),
(468,398,o),
(414,437,o),
(379,437,q),
(345,437,o),
(286,412,o),
(241,380,o),
(225,367,q),
(222,369,o),
(220,385,o),
(220,394,q),
(220,638,l),
(221,648,o),
(223,669,o),
(225,687,o),
(225,692,q),
(225,697,o),
(221,705,o),
(214,705,q),
(211,705,o),
(205,704,o),
(200,702,q),
(185,697,o),
(126,675,o),
(62,654,o),
(37,649,q),
(27,647,o),
(27,634,q),
(27,620,o),
(38,618,q),
(63,613,o),
(76,573,o),
(76,546,q),
(76,71,l),
(76,49,o),
(54,38,o),
(39,33,q),
(28,29,o),
(16,20,o),
(16,12,q),
(16,5,o),
(26,-3,o),
(36,-3,q),
(56,-3,o),
(93,0,o),
(128,2,o),
(145,2,q),
(163,2,o),
(198,0,o),
(236,-3,o),
(256,-3,q),
(264,-3,o),
(273,6,o),
(273,13,q),
(273,21,o),
(261,31,o),
(253,34,q),
(240,39,o),
(221,53,o),
(221,73,q),
(221,273,l),
(221,299,o),
(230,323,o),
(243,332,q),
(254,340,o),
(281,346,o),
(295,346,q),
(311,346,o),
(337,326,o),
(353,292,o),
(353,271,q),
(353,75,l),
(353,53,o),
(332,37,o),
(319,33,q),
(312,31,o),
(299,21,o),
(299,13,q),
(299,5,o),
(312,-3,o),
(324,-3,q),
(341,-3,o),
(376,0,o),
(411,2,o),
(425,2,q),
(448,2,o),
(479,-34,o),
(479,-78,q),
(479,-88,o),
(482,-111,o),
(482,-125,q),
(482,-139,o),
(495,-159,o),
(505,-159,q),
(516,-159,o)
);
}
);
width = 569;
}
);
note = uni2C68;
unicode = 11368;
}
