{
glyphname = uni203D;
kernLeft = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,197,o),
(151,204,qs),
(152,228,o),
(160,270,o),
(181,283,qs),
(197,294,o),
(221,308,o),
(249,324,o),
(271,336,qs),
(286,344,o),
(315,378,o),
(315,415,qs),
(315,443,o),
(284,523,o),
(233,601,o),
(202,625,q),
(202,653,o),
(180,685,o),
(153,685,qs),
(137,684,o),
(112,674,o),
(104,660,q),
(92,658,o),
(70,638,o),
(70,625,qs),
(70,609,o),
(88,578,o),
(100,572,q),
(103,524,o),
(114,398,o),
(119,338,q),
(98,319,o),
(98,296,qs),
(98,262,o),
(110,227,o),
(114,210,qs),
(117,198,o),
(131,181,o),
(136,181,qs),
(144,181,o)
);
},
{
closed = 1;
nodes = (
(210,21,o),
(210,46,qs),
(210,71,o),
(175,106,o),
(150,106,qs),
(125,106,o),
(90,71,o),
(90,46,qs),
(90,21,o),
(125,-14,o),
(150,-14,qs),
(175,-14,o)
);
},
{
closed = 1;
nodes = (
(196,523,o),
(199,566,q),
(230,554,o),
(260,496,o),
(260,458,qs),
(260,436,o),
(220,398,o),
(199,387,qs),
(195,385,o),
(185,379,o),
(180,377,q),
(185,426,o)
);
}
);
width = 380;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(166,183,o),
(167,195,q),
(171,225,o),
(187,252,o),
(209,263,q),
(226,272,o),
(257,290,o),
(286,307,o),
(300,314,q),
(319,323,o),
(350,371,o),
(350,412,q),
(350,457,o),
(311,545,o),
(244,618,o),
(203,640,q),
(195,656,o),
(166,675,o),
(147,675,q),
(135,675,o),
(114,667,o),
(105,660,q),
(82,656,o),
(51,630,o),
(51,614,q),
(51,598,o),
(66,567,o),
(77,556,q),
(79,511,o),
(91,399,o),
(99,333,q),
(84,315,o),
(84,291,q),
(84,263,o),
(100,218,o),
(109,202,q),
(115,192,o),
(134,171,o),
(144,171,q),
(154,171,o)
);
},
{
closed = 1;
nodes = (
(215,30,o),
(215,61,q),
(215,92,o),
(171,136,o),
(140,136,q),
(109,136,o),
(65,92,o),
(65,61,q),
(65,30,o),
(109,-14,o),
(140,-14,q),
(171,-14,o)
);
},
{
closed = 1;
nodes = (
(210,516,o),
(212,549,q),
(236,541,o),
(270,500,o),
(270,468,q),
(270,445,o),
(240,415,o),
(218,405,q),
(212,402,o),
(200,397,o),
(194,394,q),
(201,438,o)
);
}
);
width = 395;
}
);
note = uni203D;
unicode = 8253;
}
