{
glyphname = uni2223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-287,o),
(148,-282,o),
(160,-273,o),
(160,-265,qs),
(160,694,ls),
(160,699,o),
(151,707,o),
(146,707,qs),
(144,707,o),
(129,703,o),
(112,696,o),
(100,684,o),
(100,676,qs),
(100,-275,ls),
(100,-280,o),
(108,-289,o),
(112,-289,qs),
(115,-289,o)
);
}
);
width = 260;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(141,-286,o),
(175,-276,o),
(199,-257,o),
(199,-241,q),
(199,679,l),
(199,690,o),
(182,705,o),
(171,705,q),
(167,705,o),
(138,698,o),
(104,683,o),
(80,660,o),
(80,644,q),
(80,-261,l),
(80,-271,o),
(94,-289,o),
(104,-289,q),
(111,-289,o)
);
}
);
width = 279;
}
);
note = uni2223;
unicode = 8739;
}
