{
glyphname = uni2213;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,503,o),
(270,489,qs),
(270,287,ls),
(270,283,o),
(266,283,qs),
(81,283,ls),
(69,283,o),
(49,255,o),
(49,244,qs),
(49,240,o),
(59,233,o),
(63,233,qs),
(266,233,ls),
(268,233,o),
(270,232,o),
(270,227,qs),
(270,36,ls),
(270,31,o),
(279,23,o),
(284,23,qs),
(287,23,o),
(305,31,o),
(320,45,o),
(320,54,qs),
(320,225,ls),
(320,230,o),
(323,233,o),
(327,233,qs),
(516,233,ls),
(530,233,o),
(540,264,o),
(540,271,qs),
(540,276,o),
(531,283,o),
(526,283,qs),
(324,283,ls),
(320,283,o),
(320,288,qs),
(320,499,ls),
(320,504,o),
(313,513,o),
(308,513,qs),
(301,513,o)
);
},
{
closed = 1;
nodes = (
(69,596,o),
(49,568,o),
(49,557,qs),
(49,553,o),
(59,546,o),
(63,546,qs),
(516,546,ls),
(525,546,o),
(536,561,o),
(540,580,o),
(540,584,qs),
(540,589,o),
(531,596,o),
(526,596,qs),
(81,596,ls)
);
}
);
width = 590;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(272,495,o),
(272,479,q),
(272,290,l),
(272,277,o),
(259,277,q),
(66,277,l),
(52,277,o),
(32,247,o),
(32,234,q),
(32,227,o),
(46,218,o),
(55,218,q),
(259,218,l),
(266,218,o),
(272,212,o),
(272,204,q),
(272,23,l),
(272,14,o),
(281,0,o),
(288,0,q),
(297,0,o),
(317,9,o),
(331,25,o),
(331,34,q),
(331,204,l),
(331,212,o),
(335,218,o),
(345,218,q),
(543,218,l),
(559,218,o),
(572,253,o),
(572,264,q),
(572,269,o),
(562,277,o),
(555,277,q),
(344,277,l),
(331,277,o),
(331,290,q),
(331,491,l),
(331,498,o),
(323,508,o),
(318,508,q),
(307,508,o)
);
},
{
closed = 1;
nodes = (
(52,605,o),
(30,573,o),
(30,559,q),
(30,552,o),
(46,541,o),
(57,541,q),
(539,541,l),
(551,541,o),
(566,560,o),
(572,583,o),
(572,590,q),
(572,595,o),
(561,605,o),
(553,605,q),
(68,605,l)
);
}
);
width = 602;
}
);
note = uni2213;
unicode = 8723;
}
