{
glyphname = uni20BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-1,o),
(158,2,o),
(183,2,qs),
(202,2,o),
(225,-1,o),
(254,-5,o),
(281,-5,qs),
(294,-5,o),
(310,0,o),
(310,6,qs),
(310,13,o),
(294,21,o),
(277,24,qs),
(240,31,o),
(210,75,o),
(210,111,qs),
(210,253,l),
(302,253,ls),
(368,254,o),
(470,297,o),
(527,390,o),
(527,465,qs),
(527,521,o),
(464,608,o),
(350,658,o),
(274,658,qs),
(260,658,o),
(224,655,o),
(183,652,o),
(163,652,qs),
(143,652,o),
(119,653,o),
(92,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,635,o),
(52,625,o),
(69,622,qs),
(107,615,o),
(130,567,o),
(130,522,qs),
(130,290,l),
(64,289,ls),
(54,289,o),
(40,271,o),
(40,264,qs),
(40,260,o),
(49,252,o),
(54,252,qs),
(130,253,l),
(130,100,ls),
(130,63,o),
(95,31,o),
(57,24,qs),
(24,18,o),
(24,6,qs),
(24,0,o),
(40,-5,o),
(53,-5,qs),
(80,-5,o)
);
},
{
closed = 1;
nodes = (
(439,144,o),
(453,162,o),
(457,174,qs),
(459,179,o),
(449,188,o),
(444,188,qs),
(64,175,ls),
(54,175,o),
(40,156,o),
(40,149,qs),
(40,145,o),
(49,137,o),
(54,137,qs),
(426,144,ls)
);
},
{
closed = 1;
nodes = (
(210,611,o),
(246,630,o),
(274,630,qs),
(347,630,o),
(441,538,o),
(441,458,qs),
(441,370,o),
(374,287,o),
(303,287,qs),
(210,287,l),
(210,588,ls)
);
}
);
width = 552;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(120,0,o),
(173,2,o),
(193,2,q),
(213,2,o),
(276,0,o),
(340,-2,o),
(361,-2,q),
(369,-2,o),
(377,6,o),
(377,13,q),
(377,23,o),
(367,32,o),
(358,34,q),
(315,43,o),
(280,67,o),
(280,98,q),
(280,228,l),
(342,228,l),
(435,228,o),
(551,295,o),
(604,403,o),
(604,464,q),
(604,525,o),
(539,612,o),
(419,660,o),
(337,660,q),
(300,660,o),
(254,655,o),
(217,650,o),
(193,650,q),
(173,650,o),
(123,653,o),
(71,655,o),
(49,655,q),
(40,655,o),
(29,646,o),
(29,639,q),
(29,633,o),
(38,621,o),
(50,618,q),
(85,610,o),
(110,583,o),
(110,551,q),
(110,279,l),
(49,279,l),
(36,278,o),
(16,253,o),
(15,244,q),
(15,237,o),
(28,226,o),
(35,226,q),
(110,227,l),
(110,97,l),
(110,66,o),
(82,42,o),
(44,34,q),
(25,29,o),
(25,12,q),
(25,5,o),
(37,-3,o),
(43,-3,q),
(65,-3,o)
);
},
{
closed = 1;
nodes = (
(467,111,o),
(494,137,o),
(495,144,q),
(495,149,o),
(485,162,o),
(477,162,q),
(49,160,l),
(36,159,o),
(16,134,o),
(15,125,q),
(15,118,o),
(28,107,o),
(35,107,q),
(451,110,l)
);
},
{
closed = 1;
nodes = (
(281,587,o),
(309,613,o),
(337,613,q),
(386,613,o),
(439,530,o),
(439,435,q),
(439,364,o),
(385,282,o),
(343,281,q),
(280,280,l),
(281,560,l)
);
}
);
width = 629;
}
);
note = uni20BD;
unicode = 8381;
}
