{
glyphname = uni2C62;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,292,o),
(368,327,o),
(379,342,qs),
(390,358,o),
(390,362,qs),
(390,367,o),
(384,382,o),
(380,382,qs),
(379,382,o),
(368,374,o),
(360,369,qs),
(345,358,o),
(300,333,o),
(277,333,qs),
(253,333,o),
(210,348,o),
(169,367,o),
(132,381,o),
(115,381,qs),
(96,381,o),
(51,356,o),
(12,322,o),
(1,306,qs),
(-10,290,o),
(-10,286,qs),
(-10,282,o),
(-4,266,o),
(0,266,qs),
(2,266,o),
(12,274,o),
(20,279,qs),
(36,289,o),
(81,315,o),
(103,315,qs),
(121,315,o),
(163,301,o),
(206,282,o),
(247,267,o),
(265,267,qs),
(284,267,o)
);
},
{
closed = 1;
nodes = (
(102,-2,o),
(165,0,o),
(190,0,qs),
(228,0,o),
(306,-2,o),
(391,-3,o),
(483,-5,o),
(533,-5,qs),
(541,-5,o),
(546,5,o),
(547,12,qs),
(549,33,o),
(556,71,o),
(567,113,o),
(574,139,q),
(574,140,o),
(575,143,o),
(575,144,qs),
(575,150,o),
(569,162,o),
(563,162,qs),
(556,162,o),
(543,138,o),
(541,132,q),
(528,105,o),
(509,78,o),
(489,61,qs),
(479,52,o),
(438,35,o),
(411,35,qs),
(287,35,ls),
(238,35,o),
(210,65,o),
(210,96,qs),
(210,567,ls),
(210,596,o),
(262,615,o),
(299,622,qs),
(316,625,o),
(332,635,o),
(332,642,qs),
(332,648,o),
(316,653,o),
(303,653,qs),
(276,653,o),
(238,651,o),
(202,650,o),
(177,650,qs),
(155,650,o),
(125,651,o),
(92,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,628,o),
(69,622,qs),
(94,618,o),
(120,607,o),
(130,584,o),
(130,560,qs),
(130,96,ls),
(130,63,o),
(88,32,o),
(49,24,qs),
(46,23,o),
(27,16,o),
(27,7,qs),
(27,2,o),
(42,-5,o),
(55,-5,q),
(55,-5,o)
);
}
);
width = 584;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(463,286,o),
(505,340,o),
(516,359,q),
(525,376,o),
(525,381,q),
(525,391,o),
(504,405,o),
(493,405,q),
(489,405,o),
(477,396,o),
(470,388,q),
(459,377,o),
(425,353,o),
(399,353,q),
(370,353,o),
(307,372,o),
(243,396,o),
(182,415,o),
(155,415,q),
(129,415,o),
(77,375,o),
(35,322,o),
(24,302,q),
(15,286,o),
(15,280,q),
(15,270,o),
(37,256,o),
(47,256,q),
(52,256,o),
(63,266,o),
(70,273,q),
(81,284,o),
(115,308,o),
(141,308,q),
(165,308,o),
(230,289,o),
(301,265,o),
(364,246,o),
(385,246,q),
(412,246,o)
);
},
{
closed = 1;
nodes = (
(194,-2,o),
(246,0,o),
(266,0,q),
(311,0,o),
(420,-2,o),
(522,-3,o),
(599,-5,o),
(613,-5,q),
(622,-5,o),
(629,7,o),
(630,14,q),
(633,39,o),
(640,78,o),
(652,121,o),
(660,151,q),
(660,156,o),
(664,172,o),
(664,174,q),
(664,181,o),
(658,195,o),
(650,195,q),
(644,195,o),
(633,186,o),
(622,163,q),
(612,141,o),
(585,98,o),
(568,82,q),
(554,69,o),
(520,54,o),
(499,54,q),
(402,54,l),
(377,54,o),
(353,77,o),
(353,105,q),
(353,550,l),
(353,580,o),
(377,606,o),
(418,618,q),
(427,621,o),
(437,629,o),
(437,639,q),
(437,647,o),
(429,654,o),
(421,654,q),
(400,654,o),
(342,652,o),
(286,650,o),
(266,650,q),
(246,650,o),
(193,653,o),
(138,655,o),
(116,655,q),
(110,655,o),
(98,647,o),
(98,640,q),
(98,623,o),
(117,618,q),
(144,612,o),
(172,597,o),
(183,573,o),
(183,551,q),
(183,95,l),
(183,64,o),
(156,42,o),
(123,32,q),
(113,29,o),
(103,17,o),
(103,11,q),
(103,5,o),
(113,-5,o),
(122,-5,q),
(142,-5,o)
);
}
);
width = 669;
}
);
note = uni2C62;
unicode = 11362;
}
