{
glyphname = uni2E23;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,702,o),
(20,696,o),
(20,687,qs),
(20,678,o),
(36,671,o),
(46,669,qs),
(150,656,ls),
(159,655,o),
(173,637,o),
(173,623,qs),
(173,361,l),
(221,361,l),
(221,677,ls),
(221,689,o),
(215,700,o),
(202,702,o),
(190,702,qs),
(46,702,ls)
);
}
);
width = 331;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(23,702,o),
(10,693,o),
(10,681,q),
(10,672,o),
(36,662,o),
(49,660,q),
(125,648,l),
(134,647,o),
(142,634,o),
(142,627,q),
(142,361,l),
(248,361,l),
(248,647,l),
(248,675,o),
(242,698,o),
(224,703,o),
(206,703,q),
(30,702,l)
);
}
);
width = 358;
}
);
note = uni2E23;
unicode = 11811;
}
