{
glyphname = uni21A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,653,o),
(196,638,o),
(196,629,qs),
(196,163,l),
(179,180,o),
(135,214,o),
(81,246,o),
(50,258,q),
(47,260,o),
(39,257,o),
(39,249,qs),
(39,242,o),
(46,227,o),
(50,222,qs),
(70,202,o),
(110,162,o),
(147,120,o),
(181,75,o),
(196,49,q),
(196,-37,l),
(179,-20,o),
(135,14,o),
(81,46,o),
(50,58,q),
(47,60,o),
(39,57,o),
(39,49,qs),
(39,42,o),
(46,27,o),
(50,22,q),
(72,1,o),
(115,-43,o),
(155,-89,o),
(191,-140,o),
(206,-169,qs),
(213,-181,o),
(219,-181,qs),
(224,-181,o),
(228,-178,o),
(232,-168,qs),
(247,-139,o),
(283,-88,o),
(323,-42,o),
(366,2,o),
(388,23,qs),
(393,28,o),
(399,43,o),
(399,50,qs),
(399,60,o),
(392,60,qs),
(391,60,o),
(390,60,o),
(388,59,qs),
(357,47,o),
(304,15,o),
(260,-20,o),
(242,-37,q),
(242,50,l),
(257,76,o),
(291,121,o),
(328,163,o),
(368,203,o),
(388,223,qs),
(393,228,o),
(399,243,o),
(399,250,qs),
(399,260,o),
(392,260,qs),
(391,260,o),
(390,260,o),
(388,259,qs),
(357,247,o),
(304,215,o),
(260,180,o),
(242,163,q),
(242,647,ls),
(242,652,o),
(236,661,o),
(231,661,qs),
(226,661,o)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(219,675,o),
(200,663,o),
(200,652,q),
(200,210,l),
(184,228,o),
(148,256,o),
(93,291,o),
(48,316,q),
(36,322,o),
(20,322,o),
(20,315,q),
(20,304,o),
(37,284,o),
(41,279,q),
(69,249,o),
(107,205,o),
(139,161,o),
(175,104,o),
(200,62,q),
(200,-19,l),
(184,-1,o),
(148,27,o),
(93,62,o),
(48,87,q),
(36,93,o),
(20,93,o),
(20,86,q),
(20,75,o),
(37,55,o),
(41,50,q),
(70,19,o),
(108,-27,o),
(141,-72,o),
(179,-133,o),
(207,-179,q),
(217,-202,o),
(230,-202,q),
(238,-202,o),
(247,-193,o),
(253,-183,q),
(274,-140,o),
(306,-79,o),
(339,-30,o),
(379,19,o),
(407,50,q),
(411,55,o),
(428,75,o),
(428,86,q),
(428,93,o),
(416,93,q),
(412,93,o),
(404,89,o),
(400,87,q),
(360,61,o),
(310,26,o),
(277,1,o),
(261,-12,q),
(261,62,l),
(280,101,o),
(310,156,o),
(341,203,o),
(380,249,o),
(407,279,q),
(411,284,o),
(428,304,o),
(428,315,q),
(428,322,o),
(416,322,q),
(412,322,o),
(404,318,o),
(400,316,q),
(360,290,o),
(310,255,o),
(277,230,o),
(261,217,q),
(261,664,l),
(261,671,o),
(252,681,o),
(247,681,q),
(241,681,o)
);
}
);
width = 448;
}
);
note = uni21A1;
unicode = 8609;
}
