{
glyphname = uni2016.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,173,o),
(216,179,o),
(216,186,qs),
(216,671,ls),
(216,676,o),
(207,679,o),
(203,679,qs),
(201,679,o),
(184,676,o),
(169,668,o),
(169,660,qs),
(169,180,ls),
(169,176,o),
(178,172,o),
(181,172,qs),
(184,172,o)
);
},
{
closed = 1;
nodes = (
(93,173,o),
(108,179,o),
(108,186,qs),
(108,671,ls),
(108,676,o),
(99,679,o),
(95,679,qs),
(93,679,o),
(76,676,o),
(61,668,o),
(61,660,qs),
(61,180,ls),
(61,176,o),
(70,172,o),
(73,172,qs),
(76,172,o)
);
}
);
width = 277;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(221,173,o),
(247,187,o),
(247,200,q),
(247,665,l),
(247,672,o),
(236,682,o),
(229,682,q),
(225,682,o),
(196,674,o),
(169,656,o),
(169,642,q),
(169,187,l),
(169,180,o),
(178,169,o),
(185,169,q),
(191,169,o)
);
},
{
closed = 1;
nodes = (
(103,173,o),
(129,187,o),
(129,200,q),
(129,665,l),
(129,672,o),
(118,682,o),
(111,682,q),
(107,682,o),
(78,674,o),
(51,656,o),
(51,642,q),
(51,187,l),
(51,180,o),
(60,169,o),
(67,169,q),
(73,169,o)
);
}
);
width = 297;
}
);
note = uni2016.ordn;
}
