{
glyphname = uni249D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(910,-207,qs),
(931,-186,o),
(980,-108,o),
(1028,-8,o),
(1067,105,o),
(1090,218,o),
(1090,269,qs),
(1090,333,o),
(1056,461,o),
(1002,576,o),
(941,667,o),
(914,694,qs),
(910,699,o),
(895,705,o),
(887,705,qs),
(882,705,o),
(865,696,o),
(865,689,qs),
(865,688,o),
(871,680,o),
(877,671,o),
(878,670,qs),
(909,635,o),
(968,517,o),
(1007,366,o),
(1007,281,qs),
(1007,217,o),
(985,80,o),
(949,-47,o),
(904,-146,o),
(881,-173,q),
(881,-174,o),
(873,-182,o),
(866,-191,o),
(866,-192,qs),
(866,-202,o),
(883,-214,o),
(893,-214,qs),
(903,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(739,44,o),
(795,149,o),
(795,217,qs),
(795,273,o),
(747,362,o),
(666,414,o),
(615,414,qs),
(582,414,o),
(500,381,o),
(469,355,q),
(464,356,o),
(460,369,o),
(460,388,qs),
(460,593,ls),
(460,635,o),
(463,694,o),
(463,698,qs),
(463,701,o),
(459,705,o),
(457,705,qs),
(454,705,o),
(448,702,qs),
(442,699,o),
(401,683,o),
(356,667,o),
(343,664,qs),
(339,663,o),
(331,659,o),
(331,654,qs),
(331,648,o),
(340,641,o),
(344,639,qs),
(364,630,o),
(390,592,o),
(390,566,qs),
(390,81,ls),
(390,62,o),
(383,18,o),
(383,9,qs),
(383,4,o),
(393,-3,o),
(397,-3,qs),
(401,-3,o),
(406,2,qs),
(411,7,o),
(422,15,o),
(428,15,qs),
(433,15,o),
(466,5,o),
(488,-1,qs),
(508,-6,o),
(552,-14,o),
(574,-14,qs),
(640,-14,o)
);
},
{
closed = 1;
nodes = (
(499,45,o),
(460,97,o),
(460,132,qs),
(460,326,l),
(482,346,o),
(542,372,o),
(582,372,qs),
(630,372,o),
(691,316,o),
(720,234,o),
(720,195,qs),
(720,145,o),
(690,64,o),
(635,17,o),
(597,17,qs),
(562,17,o)
);
}
);
width = 1130;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(949,-202,q),
(970,-181,o),
(1017,-104,o),
(1062,-5,o),
(1100,105,o),
(1122,217,o),
(1122,267,q),
(1122,330,o),
(1090,456,o),
(1039,570,o),
(981,660,o),
(955,686,q),
(947,694,o),
(919,706,o),
(905,706,q),
(895,706,o),
(865,689,o),
(865,677,q),
(865,675,o),
(875,660,o),
(887,644,o),
(888,642,q),
(913,610,o),
(963,501,o),
(997,356,o),
(997,270,q),
(997,215,o),
(980,93,o),
(951,-23,o),
(915,-115,o),
(896,-139,q),
(895,-141,o),
(881,-157,o),
(869,-172,o),
(869,-174,q),
(869,-193,o),
(900,-215,o),
(918,-215,q),
(936,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(779,47,o),
(842,156,o),
(842,227,q),
(842,287,o),
(793,381,o),
(709,436,o),
(656,436,q),
(627,436,o),
(563,415,o),
(532,395,q),
(528,395,o),
(523,410,o),
(523,422,q),
(524,638,l),
(524,652,o),
(529,685,o),
(529,692,q),
(529,697,o),
(524,705,o),
(517,705,q),
(512,705,o),
(502,701,q),
(485,695,o),
(427,673,o),
(366,654,o),
(342,649,q),
(337,648,o),
(331,640,o),
(331,634,q),
(331,627,o),
(338,619,o),
(343,618,q),
(368,614,o),
(380,573,o),
(380,546,q),
(385,110,l),
(386,67,o),
(374,13,o),
(374,4,q),
(374,-1,o),
(383,-9,o),
(393,-9,q),
(399,-9,o),
(409,-2,q),
(417,4,o),
(437,11,o),
(447,11,q),
(456,11,o),
(479,6,o),
(493,2,q),
(513,-4,o),
(563,-14,o),
(594,-14,q),
(668,-14,o)
);
},
{
closed = 1;
nodes = (
(548,59,o),
(523,110,o),
(523,142,q),
(523,359,l),
(537,369,o),
(582,377,o),
(595,377,q),
(628,377,o),
(669,322,o),
(688,240,o),
(688,200,q),
(688,155,o),
(669,78,o),
(635,31,o),
(610,31,q),
(588,31,o)
);
}
);
width = 1157;
}
);
note = uni249D;
unicode = 9373;
}
