{
glyphname = uni2479;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(876,-207,qs),
(897,-186,o),
(946,-108,o),
(994,-8,o),
(1033,105,o),
(1056,218,o),
(1056,269,qs),
(1056,333,o),
(1022,461,o),
(968,576,o),
(907,667,o),
(880,694,qs),
(876,699,o),
(861,705,o),
(853,705,qs),
(848,705,o),
(831,696,o),
(831,689,qs),
(831,688,o),
(837,680,o),
(843,671,o),
(844,670,qs),
(875,635,o),
(934,517,o),
(973,366,o),
(973,281,qs),
(973,217,o),
(951,80,o),
(915,-47,o),
(870,-146,o),
(847,-173,q),
(847,-174,o),
(839,-182,o),
(832,-191,o),
(832,-192,qs),
(832,-202,o),
(849,-214,o),
(859,-214,qs),
(869,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(673,22,o),
(726,81,o),
(754,154,o),
(754,190,qs),
(754,228,o),
(720,287,o),
(661,322,o),
(623,322,qs),
(605,322,o),
(566,306,o),
(536,287,o),
(529,281,qs),
(522,274,o),
(512,264,o),
(504,256,qs),
(499,250,o),
(502,241,o),
(511,245,qs),
(528,254,o),
(565,260,o),
(591,260,qs),
(618,260,o),
(660,226,o),
(685,173,o),
(685,142,qs),
(685,92,o),
(629,22,o),
(576,22,qs),
(539,22,o),
(476,67,o),
(439,143,o),
(439,190,qs),
(439,250,o),
(469,353,o),
(511,432,o),
(528,456,qs),
(566,511,o),
(663,585,o),
(730,614,qs),
(732,615,o),
(745,620,o),
(756,629,o),
(756,635,qs),
(756,637,o),
(748,641,o),
(742,639,qs),
(686,625,o),
(580,570,o),
(496,505,o),
(471,477,qs),
(454,457,o),
(399,380,o),
(356,268,o),
(356,193,qs),
(356,133,o),
(397,40,o),
(481,-14,o),
(547,-14,qs),
(596,-14,o)
);
}
);
width = 1101;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(875,-202,q),
(896,-181,o),
(943,-104,o),
(988,-5,o),
(1026,105,o),
(1048,217,o),
(1048,267,q),
(1048,330,o),
(1016,456,o),
(965,570,o),
(907,660,o),
(881,686,q),
(873,694,o),
(845,706,o),
(831,706,q),
(821,706,o),
(791,689,o),
(791,677,q),
(791,675,o),
(801,660,o),
(813,644,o),
(814,642,q),
(839,610,o),
(889,501,o),
(923,356,o),
(923,270,q),
(923,215,o),
(906,93,o),
(877,-23,o),
(841,-115,o),
(822,-139,q),
(821,-141,o),
(807,-157,o),
(795,-172,o),
(795,-174,q),
(795,-193,o),
(826,-215,o),
(844,-215,q),
(862,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(712,25,o),
(773,88,o),
(804,165,o),
(804,202,q),
(804,240,o),
(762,308,o),
(695,351,o),
(658,351,q),
(639,351,o),
(598,332,o),
(565,309,o),
(557,302,q),
(551,297,o),
(541,288,o),
(535,282,q),
(522,268,o),
(532,245,o),
(553,255,q),
(560,258,o),
(574,261,o),
(584,261,q),
(600,261,o),
(629,230,o),
(649,179,o),
(649,149,q),
(649,99,o),
(608,37,o),
(578,37,q),
(548,37,o),
(515,89,o),
(501,164,o),
(501,198,q),
(501,255,o),
(524,353,o),
(557,430,o),
(571,453,q),
(602,502,o),
(672,567,o),
(723,593,q),
(726,595,o),
(744,605,o),
(760,621,o),
(760,632,q),
(760,640,o),
(726,638,o),
(708,631,q),
(654,612,o),
(556,559,o),
(479,502,o),
(456,474,q),
(440,454,o),
(387,378,o),
(345,266,o),
(345,193,q),
(345,133,o),
(401,40,o),
(501,-14,o),
(568,-14,q),
(624,-14,o)
);
}
);
width = 1083;
}
);
note = uni2479;
unicode = 9337;
}
