{
glyphname = uni219F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,-172,o),
(242,-158,o),
(242,-149,qs),
(242,317,l),
(259,301,o),
(303,266,o),
(357,234,o),
(388,222,qs),
(391,221,o),
(399,223,o),
(399,231,qs),
(399,238,o),
(393,254,o),
(388,258,qs),
(368,278,o),
(328,318,o),
(291,360,o),
(257,405,o),
(242,431,q),
(242,517,l),
(259,501,o),
(303,466,o),
(357,434,o),
(388,422,qs),
(391,421,o),
(399,423,o),
(399,431,qs),
(399,438,o),
(393,454,o),
(388,458,qs),
(366,479,o),
(323,523,o),
(283,569,o),
(247,620,o),
(232,649,qs),
(225,661,o),
(219,661,qs),
(215,661,o),
(211,658,o),
(206,648,qs),
(191,619,o),
(155,568,o),
(115,522,o),
(72,478,o),
(50,457,qs),
(46,453,o),
(39,437,o),
(39,430,qs),
(39,420,o),
(46,420,qs),
(47,420,o),
(49,420,o),
(50,421,q),
(81,433,o),
(134,465,o),
(178,500,o),
(196,517,q),
(196,430,l),
(181,404,o),
(147,359,o),
(110,317,o),
(70,277,o),
(50,257,qs),
(46,253,o),
(39,237,o),
(39,230,qs),
(39,220,o),
(46,220,qs),
(47,220,o),
(49,220,o),
(50,221,q),
(81,233,o),
(134,265,o),
(178,300,o),
(196,317,q),
(196,-167,ls),
(196,-171,o),
(203,-181,o),
(207,-181,qs),
(212,-181,o)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(230,-195,o),
(248,-182,o),
(248,-172,q),
(248,270,l),
(265,252,o),
(300,224,o),
(355,190,o),
(400,164,q),
(412,158,o),
(428,158,o),
(428,165,q),
(428,176,o),
(411,197,o),
(407,201,q),
(379,231,o),
(341,275,o),
(309,319,o),
(274,376,o),
(248,418,q),
(248,499,l),
(265,482,o),
(300,453,o),
(355,419,o),
(400,393,q),
(412,387,o),
(428,387,o),
(428,394,q),
(428,405,o),
(411,426,o),
(407,430,q),
(379,461,o),
(340,507,o),
(307,552,o),
(269,613,o),
(241,659,q),
(231,682,o),
(218,682,q),
(210,682,o),
(201,673,o),
(195,663,q),
(174,620,o),
(142,559,o),
(109,510,o),
(70,461,o),
(41,430,q),
(37,426,o),
(20,405,o),
(20,394,q),
(20,387,o),
(32,387,q),
(36,387,o),
(44,391,o),
(48,393,q),
(89,420,o),
(138,454,o),
(172,480,o),
(187,492,q),
(187,418,l),
(168,379,o),
(138,324,o),
(107,277,o),
(68,231,o),
(41,201,q),
(37,197,o),
(20,176,o),
(20,165,q),
(20,158,o),
(32,158,q),
(36,158,o),
(44,162,o),
(48,164,q),
(89,191,o),
(138,225,o),
(172,251,o),
(187,263,q),
(187,-184,l),
(187,-191,o),
(197,-201,o),
(201,-201,q),
(207,-201,o)
);
}
);
width = 448;
}
);
note = uni219F;
unicode = 8607;
}
