{
glyphname = uni2478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(785,-207,qs),
(806,-186,o),
(855,-108,o),
(903,-8,o),
(942,105,o),
(965,218,o),
(965,269,qs),
(965,333,o),
(931,461,o),
(877,576,o),
(816,667,o),
(789,694,qs),
(785,699,o),
(770,705,o),
(762,705,qs),
(757,705,o),
(740,696,o),
(740,689,qs),
(740,688,o),
(746,680,o),
(752,671,o),
(753,670,qs),
(784,635,o),
(843,517,o),
(882,366,o),
(882,281,qs),
(882,217,o),
(860,80,o),
(824,-47,o),
(779,-146,o),
(756,-173,q),
(756,-174,o),
(748,-182,o),
(741,-191,o),
(741,-192,qs),
(741,-202,o),
(758,-214,o),
(768,-214,qs),
(778,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(517,-161,o),
(583,-108,o),
(624,-31,o),
(624,17,qs),
(624,52,o),
(591,117,o),
(535,178,o),
(464,231,o),
(426,252,qs),
(416,258,o),
(406,270,o),
(406,276,qs),
(406,291,o),
(420,308,o),
(425,309,qs),
(444,312,o),
(480,316,o),
(522,323,o),
(547,328,qs),
(561,331,o),
(584,356,o),
(598,389,o),
(598,401,qs),
(598,406,o),
(592,415,o),
(587,415,qs),
(581,415,o),
(546,408,o),
(500,398,o),
(455,386,o),
(440,380,qs),
(433,377,o),
(411,361,o),
(404,347,qs),
(400,339,o),
(385,300,o),
(373,249,o),
(373,222,qs),
(373,209,o),
(395,184,o),
(423,167,qs),
(455,148,o),
(510,96,o),
(544,34,o),
(544,0,qs),
(544,-53,o),
(503,-119,o),
(438,-153,o),
(400,-160,qs),
(391,-161,o),
(367,-169,o),
(367,-177,qs),
(367,-184,o),
(390,-189,o),
(401,-189,qs),
(439,-189,o)
);
}
);
width = 1010;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(784,-202,q),
(805,-181,o),
(852,-104,o),
(897,-5,o),
(935,105,o),
(957,217,o),
(957,267,q),
(957,330,o),
(925,456,o),
(874,570,o),
(816,660,o),
(790,686,q),
(782,694,o),
(754,706,o),
(740,706,q),
(730,706,o),
(700,689,o),
(700,677,q),
(700,675,o),
(710,660,o),
(722,644,o),
(723,642,q),
(748,610,o),
(798,501,o),
(832,356,o),
(832,270,q),
(832,215,o),
(815,93,o),
(786,-23,o),
(750,-115,o),
(731,-139,q),
(730,-141,o),
(716,-157,o),
(704,-172,o),
(704,-174,q),
(704,-193,o),
(735,-215,o),
(753,-215,q),
(771,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(532,-145,o),
(609,-89,o),
(657,-7,o),
(657,44,q),
(657,74,o),
(619,134,o),
(555,192,o),
(479,240,o),
(441,258,q),
(431,263,o),
(407,275,o),
(407,280,q),
(407,286,o),
(417,291,o),
(425,292,q),
(437,294,o),
(492,298,o),
(554,304,o),
(575,307,q),
(590,310,o),
(617,347,o),
(633,397,o),
(633,419,q),
(633,427,o),
(623,440,o),
(615,440,q),
(608,440,o),
(564,433,o),
(507,423,o),
(452,410,o),
(434,404,q),
(424,400,o),
(401,385,o),
(392,370,q),
(388,362,o),
(368,307,o),
(351,234,o),
(351,198,q),
(351,176,o),
(379,144,o),
(408,129,q),
(439,114,o),
(492,75,o),
(524,28,o),
(524,2,q),
(524,-37,o),
(490,-89,o),
(424,-120,o),
(375,-130,q),
(360,-133,o),
(339,-146,o),
(339,-156,q),
(339,-167,o),
(376,-175,o),
(395,-175,q),
(440,-175,o)
);
}
);
width = 992;
}
);
note = uni2478;
unicode = 9336;
}
