{
glyphname = uni2477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(965,-207,qs),
(986,-186,o),
(1035,-108,o),
(1083,-8,o),
(1122,105,o),
(1145,218,o),
(1145,269,qs),
(1145,333,o),
(1111,461,o),
(1057,576,o),
(996,667,o),
(969,694,qs),
(965,699,o),
(950,705,o),
(942,705,qs),
(937,705,o),
(920,696,o),
(920,689,qs),
(920,688,o),
(926,680,o),
(932,671,o),
(933,670,qs),
(964,635,o),
(1023,517,o),
(1062,366,o),
(1062,281,qs),
(1062,217,o),
(1040,80,o),
(1004,-47,o),
(959,-146,o),
(936,-173,q),
(936,-174,o),
(928,-182,o),
(921,-191,o),
(921,-192,qs),
(921,-202,o),
(938,-214,o),
(948,-214,qs),
(958,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(640,-167,o),
(666,-145,o),
(666,-133,qs),
(666,46,ls),
(666,47,o),
(675,51,o),
(679,52,qs),
(685,53,o),
(701,54,o),
(710,54,qs),
(722,54,o),
(748,53,o),
(759,53,qs),
(763,53,o),
(772,68,o),
(780,89,o),
(780,97,qs),
(780,104,o),
(769,104,qs),
(753,103,o),
(724,102,o),
(710,102,qs),
(701,102,o),
(681,102,o),
(670,103,qs),
(665,103,o),
(665,109,qs),
(665,168,o),
(667,259,o),
(669,351,o),
(669,409,qs),
(669,413,o),
(671,421,o),
(666,421,qs),
(664,421,o),
(637,389,o),
(626,377,qs),
(340,56,ls),
(336,52,o),
(336,48,qs),
(336,44,o),
(345,43,o),
(349,43,qs),
(402,44,o),
(473,47,o),
(537,50,o),
(578,50,qs),
(579,50,o),
(593,46,o),
(593,41,qs),
(593,-168,ls),
(593,-181,o),
(608,-181,qs),
(612,-181,o)
);
},
{
closed = 1;
nodes = (
(429,111,o),
(431,113,qs),
(583,282,ls),
(585,284,o),
(593,283,o),
(593,281,qs),
(593,112,ls),
(593,109,o),
(585,104,o),
(581,104,qs),
(436,104,ls),
(433,104,o)
);
}
);
width = 1190;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(964,-202,q),
(985,-181,o),
(1032,-104,o),
(1077,-5,o),
(1115,105,o),
(1137,217,o),
(1137,267,q),
(1137,330,o),
(1105,456,o),
(1054,570,o),
(996,660,o),
(970,686,q),
(962,694,o),
(934,706,o),
(920,706,q),
(910,706,o),
(880,689,o),
(880,677,q),
(880,675,o),
(890,660,o),
(902,644,o),
(903,642,q),
(928,610,o),
(978,501,o),
(1012,356,o),
(1012,270,q),
(1012,215,o),
(995,93,o),
(966,-23,o),
(930,-115,o),
(911,-139,q),
(910,-141,o),
(896,-157,o),
(884,-172,o),
(884,-174,q),
(884,-193,o),
(915,-215,o),
(933,-215,q),
(951,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(699,-166,o),
(740,-142,o),
(740,-131,q),
(740,21,l),
(740,22,o),
(750,26,o),
(754,27,q),
(761,28,o),
(769,29,o),
(779,29,q),
(792,29,o),
(804,28,o),
(816,28,q),
(820,28,o),
(831,54,o),
(839,85,o),
(839,93,q),
(839,100,o),
(827,100,q),
(809,99,o),
(795,98,o),
(779,98,q),
(769,98,o),
(757,98,o),
(744,99,q),
(739,99,o),
(739,106,q),
(739,166,o),
(741,254,o),
(743,342,o),
(743,400,q),
(743,422,o),
(734,441,o),
(725,441,q),
(712,441,o),
(680,422,o),
(660,400,q),
(335,31,l),
(331,27,o),
(331,23,q),
(331,19,o),
(341,17,o),
(345,17,q),
(379,17,o),
(466,21,o),
(550,25,o),
(579,25,q),
(580,25,o),
(596,20,o),
(596,15,q),
(596,-168,l),
(596,-181,o),
(612,-181,q),
(639,-181,o)
);
},
{
closed = 1;
nodes = (
(463,104,o),
(464,106,q),
(597,258,l),
(598,260,o),
(601,259,o),
(601,258,q),
(601,106,l),
(601,104,o),
(597,100,o),
(594,100,q),
(467,100,l),
(466,100,o)
);
}
);
width = 1172;
}
);
note = uni2477;
unicode = 9335;
}
