{
glyphname = uni24AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(743,-207,qs),
(764,-186,o),
(813,-108,o),
(861,-8,o),
(900,105,o),
(923,218,o),
(923,269,qs),
(923,333,o),
(889,461,o),
(835,576,o),
(774,667,o),
(747,694,qs),
(743,699,o),
(728,705,o),
(720,705,qs),
(715,705,o),
(698,696,o),
(698,689,qs),
(698,688,o),
(704,680,o),
(710,671,o),
(711,670,qs),
(742,635,o),
(801,517,o),
(840,366,o),
(840,281,qs),
(840,217,o),
(818,80,o),
(782,-47,o),
(737,-146,o),
(714,-173,q),
(714,-174,o),
(706,-182,o),
(699,-191,o),
(699,-192,qs),
(699,-202,o),
(716,-214,o),
(726,-214,qs),
(736,-214,o)
);
},
{
closed = 1;
nodes = (
(588,12,o),
(621,42,o),
(621,47,qs),
(621,52,o),
(618,61,o),
(614,61,qs),
(612,61,o),
(610,59,q),
(597,50,o),
(565,41,o),
(536,41,qs),
(504,41,o),
(470,87,o),
(470,127,qs),
(470,324,ls),
(470,344,o),
(485,352,o),
(510,352,qs),
(609,352,ls),
(613,352,o),
(619,369,o),
(619,378,qs),
(619,387,o),
(613,400,o),
(609,400,qs),
(495,400,ls),
(482,400,o),
(470,408,o),
(471,419,qs),
(476,464,ls),
(477,471,o),
(468,475,o),
(463,475,qs),
(458,475,o),
(451,468,o),
(446,463,qs),
(437,452,o),
(410,425,o),
(377,397,o),
(357,383,qs),
(356,382,o),
(350,374,o),
(350,372,qs),
(350,365,o),
(357,352,o),
(362,352,qs),
(368,352,ls),
(388,352,o),
(400,345,o),
(400,337,qs),
(400,105,ls),
(400,46,o),
(455,-14,o),
(504,-14,qs),
(535,-14,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 968;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(782,-202,q),
(803,-181,o),
(850,-104,o),
(895,-5,o),
(933,105,o),
(955,217,o),
(955,267,q),
(955,330,o),
(923,456,o),
(872,570,o),
(814,660,o),
(788,686,q),
(780,694,o),
(752,706,o),
(738,706,q),
(728,706,o),
(698,689,o),
(698,677,q),
(698,675,o),
(708,660,o),
(720,644,o),
(721,642,q),
(746,610,o),
(796,501,o),
(830,356,o),
(830,270,q),
(830,215,o),
(813,93,o),
(784,-23,o),
(748,-115,o),
(729,-139,q),
(728,-141,o),
(714,-157,o),
(702,-172,o),
(702,-174,q),
(702,-193,o),
(733,-215,o),
(751,-215,q),
(769,-215,o)
);
},
{
closed = 1;
nodes = (
(651,14,o),
(695,47,o),
(695,53,q),
(695,62,o),
(689,75,o),
(684,75,q),
(681,75,o),
(677,73,q),
(666,69,o),
(640,57,o),
(612,57,q),
(583,57,o),
(548,102,o),
(548,149,q),
(548,336,l),
(548,349,o),
(566,361,o),
(588,361,q),
(680,361,l),
(685,361,o),
(693,388,o),
(693,404,q),
(693,409,o),
(687,423,o),
(685,423,q),
(565,423,l),
(553,423,o),
(539,432,o),
(540,445,q),
(547,507,l),
(549,521,o),
(541,529,o),
(531,529,q),
(523,529,o),
(512,521,o),
(504,515,q),
(487,501,o),
(431,456,o),
(371,416,o),
(346,408,q),
(342,407,o),
(340,401,o),
(340,399,q),
(340,389,o),
(350,364,o),
(357,364,q),
(372,364,l),
(389,363,o),
(403,355,o),
(403,346,q),
(403,116,l),
(403,54,o),
(471,-14,o),
(541,-14,q),
(581,-14,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 990;
}
);
note = uni24AF;
unicode = 9391;
}
