{
glyphname = uni2B46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(737,101,o),
(742,106,qs),
(764,130,o),
(809,179,o),
(857,225,o),
(909,264,o),
(938,279,qs),
(948,284,o),
(951,288,o),
(951,292,qs),
(951,298,o),
(939,305,qs),
(910,320,o),
(858,359,o),
(810,405,o),
(765,454,o),
(743,478,qs),
(738,483,o),
(722,490,o),
(715,490,qs),
(708,490,o),
(704,483,o),
(706,478,qs),
(709,472,o),
(714,461,o),
(717,456,q),
(82,456,ls),
(73,456,o),
(59,447,o),
(51,433,o),
(51,424,qs),
(51,420,o),
(54,410,o),
(64,410,qs),
(742,410,l),
(749,398,o),
(764,374,o),
(772,363,q),
(82,363,ls),
(74,363,o),
(62,354,o),
(54,339,o),
(51,331,q),
(51,327,o),
(54,317,o),
(64,317,qs),
(807,317,l),
(809,314,o),
(815,309,o),
(817,306,q),
(824,299,o),
(824,292,qs),
(824,288,o),
(822,283,o),
(817,278,qs),
(814,275,o),
(809,270,o),
(807,267,q),
(82,267,ls),
(74,267,o),
(62,258,o),
(54,243,o),
(51,235,q),
(51,231,o),
(54,221,o),
(64,221,qs),
(771,221,l),
(763,210,o),
(749,186,o),
(742,174,q),
(82,174,ls),
(72,174,o),
(58,163,o),
(50,147,o),
(50,139,qs),
(50,135,o),
(60,128,o),
(64,128,qs),
(717,128,l),
(711,117,o),
(705,106,q),
(704,103,o),
(706,94,o),
(714,94,qs),
(721,94,o)
);
}
);
width = 1001;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(719,115,o),
(723,119,q),
(754,148,o),
(803,187,o),
(852,220,o),
(913,252,o),
(956,273,q),
(966,279,o),
(975,288,o),
(975,296,q),
(975,309,o),
(952,319,q),
(906,347,o),
(845,385,o),
(800,418,o),
(754,457,o),
(723,485,q),
(719,489,o),
(698,506,o),
(687,506,q),
(680,506,o),
(680,490,o),
(686,478,q),
(687,477,o),
(688,475,o),
(689,473,q),
(64,473,l),
(54,473,o),
(41,455,o),
(35,432,o),
(35,426,q),
(35,422,o),
(45,412,o),
(52,412,q),
(725,412,l),
(731,403,o),
(742,385,o),
(748,376,q),
(64,376,l),
(54,376,o),
(41,358,o),
(35,335,o),
(35,329,q),
(35,325,o),
(45,315,o),
(52,315,q),
(796,315,l),
(799,311,o),
(806,305,o),
(809,302,q),
(812,299,o),
(812,296,q),
(812,295,o),
(811,293,o),
(809,291,q),
(806,288,o),
(800,282,o),
(797,278,q),
(64,279,l),
(54,279,o),
(41,261,o),
(35,238,o),
(35,232,q),
(35,228,o),
(45,218,o),
(52,218,q),
(749,217,l),
(743,209,o),
(730,192,o),
(724,182,q),
(64,183,l),
(54,183,o),
(41,165,o),
(35,142,o),
(35,136,q),
(35,132,o),
(45,122,o),
(52,122,q),
(683,121,l),
(680,115,o),
(680,110,q),
(680,105,o),
(684,98,o),
(687,98,q),
(698,98,o)
);
}
);
width = 1005;
}
);
note = uni2B46;
unicode = 11078;
}
