{
glyphname = uni226F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-77,o),
(164,-67,qs),
(413,515,ls),
(416,522,o),
(410,532,o),
(400,532,qs),
(387,532,o),
(366,526,o),
(361,515,qs),
(112,-67,ls),
(110,-73,o),
(118,-82,o),
(128,-82,qs),
(139,-82,o)
);
},
{
closed = 1;
nodes = (
(53,468,o),
(53,458,qs),
(53,451,o),
(63,417,o),
(77,410,qs),
(427,236,ls),
(429,235,o),
(430,232,o),
(428,231,qs),
(85,57,ls),
(70,50,o),
(54,15,o),
(54,6,qs),
(54,2,o),
(59,-4,o),
(63,-4,qs),
(67,-4,o),
(71,-1,q),
(474,197,ls),
(489,205,o),
(507,236,o),
(507,243,qs),
(507,248,o),
(479,264,o),
(466,270,qs),
(73,467,ls),
(68,469,o)
);
}
);
width = 560;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(169,-75,o),
(175,-62,q),
(436,530,l),
(439,537,o),
(428,552,o),
(414,552,q),
(398,552,o),
(373,544,o),
(367,530,q),
(107,-62,l),
(104,-69,o),
(117,-82,o),
(128,-82,q),
(142,-82,o)
);
},
{
closed = 1;
nodes = (
(35,454,o),
(35,438,q),
(35,423,o),
(56,396,o),
(72,388,q),
(400,231,l),
(405,229,o),
(404,223,o),
(400,221,q),
(72,63,l),
(56,56,o),
(35,28,o),
(35,13,q),
(35,4,o),
(42,-11,o),
(52,-11,q),
(55,-11,o),
(59,-9,q),
(462,188,l),
(480,195,o),
(502,233,o),
(502,240,q),
(502,246,o),
(468,265,o),
(452,272,q),
(59,460,l),
(51,465,o)
);
}
);
width = 537;
}
);
note = uni226F;
unicode = 8815;
}
