{
glyphname = uni2C6C;
kernLeft = uni01B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,-120,o),
(339,-108,qs),
(341,-61,o),
(351,-9,o),
(362,18,o),
(366,28,qs),
(367,30,o),
(367,33,o),
(367,34,qs),
(367,41,o),
(353,41,qs),
(349,41,o),
(306,35,o),
(277,35,qs),
(139,35,ls),
(135,35,o),
(123,44,o),
(127,50,qs),
(320,343,ls),
(331,358,o),
(348,380,o),
(358,393,qs),
(360,395,o),
(358,401,o),
(354,405,o),
(351,405,qs),
(305,404,o),
(217,402,o),
(165,402,qs),
(158,402,o),
(138,401,o),
(127,401,qs),
(114,401,o),
(89,403,o),
(84,407,qs),
(73,416,o),
(69,416,qs),
(66,416,o),
(54,406,o),
(54,398,qs),
(54,386,o),
(49,351,o),
(41,318,o),
(37,308,qs),
(34,302,o),
(36,286,o),
(43,286,qs),
(47,286,o),
(55,292,o),
(62,301,o),
(68,309,o),
(70,311,qs),
(85,331,o),
(109,364,o),
(122,364,qs),
(239,364,ls),
(250,364,o),
(250,357,o),
(248,354,qs),
(221,311,o),
(174,238,o),
(131,171,o),
(87,106,o),
(62,70,qs),
(55,61,o),
(38,35,o),
(25,15,o),
(25,12,qs),
(25,8,o),
(35,-5,o),
(39,-5,qs),
(52,-5,o),
(98,2,o),
(119,2,qs),
(245,2,ls),
(268,2,o),
(299,-18,o),
(299,-58,qs),
(299,-68,o),
(298,-92,o),
(298,-103,qs),
(298,-116,o),
(306,-139,o),
(319,-139,qs),
(324,-139,o)
);
}
);
width = 377;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(403,-143,o),
(404,-124,q),
(406,-93,o),
(417,-24,o),
(426,30,o),
(426,40,q),
(427,42,o),
(427,51,o),
(427,52,q),
(427,59,o),
(413,59,q),
(409,59,o),
(366,53,o),
(337,53,q),
(226,53,l),
(212,53,o),
(207,61,o),
(211,68,q),
(371,329,l),
(383,346,o),
(402,371,o),
(414,385,q),
(418,391,o),
(414,412,o),
(403,429,o),
(394,429,q),
(343,427,o),
(225,425,o),
(178,425,q),
(171,425,o),
(148,424,o),
(136,424,q),
(120,424,o),
(92,427,o),
(87,431,q),
(77,441,o),
(67,441,q),
(58,441,o),
(43,425,o),
(43,414,q),
(43,393,o),
(32,334,o),
(20,282,o),
(17,271,q),
(16,262,o),
(44,254,o),
(50,261,q),
(53,264,o),
(71,291,o),
(94,323,o),
(114,351,o),
(118,355,q),
(129,366,o),
(149,373,o),
(163,373,q),
(208,373,l),
(221,373,o),
(221,365,o),
(219,361,q),
(189,312,o),
(148,245,o),
(113,190,o),
(76,133,o),
(52,94,q),
(46,84,o),
(26,57,o),
(10,32,o),
(10,25,q),
(10,15,o),
(31,-5,o),
(35,-5,q),
(49,-5,o),
(101,0,o),
(125,0,q),
(297,0,l),
(320,0,o),
(351,-36,o),
(351,-80,q),
(351,-90,o),
(354,-113,o),
(354,-127,q),
(354,-141,o),
(367,-161,o),
(377,-161,q),
(388,-161,o)
);
}
);
width = 436;
}
);
note = uni2C6C;
unicode = 11372;
}
