{
glyphname = uni2C70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,625,o),
(235,608,qs),
(225,599,o),
(214,606,o),
(214,610,qs),
(214,626,o),
(210,656,o),
(198,656,qs),
(181,656,o),
(142,649,o),
(123,649,qs),
(106,649,o),
(70,655,o),
(51,655,qs),
(38,655,o),
(22,650,o),
(22,644,qs),
(22,632,o),
(55,626,qs),
(93,619,o),
(134,587,o),
(134,552,qs),
(134,101,ls),
(134,78,o),
(122,50,o),
(90,36,o),
(60,31,qs),
(43,28,o),
(31,16,o),
(31,9,qs),
(31,3,o),
(52,-3,o),
(65,-3,qs),
(94,-3,o),
(125,1,o),
(156,5,o),
(183,5,qs),
(203,5,o),
(255,-4,o),
(322,-13,o),
(361,-13,qs),
(434,-13,o),
(556,45,o),
(645,145,o),
(694,275,o),
(694,348,qs),
(694,439,o),
(616,582,o),
(481,665,o),
(396,665,qs),
(330,665,o)
);
},
{
closed = 1;
nodes = (
(514,580,o),
(568,490,o),
(594,380,o),
(594,324,qs),
(594,269,o),
(567,160,o),
(513,71,o),
(432,18,o),
(377,18,qs),
(317,18,o),
(246,48,o),
(214,98,o),
(214,126,qs),
(214,491,ls),
(214,510,o),
(243,559,o),
(291,604,o),
(346,634,o),
(371,634,qs),
(430,634,o)
);
}
);
width = 735;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(308,625,o),
(288,608,q),
(278,599,o),
(267,606,o),
(267,610,q),
(267,627,o),
(262,659,o),
(247,659,q),
(225,659,o),
(173,650,o),
(149,650,q),
(119,650,o),
(72,655,o),
(37,655,q),
(30,655,o),
(15,647,o),
(15,640,q),
(15,622,o),
(38,617,q),
(80,609,o),
(105,585,o),
(105,553,q),
(105,119,l),
(105,92,o),
(98,63,o),
(74,45,o),
(49,33,q),
(33,26,o),
(22,19,o),
(22,11,q),
(22,4,o),
(36,-4,o),
(52,-4,q),
(72,-4,o),
(102,-2,o),
(137,-1,o),
(162,-1,q),
(199,-1,o),
(267,-7,o),
(351,-14,o),
(411,-14,q),
(489,-14,o),
(619,44,o),
(714,145,o),
(766,275,o),
(766,348,q),
(766,439,o),
(683,582,o),
(540,665,o),
(449,665,q),
(383,665,o)
);
},
{
closed = 1;
nodes = (
(518,558,o),
(561,476,o),
(583,375,o),
(583,324,q),
(583,274,o),
(561,173,o),
(518,90,o),
(453,39,o),
(409,39,q),
(362,39,o),
(304,70,o),
(277,118,o),
(277,143,q),
(277,472,l),
(277,498,o),
(301,547,o),
(340,586,o),
(386,608,o),
(408,608,q),
(452,608,o)
);
}
);
width = 791;
}
);
note = uni2C70;
unicode = 11376;
}
