{
glyphname = uni226B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,470,o),
(350,460,qs),
(350,453,o),
(360,419,o),
(374,412,qs),
(724,238,ls),
(726,237,o),
(727,234,o),
(725,233,qs),
(382,59,ls),
(367,52,o),
(351,17,o),
(351,8,qs),
(351,4,o),
(356,-2,o),
(360,-2,qs),
(364,-2,o),
(368,1,q),
(771,199,ls),
(786,207,o),
(804,238,o),
(804,245,qs),
(804,250,o),
(776,266,o),
(763,272,qs),
(370,469,ls),
(365,471,o)
);
},
{
closed = 1;
nodes = (
(53,470,o),
(53,460,qs),
(53,453,o),
(63,419,o),
(77,412,qs),
(427,238,ls),
(429,237,o),
(430,234,o),
(428,233,qs),
(85,59,ls),
(70,52,o),
(54,17,o),
(54,8,qs),
(54,4,o),
(59,-2,o),
(63,-2,qs),
(67,-2,o),
(71,1,q),
(474,199,ls),
(489,207,o),
(507,238,o),
(507,245,qs),
(507,250,o),
(479,266,o),
(466,272,qs),
(73,469,ls),
(68,471,o)
);
}
);
width = 857;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(332,461,o),
(332,445,q),
(332,430,o),
(353,403,o),
(369,395,q),
(697,238,l),
(702,236,o),
(701,230,o),
(697,228,q),
(369,70,l),
(353,63,o),
(332,35,o),
(332,20,q),
(332,11,o),
(339,-4,o),
(349,-4,q),
(352,-4,o),
(356,-2,q),
(759,195,l),
(777,202,o),
(799,240,o),
(799,247,q),
(799,253,o),
(765,272,o),
(749,279,q),
(356,467,l),
(348,472,o)
);
},
{
closed = 1;
nodes = (
(35,461,o),
(35,445,q),
(35,430,o),
(56,403,o),
(72,395,q),
(400,238,l),
(405,236,o),
(404,230,o),
(400,228,q),
(72,70,l),
(56,63,o),
(35,35,o),
(35,20,q),
(35,11,o),
(42,-4,o),
(52,-4,q),
(55,-4,o),
(59,-2,q),
(462,195,l),
(480,202,o),
(502,240,o),
(502,247,q),
(502,253,o),
(468,272,o),
(452,279,q),
(59,467,l),
(51,472,o)
);
}
);
width = 834;
}
);
note = uni226B;
unicode = 8811;
}
