{
glyphname = uni21AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,-57,o),
(421,-47,qs),
(718,648,ls),
(721,655,o),
(715,665,o),
(705,665,qs),
(692,665,o),
(671,659,o),
(666,648,qs),
(369,-47,ls),
(366,-53,o),
(375,-62,o),
(385,-62,qs),
(396,-62,o)
);
},
{
closed = 1;
nodes = (
(290,119,qs),
(290,124,o),
(284,136,o),
(281,141,qs),
(267,166,o),
(240,212,o),
(211,252,o),
(194,269,q),
(806,269,l),
(789,251,o),
(754,207,o),
(722,154,o),
(710,123,q),
(709,122,o),
(709,120,o),
(709,119,qs),
(709,112,o),
(719,112,qs),
(726,112,o),
(742,119,o),
(746,123,qs),
(767,145,o),
(811,188,o),
(857,228,o),
(908,264,o),
(937,279,qs),
(947,284,o),
(950,288,o),
(950,292,qs),
(950,298,o),
(938,305,qs),
(909,320,o),
(858,356,o),
(812,396,o),
(768,439,o),
(747,461,qs),
(743,466,o),
(727,472,o),
(720,472,qs),
(714,472,o),
(709,466,o),
(711,461,qs),
(723,430,o),
(755,376,o),
(790,332,o),
(806,315,q),
(194,315,l),
(211,333,o),
(246,377,o),
(278,430,o),
(290,461,q),
(292,464,o),
(289,472,o),
(281,472,qs),
(274,472,o),
(259,466,o),
(254,461,qs),
(233,439,o),
(189,396,o),
(143,356,o),
(92,320,o),
(63,305,qs),
(53,301,o),
(50,297,o),
(50,292,qs),
(50,288,o),
(55,283,o),
(62,279,qs),
(91,264,o),
(142,228,o),
(188,188,o),
(232,145,o),
(253,123,q),
(258,119,o),
(273,110,o),
(280,110,qs),
(290,110,o)
);
}
);
width = 1000;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(431,-55,o),
(437,-42,q),
(750,645,l),
(753,652,o),
(742,667,o),
(728,667,q),
(712,667,o),
(688,659,o),
(681,645,q),
(369,-42,l),
(366,-49,o),
(379,-62,o),
(390,-62,q),
(404,-62,o)
);
},
{
closed = 1;
nodes = (
(325,107,q),
(325,111,o),
(321,119,o),
(319,123,q),
(293,164,o),
(258,213,o),
(233,247,o),
(220,262,q),
(788,262,l),
(776,247,o),
(750,213,o),
(716,164,o),
(689,123,q),
(687,119,o),
(683,111,o),
(683,107,q),
(683,95,o),
(690,95,q),
(701,95,o),
(722,112,o),
(726,116,q),
(757,145,o),
(806,184,o),
(855,217,o),
(916,249,o),
(959,270,q),
(969,276,o),
(978,285,o),
(978,293,q),
(978,306,o),
(955,316,q),
(909,344,o),
(848,382,o),
(803,415,o),
(757,454,o),
(726,482,q),
(722,486,o),
(701,503,o),
(690,503,q),
(683,503,o),
(683,487,o),
(689,475,q),
(715,430,o),
(749,375,o),
(778,340,o),
(795,323,q),
(213,323,l),
(231,340,o),
(259,375,o),
(294,430,o),
(319,475,q),
(325,487,o),
(325,503,o),
(318,503,q),
(307,503,o),
(287,486,o),
(282,482,q),
(251,454,o),
(205,415,o),
(160,382,o),
(99,344,o),
(53,316,q),
(43,312,o),
(30,299,o),
(30,293,q),
(30,285,o),
(39,276,o),
(49,270,q),
(92,249,o),
(153,217,o),
(202,184,o),
(251,145,o),
(282,116,q),
(287,112,o),
(307,95,o),
(318,95,q),
(325,95,o)
);
}
);
width = 1008;
}
);
note = uni21AE;
unicode = 8622;
}
