{
glyphname = uni25B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,501,o),
(51,397,o),
(53,281,o),
(53,175,o),
(54,100,o),
(54,90,qs),
(54,56,o),
(72,46,o),
(91,53,qs),
(118,64,o),
(223,106,o),
(357,161,o),
(501,219,o),
(637,272,o),
(690,291,qs),
(731,305,o),
(740,337,o),
(696,356,qs),
(642,379,o),
(491,446,o),
(325,521,o),
(165,594,o),
(101,622,qs),
(74,634,o),
(51,628,o),
(51,615,qs),
(51,588,l),
(50,584,o),
(50,577,qs),
(50,571,o)
);
},
{
closed = 1;
nodes = (
(108,548,o),
(120,548,q),
(613,339,ls),
(630,331,o),
(630,331,q),
(630,330,o),
(612,322,qs),
(395,232,o),
(142,135,o),
(120,135,qs),
(115,135,o),
(108,194,o),
(104,288,o),
(102,393,o),
(101,489,o),
(100,519,q),
(101,532,o)
);
}
);
width = 785;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(51,501,o),
(51,397,o),
(53,281,o),
(53,175,o),
(54,100,o),
(54,90,q),
(54,56,o),
(72,46,o),
(91,53,q),
(118,64,o),
(223,106,o),
(357,161,o),
(501,219,o),
(637,272,o),
(690,291,q),
(731,305,o),
(740,337,o),
(696,356,q),
(642,379,o),
(491,446,o),
(325,521,o),
(165,594,o),
(101,622,q),
(74,634,o),
(51,628,o),
(51,615,q),
(51,588,l),
(50,584,o),
(50,577,q),
(50,571,o)
);
},
{
closed = 1;
nodes = (
(108,548,o),
(120,548,q),
(613,339,l),
(630,331,o),
(630,331,q),
(630,330,o),
(612,322,q),
(395,232,o),
(142,135,o),
(120,135,q),
(115,135,o),
(108,194,o),
(104,288,o),
(102,393,o),
(101,489,o),
(100,519,q),
(101,532,o)
);
}
);
width = 785;
}
);
note = uni25B7;
unicode = 9655;
}
