{
glyphname = uni203E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,570,o),
(450,592,o),
(450,608,qs),
(450,613,o),
(442,620,o),
(437,620,qs),
(74,620,ls),
(61,620,o),
(50,589,o),
(50,582,qs),
(50,578,o),
(59,570,o),
(64,570,qs),
(419,570,ls)
);
}
);
width = 500;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(533,565,o),
(550,596,o),
(550,607,q),
(550,614,o),
(539,622,o),
(529,622,q),
(61,622,l),
(47,622,o),
(35,587,o),
(35,578,q),
(35,574,o),
(44,565,o),
(50,565,q),
(520,565,l)
);
}
);
width = 585;
}
);
note = uni203E;
unicode = 8254;
}
