{
glyphname = uni2113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,17,o),
(322,66,o),
(322,91,qs),
(322,94,o),
(321,107,o),
(317,107,qs),
(310,107,o),
(302,103,o),
(300,97,qs),
(290,69,o),
(254,30,o),
(219,30,qs),
(196,30,o),
(167,58,o),
(154,138,o),
(154,217,qs),
(154,327,l),
(193,358,o),
(262,451,o),
(306,556,o),
(306,604,qs),
(306,629,o),
(290,675,o),
(255,706,o),
(224,706,qs),
(175,706,o),
(113,647,o),
(84,538,o),
(84,464,qs),
(84,312,l),
(61,297,o),
(24,277,o),
(15,273,qs),
(11,271,o),
(8,263,o),
(8,258,qs),
(8,253,o),
(17,249,o),
(24,249,qs),
(29,249,o),
(62,264,o),
(84,278,q),
(84,195,ls),
(84,116,o),
(103,25,o),
(151,-14,o),
(193,-14,qs),
(226,-14,o)
);
},
{
closed = 1;
nodes = (
(154,617,o),
(178,676,o),
(204,676,qs),
(233,676,o),
(261,632,o),
(261,590,qs),
(261,552,o),
(232,467,o),
(184,391,o),
(154,365,q),
(154,550,ls)
);
}
);
width = 328;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(379,23,o),
(415,78,o),
(415,104,q),
(415,110,o),
(410,137,o),
(399,137,q),
(386,137,o),
(374,128,o),
(370,116,q),
(362,89,o),
(334,49,o),
(308,49,q),
(292,49,o),
(266,73,o),
(251,130,o),
(250,179,q),
(249,295,l),
(285,328,o),
(349,413,o),
(390,518,o),
(390,579,q),
(390,615,o),
(369,672,o),
(325,706,o),
(288,706,q),
(223,706,o),
(141,644,o),
(103,508,o),
(103,396,q),
(103,294,l),
(78,280,o),
(38,258,o),
(27,253,q),
(19,249,o),
(15,236,o),
(15,228,q),
(15,219,o),
(31,213,o),
(42,213,q),
(48,213,o),
(81,227,o),
(103,239,q),
(103,218,l),
(103,129,o),
(134,28,o),
(202,-14,o),
(256,-14,q),
(309,-14,o)
);
},
{
closed = 1;
nodes = (
(247,624,o),
(269,659,o),
(289,659,q),
(308,659,o),
(330,617,o),
(330,579,q),
(330,546,o),
(306,463,o),
(269,386,o),
(247,363,q),
(247,576,l)
);
}
);
width = 420;
}
);
note = uni2113;
unicode = 8467;
}
