{
glyphname = uni2C61;
kernLeft = h;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,362,o),
(227,373,o),
(227,388,qs),
(227,393,o),
(219,400,o),
(214,400,qs),
(34,400,ls),
(24,400,o),
(10,381,o),
(10,374,qs),
(10,370,o),
(19,362,o),
(24,362,qs),
(196,362,ls)
);
},
{
closed = 1;
nodes = (
(208,242,o),
(227,253,o),
(227,268,qs),
(227,273,o),
(219,280,o),
(214,280,qs),
(34,280,ls),
(24,280,o),
(10,261,o),
(10,254,qs),
(10,250,o),
(19,242,o),
(24,242,qs),
(196,242,ls)
);
},
{
closed = 1;
nodes = (
(81,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(159,0,o),
(182,-3,o),
(201,-3,qs),
(206,-3,o),
(221,0,o),
(221,6,qs),
(221,14,o),
(206,21,o),
(198,24,qs),
(183,29,o),
(155,42,o),
(155,62,qs),
(155,562,ls),
(155,630,o),
(162,689,o),
(162,698,qs),
(162,700,o),
(159,705,o),
(157,705,qs),
(155,705,o),
(151,703,qs),
(135,697,o),
(102,683,o),
(64,670,o),
(38,664,qs),
(31,662,o),
(31,652,qs),
(31,641,o),
(39,639,qs),
(64,634,o),
(85,595,o),
(85,566,qs),
(85,62,ls),
(85,42,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,0,o),
(34,-3,o),
(39,-3,qs),
(59,-3,o)
);
}
);
width = 240;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(274,357,o),
(290,375,o),
(290,388,q),
(290,399,o),
(279,419,o),
(266,419,q),
(50,419,l),
(33,419,o),
(11,394,o),
(8,381,q),
(8,372,o),
(15,357,o),
(30,357,q),
(261,357,l)
);
},
{
closed = 1;
nodes = (
(274,231,o),
(290,249,o),
(290,262,q),
(290,273,o),
(279,293,o),
(266,293,q),
(50,293,l),
(33,293,o),
(11,268,o),
(8,255,q),
(8,246,o),
(15,231,o),
(30,231,q),
(261,231,l)
);
},
{
closed = 1;
nodes = (
(94,0,o),
(129,2,o),
(146,2,q),
(164,2,o),
(202,1,o),
(242,-1,o),
(262,-1,q),
(272,-1,o),
(282,7,o),
(282,14,q),
(282,22,o),
(270,31,o),
(259,35,q),
(244,40,o),
(222,51,o),
(222,73,q),
(222,638,l),
(223,652,o),
(227,685,o),
(227,692,q),
(227,697,o),
(223,705,o),
(216,705,q),
(211,705,o),
(202,702,q),
(187,697,o),
(128,675,o),
(63,654,o),
(38,649,q),
(28,647,o),
(28,634,q),
(28,620,o),
(39,618,q),
(64,613,o),
(77,573,o),
(77,546,q),
(77,71,l),
(77,49,o),
(55,38,o),
(40,33,q),
(29,29,o),
(17,20,o),
(17,12,q),
(17,5,o),
(27,-3,o),
(37,-3,q),
(57,-3,o)
);
}
);
width = 298;
}
);
note = uni2C61;
unicode = 11361;
}
