{
glyphname = uni2C76;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(98,2,o),
(116,2,qs),
(133,2,o),
(154,0,o),
(178,-3,o),
(198,-3,qs),
(203,-3,o),
(218,0,o),
(218,6,qs),
(218,14,o),
(203,21,o),
(195,24,qs),
(180,29,o),
(152,41,o),
(152,63,qs),
(152,161,ls),
(152,175,o),
(163,179,o),
(177,179,qs),
(193,179,o),
(223,179,o),
(238,177,qs),
(246,176,o),
(266,166,o),
(270,150,q),
(272,147,o),
(279,126,o),
(288,126,qs),
(293,126,o),
(299,139,o),
(298,143,q),
(297,157,o),
(294,185,o),
(294,198,qs),
(294,209,o),
(296,241,o),
(297,253,qs),
(298,258,o),
(291,268,o),
(285,268,qs),
(280,268,o),
(272,256,o),
(270,251,qs),
(264,233,o),
(249,214,o),
(233,214,qs),
(163,214,ls),
(159,214,o),
(152,224,o),
(152,238,qs),
(152,331,ls),
(152,351,o),
(172,374,o),
(192,378,qs),
(201,380,o),
(215,389,o),
(215,396,qs),
(215,402,o),
(201,405,o),
(195,405,qs),
(175,405,o),
(153,403,o),
(133,400,o),
(115,400,qs),
(98,400,o),
(81,403,o),
(62,405,o),
(42,405,qs),
(37,405,o),
(22,402,o),
(22,396,qs),
(22,389,o),
(36,380,o),
(45,378,qs),
(64,375,o),
(82,353,o),
(82,331,qs),
(82,63,ls),
(82,42,o),
(54,29,o),
(39,24,qs),
(31,21,o),
(16,14,o),
(16,6,qs),
(16,0,o),
(31,-3,o),
(36,-3,qs),
(56,-3,o)
);
}
);
width = 330;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(98,0,o),
(139,2,o),
(156,2,q),
(174,2,o),
(217,0,o),
(262,-2,o),
(281,-2,q),
(288,-2,o),
(296,5,o),
(296,12,q),
(296,20,o),
(286,28,o),
(278,31,q),
(250,40,o),
(230,56,o),
(230,69,q),
(230,178,l),
(230,183,o),
(238,192,o),
(245,192,q),
(262,192,o),
(283,192,o),
(300,192,q),
(317,192,o),
(338,171,o),
(345,147,q),
(347,139,o),
(358,132,o),
(363,132,q),
(367,132,o),
(373,141,o),
(371,153,q),
(369,173,o),
(367,197,o),
(367,211,q),
(367,227,o),
(369,255,o),
(371,274,q),
(372,282,o),
(366,291,o),
(362,291,q),
(358,291,o),
(349,287,o),
(346,279,q),
(339,262,o),
(324,237,o),
(303,237,q),
(252,237,l),
(242,237,o),
(230,252,o),
(230,262,q),
(230,356,l),
(230,369,o),
(250,385,o),
(278,394,q),
(286,397,o),
(296,405,o),
(296,413,q),
(296,420,o),
(288,427,o),
(281,427,q),
(262,427,o),
(217,425,o),
(174,423,o),
(156,423,q),
(139,423,o),
(98,426,o),
(56,428,o),
(36,428,q),
(30,428,o),
(20,420,o),
(20,414,q),
(20,407,o),
(29,396,o),
(37,394,q),
(64,387,o),
(85,373,o),
(85,357,q),
(85,68,l),
(85,52,o),
(64,38,o),
(37,31,q),
(29,29,o),
(20,19,o),
(20,11,q),
(20,5,o),
(30,-3,o),
(36,-3,q),
(56,-3,o)
);
}
);
width = 386;
}
);
note = uni2C76;
unicode = 11382;
}
