{
glyphname = uni24A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(645,-207,qs),
(666,-186,o),
(715,-108,o),
(763,-8,o),
(802,105,o),
(825,218,o),
(825,269,qs),
(825,333,o),
(791,461,o),
(737,576,o),
(676,667,o),
(649,694,qs),
(645,699,o),
(630,705,o),
(622,705,qs),
(617,705,o),
(600,696,o),
(600,689,qs),
(600,688,o),
(606,680,o),
(612,671,o),
(613,670,qs),
(644,635,o),
(703,517,o),
(742,366,o),
(742,281,qs),
(742,217,o),
(720,80,o),
(684,-47,o),
(639,-146,o),
(616,-173,q),
(616,-174,o),
(608,-182,o),
(601,-191,o),
(601,-192,qs),
(601,-202,o),
(618,-214,o),
(628,-214,qs),
(638,-214,o)
);
},
{
closed = 1;
nodes = (
(395,0,o),
(417,2,o),
(434,2,qs),
(452,2,o),
(473,0,o),
(496,-3,o),
(515,-3,qs),
(520,-3,o),
(535,0,o),
(535,6,qs),
(535,14,o),
(520,21,o),
(512,24,qs),
(497,29,o),
(469,42,o),
(469,62,qs),
(469,562,ls),
(469,630,o),
(476,689,o),
(476,698,qs),
(476,700,o),
(473,705,o),
(471,705,qs),
(469,705,o),
(465,703,qs),
(449,697,o),
(416,683,o),
(378,670,o),
(352,664,qs),
(345,662,o),
(345,652,qs),
(345,641,o),
(353,639,qs),
(378,634,o),
(399,595,o),
(399,566,qs),
(399,62,ls),
(399,42,o),
(371,29,o),
(356,24,qs),
(348,21,o),
(333,14,o),
(333,6,qs),
(333,0,o),
(348,-3,o),
(353,-3,qs),
(373,-3,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 865;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(684,-202,q),
(705,-181,o),
(752,-104,o),
(797,-5,o),
(835,105,o),
(857,217,o),
(857,267,q),
(857,330,o),
(825,456,o),
(774,570,o),
(716,660,o),
(690,686,q),
(682,694,o),
(654,706,o),
(640,706,q),
(630,706,o),
(600,689,o),
(600,677,q),
(600,675,o),
(610,660,o),
(622,644,o),
(623,642,q),
(648,610,o),
(698,501,o),
(732,356,o),
(732,270,q),
(732,215,o),
(715,93,o),
(686,-23,o),
(650,-115,o),
(631,-139,q),
(630,-141,o),
(616,-157,o),
(604,-172,o),
(604,-174,q),
(604,-193,o),
(635,-215,o),
(653,-215,q),
(671,-215,o)
);
},
{
closed = 1;
nodes = (
(406,0,o),
(441,2,o),
(458,2,q),
(476,2,o),
(514,1,o),
(554,-1,o),
(574,-1,q),
(584,-1,o),
(594,7,o),
(594,14,q),
(594,22,o),
(582,31,o),
(571,35,q),
(556,40,o),
(534,51,o),
(534,73,q),
(534,638,l),
(535,652,o),
(539,685,o),
(539,692,q),
(539,697,o),
(535,705,o),
(528,705,q),
(523,705,o),
(514,702,q),
(499,697,o),
(440,675,o),
(375,654,o),
(350,649,q),
(340,647,o),
(340,634,q),
(340,620,o),
(351,618,q),
(376,613,o),
(389,573,o),
(389,546,q),
(389,71,l),
(389,49,o),
(367,38,o),
(352,33,q),
(341,29,o),
(329,20,o),
(329,12,q),
(329,5,o),
(339,-3,o),
(349,-3,q),
(369,-3,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 892;
}
);
note = uni24A7;
unicode = 9383;
}
