{
glyphname = uni20B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,11,o),
(446,81,o),
(452,145,qs),
(454,159,o),
(443,170,o),
(435,170,qs),
(430,170,o),
(419,161,o),
(414,146,qs),
(397,87,o),
(329,25,o),
(276,25,qs),
(224,25,o),
(152,87,o),
(152,139,qs),
(152,180,o),
(177,233,o),
(226,274,o),
(261,296,qs),
(290,314,o),
(350,350,o),
(400,392,o),
(430,446,o),
(430,482,qs),
(430,533,o),
(384,615,o),
(292,664,o),
(221,664,qs),
(185,664,o),
(133,649,o),
(116,642,qs),
(109,639,o),
(97,625,o),
(95,617,qs),
(89,596,o),
(75,542,o),
(75,518,qs),
(75,507,o),
(90,507,qs),
(99,507,o),
(116,515,o),
(118,521,qs),
(139,574,o),
(195,630,o),
(238,630,qs),
(268,630,o),
(320,608,o),
(353,558,o),
(353,516,qs),
(353,486,o),
(315,435,o),
(252,388,o),
(214,365,qs),
(179,344,o),
(112,296,o),
(68,230,o),
(68,180,qs),
(68,121,o),
(122,32,o),
(221,-16,o),
(286,-16,qs),
(320,-16,o)
);
},
{
closed = 1;
nodes = (
(473,256,o),
(487,273,o),
(491,283,qs),
(493,289,o),
(484,296,o),
(478,296,qs),
(42,287,ls),
(32,287,o),
(20,270,o),
(20,264,qs),
(20,260,o),
(27,252,o),
(33,253,q),
(462,256,ls)
);
},
{
closed = 1;
nodes = (
(473,370,o),
(487,387,o),
(491,397,qs),
(493,403,o),
(484,410,o),
(478,410,qs),
(52,401,ls),
(42,401,o),
(30,384,o),
(30,378,qs),
(30,374,o),
(37,366,o),
(43,367,q),
(462,370,ls)
);
}
);
width = 511;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(456,25,o),
(508,105,o),
(508,165,q),
(508,179,o),
(498,197,o),
(489,197,q),
(479,197,o),
(469,180,o),
(462,160,q),
(445,106,o),
(377,36,o),
(321,36,q),
(273,36,o),
(208,91,o),
(208,126,q),
(208,156,o),
(231,206,o),
(280,250,o),
(319,271,q),
(351,288,o),
(412,321,o),
(463,364,o),
(493,424,o),
(493,469,q),
(493,529,o),
(428,616,o),
(319,664,o),
(254,664,q),
(216,664,o),
(143,648,o),
(121,639,q),
(108,634,o),
(98,623,o),
(93,606,q),
(88,585,o),
(83,544,o),
(83,505,q),
(83,492,o),
(102,492,q),
(110,492,o),
(125,501,o),
(127,508,q),
(145,562,o),
(211,613,o),
(260,613,q),
(291,613,o),
(330,593,o),
(349,556,o),
(349,528,q),
(349,506,o),
(319,459,o),
(262,411,o),
(220,386,q),
(163,352,o),
(96,295,o),
(67,233,o),
(67,189,q),
(67,118,o),
(129,28,o),
(244,-14,o),
(324,-14,q),
(372,-14,o)
);
},
{
closed = 1;
nodes = (
(511,253,o),
(540,279,o),
(541,286,q),
(541,291,o),
(531,304,o),
(524,304,q),
(55,301,l),
(42,300,o),
(21,276,o),
(20,267,q),
(19,260,o),
(33,249,o),
(40,249,q),
(496,253,l)
);
},
{
closed = 1;
nodes = (
(521,365,o),
(550,391,o),
(551,398,q),
(551,403,o),
(541,416,o),
(534,416,q),
(65,413,l),
(52,412,o),
(31,388,o),
(30,379,q),
(29,372,o),
(43,361,o),
(50,361,q),
(506,365,l)
);
}
);
width = 561;
}
);
note = uni20B4;
unicode = 8372;
}
