{
glyphname = uni2027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,343,o),
(129,359,qs),
(129,375,o),
(105,399,o),
(89,399,qs),
(73,399,o),
(50,375,o),
(50,359,qs),
(50,343,o),
(73,320,o),
(89,320,qs),
(105,320,o)
);
}
);
width = 177;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(176,340,o),
(176,365,q),
(176,392,o),
(139,429,o),
(112,429,q),
(87,429,o),
(51,392,o),
(51,365,q),
(51,340,o),
(87,304,o),
(112,304,q),
(139,304,o)
);
}
);
width = 201;
}
);
note = uni2027;
unicode = 8231;
}
