{
glyphname = uni24B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(800,-207,qs),
(821,-186,o),
(870,-108,o),
(918,-8,o),
(957,105,o),
(980,218,o),
(980,269,qs),
(980,333,o),
(946,461,o),
(892,576,o),
(831,667,o),
(804,694,qs),
(800,699,o),
(785,705,o),
(777,705,qs),
(772,705,o),
(755,696,o),
(755,689,qs),
(755,688,o),
(761,680,o),
(767,671,o),
(768,670,qs),
(799,635,o),
(858,517,o),
(897,366,o),
(897,281,qs),
(897,217,o),
(875,80,o),
(839,-47,o),
(794,-146,o),
(771,-173,q),
(771,-174,o),
(763,-182,o),
(756,-191,o),
(756,-192,qs),
(756,-202,o),
(773,-214,o),
(783,-214,qs),
(793,-214,o)
);
},
{
closed = 1;
nodes = (
(415,0,o),
(436,0,qs),
(518,0,o),
(623,-5,o),
(645,-5,qs),
(658,-5,o),
(661,9,qs),
(663,15,o),
(672,49,o),
(683,88,o),
(691,119,o),
(691,122,qs),
(691,130,o),
(674,136,o),
(669,129,qs),
(654,107,o),
(626,68,o),
(614,56,qs),
(603,45,o),
(580,33,o),
(569,33,qs),
(451,33,ls),
(444,33,o),
(438,41,o),
(442,48,qs),
(637,343,ls),
(647,358,o),
(665,380,o),
(675,393,qs),
(677,395,o),
(675,401,o),
(671,405,o),
(668,405,qs),
(622,404,o),
(534,402,o),
(482,402,qs),
(475,402,o),
(455,401,o),
(444,401,qs),
(431,401,o),
(406,403,o),
(401,407,qs),
(390,416,o),
(386,416,qs),
(383,416,o),
(371,406,o),
(371,398,qs),
(371,386,o),
(364,348,o),
(355,313,o),
(352,304,qs),
(349,296,o),
(368,288,o),
(374,294,qs),
(379,301,o),
(390,316,o),
(401,332,o),
(412,346,o),
(418,352,qs),
(424,358,o),
(448,372,o),
(462,371,qs),
(561,368,ls),
(572,368,o),
(572,361,o),
(570,358,qs),
(543,315,o),
(495,240,o),
(450,173,o),
(404,106,o),
(379,70,qs),
(372,61,o),
(355,35,o),
(342,15,o),
(342,12,qs),
(342,8,o),
(352,-5,o),
(356,-5,qs),
(369,-5,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 1025;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(839,-202,q),
(860,-181,o),
(907,-104,o),
(952,-5,o),
(990,105,o),
(1012,217,o),
(1012,267,q),
(1012,330,o),
(980,456,o),
(929,570,o),
(871,660,o),
(845,686,q),
(837,694,o),
(809,706,o),
(795,706,q),
(785,706,o),
(755,689,o),
(755,677,q),
(755,675,o),
(765,660,o),
(777,644,o),
(778,642,q),
(803,610,o),
(853,501,o),
(887,356,o),
(887,270,q),
(887,215,o),
(870,93,o),
(841,-23,o),
(805,-115,o),
(786,-139,q),
(785,-141,o),
(771,-157,o),
(759,-172,o),
(759,-174,q),
(759,-193,o),
(790,-215,o),
(808,-215,q),
(826,-215,o)
);
},
{
closed = 1;
nodes = (
(428,1,o),
(452,1,q),
(544,1,o),
(669,-5,o),
(694,-5,q),
(709,-5,o),
(714,11,q),
(720,31,o),
(732,74,o),
(741,115,o),
(747,147,o),
(747,154,q),
(747,166,o),
(717,173,o),
(709,159,q),
(690,125,o),
(672,93,o),
(656,76,q),
(643,62,o),
(619,53,o),
(604,53,q),
(553,53,l),
(539,53,o),
(534,61,o),
(538,68,q),
(698,329,l),
(710,346,o),
(729,371,o),
(741,385,q),
(745,391,o),
(741,412,o),
(730,429,o),
(721,429,q),
(670,427,o),
(552,425,o),
(505,425,q),
(498,425,o),
(475,424,o),
(463,424,q),
(447,424,o),
(419,427,o),
(414,431,q),
(404,441,o),
(394,441,q),
(385,441,o),
(370,425,o),
(370,414,q),
(370,393,o),
(359,334,o),
(347,282,o),
(344,271,q),
(343,262,o),
(371,254,o),
(377,261,q),
(380,264,o),
(398,291,o),
(421,323,o),
(441,351,o),
(445,355,q),
(456,366,o),
(476,373,o),
(490,373,q),
(535,373,l),
(548,373,o),
(548,365,o),
(546,361,q),
(516,312,o),
(475,245,o),
(440,190,o),
(403,133,o),
(379,94,q),
(373,84,o),
(353,57,o),
(337,32,o),
(337,25,q),
(337,15,o),
(358,-5,o),
(362,-5,q),
(376,-5,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 1047;
}
);
note = uni24B5;
unicode = 9397;
}
