{
glyphname = uni2C67;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,-186,o),
(771,-174,qs),
(773,-127,o),
(785,-46,o),
(796,13,o),
(796,25,qs),
(796,31,o),
(790,41,o),
(782,41,qs),
(768,42,o),
(720,48,o),
(682,70,o),
(682,93,qs),
(682,552,ls),
(682,581,o),
(698,615,o),
(735,622,qs),
(768,628,o),
(768,642,qs),
(768,648,o),
(752,653,o),
(739,653,qs),
(712,653,o),
(686,651,o),
(666,650,o),
(648,650,qs),
(626,650,o),
(594,651,o),
(559,653,o),
(532,653,qs),
(519,653,o),
(503,648,o),
(503,642,qs),
(503,635,o),
(519,625,o),
(536,622,qs),
(574,615,o),
(602,579,o),
(602,552,qs),
(602,362,ls),
(602,350,o),
(595,350,qs),
(224,350,ls),
(220,350,o),
(210,353,o),
(210,359,qs),
(210,551,ls),
(210,580,o),
(241,615,o),
(278,622,qs),
(295,625,o),
(311,635,o),
(311,642,qs),
(311,648,o),
(295,653,o),
(282,653,qs),
(255,653,o),
(224,651,o),
(197,650,o),
(176,650,qs),
(156,650,o),
(130,651,o),
(100,653,o),
(73,653,qs),
(60,653,o),
(44,648,o),
(44,642,qs),
(44,628,o),
(77,622,qs),
(115,615,o),
(130,586,o),
(130,551,qs),
(130,99,ls),
(130,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o),
(126,-2,o),
(155,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(255,30,o),
(210,75,o),
(210,106,qs),
(210,291,ls),
(210,302,o),
(215,302,qs),
(597,302,ls),
(602,302,o),
(602,292,o),
(602,287,qs),
(602,97,ls),
(602,65,o),
(566,30,o),
(534,24,qs),
(517,21,o),
(501,13,o),
(501,6,qs),
(501,0,o),
(517,-5,o),
(530,-5,qs),
(557,-5,o),
(593,-2,o),
(628,0,o),
(651,0,qs),
(689,0,o),
(725,-40,o),
(725,-102,qs),
(725,-115,o),
(725,-145,o),
(724,-162,qs),
(724,-177,o),
(728,-215,o),
(742,-215,qs),
(754,-215,o)
);
}
);
width = 826;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(751,-188,o),
(752,-163,q),
(755,-125,o),
(768,-41,o),
(779,24,o),
(779,36,q),
(779,42,o),
(772,51,o),
(763,52,q),
(745,53,o),
(711,66,o),
(689,95,o),
(689,120,q),
(689,551,l),
(689,583,o),
(714,609,o),
(749,618,q),
(768,623,o),
(768,640,q),
(768,647,o),
(756,655,o),
(750,655,q),
(728,655,o),
(676,653,o),
(626,650,o),
(606,650,q),
(587,650,o),
(530,652,o),
(472,654,o),
(451,654,q),
(444,654,o),
(435,647,o),
(435,639,q),
(435,629,o),
(445,621,o),
(454,618,q),
(495,606,o),
(519,580,o),
(519,550,q),
(519,378,l),
(519,363,o),
(505,363,q),
(280,363,l),
(273,363,o),
(264,370,o),
(264,378,q),
(264,550,l),
(264,580,o),
(288,606,o),
(329,618,q),
(338,621,o),
(348,629,o),
(348,639,q),
(348,647,o),
(340,654,o),
(332,654,q),
(311,654,o),
(253,652,o),
(197,650,o),
(177,650,q),
(157,650,o),
(107,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(69,609,o),
(94,583,o),
(94,551,q),
(94,97,l),
(94,66,o),
(68,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(52,-3,o),
(104,0,o),
(157,2,o),
(177,2,q),
(197,2,o),
(253,0,o),
(311,-2,o),
(332,-2,q),
(340,-2,o),
(348,6,o),
(348,13,q),
(348,23,o),
(338,31,o),
(329,34,q),
(290,45,o),
(264,70,o),
(264,98,q),
(264,279,l),
(264,296,o),
(280,296,q),
(505,296,l),
(513,296,o),
(519,287,o),
(519,279,q),
(519,98,l),
(519,70,o),
(493,45,o),
(454,34,q),
(445,31,o),
(435,23,o),
(435,13,q),
(435,6,o),
(444,-2,o),
(451,-2,q),
(472,-2,o),
(527,-1,o),
(581,0,o),
(600,0,q),
(639,0,o),
(684,-46,o),
(684,-102,q),
(684,-115,o),
(687,-151,o),
(687,-168,q),
(687,-186,o),
(703,-220,o),
(716,-220,q),
(733,-220,o)
);
}
);
width = 784;
}
);
note = uni2C67;
unicode = 11367;
}
