{
glyphname = uni249C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(800,-207,qs),
(821,-186,o),
(870,-108,o),
(918,-8,o),
(957,105,o),
(980,218,o),
(980,269,qs),
(980,333,o),
(946,461,o),
(892,576,o),
(831,667,o),
(804,694,qs),
(800,699,o),
(785,705,o),
(777,705,qs),
(772,705,o),
(755,696,o),
(755,689,qs),
(755,688,o),
(761,680,o),
(767,671,o),
(768,670,qs),
(799,635,o),
(858,517,o),
(897,366,o),
(897,281,qs),
(897,217,o),
(875,80,o),
(839,-47,o),
(794,-146,o),
(771,-173,q),
(771,-174,o),
(763,-182,o),
(756,-191,o),
(756,-192,qs),
(756,-202,o),
(773,-214,o),
(783,-214,qs),
(793,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(524,11,o),
(557,38,q),
(560,38,l),
(587,-14,o),
(633,-14,qs),
(649,-14,o),
(686,5,o),
(702,21,qs),
(713,32,o),
(713,43,qs),
(713,48,o),
(707,54,o),
(702,54,qs),
(699,54,o),
(694,49,qs),
(682,38,o),
(657,38,qs),
(641,38,o),
(620,64,o),
(621,85,qs),
(626,325,ls),
(627,363,o),
(580,414,o),
(544,414,qs),
(524,414,o),
(472,396,o),
(418,364,o),
(395,343,qs),
(376,327,o),
(355,290,o),
(355,274,qs),
(355,270,o),
(361,265,o),
(366,265,qs),
(376,265,o),
(407,278,o),
(432,295,o),
(432,300,qs),
(432,304,o),
(431,314,o),
(431,318,qs),
(431,327,o),
(435,343,o),
(441,347,qs),
(451,355,o),
(481,365,o),
(496,365,qs),
(525,365,o),
(556,327,o),
(555,301,qs),
(553,237,ls),
(552,217,o),
(545,205,o),
(525,197,qs),
(423,155,ls),
(386,140,o),
(352,104,o),
(352,72,qs),
(352,54,o),
(377,14,o),
(414,-14,o),
(432,-14,qs),
(464,-14,o)
);
},
{
closed = 1;
nodes = (
(430,61,o),
(430,87,qs),
(430,104,o),
(471,145,o),
(524,164,qs),
(532,167,o),
(542,169,o),
(544,169,qs),
(550,169,o),
(554,159,o),
(553,148,qs),
(551,99,ls),
(550,80,o),
(543,63,o),
(538,58,qs),
(527,47,o),
(499,34,o),
(479,34,qs),
(461,34,o)
);
}
);
width = 1020;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(839,-202,q),
(860,-181,o),
(907,-104,o),
(952,-5,o),
(990,105,o),
(1012,217,o),
(1012,267,q),
(1012,330,o),
(980,456,o),
(929,570,o),
(871,660,o),
(845,686,q),
(837,694,o),
(809,706,o),
(795,706,q),
(785,706,o),
(755,689,o),
(755,677,q),
(755,675,o),
(765,660,o),
(777,644,o),
(778,642,q),
(803,610,o),
(853,501,o),
(887,356,o),
(887,270,q),
(887,215,o),
(870,93,o),
(841,-23,o),
(805,-115,o),
(786,-139,q),
(785,-141,o),
(771,-157,o),
(759,-172,o),
(759,-174,q),
(759,-193,o),
(790,-215,o),
(808,-215,q),
(826,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(528,13,o),
(561,44,q),
(563,44,l),
(602,-14,o),
(660,-14,q),
(684,-14,o),
(728,5,o),
(747,24,q),
(767,44,o),
(767,56,q),
(767,61,o),
(760,68,o),
(755,68,q),
(752,68,o),
(749,65,q),
(735,52,o),
(717,52,q),
(704,52,o),
(687,85,o),
(688,108,q),
(693,302,l),
(695,363,o),
(627,436,o),
(570,436,q),
(548,436,o),
(486,415,o),
(422,381,o),
(395,359,q),
(369,338,o),
(347,308,o),
(347,292,q),
(347,282,o),
(358,269,o),
(366,269,q),
(382,269,o),
(426,284,o),
(460,303,o),
(460,310,q),
(460,316,o),
(458,335,o),
(458,341,q),
(458,346,o),
(460,356,o),
(463,360,q),
(469,367,o),
(495,378,o),
(507,378,q),
(528,378,o),
(548,347,o),
(547,318,q),
(546,263,l),
(546,244,o),
(536,229,o),
(516,220,q),
(430,182,l),
(387,163,o),
(342,115,o),
(342,80,q),
(342,54,o),
(370,11,o),
(418,-14,o),
(447,-14,q),
(476,-14,o)
);
},
{
closed = 1;
nodes = (
(475,75,o),
(475,104,q),
(475,139,o),
(500,166,o),
(524,179,q),
(527,181,o),
(532,182,o),
(534,182,q),
(538,182,o),
(544,177,o),
(544,168,q),
(541,91,l),
(541,84,o),
(538,72,o),
(535,68,q),
(530,61,o),
(518,55,o),
(509,55,q),
(498,55,o)
);
}
);
width = 1047;
}
);
note = uni249C;
unicode = 9372;
}
