{
glyphname = uni219B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-57,o),
(437,-47,qs),
(734,648,ls),
(737,655,o),
(731,665,o),
(721,665,qs),
(708,665,o),
(687,659,o),
(682,648,qs),
(385,-47,ls),
(382,-53,o),
(391,-62,o),
(401,-62,qs),
(412,-62,o)
);
},
{
closed = 1;
nodes = (
(742,119,o),
(746,123,qs),
(767,145,o),
(811,188,o),
(857,228,o),
(908,264,o),
(937,279,qs),
(947,284,o),
(950,288,o),
(950,292,qs),
(950,298,o),
(938,305,qs),
(909,320,o),
(858,356,o),
(812,396,o),
(768,439,o),
(747,461,qs),
(743,466,o),
(727,472,o),
(720,472,qs),
(714,472,o),
(710,463,o),
(716,449,qs),
(726,424,o),
(756,375,o),
(790,332,o),
(806,315,q),
(81,315,ls),
(73,315,o),
(58,306,o),
(50,291,o),
(50,283,qs),
(50,279,o),
(55,269,o),
(63,269,qs),
(806,269,l),
(789,251,o),
(754,207,o),
(722,154,o),
(710,123,q),
(709,122,o),
(709,120,o),
(709,119,qs),
(709,112,o),
(719,112,qs),
(726,112,o)
);
}
);
width = 1000;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(392,-55,o),
(398,-42,q),
(711,645,l),
(714,652,o),
(703,667,o),
(689,667,q),
(673,667,o),
(649,659,o),
(642,645,q),
(330,-42,l),
(327,-49,o),
(340,-62,o),
(351,-62,q),
(365,-62,o)
);
},
{
closed = 1;
nodes = (
(727,112,o),
(731,116,q),
(762,145,o),
(811,184,o),
(860,217,o),
(921,249,o),
(964,270,q),
(974,276,o),
(983,285,o),
(983,293,q),
(983,306,o),
(960,316,q),
(914,344,o),
(853,382,o),
(808,415,o),
(762,454,o),
(731,482,q),
(727,486,o),
(706,503,o),
(695,503,q),
(688,503,o),
(688,487,o),
(694,475,q),
(720,430,o),
(754,375,o),
(783,340,o),
(800,323,q),
(64,323,l),
(54,323,o),
(41,305,o),
(35,282,o),
(35,276,q),
(35,272,o),
(45,262,o),
(52,262,q),
(793,262,l),
(781,247,o),
(755,213,o),
(721,164,o),
(694,123,q),
(692,119,o),
(688,111,o),
(688,107,q),
(688,95,o),
(695,95,q),
(706,95,o)
);
}
);
width = 1013;
}
);
note = uni219B;
unicode = 8603;
}
