{
glyphname = uni217B;
layers = (
{
layerId = m01;
shapes = (
{
ref = x;
},
{
pos = (385,0);
ref = dotlessi;
},
{
pos = (409,0);
ref = dotaccent;
},
{
pos = (613,0);
ref = dotlessi;
},
{
pos = (637,0);
ref = dotaccent;
}
);
width = 858;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
ref = x;
},
{
pos = (895,0);
ref = dotlessi;
},
{
pos = (950,0);
ref = dotaccent;
},
{
pos = (1416,0);
ref = dotlessi;
},
{
pos = (1471,0);
ref = dotaccent;
}
);
width = 1109;
}
);
note = uni217B;
unicode = 8571;
}
