{
glyphname = uni20A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-159,o),
(277,-151,qs),
(295,1,l),
(296,1,o),
(299,1,o),
(301,1,qs),
(320,1,o),
(338,-3,o),
(359,-3,qs),
(364,-3,o),
(373,0,o),
(373,6,qs),
(373,14,o),
(363,21,o),
(357,24,qs),
(347,29,o),
(331,42,o),
(331,62,qs),
(331,279,ls),
(331,301,o),
(338,332,o),
(351,343,qs),
(365,357,o),
(396,367,o),
(415,367,qs),
(439,367,o),
(475,314,o),
(475,284,qs),
(475,62,ls),
(475,42,o),
(461,29,o),
(450,24,qs),
(444,21,o),
(434,14,o),
(434,6,qs),
(434,0,o),
(444,-3,o),
(448,-3,qs),
(469,-3,o),
(488,1,o),
(507,1,qs),
(526,1,o),
(542,-3,o),
(563,-3,qs),
(567,-3,o),
(577,0,o),
(577,6,qs),
(577,14,o),
(567,21,o),
(561,24,qs),
(551,29,o),
(536,42,o),
(536,62,qs),
(536,292,ls),
(536,323,o),
(518,378,o),
(483,414,o),
(458,414,qs),
(421,414,o),
(361,383,o),
(347,365,qs),
(345,363,o),
(343,360,o),
(341,358,q),
(365,526,l),
(365,528,ls),
(365,533,o),
(357,543,o),
(352,543,qs),
(342,543,o),
(325,536,o),
(323,526,qs),
(305,396,l),
(287,414,o),
(253,414,qs),
(207,414,o),
(147,372,o),
(131,355,q),
(129,357,o),
(129,366,qs),
(129,379,o),
(133,416,o),
(133,423,q),
(132,425,o),
(129,430,o),
(127,430,q),
(125,428,o),
(119,424,o),
(117,422,qs),
(104,412,o),
(79,394,o),
(54,380,o),
(40,374,qs),
(36,372,o),
(36,362,qs),
(36,358,o),
(39,350,o),
(41,349,qs),
(57,344,o),
(65,304,o),
(65,277,qs),
(65,62,ls),
(64,42,o),
(51,29,o),
(40,24,qs),
(34,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(34,-3,o),
(38,-3,qs),
(59,-3,o),
(76,1,o),
(95,1,qs),
(114,1,o),
(132,-3,o),
(153,-3,qs),
(158,-3,o),
(167,0,o),
(167,6,qs),
(167,14,o),
(157,21,o),
(151,24,qs),
(141,29,o),
(127,42,o),
(126,62,qs),
(126,280,ls),
(126,307,o),
(139,337,o),
(146,343,qs),
(160,357,o),
(191,367,o),
(210,367,qs),
(234,367,o),
(269,314,o),
(269,284,qs),
(269,121,l),
(257,31,l),
(255,29,o),
(248,26,o),
(244,24,qs),
(238,21,o),
(228,14,o),
(228,6,qs),
(228,0,o),
(238,-3,o),
(242,-3,qs),
(245,-3,o),
(251,-3,o),
(253,-3,q),
(236,-151,l),
(236,-152,ls),
(236,-157,o),
(246,-166,o),
(252,-166,qs),
(260,-166,o)
);
}
);
width = 600;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(295,-160,o),
(296,-148,q),
(315,1,l),
(319,2,o),
(328,2,o),
(332,2,q),
(352,2,o),
(394,-3,o),
(417,-3,q),
(422,-3,o),
(431,5,o),
(431,12,q),
(431,20,o),
(421,30,o),
(415,33,q),
(403,38,o),
(393,50,o),
(393,70,q),
(393,264,l),
(393,285,o),
(399,319,o),
(406,329,q),
(414,339,o),
(430,346,o),
(437,346,q),
(454,345,o),
(473,304,o),
(473,267,q),
(473,63,l),
(473,49,o),
(464,37,o),
(454,33,q),
(447,30,o),
(439,20,o),
(439,12,q),
(439,5,o),
(447,-3,o),
(451,-3,q),
(475,-3,o),
(515,2,o),
(535,2,q),
(556,2,o),
(603,-3,o),
(627,-3,q),
(632,-3,o),
(640,5,o),
(640,12,q),
(640,20,o),
(631,30,o),
(625,33,q),
(613,38,o),
(595,50,o),
(595,70,q),
(595,292,l),
(595,333,o),
(572,398,o),
(534,437,o),
(510,437,q),
(473,437,o),
(409,395,o),
(385,357,q),
(384,357,o),
(383,357,o),
(382,357,q),
(411,536,l),
(412,538,l),
(412,546,o),
(402,561,o),
(394,561,q),
(381,562,o),
(354,553,o),
(352,539,q),
(336,427,l),
(319,437,o),
(306,437,q),
(278,437,o),
(221,406,o),
(189,368,q),
(187,370,o),
(187,380,q),
(187,394,o),
(191,431,o),
(191,439,q),
(191,444,o),
(188,451,o),
(183,451,q),
(181,451,o),
(176,447,o),
(173,445,q),
(158,435,o),
(111,415,o),
(62,398,o),
(43,392,q),
(35,389,o),
(35,374,q),
(35,364,o),
(40,356,o),
(44,355,q),
(58,352,o),
(67,323,o),
(67,303,q),
(67,71,l),
(67,51,o),
(50,38,o),
(38,33,q),
(31,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(31,-3,o),
(35,-3,q),
(59,-3,o),
(106,2,o),
(126,2,q),
(147,2,o),
(186,-3,o),
(210,-3,q),
(215,-3,o),
(223,6,o),
(223,12,q),
(223,20,o),
(214,30,o),
(208,33,q),
(196,38,o),
(189,53,o),
(189,70,q),
(189,266,l),
(189,289,o),
(195,321,o),
(203,330,q),
(211,338,o),
(227,345,o),
(234,345,q),
(251,344,o),
(270,304,o),
(270,267,q),
(270,77,l),
(263,40,l),
(261,38,o),
(255,35,o),
(251,33,q),
(244,30,o),
(236,20,o),
(236,12,q),
(236,5,o),
(244,-3,o),
(249,-3,q),
(251,-3,o),
(254,-3,o),
(255,-3,q),
(238,-145,l),
(238,-147,l),
(238,-154,o),
(251,-168,o),
(260,-168,q),
(271,-169,o)
);
}
);
width = 655;
}
);
note = uni20A5;
unicode = 8357;
}
