{
glyphname = uni214B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,562,o),
(375,502,o),
(343,468,qs),
(337,462,l),
(324,483,ls),
(299,523,o),
(257,574,o),
(208,599,o),
(170,599,qs),
(143,599,o),
(83,573,o),
(41,542,o),
(41,533,qs),
(41,526,o),
(46,521,o),
(53,521,qs),
(58,521,o),
(66,524,o),
(70,526,qs),
(88,537,o),
(127,544,o),
(148,544,qs),
(186,544,o),
(249,489,o),
(280,443,qs),
(297,419,l),
(297,419,o),
(263,383,o),
(213,329,o),
(160,274,o),
(122,234,o),
(118,231,qs),
(106,221,o),
(68,202,o),
(45,200,qs),
(38,199,o),
(20,187,o),
(20,181,qs),
(20,178,o),
(30,172,o),
(32,172,qs),
(44,172,o),
(78,180,o),
(113,187,o),
(128,187,qs),
(136,187,o),
(167,185,o),
(196,182,o),
(199,182,qs),
(202,182,o),
(221,186,o),
(221,193,qs),
(221,195,o),
(211,203,o),
(209,204,q),
(196,206,o),
(181,226,o),
(181,232,qs),
(181,240,o),
(216,292,o),
(267,357,o),
(291,382,qs),
(309,401,l),
(321,383,ls),
(351,340,o),
(413,279,o),
(451,238,qs),
(464,224,l),
(450,219,ls),
(401,201,o),
(344,145,o),
(345,107,qs),
(345,81,o),
(373,24,o),
(429,-15,o),
(472,-15,qs),
(507,-15,o),
(570,13,o),
(611,65,o),
(611,100,qs),
(611,130,o),
(586,174,o),
(556,206,o),
(546,217,qs),
(531,233,l),
(551,242,ls),
(623,275,o),
(718,378,o),
(718,457,qs),
(718,498,o),
(674,562,o),
(596,599,o),
(544,599,qs),
(498,599,o)
);
},
{
closed = 1;
nodes = (
(641,470,o),
(641,424,qs),
(641,395,o),
(628,331,o),
(584,276,o),
(537,258,qs),
(516,250,l),
(504,263,ls),
(461,310,o),
(386,387,o),
(361,425,qs),
(349,444,l),
(358,453,ls),
(395,492,o),
(469,534,o),
(518,534,qs),
(573,534,o)
);
},
{
closed = 1;
nodes = (
(519,164,o),
(545,127,o),
(553,95,o),
(553,75,qs),
(553,48,o),
(507,11,o),
(477,11,qs),
(443,11,o),
(409,68,o),
(409,102,qs),
(409,132,o),
(436,189,o),
(464,202,qs),
(477,208,l),
(493,191,ls)
);
}
);
width = 756;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(491,578,o),
(422,534,o),
(393,499,q),
(388,493,l),
(369,514,l),
(343,543,o),
(295,580,o),
(238,599,o),
(197,599,q),
(147,599,o),
(69,565,o),
(26,521,o),
(26,505,q),
(26,495,o),
(36,490,o),
(44,490,q),
(50,490,o),
(63,496,o),
(68,497,q),
(89,505,o),
(131,511,o),
(147,511,q),
(176,511,o),
(232,458,o),
(263,421,q),
(282,399,l),
(268,386,o),
(238,361,o),
(208,336,o),
(179,310,o),
(150,285,o),
(136,271,q),
(120,255,o),
(73,221,o),
(40,215,q),
(24,212,o),
(5,195,o),
(5,186,q),
(5,182,o),
(14,172,o),
(22,172,q),
(40,172,o),
(87,184,o),
(138,195,o),
(159,195,q),
(178,195,o),
(213,191,o),
(246,187,o),
(260,187,q),
(273,187,o),
(291,192,o),
(291,202,q),
(291,211,o),
(278,218,o),
(269,222,q),
(259,227,o),
(240,241,o),
(240,257,q),
(240,269,o),
(252,302,o),
(276,338,o),
(294,355,q),
(307,367,l),
(327,347,l),
(352,322,o),
(409,262,o),
(434,237,q),
(456,214,l),
(432,205,l),
(383,187,o),
(326,137,o),
(326,90,q),
(326,59,o),
(368,11,o),
(441,-16,o),
(487,-16,q),
(545,-16,o),
(630,18,o),
(678,75,o),
(678,110,q),
(678,140,o),
(653,186,o),
(621,221,o),
(610,232,q),
(603,239,l),
(624,249,l),
(699,285,o),
(779,398,o),
(779,453,q),
(779,503,o),
(723,568,o),
(641,600,o),
(602,600,q),
(565,600,o)
);
},
{
closed = 1;
nodes = (
(635,431,o),
(635,369,q),
(635,351,o),
(627,318,o),
(610,292,o),
(597,283,q),
(580,272,l),
(568,286,l),
(534,326,o),
(469,404,o),
(434,444,q),
(418,463,l),
(425,470,l),
(447,492,o),
(499,499,o),
(519,499,q),
(572,499,o)
);
},
{
closed = 1;
nodes = (
(504,163,o),
(521,140,o),
(535,102,o),
(535,73,q),
(535,51,o),
(509,22,o),
(492,22,q),
(466,22,o),
(444,68,o),
(445,96,q),
(445,120,o),
(456,167,o),
(467,178,q),
(477,188,l),
(498,168,l)
);
}
);
width = 809;
}
);
note = uni214B;
unicode = 8523;
}
