{
glyphname = uni2C6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,-185,o),
(555,-173,qs),
(557,-126,o),
(569,-46,o),
(580,12,o),
(580,24,qs),
(580,30,o),
(574,40,o),
(566,40,qs),
(548,39,o),
(472,37,o),
(384,36,o),
(309,36,o),
(292,36,qs),
(259,36,o),
(201,39,o),
(179,41,qs),
(174,42,o),
(168,52,o),
(168,58,qs),
(168,66,o),
(171,70,qs),
(219,142,o),
(298,258,o),
(374,366,o),
(457,480,o),
(509,550,qs),
(570,631,ls),
(573,635,o),
(564,649,o),
(559,649,qs),
(531,648,o),
(475,647,o),
(418,646,o),
(359,646,o),
(328,646,qs),
(294,646,o),
(222,646,o),
(183,647,qs),
(161,648,o),
(116,651,o),
(110,655,qs),
(103,661,o),
(89,669,o),
(85,669,qs),
(81,669,o),
(71,663,o),
(70,652,qs),
(68,631,o),
(58,588,o),
(47,552,o),
(43,541,qs),
(41,535,o),
(36,520,o),
(36,514,qs),
(36,510,o),
(41,503,o),
(45,503,qs),
(56,503,o),
(69,526,o),
(73,535,qs),
(87,572,o),
(141,603,o),
(165,604,qs),
(184,606,o),
(238,606,o),
(267,606,qs),
(307,606,o),
(386,605,o),
(413,604,qs),
(424,603,o),
(432,599,o),
(432,596,qs),
(432,594,o),
(430,590,o),
(428,588,q),
(380,516,o),
(299,398,o),
(221,289,o),
(137,174,o),
(86,104,qs),
(75,89,o),
(47,49,o),
(28,16,o),
(28,11,qs),
(28,7,o),
(32,-1,o),
(35,-3,q),
(112,-3,ls),
(141,-3,o),
(204,1,o),
(234,1,qs),
(279,1,o),
(339,2,o),
(396,2,o),
(435,2,qs),
(473,2,o),
(509,-39,o),
(509,-101,qs),
(509,-114,o),
(509,-144,o),
(508,-161,qs),
(508,-176,o),
(515,-216,o),
(529,-216,qs),
(541,-216,o)
);
}
);
width = 603;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(557,-190,o),
(558,-165,q),
(561,-127,o),
(571,-38,o),
(580,33,o),
(580,45,q),
(580,51,o),
(573,61,o),
(564,61,q),
(552,61,o),
(492,59,o),
(421,58,o),
(361,57,o),
(349,57,q),
(337,57,o),
(293,58,o),
(282,59,q),
(269,60,o),
(257,65,o),
(257,71,q),
(257,81,o),
(269,100,q),
(295,147,o),
(355,252,o),
(419,360,o),
(484,467,o),
(514,516,q),
(584,630,l),
(586,634,o),
(574,655,o),
(566,655,q),
(550,655,o),
(487,653,o),
(416,652,o),
(355,650,o),
(340,650,q),
(311,650,o),
(253,650,o),
(224,650,q),
(196,650,o),
(158,651,o),
(138,658,q),
(123,664,o),
(92,688,o),
(82,688,q),
(70,688,o),
(61,675,o),
(59,659,q),
(57,631,o),
(52,591,o),
(42,553,o),
(29,526,q),
(26,520,o),
(22,505,o),
(22,499,q),
(22,492,o),
(29,481,o),
(38,481,q),
(54,481,o),
(75,504,o),
(82,516,q),
(104,552,o),
(174,592,o),
(207,592,q),
(224,592,o),
(258,592,o),
(275,592,q),
(291,592,o),
(322,592,o),
(338,592,q),
(347,592,o),
(353,586,o),
(353,581,q),
(353,577,o),
(349,568,o),
(347,563,q),
(314,508,o),
(246,398,o),
(178,289,o),
(111,178,o),
(79,122,q),
(70,107,o),
(51,75,o),
(31,43,o),
(21,27,q),
(18,23,o),
(26,-5,o),
(36,-5,q),
(113,-3,l),
(151,-2,o),
(227,-1,o),
(264,0,q),
(321,0,o),
(376,-1,o),
(397,-1,o),
(402,-1,q),
(441,-1,o),
(490,-46,o),
(490,-102,q),
(490,-115,o),
(493,-153,o),
(493,-170,q),
(493,-188,o),
(510,-221,o),
(523,-221,q),
(537,-221,o)
);
}
);
width = 595;
}
);
note = uni2C6B;
unicode = 11371;
}
