{
glyphname = uni2015;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1931,185,o),
(1950,212,o),
(1950,227,qs),
(1950,232,o),
(1942,239,o),
(1937,239,qs),
(74,239,ls),
(65,239,o),
(54,222,o),
(50,202,o),
(50,197,qs),
(50,193,o),
(59,185,o),
(64,185,qs),
(1919,185,ls)
);
}
);
width = 2000;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(2210,181,o),
(2230,213,o),
(2230,226,q),
(2230,232.667,o),
(2217,242,o),
(2206,242,q),
(49.155,242,l),
(38.735,242,o),
(26,224,o),
(20,201,o),
(20,195.444,q),
(20,191,o),
(30,181,o),
(37,181,q),
(2196.033,181,l)
);
}
);
width = 2250;
}
);
note = uni2015;
unicode = 8213;
}
