{
glyphname = uni2753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,207,o),
(171,217,qs),
(172,238,o),
(182,267,o),
(196,276,qs),
(212,286,o),
(232,297,o),
(258,311,o),
(281,323,qs),
(298,333,o),
(333,380,o),
(333,422,qs),
(333,464,o),
(300,549,o),
(242,620,o),
(165,663,o),
(120,663,qs),
(110,663,o),
(81,651,o),
(60,629,o),
(60,612,qs),
(60,598,o),
(74,563,o),
(100,539,o),
(118,539,qs),
(126,539,o),
(137,542,o),
(142,544,qs),
(147,546,o),
(156,548,o),
(162,548,qs),
(205,547,o),
(250,509,o),
(250,477,qs),
(250,449,o),
(221,409,o),
(199,398,qs),
(170,383,o),
(119,358,o),
(88,325,o),
(88,298,qs),
(88,276,o),
(101,220,o),
(126,179,o),
(142,179,qs),
(159,179,o)
);
},
{
closed = 1;
nodes = (
(230,13,o),
(230,46,qs),
(230,75,o),
(189,121,o),
(156,121,qs),
(127,121,o),
(80,79,o),
(80,46,qs),
(80,17,o),
(123,-29,o),
(156,-29,qs),
(185,-29,o)
);
}
);
width = 370;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(188,190,o),
(191,214,q),
(194,240,o),
(207,262,o),
(226,272,q),
(251,286,o),
(287,307,o),
(311,320,o),
(317,323,q),
(343,336,o),
(374,394,o),
(374,432,q),
(374,479,o),
(333,572,o),
(264,648,o),
(178,694,o),
(133,694,q),
(113,694,o),
(75,679,o),
(50,652,o),
(50,634,q),
(50,613,o),
(70,574,o),
(102,549,o),
(121,549,q),
(132,549,o),
(151,554,o),
(160,557,q),
(168,559,o),
(181,563,o),
(187,563,q),
(222,563,o),
(269,523,o),
(269,488,q),
(269,472,o),
(247,447,o),
(224,437,q),
(186,420,o),
(122,386,o),
(83,343,o),
(83,311,q),
(83,285,o),
(103,223,o),
(136,179,o),
(155,179,q),
(163,179,o)
);
},
{
closed = 1;
nodes = (
(236,32,o),
(236,69,q),
(236,103,o),
(187,152,o),
(153,152,q),
(119,152,o),
(70,102,o),
(70,69,q),
(70,35,o),
(119,-14,o),
(153,-14,q),
(184,-14,o)
);
}
);
width = 414;
}
);
note = uni2753;
unicode = 10067;
}
