{
glyphname = uni2E18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,309,o),
(229,301,qs),
(228,277,o),
(220,236,o),
(199,222,qs),
(183,212,o),
(159,197,o),
(131,181,o),
(109,169,qs),
(94,161,o),
(65,127,o),
(65,90,qs),
(65,63,o),
(96,-17,o),
(147,-95,o),
(178,-120,q),
(178,-148,o),
(200,-180,o),
(227,-180,qs),
(243,-179,o),
(269,-169,o),
(276,-155,q),
(288,-153,o),
(310,-133,o),
(310,-120,qs),
(310,-103,o),
(292,-73,o),
(280,-67,q),
(277,-19,o),
(266,107,o),
(261,167,q),
(282,187,o),
(282,209,qs),
(282,243,o),
(271,279,o),
(266,295,qs),
(263,307,o),
(249,324,o),
(244,324,qs),
(237,324,o)
);
},
{
closed = 1;
nodes = (
(170,484,o),
(170,459,qs),
(170,434,o),
(205,399,o),
(230,399,qs),
(255,399,o),
(290,434,o),
(290,459,qs),
(290,484,o),
(255,519,o),
(230,519,qs),
(205,519,o)
);
},
{
closed = 1;
nodes = (
(184,-18,o),
(181,-61,q),
(150,-49,o),
(120,9,o),
(120,47,qs),
(120,69,o),
(160,108,o),
(181,118,qs),
(186,120,o),
(196,126,o),
(200,128,q),
(195,79,o)
);
}
);
width = 380;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(230,322,o),
(228,310,q),
(224,280,o),
(208,253,o),
(186,242,q),
(170,233,o),
(138,215,o),
(109,198,o),
(95,191,q),
(76,182,o),
(45,134,o),
(45,93,q),
(45,48,o),
(84,-40,o),
(151,-113,o),
(192,-135,q),
(200,-151,o),
(229,-170,o),
(248,-170,q),
(260,-170,o),
(281,-162,o),
(290,-155,q),
(313,-151,o),
(344,-125,o),
(344,-109,q),
(344,-92,o),
(329,-61,o),
(318,-51,q),
(317,-6,o),
(304,106,o),
(296,172,q),
(311,190,o),
(311,214,q),
(311,242,o),
(295,287,o),
(286,303,q),
(280,314,o),
(261,334,o),
(251,334,q),
(241,334,o)
);
},
{
closed = 1;
nodes = (
(180,475,o),
(180,444,q),
(180,413,o),
(224,369,o),
(255,369,q),
(286,369,o),
(330,413,o),
(330,444,q),
(330,475,o),
(286,519,o),
(255,519,q),
(224,519,o)
);
},
{
closed = 1;
nodes = (
(185,-11,o),
(183,-44,q),
(159,-36,o),
(125,5,o),
(125,37,q),
(125,60,o),
(155,90,o),
(177,100,q),
(183,103,o),
(195,108,o),
(201,111,q),
(194,67,o)
);
}
);
width = 395;
}
);
note = uni2E18;
unicode = 11800;
}
