{
glyphname = uni226E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-77,o),
(164,-67,qs),
(413,515,ls),
(416,522,o),
(410,532,o),
(400,532,qs),
(387,532,o),
(366,526,o),
(361,515,qs),
(112,-67,ls),
(110,-73,o),
(118,-82,o),
(128,-82,qs),
(139,-82,o)
);
},
{
closed = 1;
nodes = (
(507,-3,o),
(507,7,qs),
(507,14,o),
(497,48,o),
(483,55,qs),
(133,229,ls),
(131,230,o),
(130,233,o),
(132,234,qs),
(475,408,ls),
(490,416,o),
(506,450,o),
(506,459,qs),
(506,464,o),
(502,469,o),
(497,469,qs),
(494,469,o),
(489,466,qs),
(86,268,ls),
(71,261,o),
(53,229,o),
(53,222,qs),
(53,218,o),
(81,201,o),
(94,195,qs),
(487,-2,ls),
(492,-4,o)
);
}
);
width = 560;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(169,-75,o),
(175,-62,q),
(436,530,l),
(439,537,o),
(428,552,o),
(414,552,q),
(398,552,o),
(373,544,o),
(367,530,q),
(107,-62,l),
(104,-69,o),
(117,-82,o),
(128,-82,q),
(142,-82,o)
);
},
{
closed = 1;
nodes = (
(502,6,o),
(502,22,q),
(502,37,o),
(482,65,o),
(465,72,q),
(137,229,l),
(132,231,o),
(133,238,o),
(137,239,q),
(465,397,l),
(482,405,o),
(502,432,o),
(502,447,q),
(502,456,o),
(495,471,o),
(485,471,q),
(482,471,o),
(478,469,q),
(75,272,l),
(57,265,o),
(35,228,o),
(35,220,q),
(35,214,o),
(69,196,o),
(85,188,q),
(478,0,l),
(486,-4,o)
);
}
);
width = 537;
}
);
note = uni226E;
unicode = 8814;
}
