{
glyphname = uni2199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-3,o),
(130,52,o),
(115,113,o),
(101,143,qs),
(98,149,o),
(94,149,qs),
(87,149,o),
(75,128,o),
(75,119,qs),
(75,71,o),
(73,0,o),
(67,-55,o),
(58,-103,o),
(50,-127,qs),
(48,-135,o),
(48,-138,qs),
(48,-142,o),
(53,-148,o),
(57,-148,qs),
(58,-148,o),
(61,-148,o),
(64,-147,o),
(68,-146,o),
(70,-145,qs),
(101,-135,o),
(165,-124,o),
(251,-120,o),
(316,-120,qs),
(325,-120,o),
(346,-110,o),
(346,-102,qs),
(346,-100,o),
(343,-96,o),
(340,-95,qs),
(310,-81,o),
(250,-67,o),
(194,-60,o),
(169,-60,q),
(760,531,ls),
(762,533,o),
(764,538,o),
(764,541,qs),
(764,547,o),
(745,557,o),
(722,559,o),
(714,551,qs),
(137,-27,l)
);
}
);
width = 810;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(134,20,o),
(129,66,o),
(115,129,o),
(101,179,q),
(91,207,o),
(80,198,q),
(73,190,o),
(70,163,o),
(70,157,q),
(68,115,o),
(63,55,o),
(54,0,o),
(38,-70,o),
(25,-122,q),
(15,-146,o),
(25,-154,q),
(31,-160,o),
(44,-160,o),
(55,-157,q),
(100,-142,o),
(166,-122,o),
(223,-109,o),
(286,-103,o),
(328,-101,q),
(332,-101,o),
(347,-100,o),
(364,-96,o),
(369,-91,q),
(371,-89,o),
(369,-81,o),
(365,-77,q),
(363,-75,o),
(354,-71,o),
(350,-70,q),
(303,-60,o),
(243,-49,o),
(201,-44,o),
(181,-42,q),
(748,519,l),
(753,524,o),
(754,538,o),
(750,541,q),
(746,545,o),
(726,557,o),
(705,561,o),
(697,554,q),
(133,-4,l)
);
}
);
width = 774;
}
);
note = uni2199;
unicode = 8601;
}
