{
glyphname = uni2475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(851,-207,qs),
(872,-186,o),
(921,-108,o),
(969,-8,o),
(1008,105,o),
(1031,218,o),
(1031,269,qs),
(1031,333,o),
(997,461,o),
(943,576,o),
(882,667,o),
(855,694,qs),
(851,699,o),
(836,705,o),
(828,705,qs),
(823,705,o),
(806,696,o),
(806,689,qs),
(806,688,o),
(812,680,o),
(818,671,o),
(819,670,qs),
(850,635,o),
(909,517,o),
(948,366,o),
(948,281,qs),
(948,217,o),
(926,80,o),
(890,-47,o),
(845,-146,o),
(822,-173,q),
(822,-174,o),
(814,-182,o),
(807,-191,o),
(807,-192,qs),
(807,-202,o),
(824,-214,o),
(834,-214,qs),
(844,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(711,5,o),
(711,12,qs),
(711,17,o),
(721,53,o),
(736,102,o),
(744,126,qs),
(745,129,o),
(744,139,o),
(739,139,qs),
(732,139,o),
(724,133,o),
(722,128,qs),
(704,92,o),
(669,65,o),
(629,65,qs),
(474,65,ls),
(470,65,o),
(461,70,o),
(465,73,qs),
(469,76,o),
(498,102,o),
(538,140,o),
(575,178,o),
(586,191,qs),
(604,213,o),
(627,266,o),
(627,290,qs),
(627,334,o),
(594,389,o),
(539,414,o),
(507,414,qs),
(479,414,o),
(427,391,o),
(385,356,o),
(360,316,o),
(360,298,qs),
(360,294,o),
(363,284,o),
(367,284,qs),
(372,284,o),
(378,288,o),
(380,291,qs),
(400,320,o),
(451,348,o),
(481,348,qs),
(517,348,o),
(559,308,o),
(559,267,qs),
(559,237,o),
(524,174,o),
(475,120,o),
(431,81,o),
(423,74,qs),
(411,64,o),
(375,30,o),
(362,17,qs),
(355,10,o),
(355,5,qs),
(355,-3,o),
(362,-3,qs),
(365,-3,o),
(419,-1,o),
(493,0,o),
(525,0,qs),
(550,0,o),
(605,-1,o),
(655,-3,o),
(691,-4,o),
(696,-4,qs),
(698,-4,o)
);
}
);
width = 1076;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(850,-202,q),
(871,-181,o),
(918,-104,o),
(963,-5,o),
(1001,105,o),
(1023,217,o),
(1023,267,q),
(1023,330,o),
(991,456,o),
(940,570,o),
(882,660,o),
(856,686,q),
(848,694,o),
(820,706,o),
(806,706,q),
(796,706,o),
(766,689,o),
(766,677,q),
(766,675,o),
(776,660,o),
(788,644,o),
(789,642,q),
(814,610,o),
(864,501,o),
(898,356,o),
(898,270,q),
(898,215,o),
(881,93,o),
(852,-23,o),
(816,-115,o),
(797,-139,q),
(796,-141,o),
(782,-157,o),
(770,-172,o),
(770,-174,q),
(770,-193,o),
(801,-215,o),
(819,-215,q),
(837,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(742,8,o),
(742,18,q),
(742,25,o),
(756,76,o),
(777,144,o),
(788,174,q),
(791,182,o),
(784,196,o),
(776,196,q),
(766,196,o),
(750,182,o),
(747,175,q),
(734,144,o),
(689,111,o),
(658,111,q),
(520,111,l),
(514,111,o),
(503,116,o),
(508,119,q),
(528,131,o),
(561,150,o),
(590,168,o),
(618,189,o),
(633,203,q),
(657,226,o),
(685,284,o),
(685,309,q),
(685,342,o),
(652,401,o),
(591,437,o),
(548,437,q),
(490,437,o),
(408,405,o),
(356,361,o),
(332,325,o),
(332,321,q),
(332,313,o),
(337,296,o),
(346,296,q),
(354,296,o),
(363,304,o),
(369,308,q),
(389,325,o),
(432,341,o),
(452,341,q),
(488,341,o),
(526,301,o),
(526,267,q),
(526,239,o),
(508,186,o),
(475,139,o),
(431,96,o),
(405,77,q),
(392,68,o),
(350,32,o),
(336,18,q),
(329,11,o),
(329,6,q),
(329,-3,o),
(336,-3,q),
(339,-3,o),
(397,-1,o),
(475,0,o),
(509,0,q),
(535,0,o),
(603,-1,o),
(668,-3,o),
(715,-4,o),
(721,-4,q),
(723,-4,o)
);
}
);
width = 1058;
}
);
note = uni2475;
unicode = 9333;
}
