{
glyphname = uni2C79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,-14,o),
(191,-13,qs),
(206,-7,o),
(240,6,o),
(282,18,o),
(308,21,qs),
(312,21,o),
(322,27,o),
(322,35,qs),
(322,44,o),
(311,49,o),
(307,48,qs),
(300,47,o),
(269,45,o),
(261,45,qs),
(249,45,o),
(243,84,o),
(243,116,qs),
(243,529,ls),
(243,594,o),
(219,671,o),
(168,706,o),
(125,706,qs),
(77,706,o),
(8,668,o),
(8,638,qs),
(8,622,o),
(25,599,o),
(32,599,qs),
(38,599,o),
(50,622,o),
(67,653,o),
(91,676,o),
(109,676,qs),
(131,676,o),
(159,644,o),
(173,562,o),
(173,488,qs),
(173,136,ls),
(173,103,o),
(151,66,o),
(119,52,o),
(103,52,qs),
(96,52,o),
(79,58,o),
(71,61,qs),
(64,65,o),
(49,70,o),
(43,70,qs),
(33,70,o),
(15,52,o),
(4,28,o),
(4,18,qs),
(4,5,o),
(31,-14,o),
(52,-14,qs),
(70,-14,o),
(121,8,o),
(144,29,qs),
(149,34,o),
(165,54,o),
(168,54,qs),
(171,54,o),
(171,47,qs),
(171,44,o),
(166,18,o),
(160,-9,o),
(160,-14,qs),
(160,-17,o),
(167,-20,o),
(168,-20,qs),
(172,-19,o)
);
}
);
width = 324;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(233,-14,o),
(236,-13,q),
(254,-6,o),
(315,8,o),
(385,21,o),
(417,24,q),
(422,24,o),
(432,34,o),
(432,44,q),
(432,53,o),
(422,63,o),
(416,62,q),
(408,61,o),
(388,59,o),
(380,59,q),
(367,59,o),
(357,88,o),
(357,122,q),
(357,445,l),
(357,540,o),
(322,655,o),
(245,706,o),
(182,706,q),
(103,706,o),
(10,650,o),
(10,606,q),
(10,581,o),
(34,547,o),
(45,547,q),
(57,547,o),
(83,579,o),
(110,622,o),
(138,654,o),
(153,654,q),
(173,654,o),
(199,596,o),
(212,477,o),
(212,384,q),
(212,193,l),
(212,155,o),
(196,112,o),
(168,96,o),
(150,96,q),
(143,96,o),
(123,105,o),
(112,110,q),
(102,115,o),
(80,125,o),
(70,125,q),
(55,125,o),
(26,97,o),
(8,58,o),
(8,42,q),
(8,20,o),
(38,-8,o),
(75,-8,q),
(107,-8,o),
(167,36,o),
(189,62,q),
(194,67,o),
(201,78,o),
(205,83,q),
(209,83,o),
(209,73,q),
(209,61,o),
(204,32,o),
(200,6,o),
(200,-4,q),
(200,-11,o),
(209,-19,o),
(213,-19,q),
(219,-19,o)
);
}
);
width = 442;
}
);
note = uni2C79;
unicode = 11385;
}
