{
glyphname = uni2C77;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-13,o),
(519,21,o),
(593,84,o),
(640,171,o),
(640,223,qs),
(640,277,o),
(608,364,o),
(537,414,o),
(479,414,qs),
(418,414,o),
(333,347,o),
(290,243,o),
(290,187,qs),
(290,38,l),
(278,38,ls),
(220,38,o),
(143,92,o),
(104,178,o),
(104,226,qs),
(104,260,o),
(118,329,o),
(155,376,o),
(189,376,qs),
(216,376,o),
(243,346,o),
(256,333,qs),
(266,323,o),
(281,323,qs),
(289,323,o),
(319,344,o),
(319,357,qs),
(319,364,o),
(314,369,qs),
(294,389,o),
(253,413,o),
(221,413,qs),
(163,413,o),
(80,345,o),
(35,238,o),
(35,180,qs),
(35,129,o),
(81,40,o),
(165,-14,o),
(221,-14,qs),
(402,-13,ls)
);
},
{
closed = 1;
nodes = (
(362,246,o),
(365,322,o),
(385,347,qs),
(403,370,o),
(435,383,o),
(462,383,qs),
(505,383,o),
(545,331,o),
(558,247,o),
(558,199,qs),
(558,142,o),
(518,71,o),
(462,38,o),
(438,38,qs),
(363,38,l),
(362,210,ls)
);
}
);
width = 675;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(534,-14,o),
(634,24,o),
(711,90,o),
(755,177,o),
(755,226,q),
(755,289,o),
(715,384,o),
(631,437,o),
(566,437,q),
(507,437,o),
(406,372,o),
(345,263,o),
(345,197,q),
(345,84,l),
(287,84,l),
(244,84,o),
(178,129,o),
(142,206,o),
(142,253,q),
(142,292,o),
(157,349,o),
(186,380,o),
(206,380,q),
(227,380,o),
(251,358,o),
(273,323,q),
(284,306,o),
(302,306,q),
(320,305,o),
(358,336,o),
(358,360,q),
(358,368,o),
(350,378,q),
(322,410,o),
(256,437,o),
(223,437,q),
(167,437,o),
(75,372,o),
(21,267,o),
(21,205,q),
(21,137,o),
(81,38,o),
(179,-14,o),
(237,-14,q),
(479,-14,l)
);
},
{
closed = 1;
nodes = (
(474,261,o),
(482,335,o),
(496,354,q),
(507,369,o),
(527,380,o),
(546,380,q),
(571,380,o),
(602,350,o),
(618,280,o),
(618,219,q),
(618,169,o),
(598,109,o),
(559,84,o),
(530,84,q),
(474,84,l),
(474,229,l)
);
}
);
width = 776;
}
);
note = uni2C77;
unicode = 11383;
}
