{
glyphname = uni219E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,115,o),
(290,119,qs),
(290,130,o),
(270,169,o),
(239,215,o),
(206,257,o),
(194,269,q),
(280,269,l),
(306,254,o),
(351,220,o),
(394,183,o),
(434,143,o),
(453,123,q),
(458,119,o),
(473,112,o),
(480,112,qs),
(485,112,o),
(490,115,o),
(490,119,qs),
(490,130,o),
(470,169,o),
(439,215,o),
(406,257,o),
(394,269,q),
(919,269,ls),
(927,269,o),
(942,282,o),
(951,298,o),
(951,304,qs),
(951,309,o),
(942,315,o),
(937,315,qs),
(394,315,l),
(411,333,o),
(446,377,o),
(478,430,o),
(490,461,qs),
(491,463,o),
(491,464,o),
(491,465,qs),
(491,472,o),
(481,472,qs),
(474,472,o),
(459,466,o),
(454,461,qs),
(435,441,o),
(395,401,o),
(352,364,o),
(307,330,o),
(281,315,q),
(194,315,l),
(211,333,o),
(246,377,o),
(278,430,o),
(290,461,qs),
(291,463,o),
(291,464,o),
(291,465,qs),
(291,472,o),
(281,472,qs),
(274,472,o),
(259,466,o),
(254,461,qs),
(233,439,o),
(189,396,o),
(143,356,o),
(92,320,o),
(63,305,qs),
(53,301,o),
(50,297,o),
(50,292,qs),
(50,286,o),
(62,279,qs),
(91,264,o),
(142,228,o),
(188,188,o),
(232,145,o),
(253,123,q),
(258,119,o),
(273,112,o),
(280,112,qs),
(285,112,o)
);
}
);
width = 1001;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(325,96,o),
(319,108,q),
(300,142,o),
(272,189,o),
(248,222,o),
(226,248,o),
(213,260,q),
(294,260,l),
(336,235,o),
(393,199,o),
(437,167,o),
(481,129,o),
(511,101,q),
(516,97,o),
(536,80,o),
(547,80,q),
(554,80,o),
(554,96,o),
(548,108,q),
(529,142,o),
(501,189,o),
(477,222,o),
(455,248,o),
(442,260,q),
(949,260,l),
(960,260,o),
(972,278,o),
(978,301,o),
(978,307,q),
(978,312,o),
(968,321,o),
(961,321,q),
(449,321,l),
(462,337,o),
(487,370,o),
(522,420,o),
(548,460,q),
(550,464,o),
(554,472,o),
(554,476,q),
(554,488,o),
(547,488,q),
(536,488,o),
(516,471,o),
(511,467,q),
(481,440,o),
(435,401,o),
(388,370,o),
(333,340,o),
(294,321,q),
(220,321,l),
(233,337,o),
(258,370,o),
(293,420,o),
(319,460,q),
(321,464,o),
(325,472,o),
(325,476,q),
(325,488,o),
(318,488,q),
(307,488,o),
(287,471,o),
(282,467,q),
(251,439,o),
(202,399,o),
(153,366,o),
(92,334,o),
(49,313,q),
(39,307,o),
(30,298,o),
(30,290,q),
(30,277,o),
(53,267,q),
(99,239,o),
(160,201,o),
(205,168,o),
(251,130,o),
(282,101,q),
(287,97,o),
(307,80,o),
(318,80,q),
(325,80,o)
);
}
);
width = 1013;
}
);
note = uni219E;
unicode = 8606;
}
