{
glyphname = uni20B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,-2,o),
(287,0,o),
(312,0,qs),
(335,0,o),
(367,-2,o),
(402,-5,o),
(429,-5,qs),
(442,-5,o),
(458,0,o),
(458,6,qs),
(458,13,o),
(442,21,o),
(425,24,qs),
(388,31,o),
(346,66,o),
(346,102,qs),
(346,365,ls),
(346,420,o),
(352,468,o),
(374,480,o),
(396,480,qs),
(437,480,ls),
(485,480,o),
(525,455,o),
(529,434,qs),
(533,415,o),
(541,393,o),
(548,393,qs),
(556,393,o),
(564,416,o),
(564,425,qs),
(564,437,ls),
(564,450,o),
(567,462,o),
(571,478,o),
(574,496,qs),
(575,501,o),
(578,519,o),
(578,524,qs),
(578,532,o),
(574,547,o),
(571,547,qs),
(559,547,o),
(544,533,o),
(532,527,qs),
(516,519,o),
(472,512,o),
(437,512,qs),
(175,512,ls),
(154,512,o),
(111,522,o),
(105,532,qs),
(101,540,o),
(84,564,o),
(80,564,qs),
(76,564,o),
(65,558,o),
(63,541,qs),
(59,510,o),
(46,465,o),
(32,436,qs),
(30,432,o),
(27,421,o),
(27,416,qs),
(27,411,o),
(30,403,o),
(34,403,qs),
(42,403,o),
(58,417,o),
(72,436,o),
(75,441,qs),
(86,461,o),
(133,480,o),
(157,480,qs),
(174,480,ls),
(200,480,o),
(231,479,o),
(245,476,qs),
(253,475,o),
(262,455,o),
(266,406,o),
(266,360,qs),
(266,102,ls),
(266,66,o),
(226,31,o),
(188,24,qs),
(171,21,o),
(155,13,o),
(155,6,qs),
(155,0,o),
(171,-5,o),
(184,-5,qs),
(211,-5,o)
);
},
{
closed = 1;
nodes = (
(564,595,o),
(579,622,o),
(579,638,qs),
(579,643,o),
(571,650,o),
(566,650,qs),
(61,650,ls),
(52,650,o),
(41,632,o),
(37,612,o),
(37,607,qs),
(37,603,o),
(46,595,o),
(51,595,qs),
(548,595,ls)
);
}
);
width = 581;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(252,0,o),
(308,2,o),
(328,2,q),
(348,2,o),
(407,0,o),
(467,-2,o),
(488,-2,q),
(496,-2,o),
(507,6,o),
(507,13,q),
(507,23,o),
(494,31,o),
(485,34,q),
(446,45,o),
(415,70,o),
(415,98,q),
(415,409,l),
(415,434,o),
(422,459,o),
(437,468,o),
(448,468,q),
(460,468,l),
(493,468,o),
(534,432,o),
(547,392,q),
(554,371,o),
(567,353,o),
(577,353,q),
(587,353,o),
(594,372,o),
(594,390,q),
(594,411,l),
(594,429,o),
(601,465,o),
(612,504,o),
(617,524,q),
(619,529,o),
(619,539,o),
(619,543,q),
(619,551,o),
(614,559,o),
(607,559,q),
(594,559,o),
(573,536,o),
(557,525,q),
(550,521,o),
(517,511,o),
(494,511,q),
(188,510,l),
(175,510,o),
(127,518,o),
(116,526,q),
(106,534,o),
(90,560,o),
(82,560,q),
(72,560,o),
(58,548,o),
(56,534,q),
(49,497,o),
(42,441,o),
(25,402,q),
(23,396,o),
(18,381,o),
(18,375,q),
(18,368,o),
(25,357,o),
(34,357,q),
(45,357,o),
(67,377,o),
(87,403,o),
(92,410,q),
(110,434,o),
(159,468,o),
(192,468,q),
(210,468,l),
(213,468,o),
(231,466,o),
(236,461,q),
(239,459,o),
(243,448,o),
(245,413,o),
(245,375,q),
(245,97,l),
(245,66,o),
(212,42,o),
(174,34,q),
(165,32,o),
(152,21,o),
(152,12,q),
(152,5,o),
(167,-3,o),
(173,-3,q),
(195,-3,o)
);
},
{
closed = 1;
nodes = (
(589,585,o),
(609,617,o),
(609,638,q),
(609,643,o),
(601,652,o),
(594,652,q),
(54,652,l),
(47,652,o),
(32,639,o),
(23,616,o),
(23,600,q),
(23,594,o),
(32,585,o),
(39,585,q),
(576,585,l)
);
}
);
width = 614;
}
);
note = uni20B8;
unicode = 8376;
}
