{
glyphname = uni2172;
layers = (
{
layerId = m01;
shapes = (
{
ref = dotlessi;
},
{
pos = (24,0);
ref = dotaccent;
},
{
pos = (229,0);
ref = dotlessi;
},
{
pos = (253,0);
ref = dotaccent;
},
{
pos = (458,0);
ref = dotlessi;
},
{
pos = (482,0);
ref = dotaccent;
}
);
width = 703;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
ref = dotlessi;
},
{
pos = (55,0);
ref = dotaccent;
},
{
pos = (518,0);
ref = dotlessi;
},
{
pos = (573,0);
ref = dotaccent;
},
{
pos = (1036,0);
ref = dotlessi;
},
{
pos = (1091,0);
ref = dotaccent;
}
);
width = 884;
}
);
note = uni2172;
unicode = 8562;
}
