{
glyphname = uni25C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,340,o),
(518,430,o),
(459,528,o),
(406,621,o),
(387,657,qs),
(373,685,o),
(341,691,o),
(322,662,qs),
(298,625,o),
(232,523,o),
(159,410,o),
(88,301,o),
(59,257,qs),
(48,242,o),
(50,234,q),
(49,225,o),
(59,210,qs),
(87,166,o),
(158,57,o),
(233,-56,o),
(299,-158,o),
(323,-195,qs),
(342,-224,o),
(374,-218,o),
(388,-190,qs),
(407,-154,o),
(460,-61,o),
(519,37,o),
(574,127,o),
(618,198,o),
(628,217,qs),
(635,229,o),
(632,234,q),
(635,238,o),
(628,250,qs),
(618,269,o)
);
}
);
width = 683;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(574,340,o),
(518,430,o),
(459,528,o),
(406,621,o),
(387,657,q),
(373,685,o),
(341,691,o),
(322,662,q),
(298,625,o),
(232,523,o),
(159,410,o),
(88,301,o),
(59,257,q),
(48,242,o),
(50,234,q),
(49,225,o),
(59,210,q),
(87,166,o),
(158,57,o),
(233,-56,o),
(299,-158,o),
(323,-195,q),
(342,-224,o),
(374,-218,o),
(388,-190,q),
(407,-154,o),
(460,-61,o),
(519,37,o),
(574,127,o),
(618,198,o),
(628,217,q),
(635,229,o),
(632,234,q),
(635,238,o),
(628,250,q),
(618,269,o)
);
}
);
width = 683;
}
);
note = uni25C6;
unicode = 9670;
}
