{
glyphname = uni21A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,469,o),
(711,465,qs),
(711,455,o),
(732,415,o),
(763,369,o),
(795,327,o),
(807,315,q),
(721,315,l),
(696,330,o),
(650,364,o),
(607,401,o),
(568,441,o),
(548,461,qs),
(544,466,o),
(528,472,o),
(521,472,qs),
(517,472,o),
(511,469,o),
(511,465,qs),
(511,455,o),
(532,415,o),
(563,369,o),
(595,327,o),
(607,315,q),
(82,315,ls),
(74,315,o),
(59,303,o),
(50,286,o),
(50,280,qs),
(50,276,o),
(60,269,o),
(64,269,qs),
(607,269,l),
(590,251,o),
(555,207,o),
(523,154,o),
(511,123,q),
(510,122,o),
(510,120,o),
(510,119,qs),
(510,112,o),
(520,112,qs),
(527,112,o),
(543,119,o),
(547,123,qs),
(567,143,o),
(606,183,o),
(649,220,o),
(695,254,o),
(720,269,q),
(807,269,l),
(790,251,o),
(755,207,o),
(723,154,o),
(711,123,q),
(710,122,o),
(710,120,o),
(710,119,qs),
(710,112,o),
(720,112,qs),
(727,112,o),
(743,119,o),
(747,123,qs),
(768,145,o),
(812,188,o),
(858,228,o),
(909,264,o),
(938,279,qs),
(948,284,o),
(951,288,o),
(951,292,qs),
(951,298,o),
(939,305,qs),
(910,320,o),
(859,356,o),
(813,396,o),
(769,439,o),
(748,461,qs),
(744,466,o),
(728,472,o),
(721,472,qs),
(717,472,o)
);
}
);
width = 1001;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(688,488,o),
(694,476,q),
(713,442,o),
(741,395,o),
(765,362,o),
(787,336,o),
(800,324,q),
(719,324,l),
(677,350,o),
(620,385,o),
(576,417,o),
(532,455,o),
(502,483,q),
(498,487,o),
(477,504,o),
(466,504,q),
(459,504,o),
(459,488,o),
(465,476,q),
(484,442,o),
(512,395,o),
(536,362,o),
(558,336,o),
(571,324,q),
(64,324,l),
(54,324,o),
(41,306,o),
(35,283,o),
(35,277,q),
(35,273,o),
(45,263,o),
(52,263,q),
(564,263,l),
(552,248,o),
(526,214,o),
(492,165,o),
(465,124,q),
(463,120,o),
(459,112,o),
(459,108,q),
(459,96,o),
(466,96,q),
(477,96,o),
(498,113,o),
(502,117,q),
(532,144,o),
(578,183,o),
(625,214,o),
(680,244,o),
(719,263,q),
(793,263,l),
(781,248,o),
(755,214,o),
(721,165,o),
(694,124,q),
(692,120,o),
(688,112,o),
(688,108,q),
(688,96,o),
(695,96,q),
(706,96,o),
(727,113,o),
(731,117,q),
(762,146,o),
(811,185,o),
(860,218,o),
(921,250,o),
(964,271,q),
(974,277,o),
(983,286,o),
(983,294,q),
(983,307,o),
(960,317,q),
(914,345,o),
(853,383,o),
(808,416,o),
(762,455,o),
(731,483,q),
(727,487,o),
(706,504,o),
(695,504,q),
(688,504,o)
);
}
);
width = 1013;
}
);
note = uni21A0;
unicode = 8608;
}
