{
glyphname = uni2035;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,454,o),
(138,461,qs),
(138,467,o),
(128,516,o),
(113,576,o),
(101,626,o),
(99,633,qs),
(88,676,o),
(75,676,qs),
(65,676,o),
(44,664,o),
(30,648,o),
(30,642,qs),
(30,632,o),
(45,590,o),
(68,537,o),
(93,487,o),
(103,469,qs),
(108,461,o),
(120,444,o),
(127,444,qs),
(135,444,o)
);
}
);
width = 178;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(160,427,o),
(160,438,q),
(160,447,o),
(151,496,o),
(139,554,o),
(129,604,o),
(127,613,q),
(111,676,o),
(93,676,q),
(79,676,o),
(49,659,o),
(30,635,o),
(30,626,q),
(30,616,o),
(45,576,o),
(70,523,o),
(99,466,o),
(114,440,q),
(121,427,o),
(136,412,o),
(145,412,q),
(153,412,o)
);
}
);
width = 190;
}
);
note = uni2035;
unicode = 8245;
}
