{
glyphname = uni2757;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,239,o),
(183,255,qs),
(189,297,o),
(201,378,o),
(213,455,o),
(220,528,o),
(220,562,qs),
(220,580,o),
(208,622,o),
(179,651,o),
(154,651,qs),
(130,651,o),
(100,623,o),
(86,582,o),
(86,560,qs),
(86,528,o),
(97,429,o),
(112,313,o),
(118,255,qs),
(120,238,o),
(130,203,o),
(150,203,qs),
(170,203,o)
);
},
{
closed = 1;
nodes = (
(228,13,o),
(228,46,qs),
(228,75,o),
(185,121,o),
(152,121,qs),
(123,121,o),
(78,79,o),
(78,46,qs),
(78,17,o),
(119,-29,o),
(152,-29,qs),
(181,-29,o)
);
}
);
width = 285;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(200,232,o),
(204,255,q),
(218,335,o),
(237,445,o),
(248,520,o),
(254,574,o),
(254,599,q),
(254,626,o),
(231,668,o),
(191,693,o),
(165,693,q),
(140,693,o),
(97,669,o),
(71,626,o),
(71,597,q),
(71,562,o),
(82,459,o),
(102,330,o),
(114,255,q),
(118,230,o),
(136,191,o),
(160,191,q),
(181,191,o)
);
},
{
closed = 1;
nodes = (
(245,37,o),
(245,72,q),
(245,109,o),
(193,160,o),
(158,160,q),
(124,160,o),
(70,111,o),
(70,72,q),
(70,36,o),
(123,-15,o),
(158,-15,q),
(193,-15,o)
);
}
);
width = 324;
}
);
note = uni2757;
unicode = 10071;
}
