{
glyphname = uni20A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,316,o),
(831,334,o),
(835,346,qs),
(837,351,o),
(827,360,o),
(822,360,qs),
(14,347,ls),
(4,347,o),
(-10,328,o),
(-10,321,qs),
(-10,317,o),
(-1,309,o),
(4,309,qs),
(804,316,ls)
);
},
{
closed = 1;
nodes = (
(694,-8,o),
(694,8,qs),
(694,15,o),
(692,42,o),
(689,81,o),
(689,105,qs),
(689,152,o),
(689,271,o),
(690,391,o),
(690,495,o),
(691,563,o),
(691,568,qs),
(693,593,o),
(717,615,o),
(754,622,qs),
(787,628,o),
(787,642,qs),
(787,648,o),
(771,653,o),
(758,653,qs),
(728,653,o),
(695,651,o),
(667,650,o),
(643,650,qs),
(634,650,o),
(615,650,o),
(596,650,o),
(586,650,qs),
(573,650,o),
(545,645,o),
(545,639,qs),
(545,632,o),
(573,622,o),
(590,619,qs),
(607,616,o),
(647,584,o),
(648,564,qs),
(648,495,o),
(648,363,o),
(647,250,o),
(646,171,o),
(646,157,qs),
(645,136,o),
(636,136,qs),
(630,136,o),
(615,152,o),
(611,156,qs),
(607,161,o),
(562,215,o),
(494,298,o),
(414,395,o),
(334,492,o),
(267,575,o),
(222,630,o),
(218,636,qs),
(213,643,o),
(203,653,o),
(194,653,qs),
(167,653,o),
(133,654,o),
(105,656,o),
(69,657,o),
(40,658,qs),
(35,658,o),
(17,653,o),
(17,644,qs),
(17,635,o),
(44,622,o),
(48,620,q),
(92,606,o),
(147,560,o),
(147,507,qs),
(147,425,o),
(141,270,o),
(133,145,o),
(129,107,qs),
(126,76,o),
(100,33,o),
(71,25,qs),
(54,21,o),
(38,13,o),
(38,6,qs),
(38,0,o),
(54,-5,o),
(67,-5,qs),
(94,-5,o),
(120,-2,o),
(140,0,o),
(158,0,qs),
(177,0,o),
(198,-2,o),
(225,-5,o),
(252,-5,qs),
(265,-5,o),
(281,0,o),
(281,6,qs),
(281,13,o),
(265,21,o),
(248,24,qs),
(211,31,o),
(184,77,o),
(184,104,qs),
(184,166,o),
(186,302,o),
(188,430,o),
(189,479,qs),
(189,485,o),
(193,500,o),
(198,500,qs),
(202,500,o),
(212,493,o),
(219,484,qs),
(224,478,o),
(267,427,o),
(331,352,o),
(405,264,o),
(479,176,o),
(542,101,o),
(583,51,o),
(587,46,qs),
(611,13,o),
(664,-17,o),
(673,-17,qs),
(681,-17,o)
);
}
);
width = 826;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(796,310,o),
(823,336,o),
(824,343,q),
(824,348,o),
(814,361,o),
(806,361,q),
(39,359,l),
(26,358,o),
(6,333,o),
(5,324,q),
(5,317,o),
(18,306,o),
(25,306,q),
(780,309,l)
);
},
{
closed = 1;
nodes = (
(712,3,o),
(712,30,q),
(712,39,o),
(706,88,o),
(700,147,o),
(700,170,q),
(700,199,o),
(702,269,o),
(706,346,o),
(710,428,o),
(712,513,o),
(712,556,q),
(712,586,o),
(744,612,o),
(778,619,q),
(803,624,o),
(803,640,q),
(803,647,o),
(790,655,o),
(779,655,q),
(754,655,o),
(721,653,o),
(693,652,o),
(673,652,q),
(656,652,o),
(628,653,o),
(594,654,o),
(567,654,q),
(560,654,o),
(546,646,o),
(546,639,q),
(546,629,o),
(560,620,o),
(569,618,q),
(607,608,o),
(646,582,o),
(647,553,q),
(649,522,o),
(650,441,o),
(650,354,o),
(650,271,o),
(650,236,q),
(650,222,o),
(642,222,q),
(639,222,o),
(631,230,o),
(628,234,q),
(602,263,o),
(549,322,o),
(496,380,o),
(444,439,o),
(391,497,o),
(338,555,o),
(285,614,o),
(259,643,q),
(256,648,o),
(247,653,o),
(239,653,q),
(212,653,o),
(154,655,o),
(99,656,o),
(52,658,o),
(36,658,q),
(25,658,o),
(10,651,o),
(10,642,q),
(10,633,o),
(28,622,o),
(37,620,q),
(74,606,o),
(126,560,o),
(126,508,q),
(126,426,o),
(118,274,o),
(109,152,o),
(105,115,q),
(103,85,o),
(78,43,o),
(55,34,q),
(46,30,o),
(31,21,o),
(31,12,q),
(31,5,o),
(48,-3,o),
(54,-3,q),
(54,-3,o),
(81,-1,o),
(124,1,o),
(147,1,q),
(168,1,o),
(199,0,o),
(235,-2,o),
(262,-2,q),
(270,-2,o),
(286,6,o),
(286,13,q),
(286,23,o),
(268,32,o),
(259,34,q),
(219,44,o),
(176,79,o),
(176,113,q),
(176,162,o),
(173,287,o),
(170,411,o),
(170,456,q),
(170,461,o),
(173,475,o),
(177,475,q),
(179,475,o),
(187,467,o),
(188,465,q),
(216,435,o),
(271,376,o),
(327,317,o),
(382,259,o),
(438,200,o),
(494,141,o),
(549,82,o),
(577,52,q),
(610,12,o),
(669,-19,o),
(683,-19,q),
(697,-19,o)
);
}
);
width = 829;
}
);
note = uni20A6;
unicode = 8358;
}
