{
glyphname = uni2C7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,401,o),
(278,398,o),
(260,398,qs),
(234,398,o),
(183,399,o),
(131,401,o),
(76,402,o),
(44,402,qs),
(39,402,o),
(29,395,o),
(29,390,qs),
(28,376,o),
(17,330,o),
(7,291,o),
(7,287,qs),
(7,284,o),
(9,275,o),
(18,275,qs),
(26,275,o),
(40,293,o),
(41,297,q),
(52,323,o),
(94,368,o),
(119,368,qs),
(194,368,ls),
(229,368,o),
(249,339,o),
(249,319,qs),
(249,235,ls),
(249,221,o),
(238,217,o),
(224,217,qs),
(208,217,o),
(177,218,o),
(162,219,q),
(154,221,o),
(135,230,o),
(130,246,qs),
(129,249,o),
(121,270,o),
(112,270,qs),
(108,270,o),
(101,258,o),
(102,253,qs),
(103,239,o),
(106,212,o),
(106,198,qs),
(106,187,o),
(104,155,o),
(103,143,qs),
(102,139,o),
(109,128,o),
(115,128,qs),
(120,128,o),
(129,140,o),
(130,145,qs),
(136,163,o),
(151,182,o),
(167,182,qs),
(238,182,ls),
(243,182,o),
(249,172,o),
(249,158,qs),
(249,55,ls),
(249,45,o),
(230,31,o),
(224,31,qs),
(127,31,ls),
(110,31,o),
(88,44,o),
(74,68,o),
(67,84,qs),
(63,93,o),
(52,102,o),
(48,102,qs),
(45,102,o),
(40,92,o),
(40,89,qs),
(40,79,o),
(49,40,o),
(50,2,qs),
(50,-2,o),
(59,-4,o),
(62,-4,qs),
(79,-4,o),
(129,-3,o),
(189,-2,o),
(255,-1,o),
(288,-1,qs),
(305,0,o),
(321,-3,o),
(339,-5,o),
(359,-5,qs),
(364,-5,o),
(379,-2,o),
(379,4,qs),
(379,12,o),
(365,21,o),
(356,22,qs),
(337,25,o),
(319,47,o),
(319,69,qs),
(319,337,ls),
(319,358,o),
(347,372,o),
(362,376,qs),
(370,379,o),
(385,387,o),
(385,394,qs),
(385,400,o),
(370,403,o),
(365,403,qs),
(345,403,o)
);
}
);
width = 401;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(382,425,o),
(339,423,o),
(324,423,q),
(288,423,o),
(200,424,o),
(120,424,o),
(72,425,o),
(77,425,q),
(71,425,o),
(59,424,o),
(57,419,q),
(51,399,o),
(39,357,o),
(30,320,o),
(30,305,q),
(30,301,o),
(37,295,o),
(42,295,q),
(47,295,o),
(55,298,o),
(57,303,q),
(71,335,o),
(112,377,o),
(152,377,q),
(216,377,l),
(233,377,o),
(250,364,o),
(250,349,q),
(250,245,l),
(250,241,o),
(243,231,o),
(235,231,q),
(218,231,o),
(187,231,o),
(170,231,q),
(153,231,o),
(133,252,o),
(125,276,q),
(123,284,o),
(112,291,o),
(107,291,q),
(103,291,o),
(98,282,o),
(99,270,q),
(101,251,o),
(103,226,o),
(103,212,q),
(103,196,o),
(101,168,o),
(99,149,q),
(98,141,o),
(104,132,o),
(108,132,q),
(113,132,o),
(121,137,o),
(124,144,q),
(132,161,o),
(146,186,o),
(167,186,q),
(228,186,l),
(239,186,o),
(250,172,o),
(250,161,q),
(250,70,l),
(250,59,o),
(236,46,o),
(225,46,q),
(165,46,l),
(139,46,o),
(111,58,o),
(93,87,o),
(80,114,q),
(77,121,o),
(67,127,o),
(63,127,q),
(59,127,o),
(53,119,o),
(53,112,q),
(53,93,o),
(61,42,o),
(66,15,q),
(68,5,o),
(81,-2,o),
(87,-2,q),
(91,-2,o),
(142,-1,o),
(218,-1,o),
(301,0,o),
(337,0,q),
(349,0,o),
(387,-1,o),
(426,-3,o),
(439,-3,q),
(445,-3,o),
(452,4,o),
(452,9,q),
(452,12,o),
(446,20,o),
(438,22,q),
(413,29,o),
(395,45,o),
(395,64,q),
(395,362,l),
(395,381,o),
(413,393,o),
(437,400,q),
(443,402,o),
(450,410,o),
(450,414,q),
(450,419,o),
(443,426,o),
(437,426,q),
(424,426,o)
);
}
);
width = 472;
}
);
note = uni2C7B;
unicode = 11387;
}
