{
glyphname = uni211F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,-171,o),
(287,-166,qs),
(409,19,l),
(439,2,o),
(511,-14,o),
(552,-14,qs),
(572,-14,o),
(616,-4,o),
(647,10,o),
(647,16,qs),
(647,24,o),
(635,30,o),
(627,30,qs),
(619,30,o),
(583,24,o),
(566,24,qs),
(530,24,o),
(468,50,o),
(443,71,q),
(601,311,ls),
(604,316,o),
(616,340,o),
(616,350,qs),
(616,352,o),
(609,370,o),
(599,391,o),
(586,406,o),
(580,406,qs),
(574,406,o),
(556,387,o),
(538,361,o),
(527,338,o),
(527,334,qs),
(527,329,o),
(533,319,o),
(537,314,qs),
(541,310,o),
(547,301,o),
(547,296,qs),
(547,292,o),
(542,279,o),
(540,275,q),
(420,95,l),
(410,106,o),
(393,130,o),
(386,142,qs),
(374,162,o),
(354,203,o),
(346,222,qs),
(343,229,o),
(353,232,qs),
(372,238,o),
(410,266,o),
(436,311,o),
(435,340,qs),
(435,384,o),
(387,433,o),
(310,453,o),
(266,453,qs),
(246,453,o),
(203,451,o),
(165,448,o),
(151,448,qs),
(134,448,o),
(106,451,o),
(78,453,o),
(58,453,qs),
(53,453,o),
(38,447,o),
(38,441,qs),
(38,434,o),
(53,424,o),
(62,422,qs),
(94,417,o),
(120,383,o),
(120,352,qs),
(120,79,ls),
(120,52,o),
(80,30,o),
(54,25,qs),
(46,24,o),
(30,17,o),
(30,9,qs),
(30,3,o),
(45,-3,o),
(50,-3,qs),
(79,-3,o),
(127,3,o),
(158,3,qs),
(185,3,o),
(220,-1,o),
(249,-1,qs),
(254,-1,o),
(269,5,o),
(269,11,qs),
(269,19,o),
(253,26,o),
(245,27,qs),
(219,32,o),
(195,52,o),
(195,79,qs),
(195,187,ls),
(195,194,o),
(210,203,o),
(215,203,qs),
(238,203,o),
(276,185,o),
(282,174,qs),
(290,159,o),
(311,123,o),
(322,105,qs),
(348,64,o),
(381,37,q),
(253,-155,ls),
(249,-161,o),
(264,-179,o),
(268,-179,qs),
(276,-179,o)
);
},
{
closed = 1;
nodes = (
(195,240,o),
(195,258,qs),
(195,396,ls),
(195,413,o),
(210,424,o),
(229,424,qs),
(260,424,o),
(317,403,o),
(355,362,o),
(355,330,qs),
(356,275,o),
(277,233,o),
(220,233,qs),
(208,233,o)
);
}
);
width = 619;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(327,-176,o),
(333,-169,q),
(450,5,l),
(479,-5,o),
(543,-14,o),
(577,-14,q),
(601,-14,o),
(656,-1,o),
(696,18,o),
(696,27,q),
(696,45,o),
(676,59,o),
(662,59,q),
(654,59,o),
(623,54,o),
(605,54,q),
(574,55,o),
(525,74,o),
(505,89,q),
(643,295,l),
(648,303,o),
(665,338,o),
(665,352,q),
(665,355,o),
(655,381,o),
(639,412,o),
(621,435,o),
(612,435,q),
(603,435,o),
(576,407,o),
(550,369,o),
(533,335,o),
(533,329,q),
(533,321,o),
(544,305,o),
(550,297,q),
(555,290,o),
(563,278,o),
(563,272,q),
(563,266,o),
(556,247,o),
(552,241,q),
(471,123,l),
(463,132,o),
(449,151,o),
(443,161,q),
(431,179,o),
(416,203,o),
(408,220,q),
(402,232,o),
(413,237,q),
(431,245,o),
(464,271,o),
(484,312,o),
(484,340,q),
(484,378,o),
(439,428,o),
(352,453,o),
(289,453,q),
(257,453,o),
(219,448,o),
(189,444,o),
(168,444,q),
(146,444,o),
(112,448,o),
(75,453,o),
(48,453,q),
(40,453,o),
(30,447,o),
(30,439,q),
(30,433,o),
(38,425,o),
(47,423,q),
(70,419,o),
(85,409,o),
(85,395,q),
(85,67,l),
(85,49,o),
(75,38,o),
(46,31,q),
(41,30,o),
(31,23,o),
(31,15,q),
(31,10,o),
(39,-1,o),
(47,-1,q),
(69,-1,o),
(135,1,o),
(174,1,q),
(212,1,o),
(273,0,o),
(310,0,q),
(315,0,o),
(325,7,o),
(325,13,q),
(325,21,o),
(314,29,o),
(308,30,q),
(274,35,o),
(252,52,o),
(252,67,q),
(252,187,l),
(252,194,o),
(256,203,o),
(257,203,q),
(263,203,o),
(271,185,o),
(276,174,q),
(284,158,o),
(309,117,o),
(322,98,q),
(354,52,o),
(404,26,q),
(282,-152,l),
(277,-161,o),
(298,-188,o),
(305,-188,q),
(316,-188,o)
);
},
{
closed = 1;
nodes = (
(252,265,o),
(252,276,q),
(250,384,l),
(249,401,o),
(266,411,o),
(280,411,q),
(294,411,o),
(316,393,o),
(329,355,o),
(329,324,q),
(329,285,o),
(304,248,o),
(271,248,q),
(262,248,o)
);
}
);
width = 716;
}
);
note = uni211F;
unicode = 8479;
}
