{
glyphname = uni2B45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,483,o),
(259,478,qs),
(237,454,o),
(192,405,o),
(144,359,o),
(92,320,o),
(63,305,qs),
(53,301,o),
(50,297,o),
(50,292,qs),
(50,286,o),
(62,279,qs),
(91,264,o),
(143,225,o),
(191,179,o),
(236,130,o),
(258,106,qs),
(263,101,o),
(279,94,o),
(286,94,qs),
(293,94,o),
(297,101,o),
(295,106,qs),
(292,112,o),
(287,123,o),
(284,128,q),
(919,128,ls),
(928,128,o),
(942,137,o),
(950,151,o),
(950,160,qs),
(950,164,o),
(948,174,o),
(937,174,qs),
(259,174,l),
(252,186,o),
(237,210,o),
(229,221,q),
(919,221,ls),
(928,221,o),
(939,230,o),
(947,245,o),
(950,253,q),
(950,257,o),
(948,267,o),
(937,267,qs),
(194,267,l),
(192,270,o),
(186,275,o),
(184,278,q),
(177,285,o),
(177,292,qs),
(177,297,o),
(179,301,o),
(185,306,q),
(187,309,o),
(192,314,o),
(194,317,q),
(919,317,ls),
(928,317,o),
(939,326,o),
(947,341,o),
(950,349,q),
(950,353,o),
(948,363,o),
(937,363,qs),
(230,363,l),
(238,374,o),
(252,398,o),
(259,410,q),
(919,410,ls),
(929,410,o),
(943,421,o),
(951,437,o),
(951,445,qs),
(951,450,o),
(942,456,o),
(937,456,qs),
(284,456,l),
(290,467,o),
(296,478,q),
(297,481,o),
(295,490,o),
(287,490,qs),
(280,490,o)
);
}
);
width = 1001;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(287,469,o),
(282,465,q),
(251,437,o),
(202,397,o),
(153,364,o),
(92,332,o),
(49,311,q),
(39,305,o),
(30,296,o),
(30,288,q),
(30,275,o),
(53,265,q),
(99,237,o),
(160,199,o),
(205,166,o),
(251,128,o),
(282,99,q),
(287,95,o),
(307,78,o),
(318,78,q),
(325,78,o),
(325,94,o),
(319,106,q),
(318,108,o),
(317,110,o),
(316,111,q),
(941,111,l),
(952,111,o),
(964,130,o),
(970,152,o),
(970,158,q),
(970,163,o),
(960,172,o),
(953,172,q),
(280,172,l),
(274,181,o),
(263,199,o),
(257,208,q),
(941,208,l),
(952,208,o),
(964,227,o),
(970,249,o),
(970,255,q),
(970,260,o),
(960,269,o),
(953,269,q),
(209,269,l),
(206,273,o),
(199,279,o),
(196,282,q),
(193,285,o),
(193,288,q),
(193,290,o),
(195,292,o),
(196,293,q),
(199,296,o),
(205,302,o),
(208,306,q),
(941,305,l),
(952,305,o),
(964,324,o),
(970,346,o),
(970,352,q),
(970,357,o),
(960,366,o),
(953,366,q),
(256,367,l),
(262,375,o),
(275,392,o),
(281,402,q),
(941,401,l),
(952,401,o),
(964,420,o),
(970,442,o),
(970,448,q),
(970,453,o),
(960,462,o),
(953,462,q),
(322,463,l),
(325,469,o),
(325,474,q),
(325,479,o),
(321,486,o),
(318,486,q),
(307,486,o)
);
}
);
width = 1005;
}
);
note = uni2B45;
unicode = 11077;
}
