{
glyphname = uni2C6A;
kernLeft = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-120,o),
(444,-108,qs),
(446,-61,o),
(457,-13,o),
(470,11,o),
(474,21,qs),
(475,23,o),
(475,27,qs),
(475,35,o),
(461,35,qs),
(454,35,o),
(440,31,o),
(434,31,qs),
(421,31,o),
(391,54,o),
(374,70,qs),
(364,80,o),
(313,132,o),
(253,199,o),
(227,230,q),
(226,232,o),
(225,236,o),
(225,238,q),
(226,240,o),
(228,246,o),
(230,247,q),
(254,268,o),
(309,314,o),
(352,349,o),
(358,353,qs),
(372,361,o),
(409,380,o),
(428,384,qs),
(435,386,o),
(448,399,o),
(448,405,qs),
(448,408,o),
(442,412,o),
(440,412,qs),
(427,411,o),
(396,405,o),
(362,400,o),
(344,400,qs),
(295,400,ls),
(292,400,o),
(273,395,o),
(273,386,qs),
(273,384,o),
(283,379,o),
(285,378,q),
(296,376,o),
(311,366,o),
(311,361,qs),
(311,359,o),
(306,352,o),
(301,347,qs),
(294,339,o),
(260,305,o),
(220,267,o),
(183,235,o),
(173,229,qs),
(169,227,o),
(163,224,o),
(160,224,qs),
(155,224,o),
(155,231,qs),
(155,562,ls),
(155,626,o),
(164,686,o),
(164,696,qs),
(164,699,o),
(161,705,o),
(159,705,qs),
(156,705,o),
(146,700,o),
(140,698,qs),
(124,692,o),
(96,681,o),
(64,670,o),
(38,664,qs),
(31,662,o),
(31,652,qs),
(31,641,o),
(39,639,qs),
(64,634,o),
(85,601,o),
(85,566,qs),
(85,65,ls),
(85,45,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,-1,o),
(38,-3,o),
(42,-3,qs),
(62,-3,o),
(83,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(153,0,o),
(171,-3,o),
(190,-3,qs),
(194,-3,o),
(213,-1,o),
(213,6,qs),
(213,14,o),
(198,21,o),
(190,24,qs),
(175,29,o),
(155,45,o),
(155,65,qs),
(154,82,o),
(154,118,o),
(154,135,qs),
(154,152,o),
(154,185,o),
(155,199,qs),
(155,206,o),
(160,206,q),
(163,207,o),
(165,205,qs),
(291,60,ls),
(294,56,o),
(298,49,o),
(298,46,qs),
(298,39,o),
(285,31,o),
(277,28,qs),
(268,25,o),
(254,17,o),
(254,9,qs),
(254,2,o),
(273,0,o),
(277,0,qs),
(309,0,o),
(328,1,o),
(336,2,o),
(350,2,qs),
(373,2,o),
(404,-18,o),
(404,-58,qs),
(404,-68,o),
(404,-95,o),
(403,-103,qs),
(403,-116,o),
(411,-139,o),
(424,-139,qs),
(429,-139,o)
);
}
);
width = 475;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(551,-141,o),
(552,-122,q),
(552,-96,o),
(563,-37,o),
(574,16,o),
(574,31,q),
(575,33,o),
(575,37,q),
(575,46,o),
(566,46,q),
(562,46,o),
(550,45,o),
(545,45,q),
(523,44,o),
(481,68,o),
(464,87,q),
(438,117,o),
(401,168,o),
(366,222,o),
(342,253,q),
(340,256,o),
(335,261,o),
(335,265,q),
(335,268,o),
(338,274,o),
(340,276,q),
(358,299,o),
(407,338,o),
(448,364,o),
(454,368,q),
(468,376,o),
(505,395,o),
(524,399,q),
(535,401,o),
(547,412,o),
(547,420,q),
(547,425,o),
(541,432,o),
(536,432,q),
(523,431,o),
(462,426,o),
(399,423,o),
(381,423,q),
(332,423,l),
(325,423,o),
(310,418,o),
(310,409,q),
(310,405,o),
(316,398,o),
(322,397,q),
(339,395,o),
(355,384,o),
(355,379,q),
(355,376,o),
(350,367,o),
(346,361,q),
(341,353,o),
(321,327,o),
(293,296,o),
(259,262,o),
(241,246,q),
(239,245,o),
(232,241,o),
(229,241,q),
(220,241,o),
(220,254,q),
(219,638,l),
(220,652,o),
(224,685,o),
(224,692,q),
(224,697,o),
(220,705,o),
(213,705,q),
(210,705,o),
(204,704,o),
(199,702,q),
(184,697,o),
(125,675,o),
(61,654,o),
(36,649,q),
(26,647,o),
(26,634,q),
(26,620,o),
(37,618,q),
(62,613,o),
(75,573,o),
(75,546,q),
(75,71,l),
(75,55,o),
(57,40,o),
(38,33,q),
(27,29,o),
(15,20,o),
(15,12,q),
(15,5,o),
(25,-3,o),
(35,-3,q),
(55,-3,o),
(92,0,o),
(127,2,o),
(144,2,q),
(162,2,o),
(196,0,o),
(232,-3,o),
(252,-3,q),
(260,-3,o),
(269,6,o),
(269,13,q),
(269,21,o),
(257,31,o),
(249,34,q),
(233,39,o),
(220,54,o),
(220,70,q),
(220,87,o),
(220,124,o),
(220,140,q),
(220,155,o),
(220,186,o),
(220,201,q),
(220,207,o),
(226,209,q),
(228,209,o),
(230,207,q),
(321,74,l),
(327,66,o),
(334,55,o),
(334,50,q),
(333,46,o),
(328,39,o),
(320,36,q),
(309,32,o),
(297,23,o),
(297,15,q),
(297,8,o),
(307,0,o),
(317,0,q),
(350,0,o),
(392,0,o),
(425,-1,o),
(445,-1,q),
(468,-1,o),
(499,-34,o),
(499,-78,q),
(499,-88,o),
(502,-111,o),
(502,-125,q),
(502,-139,o),
(515,-159,o),
(525,-159,q),
(536,-159,o)
);
}
);
width = 575;
}
);
note = uni2C6A;
unicode = 11370;
}
