{
glyphname = uni20A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(799,10,o),
(839,68,o),
(839,108,qs),
(839,155,o),
(782,212,o),
(724,245,qs),
(684,268,o),
(655,304,o),
(655,327,qs),
(655,356,o),
(694,386,o),
(719,386,qs),
(748,386,o),
(787,351,o),
(800,318,qs),
(802,314,o),
(813,309,o),
(819,309,qs),
(829,309,o),
(829,316,qs),
(829,337,o),
(818,384,o),
(810,395,q),
(800,402,o),
(760,414,o),
(730,414,qs),
(685,414,o),
(625,383,o),
(595,331,o),
(595,299,qs),
(595,274,o),
(614,234,o),
(656,196,o),
(690,175,qs),
(735,147,o),
(771,108,o),
(771,81,qs),
(771,55,o),
(733,13,o),
(701,13,qs),
(666,13,o),
(614,35,o),
(588,58,qs),
(541,101,o),
(473,181,o),
(416,265,o),
(385,312,qs),
(382,317,o),
(381,324,o),
(385,325,q),
(413,339,o),
(467,383,o),
(503,448,o),
(503,493,qs),
(503,575,o),
(388,657,o),
(278,657,qs),
(249,657,o),
(212,655,o),
(182,652,o),
(163,652,qs),
(143,652,o),
(119,653,o),
(92,653,o),
(65,653,qs),
(52,653,o),
(36,648,o),
(36,642,qs),
(36,635,o),
(52,624,o),
(69,622,qs),
(98,619,o),
(123,603,o),
(130,564,o),
(130,526,qs),
(130,100,ls),
(130,63,o),
(95,31,o),
(57,24,qs),
(24,18,o),
(24,6,qs),
(24,0,o),
(40,-5,o),
(53,-5,qs),
(80,-5,o),
(119,-1,o),
(158,2,o),
(183,2,qs),
(202,2,o),
(225,-1,o),
(254,-5,o),
(281,-5,qs),
(294,-5,o),
(310,0,o),
(310,6,qs),
(310,13,o),
(294,21,o),
(277,24,qs),
(240,31,o),
(210,78,o),
(210,110,qs),
(210,282,ls),
(210,291,o),
(217,303,o),
(225,302,qs),
(239,301,o),
(282,291,o),
(304,280,qs),
(319,273,o),
(339,255,o),
(347,241,qs),
(382,185,o),
(430,116,o),
(470,70,o),
(489,46,qs),
(512,18,o),
(561,-11,o),
(629,-21,o),
(678,-21,qs),
(727,-21,o)
);
},
{
closed = 1;
nodes = (
(210,339,o),
(210,364,qs),
(212,534,ls),
(214,586,o),
(234,627,o),
(266,627,qs),
(329,627,o),
(392,586,o),
(413,518,o),
(413,477,qs),
(413,439,o),
(376,371,o),
(309,329,o),
(263,329,qs),
(238,329,o)
);
}
);
width = 871;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(850,4,o),
(907,69,o),
(907,127,q),
(907,181,o),
(851,245,o),
(785,279,q),
(758,293,o),
(718,324,o),
(718,344,q),
(718,364,o),
(751,391,o),
(773,391,q),
(797,391,o),
(836,354,o),
(852,317,q),
(854,312,o),
(870,301,o),
(877,301,q),
(897,301,o),
(897,312,q),
(897,348,o),
(888,405,o),
(880,415,q),
(869,422,o),
(810,437,o),
(776,437,q),
(731,437,o),
(655,404,o),
(610,345,o),
(610,304,q),
(610,264,o),
(646,208,o),
(700,171,o),
(728,157,q),
(753,145,o),
(795,111,o),
(795,85,q),
(795,66,o),
(770,34,o),
(744,34,q),
(704,34,o),
(650,77,o),
(615,110,q),
(586,138,o),
(528,207,o),
(471,289,o),
(441,333,q),
(439,336,o),
(438,344,o),
(442,345,q),
(473,354,o),
(533,391,o),
(573,452,o),
(573,497,q),
(573,578,o),
(444,657,o),
(326,657,q),
(289,657,o),
(243,652,o),
(206,647,o),
(182,647,q),
(156,647,o),
(116,651,o),
(72,655,o),
(39,655,q),
(30,655,o),
(19,646,o),
(19,639,q),
(19,633,o),
(28,621,o),
(40,618,q),
(64,613,o),
(90,598,o),
(100,573,o),
(100,551,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o),
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(266,0,o),
(330,-2,o),
(351,-2,q),
(359,-2,o),
(367,6,o),
(367,13,q),
(367,23,o),
(357,32,o),
(348,34,q),
(305,43,o),
(270,67,o),
(270,98,q),
(270,280,l),
(270,289,o),
(275,300,o),
(280,300,q),
(285,300,o),
(298,297,o),
(304,293,q),
(312,289,o),
(324,278,o),
(328,268,q),
(346,227,o),
(385,163,o),
(425,108,o),
(446,79,q),
(466,52,o),
(521,7,o),
(617,-21,o),
(700,-21,q),
(756,-21,o)
);
},
{
closed = 1;
nodes = (
(270,364,o),
(270,384,q),
(270,518,l),
(270,576,o),
(289,610,o),
(309,610,q),
(341,610,o),
(386,581,o),
(410,521,o),
(410,473,q),
(410,435,o),
(387,378,o),
(341,346,o),
(305,346,q),
(289,346,o)
);
}
);
width = 933;
}
);
note = uni20A8;
unicode = 8360;
}
