{
glyphname = uni2C66;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,-60,o),
(95,-47,qs),
(358,424,ls),
(361,430,o),
(369,447,o),
(369,451,qs),
(369,456,o),
(363,464,o),
(358,464,qs),
(342,464,o),
(317,452,o),
(309,438,qs),
(40,-41,ls),
(38,-45,o),
(35,-53,o),
(35,-54,qs),
(35,-59,o),
(42,-65,o),
(50,-65,qs),
(64,-65,o)
);
},
{
closed = 1;
nodes = (
(273,12,o),
(306,42,o),
(306,47,qs),
(306,52,o),
(303,61,o),
(299,61,qs),
(297,61,o),
(295,59,q),
(282,50,o),
(250,41,o),
(221,41,qs),
(189,41,o),
(155,87,o),
(155,127,qs),
(155,324,ls),
(155,344,o),
(170,352,o),
(195,352,qs),
(294,352,ls),
(298,352,o),
(304,369,o),
(304,378,qs),
(304,387,o),
(298,400,o),
(294,400,qs),
(180,400,ls),
(167,400,o),
(155,408,o),
(156,419,qs),
(161,464,ls),
(162,471,o),
(153,475,o),
(148,475,qs),
(143,475,o),
(136,468,o),
(131,463,qs),
(122,452,o),
(95,425,o),
(62,397,o),
(42,383,qs),
(41,382,o),
(35,374,o),
(35,372,qs),
(35,365,o),
(42,352,o),
(47,352,qs),
(53,352,ls),
(73,352,o),
(85,345,o),
(85,337,qs),
(85,105,ls),
(85,46,o),
(140,-14,o),
(189,-14,qs),
(220,-14,o)
);
}
);
width = 370;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(117,-67,o),
(127,-50,q),
(429,442,l),
(429,443,o),
(436,457,o),
(436,458,q),
(436,466,o),
(423,477,o),
(415,477,q),
(393,477,o),
(358,470,o),
(347,452,q),
(47,-37,l),
(43,-44,o),
(37,-55,o),
(37,-55,q),
(37,-63,o),
(47,-77,o),
(60,-77,q),
(82,-77,o)
);
},
{
closed = 1;
nodes = (
(336,14,o),
(380,47,o),
(380,53,q),
(380,62,o),
(374,75,o),
(369,75,q),
(366,75,o),
(362,73,q),
(351,69,o),
(325,57,o),
(297,57,q),
(268,57,o),
(233,102,o),
(233,149,q),
(233,336,l),
(233,349,o),
(251,361,o),
(273,361,q),
(365,361,l),
(370,361,o),
(378,388,o),
(378,404,q),
(378,409,o),
(372,423,o),
(370,423,q),
(250,423,l),
(238,423,o),
(224,432,o),
(225,445,q),
(232,507,l),
(234,521,o),
(226,529,o),
(216,529,q),
(208,529,o),
(197,521,o),
(189,515,q),
(172,501,o),
(116,456,o),
(56,416,o),
(31,408,q),
(27,407,o),
(25,401,o),
(25,399,q),
(25,389,o),
(35,364,o),
(42,364,q),
(57,364,l),
(74,363,o),
(88,355,o),
(88,346,q),
(88,116,l),
(88,54,o),
(156,-14,o),
(226,-14,q),
(266,-14,o)
);
}
);
width = 436;
}
);
note = uni2C66;
unicode = 11366;
}
