{
glyphname = uni25B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,-2,o),
(284,-2,o),
(400,0,o),
(506,0,o),
(581,1,o),
(591,1,qs),
(625,1,o),
(636,19,o),
(628,38,qs),
(618,65,o),
(575,170,o),
(520,304,o),
(462,448,o),
(409,584,o),
(390,637,qs),
(376,678,o),
(344,687,o),
(325,643,qs),
(302,589,o),
(235,438,o),
(160,272,o),
(88,112,o),
(59,48,qs),
(47,21,o),
(53,-2,o),
(66,-2,qs),
(93,-2,l),
(97,-3,o),
(104,-3,qs),
(110,-3,o)
);
},
{
closed = 1;
nodes = (
(133,55,o),
(133,67,q),
(342,560,ls),
(350,577,o),
(350,577,q),
(352,577,o),
(359,559,qs),
(449,342,o),
(546,89,o),
(546,67,qs),
(546,62,o),
(487,55,o),
(393,51,o),
(288,49,o),
(192,48,o),
(162,47,q),
(149,48,o)
);
}
);
width = 683;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(180,-2,o),
(284,-2,o),
(400,0,o),
(506,0,o),
(581,1,o),
(591,1,q),
(625,1,o),
(636,19,o),
(628,38,q),
(618,65,o),
(575,170,o),
(520,304,o),
(462,448,o),
(409,584,o),
(390,637,q),
(376,678,o),
(344,687,o),
(325,643,q),
(302,589,o),
(235,438,o),
(160,272,o),
(88,112,o),
(59,48,q),
(47,21,o),
(53,-2,o),
(66,-2,q),
(93,-2,l),
(97,-3,o),
(104,-3,q),
(110,-3,o)
);
},
{
closed = 1;
nodes = (
(133,55,o),
(133,67,q),
(342,560,l),
(350,577,o),
(350,577,q),
(352,577,o),
(359,559,q),
(449,342,o),
(546,89,o),
(546,67,q),
(546,62,o),
(487,55,o),
(393,51,o),
(288,49,o),
(192,48,o),
(162,47,q),
(149,48,o)
);
}
);
width = 683;
}
);
note = uni25B3;
unicode = 9651;
}
