{
glyphname = uni24A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(648,-207,qs),
(669,-186,o),
(718,-108,o),
(766,-8,o),
(805,105,o),
(828,218,o),
(828,269,qs),
(828,333,o),
(794,461,o),
(740,576,o),
(679,667,o),
(652,694,qs),
(648,699,o),
(633,705,o),
(625,705,qs),
(620,705,o),
(603,696,o),
(603,689,qs),
(603,688,o),
(609,680,o),
(615,671,o),
(616,670,qs),
(647,635,o),
(706,517,o),
(745,366,o),
(745,281,qs),
(745,217,o),
(723,80,o),
(687,-47,o),
(642,-146,o),
(619,-173,q),
(619,-174,o),
(611,-182,o),
(604,-191,o),
(604,-192,qs),
(604,-202,o),
(621,-214,o),
(631,-214,qs),
(641,-214,o)
);
},
{
closed = 1;
nodes = (
(401,0,o),
(423,2,o),
(440,2,qs),
(458,2,o),
(479,0,o),
(502,-3,o),
(521,-3,qs),
(541,-3,o),
(541,8,qs),
(541,16,o),
(526,22,o),
(518,24,qs),
(498,29,o),
(475,45,o),
(475,62,qs),
(475,294,ls),
(475,317,o),
(480,374,o),
(484,421,o),
(484,429,qs),
(484,434,o),
(478,434,qs),
(473,434,o),
(464,427,qs),
(451,417,o),
(399,386,o),
(359,377,q),
(350,376,o),
(350,365,qs),
(350,359,o),
(355,353,o),
(360,352,qs),
(386,348,o),
(405,306,o),
(405,279,qs),
(405,62,ls),
(405,44,o),
(383,29,o),
(362,24,qs),
(354,22,o),
(339,16,o),
(339,8,qs),
(339,2,o),
(350,-3,o),
(359,-3,qs),
(379,-3,o)
);
},
{
closed = 1;
nodes = (
(490,545,o),
(490,566,qs),
(490,588,o),
(461,617,o),
(439,617,qs),
(418,617,o),
(389,588,o),
(389,566,qs),
(389,545,o),
(418,516,o),
(439,516,qs),
(461,516,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 868;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(707,-202,q),
(728,-181,o),
(775,-104,o),
(820,-5,o),
(858,105,o),
(880,217,o),
(880,267,q),
(880,330,o),
(848,456,o),
(797,570,o),
(739,660,o),
(713,686,q),
(705,694,o),
(677,706,o),
(663,706,q),
(653,706,o),
(623,689,o),
(623,677,q),
(623,675,o),
(633,660,o),
(645,644,o),
(646,642,q),
(671,610,o),
(721,501,o),
(755,356,o),
(755,270,q),
(755,215,o),
(738,93,o),
(709,-23,o),
(673,-115,o),
(654,-139,q),
(653,-141,o),
(639,-157,o),
(627,-172,o),
(627,-174,q),
(627,-193,o),
(658,-215,o),
(676,-215,q),
(694,-215,o)
);
},
{
closed = 1;
nodes = (
(413,0,o),
(454,2,o),
(471,2,q),
(489,2,o),
(532,0,o),
(577,-2,o),
(596,-2,q),
(611,-2,o),
(611,12,q),
(611,20,o),
(601,28,o),
(593,31,q),
(565,40,o),
(545,56,o),
(545,69,q),
(545,288,l),
(545,313,o),
(550,367,o),
(557,418,o),
(558,437,q),
(558,451,o),
(544,451,q),
(540,451,o),
(522,443,q),
(499,433,o),
(411,396,o),
(357,385,q),
(345,383,o),
(345,367,q),
(345,360,o),
(351,349,o),
(357,348,q),
(379,345,o),
(400,320,o),
(400,284,q),
(400,68,l),
(400,52,o),
(379,38,o),
(352,31,q),
(344,29,o),
(335,19,o),
(335,11,q),
(335,5,o),
(345,-3,o),
(351,-3,q),
(371,-3,o)
);
},
{
closed = 1;
nodes = (
(554,538,o),
(554,572,q),
(554,609,o),
(504,659,o),
(467,659,q),
(433,659,o),
(383,609,o),
(383,572,q),
(383,538,o),
(433,488,o),
(467,488,q),
(504,488,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 915;
}
);
note = uni24A4;
unicode = 9380;
}
