{
glyphname = uni2139;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,-1,o),
(116,1,o),
(133,1,qs),
(149,1,o),
(169,-1,o),
(193,-3,o),
(214,-3,qs),
(221,-3,o),
(248,-3,o),
(248,14,qs),
(248,31,o),
(224,37,o),
(216,40,qs),
(200,46,o),
(182,52,o),
(182,64,qs),
(182,294,ls),
(182,314,o),
(185,353,o),
(189,393,o),
(191,415,qs),
(191,422,o),
(181,436,o),
(170,436,qs),
(163,436,o),
(148,428,o),
(139,422,qs),
(123,412,o),
(78,386,o),
(46,378,qs),
(38,376,o),
(28,368,o),
(28,358,qs),
(28,354,o),
(33,340,o),
(48,337,qs),
(65,333,o),
(82,305,o),
(82,279,qs),
(82,64,ls),
(82,54,o),
(69,45,o),
(50,40,q),
(48,40,o),
(31,37,o),
(16,27,o),
(16,14,qs),
(16,2,o),
(31,-4,o),
(49,-3,o),
(52,-3,qs),
(72,-3,o)
);
},
{
closed = 1;
nodes = (
(191,534,o),
(191,563,qs),
(191,589,o),
(156,629,o),
(126,629,qs),
(101,629,o),
(60,592,o),
(60,563,qs),
(60,538,o),
(97,498,o),
(126,498,qs),
(152,498,o)
);
}
);
width = 260;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,-2,o),
(150,0,o),
(173,0,q),
(196,0,o),
(246,-2,o),
(288,-4,o),
(298,-4,q),
(312,-4,o),
(330,14,o),
(330,27,q),
(330,40,o),
(315,57,o),
(300,62,q),
(273,71,o),
(264,83,o),
(264,94,q),
(264,303,l),
(264,324,o),
(270,386,o),
(276,441,o),
(277,451,q),
(277,465,o),
(260,483,o),
(246,483,q),
(241,483,o),
(216,473,o),
(208,470,q),
(183,459,o),
(104,426,o),
(56,417,q),
(45,415,o),
(30,396,o),
(30,382,q),
(30,368,o),
(45,348,o),
(57,346,q),
(70,345,o),
(85,331,o),
(85,299,q),
(85,89,l),
(85,76,o),
(74,68,o),
(49,62,q),
(40,60,o),
(27,49,o),
(20,35,o),
(20,26,q),
(20,18,o),
(29,3,o),
(44,-5,o),
(53,-5,q),
(61,-5,o)
);
},
{
closed = 1;
nodes = (
(273,559,o),
(273,602,q),
(273,646,o),
(213,706,o),
(169,706,q),
(129,706,o),
(68,648,o),
(68,602,q),
(68,559,o),
(128,501,o),
(169,501,q),
(211,501,o)
);
}
);
width = 340;
}
);
note = uni2139;
unicode = 8505;
}
