{
glyphname = uni25A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,-5,o),
(523,-5,o),
(533,-5,qs),
(576,-5,ls),
(589,-5,o),
(605,8,o),
(605,30,qs),
(605,625,ls),
(605,642,o),
(590,653,o),
(576,653,qs),
(83,653,ls),
(68,653,o),
(54,643,o),
(54,626,qs),
(54,494,o),
(53,309,o),
(52,183,o),
(51,98,o),
(50,37,o),
(50,8,qs),
(50,2,o),
(66,-5,o),
(79,-5,qs),
(453,-5,ls)
);
},
{
closed = 1;
nodes = (
(133,115,qs),
(133,563,ls),
(133,579,o),
(148,579,qs),
(166,579,o),
(238,579,o),
(327,579,o),
(414,579,o),
(482,579,o),
(496,579,qs),
(513,579,o),
(525,570,o),
(525,555,qs),
(525,132,ls),
(525,96,o),
(502,75,o),
(460,76,qs),
(419,77,o),
(321,77,o),
(231,76,o),
(172,75,o),
(169,75,qs),
(133,75,o)
);
}
);
width = 655;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(482,-5,o),
(523,-5,o),
(533,-5,q),
(576,-5,l),
(589,-5,o),
(605,8,o),
(605,30,q),
(605,625,l),
(605,642,o),
(590,653,o),
(576,653,q),
(83,653,l),
(68,653,o),
(54,643,o),
(54,626,q),
(54,494,o),
(53,309,o),
(52,183,o),
(51,98,o),
(50,37,o),
(50,8,q),
(50,2,o),
(66,-5,o),
(79,-5,q),
(453,-5,l)
);
},
{
closed = 1;
nodes = (
(133,115,q),
(133,563,l),
(133,579,o),
(148,579,q),
(166,579,o),
(238,579,o),
(327,579,o),
(414,579,o),
(482,579,o),
(496,579,q),
(513,579,o),
(525,570,o),
(525,555,q),
(525,132,l),
(525,96,o),
(502,75,o),
(460,76,q),
(419,77,o),
(321,77,o),
(231,76,o),
(172,75,o),
(169,75,q),
(133,75,o)
);
}
);
width = 655;
}
);
note = uni25A1;
unicode = 9633;
}
