{
glyphname = uni210E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,30,o),
(89,78,qs),
(102,103,o),
(149,177,o),
(206,258,o),
(267,329,o),
(322,374,o),
(341,374,qs),
(360,374,o),
(379,349,o),
(379,326,qs),
(379,292,o),
(362,212,o),
(334,133,o),
(299,67,o),
(261,27,o),
(244,27,qs),
(236,27,o),
(224,35,o),
(218,40,qs),
(213,45,o),
(200,52,o),
(191,52,qs),
(185,52,o),
(173,42,o),
(165,28,o),
(165,23,qs),
(165,16,o),
(178,-2,o),
(197,-14,o),
(204,-14,qs),
(218,-14,o),
(251,-1,o),
(283,17,o),
(307,36,o),
(313,42,qs),
(348,79,o),
(408,183,o),
(445,297,o),
(445,348,qs),
(445,377,o),
(410,421,o),
(377,421,qs),
(347,421,o),
(263,363,o),
(169,262,o),
(125,197,qs),
(122,193,o),
(117,193,o),
(119,200,qs),
(255,670,ls),
(257,677,o),
(260,689,o),
(260,697,qs),
(260,705,o),
(248,707,o),
(243,707,qs),
(238,707,o),
(211,700,o),
(178,689,o),
(149,679,o),
(141,676,qs),
(130,672,o),
(124,665,o),
(124,661,qs),
(124,657,o),
(135,652,o),
(142,650,qs),
(154,646,o),
(179,636,o),
(179,626,qs),
(179,616,o),
(169,575,o),
(164,558,qs),
(23,75,ls),
(17,53,o),
(10,23,o),
(10,8,qs),
(10,2,o),
(14,-10,o),
(22,-18,o),
(27,-18,qs),
(39,-18,o)
);
}
);
width = 485;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(113,9,o),
(127,35,q),
(148,74,o),
(196,161,o),
(244,244,o),
(289,311,o),
(325,351,o),
(337,351,q),
(349,351,o),
(360,332,o),
(360,317,q),
(360,292,o),
(351,223,o),
(335,150,o),
(315,86,o),
(294,47,o),
(285,47,q),
(275,47,o),
(259,60,o),
(251,67,q),
(243,75,o),
(232,86,o),
(221,86,q),
(212,86,o),
(195,64,o),
(184,39,o),
(184,34,q),
(184,26,o),
(205,3,o),
(235,-14,o),
(249,-14,q),
(260,-14,o),
(307,9,o),
(360,42,o),
(402,74,o),
(409,83,q),
(436,118,o),
(479,200,o),
(504,293,o),
(504,346,q),
(504,384,o),
(461,437,o),
(418,437,q),
(377,437,o),
(293,380,o),
(212,287,o),
(174,233,q),
(170,227,o),
(160,228,o),
(163,235,q),
(320,650,l),
(324,661,o),
(330,680,o),
(330,693,q),
(330,704,o),
(310,707,o),
(302,707,q),
(293,707,o),
(247,696,o),
(190,681,o),
(139,666,o),
(127,662,q),
(108,655,o),
(98,646,o),
(98,640,q),
(98,634,o),
(111,627,o),
(118,624,q),
(132,619,o),
(157,604,o),
(157,590,q),
(157,577,o),
(152,550,o),
(147,535,q),
(14,111,l),
(7,90,o),
(0,56,o),
(0,39,q),
(0,23,o),
(24,-1,o),
(53,-14,o),
(62,-14,q),
(77,-14,o)
);
}
);
width = 531;
}
);
note = uni210E;
unicode = 8462;
}
