{
glyphname = uni2E24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-200,o),
(311,-194,o),
(311,-185,qs),
(311,-176,o),
(295,-168,o),
(285,-167,qs),
(181,-154,l),
(172,-152,o),
(158,-134,o),
(158,-121,qs),
(158,141,l),
(110,141,l),
(110,-175,ls),
(110,-187,o),
(116,-197,o),
(130,-200,o),
(141,-200,qs),
(285,-200,ls)
);
}
);
width = 331;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(336,-200,o),
(348,-191,o),
(348,-179,q),
(348,-170,o),
(323,-160,o),
(309,-158,q),
(233,-146,l),
(224,-144,o),
(216,-132,o),
(216,-125,q),
(216,141,l),
(110,141,l),
(110,-145,l),
(110,-173,o),
(116,-196,o),
(135,-201,o),
(152,-201,q),
(328,-200,l)
);
}
);
width = 358;
}
);
note = uni2E24;
unicode = 11812;
}
