{
glyphname = uni24A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(600,-207,qs),
(621,-186,o),
(670,-108,o),
(718,-8,o),
(757,105,o),
(780,218,o),
(780,269,qs),
(780,333,o),
(746,461,o),
(692,576,o),
(631,667,o),
(604,694,qs),
(600,699,o),
(585,705,o),
(577,705,qs),
(572,705,o),
(555,696,o),
(555,689,qs),
(555,688,o),
(561,680,o),
(567,671,o),
(568,670,qs),
(599,635,o),
(658,517,o),
(697,366,o),
(697,281,qs),
(697,217,o),
(675,80,o),
(639,-47,o),
(594,-146,o),
(571,-173,q),
(571,-174,o),
(563,-182,o),
(556,-191,o),
(556,-192,qs),
(556,-202,o),
(573,-214,o),
(583,-214,qs),
(593,-214,o)
);
},
{
closed = 1;
nodes = (
(385,-248,o),
(431,-186,o),
(443,-152,qs),
(458,-112,o),
(470,-23,o),
(473,60,o),
(473,91,qs),
(473,275,ls),
(473,309,o),
(477,398,o),
(480,429,qs),
(480,434,o),
(473,434,qs),
(472,434,o),
(465,430,o),
(460,427,qs),
(446,418,o),
(394,386,o),
(356,377,qs),
(349,375,o),
(349,365,qs),
(349,361,o),
(353,353,o),
(357,352,qs),
(383,347,o),
(403,306,o),
(403,279,qs),
(403,69,ls),
(403,43,o),
(401,-29,o),
(395,-105,o),
(382,-174,o),
(371,-197,qs),
(357,-227,o),
(323,-255,o),
(305,-260,q),
(304,-261,o),
(294,-271,o),
(294,-277,qs),
(294,-282,o),
(310,-287,o),
(315,-287,qs),
(335,-287,o)
);
},
{
closed = 1;
nodes = (
(481,545,o),
(481,566,qs),
(481,588,o),
(452,617,o),
(430,617,qs),
(409,617,o),
(380,588,o),
(380,566,qs),
(380,545,o),
(409,516,o),
(430,516,qs),
(452,516,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
}
);
width = 820;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(649,-202,q),
(670,-181,o),
(717,-104,o),
(762,-5,o),
(800,105,o),
(822,217,o),
(822,267,q),
(822,330,o),
(790,456,o),
(739,570,o),
(681,660,o),
(655,686,q),
(647,694,o),
(619,706,o),
(605,706,q),
(595,706,o),
(565,689,o),
(565,677,q),
(565,675,o),
(575,660,o),
(587,644,o),
(588,642,q),
(613,610,o),
(663,501,o),
(697,356,o),
(697,270,q),
(697,215,o),
(680,93,o),
(651,-23,o),
(615,-115,o),
(596,-139,q),
(595,-141,o),
(581,-157,o),
(569,-172,o),
(569,-174,q),
(569,-193,o),
(600,-215,o),
(618,-215,q),
(636,-215,o)
);
},
{
closed = 1;
nodes = (
(415,-248,o),
(472,-186,o),
(487,-152,q),
(506,-112,o),
(522,-23,o),
(527,60,o),
(527,91,q),
(526,288,l),
(526,325,o),
(537,409,o),
(539,437,q),
(539,451,o),
(525,451,q),
(523,451,o),
(511,447,o),
(503,443,q),
(480,433,o),
(392,396,o),
(338,385,q),
(326,383,o),
(326,367,q),
(326,360,o),
(332,349,o),
(338,348,q),
(360,345,o),
(381,320,o),
(381,284,q),
(381,48,l),
(381,25,o),
(379,-40,o),
(372,-110,o),
(360,-172,o),
(350,-193,q),
(337,-219,o),
(311,-240,o),
(295,-248,q),
(284,-253,o),
(274,-262,o),
(274,-270,q),
(274,-278,o),
(297,-287,o),
(319,-287,q),
(349,-287,o)
);
},
{
closed = 1;
nodes = (
(537,538,o),
(537,572,q),
(537,609,o),
(487,659,o),
(450,659,q),
(416,659,o),
(366,609,o),
(366,572,q),
(366,538,o),
(416,488,o),
(450,488,q),
(487,488,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
}
);
width = 857;
}
);
note = uni24A5;
unicode = 9381;
}
