{
glyphname = uni2476;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(782,-207,qs),
(803,-186,o),
(852,-108,o),
(900,-8,o),
(939,105,o),
(962,218,o),
(962,269,qs),
(962,333,o),
(928,461,o),
(874,576,o),
(813,667,o),
(786,694,qs),
(782,699,o),
(767,705,o),
(759,705,qs),
(754,705,o),
(737,696,o),
(737,689,qs),
(737,688,o),
(743,680,o),
(749,671,o),
(750,670,qs),
(781,635,o),
(840,517,o),
(879,366,o),
(879,281,qs),
(879,217,o),
(857,80,o),
(821,-47,o),
(776,-146,o),
(753,-173,q),
(753,-174,o),
(745,-182,o),
(738,-191,o),
(738,-192,qs),
(738,-202,o),
(755,-214,o),
(765,-214,qs),
(775,-214,o)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(264,-192,qs),
(264,-191,o),
(257,-182,o),
(250,-174,o),
(249,-173,qs),
(226,-146,o),
(181,-47,o),
(145,80,o),
(123,217,o),
(123,281,qs),
(123,366,o),
(162,517,o),
(222,635,o),
(252,670,qs),
(253,671,o),
(259,680,o),
(265,688,o),
(265,689,qs),
(265,696,o),
(248,705,o),
(243,705,qs),
(236,705,o),
(221,699,o),
(216,694,qs),
(189,667,o),
(128,576,o),
(74,461,o),
(40,333,o),
(40,269,qs),
(40,218,o),
(63,105,o),
(102,-8,o),
(150,-108,o),
(199,-186,o),
(220,-207,qs),
(227,-214,o),
(237,-214,qs),
(247,-214,o)
);
},
{
closed = 1;
nodes = (
(452,-178,o),
(470,-169,qs),
(500,-154,o),
(561,-115,o),
(612,-62,o),
(644,8,o),
(644,53,qs),
(644,78,o),
(616,127,o),
(557,160,o),
(511,161,qs),
(507,161,o),
(507,166,o),
(510,167,q),
(549,190,o),
(590,243,o),
(604,293,o),
(604,309,qs),
(604,356,o),
(545,413,o),
(496,413,qs),
(467,413,o),
(415,388,o),
(374,353,o),
(351,320,o),
(351,312,qs),
(351,307,o),
(354,300,o),
(358,300,qs),
(362,300,o),
(372,305,o),
(374,308,q),
(394,330,o),
(436,358,o),
(470,358,qs),
(499,358,o),
(534,321,o),
(534,292,qs),
(534,252,o),
(508,198,o),
(494,186,qs),
(472,167,o),
(441,145,o),
(424,135,qs),
(415,130,o),
(393,108,o),
(393,101,qs),
(393,96,o),
(404,92,o),
(410,92,qs),
(413,92,o),
(449,112,o),
(472,112,qs),
(509,112,o),
(551,80,o),
(568,36,o),
(568,17,qs),
(568,-31,o),
(539,-88,o),
(494,-122,o),
(468,-136,qs),
(460,-140,o),
(431,-145,o),
(406,-146,o),
(401,-146,qs),
(392,-146,o),
(374,-167,o),
(374,-176,qs),
(374,-183,o),
(393,-190,o),
(401,-190,qs),
(410,-190,o)
);
}
);
width = 1007;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(781,-202,q),
(802,-181,o),
(849,-104,o),
(894,-5,o),
(932,105,o),
(954,217,o),
(954,267,q),
(954,330,o),
(922,456,o),
(871,570,o),
(813,660,o),
(787,686,q),
(779,694,o),
(751,706,o),
(737,706,q),
(727,706,o),
(697,689,o),
(697,677,q),
(697,675,o),
(707,660,o),
(719,644,o),
(720,642,q),
(745,610,o),
(795,501,o),
(829,356,o),
(829,270,q),
(829,215,o),
(812,93,o),
(783,-23,o),
(747,-115,o),
(728,-139,q),
(727,-141,o),
(713,-157,o),
(701,-172,o),
(701,-174,q),
(701,-193,o),
(732,-215,o),
(750,-215,q),
(768,-215,o)
);
},
{
closed = 1;
nodes = (
(288,-193,o),
(288,-174,q),
(288,-172,o),
(276,-157,o),
(263,-141,o),
(261,-139,q),
(242,-115,o),
(206,-23,o),
(177,93,o),
(160,215,o),
(160,270,q),
(160,356,o),
(194,501,o),
(244,610,o),
(269,642,q),
(271,644,o),
(282,660,o),
(292,675,o),
(292,677,q),
(292,689,o),
(262,706,o),
(252,706,q),
(238,706,o),
(210,694,o),
(202,686,q),
(176,660,o),
(118,570,o),
(67,456,o),
(35,330,o),
(35,267,q),
(35,217,o),
(57,105,o),
(95,-5,o),
(140,-104,o),
(187,-181,o),
(208,-202,q),
(221,-215,o),
(239,-215,q),
(257,-215,o)
);
},
{
closed = 1;
nodes = (
(486,-161,o),
(531,-142,q),
(555,-132,o),
(613,-97,o),
(665,-46,o),
(698,22,o),
(698,65,q),
(698,97,o),
(665,147,o),
(594,183,o),
(536,191,q),
(532,192,o),
(532,198,o),
(536,199,q),
(580,218,o),
(640,261,o),
(671,308,o),
(671,332,q),
(671,379,o),
(595,436,o),
(524,436,q),
(484,436,o),
(415,410,o),
(363,372,o),
(333,338,o),
(333,329,q),
(333,319,o),
(340,302,o),
(346,302,q),
(354,302,o),
(366,309,o),
(369,313,q),
(386,334,o),
(432,362,o),
(459,362,q),
(492,362,o),
(527,334,o),
(527,306,q),
(527,272,o),
(501,227,o),
(486,215,q),
(462,196,o),
(437,177,o),
(419,166,q),
(406,159,o),
(374,131,o),
(374,123,q),
(374,113,o),
(394,98,o),
(400,98,q),
(402,98,o),
(439,123,o),
(464,123,q),
(492,123,o),
(525,99,o),
(540,59,o),
(540,35,q),
(540,-9,o),
(524,-70,o),
(492,-109,o),
(469,-120,q),
(461,-124,o),
(427,-122,o),
(394,-118,o),
(386,-118,q),
(370,-118,o),
(353,-135,o),
(353,-156,q),
(353,-163,o),
(375,-176,o),
(394,-176,q),
(431,-176,o)
);
}
);
width = 989;
}
);
note = uni2476;
unicode = 9334;
}
