{
glyphname = uni2094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,-150,o),
(236,-89,o),
(236,-43,qs),
(236,-7,o),
(202,48,o),
(148,78,o),
(119,78,qs),
(85,78,o),
(42,53,o),
(28,34,qs),
(27,33,o),
(22,26,o),
(22,24,qs),
(22,18,o),
(33,8,o),
(39,8,qs),
(42,8,o),
(45,11,qs),
(60,23,o),
(85,36,o),
(101,36,qs),
(129,36,o),
(164,7,o),
(181,-34,o),
(181,-54,qs),
(181,-61,o),
(178,-64,o),
(172,-64,qs),
(49,-66,ls),
(34,-66,o),
(20,-77,o),
(20,-109,qs),
(20,-138,o),
(70,-179,o),
(101,-179,qs),
(138,-179,o)
);
},
{
closed = 1;
nodes = (
(74,-134,o),
(74,-118,qs),
(74,-104,o),
(85,-93,o),
(94,-93,qs),
(169,-93,ls),
(176,-93,o),
(176,-97,qs),
(176,-118,o),
(134,-152,o),
(111,-152,qs),
(96,-152,o)
);
}
);
width = 261;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(245,-152,o),
(284,-87,o),
(284,-50,q),
(284,-9,o),
(247,48,o),
(188,78,o),
(156,78,q),
(106,78,o),
(47,33,o),
(36,8,q),
(33,4,o),
(29,-10,o),
(29,-15,q),
(29,-22,o),
(50,-33,o),
(54,-33,q),
(60,-33,o),
(65,-26,q),
(78,-9,o),
(102,2,o),
(126,2,q),
(146,2,o),
(175,-17,o),
(190,-45,o),
(190,-59,q),
(190,-69,o),
(181,-78,o),
(172,-78,q),
(52,-78,l),
(38,-78,o),
(27,-93,o),
(27,-107,q),
(27,-140,o),
(88,-192,o),
(138,-192,q),
(179,-192,o)
);
},
{
closed = 1;
nodes = (
(107,-138,o),
(107,-128,q),
(107,-118,o),
(117,-108,o),
(127,-108,q),
(174,-108,l),
(185,-108,o),
(185,-119,q),
(185,-139,o),
(155,-162,o),
(141,-162,q),
(119,-162,o)
);
}
);
width = 311;
}
);
note = uni2094;
unicode = 8340;
}
