{
glyphname = uni2C6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,25,o),
(500,42,qs),
(510,51,o),
(521,45,o),
(521,40,qs),
(521,24,o),
(525,-6,o),
(537,-6,qs),
(554,-6,o),
(593,1,o),
(612,1,qs),
(629,1,o),
(665,-5,o),
(684,-5,qs),
(697,-5,o),
(713,0,o),
(713,6,qs),
(713,18,o),
(680,24,qs),
(643,31,o),
(601,63,o),
(601,98,qs),
(601,549,ls),
(601,573,o),
(613,600,o),
(646,615,o),
(675,619,qs),
(692,622,o),
(704,634,o),
(704,641,qs),
(704,647,o),
(683,653,o),
(670,653,qs),
(642,653,o),
(610,649,o),
(580,645,o),
(552,645,qs),
(533,645,o),
(480,654,o),
(414,663,o),
(374,663,qs),
(301,663,o),
(179,605,o),
(90,505,o),
(41,375,o),
(41,302,qs),
(41,211,o),
(119,68,o),
(254,-15,o),
(339,-15,qs),
(405,-15,o)
);
},
{
closed = 1;
nodes = (
(221,70,o),
(167,160,o),
(141,270,o),
(141,326,qs),
(141,381,o),
(168,490,o),
(222,579,o),
(303,632,o),
(358,632,qs),
(418,632,o),
(489,602,o),
(521,553,o),
(521,524,qs),
(521,159,ls),
(521,140,o),
(492,91,o),
(444,46,o),
(390,16,o),
(364,16,qs),
(306,16,o)
);
}
);
width = 735;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(484,25,o),
(503,42,q),
(513,51,o),
(524,45,o),
(524,40,q),
(524,23,o),
(529,-9,o),
(544,-9,q),
(567,-9,o),
(618,0,o),
(642,0,q),
(672,0,o),
(719,-5,o),
(754,-5,q),
(762,-5,o),
(776,3,o),
(776,10,q),
(776,28,o),
(753,33,q),
(711,41,o),
(686,66,o),
(686,97,q),
(686,531,l),
(686,558,o),
(693,587,o),
(717,606,o),
(742,617,q),
(759,625,o),
(769,631,o),
(769,639,q),
(769,646,o),
(756,654,o),
(739,654,q),
(720,654,o),
(689,652,o),
(654,651,o),
(629,651,q),
(592,651,o),
(524,658,o),
(440,664,o),
(380,664,q),
(302,664,o),
(172,606,o),
(77,505,o),
(25,375,o),
(25,302,q),
(25,211,o),
(108,68,o),
(252,-15,o),
(342,-15,q),
(408,-15,o)
);
},
{
closed = 1;
nodes = (
(273,92,o),
(230,174,o),
(208,275,o),
(208,326,q),
(208,376,o),
(230,477,o),
(273,561,o),
(339,611,o),
(382,611,q),
(429,611,o),
(487,580,o),
(514,532,o),
(514,507,q),
(514,178,l),
(514,152,o),
(490,103,o),
(451,64,o),
(405,42,o),
(383,42,q),
(339,42,o)
);
}
);
width = 791;
}
);
note = uni2C6D;
unicode = 11373;
}
