{
glyphname = uni2C6F;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,649,o),
(545,649,qs),
(517,649,o),
(468,651,o),
(454,651,qs),
(441,651,o),
(425,646,o),
(425,640,qs),
(425,629,o),
(458,620,qs),
(482,614,o),
(516,585,o),
(516,563,qs),
(516,558,o),
(506,520,o),
(492,472,o),
(478,429,o),
(475,419,qs),
(471,409,o),
(463,401,o),
(458,401,qs),
(269,401,ls),
(256,401,o),
(244,405,o),
(242,412,qs),
(235,437,o),
(216,502,o),
(203,560,o),
(203,574,qs),
(203,591,o),
(231,614,o),
(264,619,qs),
(278,621,o),
(297,631,o),
(297,638,qs),
(297,644,o),
(281,650,o),
(268,650,qs),
(256,650,o),
(222,650,o),
(183,649,o),
(163,649,qs),
(141,649,o),
(86,652,o),
(38,655,o),
(24,655,qs),
(11,655,o),
(-5,651,o),
(-5,645,qs),
(-5,638,o),
(11,625,o),
(28,622,qs),
(48,619,o),
(84,602,o),
(115,562,o),
(129,522,qs),
(141,486,o),
(182,369,o),
(231,222,o),
(283,64,o),
(307,-12,qs),
(309,-18,o),
(312,-29,o),
(314,-34,q),
(315,-35,o),
(318,-36,o),
(319,-35,qs),
(322,-30,o),
(329,-7,o),
(338,-1,qs),
(347,5,o),
(365,11,o),
(374,14,q),
(376,30,o),
(383,58,o),
(388,72,qs),
(414,141,o),
(458,258,o),
(500,366,o),
(547,478,o),
(575,542,qs),
(592,580,o),
(636,612,o),
(661,619,qs),
(678,624,o),
(694,635,o),
(694,642,qs),
(694,648,o),
(678,655,o),
(665,655,qs),
(640,655,o)
);
},
{
closed = 1;
nodes = (
(452,366,o),
(452,361,qs),
(452,359,o),
(450,353,qs),
(359,108,ls),
(353,91,o),
(351,91,qs),
(348,91,o),
(342,109,qs),
(264,353,ls),
(263,356,o),
(262,362,o),
(262,363,qs),
(262,368,o),
(276,368,qs),
(431,368,ls),
(441,368,o)
);
}
);
width = 692;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(620,649,o),
(591,649,q),
(561,649,o),
(511,652,o),
(478,652,q),
(468,652,o),
(457,645,o),
(457,638,q),
(457,621,o),
(479,616,q),
(526,605,o),
(550,573,o),
(541,541,q),
(537,526,o),
(529,501,o),
(521,477,o),
(513,452,o),
(508,437,q),
(506,430,o),
(499,420,o),
(491,420,q),
(317,420,l),
(310,420,o),
(303,429,o),
(301,437,q),
(296,457,o),
(286,495,o),
(275,534,o),
(270,553,q),
(262,582,o),
(298,608,o),
(336,616,q),
(345,618,o),
(358,629,o),
(358,638,q),
(358,645,o),
(345,653,o),
(337,653,q),
(315,653,o),
(255,651,o),
(197,648,o),
(177,648,q),
(155,648,o),
(93,650,o),
(32,652,o),
(11,652,q),
(4,652,o),
(-8,645,o),
(-8,637,q),
(-8,627,o),
(5,619,o),
(14,616,q),
(34,611,o),
(67,593,o),
(89,568,o),
(94,552,q),
(117,482,o),
(161,344,o),
(205,207,o),
(248,73,o),
(268,7,q),
(270,-1,o),
(275,-13,o),
(279,-21,q),
(283,-28,o),
(292,-27,o),
(297,-24,q),
(304,-16,o),
(333,4,o),
(352,11,q),
(373,19,o),
(407,28,o),
(427,32,q),
(430,33,o),
(439,72,o),
(455,118,q),
(475,174,o),
(516,282,o),
(558,389,o),
(602,497,o),
(626,552,q),
(636,575,o),
(679,608,o),
(709,616,q),
(718,619,o),
(731,628,o),
(731,638,q),
(731,648,o),
(716,655,o),
(705,655,q),
(674,655,o)
);
},
{
closed = 1;
nodes = (
(480,357,o),
(480,352,q),
(480,348,o),
(478,344,q),
(401,123,l),
(397,113,o),
(395,113,q),
(392,113,o),
(389,123,q),
(325,344,l),
(324,348,o),
(323,351,o),
(323,355,q),
(323,362,o),
(338,362,q),
(463,362,l),
(469,362,o)
);
}
);
width = 726;
}
);
note = uni2C6F;
unicode = 11375;
}
