{
glyphname = uni2C6E;
kernLeft = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(646,-159,o),
(611,-159,qs),
(598,-159,o),
(577,-145,o),
(564,-129,qs),
(554,-115,o),
(530,-104,o),
(517,-104,qs),
(506,-104,o),
(478,-134,o),
(478,-151,qs),
(478,-200,o),
(581,-200,qs),
(610,-200,o),
(661,-172,o),
(681,-148,qs),
(717,-106,o),
(756,24,o),
(756,89,qs),
(753,146,o),
(746,257,o),
(739,373,o),
(735,498,o),
(735,568,qs),
(735,579,o),
(749,598,o),
(759,602,qs),
(773,608,o),
(805,620,o),
(818,625,qs),
(833,631,o),
(844,639,o),
(844,646,qs),
(844,653,o),
(828,656,o),
(823,656,qs),
(806,656,o),
(739,648,o),
(709,648,qs),
(673,648,ls),
(666,648,o),
(663,635,qs),
(660,619,o),
(650,577,o),
(645,560,q),
(448,150,ls),
(444,143,o),
(428,146,o),
(425,153,qs),
(267,554,ls),
(260,573,o),
(250,613,o),
(245,631,qs),
(243,639,o),
(233,647,o),
(226,647,qs),
(216,647,o),
(175,649,o),
(127,653,o),
(86,655,o),
(76,655,qs),
(61,655,o),
(42,652,o),
(42,644,qs),
(42,637,o),
(54,626,o),
(64,624,qs),
(87,620,o),
(121,609,o),
(139,594,qs),
(149,586,o),
(153,569,o),
(154,561,qs),
(155,554,o),
(155,536,o),
(155,528,qs),
(155,486,o),
(144,355,o),
(126,192,o),
(114,102,qs),
(109,67,o),
(77,29,o),
(52,24,qs),
(35,21,o),
(19,13,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o),
(101,-2,o),
(121,0,o),
(139,0,qs),
(158,0,o),
(179,-2,o),
(206,-5,o),
(233,-5,qs),
(246,-5,o),
(262,0,o),
(262,6,qs),
(262,13,o),
(246,21,o),
(229,24,qs),
(198,30,o),
(164,75,o),
(164,102,qs),
(164,170,o),
(172,284,o),
(187,401,o),
(196,471,qs),
(197,476,o),
(207,476,o),
(209,471,qs),
(265,340,o),
(354,113,o),
(393,-4,qs),
(395,-11,o),
(409,-10,o),
(411,-5,qs),
(641,464,ls),
(646,474,o),
(656,475,o),
(657,464,qs),
(659,413,o),
(664,297,o),
(668,174,o),
(671,54,o),
(671,0,qs),
(671,-73,o)
);
}
);
width = 884;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(600,-158,o),
(571,-158,q),
(560,-158,o),
(541,-128,o),
(521,-103,q),
(512,-92,o),
(491,-80,o),
(480,-80,q),
(462,-80,o),
(426,-119,o),
(426,-140,q),
(426,-200,o),
(573,-200,q),
(620,-200,o),
(699,-160,o),
(728,-122,q),
(764,-75,o),
(806,73,o),
(802,168,q),
(801,206,o),
(796,274,o),
(791,351,o),
(785,454,o),
(782,527,q),
(780,565,o),
(807,599,o),
(837,613,q),
(841,615,o),
(854,621,o),
(858,622,q),
(867,625,o),
(881,633,o),
(881,642,q),
(881,651,o),
(866,658,o),
(855,658,q),
(827,658,o),
(730,649,o),
(686,647,q),
(641,647,l),
(628,647,o),
(624,634,q),
(620,622,o),
(611,577,o),
(603,538,q),
(472,223,l),
(471,219,o),
(466,219,o),
(464,223,q),
(320,562,l),
(312,582,o),
(300,615,o),
(292,635,q),
(290,641,o),
(276,653,o),
(268,653,q),
(241,653,o),
(184,655,o),
(130,656,o),
(85,658,o),
(69,658,q),
(58,658,o),
(43,651,o),
(43,642,q),
(43,633,o),
(58,623,o),
(70,620,q),
(85,616,o),
(111,605,o),
(122,599,q),
(135,592,o),
(148,570,o),
(148,550,q),
(148,539,o),
(148,521,o),
(147,516,q),
(140,434,o),
(126,275,o),
(114,146,o),
(109,109,q),
(105,79,o),
(70,39,o),
(47,30,q),
(38,26,o),
(20,21,o),
(20,12,q),
(20,5,o),
(31,-3,o),
(43,-3,q),
(43,-3,o),
(79,-1,o),
(131,1,o),
(154,1,q),
(175,1,o),
(200,0,o),
(230,-2,o),
(257,-2,q),
(265,-2,o),
(281,6,o),
(281,13,q),
(281,23,o),
(263,32,o),
(254,34,q),
(214,44,o),
(178,76,o),
(178,104,q),
(178,153,o),
(181,272,o),
(187,390,o),
(189,435,q),
(190,448,o),
(203,454,o),
(207,444,q),
(251,337,o),
(353,117,o),
(405,1,q),
(409,-7,o),
(427,-13,o),
(433,3,q),
(615,454,l),
(618,461,o),
(624,462,o),
(624,456,q),
(626,415,o),
(631,300,o),
(636,173,o),
(640,54,o),
(641,9,q),
(641,-82,o)
);
}
);
width = 881;
}
);
note = uni2C6E;
unicode = 11374;
}
