{
glyphname = uni27E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,694,o),
(47,683,qs),
(47,682,o),
(50,666,o),
(51,664,q),
(81,562,o),
(134,406,o),
(181,282,o),
(203,227,qs),
(205,223,o),
(205,218,o),
(203,213,qs),
(182,166,o),
(152,95,o),
(128,32,o),
(103,-35,o),
(70,-120,o),
(47,-179,qs),
(46,-183,o),
(42,-196,o),
(42,-201,qs),
(42,-208,o),
(49,-214,o),
(54,-214,qs),
(62,-214,o),
(89,-209,o),
(91,-203,qs),
(113,-141,o),
(151,-39,o),
(189,54,o),
(235,152,o),
(264,211,qs),
(265,213,o),
(267,217,o),
(267,219,qs),
(267,226,o),
(261,240,o),
(258,247,qs),
(231,309,o),
(192,401,o),
(162,477,o),
(135,551,o),
(106,638,o),
(87,696,qs),
(84,705,o),
(76,705,qs),
(60,705,o)
);
}
);
width = 307;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(15,676,o),
(15,648,q),
(15,636,o),
(23,606,o),
(26,595,q),
(43,536,o),
(76,418,o),
(115,299,o),
(139,238,q),
(144,227,o),
(143,213,o),
(138,202,q),
(123,167,o),
(97,95,o),
(74,23,o),
(53,-45,o),
(35,-106,o),
(27,-132,q),
(23,-146,o),
(15,-174,o),
(15,-185,q),
(15,-201,o),
(31,-216,o),
(44,-216,q),
(62,-216,o),
(93,-202,o),
(97,-188,q),
(110,-147,o),
(137,-62,o),
(169,28,o),
(209,123,o),
(233,172,q),
(238,183,o),
(253,215,o),
(253,216,q),
(253,233,o),
(240,265,o),
(232,283,q),
(212,328,o),
(179,411,o),
(150,489,o),
(124,565,o),
(98,640,o),
(84,678,q),
(73,707,o),
(52,707,q),
(39,707,o)
);
}
);
width = 288;
}
);
note = uni27E9;
unicode = 10217;
}
