{
glyphname = uni207E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,315,qs),
(56,331,o),
(97,395,o),
(133,476,o),
(156,562,o),
(156,600,qs),
(156,651,o),
(118,752,o),
(65,834,o),
(42,855,q),
(39,857,o),
(28,862,o),
(23,862,qs),
(19,862,o),
(10,858,o),
(10,853,qs),
(10,852,o),
(11,849,o),
(12,848,qs),
(35,827,o),
(77,753,o),
(104,659,o),
(104,608,qs),
(104,570,o),
(88,485,o),
(62,406,o),
(29,343,o),
(12,327,q),
(10,326,o),
(12,319,o),
(13,317,qs),
(15,314,o),
(23,311,o),
(27,311,qs),
(35,311,o)
);
}
);
width = 206;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(68,321,q),
(84,337,o),
(122,399,o),
(155,479,o),
(177,564,o),
(177,601,q),
(177,651,o),
(143,750,o),
(95,830,o),
(72,850,q),
(65,856,o),
(46,865,o),
(35,865,q),
(28,865,o),
(5,852,o),
(5,843,q),
(5,841,o),
(21,819,o),
(23,817,q),
(41,799,o),
(76,736,o),
(99,651,o),
(99,599,q),
(99,569,o),
(87,501,o),
(68,435,o),
(43,382,o),
(30,368,q),
(28,366,o),
(8,344,o),
(8,342,q),
(8,328,o),
(32,312,o),
(45,312,q),
(58,312,o)
);
}
);
width = 198;
}
);
note = uni207E;
unicode = 8318;
}
