{
glyphname = uni300B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,694,o),
(230,683,qs),
(230,682,o),
(233,666,o),
(234,664,q),
(264,562,o),
(317,406,o),
(364,282,o),
(386,227,qs),
(388,223,o),
(388,218,o),
(386,213,qs),
(365,166,o),
(335,95,o),
(311,32,o),
(286,-35,o),
(253,-120,o),
(230,-179,qs),
(229,-183,o),
(225,-196,o),
(225,-201,qs),
(225,-208,o),
(232,-214,o),
(237,-214,qs),
(245,-214,o),
(272,-209,o),
(274,-203,qs),
(296,-141,o),
(334,-39,o),
(372,54,o),
(418,152,o),
(447,211,qs),
(448,213,o),
(450,217,o),
(450,219,qs),
(450,226,o),
(444,240,o),
(441,247,qs),
(414,309,o),
(375,401,o),
(345,477,o),
(318,551,o),
(289,638,o),
(270,696,qs),
(267,705,o),
(259,705,qs),
(243,705,o)
);
},
{
closed = 1;
nodes = (
(47,694,o),
(47,683,qs),
(47,682,o),
(50,666,o),
(51,664,q),
(81,562,o),
(134,406,o),
(181,282,o),
(203,227,qs),
(205,223,o),
(205,218,o),
(203,213,qs),
(182,166,o),
(152,95,o),
(128,32,o),
(103,-35,o),
(70,-120,o),
(47,-179,qs),
(46,-183,o),
(42,-196,o),
(42,-201,qs),
(42,-208,o),
(49,-214,o),
(54,-214,qs),
(62,-214,o),
(89,-209,o),
(91,-203,qs),
(113,-141,o),
(151,-39,o),
(189,54,o),
(235,152,o),
(264,211,qs),
(265,213,o),
(267,217,o),
(267,219,qs),
(267,226,o),
(261,240,o),
(258,247,qs),
(231,309,o),
(192,401,o),
(162,477,o),
(135,551,o),
(106,638,o),
(87,696,qs),
(84,705,o),
(76,705,qs),
(60,705,o)
);
}
);
width = 490;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(206,676,o),
(206,648,q),
(206,636,o),
(214,606,o),
(217,595,q),
(234,536,o),
(267,418,o),
(306,299,o),
(330,238,q),
(335,227,o),
(334,213,o),
(329,202,q),
(314,167,o),
(288,95,o),
(265,23,o),
(244,-45,o),
(226,-106,o),
(218,-132,q),
(214,-146,o),
(206,-174,o),
(206,-185,q),
(206,-201,o),
(222,-216,o),
(235,-216,q),
(253,-216,o),
(284,-202,o),
(288,-188,q),
(301,-147,o),
(328,-62,o),
(360,28,o),
(400,123,o),
(424,172,q),
(429,183,o),
(444,215,o),
(444,216,q),
(444,233,o),
(431,265,o),
(423,283,q),
(403,328,o),
(370,411,o),
(341,489,o),
(315,565,o),
(289,640,o),
(275,678,q),
(264,707,o),
(243,707,q),
(230,707,o)
);
},
{
closed = 1;
nodes = (
(15,676,o),
(15,648,q),
(15,636,o),
(23,606,o),
(26,595,q),
(43,536,o),
(76,418,o),
(115,299,o),
(139,238,q),
(144,227,o),
(143,213,o),
(138,202,q),
(123,167,o),
(97,95,o),
(74,23,o),
(53,-45,o),
(35,-106,o),
(27,-132,q),
(23,-146,o),
(15,-174,o),
(15,-185,q),
(15,-201,o),
(31,-216,o),
(44,-216,q),
(62,-216,o),
(93,-202,o),
(97,-188,q),
(110,-147,o),
(137,-62,o),
(169,28,o),
(209,123,o),
(233,172,q),
(238,183,o),
(253,215,o),
(253,216,q),
(253,233,o),
(240,265,o),
(232,283,q),
(212,328,o),
(179,411,o),
(150,489,o),
(124,565,o),
(98,640,o),
(84,678,q),
(73,707,o),
(52,707,q),
(39,707,o)
);
}
);
width = 479;
}
);
note = uni300B;
unicode = 12299;
}
