{
glyphname = uni3003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,414,o),
(213,422,qs),
(223,440,o),
(248,509,o),
(271,586,o),
(286,647,o),
(286,657,qs),
(286,666,o),
(283,676,o),
(275,676,qs),
(256,676,o),
(223,656,o),
(217,633,qs),
(216,627,o),
(207,583,o),
(196,523,o),
(185,463,o),
(178,419,o),
(178,414,qs),
(178,407,o),
(182,397,o),
(189,397,qs),
(197,397,o)
);
},
{
closed = 1;
nodes = (
(70,414,o),
(75,422,qs),
(85,440,o),
(110,509,o),
(133,586,o),
(148,647,o),
(148,657,qs),
(148,666,o),
(145,676,o),
(137,676,qs),
(118,676,o),
(85,656,o),
(79,633,qs),
(78,627,o),
(69,583,o),
(58,523,o),
(47,463,o),
(40,419,o),
(40,414,qs),
(40,407,o),
(44,397,o),
(51,397,qs),
(59,397,o)
);
}
);
width = 316;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(219,391,o),
(226,404,q),
(241,430,o),
(273,501,o),
(302,574,o),
(320,634,o),
(320,649,q),
(320,662,o),
(315,676,o),
(303,676,q),
(276,676,o),
(227,647,o),
(222,622,q),
(221,615,o),
(211,570,o),
(199,512,o),
(188,453,o),
(180,409,o),
(180,402,q),
(180,391,o),
(187,376,o),
(195,376,q),
(204,376,o)
);
},
{
closed = 1;
nodes = (
(69,391,o),
(76,404,q),
(91,430,o),
(123,501,o),
(152,574,o),
(170,634,o),
(170,649,q),
(170,662,o),
(165,676,o),
(153,676,q),
(126,676,o),
(77,647,o),
(72,622,q),
(71,615,o),
(61,570,o),
(49,512,o),
(38,453,o),
(30,409,o),
(30,402,q),
(30,391,o),
(37,376,o),
(45,376,q),
(54,376,o)
);
}
);
width = 350;
}
);
note = uni3003;
unicode = 12291;
}
