{
glyphname = uniA730;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(98,2,o),
(116,2,qs),
(133,2,o),
(154,0,o),
(178,-3,o),
(198,-3,qs),
(203,-3,o),
(218,0,o),
(218,6,qs),
(218,14,o),
(203,21,o),
(195,24,qs),
(180,29,o),
(152,41,o),
(152,63,qs),
(152,161,ls),
(152,175,o),
(163,179,o),
(177,179,qs),
(188,179,o),
(208,179,o),
(228,178,o),
(238,177,qs),
(246,176,o),
(266,166,o),
(270,150,q),
(272,147,o),
(279,126,o),
(288,126,qs),
(293,126,o),
(299,139,o),
(298,143,q),
(297,157,o),
(294,185,o),
(294,198,qs),
(294,209,o),
(296,241,o),
(297,253,qs),
(298,258,o),
(291,268,o),
(285,268,qs),
(280,268,o),
(272,256,o),
(270,251,qs),
(264,233,o),
(249,214,o),
(233,214,qs),
(163,214,ls),
(159,214,o),
(152,224,o),
(152,238,qs),
(152,345,ls),
(152,355,o),
(171,369,o),
(177,369,qs),
(274,369,ls),
(292,369,o),
(313,356,o),
(327,333,o),
(334,316,qs),
(338,307,o),
(349,298,o),
(353,298,qs),
(356,298,o),
(361,308,o),
(361,311,qs),
(361,321,o),
(353,360,o),
(351,398,qs),
(351,402,o),
(342,404,o),
(339,404,qs),
(322,404,o),
(272,403,o),
(212,402,o),
(146,401,o),
(113,401,qs),
(92,401,o),
(63,405,o),
(42,405,qs),
(37,405,o),
(22,402,o),
(22,396,qs),
(22,389,o),
(36,380,o),
(45,378,qs),
(64,375,o),
(82,353,o),
(82,331,qs),
(82,63,ls),
(82,42,o),
(54,29,o),
(39,24,qs),
(31,21,o),
(16,14,o),
(16,6,qs),
(16,0,o),
(31,-3,o),
(36,-3,qs),
(56,-3,o)
);
}
);
width = 371;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(135,1,o),
(149,1,q),
(164,1,o),
(218,1,o),
(273,0,o),
(287,0,q),
(292,0,o),
(296,5,o),
(296,11,q),
(296,18,o),
(288,25,o),
(281,26,q),
(249,31,o),
(224,46,o),
(224,63,q),
(224,177,l),
(224,183,o),
(232,191,o),
(241,191,q),
(246,191,o),
(277,191,o),
(310,191,o),
(316,191,q),
(332,191,o),
(349,175,o),
(356,152,q),
(358,144,o),
(369,136,o),
(374,136,q),
(378,136,o),
(383,145,o),
(381,158,q),
(379,173,o),
(378,196,o),
(378,211,q),
(378,226,o),
(381,257,o),
(382,273,q),
(383,281,o),
(377,290,o),
(373,290,q),
(369,290,o),
(360,286,o),
(357,278,q),
(350,262,o),
(335,238,o),
(314,238,q),
(249,238,l),
(239,238,o),
(226,244,o),
(226,254,q),
(227,350,l),
(227,365,o),
(239,379,o),
(258,379,q),
(314,379,l),
(340,379,o),
(366,367,o),
(384,338,o),
(397,310,q),
(400,303,o),
(409,297,o),
(413,297,q),
(418,297,o),
(424,303,o),
(424,310,q),
(424,333,o),
(422,377,o),
(420,408,q),
(419,418,o),
(405,425,o),
(399,425,q),
(395,425,o),
(340,424,o),
(261,424,o),
(174,423,o),
(138,423,q),
(120,423,o),
(56,426,o),
(36,426,q),
(30,426,o),
(23,419,o),
(23,414,q),
(23,411,o),
(28,403,o),
(36,401,q),
(62,396,o),
(81,384,o),
(81,367,q),
(81,62,l),
(81,44,o),
(65,31,o),
(38,25,q),
(31,24,o),
(20,16,o),
(20,10,q),
(20,5,o),
(30,-1,o),
(37,-1,q),
(53,-1,o)
);
}
);
width = 447;
}
);
note = uniA730;
unicode = 42800;
}
