{
glyphname = uniA7FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,0,o),
(482,6,qs),
(482,18,o),
(449,24,qs),
(412,31,o),
(382,63,o),
(382,100,qs),
(382,522,ls),
(382,567,o),
(406,615,o),
(443,622,qs),
(460,625,o),
(476,635,o),
(476,642,qs),
(476,648,o),
(460,653,o),
(447,653,qs),
(411,653,o),
(359,651,o),
(310,650,o),
(275,650,qs),
(246,650,o),
(180,650,o),
(149,650,qs),
(117,650,o),
(68,660,o),
(50,660,qs),
(45,660,o),
(33,656,o),
(32,651,qs),
(31,640,o),
(28,597,o),
(27,557,o),
(27,550,qs),
(27,529,o),
(36,529,qs),
(41,529,o),
(50,536,o),
(51,541,qs),
(56,558,o),
(67,583,o),
(74,590,qs),
(88,606,o),
(122,617,o),
(141,617,qs),
(268,617,ls),
(291,617,o),
(301,587,o),
(302,567,qs),
(303,548,o),
(303,493,o),
(303,467,qs),
(303,442,o),
(303,390,o),
(302,372,qs),
(302,364,o),
(299,350,o),
(292,350,qs),
(261,350,o),
(194,353,o),
(176,353,qs),
(154,353,o),
(123,377,o),
(115,394,q),
(114,398,o),
(101,411,o),
(97,411,qs),
(93,411,o),
(83,402,o),
(84,395,qs),
(86,378,o),
(87,352,o),
(87,340,qs),
(87,325,o),
(86,294,o),
(84,272,qs),
(84,265,o),
(87,255,o),
(93,255,qs),
(103,255,o),
(115,273,o),
(116,278,q),
(124,301,o),
(151,318,o),
(163,318,qs),
(176,318,o),
(201,319,o),
(213,319,qs),
(230,319,o),
(262,319,o),
(278,317,qs),
(288,316,o),
(302,305,o),
(302,292,qs),
(302,246,o),
(301,151,o),
(299,101,qs),
(298,69,o),
(271,31,o),
(233,24,qs),
(216,21,o),
(200,13,o),
(200,6,qs),
(200,0,o),
(216,-5,o),
(229,-5,qs),
(256,-5,o),
(285,-1,o),
(308,2,o),
(327,2,qs),
(352,2,o),
(388,-1,o),
(426,-5,o),
(453,-5,qs),
(466,-5,o)
);
}
);
width = 512;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(539,5,o),
(539,12,q),
(539,29,o),
(520,34,q),
(482,42,o),
(454,66,o),
(454,97,q),
(454,551,l),
(454,583,o),
(479,610,o),
(514,618,q),
(526,621,o),
(535,633,o),
(535,639,q),
(535,646,o),
(524,655,o),
(515,655,q),
(493,655,o),
(441,653,o),
(391,650,o),
(371,650,q),
(329,650,o),
(230,650,o),
(185,650,q),
(142,650,o),
(72,661,o),
(49,661,q),
(42,661,o),
(24,652,o),
(23,640,q),
(22,615,o),
(19,563,o),
(18,516,o),
(18,498,q),
(18,478,o),
(31,478,q),
(36,478,o),
(50,486,o),
(52,495,q),
(60,521,o),
(77,564,o),
(90,578,q),
(103,591,o),
(138,604,o),
(164,604,q),
(227,604,l),
(252,604,o),
(284,580,o),
(284,558,q),
(284,541,o),
(284,494,o),
(284,477,q),
(284,455,o),
(284,403,o),
(284,380,q),
(284,367,o),
(270,356,o),
(258,356,q),
(235,356,o),
(188,356,o),
(165,356,q),
(139,356,o),
(116,388,o),
(107,410,q),
(103,419,o),
(92,428,o),
(86,428,q),
(82,428,o),
(73,416,o),
(74,405,q),
(76,383,o),
(79,344,o),
(79,329,q),
(79,309,o),
(77,283,o),
(75,260,q),
(74,245,o),
(80,232,o),
(85,232,q),
(93,232,o),
(106,246,o),
(109,256,q),
(118,287,o),
(141,309,o),
(160,309,q),
(171,309,o),
(195,309,o),
(206,309,q),
(220,309,o),
(250,309,o),
(264,309,q),
(275,309,o),
(286,297,o),
(286,286,q),
(286,241,o),
(284,143,o),
(284,98,q),
(284,67,o),
(249,43,o),
(206,34,q),
(197,32,o),
(187,23,o),
(187,13,q),
(187,6,o),
(196,-2,o),
(203,-2,q),
(224,-2,o),
(288,0,o),
(352,2,o),
(371,2,q),
(391,2,o),
(444,0,o),
(499,-3,o),
(521,-3,q),
(527,-3,o)
);
}
);
width = 554;
}
);
note = uniA7FB;
unicode = 43003;
}
