{
glyphname = uniA7FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,-1,o),
(345,2,o),
(364,2,qs),
(390,2,o),
(428,-1,o),
(467,-5,o),
(494,-5,qs),
(507,-5,o),
(523,0,o),
(523,6,qs),
(523,18,o),
(490,24,qs),
(453,31,o),
(430,63,o),
(430,100,qs),
(430,550,ls),
(430,585,o),
(464,615,o),
(501,622,qs),
(518,625,o),
(534,635,o),
(534,642,qs),
(534,648,o),
(518,653,o),
(505,653,qs),
(478,653,o),
(446,651,o),
(418,650,o),
(396,650,qs),
(376,650,o),
(342,654,o),
(307,657,o),
(285,657,qs),
(214,657,o),
(95,609,o),
(25,515,o),
(25,446,qs),
(25,419,o),
(44,353,o),
(88,293,o),
(165,254,o),
(222,254,qs),
(237,254,o),
(274,260,o),
(302,269,o),
(302,273,qs),
(302,277,o),
(293,286,o),
(288,286,qs),
(284,286,o),
(266,282,o),
(246,282,qs),
(206,282,o),
(148,340,o),
(118,429,o),
(121,473,qs),
(124,515,o),
(164,584,o),
(229,626,o),
(271,626,qs),
(290,626,o),
(327,609,o),
(335,601,qs),
(344,592,o),
(350,563,o),
(350,550,qs),
(350,111,ls),
(350,75,o),
(308,31,o),
(270,24,qs),
(253,21,o),
(237,13,o),
(237,6,qs),
(237,0,o),
(253,-5,o),
(266,-5,qs),
(293,-5,o)
);
}
);
width = 574;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(353,0,o),
(417,2,o),
(436,2,q),
(456,3,o),
(509,0,o),
(564,-2,o),
(586,-2,q),
(592,-2,o),
(604,6,o),
(604,13,q),
(604,30,o),
(585,35,q),
(547,43,o),
(519,67,o),
(519,98,q),
(519,551,l),
(519,583,o),
(544,610,o),
(579,618,q),
(591,621,o),
(600,633,o),
(600,639,q),
(600,646,o),
(589,655,o),
(580,655,q),
(558,655,o),
(506,653,o),
(456,650,o),
(436,650,q),
(412,650,o),
(375,655,o),
(330,660,o),
(292,660,q),
(219,660,o),
(97,608,o),
(25,508,o),
(25,434,q),
(25,405,o),
(44,335,o),
(90,270,o),
(168,229,o),
(227,229,q),
(260,229,o),
(304,233,o),
(327,245,o),
(328,256,q),
(329,261,o),
(318,273,o),
(313,273,q),
(305,273,o),
(286,268,o),
(275,268,q),
(249,268,o),
(211,321,o),
(190,403,o),
(190,446,q),
(190,493,o),
(218,569,o),
(265,613,o),
(292,613,q),
(306,613,o),
(327,607,o),
(334,601,q),
(342,594,o),
(348,574,o),
(348,560,q),
(349,98,l),
(349,67,o),
(314,43,o),
(271,34,q),
(262,32,o),
(252,23,o),
(252,13,q),
(252,6,o),
(261,-2,o),
(268,-2,q),
(289,-2,o)
);
}
);
width = 619;
}
);
note = uniA7FC;
unicode = 43004;
}
