{
glyphname = uniA7FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,649,o),
(780,646,o),
(762,646,qs),
(744,646,o),
(722,649,o),
(695,651,o),
(668,651,qs),
(655,651,o),
(639,646,o),
(639,640,qs),
(639,633,o),
(655,625,o),
(672,622,qs),
(703,616,o),
(737,571,o),
(737,544,qs),
(737,476,o),
(729,362,o),
(715,246,o),
(705,175,qs),
(704,170,o),
(694,170,o),
(692,175,qs),
(636,306,o),
(547,533,o),
(508,650,qs),
(506,657,o),
(492,656,o),
(490,651,qs),
(260,182,ls),
(255,172,o),
(246,172,o),
(244,182,q),
(241,250,o),
(236,362,o),
(232,478,o),
(232,550,qs),
(232,585,o),
(254,618,o),
(283,622,qs),
(300,624,o),
(316,633,o),
(316,640,qs),
(316,646,o),
(300,651,o),
(287,651,qs),
(260,651,o),
(229,649,o),
(203,646,o),
(182,646,qs),
(159,646,o),
(127,649,o),
(92,651,o),
(65,651,qs),
(52,651,o),
(36,646,o),
(36,640,qs),
(36,633,o),
(52,625,o),
(69,622,qs),
(107,615,o),
(143,582,o),
(144,551,qs),
(147,494,o),
(155,384,o),
(161,271,o),
(166,148,o),
(166,78,qs),
(166,67,o),
(153,49,o),
(142,44,qs),
(129,38,o),
(97,26,o),
(83,21,qs),
(68,15,o),
(57,7,o),
(57,0,qs),
(57,-7,o),
(74,-10,o),
(78,-10,qs),
(95,-10,o),
(162,-2,o),
(192,-2,qs),
(228,-2,ls),
(235,-2,o),
(238,11,qs),
(241,27,o),
(252,70,o),
(256,86,q),
(453,496,ls),
(457,504,o),
(473,501,o),
(476,493,qs),
(634,92,ls),
(642,73,o),
(651,33,o),
(656,15,qs),
(658,8,o),
(668,-1,o),
(675,-1,qs),
(685,-1,o),
(726,-3,o),
(774,-7,o),
(815,-9,o),
(825,-9,qs),
(840,-9,o),
(859,-5,o),
(859,2,qs),
(859,9,o),
(847,20,o),
(837,22,qs),
(815,27,o),
(780,37,o),
(762,52,qs),
(752,60,o),
(748,77,o),
(747,85,qs),
(746,93,o),
(746,111,o),
(746,118,qs),
(746,160,o),
(757,291,o),
(775,454,o),
(787,544,qs),
(792,579,o),
(824,618,o),
(849,622,qs),
(866,625,o),
(882,633,o),
(882,640,qs),
(882,646,o),
(866,651,o),
(853,651,qs),
(826,651,o)
);
}
);
width = 901;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(842,649,o),
(790,647,o),
(767,647,q),
(747,647,o),
(721,649,o),
(692,650,o),
(664,650,q),
(657,650,o),
(640,643,o),
(640,635,q),
(640,625,o),
(658,616,o),
(667,614,q),
(707,604,o),
(743,572,o),
(743,544,q),
(743,496,o),
(745,373,o),
(745,253,o),
(742,208,q),
(741,195,o),
(728,189,o),
(724,199,q),
(681,306,o),
(572,532,o),
(519,647,q),
(515,655,o),
(494,661,o),
(488,645,q),
(306,194,l),
(303,187,o),
(297,186,o),
(297,192,q),
(295,247,o),
(291,367,o),
(288,492,o),
(284,551,q),
(283,581,o),
(312,606,o),
(350,614,q),
(359,616,o),
(372,627,o),
(372,636,q),
(372,643,o),
(359,651,o),
(351,651,q),
(329,651,o),
(274,649,o),
(221,646,o),
(201,646,q),
(182,646,o),
(121,648,o),
(60,650,o),
(39,650,q),
(32,650,o),
(20,643,o),
(20,635,q),
(20,625,o),
(33,617,o),
(42,614,q),
(72,606,o),
(112,575,o),
(114,550,q),
(119,483,o),
(125,386,o),
(130,298,o),
(136,195,o),
(139,121,q),
(141,84,o),
(114,49,o),
(84,35,q),
(80,34,o),
(68,28,o),
(63,26,q),
(54,23,o),
(40,15,o),
(40,6,q),
(40,-3,o),
(55,-10,o),
(66,-10,q),
(94,-10,o),
(191,0,o),
(235,1,q),
(280,1,l),
(293,1,o),
(297,14,q),
(301,26,o),
(311,71,o),
(318,110,q),
(449,425,l),
(451,430,o),
(456,429,o),
(457,425,q),
(601,86,l),
(609,66,o),
(622,33,o),
(629,13,q),
(631,7,o),
(646,-5,o),
(653,-5,q),
(680,-5,o),
(737,-7,o),
(791,-8,o),
(836,-10,o),
(852,-10,q),
(863,-10,o),
(878,-3,o),
(878,6,q),
(878,15,o),
(863,25,o),
(851,28,q),
(836,32,o),
(810,43,o),
(799,49,q),
(786,56,o),
(773,79,o),
(773,98,q),
(773,109,o),
(773,128,o),
(774,132,q),
(781,214,o),
(795,373,o),
(807,502,o),
(812,539,q),
(816,569,o),
(851,609,o),
(874,618,q),
(883,622,o),
(901,627,o),
(901,636,q),
(901,643,o),
(890,651,o),
(878,651,q),
(878,651,o)
);
}
);
width = 921;
}
);
note = uniA7FD;
unicode = 43005;
}
