{
glyphname = uniA72B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,-165,o),
(301,-130,o),
(324,-97,o),
(324,-89,qs),
(324,-84,o),
(321,-77,o),
(317,-77,qs),
(313,-77,o),
(303,-82,o),
(301,-85,q),
(281,-107,o),
(239,-135,o),
(205,-135,qs),
(176,-135,o),
(141,-97,o),
(141,-69,qs),
(141,-29,o),
(168,25,o),
(181,37,qs),
(203,57,o),
(235,78,o),
(251,88,qs),
(260,93,o),
(282,115,o),
(282,122,qs),
(282,128,o),
(271,131,o),
(265,131,qs),
(262,131,o),
(226,111,o),
(203,111,qs),
(166,111,o),
(129,145,o),
(117,190,o),
(117,206,qs),
(117,254,o),
(152,327,o),
(215,367,o),
(256,367,qs),
(278,367,o),
(301,351,o),
(309,342,qs),
(317,333,o),
(333,318,o),
(347,318,qs),
(352,318,o),
(371,330,o),
(387,349,o),
(387,357,qs),
(387,374,o),
(354,399,o),
(303,413,o),
(274,413,qs),
(265,413,o),
(223,401,o),
(205,392,qs),
(175,377,o),
(117,338,o),
(70,285,o),
(41,215,o),
(41,170,qs),
(41,148,o),
(64,99,o),
(118,63,o),
(164,62,qs),
(168,62,o),
(168,58,o),
(165,56,qs),
(126,34,o),
(86,-20,o),
(71,-70,o),
(71,-86,qs),
(71,-133,o),
(130,-190,o),
(179,-190,qs),
(208,-190,o)
);
}
);
width = 395;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(328,-165,o),
(379,-129,o),
(409,-95,o),
(409,-86,q),
(409,-76,o),
(402,-62,o),
(396,-62,q),
(389,-62,o),
(376,-69,o),
(373,-73,q),
(355,-92,o),
(310,-118,o),
(283,-118,q),
(250,-118,o),
(215,-87,o),
(215,-59,q),
(215,-24,o),
(241,20,o),
(256,32,q),
(280,51,o),
(305,70,o),
(323,81,q),
(336,89,o),
(368,116,o),
(368,124,q),
(368,134,o),
(348,149,o),
(342,149,q),
(340,149,o),
(303,124,o),
(278,124,q),
(244,124,o),
(211,155,o),
(202,196,o),
(202,212,q),
(202,255,o),
(229,326,o),
(280,368,o),
(315,368,q),
(343,368,o),
(381,341,o),
(394,327,q),
(402,316,o),
(417,301,o),
(425,301,q),
(437,301,o),
(458,314,o),
(471,336,o),
(471,349,q),
(471,373,o),
(441,406,o),
(385,423,o),
(346,423,q),
(325,423,o),
(273,408,o),
(236,391,q),
(209,378,o),
(148,342,o),
(96,292,o),
(63,225,o),
(63,182,q),
(63,160,o),
(85,109,o),
(139,70,o),
(186,64,q),
(191,63,o),
(190,58,o),
(186,56,q),
(144,35,o),
(103,-18,o),
(90,-68,o),
(90,-85,q),
(90,-132,o),
(163,-190,o),
(224,-190,q),
(261,-190,o)
);
}
);
width = 491;
}
);
note = uniA72B;
unicode = 42795;
}
