{
glyphname = uniA727;
kernLeft = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,-237,o),
(419,-173,qs),
(427,-150,o),
(435,-67,o),
(438,37,o),
(438,90,qs),
(438,155,o),
(435,269,o),
(435,295,qs),
(435,334,o),
(407,387,o),
(359,414,o),
(326,414,qs),
(295,414,o),
(227,389,o),
(174,359,o),
(164,349,qs),
(161,346,o),
(156,352,o),
(156,356,qs),
(156,562,ls),
(156,616,o),
(160,670,o),
(165,692,o),
(165,698,q),
(164,700,o),
(161,705,o),
(158,705,q),
(158,705,o),
(157,704,o),
(156,704,q),
(140,698,o),
(106,684,o),
(66,670,o),
(40,664,qs),
(33,662,o),
(33,652,qs),
(33,641,o),
(41,639,qs),
(67,634,o),
(86,593,o),
(86,566,qs),
(86,66,ls),
(86,45,o),
(57,29,o),
(42,24,qs),
(34,21,o),
(19,14,o),
(19,6,qs),
(19,-1,o),
(38,-3,o),
(42,-3,qs),
(62,-3,o),
(83,0,o),
(103,2,o),
(120,2,qs),
(138,2,o),
(157,0,o),
(179,-3,o),
(198,-3,qs),
(202,-3,o),
(221,-1,o),
(221,6,qs),
(221,14,o),
(206,21,o),
(198,24,qs),
(183,29,o),
(156,48,o),
(156,69,qs),
(156,268,ls),
(156,299,o),
(170,326,o),
(181,334,qs),
(200,348,o),
(249,365,o),
(274,365,qs),
(314,365,o),
(365,316,o),
(365,272,qs),
(365,257,o),
(367,189,o),
(368,99,o),
(368,50,qs),
(368,-1,o),
(366,-101,o),
(359,-180,o),
(353,-201,qs),
(346,-227,o),
(305,-256,o),
(286,-256,qs),
(270,-256,o),
(249,-241,o),
(234,-222,o),
(220,-207,o),
(211,-207,qs),
(205,-207,o),
(193,-224,o),
(184,-247,o),
(184,-255,qs),
(184,-260,o),
(204,-275,o),
(211,-278,qs),
(229,-285,o),
(258,-288,o),
(277,-288,qs),
(318,-288,o)
);
}
);
width = 510;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(445,-222,o),
(473,-138,q),
(483,-108,o),
(494,-20,o),
(498,79,o),
(498,123,q),
(498,166,o),
(498,250,o),
(498,293,q),
(498,333,o),
(468,398,o),
(414,437,o),
(379,437,q),
(345,437,o),
(286,412,o),
(241,380,o),
(225,367,q),
(222,369,o),
(220,385,o),
(220,394,q),
(220,638,l),
(221,648,o),
(223,669,o),
(225,687,o),
(225,692,q),
(225,697,o),
(221,705,o),
(214,705,q),
(211,705,o),
(205,704,o),
(200,702,q),
(185,697,o),
(126,675,o),
(62,654,o),
(37,649,q),
(27,647,o),
(27,634,q),
(27,620,o),
(38,618,q),
(63,613,o),
(76,573,o),
(76,546,q),
(76,71,l),
(76,49,o),
(54,38,o),
(39,33,q),
(28,29,o),
(16,20,o),
(16,12,q),
(16,5,o),
(26,-3,o),
(36,-3,q),
(56,-3,o),
(93,0,o),
(128,2,o),
(145,2,q),
(163,2,o),
(198,0,o),
(236,-3,o),
(256,-3,q),
(264,-3,o),
(273,6,o),
(273,13,q),
(273,21,o),
(261,31,o),
(253,34,q),
(240,39,o),
(221,53,o),
(221,73,q),
(221,273,l),
(221,299,o),
(230,323,o),
(243,332,q),
(254,340,o),
(281,346,o),
(295,346,q),
(318,346,o),
(353,303,o),
(353,271,q),
(353,238,o),
(353,171,o),
(353,104,o),
(353,70,q),
(353,17,o),
(351,-72,o),
(345,-138,o),
(339,-159,q),
(332,-186,o),
(292,-216,o),
(272,-216,q),
(251,-216,o),
(225,-197,o),
(206,-171,o),
(188,-152,o),
(176,-152,q),
(167,-152,o),
(146,-181,o),
(131,-219,o),
(131,-233,q),
(131,-241,o),
(163,-266,o),
(176,-271,q),
(208,-284,o),
(257,-288,o),
(288,-288,q),
(345,-288,o)
);
}
);
width = 556;
}
);
note = uniA727;
unicode = 42791;
}
