{
glyphname = uniA757;
kernLeft = c;
kernRight = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-179,o),
(188,-169,qs),
(198,-152,o),
(222,-137,o),
(247,-137,qs),
(520,-137,ls),
(537,-137,o),
(561,-124,o),
(561,-113,qs),
(561,-101,o),
(532,-101,qs),
(175,-101,ls),
(158,-101,o),
(146,-113,o),
(146,-124,qs),
(146,-137,o),
(152,-168,o),
(161,-190,o),
(165,-190,qs),
(174,-190,o)
);
},
{
closed = 1;
nodes = (
(374,-282,o),
(395,-280,o),
(412,-280,qs),
(439,-280,o),
(472,-285,o),
(502,-285,qs),
(508,-285,o),
(522,-282,o),
(522,-276,qs),
(522,-268,o),
(507,-261,o),
(499,-258,qs),
(484,-253,o),
(447,-240,o),
(447,-220,qs),
(447,295,ls),
(447,338,o),
(459,401,o),
(459,411,qs),
(459,415,o),
(448,421,o),
(443,421,qs),
(441,421,o),
(437,418,o),
(436,417,q),
(431,406,o),
(421,392,o),
(410,392,qs),
(408,392,o),
(372,403,o),
(316,414,o),
(282,414,qs),
(209,414,o),
(97,355,o),
(35,249,o),
(35,178,qs),
(35,116,o),
(92,30,o),
(183,-14,o),
(235,-14,qs),
(262,-14,o),
(314,7,o),
(354,34,o),
(362,41,qs),
(364,43,o),
(369,43,o),
(371,43,qs),
(374,43,o),
(377,30,o),
(377,13,qs),
(377,-220,ls),
(377,-240,o),
(349,-253,o),
(334,-258,qs),
(326,-261,o),
(311,-268,o),
(311,-276,qs),
(311,-282,o),
(326,-285,o),
(331,-285,qs),
(351,-285,o)
);
},
{
closed = 1;
nodes = (
(196,54,o),
(148,90,o),
(117,155,o),
(117,205,qs),
(117,263,o),
(157,341,o),
(221,382,o),
(257,382,qs),
(307,382,o),
(376,320,o),
(377,275,qs),
(377,266,o),
(378,214,o),
(378,150,o),
(378,94,o),
(378,80,q),
(365,66,o),
(305,39,o),
(272,39,qs),
(250,39,o)
);
}
);
width = 522;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(188,-190,o),
(198,-177,q),
(215,-156,o),
(260,-139,o),
(304,-139,q),
(542,-139,l),
(565,-139,o),
(600,-117,o),
(600,-98,q),
(600,-77,o),
(559,-77,q),
(164,-77,l),
(140,-77,o),
(123,-93,o),
(123,-109,q),
(123,-130,o),
(135,-174,o),
(153,-203,o),
(163,-203,q),
(175,-203,o)
);
},
{
closed = 1;
nodes = (
(345,-284,o),
(389,-282,o),
(406,-282,q),
(432,-282,o),
(489,-287,o),
(519,-287,q),
(527,-287,o),
(539,-279,o),
(539,-272,q),
(539,-264,o),
(527,-254,o),
(516,-251,q),
(494,-244,o),
(479,-229,o),
(479,-213,q),
(477,313,l),
(477,357,o),
(488,410,o),
(488,419,q),
(488,424,o),
(479,432,o),
(469,432,q),
(465,432,o),
(458,428,o),
(453,425,q),
(445,419,o),
(425,412,o),
(415,412,q),
(401,412,o),
(359,425,o),
(303,437,o),
(268,437,q),
(184,437,o),
(74,367,o),
(20,257,o),
(20,196,q),
(20,138,o),
(69,43,o),
(153,-14,o),
(207,-14,q),
(226,-14,o),
(269,1,o),
(309,23,o),
(323,32,q),
(325,34,o),
(330,36,o),
(332,37,q),
(334,37,o),
(339,26,o),
(339,15,q),
(338,-202,l),
(338,-224,o),
(314,-244,o),
(286,-252,q),
(276,-255,o),
(264,-264,o),
(264,-272,q),
(264,-278,o),
(273,-287,o),
(280,-287,q),
(300,-287,o)
);
},
{
closed = 1;
nodes = (
(207,85,o),
(185,134,o),
(174,193,o),
(174,223,q),
(174,268,o),
(193,345,o),
(228,392,o),
(252,392,q),
(286,392,o),
(339,330,o),
(339,281,q),
(339,265,o),
(339,211,o),
(339,151,o),
(339,98,o),
(339,81,q),
(326,66,o),
(285,56,o),
(267,56,q),
(242,56,o)
);
}
);
width = 539;
}
);
note = uniA757;
unicode = 42839;
}
