{
glyphname = uniA729;
kernLeft = t;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,-270,o),
(331,-259,qs),
(353,-248,o),
(412,-204,o),
(467,-144,o),
(504,-71,o),
(504,-31,qs),
(504,12,o),
(468,84,o),
(404,128,o),
(362,128,qs),
(361,128,o),
(350,126,o),
(345,126,qs),
(339,126,o),
(332,132,o),
(336,139,qs),
(359,182,o),
(394,243,o),
(432,303,o),
(458,343,qs),
(468,358,o),
(481,379,o),
(488,392,qs),
(489,394,o),
(487,400,o),
(484,404,o),
(481,404,qs),
(459,403,o),
(385,400,o),
(344,400,qs),
(303,400,o),
(226,400,o),
(177,400,o),
(177,400,q),
(167,400,o),
(154,407,o),
(155,414,qs),
(161,459,ls),
(161,461,o),
(157,462,o),
(153,462,qs),
(145,462,o),
(123,455,o),
(119,450,qs),
(110,437,o),
(88,409,o),
(59,385,o),
(38,376,qs),
(35,375,o),
(35,370,qs),
(35,365,o),
(42,352,o),
(45,352,qs),
(59,352,ls),
(68,352,o),
(78,348,o),
(78,337,qs),
(78,83,ls),
(78,44,o),
(131,-14,o),
(170,-14,qs),
(196,-14,o),
(242,7,o),
(271,34,o),
(271,41,qs),
(271,46,o),
(268,55,o),
(264,55,qs),
(262,55,o),
(255,50,o),
(253,48,qs),
(244,41,o),
(219,31,o),
(191,31,qs),
(164,31,o),
(152,77,o),
(152,107,qs),
(152,349,ls),
(152,356,o),
(170,364,o),
(189,364,qs),
(374,365,l),
(385,364,o),
(385,358,o),
(383,355,qs),
(258,157,ls),
(249,142,o),
(233,113,o),
(231,107,q),
(231,107,o),
(226,89,o),
(235,89,qs),
(243,89,o),
(286,100,o),
(320,100,qs),
(358,100,o),
(401,47,o),
(419,-30,o),
(419,-67,qs),
(419,-103,o),
(397,-162,o),
(356,-210,o),
(327,-228,qs),
(315,-235,o),
(286,-243,o),
(258,-245,o),
(246,-245,qs),
(216,-245,o),
(179,-224,o),
(160,-204,o),
(156,-204,qs),
(148,-204,o),
(142,-220,o),
(142,-228,qs),
(142,-241,o),
(149,-263,o),
(160,-268,qs),
(183,-280,o),
(238,-285,o),
(246,-285,qs),
(263,-284,o)
);
}
);
width = 544;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(506,-263,o),
(543,-241,q),
(571,-224,o),
(620,-173,o),
(658,-113,o),
(680,-51,o),
(680,-22,q),
(680,22,o),
(642,104,o),
(572,156,o),
(523,156,q),
(521,156,o),
(510,154,o),
(505,154,q),
(498,154,o),
(491,160,o),
(495,167,q),
(514,194,o),
(550,248,o),
(587,302,o),
(605,329,q),
(616,346,o),
(636,371,o),
(648,385,q),
(652,391,o),
(650,412,o),
(638,429,o),
(628,429,q),
(577,429,o),
(474,425,o),
(412,425,q),
(407,425,o),
(384,425,o),
(318,424,o),
(250,424,q),
(238,424,o),
(224,432,o),
(225,445,q),
(232,496,l),
(234,510,o),
(226,518,o),
(216,518,q),
(208,518,o),
(197,510,o),
(189,504,q),
(172,489,o),
(116,450,o),
(56,416,o),
(31,408,q),
(25,406,o),
(25,399,q),
(25,389,o),
(35,364,o),
(42,364,q),
(57,364,l),
(74,363,o),
(88,355,o),
(88,346,q),
(88,104,l),
(88,42,o),
(156,-26,o),
(226,-26,q),
(266,-26,o),
(336,2,o),
(380,35,o),
(380,41,q),
(380,50,o),
(374,63,o),
(369,63,q),
(367,63,o),
(364,62,o),
(362,61,q),
(351,57,o),
(325,45,o),
(297,45,q),
(268,45,o),
(233,90,o),
(233,137,q),
(233,348,l),
(233,361,o),
(251,373,o),
(273,373,q),
(444,373,l),
(457,373,o),
(457,365,o),
(455,361,q),
(286,112,l),
(285,110,o),
(281,103,o),
(281,100,q),
(281,98,o),
(286,94,o),
(292,94,q),
(306,94,o),
(372,105,o),
(403,105,q),
(449,105,o),
(510,68,o),
(541,-2,o),
(541,-52,q),
(541,-108,o),
(502,-192,o),
(442,-239,o),
(409,-239,q),
(379,-239,o),
(339,-212,o),
(307,-169,o),
(288,-145,q),
(285,-140,o),
(276,-134,o),
(267,-130,o),
(262,-130,q),
(250,-130,o),
(239,-160,o),
(239,-177,q),
(239,-202,o),
(250,-242,o),
(268,-253,q),
(306,-275,o),
(377,-285,o),
(409,-285,q),
(442,-285,o)
);
}
);
width = 692;
}
);
note = uniA729;
unicode = 42793;
}
