{
glyphname = uniA72D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,-248,o),
(309,-186,o),
(321,-152,qs),
(336,-112,o),
(348,-28,o),
(350,29,o),
(350,29,q),
(351,46,ls),
(351,47,o),
(360,51,o),
(364,52,qs),
(370,53,o),
(386,54,o),
(395,54,qs),
(407,54,o),
(433,53,o),
(444,53,qs),
(448,53,o),
(457,68,o),
(465,89,o),
(465,97,qs),
(465,104,o),
(454,104,qs),
(438,103,o),
(409,102,o),
(395,102,qs),
(386,102,o),
(366,102,o),
(355,103,qs),
(350,103,o),
(350,109,qs),
(350,178,o),
(352,284,o),
(354,391,o),
(354,459,qs),
(354,463,o),
(356,471,o),
(351,471,qs),
(345,471,o),
(322,441,o),
(311,427,qs),
(254,355,o),
(148,214,o),
(58,95,o),
(25,56,qs),
(24,55,o),
(21,49,o),
(21,48,qs),
(21,44,o),
(30,43,o),
(34,43,qs),
(87,44,o),
(158,47,o),
(222,50,o),
(263,50,qs),
(264,50,o),
(278,46,o),
(278,41,qs),
(278,28,ls),
(278,18,o),
(277,-37,o),
(272,-107,o),
(260,-174,o),
(249,-197,qs),
(235,-227,o),
(201,-255,o),
(183,-260,q),
(182,-261,o),
(172,-271,o),
(172,-277,qs),
(172,-282,o),
(188,-287,o),
(193,-287,qs),
(213,-287,o)
);
},
{
closed = 1;
nodes = (
(115,111,o),
(116,113,qs),
(145,157,o),
(190,224,o),
(237,291,o),
(268,332,qs),
(270,334,o),
(278,333,o),
(278,331,qs),
(278,112,ls),
(278,109,o),
(270,104,o),
(266,104,qs),
(116,104,ls),
(113,104,o)
);
}
);
width = 492;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(329,-248,o),
(386,-186,o),
(401,-152,q),
(420,-112,o),
(436,-60,o),
(441,-28,o),
(441,-17,q),
(441,-8,l),
(441,-7,o),
(447,-3,o),
(451,-2,q),
(456,-1,o),
(482,0,o),
(489,0,q),
(498,0,o),
(518,-1,o),
(527,-1,q),
(532,-1,o),
(542,23,o),
(548,53,o),
(548,61,q),
(548,69,o),
(538,69,q),
(525,68,o),
(500,67,o),
(489,67,q),
(482,67,o),
(452,67,o),
(444,68,q),
(440,68,o),
(440,74,q),
(440,132,o),
(440,248,o),
(440,365,o),
(440,423,q),
(440,452,o),
(393,491,o),
(370,491,q),
(351,491,o),
(337,475,o),
(320,454,q),
(274,396,o),
(188,276,o),
(103,157,o),
(58,97,q),
(36,69,o),
(10,29,o),
(10,20,q),
(10,12,o),
(41,-6,o),
(51,-6,q),
(76,-6,o),
(160,-7,o),
(247,-8,o),
(277,-8,q),
(285,-8,o),
(295,-12,o),
(295,-17,q),
(295,-24,l),
(295,-34,o),
(292,-76,o),
(285,-127,o),
(273,-176,o),
(264,-193,q),
(251,-219,o),
(225,-240,o),
(209,-248,q),
(198,-253,o),
(188,-262,o),
(188,-270,q),
(188,-278,o),
(211,-287,o),
(233,-287,q),
(263,-287,o)
);
},
{
closed = 1;
nodes = (
(115,73,o),
(116,75,q),
(141,108,o),
(199,175,o),
(255,242,o),
(276,274,q),
(282,284,o),
(288,282,o),
(289,265,q),
(295,74,l),
(295,71,o),
(288,67,o),
(284,67,q),
(120,67,l),
(115,67,o)
);
}
);
width = 578;
}
);
note = uniA72D;
unicode = 42797;
}
