{
glyphname = uniA742;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,326,o),
(519,345,o),
(515,355,q),
(515,356,o),
(515,357,o),
(514,358,qs),
(511,361,o),
(500,359,o),
(496,356,q),
(291,151,ls),
(285,144,o),
(283,126,o),
(287,121,qs),
(290,118,o),
(305,114,o),
(310,118,q),
(509,318,ls)
);
},
{
closed = 1;
nodes = (
(131,-1,o),
(168,2,o),
(192,2,qs),
(211,2,o),
(234,-1,o),
(263,-5,o),
(290,-5,qs),
(303,-5,o),
(319,0,o),
(319,6,qs),
(319,13,o),
(303,21,o),
(286,24,qs),
(261,29,o),
(234,53,o),
(223,89,o),
(222,110,qs),
(220,170,o),
(217,255,o),
(217,302,qs),
(217,307,o),
(217,323,o),
(221,323,qs),
(225,323,o),
(238,312,o),
(244,306,qs),
(456,72,ls),
(462,65,o),
(471,53,o),
(471,47,qs),
(471,34,o),
(443,27,qs),
(416,21,o),
(416,10,qs),
(416,4,o),
(432,-1,o),
(445,-1,qs),
(479,-1,o),
(507,0,o),
(526,0,qs),
(554,0,o),
(594,-2,o),
(636,-5,o),
(665,-5,qs),
(678,-5,o),
(694,0,o),
(694,6,qs),
(694,13,o),
(678,20,o),
(661,24,qs),
(633,30,o),
(600,45,o),
(573,71,o),
(551,95,qs),
(309,353,ls),
(298,365,o),
(304,371,qs),
(339,410,o),
(399,471,o),
(460,528,o),
(496,558,qs),
(531,587,o),
(611,617,o),
(648,624,qs),
(665,627,o),
(681,637,o),
(681,644,qs),
(681,649,o),
(669,655,o),
(659,655,qs),
(653,655,o),
(596,653,o),
(526,651,o),
(497,651,qs),
(443,651,ls),
(430,651,o),
(414,646,o),
(414,640,qs),
(414,633,o),
(428,625,o),
(445,620,qs),
(464,615,o),
(464,597,qs),
(464,590,o),
(457,575,o),
(449,567,qs),
(249,363,ls),
(244,357,o),
(227,345,o),
(222,345,qs),
(218,345,o),
(217,360,o),
(217,364,qs),
(217,551,ls),
(217,580,o),
(234,615,o),
(271,622,qs),
(288,625,o),
(304,635,o),
(304,642,qs),
(304,648,o),
(288,653,o),
(275,653,qs),
(248,653,o),
(220,652,o),
(197,651,o),
(178,651,qs),
(156,651,o),
(126,652,o),
(93,653,o),
(66,653,qs),
(53,653,o),
(37,648,o),
(37,642,qs),
(37,628,o),
(70,622,qs),
(108,615,o),
(137,586,o),
(137,551,qs),
(137,101,ls),
(137,64,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o)
);
}
);
width = 687;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(612,334,o),
(609,367,o),
(601,378,q),
(600,379,o),
(600,381,o),
(599,382,q),
(594,387,o),
(576,386,o),
(569,379,q),
(341,151,l),
(331,141,o),
(332,118,o),
(342,108,q),
(350,101,o),
(372,94,o),
(381,103,q),
(599,321,l)
);
},
{
closed = 1;
nodes = (
(125,-1,o),
(163,4,o),
(183,4,q),
(203,4,o),
(244,0,o),
(294,-4,o),
(326,-4,q),
(336,-4,o),
(354,6,o),
(354,13,q),
(354,23,o),
(338,31,o),
(329,34,q),
(303,42,o),
(280,57,o),
(273,80,o),
(272,98,q),
(270,143,o),
(269,232,o),
(269,277,q),
(269,285,o),
(276,293,o),
(280,293,q),
(285,293,o),
(297,285,o),
(304,277,q),
(456,97,l),
(464,87,o),
(473,71,o),
(473,63,q),
(471,42,o),
(429,34,q),
(410,29,o),
(410,12,q),
(410,5,o),
(422,-3,o),
(428,-3,q),
(463,-3,o),
(526,2,o),
(563,2,q),
(595,2,o),
(658,-1,o),
(720,-5,o),
(750,-5,q),
(770,-5,o),
(791,6,o),
(791,13,q),
(791,23,o),
(769,31,o),
(760,34,q),
(734,42,o),
(698,61,o),
(671,85,o),
(659,98,q),
(420,368,l),
(404,386,o),
(420,400,q),
(450,427,o),
(505,483,o),
(560,535,o),
(589,557,q),
(617,578,o),
(690,611,o),
(743,618,q),
(752,620,o),
(773,629,o),
(773,639,q),
(773,647,o),
(756,654,o),
(746,654,q),
(705,654,o),
(638,652,o),
(575,651,o),
(540,651,q),
(468,651,l),
(462,651,o),
(450,643,o),
(450,636,q),
(450,627,o),
(460,616,o),
(469,614,q),
(515,604,o),
(515,582,q),
(515,575,o),
(504,560,o),
(496,551,q),
(305,343,l),
(297,336,o),
(286,328,o),
(281,328,q),
(277,328,o),
(270,335,o),
(270,343,q),
(270,550,l),
(270,580,o),
(294,606,o),
(335,618,q),
(344,621,o),
(354,629,o),
(354,639,q),
(354,647,o),
(346,654,o),
(338,654,q),
(317,654,o),
(259,652,o),
(203,650,o),
(183,650,q),
(163,650,o),
(110,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(74,609,o),
(100,583,o),
(100,551,q),
(100,97,l),
(100,66,o),
(78,42,o),
(40,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(34,-6,o),
(43,-6,q),
(78,-6,o)
);
}
);
width = 781;
}
);
note = uniA742;
unicode = 42818;
}
