{
glyphname = uniA78E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,-268,o),
(374,-226,o),
(374,-195,qs),
(374,-185,o),
(371,-169,o),
(365,-169,qs),
(357,-169,o),
(336,-179,o),
(315,-195,o),
(302,-212,o),
(302,-219,qs),
(302,-233,o),
(279,-260,o),
(252,-260,qs),
(230,-260,o),
(199,-221,o),
(183,-127,o),
(183,-44,qs),
(184,277,l),
(211,287,o),
(257,313,o),
(285,335,o),
(285,338,qs),
(285,345,o),
(283,355,o),
(276,355,qs),
(271,355,o),
(258,344,o),
(254,342,qs),
(235,331,o),
(201,317,o),
(184,312,q),
(184,562,ls),
(184,630,o),
(191,689,o),
(191,698,qs),
(191,700,o),
(187,705,o),
(185,705,qs),
(184,705,o),
(184,704,o),
(183,704,q),
(167,698,o),
(133,684,o),
(93,670,o),
(67,664,qs),
(60,662,o),
(60,652,qs),
(60,641,o),
(68,639,qs),
(93,634,o),
(114,595,o),
(114,566,qs),
(114,439,l),
(107,441,o),
(90,443,o),
(81,443,qs),
(38,443,o),
(-14,392,o),
(-14,352,qs),
(-14,325,o),
(20,287,o),
(79,267,o),
(114,265,q),
(114,-104,ls),
(114,-157,o),
(141,-241,o),
(193,-288,o),
(232,-288,qs),
(272,-288,o)
);
},
{
closed = 1;
nodes = (
(38,384,qs),
(38,395,o),
(53,414,o),
(64,414,qs),
(89,414,o),
(114,365,o),
(114,333,qs),
(114,307,l),
(38,314,o)
);
}
);
width = 276;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(435,-255,o),
(486,-193,o),
(486,-152,q),
(486,-133,o),
(481,-104,o),
(469,-104,q),
(456,-104,o),
(418,-121,o),
(381,-147,o),
(357,-176,o),
(357,-188,q),
(357,-206,o),
(346,-231,o),
(327,-231,q),
(312,-231,o),
(291,-185,o),
(280,-71,o),
(280,30,q),
(281,241,l),
(310,249,o),
(354,268,o),
(382,287,o),
(387,294,q),
(392,302,o),
(389,328,o),
(379,333,q),
(366,341,o),
(343,338,o),
(326,329,q),
(317,324,o),
(294,315,o),
(281,310,q),
(281,638,l),
(282,652,o),
(286,685,o),
(286,692,q),
(286,697,o),
(282,705,o),
(275,705,q),
(272,705,o),
(266,704,o),
(261,702,q),
(246,697,o),
(187,675,o),
(122,654,o),
(97,649,q),
(87,647,o),
(87,634,q),
(87,620,o),
(98,618,q),
(123,613,o),
(136,573,o),
(136,546,q),
(136,461,l),
(127,463,o),
(106,465,o),
(95,465,q),
(41,465,o),
(-25,401,o),
(-25,351,q),
(-25,317,o),
(18,269,o),
(92,244,o),
(136,242,q),
(135,-48,l),
(135,-117,o),
(172,-226,o),
(243,-288,o),
(295,-288,q),
(349,-288,o)
);
},
{
closed = 1;
nodes = (
(61,377,q),
(61,389,o),
(72,408,o),
(83,408,q),
(108,408,o),
(136,356,o),
(136,322,q),
(136,294,l),
(61,301,o)
);
}
);
width = 366;
}
);
note = uniA78E;
unicode = 42894;
}
