{
glyphname = uniA753;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,-282,o),
(218,-280,o),
(235,-280,qs),
(261,-280,o),
(300,-285,o),
(329,-285,qs),
(335,-285,o),
(351,-282,o),
(351,-276,qs),
(351,-268,o),
(336,-261,o),
(328,-258,qs),
(318,-255,o),
(291,-248,o),
(270,-233,o),
(270,-220,qs),
(270,-33,ls),
(270,-30,o),
(271,-5,o),
(273,18,o),
(274,18,q),
(284,9,o),
(321,-5,o),
(360,-14,o),
(374,-14,qs),
(421,-14,o),
(503,27,o),
(565,95,o),
(599,180,o),
(599,225,qs),
(599,272,o),
(560,359,o),
(487,414,o),
(435,414,qs),
(404,414,o),
(336,389,o),
(283,358,o),
(273,348,q),
(272,349,o),
(272,357,qs),
(272,369,o),
(277,408,o),
(277,417,qs),
(277,420,o),
(273,426,o),
(271,426,qs),
(270,426,o),
(270,425,o),
(269,425,q),
(245,415,o),
(191,394,o),
(153,385,qs),
(150,384,o),
(146,378,o),
(146,373,qs),
(146,369,o),
(150,361,o),
(154,360,qs),
(171,357,o),
(191,327,o),
(200,295,o),
(200,287,qs),
(200,102,l),
(184,108,o),
(152,116,o),
(136,116,qs),
(96,116,o),
(40,74,o),
(10,5,o),
(10,-34,qs),
(10,-46,o),
(14,-87,o),
(20,-130,o),
(24,-164,o),
(24,-170,qs),
(24,-192,o),
(12,-231,o),
(-5,-231,qs),
(-19,-231,o),
(-37,-212,o),
(-55,-193,o),
(-68,-193,qs),
(-84,-193,o),
(-109,-222,o),
(-109,-239,qs),
(-109,-254,o),
(-76,-275,o),
(-54,-275,qs),
(-28,-275,o),
(23,-251,o),
(66,-213,o),
(92,-168,o),
(92,-147,qs),
(92,-128,o),
(87,-77,o),
(81,-17,o),
(81,14,qs),
(81,40,o),
(104,80,o),
(128,80,qs),
(149,80,o),
(187,46,o),
(200,29,q),
(200,-220,ls),
(200,-240,o),
(172,-253,o),
(157,-258,qs),
(149,-261,o),
(134,-268,o),
(134,-276,qs),
(134,-282,o),
(150,-285,o),
(155,-285,qs),
(175,-285,o)
);
},
{
closed = 1;
nodes = (
(307,32,o),
(296,42,qs),
(282,56,o),
(273,102,o),
(272,115,qs),
(271,131,o),
(270,180,o),
(270,205,qs),
(270,223,o),
(271,256,o),
(271,269,qs),
(273,300,o),
(286,332,o),
(297,340,qs),
(316,354,o),
(358,369,o),
(383,369,qs),
(399,369,o),
(445,357,o),
(489,321,o),
(519,251,o),
(519,193,qs),
(519,143,o),
(490,75,o),
(447,35,o),
(404,17,o),
(389,17,qs),
(356,17,o)
);
}
);
width = 634;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(227,-254,o),
(265,-252,o),
(282,-252,q),
(308,-252,o),
(379,-257,o),
(409,-257,q),
(416,-257,o),
(425,-248,o),
(425,-242,q),
(425,-234,o),
(414,-225,o),
(403,-222,q),
(385,-216,o),
(362,-204,o),
(351,-186,o),
(351,-172,q),
(351,-11,l),
(351,-7,o),
(352,-2,o),
(354,0,o),
(355,0,q),
(368,-5,o),
(398,-14,o),
(427,-19,o),
(437,-19,q),
(486,-19,o),
(570,23,o),
(634,95,o),
(670,184,o),
(670,231,q),
(670,280,o),
(630,370,o),
(554,428,o),
(500,428,q),
(469,428,o),
(403,401,o),
(352,367,o),
(342,357,q),
(340,359,o),
(340,369,q),
(340,383,o),
(345,419,o),
(345,427,q),
(345,432,o),
(342,440,o),
(335,440,q),
(331,440,o),
(320,433,o),
(315,431,q),
(285,416,o),
(199,389,o),
(165,381,q),
(160,380,o),
(153,372,o),
(153,363,q),
(153,353,o),
(160,346,o),
(166,344,q),
(179,342,o),
(197,326,o),
(207,303,o),
(207,290,q),
(207,142,l),
(200,144,o),
(183,145,o),
(174,145,q),
(130,145,o),
(57,104,o),
(13,38,o),
(13,0,q),
(13,-28,o),
(16,-77,o),
(21,-114,o),
(24,-138,o),
(24,-143,q),
(24,-162,o),
(15,-198,o),
(1,-198,q),
(-9,-198,o),
(-26,-176,o),
(-43,-155,o),
(-54,-155,q),
(-73,-155,o),
(-100,-188,o),
(-100,-209,q),
(-100,-227,o),
(-60,-253,o),
(-32,-253,q),
(-7,-253,o),
(54,-226,o),
(111,-182,o),
(148,-129,o),
(148,-103,q),
(148,-91,o),
(142,-44,o),
(135,1,o),
(135,11,q),
(135,50,o),
(159,90,o),
(189,90,q),
(194,90,o),
(203,88,o),
(207,86,q),
(207,-183,l),
(207,-199,o),
(193,-214,o),
(170,-221,q),
(160,-224,o),
(147,-234,o),
(147,-242,q),
(147,-249,o),
(160,-257,o),
(167,-257,q),
(187,-257,o)
);
},
{
closed = 1;
nodes = (
(376,45,o),
(368,54,q),
(359,67,o),
(353,109,o),
(352,122,q),
(352,136,o),
(351,182,o),
(351,206,q),
(351,223,o),
(352,250,o),
(352,261,q),
(353,290,o),
(362,320,o),
(369,327,q),
(381,340,o),
(409,354,o),
(426,354,q),
(437,354,o),
(467,344,o),
(496,312,o),
(516,248,o),
(516,194,q),
(516,148,o),
(497,85,o),
(469,47,o),
(440,31,o),
(430,31,q),
(408,31,o)
);
}
);
width = 690;
}
);
note = uniA753;
unicode = 42835;
}
