{
glyphname = uniA7FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-2,o),
(151,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(252,31,o),
(210,63,o),
(210,98,qs),
(210,640,ls),
(210,675,o),
(244,705,o),
(281,712,qs),
(298,715,o),
(314,725,o),
(314,732,qs),
(314,738,o),
(298,743,o),
(285,743,qs),
(258,743,o),
(226,741,o),
(198,740,o),
(176,740,qs),
(153,740,o),
(121,741,o),
(86,743,o),
(59,743,qs),
(46,743,o),
(30,738,o),
(30,732,qs),
(30,718,o),
(63,712,qs),
(101,705,o),
(130,675,o),
(130,640,qs),
(130,98,ls),
(130,63,o),
(90,31,o),
(52,24,qs),
(19,18,o),
(19,6,qs),
(19,0,o),
(35,-5,o),
(48,-5,qs),
(75,-5,o)
);
}
);
width = 340;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(163,2,o),
(183,2,q),
(203,2,o),
(259,0,o),
(317,-2,o),
(338,-2,q),
(346,-2,o),
(354,6,o),
(354,13,q),
(354,23,o),
(344,31,o),
(335,34,q),
(296,45,o),
(270,70,o),
(270,98,q),
(270,641,l),
(270,671,o),
(294,697,o),
(335,709,q),
(344,712,o),
(354,720,o),
(354,730,q),
(354,738,o),
(346,745,o),
(338,745,q),
(317,745,o),
(259,743,o),
(203,741,o),
(183,741,q),
(163,741,o),
(110,744,o),
(55,746,o),
(33,746,q),
(27,746,o),
(15,738,o),
(15,731,q),
(15,714,o),
(34,709,q),
(74,700,o),
(100,674,o),
(100,642,q),
(100,97,l),
(100,66,o),
(72,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(55,-3,o)
);
}
);
width = 369;
}
);
note = uniA7FE;
unicode = 43006;
}
