{
glyphname = uniA759;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,-282,o),
(395,-280,o),
(412,-280,qs),
(439,-280,o),
(472,-285,o),
(502,-285,qs),
(508,-285,o),
(522,-282,o),
(522,-276,qs),
(522,-268,o),
(507,-261,o),
(499,-258,qs),
(484,-253,o),
(447,-240,o),
(447,-220,qs),
(447,-72,l),
(458,-63,o),
(481,-46,o),
(492,-36,qs),
(527,-7,o),
(597,65,o),
(656,150,o),
(691,247,o),
(691,302,qs),
(691,348,o),
(625,397,o),
(584,397,qs),
(543,397,o),
(475,361,o),
(449,332,q),
(451,361,o),
(459,404,o),
(459,411,qs),
(459,415,o),
(448,421,o),
(443,421,qs),
(441,421,o),
(437,418,o),
(436,417,q),
(431,406,o),
(421,392,o),
(410,392,qs),
(408,392,o),
(372,403,o),
(316,414,o),
(282,414,qs),
(209,414,o),
(97,355,o),
(35,249,o),
(35,178,qs),
(35,116,o),
(92,30,o),
(183,-14,o),
(235,-14,qs),
(282,-14,o),
(349,9,o),
(362,20,qs),
(364,22,o),
(369,25,o),
(371,25,qs),
(374,25,o),
(377,12,o),
(377,-5,qs),
(377,-69,l),
(339,-99,o),
(272,-148,o),
(246,-167,qs),
(212,-191,o),
(178,-219,o),
(167,-235,o),
(167,-243,qs),
(167,-248,o),
(180,-265,o),
(196,-277,o),
(200,-277,qs),
(208,-277,o),
(221,-266,o),
(228,-247,qs),
(230,-242,o),
(242,-224,o),
(257,-205,o),
(262,-201,qs),
(296,-177,o),
(352,-135,o),
(377,-117,q),
(377,-220,ls),
(377,-240,o),
(349,-253,o),
(334,-258,qs),
(326,-261,o),
(311,-268,o),
(311,-276,qs),
(311,-282,o),
(326,-285,o),
(331,-285,qs),
(351,-285,o)
);
},
{
closed = 1;
nodes = (
(196,43,o),
(148,86,o),
(117,155,o),
(117,205,qs),
(117,263,o),
(157,341,o),
(221,382,o),
(257,382,qs),
(307,382,o),
(376,320,o),
(377,275,qs),
(378,256,o),
(378,198,o),
(378,171,qs),
(378,148,o),
(376,95,o),
(368,54,o),
(358,47,qs),
(339,33,o),
(298,24,o),
(272,24,qs),
(250,24,o)
);
},
{
closed = 1;
nodes = (
(468,301,o),
(527,355,o),
(555,355,qs),
(582,355,o),
(613,319,o),
(613,284,qs),
(613,199,o),
(547,62,o),
(489,14,qs),
(479,5,o),
(458,-13,o),
(447,-21,q),
(447,271,l)
);
}
);
width = 724;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(345,-284,o),
(388,-282,o),
(405,-282,q),
(431,-282,o),
(488,-287,o),
(518,-287,q),
(526,-287,o),
(538,-279,o),
(538,-272,q),
(538,-264,o),
(526,-254,o),
(515,-251,q),
(493,-244,o),
(478,-229,o),
(478,-213,q),
(478,-95,l),
(491,-85,o),
(517,-67,o),
(530,-57,q),
(574,-27,o),
(660,46,o),
(731,133,o),
(773,236,o),
(773,297,q),
(773,350,o),
(698,414,o),
(642,414,q),
(596,414,o),
(512,377,o),
(478,345,q),
(480,374,o),
(488,412,o),
(488,419,q),
(488,424,o),
(479,432,o),
(469,432,q),
(465,432,o),
(458,428,o),
(453,425,q),
(445,419,o),
(425,412,o),
(415,412,q),
(401,412,o),
(359,425,o),
(303,437,o),
(268,437,q),
(184,437,o),
(74,367,o),
(20,257,o),
(20,196,q),
(20,138,o),
(69,43,o),
(153,-14,o),
(207,-14,q),
(235,-14,o),
(294,4,o),
(323,19,q),
(325,21,o),
(330,23,o),
(332,24,q),
(334,24,o),
(339,13,o),
(339,2,q),
(339,-76,l),
(328,-82,o),
(302,-95,o),
(284,-105,q),
(222,-138,o),
(160,-177,o),
(139,-201,o),
(137,-214,q),
(136,-223,o),
(153,-252,o),
(177,-276,o),
(184,-277,q),
(198,-279,o),
(222,-262,o),
(237,-234,q),
(241,-226,o),
(265,-197,o),
(293,-169,o),
(302,-164,q),
(313,-158,o),
(331,-149,o),
(338,-145,q),
(338,-202,l),
(338,-224,o),
(314,-244,o),
(286,-252,q),
(276,-255,o),
(264,-264,o),
(264,-272,q),
(264,-278,o),
(273,-287,o),
(280,-287,q),
(300,-287,o)
);
},
{
closed = 1;
nodes = (
(207,78,o),
(185,131,o),
(174,193,o),
(174,223,q),
(174,268,o),
(193,345,o),
(228,392,o),
(252,392,q),
(286,392,o),
(339,330,o),
(339,281,q),
(339,248,o),
(339,181,o),
(339,148,q),
(339,126,o),
(335,97,o),
(327,78,o),
(320,71,q),
(307,60,o),
(281,46,o),
(267,46,q),
(242,46,o)
);
},
{
closed = 1;
nodes = (
(496,296,o),
(547,329,o),
(569,329,q),
(594,329,o),
(621,296,o),
(621,264,q),
(621,185,o),
(562,58,o),
(511,14,q),
(503,6,o),
(486,-9,o),
(478,-17,q),
(477,274,l)
);
}
);
width = 783;
}
);
note = uniA759;
unicode = 42841;
}
