{
glyphname = uniA7AA;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,-2,o),
(226,0,o),
(247,0,qs),
(270,0,o),
(302,-2,o),
(337,-5,o),
(364,-5,qs),
(377,-5,o),
(393,0,o),
(393,6,qs),
(393,13,o),
(377,21,o),
(360,24,qs),
(326,30,o),
(281,75,o),
(281,106,qs),
(281,291,ls),
(281,302,o),
(286,302,qs),
(668,302,ls),
(673,302,o),
(673,292,o),
(673,287,qs),
(673,97,ls),
(673,65,o),
(637,30,o),
(605,24,qs),
(588,21,o),
(572,13,o),
(572,6,qs),
(572,0,o),
(588,-5,o),
(601,-5,qs),
(628,-5,o),
(660,-2,o),
(687,0,o),
(708,0,qs),
(729,0,o),
(755,-2,o),
(785,-5,o),
(812,-5,qs),
(825,-5,o),
(841,0,o),
(841,6,qs),
(841,18,o),
(808,24,qs),
(771,31,o),
(753,63,o),
(753,100,qs),
(753,552,ls),
(753,581,o),
(769,615,o),
(806,622,qs),
(839,628,o),
(839,642,qs),
(839,648,o),
(823,653,o),
(810,653,qs),
(783,653,o),
(757,651,o),
(737,650,o),
(719,650,qs),
(697,650,o),
(665,651,o),
(630,653,o),
(603,653,qs),
(590,653,o),
(574,648,o),
(574,642,qs),
(574,635,o),
(590,625,o),
(607,622,qs),
(645,615,o),
(673,579,o),
(673,552,qs),
(673,362,ls),
(673,350,o),
(666,350,qs),
(295,350,ls),
(291,350,o),
(281,353,o),
(281,359,qs),
(281,551,ls),
(281,580,o),
(312,615,o),
(349,622,qs),
(366,625,o),
(382,635,o),
(382,642,qs),
(382,648,o),
(366,653,o),
(353,653,qs),
(326,653,o),
(292,652,o),
(251,650,o),
(214,649,qs),
(135,649,o),
(49,613,o),
(15,552,o),
(15,512,qs),
(15,498,o),
(31,464,o),
(56,439,o),
(69,439,qs),
(75,439,o),
(97,452,o),
(115,472,o),
(115,482,qs),
(115,490,o),
(101,505,o),
(92,512,qs),
(82,521,o),
(62,542,o),
(62,555,qs),
(62,588,o),
(128,613,o),
(170,613,qs),
(189,613,o),
(201,597,o),
(201,586,qs),
(201,99,ls),
(201,63,o),
(179,31,o),
(141,24,qs),
(108,18,o),
(108,6,qs),
(108,0,o),
(124,-5,o),
(137,-5,qs),
(164,-5,o)
);
}
);
width = 881;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(219,0,o),
(272,2,o),
(292,2,q),
(312,2,o),
(368,0,o),
(426,-2,o),
(447,-2,q),
(455,-2,o),
(463,6,o),
(463,13,q),
(463,23,o),
(453,31,o),
(444,34,q),
(405,45,o),
(379,70,o),
(379,98,q),
(379,279,l),
(379,296,o),
(395,296,q),
(636,296,l),
(644,296,o),
(650,287,o),
(650,279,q),
(650,98,l),
(650,70,o),
(624,45,o),
(585,34,q),
(576,31,o),
(566,23,o),
(566,13,q),
(566,6,o),
(575,-2,o),
(582,-2,q),
(603,-2,o),
(661,0,o),
(718,2,o),
(737,2,q),
(757,2,o),
(810,0,o),
(862,-3,o),
(881,-3,q),
(887,-3,o),
(899,5,o),
(899,12,q),
(899,29,o),
(880,34,q),
(846,42,o),
(820,66,o),
(820,97,q),
(820,551,l),
(820,583,o),
(845,609,o),
(880,618,q),
(899,623,o),
(899,640,q),
(899,647,o),
(887,655,o),
(881,655,q),
(859,655,o),
(807,653,o),
(757,650,o),
(737,650,q),
(718,650,o),
(661,652,o),
(603,654,o),
(582,654,q),
(575,654,o),
(566,647,o),
(566,639,q),
(566,629,o),
(576,621,o),
(585,618,q),
(626,606,o),
(650,580,o),
(650,550,q),
(650,378,l),
(650,363,o),
(636,363,q),
(395,363,l),
(388,363,o),
(379,370,o),
(379,378,q),
(379,550,l),
(379,580,o),
(403,606,o),
(444,618,q),
(453,621,o),
(463,629,o),
(463,639,q),
(463,647,o),
(455,654,o),
(447,654,q),
(426,654,o),
(368,652,o),
(312,650,o),
(292,650,q),
(206,652,o),
(71,624,o),
(-5,558,o),
(-5,502,q),
(-5,479,o),
(14,434,o),
(42,406,o),
(57,406,q),
(67,406,o),
(98,425,o),
(124,454,o),
(124,468,q),
(124,479,o),
(109,494,o),
(101,501,q),
(94,507,o),
(84,523,o),
(84,536,q),
(84,565,o),
(125,600,o),
(168,600,q),
(188,600,o),
(208,577,o),
(208,556,q),
(209,97,l),
(209,66,o),
(183,42,o),
(149,34,q),
(130,29,o),
(130,12,q),
(130,5,o),
(142,-3,o),
(148,-3,q),
(167,-3,o)
);
}
);
width = 914;
}
);
note = uniA7AA;
unicode = 42922;
}
