{
glyphname = uniA76B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,-160,o),
(114,-155,qs),
(154,-135,o),
(221,-78,o),
(262,-1,o),
(262,48,qs),
(262,78,o),
(230,125,o),
(179,151,o),
(148,151,qs),
(144,151,o),
(144,156,o),
(147,157,q),
(186,179,o),
(221,229,o),
(231,279,o),
(231,301,qs),
(231,339,o),
(169,388,o),
(131,388,qs),
(99,388,o),
(45,361,o),
(12,330,o),
(12,323,qs),
(12,311,o),
(19,311,qs),
(23,311,o),
(34,316,o),
(38,319,qs),
(49,329,o),
(83,345,o),
(105,345,qs),
(131,345,o),
(161,302,o),
(161,277,qs),
(161,243,o),
(144,194,o),
(118,171,qs),
(104,158,o),
(84,144,o),
(67,134,o),
(56,128,qs),
(47,123,o),
(36,108,o),
(36,101,qs),
(36,95,o),
(47,92,o),
(53,92,qs),
(56,92,o),
(92,112,o),
(115,112,qs),
(139,112,o),
(173,84,o),
(191,40,o),
(191,16,qs),
(191,-16,o),
(167,-65,o),
(127,-104,o),
(102,-122,qs),
(90,-131,o),
(59,-149,o),
(59,-155,qs),
(59,-169,o),
(74,-169,qs),
(82,-169,o)
);
}
);
width = 297;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(107,-133,o),
(120,-128,q),
(167,-108,o),
(256,-55,o),
(314,20,o),
(314,72,q),
(314,93,o),
(294,137,o),
(242,170,o),
(195,173,q),
(191,173,o),
(191,180,o),
(195,181,q),
(236,200,o),
(273,251,o),
(282,300,o),
(282,314,q),
(282,362,o),
(214,410,o),
(157,410,q),
(117,410,o),
(49,385,o),
(8,353,o),
(8,340,q),
(8,320,o),
(20,320,q),
(26,320,o),
(44,329,o),
(51,333,q),
(61,339,o),
(86,345,o),
(99,345,q),
(131,345,o),
(165,316,o),
(165,290,q),
(165,259,o),
(140,219,o),
(125,208,q),
(110,197,o),
(97,187,o),
(87,180,o),
(75,173,q),
(62,166,o),
(31,141,o),
(31,134,q),
(31,125,o),
(51,111,o),
(56,111,q),
(58,111,o),
(86,125,o),
(104,125,q),
(138,125,o),
(169,97,o),
(178,59,o),
(178,44,q),
(178,4,o),
(159,-46,o),
(127,-76,o),
(105,-89,q),
(90,-98,o),
(54,-120,o),
(54,-127,q),
(54,-143,o),
(72,-143,q),
(81,-143,o)
);
}
);
width = 344;
}
);
note = uniA76B;
unicode = 42859;
}
