{
glyphname = uniA72C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,-172,o),
(282,-148,qs),
(318,-106,o),
(358,24,o),
(358,89,qs),
(358,181,ls),
(358,182,o),
(367,186,o),
(371,187,qs),
(377,188,o),
(393,189,o),
(402,189,qs),
(414,189,o),
(440,188,o),
(451,188,qs),
(454,188,o),
(472,204,o),
(472,216,qs),
(472,224,o),
(461,224,qs),
(445,223,o),
(416,222,o),
(402,222,qs),
(393,222,o),
(373,222,o),
(362,223,qs),
(357,223,o),
(357,229,qs),
(357,565,ls),
(357,574,o),
(359,596,o),
(360,615,o),
(360,617,qs),
(360,621,o),
(352,634,o),
(342,644,o),
(339,644,qs),
(334,644,o),
(318,622,o),
(313,614,qs),
(49,235,ls),
(35,214,o),
(21,199,o),
(21,193,qs),
(21,188,o),
(46,183,o),
(54,183,qs),
(98,183,o),
(160,184,o),
(221,184,o),
(262,184,qs),
(277,184,o),
(277,175,qs),
(278,-1,ls),
(279,-74,o),
(247,-159,o),
(212,-159,qs),
(199,-159,o),
(178,-145,o),
(165,-129,qs),
(155,-115,o),
(131,-104,o),
(118,-104,qs),
(107,-104,o),
(79,-134,o),
(79,-151,qs),
(79,-200,o),
(182,-200,qs),
(211,-200,o)
);
},
{
closed = 1;
nodes = (
(85,226,o),
(86,228,qs),
(266,485,ls),
(270,490,o),
(277,487,o),
(277,468,qs),
(277,227,ls),
(277,224,o),
(269,219,o),
(265,219,qs),
(86,219,ls),
(83,219,o)
);
}
);
width = 480;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(350,-160,o),
(379,-122,q),
(415,-75,o),
(454,71,o),
(454,147,q),
(454,156,l),
(454,157,o),
(460,161,o),
(464,162,q),
(469,163,o),
(482,164,o),
(489,164,q),
(498,164,o),
(514,163,o),
(523,163,q),
(531,163,o),
(544,192,o),
(544,205,q),
(544,213,o),
(534,213,q),
(521,212,o),
(500,211,o),
(489,211,q),
(482,211,o),
(466,211,o),
(458,212,q),
(454,212,o),
(454,218,q),
(454,472,l),
(454,507,o),
(458,549,o),
(463,582,o),
(463,600,q),
(463,610,o),
(436,633,o),
(399,650,o),
(384,650,q),
(365,650,o),
(351,634,o),
(334,613,q),
(63,256,l),
(41,228,o),
(15,193,o),
(15,184,q),
(15,176,o),
(46,158,o),
(56,158,q),
(81,158,o),
(157,157,o),
(236,156,o),
(266,156,q),
(284,156,o),
(284,147,q),
(284,9,l),
(284,-82,o),
(251,-158,o),
(222,-158,q),
(211,-158,o),
(192,-128,o),
(172,-103,q),
(163,-92,o),
(142,-80,o),
(131,-80,q),
(113,-80,o),
(77,-119,o),
(77,-140,q),
(77,-200,o),
(224,-200,q),
(271,-200,o)
);
},
{
closed = 1;
nodes = (
(106,217,o),
(107,219,q),
(271,442,l),
(276,450,o),
(284,448,o),
(284,433,q),
(284,218,l),
(284,215,o),
(277,211,o),
(273,211,q),
(111,211,l),
(106,211,o)
);
}
);
width = 559;
}
);
note = uniA72C;
unicode = 42796;
}
