{
glyphname = uniA72A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,12,o),
(386,53,o),
(415,100,o),
(415,121,qs),
(415,129,o),
(412,142,o),
(405,142,qs),
(401,142,o),
(390,124,o),
(382,112,qs),
(373,98,o),
(343,66,o),
(298,44,o),
(266,44,qs),
(224,44,o),
(172,99,o),
(172,139,qs),
(172,171,o),
(204,234,o),
(249,288,o),
(289,324,o),
(298,328,qs),
(308,333,o),
(328,354,o),
(328,363,qs),
(328,368,o),
(322,373,o),
(317,373,qs),
(312,373,o),
(304,369,o),
(298,366,qs),
(290,362,o),
(263,356,o),
(246,356,qs),
(188,356,o),
(129,418,o),
(129,476,qs),
(129,518,o),
(173,585,o),
(244,624,o),
(286,624,qs),
(312,624,o),
(347,601,o),
(363,585,qs),
(369,579,o),
(381,573,o),
(390,573,qs),
(407,573,o),
(420,605,o),
(420,621,qs),
(420,632,o),
(390,651,o),
(348,663,o),
(329,663,qs),
(277,663,o),
(176,623,o),
(95,556,o),
(46,474,o),
(46,431,qs),
(46,395,o),
(90,335,o),
(162,300,o),
(205,300,qs),
(209,300,o),
(209,296,o),
(206,294,qs),
(172,275,o),
(121,211,o),
(93,142,o),
(93,113,qs),
(93,76,o),
(128,18,o),
(192,-14,o),
(233,-14,qs),
(270,-14,o)
);
}
);
width = 460;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(393,20,o),
(450,72,o),
(475,123,o),
(475,138,q),
(475,147,o),
(465,160,o),
(460,160,q),
(454,160,o),
(441,147,o),
(435,139,q),
(426,126,o),
(400,99,o),
(357,81,o),
(320,81,q),
(284,81,o),
(227,127,o),
(227,172,q),
(227,196,o),
(243,240,o),
(273,278,o),
(316,309,o),
(342,320,q),
(362,328,o),
(384,354,o),
(384,372,q),
(384,379,o),
(372,389,o),
(367,389,q),
(365,389,o),
(361,388,o),
(359,386,q),
(338,370,o),
(292,362,o),
(277,362,q),
(237,362,o),
(198,414,o),
(198,473,q),
(198,512,o),
(225,576,o),
(272,614,o),
(301,614,q),
(334,614,o),
(383,573,o),
(402,550,q),
(410,541,o),
(426,531,o),
(437,531,q),
(460,531,o),
(475,579,o),
(475,604,q),
(475,620,o),
(430,647,o),
(370,664,o),
(345,664,q),
(290,664,o),
(178,629,o),
(84,565,o),
(28,478,o),
(28,427,q),
(28,387,o),
(76,330,o),
(151,300,o),
(193,300,q),
(198,300,o),
(198,296,o),
(194,294,q),
(155,278,o),
(101,228,o),
(74,161,o),
(74,117,q),
(74,81,o),
(112,21,o),
(181,-15,o),
(227,-15,q),
(298,-15,o)
);
}
);
width = 490;
}
);
note = uniA72A;
unicode = 42794;
}
