{
glyphname = uniA726;
kernLeft = B;
kernRight = IJ;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,-172,o),
(606,-148,qs),
(642,-106,o),
(682,24,o),
(682,89,qs),
(682,552,ls),
(682,581,o),
(698,615,o),
(735,622,qs),
(768,628,o),
(768,642,qs),
(768,648,o),
(752,653,o),
(739,653,qs),
(712,653,o),
(686,651,o),
(666,650,o),
(648,650,qs),
(626,650,o),
(594,651,o),
(559,653,o),
(532,653,qs),
(519,653,o),
(503,648,o),
(503,642,qs),
(503,635,o),
(519,625,o),
(536,622,qs),
(574,615,o),
(602,579,o),
(602,552,qs),
(602,357,ls),
(602,345,o),
(595,345,qs),
(224,345,ls),
(220,345,o),
(210,348,o),
(210,354,qs),
(210,551,ls),
(210,580,o),
(241,615,o),
(278,622,qs),
(295,625,o),
(311,635,o),
(311,642,qs),
(311,648,o),
(295,653,o),
(282,653,qs),
(255,653,o),
(224,651,o),
(197,650,o),
(176,650,qs),
(156,650,o),
(130,651,o),
(100,653,o),
(73,653,qs),
(60,653,o),
(44,648,o),
(44,642,qs),
(44,628,o),
(77,622,qs),
(115,615,o),
(130,586,o),
(130,551,qs),
(130,99,ls),
(130,63,o),
(108,31,o),
(70,24,qs),
(37,18,o),
(37,6,qs),
(37,0,o),
(53,-5,o),
(66,-5,qs),
(93,-5,o),
(126,-2,o),
(155,0,o),
(176,0,qs),
(199,0,o),
(231,-2,o),
(266,-5,o),
(293,-5,qs),
(306,-5,o),
(322,0,o),
(322,6,qs),
(322,13,o),
(306,21,o),
(289,24,qs),
(255,30,o),
(210,75,o),
(210,106,qs),
(210,296,ls),
(210,307,o),
(215,307,qs),
(597,307,ls),
(602,307,o),
(602,297,o),
(602,292,qs),
(602,-1,ls),
(602,-74,o),
(571,-159,o),
(536,-159,qs),
(523,-159,o),
(502,-145,o),
(489,-129,qs),
(479,-115,o),
(455,-104,o),
(442,-104,qs),
(431,-104,o),
(403,-134,o),
(403,-151,qs),
(403,-200,o),
(506,-200,qs),
(535,-200,o)
);
}
);
width = 808;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(601,-160,o),
(630,-122,q),
(666,-75,o),
(705,72,o),
(705,168,q),
(705,551,l),
(705,583,o),
(730,609,o),
(765,618,q),
(784,623,o),
(784,640,q),
(784,647,o),
(772,655,o),
(766,655,q),
(744,655,o),
(692,653,o),
(642,650,o),
(622,650,q),
(603,650,o),
(546,652,o),
(488,654,o),
(467,654,q),
(460,654,o),
(451,647,o),
(451,639,q),
(451,629,o),
(461,621,o),
(470,618,q),
(511,606,o),
(535,580,o),
(535,550,q),
(535,373,l),
(535,358,o),
(521,358,q),
(280,358,l),
(273,358,o),
(264,365,o),
(264,373,q),
(264,550,l),
(264,580,o),
(288,606,o),
(329,618,q),
(338,621,o),
(348,629,o),
(348,639,q),
(348,647,o),
(340,654,o),
(332,654,q),
(311,654,o),
(253,652,o),
(197,650,o),
(177,650,q),
(157,650,o),
(107,653,o),
(55,655,o),
(33,655,q),
(27,655,o),
(15,647,o),
(15,640,q),
(15,623,o),
(34,618,q),
(69,609,o),
(94,583,o),
(94,551,q),
(94,97,l),
(94,66,o),
(68,42,o),
(34,34,q),
(15,29,o),
(15,12,q),
(15,5,o),
(27,-3,o),
(33,-3,q),
(52,-3,o),
(104,0,o),
(157,2,o),
(177,2,q),
(197,2,o),
(253,0,o),
(311,-2,o),
(332,-2,q),
(340,-2,o),
(348,6,o),
(348,13,q),
(348,23,o),
(338,31,o),
(329,34,q),
(290,45,o),
(264,70,o),
(264,98,q),
(264,284,l),
(264,301,o),
(280,301,q),
(521,301,l),
(529,301,o),
(535,292,o),
(535,284,q),
(535,9,l),
(535,-82,o),
(502,-158,o),
(473,-158,q),
(462,-158,o),
(443,-128,o),
(423,-103,q),
(414,-92,o),
(393,-80,o),
(382,-80,q),
(364,-80,o),
(328,-119,o),
(328,-140,q),
(328,-200,o),
(475,-200,q),
(522,-200,o)
);
}
);
width = 784;
}
);
note = uniA726;
unicode = 42790;
}
