{
glyphname = uniA7FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,10,o),
(545,44,o),
(555,74,o),
(557,79,qs),
(713,542,ls),
(719,559,o),
(721,559,qs),
(724,559,o),
(730,541,qs),
(866,56,ls),
(870,42,o),
(882,8,o),
(894,-15,o),
(896,-15,qs),
(901,-15,o),
(914,10,o),
(927,44,o),
(937,74,o),
(939,79,qs),
(1107,535,ls),
(1117,562,o),
(1168,614,o),
(1205,622,qs),
(1222,626,o),
(1238,635,o),
(1238,642,qs),
(1238,648,o),
(1222,653,o),
(1209,653,qs),
(1190,653,o),
(1124,650,o),
(1095,650,qs),
(1067,650,o),
(1016,651,o),
(996,651,qs),
(983,651,o),
(967,646,o),
(967,640,qs),
(967,633,o),
(990,623,o),
(1000,620,qs),
(1026,613,o),
(1057,601,o),
(1066,575,o),
(1059,547,q),
(938,197,l),
(926,169,o),
(920,169,qs),
(911,169,o),
(902,197,qs),
(768,656,ls),
(763,670,o),
(758,670,qs),
(754,670,o),
(741,656,o),
(730,651,qs),
(722,647,o),
(707,639,o),
(698,636,q),
(697,635,o),
(696,616,o),
(694,608,qs),
(692,599,o),
(686,585,o),
(684,578,qs),
(556,197,ls),
(546,169,o),
(538,169,qs),
(529,169,o),
(520,197,qs),
(388,656,ls),
(386,663,o),
(382,670,o),
(378,670,qs),
(374,670,o),
(361,656,o),
(350,651,qs),
(342,647,o),
(327,639,o),
(318,636,q),
(317,635,o),
(316,616,o),
(314,608,qs),
(312,599,o),
(306,585,o),
(304,578,qs),
(137,108,ls),
(122,70,o),
(77,39,o),
(51,31,qs),
(35,26,o),
(-2,15,o),
(-2,8,qs),
(-2,2,o),
(34,-5,o),
(47,-5,qs),
(72,-5,o),
(134,1,o),
(167,1,qs),
(195,1,o),
(245,-1,o),
(258,-1,qs),
(271,-1,o),
(287,4,o),
(287,10,qs),
(287,21,o),
(254,30,qs),
(228,37,o),
(188,74,o),
(198,102,qs),
(333,542,ls),
(335,550,o),
(340,559,o),
(341,559,qs),
(344,559,o),
(350,541,q),
(461,105,ls),
(468,80,o),
(491,24,o),
(512,-15,o),
(514,-15,qs),
(519,-15,o)
);
}
);
width = 1232;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(542,0,o),
(564,31,o),
(585,72,o),
(591,96,q),
(699,500,l),
(703,510,o),
(705,510,q),
(708,510,o),
(711,500,q),
(838,89,l),
(846,63,o),
(875,14,o),
(904,-18,o),
(912,-18,q),
(917,-18,o),
(933,-5,o),
(953,21,o),
(973,57,o),
(981,80,q),
(1155,554,l),
(1163,577,o),
(1208,610,o),
(1238,618,q),
(1247,621,o),
(1260,630,o),
(1260,640,q),
(1260,650,o),
(1245,657,o),
(1234,657,q),
(1203,657,o),
(1149,651,o),
(1120,651,q),
(1090,651,o),
(1029,654,o),
(996,654,q),
(986,654,o),
(975,647,o),
(975,640,q),
(975,631,o),
(987,620,o),
(997,618,q),
(1029,612,o),
(1060,593,o),
(1066,564,o),
(1059,543,q),
(966,218,l),
(963,210,o),
(959,210,q),
(954,210,o),
(953,217,q),
(815,652,l),
(811,665,o),
(804,680,q),
(801,686,o),
(792,686,o),
(788,684,q),
(781,677,o),
(753,646,o),
(734,639,q),
(713,632,o),
(674,623,o),
(654,618,q),
(651,596,o),
(643,559,o),
(635,530,q),
(556,218,l),
(555,210,o),
(549,210,q),
(544,210,o),
(543,217,q),
(420,652,l),
(416,666,o),
(408,686,o),
(400,686,q),
(387,686,o),
(365,656,o),
(339,639,q),
(321,628,o),
(284,623,o),
(264,618,q),
(262,605,o),
(256,586,o),
(251,570,q),
(249,561,o),
(240,545,o),
(236,532,q),
(100,98,l),
(92,75,o),
(47,42,o),
(17,34,q),
(8,31,o),
(-5,22,o),
(-5,12,q),
(-5,2,o),
(10,-5,o),
(21,-5,q),
(53,-5,o),
(106,1,o),
(135,1,q),
(165,1,o),
(226,-2,o),
(259,-2,q),
(270,-2,o),
(280,5,o),
(280,12,q),
(280,29,o),
(258,34,q),
(211,44,o),
(190,76,o),
(196,109,q),
(296,516,l),
(297,519,o),
(300,526,o),
(302,526,q),
(305,526,o),
(308,516,q),
(442,90,l),
(450,64,o),
(479,14,o),
(508,-18,o),
(516,-18,q),
(522,-18,o)
);
}
);
width = 1256;
}
);
note = uniA7FF;
unicode = 43007;
}
