{
glyphname = uniA728;
kernLeft = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,-174,o),
(723,-121,o),
(770,-38,o),
(770,19,qs),
(771,77,o),
(718,156,o),
(631,196,o),
(581,196,qs),
(577,196,o),
(578,204,o),
(580,207,qs),
(761,445,ls),
(764,449,o),
(760,467,o),
(755,467,qs),
(748,467,o),
(724,464,o),
(709,464,qs),
(421,464,ls),
(404,464,o),
(375,466,o),
(370,469,qs),
(363,475,o),
(349,483,o),
(345,483,qs),
(341,483,o),
(331,477,o),
(330,466,qs),
(329,445,o),
(318,402,o),
(307,366,o),
(303,355,qs),
(301,349,o),
(296,334,o),
(296,328,qs),
(296,324,o),
(301,317,o),
(305,317,qs),
(316,317,o),
(329,340,o),
(333,349,qs),
(347,386,o),
(401,419,o),
(426,419,qs),
(635,419,ls),
(647,419,o),
(665,416,o),
(665,408,qs),
(665,401,o),
(660,389,o),
(655,384,q),
(518,209,ls),
(505,193,o),
(501,183,o),
(501,175,qs),
(501,165,o),
(514,159,o),
(524,159,qs),
(532,159,o),
(537,160,o),
(547,160,qs),
(588,160,o),
(648,114,o),
(680,42,o),
(680,3,qs),
(680,-40,o),
(648,-119,o),
(581,-169,o),
(528,-169,qs),
(501,-169,o),
(449,-149,o),
(405,-111,o),
(389,-86,qs),
(379,-69,o),
(370,-54,o),
(365,-54,qs),
(358,-54,o),
(346,-60,o),
(346,-66,qs),
(346,-84,o),
(349,-103,o),
(354,-120,o),
(356,-134,qs),
(358,-147,o),
(380,-166,o),
(390,-171,qs),
(414,-182,o),
(471,-200,o),
(511,-200,qs),
(556,-200,o)
);
},
{
closed = 1;
nodes = (
(280,-2,o),
(317,0,o),
(342,0,qs),
(365,0,o),
(397,-2,o),
(432,-5,o),
(459,-5,qs),
(472,-5,o),
(488,0,o),
(488,6,qs),
(488,13,o),
(472,21,o),
(455,24,qs),
(418,31,o),
(376,66,o),
(376,102,qs),
(376,495,ls),
(376,550,o),
(382,598,o),
(404,610,o),
(426,610,qs),
(527,610,ls),
(575,610,o),
(615,585,o),
(619,564,qs),
(623,545,o),
(631,523,o),
(638,523,qs),
(646,523,o),
(654,546,o),
(654,555,qs),
(654,567,ls),
(654,580,o),
(656,592,o),
(661,608,o),
(664,626,qs),
(665,631,o),
(668,649,o),
(668,654,qs),
(668,662,o),
(664,677,o),
(661,677,qs),
(649,677,o),
(634,663,o),
(622,657,qs),
(606,650,o),
(562,642,o),
(527,642,qs),
(175,642,ls),
(154,642,o),
(111,652,o),
(105,662,qs),
(101,670,o),
(84,694,o),
(80,694,qs),
(76,694,o),
(65,688,o),
(63,671,qs),
(59,640,o),
(46,595,o),
(32,566,qs),
(27,556,o),
(27,546,qs),
(27,541,o),
(30,533,o),
(34,533,qs),
(42,533,o),
(58,547,o),
(72,566,o),
(75,571,qs),
(86,591,o),
(133,610,o),
(157,610,qs),
(204,610,ls),
(230,610,o),
(261,609,o),
(275,606,qs),
(283,605,o),
(292,585,o),
(296,536,o),
(296,490,qs),
(296,102,ls),
(296,66,o),
(256,31,o),
(218,24,qs),
(201,21,o),
(185,13,o),
(185,6,qs),
(185,0,o),
(201,-5,o),
(214,-5,qs),
(241,-5,o)
);
}
);
width = 820;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(787,-199,o),
(853,-143,o),
(888,-63,o),
(888,-12,q),
(889,39,o),
(848,117,o),
(770,163,o),
(713,168,q),
(707,169,o),
(709,179,o),
(712,183,q),
(876,414,l),
(881,419,o),
(874,441,o),
(868,441,q),
(857,441,o),
(817,437,o),
(801,437,q),
(541,436,l),
(513,436,o),
(475,437,o),
(455,444,q),
(440,450,o),
(409,474,o),
(399,474,q),
(387,474,o),
(378,461,o),
(376,445,q),
(374,417,o),
(384,377,o),
(389,339,o),
(376,312,q),
(373,306,o),
(369,291,o),
(369,285,q),
(369,278,o),
(376,267,o),
(385,267,q),
(401,267,o),
(417,295,o),
(424,307,q),
(450,349,o),
(506,378,o),
(540,378,q),
(643,378,l),
(652,378,o),
(658,372,o),
(658,367,q),
(658,363,o),
(655,353,o),
(652,349,q),
(540,180,l),
(524,158,o),
(519,147,o),
(519,137,q),
(519,124,o),
(536,116,o),
(551,116,q),
(563,116,o),
(571,117,o),
(584,117,q),
(623,117,o),
(679,84,o),
(709,23,o),
(709,-20,q),
(709,-72,o),
(683,-140,o),
(637,-172,o),
(606,-172,q),
(572,-172,o),
(517,-152,o),
(469,-100,o),
(444,-51,q),
(441,-45,o),
(436,-40,o),
(431,-40,q),
(423,-40,o),
(407,-52,o),
(407,-64,q),
(407,-74,o),
(409,-106,o),
(414,-140,o),
(420,-155,q),
(424,-164,o),
(434,-179,o),
(443,-185,q),
(479,-209,o),
(564,-228,o),
(628,-228,q),
(690,-228,o)
);
},
{
closed = 1;
nodes = (
(283,0,o),
(339,2,o),
(359,2,q),
(379,2,o),
(438,0,o),
(498,-2,o),
(519,-2,q),
(527,-2,o),
(538,6,o),
(538,13,q),
(538,23,o),
(525,31,o),
(516,34,q),
(477,45,o),
(446,70,o),
(446,98,q),
(446,503,l),
(446,547,o),
(456,592,o),
(477,608,o),
(493,608,q),
(534,608,l),
(577,608,o),
(621,572,o),
(634,532,q),
(641,511,o),
(654,493,o),
(664,493,q),
(674,493,o),
(681,512,o),
(681,530,q),
(681,551,l),
(681,569,o),
(688,605,o),
(699,644,o),
(704,664,q),
(705,669,o),
(706,679,o),
(706,683,q),
(706,691,o),
(701,699,o),
(694,699,q),
(681,699,o),
(661,675,o),
(644,665,q),
(637,661,o),
(604,651,o),
(581,651,q),
(199,650,l),
(186,650,o),
(138,658,o),
(127,666,q),
(117,674,o),
(101,700,o),
(93,700,q),
(83,700,o),
(69,688,o),
(67,674,q),
(64,637,o),
(45,581,o),
(25,542,q),
(18,528,o),
(18,515,q),
(18,508,o),
(25,497,o),
(34,497,q),
(45,497,o),
(67,517,o),
(87,543,o),
(92,550,q),
(110,574,o),
(170,608,o),
(203,608,q),
(220,608,l),
(225,608,o),
(254,606,o),
(261,601,q),
(266,599,o),
(272,588,o),
(276,553,o),
(276,515,q),
(276,97,l),
(276,66,o),
(243,42,o),
(205,34,q),
(196,32,o),
(183,21,o),
(183,12,q),
(183,5,o),
(198,-3,o),
(204,-3,q),
(226,-3,o)
);
}
);
width = 923;
}
);
note = uniA728;
unicode = 42792;
}
