{
glyphname = uniA749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,500,l),
(232,544,ls),
(239,548,o),
(250,559,o),
(250,564,qs),
(250,575,o),
(244,584,o),
(239,584,qs),
(236,584,o),
(232,582,qs),
(139,533,l),
(123,529,l),
(43,486,ls),
(39,484,o),
(30,475,o),
(30,468,qs),
(30,462,o),
(44,449,o),
(50,452,qs),
(133,496,l)
);
},
{
closed = 1;
nodes = (
(100,0,o),
(122,2,o),
(139,2,qs),
(157,2,o),
(178,0,o),
(201,-3,o),
(220,-3,qs),
(225,-3,o),
(240,0,o),
(240,6,qs),
(240,14,o),
(225,21,o),
(217,24,qs),
(202,29,o),
(174,42,o),
(174,62,qs),
(174,562,ls),
(174,630,o),
(181,689,o),
(181,698,qs),
(181,700,o),
(178,705,o),
(176,705,qs),
(174,705,o),
(170,703,qs),
(154,697,o),
(121,683,o),
(83,670,o),
(57,664,qs),
(50,662,o),
(50,652,qs),
(50,641,o),
(58,639,qs),
(83,634,o),
(104,595,o),
(104,566,qs),
(104,62,ls),
(104,42,o),
(76,29,o),
(61,24,qs),
(53,21,o),
(38,14,o),
(38,6,qs),
(38,0,o),
(53,-3,o),
(58,-3,qs),
(78,-3,o)
);
}
);
width = 280;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(172,492,l),
(269,544,l),
(280,549,o),
(297,568,o),
(297,576,q),
(297,594,o),
(286,607,o),
(280,607,q),
(274,607,o),
(269,604,q),
(172,553,l),
(112,529,l),
(36,488,l),
(29,484,o),
(15,469,o),
(15,458,q),
(15,449,o),
(38,429,o),
(46,433,q),
(113,469,l)
);
},
{
closed = 1;
nodes = (
(98,0,o),
(133,2,o),
(150,2,q),
(168,2,o),
(206,1,o),
(246,-1,o),
(266,-1,q),
(276,-1,o),
(286,7,o),
(286,14,q),
(286,22,o),
(274,31,o),
(263,35,q),
(248,40,o),
(226,51,o),
(226,73,q),
(226,638,l),
(227,652,o),
(231,685,o),
(231,692,q),
(231,697,o),
(227,705,o),
(220,705,q),
(215,705,o),
(206,702,q),
(191,697,o),
(132,675,o),
(67,654,o),
(42,649,q),
(32,647,o),
(32,634,q),
(32,620,o),
(43,618,q),
(68,613,o),
(81,573,o),
(81,546,q),
(81,71,l),
(81,49,o),
(59,38,o),
(44,33,q),
(33,29,o),
(21,20,o),
(21,12,q),
(21,5,o),
(31,-3,o),
(41,-3,q),
(61,-3,o)
);
}
);
width = 292;
}
);
note = uniA749;
unicode = 42825;
}
