{
glyphname = uniFFFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,707,l),
(10,339,l),
(379,-29,l),
(746,339,l)
);
},
{
closed = 1;
nodes = (
(336,100,o),
(336,119,qs),
(336,137,o),
(363,164,o),
(382,164,qs),
(401,164,o),
(428,137,o),
(428,119,qs),
(428,100,o),
(401,73,o),
(382,73,qs),
(363,73,o)
);
},
{
closed = 1;
nodes = (
(358,234,o),
(354,244,qs),
(350,255,o),
(343,285,o),
(343,311,qs),
(343,330,o),
(383,361,o),
(419,379,qs),
(436,387,o),
(466,417,o),
(466,433,qs),
(466,471,o),
(428,521,o),
(388,521,qs),
(384,521,o),
(375,520,o),
(371,519,qs),
(367,518,o),
(359,519,o),
(353,519,qs),
(345,519,o),
(330,531,o),
(321,551,o),
(321,562,qs),
(321,573,o),
(342,588,o),
(352,588,qs),
(370,588,o),
(415,570,o),
(434,551,qs),
(467,520,o),
(504,432,o),
(504,403,qs),
(504,375,o),
(484,345,o),
(472,338,qs),
(448,325,o),
(426,311,o),
(407,300,qs),
(391,290,o),
(383,258,o),
(383,239,qs),
(383,233,o),
(377,221,o),
(371,221,qs),
(367,221,o)
);
}
);
width = 756;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(406,707,l),
(5,307,l),
(406,-94,l),
(806,307,l)
);
},
{
closed = 1;
nodes = (
(332,60,o),
(332,85,q),
(332,111,o),
(369,147,o),
(395,147,q),
(420,147,o),
(457,111,o),
(457,85,q),
(457,60,o),
(420,23,o),
(395,23,q),
(369,23,o)
);
},
{
closed = 1;
nodes = (
(377,189,o),
(369,201,q),
(362,215,o),
(348,253,o),
(348,276,q),
(348,306,o),
(398,351,o),
(448,373,q),
(475,385,o),
(502,415,o),
(502,437,q),
(502,458,o),
(466,478,o),
(445,478,q),
(425,478,o),
(404,471,o),
(399,468,q),
(393,466,o),
(378,463,o),
(370,463,q),
(358,463,o),
(333,489,o),
(317,525,o),
(317,539,q),
(317,554,o),
(355,582,o),
(380,582,q),
(415,582,o),
(480,546,o),
(508,516,q),
(536,487,o),
(569,413,o),
(569,375,q),
(569,341,o),
(542,302,o),
(527,294,q),
(510,287,o),
(472,263,o),
(452,252,q),
(433,243,o),
(420,221,o),
(416,196,q),
(415,186,o),
(406,176,o),
(398,176,q),
(391,176,o)
);
}
);
width = 811;
}
);
note = uniFFFD;
unicode = 65533;
}
