{
glyphname = uniFB03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,335,ls),
(160,343,o),
(173,352,o),
(200,352,qs),
(368,352,ls),
(372,352,o),
(377,365,o),
(381,382,o),
(381,389,qs),
(381,400,o),
(377,400,qs),
(185,400,ls),
(175,400,o),
(160,409,o),
(160,422,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,qs),
(407,566,o),
(430,588,o),
(430,604,qs),
(430,622,o),
(366,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(345,0,o),
(366,2,o),
(383,2,qs),
(401,2,o),
(421,0,o),
(444,-3,o),
(464,-3,qs),
(469,-3,o),
(484,0,o),
(484,6,qs),
(484,14,o),
(469,21,o),
(461,24,qs),
(446,29,o),
(418,46,o),
(418,68,qs),
(418,332,ls),
(418,341,o),
(429,351,o),
(458,352,qs),
(472,353,o),
(504,353,o),
(519,353,qs),
(540,353,o),
(571,353,o),
(573,352,q),
(599,347,o),
(621,307,o),
(621,279,qs),
(621,68,ls),
(621,46,o),
(593,29,o),
(578,24,qs),
(570,21,o),
(555,14,o),
(555,6,qs),
(555,0,o),
(570,-3,o),
(575,-3,qs),
(595,-3,o),
(618,0,o),
(639,2,o),
(656,2,qs),
(674,2,o),
(694,0,o),
(717,-3,o),
(737,-3,qs),
(742,-3,o),
(757,0,o),
(757,6,qs),
(757,14,o),
(742,21,o),
(734,24,qs),
(719,29,o),
(691,46,o),
(691,68,qs),
(691,275,ls),
(691,340,o),
(698,412,o),
(699,429,qs),
(699,433,o),
(691,435,o),
(687,433,qs),
(674,425,o),
(648,408,o),
(634,400,qs),
(627,397,o),
(587,393,o),
(560,393,qs),
(532,393,o),
(471,397,o),
(443,400,qs),
(433,402,o),
(418,408,o),
(418,420,qs),
(418,475,ls),
(418,543,o),
(455,627,o),
(514,666,o),
(546,666,qs),
(581,666,o),
(619,636,o),
(631,620,qs),
(641,608,o),
(657,589,o),
(670,589,qs),
(689,589,o),
(720,613,o),
(720,641,qs),
(720,666,o),
(680,694,o),
(620,706,o),
(590,706,qs),
(557,706,o),
(475,678,o),
(398,610,o),
(348,492,o),
(348,402,q),
(335,396,o),
(314,385,o),
(296,380,qs),
(285,377,o),
(285,370,qs),
(285,363,o),
(292,353,o),
(296,352,qs),
(312,350,o),
(338,350,o),
(348,350,q),
(348,68,ls),
(348,46,o),
(320,29,o),
(305,24,qs),
(297,21,o),
(282,14,o),
(282,6,qs),
(282,0,o),
(297,-3,o),
(302,-3,qs),
(322,-3,o)
);
}
);
width = 776;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,331,l),
(225,339,o),
(238,356,o),
(265,356,q),
(431,356,l),
(435,356,o),
(440,376,o),
(444,403,o),
(444,412,q),
(444,423,o),
(440,423,q),
(250,423,l),
(240,423,o),
(225,432,o),
(225,445,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(456,538,o),
(491,577,o),
(491,600,q),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(414,0,o),
(452,2,o),
(469,2,q),
(487,2,o),
(530,0,o),
(576,-3,o),
(596,-3,q),
(602,-3,o),
(612,6,o),
(612,12,q),
(612,20,o),
(601,31,o),
(593,33,q),
(569,38,o),
(539,55,o),
(539,75,q),
(539,336,l),
(539,344,o),
(552,361,o),
(579,361,q),
(589,361,o),
(609,362,o),
(619,362,q),
(629,362,o),
(647,361,o),
(657,361,q),
(679,361,o),
(700,333,o),
(700,297,q),
(700,68,l),
(700,52,o),
(679,38,o),
(652,31,q),
(644,29,o),
(635,19,o),
(635,11,q),
(635,5,o),
(645,-3,o),
(651,-3,q),
(671,-3,o),
(713,0,o),
(754,2,o),
(771,2,q),
(789,2,o),
(832,0,o),
(877,-2,o),
(896,-2,q),
(903,-2,o),
(911,5,o),
(911,12,q),
(911,20,o),
(901,28,o),
(893,31,q),
(865,40,o),
(845,56,o),
(845,69,q),
(845,288,l),
(845,325,o),
(856,409,o),
(858,437,q),
(858,443,o),
(851,451,o),
(844,451,q),
(842,451,o),
(830,447,o),
(822,443,q),
(813,439,o),
(788,428,o),
(773,421,q),
(720,417,o),
(620,419,o),
(564,423,q),
(554,424,o),
(539,432,o),
(539,445,q),
(539,496,l),
(539,548,o),
(560,614,o),
(597,647,o),
(621,647,q),
(655,647,o),
(700,607,o),
(709,590,q),
(720,571,o),
(747,546,o),
(759,546,q),
(786,546,o),
(818,591,o),
(818,624,q),
(818,650,o),
(787,687,o),
(725,706,o),
(676,706,q),
(634,706,o),
(541,677,o),
(457,611,o),
(400,503,o),
(394,423,q),
(379,415,o),
(350,405,o),
(338,400,q),
(328,397,o),
(328,390,q),
(328,382,o),
(336,359,o),
(342,358,q),
(358,357,o),
(384,356,o),
(394,356,q),
(394,71,l),
(394,51,o),
(372,38,o),
(357,33,q),
(349,30,o),
(334,20,o),
(334,12,q),
(334,5,o),
(348,-3,o),
(354,-3,q),
(374,-3,o)
);
}
);
width = 921;
}
);
note = uniFB03;
unicode = 64259;
}
