{
glyphname = uniFB00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(110,2,o),
(127,2,qs),
(145,2,o),
(164,0,o),
(186,-3,o),
(206,-3,qs),
(216,-3,o),
(226,2,o),
(226,8,qs),
(226,16,o),
(214,22,o),
(203,24,qs),
(187,28,o),
(160,49,o),
(160,68,qs),
(160,335,ls),
(160,343,o),
(173,352,o),
(200,352,qs),
(368,352,ls),
(372,352,o),
(377,365,o),
(381,382,o),
(381,389,qs),
(381,400,o),
(377,400,qs),
(185,400,ls),
(175,400,o),
(160,409,o),
(160,422,qs),
(160,433,ls),
(160,534,o),
(223,623,o),
(273,623,qs),
(306,623,o),
(346,602,o),
(359,589,qs),
(369,580,o),
(384,566,o),
(393,566,qs),
(407,566,o),
(430,588,o),
(430,604,qs),
(430,622,o),
(366,664,o),
(310,664,qs),
(277,664,o),
(201,635,o),
(133,573,o),
(90,473,o),
(90,402,q),
(75,395,o),
(54,382,o),
(31,376,q),
(30,375,o),
(24,372,o),
(24,370,qs),
(24,365,o),
(35,353,o),
(38,352,q),
(54,351,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,48,o),
(62,29,o),
(47,24,qs),
(37,21,o),
(24,16,o),
(24,8,qs),
(24,2,o),
(34,-3,o),
(44,-3,qs),
(64,-3,o)
);
},
{
closed = 1;
nodes = (
(345,0,o),
(367,2,o),
(384,2,qs),
(410,2,o),
(456,-3,o),
(486,-3,qs),
(496,-3,o),
(506,2,o),
(506,8,qs),
(506,21,o),
(483,24,qs),
(443,29,o),
(417,48,o),
(417,68,qs),
(417,339,ls),
(417,345,o),
(424,352,o),
(436,352,qs),
(551,352,ls),
(557,352,o),
(560,360,qs),
(563,366,o),
(566,382,o),
(566,389,qs),
(566,394,o),
(558,400,o),
(553,400,qs),
(428,400,ls),
(424,400,o),
(417,404,o),
(417,410,qs),
(417,498,ls),
(417,583,o),
(478,665,o),
(525,665,qs),
(558,665,o),
(596,642,o),
(609,629,qs),
(619,620,o),
(634,606,o),
(643,606,qs),
(657,606,o),
(677,626,o),
(677,646,qs),
(677,672,o),
(623,706,o),
(567,706,qs),
(534,706,o),
(458,677,o),
(390,609,o),
(347,493,o),
(347,406,q),
(332,399,o),
(306,385,o),
(288,376,q),
(287,375,o),
(281,372,o),
(281,370,qs),
(281,365,o),
(292,353,o),
(295,352,q),
(311,351,o),
(337,350,o),
(347,350,q),
(347,68,ls),
(347,48,o),
(327,29,o),
(304,24,qs),
(294,22,o),
(281,16,o),
(281,8,qs),
(281,2,o),
(291,-3,o),
(301,-3,qs),
(321,-3,o)
);
}
);
width = 575;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,331,l),
(225,339,o),
(238,356,o),
(265,356,q),
(431,356,l),
(435,356,o),
(440,376,o),
(444,403,o),
(444,412,q),
(444,423,o),
(440,423,q),
(250,423,l),
(240,423,o),
(225,432,o),
(225,445,q),
(225,464,l),
(225,541,o),
(273,618,o),
(310,618,q),
(345,618,o),
(387,586,o),
(401,569,q),
(411,556,o),
(427,538,o),
(436,538,q),
(456,538,o),
(491,577,o),
(491,600,q),
(491,633,o),
(414,674,o),
(345,674,q),
(306,674,o),
(218,646,o),
(139,586,o),
(85,491,o),
(80,423,q),
(66,415,o),
(36,405,o),
(24,400,q),
(20,399,o),
(14,394,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
},
{
closed = 1;
nodes = (
(414,0,o),
(452,2,o),
(469,2,q),
(495,2,o),
(577,-3,o),
(607,-3,q),
(613,-3,o),
(623,8,o),
(623,14,q),
(623,29,o),
(604,33,q),
(562,42,o),
(539,64,o),
(539,91,q),
(539,336,l),
(539,350,o),
(555,361,o),
(579,361,q),
(666,361,l),
(669,361,o),
(674,369,q),
(678,376,o),
(683,397,o),
(683,406,q),
(683,412,o),
(675,423,o),
(666,423,q),
(556,423,l),
(549,423,o),
(539,429,o),
(539,438,q),
(539,519,l),
(539,593,o),
(578,659,o),
(617,659,q),
(649,659,o),
(697,621,o),
(715,601,q),
(725,588,o),
(743,572,o),
(752,572,q),
(772,572,o),
(793,601,o),
(793,624,q),
(793,667,o),
(730,706,o),
(659,706,q),
(620,706,o),
(532,677,o),
(453,611,o),
(399,503,o),
(394,423,q),
(378,416,o),
(350,405,o),
(338,400,q),
(334,399,o),
(328,394,o),
(328,390,q),
(328,382,o),
(336,359,o),
(342,358,q),
(358,357,o),
(384,356,o),
(394,356,q),
(394,71,l),
(394,55,o),
(381,41,o),
(352,32,q),
(344,29,o),
(334,20,o),
(334,12,q),
(334,5,o),
(348,-3,o),
(354,-3,q),
(374,-3,o)
);
}
);
width = 683;
}
);
note = uniFB00;
unicode = 64256;
}
