{
glyphname = uniFB01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(108,2,o),
(125,2,qs),
(143,2,o),
(163,0,o),
(186,-3,o),
(206,-3,qs),
(211,-3,o),
(226,0,o),
(226,6,qs),
(226,14,o),
(211,21,o),
(203,24,qs),
(188,29,o),
(160,46,o),
(160,68,qs),
(160,332,ls),
(160,341,o),
(171,351,o),
(200,352,qs),
(214,353,o),
(246,353,o),
(261,353,qs),
(282,353,o),
(313,353,o),
(315,352,q),
(341,347,o),
(363,307,o),
(363,279,qs),
(363,68,ls),
(363,46,o),
(335,29,o),
(320,24,qs),
(312,21,o),
(297,14,o),
(297,6,qs),
(297,0,o),
(312,-3,o),
(317,-3,qs),
(337,-3,o),
(360,0,o),
(381,2,o),
(398,2,qs),
(416,2,o),
(436,0,o),
(459,-3,o),
(479,-3,qs),
(484,-3,o),
(499,0,o),
(499,6,qs),
(499,14,o),
(484,21,o),
(476,24,qs),
(461,29,o),
(433,46,o),
(433,68,qs),
(433,275,ls),
(433,340,o),
(440,412,o),
(441,429,qs),
(441,433,o),
(433,435,o),
(429,433,qs),
(416,425,o),
(390,408,o),
(376,400,qs),
(369,397,o),
(329,393,o),
(302,393,qs),
(274,393,o),
(213,397,o),
(185,400,qs),
(175,402,o),
(160,408,o),
(160,420,qs),
(160,475,ls),
(160,543,o),
(197,627,o),
(256,666,o),
(288,666,qs),
(323,666,o),
(361,636,o),
(373,620,qs),
(383,608,o),
(399,589,o),
(412,589,qs),
(431,589,o),
(462,613,o),
(462,641,qs),
(462,666,o),
(422,694,o),
(362,706,o),
(332,706,qs),
(299,706,o),
(217,678,o),
(140,610,o),
(90,492,o),
(90,402,q),
(77,396,o),
(56,385,o),
(38,380,qs),
(27,377,o),
(27,370,qs),
(27,363,o),
(34,353,o),
(38,352,qs),
(54,350,o),
(80,350,o),
(90,350,q),
(90,68,ls),
(90,46,o),
(62,29,o),
(47,24,qs),
(39,21,o),
(24,14,o),
(24,6,qs),
(24,0,o),
(39,-3,o),
(44,-3,qs),
(64,-3,o)
);
}
);
width = 518;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(138,2,o),
(155,2,q),
(173,2,o),
(216,0,o),
(262,-3,o),
(282,-3,q),
(288,-3,o),
(298,6,o),
(298,12,q),
(298,20,o),
(287,31,o),
(279,33,q),
(255,38,o),
(225,55,o),
(225,75,q),
(225,336,l),
(225,344,o),
(238,361,o),
(265,361,q),
(275,361,o),
(295,362,o),
(305,362,q),
(315,362,o),
(333,361,o),
(343,361,q),
(365,361,o),
(386,333,o),
(386,297,q),
(386,68,l),
(386,52,o),
(365,38,o),
(338,31,q),
(330,29,o),
(321,19,o),
(321,11,q),
(321,5,o),
(331,-3,o),
(337,-3,q),
(357,-3,o),
(399,0,o),
(440,2,o),
(457,2,q),
(475,2,o),
(518,0,o),
(563,-2,o),
(582,-2,q),
(589,-2,o),
(597,5,o),
(597,12,q),
(597,20,o),
(587,28,o),
(579,31,q),
(551,40,o),
(531,56,o),
(531,69,q),
(531,288,l),
(531,325,o),
(542,409,o),
(544,437,q),
(544,443,o),
(537,451,o),
(530,451,q),
(528,451,o),
(516,447,o),
(508,443,q),
(499,439,o),
(474,428,o),
(459,421,q),
(406,417,o),
(306,419,o),
(250,423,q),
(240,424,o),
(225,432,o),
(225,445,q),
(225,496,l),
(225,548,o),
(246,614,o),
(283,647,o),
(307,647,q),
(341,647,o),
(386,607,o),
(395,590,q),
(406,571,o),
(433,546,o),
(445,546,q),
(472,546,o),
(504,591,o),
(504,624,q),
(504,650,o),
(473,687,o),
(411,706,o),
(362,706,q),
(320,706,o),
(227,677,o),
(143,611,o),
(86,503,o),
(80,423,q),
(65,415,o),
(36,405,o),
(24,400,q),
(14,397,o),
(14,390,q),
(14,382,o),
(22,359,o),
(28,358,q),
(44,357,o),
(70,356,o),
(80,356,q),
(80,71,l),
(80,51,o),
(58,38,o),
(43,33,q),
(35,30,o),
(20,20,o),
(20,12,q),
(20,5,o),
(34,-3,o),
(40,-3,q),
(60,-3,o)
);
}
);
width = 607;
}
);
note = uniFB01;
unicode = 64257;
}
