{
glyphname = v;
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,-16,o),
(234,5,o),
(242,24,o),
(242,24,q),
(242,24,o),
(252,51,o),
(266,88,o),
(278,119,o),
(280,123,qs),
(358,311,ls),
(369,336,o),
(405,374,o),
(420,378,qs),
(443,385,o),
(443,396,qs),
(443,402,o),
(431,405,o),
(423,405,qs),
(409,405,o),
(390,400,o),
(364,400,qs),
(338,400,o),
(302,405,o),
(291,405,qs),
(284,405,o),
(271,402,o),
(271,396,qs),
(271,389,o),
(281,383,o),
(294,378,qs),
(308,373,o),
(320,356,o),
(320,336,qs),
(320,328,o),
(316,305,o),
(312,295,qs),
(236,100,l),
(235,99,o),
(234,99,o),
(233,100,q),
(154,310,ls),
(152,316,o),
(150,330,o),
(150,337,qs),
(150,351,o),
(160,374,o),
(170,378,qs),
(179,381,o),
(193,389,o),
(193,396,qs),
(193,402,o),
(178,405,o),
(173,405,qs),
(154,405,o),
(134,403,o),
(116,400,o),
(98,400,qs),
(81,400,o),
(63,403,o),
(45,405,o),
(25,405,qs),
(20,405,o),
(5,402,o),
(5,396,qs),
(5,389,o),
(15,383,o),
(23,380,qs),
(38,376,o),
(67,347,o),
(74,329,qs),
(98,268,o),
(149,149,o),
(171,87,qs),
(177,71,o),
(189,34,o),
(196,17,qs),
(198,10,o),
(210,-21,o),
(214,-21,qs),
(220,-21,l)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(294,25,o),
(309,59,o),
(313,68,q),
(317,76,o),
(325,93,o),
(333,110,o),
(341,127,o),
(344,135,q),
(422,333,l),
(431,356,o),
(461,387,o),
(480,394,q),
(498,401,o),
(498,416,q),
(498,424,o),
(480,428,o),
(473,428,q),
(444,427,o),
(414,426,o),
(402,426,q),
(389,426,o),
(364,427,o),
(334,428,q),
(327,428,o),
(310,422,o),
(310,414,q),
(310,405,o),
(324,398,o),
(332,395,q),
(349,389,o),
(365,362,o),
(365,345,q),
(365,338,o),
(363,323,o),
(360,315,q),
(304,165,l),
(303,165,o),
(302,165,o),
(301,165,q),
(237,320,l),
(233,328,o),
(233,344,o),
(233,353,q),
(233,371,o),
(246,392,o),
(257,396,q),
(265,400,o),
(279,406,o),
(279,415,q),
(279,423,o),
(262,429,o),
(255,429,q),
(231,429,o),
(192,426,o),
(156,423,o),
(134,423,q),
(112,423,o),
(84,426,o),
(55,429,o),
(30,429,q),
(23,429,o),
(5,425,o),
(5,417,q),
(5,408,o),
(13,399,o),
(23,395,q),
(42,388,o),
(64,357,o),
(74,334,q),
(101,276,o),
(155,166,o),
(181,108,q),
(189,89,o),
(209,42,o),
(217,24,q),
(226,4,o),
(239,-21,o),
(246,-21,q),
(273,-21,l)
);
}
);
width = 493;
}
);
note = v;
unicode = 118;
}
