{
glyphname = v.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,281,o),
(170,291,qs),
(185,330,o),
(222,429,o),
(244,471,qs),
(251,484,o),
(269,499,o),
(279,502,qs),
(284,504,o),
(294,513,o),
(294,517,qs),
(294,522,o),
(281,526,o),
(279,526,qs),
(269,526,o),
(248,524,o),
(237,524,qs),
(227,524,o),
(207,526,o),
(197,526,qs),
(195,526,o),
(182,522,o),
(182,517,qs),
(182,513,o),
(192,504,o),
(197,502,qs),
(207,498,o),
(211,478,o),
(206,467,qs),
(165,367,ls),
(163,361,o),
(159,362,o),
(157,368,qs),
(115,470,ls),
(110,483,o),
(111,500,o),
(118,502,qs),
(123,504,o),
(133,513,o),
(133,517,qs),
(133,522,o),
(120,526,o),
(118,526,qs),
(106,526,o),
(82,523,o),
(70,523,qs),
(59,523,o),
(36,526,o),
(25,526,qs),
(23,526,o),
(10,522,o),
(10,517,qs),
(10,513,o),
(20,504,o),
(25,502,qs),
(35,499,o),
(50,488,o),
(54,478,qs),
(76,428,o),
(116,335,o),
(130,291,qs),
(134,279,o),
(147,273,o),
(149,273,qs),
(152,273,o)
);
}
);
width = 304;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(208,296,o),
(211,303,q),
(235,359,o),
(285,470,o),
(310,517,q),
(318,531,o),
(337,548,o),
(350,552,q),
(356,554,o),
(362,561,o),
(362,567,q),
(362,574,o),
(347,576,o),
(342,576,q),
(329,576,o),
(301,575,o),
(291,575,q),
(277,575,o),
(255,576,o),
(244,576,q),
(240,576,o),
(227,572,o),
(227,566,q),
(227,559,o),
(237,555,o),
(242,553,q),
(259,547,o),
(262,517,o),
(256,502,q),
(225,438,l),
(225,438,o),
(224,438,o),
(223,437,q),
(187,504,l),
(180,518,o),
(186,548,o),
(201,554,q),
(207,556,o),
(216,561,o),
(216,567,q),
(216,573,o),
(204,577,o),
(199,577,q),
(172,577,o),
(128,574,o),
(104,574,q),
(79,574,o),
(51,577,o),
(24,577,q),
(19,577,o),
(5,575,o),
(5,568,q),
(5,562,o),
(11,554,o),
(18,552,q),
(32,548,o),
(45,527,o),
(54,511,q),
(90,461,o),
(141,354,o),
(169,302,q),
(175,294,o),
(185,285,o),
(192,285,q),
(198,285,o)
);
}
);
width = 367;
}
);
note = v.ordn;
}
