{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,-8,o),
(328,-5,qs),
(334,7,o),
(346,43,o),
(357,74,o),
(359,79,qs),
(547,535,ls),
(558,562,o),
(608,614,o),
(645,622,qs),
(662,626,o),
(678,635,o),
(678,642,qs),
(678,648,o),
(662,653,o),
(649,653,qs),
(630,653,o),
(564,650,o),
(535,650,qs),
(516,650,o),
(481,651,o),
(449,651,o),
(436,651,qs),
(423,651,o),
(407,646,o),
(407,640,qs),
(407,633,o),
(425,622,o),
(440,620,qs),
(472,616,o),
(507,567,o),
(487,514,qs),
(350,154,ls),
(347,147,o),
(341,149,o),
(339,153,qs),
(195,533,ls),
(193,540,o),
(184,565,o),
(184,582,qs),
(184,599,o),
(221,618,o),
(249,621,qs),
(266,623,o),
(282,634,o),
(282,641,qs),
(282,647,o),
(266,652,o),
(253,652,qs),
(243,652,o),
(210,651,o),
(171,650,o),
(151,650,qs),
(128,650,o),
(84,651,o),
(45,653,o),
(29,653,qs),
(16,653,o),
(0,648,o),
(0,642,qs),
(0,635,o),
(17,625,o),
(33,620,qs),
(59,613,o),
(93,575,o),
(103,547,qs),
(286,56,ls),
(291,43,o),
(303,6,o),
(307,-5,qs),
(310,-12,o),
(318,-12,qs),
(321,-12,o)
);
}
);
width = 672;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(381,0,q),
(392,23,o),
(414,71,o),
(442,133,o),
(461,177,q),
(605,520,l),
(625,568,o),
(662,612,o),
(692,620,q),
(701,623,o),
(718,630,o),
(718,640,q),
(718,650,o),
(699,657,o),
(688,657,q),
(657,657,o),
(608,651,o),
(579,651,q),
(559,651,o),
(533,652,o),
(506,654,o),
(484,654,q),
(474,654,o),
(455,647,o),
(455,640,q),
(455,631,o),
(475,620,o),
(485,618,q),
(532,611,o),
(553,544,o),
(533,493,q),
(421,198,l),
(418,188,o),
(413,190,o),
(411,197,q),
(285,555,l),
(284,561,o),
(281,574,o),
(281,578,q),
(281,595,o),
(307,611,o),
(337,618,q),
(346,620,o),
(365,631,o),
(365,640,q),
(365,647,o),
(346,655,o),
(338,655,q),
(316,655,o),
(253,653,o),
(191,650,o),
(171,650,q),
(152,650,o),
(96,652,o),
(40,654,o),
(19,654,q),
(12,654,o),
(0,647,o),
(0,639,q),
(0,629,o),
(13,621,o),
(22,618,q),
(52,610,o),
(85,574,o),
(95,551,q),
(294,92,l),
(302,69,o),
(325,16,o),
(332,0,q),
(340,-18,o),
(355,-18,q),
(366,-18,o)
);
}
);
width = 714;
}
);
note = V;
unicode = 86;
}
