{
glyphname = V.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,303,o),
(250,316,qs),
(374,589,ls),
(382,606,o),
(417,646,o),
(441,650,qs),
(452,652,o),
(463,658,o),
(463,662,qs),
(463,666,o),
(452,672,o),
(444,672,qs),
(433,672,o),
(399,670,o),
(381,670,qs),
(359,670,o),
(317,671,o),
(302,671,qs),
(294,671,o),
(284,665,o),
(284,661,qs),
(284,657,o),
(298,651,o),
(305,649,qs),
(325,645,o),
(346,612,o),
(337,590,qs),
(255,398,ls),
(248,381,o),
(239,382,o),
(231,398,q),
(156,579,ls),
(146,603,o),
(157,645,o),
(184,650,qs),
(195,652,o),
(205,659,o),
(205,665,qs),
(205,669,o),
(194,671,o),
(186,671,qs),
(179,671,o),
(151,671,o),
(119,670,o),
(105,670,qs),
(90,670,o),
(63,671,o),
(39,672,o),
(29,672,qs),
(21,672,o),
(10,669,o),
(10,665,qs),
(10,659,o),
(21,652,o),
(31,649,qs),
(48,645,o),
(74,611,o),
(83,590,qs),
(197,314,ls),
(202,301,o),
(219,271,o),
(221,271,qs),
(225,271,o)
);
}
);
width = 473;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(302,293,o),
(306,302,q),
(464,644,l),
(470,658,o),
(495,674,o),
(515,679,q),
(520,681,o),
(532,685,o),
(532,692,q),
(532,700,o),
(520,706,o),
(512,706,q),
(487,706,o),
(458,701,o),
(437,701,q),
(418,701,o),
(383,703,o),
(356,703,q),
(349,703,o),
(335,698,o),
(335,693,q),
(335,686,o),
(349,678,o),
(356,678,q),
(376,678,o),
(405,654,o),
(397,632,q),
(324,437,l),
(319,424,o),
(311,425,o),
(306,437,q),
(234,642,l),
(227,658,o),
(245,676,o),
(269,678,q),
(274,679,o),
(288,686,o),
(288,693,q),
(288,698,o),
(274,704,o),
(269,704,q),
(251,704,o),
(198,702,o),
(148,700,o),
(133,700,q),
(120,700,o),
(77,701,o),
(33,702,o),
(16,702,q),
(12,702,o),
(5,696,o),
(5,691,q),
(5,684,o),
(14,679,o),
(18,678,q),
(41,672,o),
(57,654,o),
(64,640,q),
(239,305,l),
(244,296,o),
(262,263,o),
(270,263,q),
(287,263,o)
);
}
);
width = 537;
}
);
note = V.ordn;
}
