{
glyphname = V.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,10,o),
(270,39,o),
(273,45,qs),
(293,90,o),
(331,175,o),
(369,261,o),
(388,305,qs),
(399,331,o),
(440,366,o),
(471,376,qs),
(479,378,o),
(492,386,o),
(492,393,qs),
(492,398,o),
(479,404,o),
(474,404,qs),
(457,404,o),
(437,402,o),
(419,399,o),
(403,399,qs),
(387,399,o),
(372,402,o),
(356,404,o),
(338,404,qs),
(334,404,o),
(320,398,o),
(320,393,qs),
(320,386,o),
(334,379,o),
(342,376,qs),
(348,374,o),
(362,362,o),
(362,354,qs),
(362,344,o),
(356,314,o),
(352,306,qs),
(275,122,ls),
(268,106,o),
(262,105,o),
(255,122,qs),
(184,299,ls),
(171,330,o),
(171,355,qs),
(171,363,o),
(189,375,o),
(193,376,qs),
(201,378,o),
(215,386,o),
(215,393,qs),
(215,398,o),
(202,404,o),
(197,404,qs),
(170,404,o),
(138,399,o),
(114,399,qs),
(98,399,o),
(75,402,o),
(51,404,o),
(33,404,qs),
(29,404,o),
(15,398,o),
(15,393,qs),
(15,386,o),
(29,378,o),
(37,376,qs),
(68,368,o),
(93,339,o),
(105,310,qs),
(206,60,ls),
(212,46,o),
(226,10,o),
(237,-15,o),
(240,-15,qs),
(245,-15,o)
);
}
);
width = 507;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(299,-5,o),
(312,14,o),
(319,29,q),
(338,65,o),
(392,179,o),
(451,309,o),
(477,368,q),
(482,381,o),
(503,395,o),
(522,400,q),
(524,402,o),
(537,405,o),
(537,412,q),
(537,421,o),
(523,427,o),
(515,427,q),
(502,427,o),
(485,425,o),
(467,422,o),
(454,422,q),
(442,422,o),
(416,424,o),
(386,425,o),
(366,425,q),
(360,425,o),
(346,417,o),
(346,412,q),
(346,405,o),
(360,395,o),
(366,395,q),
(385,395,o),
(406,381,o),
(406,367,q),
(406,363,o),
(405,354,o),
(403,349,q),
(344,181,l),
(340,168,o),
(331,162,o),
(324,178,q),
(246,359,l),
(242,370,o),
(242,376,q),
(242,383,o),
(258,390,o),
(278,395,q),
(284,397,o),
(296,405,o),
(296,412,q),
(296,417,o),
(286,426,o),
(278,426,q),
(247,426,o),
(169,421,o),
(148,421,q),
(136,421,o),
(93,423,o),
(46,424,o),
(29,424,q),
(25,424,o),
(20,415,o),
(20,410,q),
(20,402,o),
(27,396,o),
(31,395,q),
(54,389,o),
(71,371,o),
(77,358,q),
(244,32,l),
(252,17,o),
(264,-4,o),
(275,-15,o),
(280,-15,q),
(287,-15,o)
);
}
);
width = 557;
}
);
note = V.pc;
}
