{
glyphname = V.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,13,o),
(293,45,o),
(296,51,qs),
(318,100,o),
(361,197,o),
(404,295,o),
(425,344,qs),
(438,373,o),
(482,413,o),
(516,422,qs),
(525,424,o),
(540,434,o),
(540,441,qs),
(540,447,o),
(525,453,o),
(520,453,qs),
(501,453,o),
(479,451,o),
(460,448,o),
(442,448,qs),
(424,448,o),
(407,451,o),
(390,453,o),
(370,453,qs),
(365,453,o),
(350,447,o),
(350,441,qs),
(350,434,o),
(365,426,o),
(374,422,qs),
(381,419,o),
(397,407,o),
(397,398,qs),
(397,388,o),
(389,354,o),
(385,345,qs),
(298,136,ls),
(291,118,o),
(285,117,o),
(277,136,qs),
(196,337,ls),
(182,370,o),
(182,399,qs),
(182,407,o),
(202,421,o),
(206,422,qs),
(214,424,o),
(230,434,o),
(230,441,qs),
(230,447,o),
(215,453,o),
(210,453,qs),
(191,453,o),
(163,451,o),
(137,448,o),
(119,448,qs),
(101,448,o),
(76,451,o),
(50,453,o),
(30,453,qs),
(25,453,o),
(10,447,o),
(10,441,qs),
(10,434,o),
(25,425,o),
(34,422,qs),
(56,415,o),
(85,402,o),
(107,376,o),
(118,349,qs),
(231,68,ls),
(238,52,o),
(250,13,o),
(261,-15,o),
(264,-15,qs),
(269,-15,o)
);
}
);
width = 550;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(317,-5,o),
(331,16,o),
(339,31,q),
(359,69,o),
(413,190,o),
(473,329,o),
(500,393,q),
(506,407,o),
(529,421,o),
(548,427,q),
(551,429,o),
(564,432,o),
(564,440,q),
(564,449,o),
(549,456,o),
(541,456,q),
(527,456,o),
(509,453,o),
(493,450,o),
(483,450,q),
(471,450,o),
(447,452,o),
(418,453,o),
(397,453,q),
(390,453,o),
(375,445,o),
(375,440,q),
(375,433,o),
(390,421,o),
(397,421,q),
(417,421,o),
(439,407,o),
(439,392,q),
(439,388,o),
(438,377,o),
(436,372,q),
(369,198,l),
(364,184,o),
(355,178,o),
(348,195,q),
(277,383,l),
(273,394,o),
(273,401,q),
(274,409,o),
(290,416,o),
(312,421,q),
(318,423,o),
(331,432,o),
(331,439,q),
(331,444,o),
(320,454,o),
(311,454,q),
(290,454,o),
(229,452,o),
(172,449,o),
(157,449,q),
(144,449,o),
(98,451,o),
(48,452,o),
(30,452,q),
(26,452,o),
(20,443,o),
(20,437,q),
(20,429,o),
(28,422,o),
(32,421,q),
(48,417,o),
(67,406,o),
(77,391,o),
(81,382,q),
(259,34,l),
(268,18,o),
(281,-5,o),
(292,-16,o),
(298,-16,q),
(305,-16,o)
);
}
);
width = 589;
}
);
note = V.sc;
}
