{
glyphname = w.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,275,q),
(234,424,ls),
(237,431,o),
(241,430,o),
(242,425,q),
(303,275,l),
(304,271,o),
(312,271,qs),
(320,271,o),
(321,275,q),
(410,475,ls),
(415,486,o),
(433,499,o),
(443,502,qs),
(448,504,o),
(458,512,o),
(458,516,qs),
(458,521,o),
(445,526,o),
(443,526,qs),
(433,526,o),
(414,525,o),
(404,525,qs),
(394,525,o),
(375,526,o),
(365,526,qs),
(363,526,o),
(350,521,o),
(350,516,qs),
(350,510,o),
(360,504,o),
(366,501,q),
(379,497,o),
(385,482,o),
(377,465,qs),
(338,379,ls),
(333,367,o),
(324,365,o),
(316,381,qs),
(278,467,ls),
(271,483,o),
(284,498,o),
(296,502,qs),
(301,504,o),
(311,512,o),
(311,516,qs),
(311,521,o),
(303,526,o),
(296,526,qs),
(285,526,o),
(260,525,o),
(249,525,qs),
(235,525,o),
(208,526,o),
(194,526,qs),
(188,526,o),
(179,521,o),
(179,516,qs),
(179,506,o),
(194,502,qs),
(211,498,o),
(222,475,o),
(213,455,qs),
(179,372,ls),
(173,359,o),
(169,371,q),
(124,475,ls),
(120,484,o),
(124,500,o),
(132,502,qs),
(137,504,o),
(147,512,o),
(147,516,qs),
(147,521,o),
(138,526,o),
(132,526,qs),
(124,526,o),
(107,525,o),
(91,524,o),
(83,524,qs),
(74,524,o),
(56,525,o),
(38,526,o),
(29,526,qs),
(23,526,o),
(14,521,o),
(14,516,qs),
(14,512,o),
(24,504,o),
(29,502,qs),
(45,498,o),
(64,483,o),
(70,468,qs),
(153,275,ls),
(154,273,o),
(159,271,o),
(162,271,qs),
(169,271,o)
);
}
);
width = 472;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(186,287,q),
(270,464,l),
(272,468,o),
(277,468,o),
(278,464,q),
(369,287,l),
(372,280,o),
(382,280,q),
(395,280,o),
(397,287,q),
(496,517,l),
(503,531,o),
(525,548,o),
(538,552,q),
(546,554,o),
(549,561,o),
(549,567,q),
(549,573,o),
(536,576,o),
(531,576,q),
(519,576,o),
(494,574,o),
(483,574,q),
(477,574,o),
(451,576,o),
(437,576,q),
(432,576,o),
(419,572,o),
(419,565,q),
(419,558,o),
(429,555,o),
(434,553,q),
(445,549,o),
(449,522,o),
(441,502,q),
(417,448,l),
(416,446,o),
(413,445,o),
(411,448,q),
(385,502,l),
(375,524,o),
(377,548,o),
(392,553,q),
(397,555,o),
(407,558,o),
(407,565,q),
(407,572,o),
(393,576,o),
(388,576,q),
(363,576,o),
(330,574,o),
(312,574,q),
(307,574,o),
(268,576,o),
(245,576,q),
(238,576,o),
(224,573,o),
(224,567,q),
(224,558,o),
(235,552,q),
(246,547,o),
(247,529,o),
(240,511,q),
(211,439,l),
(208,432,o),
(204,439,q),
(175,501,l),
(168,517,o),
(169,547,o),
(185,553,q),
(191,555,o),
(200,558,o),
(200,565,q),
(200,572,o),
(187,576,o),
(182,576,q),
(163,576,o),
(140,574,o),
(120,571,o),
(103,571,q),
(85,571,o),
(65,574,o),
(44,576,o),
(24,576,q),
(19,576,o),
(5,573,o),
(5,567,q),
(5,561,o),
(10,554,o),
(17,552,q),
(31,548,o),
(45,525,o),
(52,509,q),
(155,287,l),
(157,282,o),
(166,278,o),
(170,278,q),
(183,278,o)
);
}
);
width = 554;
}
);
note = w.ordn;
}
