{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,5,o),
(357,15,qs),
(378,74,o),
(412,165,o),
(447,253,o),
(471,310,qs),
(475,320,o),
(479,323,o),
(482,316,qs),
(506,258,o),
(541,162,o),
(579,67,o),
(605,7,qs),
(608,0,o),
(618,-12,o),
(622,-12,qs),
(627,-12,o),
(637,7,o),
(638,11,qs),
(815,534,ls),
(821,549,o),
(840,586,o),
(873,617,o),
(897,622,qs),
(914,626,o),
(930,635,o),
(930,642,qs),
(930,648,o),
(914,653,o),
(901,653,qs),
(882,653,o),
(836,650,o),
(811,650,qs),
(792,650,o),
(759,651,o),
(739,651,qs),
(726,651,o),
(710,646,o),
(710,640,qs),
(710,633,o),
(733,623,o),
(743,620,qs),
(760,616,o),
(773,592,o),
(773,577,qs),
(773,569,o),
(770,550,o),
(767,541,qs),
(733,426,o),
(670,220,o),
(645,154,qs),
(642,147,o),
(636,143,o),
(634,148,qs),
(531,413,ls),
(529,418,o),
(534,444,o),
(537,451,qs),
(545,473,o),
(566,523,o),
(585,565,o),
(590,574,qs),
(603,595,o),
(626,615,o),
(658,622,qs),
(675,626,o),
(691,635,o),
(691,642,qs),
(691,648,o),
(675,653,o),
(662,653,qs),
(644,653,o),
(620,650,o),
(603,650,qs),
(589,650,o),
(573,652,o),
(551,652,qs),
(538,652,o),
(522,647,o),
(522,641,qs),
(522,633,o),
(541,622,o),
(559,610,o),
(559,598,qs),
(559,594,o),
(558,591,qs),
(556,583,o),
(543,542,o),
(526,496,o),
(518,478,qs),
(512,465,o),
(505,466,o),
(500,478,qs),
(497,485,o),
(483,518,o),
(468,556,o),
(457,587,o),
(455,591,qs),
(454,593,o),
(453,597,o),
(453,599,qs),
(453,611,o),
(474,623,o),
(494,633,o),
(494,641,qs),
(494,647,o),
(478,652,o),
(465,652,qs),
(450,652,o),
(411,650,o),
(388,650,qs),
(370,650,o),
(339,651,o),
(310,653,o),
(294,653,qs),
(281,653,o),
(265,648,o),
(265,642,qs),
(265,635,o),
(282,625,o),
(298,620,qs),
(324,613,o),
(380,570,o),
(393,538,qs),
(450,396,ls),
(454,386,o),
(458,373,o),
(458,367,qs),
(458,363,o),
(455,352,o),
(452,344,qs),
(374,151,ls),
(371,143,o),
(364,141,o),
(359,152,qs),
(334,209,o),
(293,302,o),
(256,391,o),
(218,487,o),
(195,545,q),
(195,545,o),
(187,572,o),
(187,588,qs),
(187,599,o),
(195,618,o),
(207,621,qs),
(224,626,o),
(240,634,o),
(240,641,qs),
(240,647,o),
(224,652,o),
(211,652,qs),
(196,652,o),
(146,650,o),
(118,650,qs),
(93,650,o),
(52,653,o),
(29,653,qs),
(16,653,o),
(0,648,o),
(0,642,qs),
(0,635,o),
(17,625,o),
(33,620,qs),
(59,613,o),
(93,580,o),
(105,554,q),
(321,12,ls),
(325,2,o),
(333,-16,o),
(335,-16,qs),
(341,-16,o)
);
}
);
width = 916;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(396,-5,o),
(400,5,q),
(421,41,o),
(465,120,o),
(508,198,o),
(527,234,q),
(530,240,o),
(539,241,o),
(542,234,q),
(571,172,o),
(614,81,o),
(645,22,o),
(653,4,q),
(658,-6,o),
(669,-15,o),
(678,-15,q),
(686,-15,o),
(695,-7,o),
(699,3,q),
(944,554,l),
(951,570,o),
(969,595,o),
(996,615,o),
(1016,620,q),
(1025,623,o),
(1047,630,o),
(1047,640,q),
(1047,650,o),
(1026,657,o),
(1012,657,q),
(982,657,o),
(951,652,o),
(936,651,q),
(923,650,o),
(899,654,o),
(867,654,q),
(857,654,o),
(838,647,o),
(838,640,q),
(838,631,o),
(858,620,o),
(868,618,q),
(881,615,o),
(895,601,o),
(896,591,q),
(897,586,o),
(894,567,o),
(883,539,q),
(855,469,o),
(778,289,o),
(738,200,q),
(736,195,o),
(729,189,o),
(725,199,q),
(654,357,l),
(648,372,o),
(645,397,o),
(651,410,q),
(662,432,o),
(686,482,o),
(711,531,o),
(722,552,q),
(734,575,o),
(763,610,o),
(793,618,q),
(802,621,o),
(819,628,o),
(819,638,q),
(819,648,o),
(800,655,o),
(789,655,q),
(758,655,o),
(728,651,o),
(713,650,q),
(699,650,o),
(681,653,o),
(653,653,q),
(637,653,o),
(632,645,o),
(632,638,q),
(632,627,o),
(657,616,o),
(683,603,o),
(683,587,q),
(683,575,o),
(678,565,q),
(673,554,o),
(656,509,o),
(638,464,o),
(632,451,q),
(628,443,o),
(621,436,o),
(614,451,q),
(609,462,o),
(596,496,o),
(582,533,o),
(570,566,o),
(566,576,q),
(561,590,o),
(568,614,o),
(589,618,q),
(601,621,o),
(617,626,o),
(624,634,o),
(624,640,q),
(624,647,o),
(606,654,o),
(590,654,q),
(557,654,o),
(491,650,o),
(461,650,q),
(442,650,o),
(386,652,o),
(330,654,o),
(309,654,q),
(302,654,o),
(290,647,o),
(290,639,q),
(290,629,o),
(303,621,o),
(312,618,q),
(342,610,o),
(379,577,o),
(388,554,q),
(501,318,l),
(503,313,o),
(506,305,o),
(506,301,q),
(506,297,o),
(502,288,o),
(499,283,q),
(449,198,l),
(443,186,o),
(437,188,o),
(432,199,q),
(414,245,o),
(375,336,o),
(336,427,o),
(296,517,o),
(277,562,q),
(276,566,o),
(272,584,o),
(272,588,q),
(272,599,o),
(278,614,o),
(295,618,q),
(310,621,o),
(327,630,o),
(327,640,q),
(327,647,o),
(309,655,o),
(296,655,q),
(263,655,o),
(198,650,o),
(168,650,q),
(139,650,o),
(57,654,o),
(25,654,q),
(18,654,o),
(0,647,o),
(0,639,q),
(0,629,o),
(19,621,o),
(28,618,q),
(58,610,o),
(85,577,o),
(95,554,q),
(355,8,l),
(360,-2,o),
(368,-17,o),
(378,-17,q),
(387,-17,o)
);
}
);
width = 1043;
}
);
note = W;
unicode = 87;
}
