{
glyphname = W.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,294,o),
(487,316,qs),
(599,589,ls),
(606,606,o),
(642,646,o),
(666,650,qs),
(677,652,o),
(688,658,o),
(688,662,qs),
(688,666,o),
(677,672,o),
(669,672,qs),
(658,672,o),
(624,670,o),
(606,670,qs),
(584,670,o),
(542,671,o),
(527,671,qs),
(519,671,o),
(509,665,o),
(509,661,qs),
(509,657,o),
(523,651,o),
(530,649,qs),
(550,645,o),
(570,612,o),
(562,590,qs),
(489,398,ls),
(482,381,o),
(473,382,o),
(465,398,q),
(397,579,ls),
(388,604,o),
(398,645,o),
(425,650,qs),
(436,652,o),
(446,659,o),
(446,665,qs),
(446,669,o),
(435,671,o),
(427,671,qs),
(420,671,o),
(393,671,o),
(363,670,o),
(349,670,qs),
(334,670,o),
(307,671,o),
(283,672,o),
(273,672,qs),
(265,672,o),
(254,669,o),
(254,665,qs),
(254,659,o),
(265,652,o),
(275,649,qs),
(292,645,o),
(319,612,o),
(327,590,qs),
(428,314,ls),
(436,294,o),
(450,271,o),
(455,271,qs),
(463,271,o)
);
},
{
closed = 1;
nodes = (
(233,292,o),
(243,316,qs),
(364,600,l),
(332,619,l),
(245,398,ls),
(238,381,o),
(229,382,o),
(221,398,q),
(153,579,ls),
(144,604,o),
(154,645,o),
(181,650,qs),
(192,652,o),
(202,659,o),
(202,665,qs),
(202,669,o),
(191,671,o),
(183,671,qs),
(176,671,o),
(149,671,o),
(119,670,o),
(105,670,qs),
(90,670,o),
(63,671,o),
(39,672,o),
(29,672,qs),
(21,672,o),
(10,669,o),
(10,665,qs),
(10,659,o),
(21,652,o),
(31,649,qs),
(48,645,o),
(75,612,o),
(83,590,qs),
(185,312,ls),
(188,304,o),
(196,284,o),
(206,271,o),
(211,271,qs),
(215,271,o)
);
}
);
width = 698;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(602,293,o),
(606,302,q),
(771,644,l),
(778,658,o),
(803,672,o),
(822,679,q),
(827,681,o),
(839,685,o),
(839,692,q),
(839,700,o),
(827,706,o),
(819,706,q),
(794,706,o),
(765,701,o),
(744,701,q),
(725,701,o),
(690,703,o),
(663,703,q),
(656,703,o),
(642,698,o),
(642,693,q),
(642,686,o),
(656,678,o),
(663,678,q),
(683,678,o),
(714,655,o),
(704,632,q),
(624,442,l),
(619,429,o),
(610,430,o),
(606,442,q),
(549,642,l),
(542,658,o),
(560,674,o),
(584,678,q),
(589,679,o),
(603,686,o),
(603,693,q),
(603,698,o),
(589,704,o),
(584,704,q),
(566,704,o),
(515,702,o),
(468,700,o),
(453,700,q),
(440,700,o),
(397,701,o),
(353,702,o),
(336,702,q),
(332,702,o),
(325,696,o),
(325,691,q),
(325,684,o),
(334,679,o),
(338,678,q),
(361,672,o),
(378,654,o),
(384,640,q),
(526,305,l),
(530,296,o),
(552,263,o),
(560,263,q),
(577,263,o)
);
},
{
closed = 1;
nodes = (
(312,293,o),
(316,302,q),
(454,629,l),
(389,632,l),
(319,442,l),
(314,429,o),
(306,430,o),
(301,442,q),
(235,631,l),
(227,655,o),
(245,674,o),
(269,678,q),
(274,679,o),
(288,686,o),
(288,693,q),
(288,698,o),
(274,704,o),
(269,704,q),
(251,704,o),
(200,702,o),
(153,700,o),
(138,700,q),
(125,700,o),
(82,701,o),
(38,702,o),
(21,702,q),
(17,702,o),
(10,696,o),
(10,691,q),
(10,684,o),
(19,679,o),
(23,678,q),
(46,672,o),
(62,654,o),
(69,640,q),
(234,305,l),
(237,299,o),
(251,279,o),
(268,263,o),
(273,263,q),
(290,263,o)
);
}
);
width = 849;
}
);
note = W.ordn;
}
