{
glyphname = W.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,9,o),
(267,37,o),
(270,43,qs),
(292,87,o),
(330,206,o),
(364,326,o),
(378,370,q),
(342,371,l),
(265,122,ls),
(260,106,o),
(251,105,o),
(245,122,qs),
(184,299,ls),
(179,313,o),
(171,344,o),
(171,355,qs),
(171,363,o),
(189,375,o),
(193,376,qs),
(201,378,o),
(215,386,o),
(215,393,qs),
(215,398,o),
(202,404,o),
(197,404,qs),
(170,404,o),
(138,399,o),
(114,399,qs),
(98,399,o),
(75,402,o),
(51,404,o),
(33,404,qs),
(29,404,o),
(15,398,o),
(15,393,qs),
(15,386,o),
(29,378,o),
(37,376,qs),
(68,368,o),
(95,340,o),
(105,310,qs),
(196,60,ls),
(202,46,o),
(218,10,o),
(233,-15,o),
(236,-15,qs),
(241,-15,o)
);
},
{
closed = 1;
nodes = (
(483,10,o),
(496,39,o),
(499,45,qs),
(521,89,o),
(552,174,o),
(582,261,o),
(601,305,qs),
(612,331,o),
(653,366,o),
(684,376,qs),
(692,378,o),
(705,386,o),
(705,393,qs),
(705,398,o),
(692,404,o),
(687,404,qs),
(670,404,o),
(650,402,o),
(632,399,o),
(616,399,qs),
(600,399,o),
(585,402,o),
(569,404,o),
(551,404,qs),
(547,404,o),
(533,398,o),
(533,393,qs),
(533,386,o),
(547,379,o),
(555,376,qs),
(561,374,o),
(575,362,o),
(575,354,qs),
(575,344,o),
(569,314,o),
(565,306,q),
(499,122,ls),
(493,106,o),
(484,105,o),
(479,122,qs),
(433,299,ls),
(429,313,o),
(420,344,o),
(420,355,qs),
(420,363,o),
(438,375,o),
(442,376,qs),
(450,378,o),
(464,386,o),
(464,393,qs),
(464,398,o),
(451,404,o),
(446,404,qs),
(419,404,o),
(387,399,o),
(363,399,qs),
(347,399,o),
(324,402,o),
(300,404,o),
(282,404,qs),
(278,404,o),
(264,398,o),
(264,393,qs),
(264,386,o),
(278,378,o),
(286,376,qs),
(317,368,o),
(345,340,o),
(354,310,qs),
(430,60,ls),
(435,45,o),
(448,10,o),
(461,-15,o),
(464,-15,qs),
(469,-15,o)
);
}
);
width = 720;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(286,-5,o),
(300,14,o),
(307,29,q),
(326,65,o),
(377,173,o),
(433,300,o),
(456,362,q),
(389,349,l),
(327,181,l),
(322,168,o),
(312,162,o),
(307,178,q),
(246,359,l),
(244,365,o),
(242,373,o),
(242,376,q),
(242,383,o),
(258,390,o),
(278,395,q),
(284,397,o),
(296,405,o),
(296,412,q),
(296,417,o),
(286,426,o),
(278,426,q),
(247,426,o),
(169,421,o),
(148,421,q),
(136,421,o),
(93,423,o),
(46,424,o),
(29,424,q),
(25,424,o),
(20,415,o),
(20,410,q),
(20,402,o),
(27,396,o),
(31,395,q),
(54,389,o),
(71,371,o),
(77,358,q),
(231,32,l),
(239,17,o),
(251,-4,o),
(262,-15,o),
(267,-15,q),
(274,-15,o)
);
},
{
closed = 1;
nodes = (
(587,-5,o),
(600,14,o),
(607,29,q),
(626,65,o),
(676,177,o),
(732,307,o),
(757,368,q),
(762,381,o),
(783,395,o),
(802,400,q),
(804,402,o),
(817,405,o),
(817,412,q),
(817,421,o),
(803,427,o),
(795,427,q),
(782,427,o),
(761,425,o),
(742,422,o),
(732,422,q),
(720,422,o),
(695,424,o),
(665,425,o),
(645,425,q),
(639,425,o),
(625,417,o),
(625,412,q),
(625,405,o),
(639,395,o),
(645,395,q),
(664,395,o),
(685,381,o),
(685,367,q),
(685,363,o),
(684,354,o),
(682,349,q),
(623,177,l),
(619,164,o),
(608,158,o),
(603,174,q),
(548,359,l),
(546,365,o),
(544,373,o),
(544,376,q),
(544,383,o),
(560,390,o),
(580,395,q),
(586,397,o),
(598,405,o),
(598,412,q),
(598,417,o),
(588,426,o),
(580,426,q),
(549,426,o),
(471,421,o),
(450,421,q),
(438,421,o),
(395,423,o),
(348,424,o),
(331,424,q),
(327,424,o),
(322,415,o),
(322,410,q),
(322,402,o),
(329,396,o),
(333,395,q),
(356,389,o),
(373,371,o),
(379,358,q),
(533,32,l),
(541,17,o),
(553,-4,o),
(564,-15,o),
(569,-15,q),
(576,-15,o)
);
}
);
width = 837;
}
);
note = W.pc;
}
