{
glyphname = Wcircumflex.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,699,o),
(402,693,qs),
(395,681,o),
(366,633,o),
(335,578,o),
(314,536,o),
(314,531,qs),
(314,524,o),
(316,518,o),
(323,518,qs),
(329,518,o),
(347,533,o),
(353,540,qs),
(363,551,o),
(403,603,o),
(419,625,qs),
(421,628,o),
(424,628,o),
(426,625,qs),
(443,603,o),
(482,551,o),
(492,540,qs),
(498,533,o),
(515,518,o),
(521,518,qs),
(528,518,o),
(530,524,o),
(530,531,qs),
(530,536,o),
(509,578,o),
(478,633,o),
(450,681,o),
(442,693,qs),
(438,699,o),
(428,711,o),
(422,711,qs),
(416,711,o)
);
},
{
closed = 1;
nodes = (
(311,-9,o),
(315,0,qs),
(398,160,l),
(474,0,ls),
(477,-5,o),
(485,-15,o),
(489,-15,qs),
(497,-15,o),
(506,-10,o),
(510,0,q),
(705,370,ls),
(720,399,o),
(755,419,o),
(766,422,qs),
(775,424,o),
(790,434,o),
(790,441,qs),
(790,447,o),
(775,453,o),
(770,453,qs),
(765,453,o),
(739,451,o),
(712,448,o),
(704,448,qs),
(693,448,o),
(653,453,o),
(642,453,qs),
(637,453,o),
(622,447,o),
(622,441,qs),
(622,434,o),
(636,424,o),
(646,422,qs),
(673,416,o),
(678,387,o),
(669,370,qs),
(522,94,ls),
(520,89,o),
(516,88,o),
(513,94,qs),
(443,242,l),
(509,370,ls),
(523,398,o),
(565,419,o),
(576,422,qs),
(585,424,o),
(600,434,o),
(600,441,qs),
(600,447,o),
(585,453,o),
(580,453,qs),
(569,453,o),
(526,448,o),
(515,448,qs),
(504,448,o),
(469,453,o),
(458,453,qs),
(453,453,o),
(438,447,o),
(438,441,qs),
(438,434,o),
(453,427,o),
(462,422,qs),
(475,416,o),
(483,384,o),
(476,370,qs),
(430,275,l),
(384,370,ls),
(371,396,o),
(377,421,o),
(385,422,qs),
(393,424,o),
(410,434,o),
(410,441,qs),
(410,447,o),
(394,453,o),
(389,453,qs),
(382,453,o),
(340,448,o),
(328,448,qs),
(321,448,o),
(290,451,o),
(260,453,o),
(255,453,qs),
(250,453,o),
(235,447,o),
(235,441,qs),
(235,434,o),
(251,425,o),
(259,422,qs),
(274,417,o),
(295,384,o),
(302,370,qs),
(384,197,l),
(332,96,ls),
(328,89,o),
(324,89,o),
(321,96,qs),
(189,370,ls),
(184,380,o),
(174,402,o),
(177,420,o),
(191,422,qs),
(199,424,o),
(215,434,o),
(215,441,qs),
(215,447,o),
(200,453,o),
(195,453,qs),
(182,453,o),
(138,448,o),
(119,448,qs),
(101,448,o),
(76,451,o),
(50,453,o),
(30,453,qs),
(25,453,o),
(10,447,o),
(10,441,qs),
(10,434,o),
(25,425,o),
(34,422,qs),
(67,412,o),
(94,387,o),
(102,370,qs),
(270,21,ls),
(275,10,o),
(291,-15,o),
(295,-15,qs),
(303,-15,o)
);
}
);
width = 790;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(457,718,o),
(444,696,q),
(434,679,o),
(414,646,o),
(394,613,o),
(375,580,o),
(366,563,q),
(356,545,o),
(360,518,o),
(376,518,q),
(384,518,o),
(404,536,o),
(419,552,q),
(430,564,o),
(458,597,o),
(477,616,q),
(482,621,o),
(485,620,o),
(489,616,q),
(508,597,o),
(537,564,o),
(547,552,q),
(562,536,o),
(583,518,o),
(590,518,q),
(600,518,o),
(610,544,o),
(600,563,q),
(591,580,o),
(571,614,o),
(551,647,o),
(531,681,o),
(521,698,q),
(510,718,o),
(494,739,o),
(483,739,q),
(473,739,o)
);
},
{
closed = 1;
nodes = (
(377,10,o),
(388,23,q),
(484,149,l),
(556,19,l),
(565,3,o),
(590,-12,o),
(600,-12,q),
(613,-12,o),
(632,8,o),
(640,24,q),
(813,377,l),
(821,394,o),
(852,421,o),
(871,427,q),
(874,429,o),
(893,432,o),
(893,440,q),
(893,449,o),
(875,456,o),
(864,456,q),
(851,456,o),
(832,453,o),
(819,450,o),
(814,450,q),
(808,450,o),
(777,453,o),
(761,453,q),
(754,453,o),
(734,449,o),
(734,442,q),
(734,432,o),
(745,427,o),
(752,425,q),
(761,423,o),
(778,405,o),
(772,392,q),
(660,162,l),
(658,157,o),
(649,156,o),
(644,164,q),
(583,282,l),
(647,374,l),
(663,397,o),
(691,422,o),
(707,425,q),
(714,427,o),
(724,434,o),
(724,441,q),
(724,450,o),
(711,454,o),
(703,454,q),
(675,454,o),
(637,451,o),
(626,451,q),
(616,451,o),
(604,452,o),
(581,452,q),
(568,452,o),
(562,444,o),
(562,439,q),
(562,434,o),
(575,429,o),
(581,427,q),
(601,422,o),
(608,398,o),
(597,379,q),
(564,324,l),
(531,388,l),
(523,404,o),
(541,430,o),
(566,430,q),
(580,430,o),
(583,438,o),
(583,442,q),
(583,450,o),
(568,453,o),
(555,453,q),
(523,453,o),
(462,448,o),
(436,448,q),
(421,448,o),
(372,450,o),
(322,451,o),
(304,451,q),
(297,451,o),
(286,446,o),
(286,438,q),
(286,430,o),
(300,424,o),
(306,422,q),
(325,417,o),
(341,401,o),
(346,390,q),
(454,198,l),
(419,150,l),
(413,143,o),
(405,144,o),
(400,152,q),
(259,397,l),
(255,405,o),
(257,415,o),
(267,421,o),
(275,422,q),
(286,424,o),
(299,430,o),
(299,439,q),
(299,444,o),
(284,452,o),
(275,452,q),
(242,452,o),
(186,449,o),
(163,449,q),
(148,449,o),
(100,451,o),
(50,452,o),
(32,452,q),
(29,452,o),
(15,445,o),
(15,439,q),
(15,431,o),
(30,426,o),
(34,425,q),
(58,419,o),
(75,396,o),
(82,382,q),
(301,34,l),
(317,9,o),
(335,-12,o),
(346,-12,q),
(357,-12,o)
);
}
);
width = 918;
}
);
note = Wcircumflex.sc;
}
