{
glyphname = wgrave;
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,466,qs),
(374,469,o),
(372,478,o),
(370,484,qs),
(363,503,o),
(332,562,o),
(301,618,o),
(293,631,qs),
(289,639,o),
(274,649,o),
(266,649,qs),
(247,649,o),
(217,639,o),
(217,628,qs),
(217,622,o),
(223,614,o),
(227,607,qs),
(239,590,o),
(280,539,o),
(322,491,o),
(335,478,qs),
(356,457,o),
(366,457,qs),
(374,457,o)
);
},
{
closed = 1;
nodes = (
(234,-16,qs),
(343,241,ls),
(347,251,o),
(350,251,q),
(353,250,o),
(356,242,qs),
(460,-16,l),
(464,-23,o),
(468,-23,qs),
(474,-23,o),
(477,-16,qs),
(614,312,ls),
(624,335,o),
(652,374,o),
(667,378,qs),
(675,381,o),
(690,389,o),
(690,396,qs),
(690,402,o),
(676,405,o),
(670,405,qs),
(659,405,o),
(647,403,o),
(631,400,o),
(612,400,qs),
(585,400,o),
(559,405,o),
(537,405,qs),
(532,405,o),
(517,402,o),
(517,396,qs),
(517,389,o),
(532,381,o),
(540,378,qs),
(551,374,o),
(575,352,o),
(575,334,qs),
(575,327,o),
(572,303,o),
(568,295,qs),
(492,118,ls),
(488,108,o),
(484,108,qs),
(481,108,o),
(476,119,qs),
(401,312,ls),
(397,321,o),
(394,336,o),
(394,342,qs),
(394,360,o),
(417,374,o),
(428,378,qs),
(436,381,o),
(451,389,o),
(451,396,qs),
(451,402,o),
(436,405,o),
(431,405,qs),
(415,405,o),
(375,400,o),
(347,400,qs),
(319,400,o),
(286,405,o),
(272,405,qs),
(266,405,o),
(252,402,o),
(252,396,qs),
(252,389,o),
(267,381,o),
(275,378,qs),
(292,371,o),
(326,343,o),
(326,321,qs),
(326,310,o),
(323,286,o),
(318,273,qs),
(250,111,l),
(249,107,o),
(245,107,qs),
(241,107,o),
(240,111,qs),
(162,312,ls),
(157,325,o),
(157,338,qs),
(157,352,o),
(168,375,o),
(178,378,qs),
(186,381,o),
(201,389,o),
(201,396,qs),
(201,402,o),
(185,405,o),
(181,405,qs),
(167,405,o),
(140,403,o),
(112,400,o),
(98,400,qs),
(85,400,o),
(61,403,o),
(38,405,o),
(25,405,qs),
(20,405,o),
(5,402,o),
(5,396,qs),
(5,389,o),
(20,381,o),
(28,378,qs),
(43,374,o),
(73,349,o),
(80,329,qs),
(219,-16,ls),
(220,-19,o),
(224,-23,o),
(226,-23,qs),
(231,-23,o)
);
}
);
width = 685;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(466,465,q),
(466,469,o),
(464,480,o),
(461,487,q),
(454,506,o),
(430,563,o),
(406,618,o),
(398,633,q),
(390,650,o),
(369,660,o),
(349,660,q),
(324,660,o),
(288,648,o),
(288,635,q),
(288,630,o),
(292,617,o),
(298,610,q),
(319,587,o),
(362,538,o),
(407,490,o),
(429,467,q),
(444,452,o),
(455,452,q),
(466,452,o)
);
},
{
closed = 1;
nodes = (
(257,-21,q),
(376,272,l),
(376,273,o),
(378,273,q),
(380,273,o),
(380,272,q),
(510,-21,l),
(515,-30,o),
(527,-30,q),
(541,-30,o),
(545,-21,q),
(687,331,l),
(696,354,o),
(726,385,o),
(745,392,q),
(755,396,o),
(763,405,o),
(763,414,q),
(763,422,o),
(745,426,o),
(738,426,q),
(719,425,o),
(695,424,o),
(680,424,o),
(672,424,q),
(659,424,o),
(634,425,o),
(604,426,q),
(597,426,o),
(580,420,o),
(580,412,q),
(580,403,o),
(594,396,o),
(602,393,q),
(616,388,o),
(630,364,o),
(630,349,q),
(631,339,o),
(627,318,o),
(623,307,q),
(572,171,l),
(572,170,o),
(570,170,q),
(568,170,o),
(568,171,q),
(512,319,l),
(509,327,o),
(503,350,o),
(503,363,q),
(503,377,o),
(515,391,o),
(526,395,q),
(534,399,o),
(548,405,o),
(548,414,q),
(548,422,o),
(531,428,o),
(524,428,q),
(493,428,o),
(447,424,o),
(421,424,q),
(408,424,o),
(357,428,o),
(330,428,q),
(321,428,o),
(302,424,o),
(302,416,q),
(302,407,o),
(310,398,o),
(320,394,q),
(337,387,o),
(356,363,o),
(356,354,q),
(356,347,o),
(353,334,o),
(351,329,q),
(285,173,l),
(285,172,o),
(283,172,q),
(281,172,o),
(281,173,q),
(227,319,l),
(220,338,o),
(220,357,q),
(220,375,o),
(230,392,o),
(241,396,q),
(249,400,o),
(263,406,o),
(263,415,q),
(263,423,o),
(246,429,o),
(239,429,q),
(215,429,o),
(184,426,o),
(155,423,o),
(133,423,q),
(111,423,o),
(84,426,o),
(55,429,o),
(30,429,q),
(23,429,o),
(5,425,o),
(5,417,q),
(5,408,o),
(13,399,o),
(23,395,q),
(42,388,o),
(65,357,o),
(74,334,q),
(220,-21,l),
(222,-27,o),
(233,-32,o),
(238,-32,q),
(252,-32,o)
);
}
);
width = 767;
}
);
note = wgrave;
unicode = 7809;
}
