{
glyphname = x.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,282,o),
(70,282,qs),
(76,282,o),
(88,281,o),
(99,280,o),
(105,280,qs),
(107,280,o),
(120,285,o),
(120,289,qs),
(120,294,o),
(110,301,o),
(105,302,qs),
(95,305,o),
(94,313,o),
(96,316,qs),
(135,369,ls),
(136,371,o),
(142,378,o),
(143,376,qs),
(178,324,l),
(181,321,o),
(180,312,o),
(174,305,o),
(167,303,qs),
(161,301,o),
(151,295,o),
(151,289,qs),
(151,285,o),
(164,280,o),
(166,280,qs),
(179,280,o),
(204,281,o),
(217,281,qs),
(229,281,o),
(261,280,o),
(273,280,qs),
(275,280,o),
(288,285,o),
(288,289,qs),
(288,294,o),
(278,299,o),
(273,300,qs),
(262,304,o),
(244,315,o),
(239,321,q),
(179,411,ls),
(176,415,o),
(175,423,o),
(179,428,qs),
(215,482,ls),
(223,494,o),
(255,501,o),
(267,502,qs),
(272,503,o),
(282,514,o),
(282,518,qs),
(282,523,o),
(269,526,o),
(267,526,qs),
(258,526,o),
(235,525,o),
(226,525,qs),
(217,525,o),
(198,526,o),
(189,526,qs),
(182,526,o),
(174,520,o),
(174,515,qs),
(174,511,o),
(184,503,o),
(189,501,qs),
(194,500,o),
(195,492,o),
(189,486,q),
(165,451,ls),
(161,445,o),
(155,445,o),
(150,452,qs),
(128,483,ls),
(118,496,o),
(133,501,qs),
(138,503,o),
(146,510,o),
(146,515,qs),
(146,520,o),
(133,527,o),
(131,527,qs),
(120,527,o),
(107,525,o),
(95,525,qs),
(82,525,o),
(49,526,o),
(36,526,qs),
(34,526,o),
(21,521,o),
(21,516,qs),
(21,511,o),
(31,502,o),
(36,501,qs),
(50,499,o),
(68,488,o),
(70,484,q),
(122,408,l),
(124,404,o),
(126,396,o),
(122,391,qs),
(74,330,ls),
(68,323,o),
(42,302,o),
(26,300,qs),
(21,299,o),
(10,293,o),
(10,288,qs),
(10,284,o),
(17,280,o),
(26,280,qs),
(34,280,o)
);
}
);
width = 301;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(70,300,o),
(74,300,q),
(86,300,o),
(93,300,o),
(104,299,o),
(121,299,q),
(126,299,o),
(137,304,o),
(137,309,q),
(137,315,o),
(127,319,o),
(122,321,q),
(106,328,o),
(103,354,o),
(112,367,q),
(147,411,l),
(151,416,o),
(160,417,o),
(164,412,q),
(182,387,l),
(189,378,o),
(196,351,o),
(188,327,o),
(172,323,q),
(166,322,o),
(157,317,o),
(157,311,q),
(157,307,o),
(167,302,o),
(174,302,q),
(205,302,o),
(244,307,o),
(271,307,q),
(293,307,o),
(337,302,o),
(364,302,q),
(369,302,o),
(383,305,o),
(383,311,q),
(383,317,o),
(379,324,o),
(371,326,q),
(357,331,o),
(330,358,o),
(319,371,q),
(270,430,l),
(265,436,o),
(263,445,o),
(271,455,q),
(323,519,l),
(337,538,o),
(349,550,o),
(354,551,q),
(362,553,o),
(366,558,o),
(366,565,q),
(366,570,o),
(351,575,o),
(346,575,q),
(322,573,o),
(300,575,o),
(295,575,q),
(287,575,o),
(275,576,o),
(248,576,q),
(243,576,o),
(231,570,o),
(231,565,q),
(231,558,o),
(239,552,o),
(247,550,q),
(263,546,o),
(267,526,o),
(259,515,q),
(235,484,l),
(231,478,o),
(227,479,o),
(223,484,q),
(199,516,l),
(178,545,o),
(205,552,q),
(213,554,o),
(219,562,o),
(219,566,q),
(219,572,o),
(208,577,o),
(202,577,q),
(173,577,o),
(144,571,o),
(118,571,q),
(96,571,o),
(67,576,o),
(40,576,q),
(34,576,o),
(21,573,o),
(21,567,q),
(21,562,o),
(26,554,o),
(33,552,q),
(45,548,o),
(58,529,o),
(68,516,q),
(116,455,l),
(120,449,o),
(119,442,o),
(116,438,q),
(48,351,l),
(36,336,o),
(23,325,o),
(17,323,q),
(10,320,o),
(5,314,o),
(5,308,q),
(5,302,o),
(19,300,o),
(24,300,q),
(48,302,o)
);
}
);
width = 388;
}
);
note = x.ordn;
}
