{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,1,o),
(150,1,qs),
(177,1,o),
(226,-1,o),
(239,-1,qs),
(252,-1,o),
(268,4,o),
(268,10,qs),
(268,17,o),
(252,26,o),
(235,30,qs),
(215,35,o),
(190,56,o),
(190,70,qs),
(190,75,o),
(195,87,o),
(199,93,qs),
(334,267,ls),
(339,274,o),
(349,273,o),
(356,262,qs),
(460,111,ls),
(467,102,o),
(472,86,o),
(472,78,qs),
(472,59,o),
(443,36,o),
(428,31,qs),
(418,28,o),
(395,18,o),
(395,11,qs),
(395,5,o),
(411,0,o),
(424,0,qs),
(442,0,o),
(496,1,o),
(527,1,qs),
(551,1,o),
(606,-2,o),
(656,-5,o),
(670,-5,qs),
(683,-5,o),
(699,0,o),
(699,6,qs),
(699,13,o),
(683,22,o),
(666,26,qs),
(638,34,o),
(582,78,o),
(559,111,qs),
(404,334,l),
(399,345,o),
(405,358,o),
(418,374,qs),
(533,510,ls),
(566,549,o),
(635,618,o),
(663,625,qs),
(680,630,o),
(696,638,o),
(696,645,qs),
(696,651,o),
(680,656,o),
(667,656,qs),
(647,656,o),
(582,650,o),
(553,650,qs),
(538,650,o),
(510,651,o),
(484,651,o),
(472,651,qs),
(459,651,o),
(443,646,o),
(443,640,qs),
(443,633,o),
(466,622,o),
(476,620,qs),
(500,616,o),
(521,600,o),
(521,589,qs),
(521,579,o),
(507,553,o),
(495,538,qs),
(388,397,ls),
(380,386,o),
(369,384,o),
(358,400,qs),
(267,528,ls),
(234,574,o),
(234,590,qs),
(234,602,o),
(260,614,o),
(285,621,qs),
(302,626,o),
(318,634,o),
(318,641,qs),
(318,647,o),
(302,652,o),
(289,652,qs),
(276,652,o),
(220,650,o),
(190,650,qs),
(153,650,o),
(72,655,o),
(47,655,qs),
(34,655,o),
(18,650,o),
(18,644,qs),
(18,637,o),
(35,627,o),
(51,622,qs),
(68,617,o),
(102,601,o),
(142,564,o),
(167,529,qs),
(301,341,ls),
(315,321,o),
(307,294,o),
(296,280,qs),
(171,124,ls),
(150,98,o),
(96,58,o),
(45,33,o),
(28,28,qs),
(12,23,o),
(-5,13,o),
(-5,6,qs),
(-5,0,o),
(11,-5,o),
(24,-5,qs),
(49,-5,o)
);
}
);
width = 707;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(103,-1,o),
(132,-1,q),
(148,-1,o),
(204,-4,o),
(237,-4,q),
(248,-4,o),
(266,3,o),
(266,10,q),
(266,19,o),
(246,31,o),
(236,32,q),
(215,35,o),
(192,54,o),
(190,67,q),
(189,74,o),
(194,103,o),
(209,125,q),
(294,251,l),
(309,274,o),
(330,268,o),
(343,248,q),
(453,94,l),
(457,88,o),
(461,78,o),
(461,73,q),
(461,56,o),
(421,40,o),
(401,35,q),
(392,33,o),
(373,22,o),
(373,13,q),
(373,6,o),
(392,-2,o),
(400,-2,q),
(432,-2,o),
(492,1,o),
(522,1,q),
(556,2,o),
(618,-2,o),
(688,-5,o),
(730,-5,q),
(741,-5,o),
(755,3,o),
(755,10,q),
(755,20,o),
(728,34,o),
(719,36,q),
(702,41,o),
(668,72,o),
(654,92,q),
(484,332,l),
(471,350,o),
(472,374,o),
(483,387,q),
(625,564,l),
(640,583,o),
(686,613,o),
(707,620,q),
(716,623,o),
(736,630,o),
(736,640,q),
(736,650,o),
(714,657,o),
(703,657,q),
(672,657,o),
(633,650,o),
(604,650,q),
(584,650,o),
(559,652,o),
(533,654,o),
(511,654,q),
(498,654,o),
(479,647,o),
(479,640,q),
(479,631,o),
(499,621,o),
(509,618,q),
(533,611,o),
(553,593,o),
(553,579,q),
(553,569,o),
(543,542,o),
(529,523,q),
(452,415,l),
(442,402,o),
(426,405,o),
(417,417,q),
(321,548,l),
(308,565,o),
(308,577,q),
(308,594,o),
(338,611,o),
(369,618,q),
(378,620,o),
(397,631,o),
(397,640,q),
(397,647,o),
(378,655,o),
(370,655,q),
(333,655,o),
(269,648,o),
(236,648,q),
(187,647,o),
(87,654,o),
(37,654,q),
(30,654,o),
(18,647,o),
(18,639,q),
(18,629,o),
(31,621,o),
(40,618,q),
(60,613,o),
(87,593,o),
(107,568,o),
(116,554,q),
(260,352,l),
(274,333,o),
(274,298,o),
(261,281,q),
(140,124,l),
(117,94,o),
(78,57,o),
(41,36,o),
(21,30,q),
(12,27,o),
(-5,20,o),
(-5,10,q),
(-5,0,o),
(14,-7,o),
(25,-7,q),
(57,-7,o)
);
}
);
width = 760;
}
);
note = X;
unicode = 88;
}
