{
glyphname = X.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,281,o),
(104,281,qs),
(122,281,o),
(168,279,o),
(178,279,qs),
(186,279,o),
(197,282,o),
(197,286,qs),
(197,290,o),
(187,295,o),
(176,298,qs),
(163,301,o),
(146,314,o),
(146,322,qs),
(146,329,o),
(152,336,qs),
(233,437,ls),
(238,443,o),
(245,443,o),
(249,437,qs),
(317,347,ls),
(321,342,o),
(325,332,o),
(325,327,qs),
(325,316,o),
(306,302,o),
(296,299,qs),
(289,298,o),
(275,291,o),
(275,287,qs),
(275,283,o),
(286,280,o),
(294,280,qs),
(304,280,o),
(340,281,o),
(379,281,o),
(393,281,qs),
(413,281,o),
(455,277,o),
(466,277,qs),
(474,277,o),
(484,280,o),
(484,284,qs),
(484,288,o),
(474,293,o),
(463,296,qs),
(444,301,o),
(408,327,o),
(393,347,qs),
(301,469,ls),
(291,483,o),
(294,495,o),
(300,502,qs),
(376,586,ls),
(398,610,o),
(442,650,o),
(461,655,qs),
(472,658,o),
(482,663,o),
(482,667,qs),
(482,671,o),
(472,674,o),
(464,674,qs),
(451,674,o),
(423,670,o),
(403,670,qs),
(389,670,o),
(344,671,o),
(332,671,qs),
(324,671,o),
(313,668,o),
(313,664,qs),
(313,660,o),
(327,654,o),
(334,652,qs),
(343,650,o),
(353,632,o),
(353,622,qs),
(353,617,o),
(350,607,o),
(347,603,qs),
(282,518,ls),
(276,511,o),
(270,511,o),
(263,520,qs),
(204,597,ls),
(200,603,o),
(195,617,o),
(195,624,qs),
(195,634,o),
(205,651,o),
(215,653,qs),
(226,656,o),
(237,661,o),
(237,665,qs),
(237,669,o),
(226,671,o),
(218,671,qs),
(208,671,o),
(154,670,o),
(128,670,qs),
(106,670,o),
(64,673,o),
(49,673,qs),
(30,673,o),
(30,666,qs),
(30,662,o),
(41,656,o),
(51,653,qs),
(68,649,o),
(111,619,o),
(127,597,qs),
(212,486,l),
(219,479,o),
(219,463,o),
(210,448,q),
(129,354,ls),
(108,330,o),
(53,302,o),
(36,297,qs),
(26,294,o),
(15,288,o),
(15,284,qs),
(15,280,o),
(26,277,o),
(34,277,qs),
(49,277,o)
);
}
);
width = 499;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(82,276,o),
(101,276,q),
(124,276,o),
(163,273,o),
(191,273,q),
(199,273,o),
(212,279,o),
(212,284,q),
(212,290,o),
(197,299,o),
(192,299,q),
(176,300,o),
(159,311,o),
(158,319,q),
(157,329,o),
(166,341,q),
(221,420,l),
(235,440,o),
(252,436,o),
(264,420,q),
(328,339,l),
(331,335,o),
(338,327,o),
(338,322,q),
(338,311,o),
(308,304,o),
(291,301,q),
(284,300,o),
(272,293,o),
(272,286,q),
(272,282,o),
(286,275,o),
(291,275,q),
(308,275,o),
(340,277,o),
(369,278,o),
(383,278,q),
(423,278,o),
(493,274,o),
(549,274,q),
(556,274,o),
(566,280,o),
(566,285,q),
(566,293,o),
(545,303,o),
(540,304,q),
(530,306,o),
(511,321,o),
(504,330,q),
(381,485,l),
(370,499,o),
(370,518,o),
(377,527,q),
(492,661,l),
(497,667,o),
(516,674,o),
(529,678,q),
(534,680,o),
(548,684,o),
(548,691,q),
(548,699,o),
(532,704,o),
(524,704,q),
(499,704,o),
(468,700,o),
(446,700,q),
(423,700,o),
(384,703,o),
(356,703,q),
(349,703,o),
(335,698,o),
(335,693,q),
(335,686,o),
(350,679,o),
(357,678,q),
(383,675,o),
(406,661,o),
(406,655,q),
(406,651,o),
(400,644,o),
(395,637,q),
(343,572,l),
(334,561,o),
(314,564,o),
(307,572,q),
(256,636,l),
(255,638,o),
(249,647,o),
(249,654,q),
(249,661,o),
(271,673,o),
(296,677,q),
(300,678,o),
(314,686,o),
(314,693,q),
(314,698,o),
(300,704,o),
(295,704,q),
(263,704,o),
(215,697,o),
(190,697,q),
(151,697,o),
(75,702,o),
(33,702,q),
(22,702,o),
(22,690,q),
(22,683,o),
(31,679,o),
(35,677,q),
(49,674,o),
(69,656,o),
(77,645,q),
(181,519,l),
(191,507,o),
(194,480,o),
(183,468,q),
(85,329,l),
(74,319,o),
(44,304,o),
(22,297,q),
(17,296,o),
(5,293,o),
(5,285,q),
(5,278,o),
(20,272,o),
(27,272,q),
(51,272,o)
);
}
);
width = 571;
}
);
note = X.ordn;
}
