{
glyphname = X.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,0,o),
(86,2,o),
(102,2,qs),
(118,2,o),
(137,0,o),
(158,-3,o),
(175,-3,qs),
(180,-3,o),
(193,3,o),
(193,8,qs),
(193,15,o),
(181,22,o),
(173,24,qs),
(159,29,o),
(146,43,o),
(156,57,qs),
(226,151,ls),
(231,157,o),
(241,158,o),
(245,152,qs),
(314,56,ls),
(323,44,o),
(308,28,o),
(289,23,qs),
(282,22,o),
(268,15,o),
(268,8,qs),
(268,3,o),
(281,-3,o),
(286,-3,qs),
(312,-3,o),
(352,2,o),
(375,2,qs),
(393,2,o),
(423,0,o),
(454,-3,o),
(471,-3,qs),
(476,-3,o),
(489,3,o),
(489,8,qs),
(489,15,o),
(476,23,o),
(468,24,qs),
(441,29,o),
(410,47,o),
(395,67,qs),
(286,213,ls),
(283,217,o),
(281,224,o),
(282,227,q),
(373,335,ls),
(392,357,o),
(432,374,o),
(463,382,qs),
(471,384,o),
(484,392,o),
(484,399,qs),
(484,404,o),
(471,410,o),
(466,410,qs),
(449,410,o),
(429,408,o),
(412,405,o),
(396,405,qs),
(380,405,o),
(360,408,o),
(339,410,o),
(321,410,qs),
(317,410,o),
(303,404,o),
(303,399,qs),
(303,392,o),
(317,385,o),
(325,382,qs),
(344,377,o),
(345,358,o),
(328,335,qs),
(266,252,l),
(262,248,o),
(258,251,o),
(256,254,qs),
(196,335,ls),
(187,348,o),
(178,366,o),
(188,379,o),
(205,382,qs),
(213,384,o),
(235,392,o),
(235,399,qs),
(235,404,o),
(213,410,o),
(208,410,qs),
(182,410,o),
(146,405,o),
(123,405,qs),
(98,405,o),
(68,410,o),
(42,410,qs),
(38,410,o),
(24,404,o),
(24,399,qs),
(24,392,o),
(38,385,o),
(46,382,q),
(63,378,o),
(92,359,o),
(110,335,qs),
(213,197,ls),
(215,195,o),
(215,184,o),
(212,181,qs),
(132,83,ls),
(106,51,o),
(57,28,o),
(36,23,qs),
(29,22,o),
(15,15,o),
(15,8,qs),
(15,3,o),
(29,-3,o),
(33,-3,qs),
(51,-3,o)
);
}
);
width = 504;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(83,-4,o),
(106,-2,o),
(118,-2,q),
(133,-2,o),
(157,-3,o),
(184,-4,o),
(205,-4,q),
(212,-4,o),
(226,2,o),
(226,9,q),
(226,14,o),
(214,24,o),
(204,26,q),
(185,30,o),
(173,46,o),
(183,67,q),
(230,162,l),
(236,176,o),
(256,178,o),
(266,164,q),
(340,61,l),
(351,45,o),
(331,27,o),
(303,25,q),
(298,24,o),
(285,17,o),
(285,9,q),
(285,5,o),
(300,-2,o),
(303,-2,q),
(332,-2,o),
(377,4,o),
(398,4,q),
(426,4,o),
(472,1,o),
(528,-3,o),
(570,-3,q),
(580,-3,o),
(589,7,o),
(589,12,q),
(589,20,o),
(573,27,o),
(562,31,q),
(549,36,o),
(520,54,o),
(505,73,q),
(397,216,l),
(390,227,o),
(384,244,o),
(393,255,q),
(472,349,l),
(495,376,o),
(530,394,o),
(553,400,q),
(561,402,o),
(574,409,o),
(574,416,q),
(574,425,o),
(556,430,o),
(549,430,q),
(531,430,o),
(501,428,o),
(473,425,o),
(459,425,q),
(443,425,o),
(425,427,o),
(405,429,o),
(385,429,q),
(378,429,o),
(365,423,o),
(365,418,q),
(365,410,o),
(378,401,o),
(385,400,q),
(408,397,o),
(417,378,o),
(410,366,q),
(363,284,l),
(356,271,o),
(340,275,o),
(333,285,q),
(284,358,l),
(280,365,o),
(278,382,o),
(296,397,o),
(322,401,q),
(332,403,o),
(340,410,o),
(340,417,q),
(340,425,o),
(327,430,o),
(321,430,q),
(286,430,o),
(239,422,o),
(216,422,q),
(176,422,o),
(97,427,o),
(51,427,q),
(46,427,o),
(37,420,o),
(37,414,q),
(37,407,o),
(47,401,o),
(53,399,q),
(75,391,o),
(88,378,o),
(93,370,q),
(201,233,l),
(211,222,o),
(211,204,o),
(201,190,q),
(115,69,l),
(108,58,o),
(68,25,o),
(41,23,q),
(38,23,o),
(20,17,o),
(20,9,q),
(20,0,o),
(35,-6,o),
(42,-6,q),
(59,-6,o)
);
}
);
width = 609;
}
);
note = X.pc;
}
