{
glyphname = X.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(94,2,o),
(111,2,qs),
(129,2,o),
(150,0,o),
(173,-3,o),
(192,-3,qs),
(197,-3,o),
(212,3,o),
(212,9,qs),
(212,17,o),
(197,24,o),
(189,27,qs),
(174,32,o),
(159,47,o),
(171,63,qs),
(248,167,ls),
(254,174,o),
(265,175,o),
(269,168,q),
(345,62,ls),
(355,49,o),
(338,31,o),
(317,26,qs),
(309,24,o),
(294,17,o),
(294,9,qs),
(294,3,o),
(309,-3,o),
(314,-3,qs),
(343,-3,o),
(387,2,o),
(413,2,qs),
(431,2,o),
(462,0,o),
(496,-3,o),
(515,-3,qs),
(520,-3,o),
(535,3,o),
(535,9,qs),
(535,17,o),
(520,26,o),
(512,27,qs),
(482,32,o),
(448,52,o),
(431,74,qs),
(311,235,ls),
(308,240,o),
(305,248,o),
(307,251,qs),
(407,370,ls),
(427,395,o),
(472,413,o),
(506,422,qs),
(515,424,o),
(530,434,o),
(530,441,qs),
(530,447,o),
(515,453,o),
(510,453,qs),
(491,453,o),
(469,451,o),
(450,448,o),
(432,448,qs),
(414,448,o),
(392,451,o),
(370,453,o),
(350,453,qs),
(345,453,o),
(330,447,o),
(330,441,qs),
(330,434,o),
(345,425,o),
(354,422,qs),
(375,416,o),
(376,396,o),
(357,370,qs),
(289,279,ls),
(285,274,o),
(280,277,o),
(278,281,q),
(212,370,ls),
(202,384,o),
(192,405,o),
(202,419,o),
(221,422,qs),
(229,424,o),
(255,434,o),
(255,441,qs),
(255,447,o),
(230,453,o),
(225,453,qs),
(196,453,o),
(160,448,o),
(134,448,qs),
(107,448,o),
(74,453,o),
(45,453,qs),
(40,453,o),
(25,447,o),
(25,441,qs),
(25,434,o),
(40,425,o),
(49,422,qs),
(67,417,o),
(100,397,o),
(120,370,qs),
(234,218,ls),
(236,215,o),
(236,204,o),
(233,200,qs),
(144,92,ls),
(115,56,o),
(61,31,o),
(38,26,qs),
(30,24,o),
(15,17,o),
(15,9,qs),
(15,3,o),
(30,-3,o),
(35,-3,qs),
(55,-3,o)
);
}
);
width = 550;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(95,-4,o),
(118,-2,o),
(131,-2,q),
(147,-2,o),
(172,-3,o),
(201,-4,o),
(223,-4,q),
(230,-4,o),
(245,2,o),
(245,9,q),
(245,15,o),
(233,25,o),
(222,27,q),
(203,32,o),
(189,49,o),
(200,71,q),
(249,171,l),
(256,185,o),
(277,187,o),
(287,173,q),
(366,64,l),
(378,48,o),
(356,29,o),
(327,26,q),
(321,25,o),
(308,18,o),
(308,10,q),
(308,5,o),
(323,-2,o),
(327,-2,q),
(357,-2,o),
(405,4,o),
(427,4,q),
(457,4,o),
(510,1,o),
(574,-3,o),
(618,-3,q),
(629,-3,o),
(638,7,o),
(638,13,q),
(638,21,o),
(621,29,o),
(610,33,q),
(596,38,o),
(565,56,o),
(549,77,q),
(435,228,l),
(427,239,o),
(421,258,o),
(431,270,q),
(515,369,l),
(539,398,o),
(575,417,o),
(600,423,q),
(609,425,o),
(622,432,o),
(622,440,q),
(622,449,o),
(604,454,o),
(596,454,q),
(577,454,o),
(545,452,o),
(516,449,o),
(501,449,q),
(484,449,o),
(462,451,o),
(437,453,o),
(416,453,q),
(409,453,o),
(395,447,o),
(395,442,q),
(395,433,o),
(409,424,o),
(416,423,q),
(441,419,o),
(456,400,o),
(449,387,q),
(406,305,l),
(399,291,o),
(383,296,o),
(374,306,q),
(312,378,l),
(306,385,o),
(304,403,o),
(325,420,o),
(352,424,q),
(363,426,o),
(371,434,o),
(371,441,q),
(371,449,o),
(357,454,o),
(351,454,q),
(314,454,o),
(261,446,o),
(235,446,q),
(193,446,o),
(109,451,o),
(60,451,q),
(55,451,o),
(45,444,o),
(45,438,q),
(45,431,o),
(56,424,o),
(62,422,q),
(85,413,o),
(99,399,o),
(105,391,q),
(219,246,l),
(229,234,o),
(229,215,o),
(219,201,q),
(128,73,l),
(120,61,o),
(79,26,o),
(50,24,q),
(46,24,o),
(28,17,o),
(28,9,q),
(28,0,o),
(44,-6,o),
(51,-6,q),
(69,-6,o)
);
}
);
width = 668;
}
);
note = X.sc;
}
