{
glyphname = Xi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,528,o),
(558,536,qs),
(563,563,o),
(578,629,o),
(589,655,qs),
(590,657,o),
(590,661,qs),
(590,672,o),
(582,672,qs),
(577,672,o),
(569,667,o),
(565,664,qs),
(556,657,o),
(514,650,o),
(492,650,qs),
(200,650,ls),
(180,650,o),
(139,656,o),
(131,664,qs),
(127,668,o),
(119,675,o),
(115,675,qs),
(111,675,o),
(99,666,o),
(96,657,qs),
(87,626,o),
(66,572,o),
(52,543,qs),
(48,536,o),
(48,529,qs),
(48,525,o),
(52,520,o),
(56,520,qs),
(64,520,o),
(83,538,o),
(87,545,qs),
(104,571,o),
(140,589,o),
(181,589,qs),
(454,589,ls),
(493,589,o),
(524,554,o),
(526,535,qs),
(527,528,o),
(534,510,o),
(541,510,qs),
(549,510,o)
);
},
{
closed = 1;
nodes = (
(468,262,o),
(468,270,qs),
(468,285,o),
(472,325,o),
(480,373,o),
(486,400,qs),
(488,408,o),
(482,415,o),
(478,415,qs),
(473,415,o),
(465,407,o),
(460,399,qs),
(454,390,o),
(434,373,o),
(424,373,qs),
(223,373,ls),
(213,373,o),
(188,393,o),
(186,404,qs),
(185,413,o),
(177,423,o),
(173,423,qs),
(169,423,o),
(163,414,o),
(161,400,qs),
(160,393,o),
(156,361,o),
(149,322,o),
(143,287,o),
(141,278,qs),
(140,274,o),
(139,266,o),
(139,262,qs),
(139,246,o),
(147,246,qs),
(153,246,o),
(165,265,o),
(167,270,qs),
(175,288,o),
(194,308,o),
(218,308,qs),
(404,308,ls),
(424,308,o),
(439,286,o),
(442,269,qs),
(444,262,o),
(454,246,o),
(458,246,qs),
(463,246,o)
);
},
{
closed = 1;
nodes = (
(92,0,o),
(129,0,qs),
(452,0,ls),
(497,0,o),
(544,-4,o),
(561,-8,o),
(561,-8,q),
(569,-8,o),
(574,5,o),
(575,12,qs),
(577,33,o),
(594,87,o),
(610,134,o),
(610,143,qs),
(610,153,ls),
(610,158,o),
(608,164,o),
(603,164,qs),
(593,164,o),
(577,141,o),
(575,135,qs),
(565,107,o),
(512,63,o),
(472,63,qs),
(155,63,ls),
(123,63,o),
(100,79,o),
(99,113,o),
(97,139,qs),
(97,145,o),
(92,158,o),
(86,158,qs),
(75,158,o),
(71,136,qs),
(70,128,o),
(63,103,o),
(54,78,o),
(49,67,qs),
(42,49,o),
(29,16,o),
(29,7,qs),
(29,2,o),
(38,-8,o),
(44,-8,q),
(44,-8,o)
);
}
);
width = 640;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(615,472,o),
(615,490,q),
(615,530,o),
(626,604,o),
(637,646,q),
(640,658,o),
(640,668,q),
(640,688,o),
(626,688,q),
(611,688,o),
(587,670,o),
(567,663,q),
(558,659,o),
(518,652,o),
(491,652,q),
(238,652,l),
(210,652,o),
(160,657,o),
(149,664,q),
(139,670,o),
(125,688,o),
(115,688,q),
(103,688,o),
(87,674,o),
(85,658,q),
(81,615,o),
(61,528,o),
(41,489,q),
(34,475,o),
(34,462,q),
(34,455,o),
(41,443,o),
(50,443,q),
(66,443,o),
(89,471,o),
(102,489,q),
(116,507,o),
(180,511,o),
(213,511,q),
(466,511,l),
(509,511,o),
(553,504,o),
(566,478,q),
(573,465,o),
(586,453,o),
(596,453,q),
(606,453,o)
);
},
{
closed = 1;
nodes = (
(509,234,o),
(509,244,q),
(509,267,o),
(516,336,o),
(530,407,o),
(538,432,q),
(541,441,o),
(531,450,o),
(525,450,q),
(516,450,o),
(501,443,o),
(494,431,q),
(486,416,o),
(452,396,o),
(436,396,q),
(245,396,l),
(227,396,o),
(213,417,o),
(210,428,q),
(208,437,o),
(195,447,o),
(188,447,q),
(181,447,o),
(170,438,o),
(167,423,q),
(166,416,o),
(155,365,o),
(141,303,o),
(128,250,o),
(125,242,q),
(124,240,o),
(123,232,o),
(123,229,q),
(123,215,o),
(134,215,q),
(143,215,o),
(161,231,o),
(164,235,q),
(177,252,o),
(203,258,o),
(237,258,q),
(401,258,l),
(424,258,o),
(448,253,o),
(455,243,q),
(463,231,o),
(484,214,o),
(491,214,q),
(503,214,o)
);
},
{
closed = 1;
nodes = (
(98,0,o),
(144,0,q),
(497,0,l),
(526,0,o),
(567,-4,o),
(594,-8,o),
(600,-8,q),
(611,-8,o),
(619,10,o),
(621,20,q),
(626,40,o),
(646,100,o),
(663,159,o),
(663,175,q),
(663,182,l),
(663,188,o),
(656,205,o),
(643,205,q),
(633,205,o),
(620,186,o),
(614,178,q),
(599,158,o),
(550,142,o),
(512,142,q),
(184,142,l),
(156,142,o),
(121,150,o),
(104,174,o),
(101,197,q),
(100,204,o),
(94,214,o),
(86,214,q),
(73,214,o),
(67,176,q),
(65,162,o),
(57,121,o),
(47,84,o),
(42,74,q),
(32,55,o),
(20,24,o),
(20,10,q),
(20,3,o),
(32,-10,o),
(39,-10,q),
(39,-10,o)
);
}
);
width = 683;
}
);
note = Xi;
unicode = 926;
}
