{
glyphname = Xi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,0,o),
(125,0,qs),
(343,0,ls),
(365,0,o),
(416,-10,o),
(425,-10,qs),
(430,-10,o),
(437,4,o),
(438,8,qs),
(441,35,o),
(451,81,o),
(460,112,o),
(460,118,qs),
(460,124,o),
(459,137,o),
(453,137,qs),
(444,137,o),
(433,117,o),
(430,110,qs),
(423,94,o),
(393,60,o),
(363,60,qs),
(117,60,ls),
(98,60,o),
(87,92,o),
(87,115,qs),
(87,122,o),
(85,137,o),
(77,137,qs),
(70,137,o),
(65,121,o),
(63,110,qs),
(61,96,o),
(52,58,o),
(47,41,qs),
(43,27,o),
(38,7,o),
(38,5,qs),
(38,1,o),
(45,-10,o),
(49,-10,qs),
(58,-10,o)
);
},
{
closed = 1;
nodes = (
(136,181,o),
(138,187,qs),
(143,200,o),
(170,216,o),
(184,216,qs),
(297,216,ls),
(314,216,o),
(328,195,o),
(331,180,qs),
(333,173,o),
(336,156,o),
(342,156,qs),
(350,156,o),
(357,175,o),
(357,184,qs),
(357,197,o),
(363,241,o),
(371,287,o),
(374,299,qs),
(376,304,o),
(370,309,o),
(367,309,qs),
(363,309,o),
(353,302,o),
(351,297,qs),
(346,287,o),
(328,271,o),
(313,271,qs),
(176,271,ls),
(169,271,o),
(153,294,o),
(152,300,qs),
(149,310,o),
(141,310,qs),
(138,310,o),
(130,305,o),
(130,295,qs),
(130,283,o),
(126,253,o),
(120,224,o),
(114,198,o),
(112,189,qs),
(110,179,o),
(114,167,o),
(120,167,qs),
(127,167,o)
);
},
{
closed = 1;
nodes = (
(427,342,o),
(427,348,qs),
(427,369,o),
(435,413,o),
(440,430,qs),
(442,438,o),
(449,455,o),
(449,462,qs),
(449,466,o),
(446,472,o),
(440,472,qs),
(435,472,o),
(425,465,o),
(423,463,qs),
(417,459,o),
(394,450,o),
(380,450,qs),
(178,450,ls),
(164,450,o),
(145,455,o),
(139,460,qs),
(137,462,o),
(128,470,o),
(123,470,qs),
(119,470,o),
(108,459,o),
(106,453,qs),
(100,432,o),
(79,375,o),
(70,355,qs),
(69,353,o),
(67,348,o),
(67,346,qs),
(67,343,o),
(70,339,o),
(72,339,qs),
(77,339,o),
(90,350,o),
(94,353,qs),
(106,364,o),
(130,390,o),
(158,390,qs),
(368,390,ls),
(383,390,o),
(401,368,o),
(401,351,qs),
(401,347,o),
(406,330,o),
(413,330,qs),
(420,330,o)
);
}
);
width = 500;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(72,0,o),
(111,0,q),
(377,0,l),
(398,0,o),
(440,-6,o),
(451,-6,q),
(461,-6,o),
(469,11,o),
(470,18,q),
(473,34,o),
(486,78,o),
(497,117,o),
(497,123,q),
(497,134,o),
(490,145,o),
(483,145,q),
(476,145,o),
(467,135,o),
(461,128,q),
(451,117,o),
(434,108,o),
(406,108,q),
(144,108,l),
(115,108,o),
(72,117,o),
(70,137,q),
(70,142,o),
(64,148,o),
(57,148,q),
(53,148,o),
(43,134,o),
(41,122,q),
(37,102,o),
(26,66,o),
(23,55,q),
(19,38,o),
(7,22,o),
(7,9,q),
(7,2,o),
(17,-8,o),
(23,-8,q),
(23,-8,o)
);
},
{
closed = 1;
nodes = (
(112,137,o),
(114,143,q),
(119,157,o),
(141,164,o),
(170,164,q),
(328,164,l),
(350,164,o),
(367,150,o),
(371,143,q),
(374,138,o),
(377,130,o),
(383,130,q),
(395,130,o),
(396,145,o),
(396,154,q),
(396,175,o),
(404,227,o),
(413,278,o),
(415,295,q),
(416,302,o),
(409,310,o),
(404,310,q),
(395,310,o),
(391,300,o),
(386,293,q),
(379,284,o),
(363,271,o),
(348,271,q),
(178,271,l),
(167,271,o),
(154,282,o),
(152,292,q),
(149,305,o),
(139,305,q),
(132,305,o),
(125,299,o),
(122,288,q),
(121,283,o),
(111,246,o),
(99,201,o),
(89,163,o),
(88,158,q),
(87,152,o),
(87,130,o),
(97,130,q),
(105,130,o)
);
},
{
closed = 1;
nodes = (
(483,300,o),
(482,318,q),
(481,353,o),
(486,403,o),
(495,441,q),
(497,448,o),
(498,460,o),
(498,465,q),
(498,473,o),
(493,484,o),
(485,484,q),
(477,484,o),
(462,476,o),
(453,471,q),
(437,462,o),
(398,451,o),
(374,451,q),
(167,451,l),
(142,451,o),
(125,454,o),
(115,458,q),
(105,463,o),
(95,482,o),
(84,482,q),
(71,482,o),
(64,469,o),
(61,455,q),
(54,419,o),
(34,367,o),
(23,334,q),
(22,329,o),
(16,314,o),
(16,308,q),
(16,302,o),
(21,289,o),
(29,289,q),
(38,289,o),
(61,305,o),
(74,316,q),
(85,326,o),
(129,342,o),
(166,342,q),
(371,342,l),
(412,342,o),
(446,330,o),
(448,310,q),
(450,295,o),
(458,286,o),
(466,286,q),
(475,286,o)
);
}
);
width = 504;
}
);
note = Xi.sc;
}
