{
glyphname = xi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,-172,o),
(318,-110,o),
(354,-35,o),
(354,1,qs),
(354,32,o),
(327,67,o),
(293,82,o),
(280,82,qs),
(267,82,o),
(222,75,o),
(202,71,qs),
(183,67,o),
(146,59,o),
(132,59,qs),
(107,59,o),
(69,93,o),
(69,124,qs),
(69,163,o),
(105,225,o),
(169,274,o),
(253,315,o),
(301,333,qs),
(310,337,o),
(326,350,o),
(337,368,o),
(337,378,qs),
(337,386,o),
(318,407,o),
(303,407,qs),
(296,407,o),
(271,395,o),
(256,387,qs),
(237,377,o),
(197,360,o),
(177,360,qs),
(147,360,o),
(110,397,o),
(110,423,qs),
(110,462,o),
(168,536,o),
(256,595,o),
(301,611,qs),
(318,618,o),
(333,638,o),
(337,658,o),
(337,664,qs),
(337,685,o),
(314,685,qs),
(298,685,o),
(250,663,o),
(203,633,o),
(186,619,qs),
(183,617,o),
(169,610,o),
(166,610,qs),
(141,610,o),
(115,637,o),
(115,665,qs),
(115,681,o),
(126,701,o),
(133,708,qs),
(139,715,o),
(155,728,o),
(155,732,qs),
(155,740,o),
(152,742,o),
(147,742,qs),
(125,742,o),
(79,720,o),
(46,682,o),
(46,659,qs),
(46,622,o),
(105,588,o),
(145,588,qs),
(152,588,o),
(139,576,qs),
(120,559,o),
(83,509,o),
(60,457,o),
(60,437,qs),
(60,404,o),
(83,364,o),
(122,341,o),
(144,332,qs),
(156,328,o),
(150,321,o),
(144,316,qs),
(118,294,o),
(68,231,o),
(35,153,o),
(35,109,qs),
(35,83,o),
(57,24,o),
(104,-17,o),
(141,-17,qs),
(149,-17,o),
(192,-11,o),
(215,-8,qs),
(236,-5,o),
(277,0,o),
(282,0,qs),
(300,0,o),
(319,-22,o),
(319,-36,qs),
(319,-50,o),
(287,-85,o),
(236,-117,o),
(177,-138,o),
(150,-138,qs),
(140,-138,o),
(128,-147,o),
(128,-161,qs),
(128,-171,o),
(146,-194,o),
(171,-210,o),
(181,-210,qs),
(204,-210,o)
);
}
);
width = 374;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(308,-155,o),
(361,-96,o),
(393,-23,o),
(393,15,q),
(393,43,o),
(371,86,o),
(329,111,o),
(299,111,q),
(286,111,o),
(243,106,o),
(220,103,q),
(198,100,o),
(131,94,o),
(104,94,q),
(89,94,o),
(65,109,o),
(65,125,q),
(65,157,o),
(111,211,o),
(184,252,o),
(268,280,o),
(306,287,q),
(323,290,o),
(357,322,o),
(379,363,o),
(379,379,q),
(379,395,o),
(349,425,o),
(332,424,q),
(316,423,o),
(280,414,o),
(260,407,q),
(241,400,o),
(199,378,o),
(182,378,q),
(159,378,o),
(123,402,o),
(123,418,q),
(123,446,o),
(164,500,o),
(235,542,o),
(279,550,q),
(321,550,o),
(362,580,o),
(376,625,o),
(376,645,q),
(376,689,o),
(331,689,q),
(312,690,o),
(257,674,o),
(196,646,o),
(166,627,q),
(160,623,o),
(153,618,o),
(148,618,q),
(134,618,o),
(107,653,o),
(108,678,q),
(108,695,o),
(122,735,o),
(141,748,q),
(149,754,o),
(155,763,o),
(155,766,q),
(155,773,o),
(150,775,o),
(145,775,q),
(105,775,o),
(42,743,o),
(8,695,o),
(9,670,q),
(10,645,o),
(59,604,o),
(113,599,q),
(131,597,o),
(119,589,q),
(100,575,o),
(68,517,o),
(49,459,o),
(49,444,q),
(49,418,o),
(75,382,o),
(117,359,o),
(140,350,q),
(152,346,o),
(146,337,o),
(140,333,q),
(114,317,o),
(60,262,o),
(25,190,o),
(25,146,q),
(25,78,o),
(64,6,o),
(119,-21,o),
(143,-21,q),
(162,-21,o),
(207,-17,o),
(230,-14,q),
(256,-11,o),
(317,-2,o),
(330,-2,q),
(338,-2,o),
(352,-12,o),
(352,-17,q),
(352,-25,o),
(317,-46,o),
(261,-67,o),
(198,-80,o),
(170,-80,q),
(157,-80,o),
(134,-104,o),
(134,-118,q),
(134,-134,o),
(161,-168,o),
(200,-190,o),
(217,-190,q),
(246,-190,o)
);
}
);
width = 398;
}
);
note = xi;
unicode = 958;
}
