{
glyphname = y.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,148,o),
(97,161,qs),
(241,470,ls),
(247,484,o),
(269,499,o),
(279,502,qs),
(285,504,o),
(294,513,o),
(294,517,qs),
(294,522,o),
(282,526,o),
(279,526,qs),
(269,526,o),
(250,524,o),
(240,524,qs),
(230,524,o),
(210,526,o),
(199,526,qs),
(197,526,o),
(184,522,o),
(184,517,qs),
(184,513,o),
(194,504,o),
(199,502,q),
(209,500,o),
(211,470,o),
(206,460,qs),
(167,373,ls),
(165,367,o),
(160,366,o),
(157,373,qs),
(114,470,ls),
(110,480,o),
(115,499,o),
(124,502,qs),
(129,504,o),
(138,513,o),
(138,517,qs),
(138,522,o),
(130,526,o),
(124,526,qs),
(111,526,o),
(87,524,o),
(74,524,qs),
(62,524,o),
(37,526,o),
(25,526,qs),
(22,526,o),
(10,522,o),
(10,517,qs),
(10,506,o),
(25,502,qs),
(35,499,o),
(50,490,o),
(54,480,qs),
(121,325,ls),
(126,312,o),
(126,304,qs),
(126,297,o),
(124,282,o),
(122,278,qs),
(108,244,o),
(87,196,o),
(76,181,qs),
(74,178,o),
(69,175,o),
(67,175,qs),
(65,175,o),
(61,183,o),
(57,187,qs),
(54,191,o),
(44,197,o),
(36,197,qs),
(24,197,o),
(5,181,o),
(5,164,qs),
(5,149,o),
(36,136,o),
(48,136,qs),
(62,136,o)
);
}
);
width = 304;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(142,152,o),
(153,177,q),
(308,519,l),
(315,533,o),
(335,551,o),
(348,555,q),
(355,558,o),
(358,564,o),
(358,570,q),
(358,576,o),
(345,579,o),
(340,579,q),
(324,579,o),
(299,577,o),
(289,577,q),
(283,577,o),
(266,579,o),
(241,579,q),
(236,579,o),
(223,575,o),
(223,569,q),
(223,563,o),
(232,562,o),
(236,560,q),
(251,555,o),
(262,525,o),
(254,505,q),
(225,437,l),
(224,433,o),
(219,433,o),
(217,437,q),
(190,488,l),
(179,510,o),
(180,552,o),
(198,559,q),
(203,561,o),
(212,563,o),
(212,569,q),
(212,575,o),
(199,579,o),
(194,579,q),
(166,579,o),
(128,575,o),
(104,575,q),
(79,575,o),
(51,579,o),
(24,579,q),
(19,579,o),
(5,576,o),
(5,570,q),
(5,560,o),
(17,555,q),
(31,551,o),
(47,528,o),
(55,513,q),
(152,328,l),
(159,316,o),
(159,303,q),
(159,298,o),
(157,284,o),
(154,277,q),
(144,259,o),
(123,218,o),
(116,207,q),
(112,200,o),
(98,194,o),
(92,194,q),
(87,194,o),
(76,197,o),
(71,198,q),
(64,200,o),
(50,203,o),
(42,203,q),
(24,203,o),
(9,182,o),
(9,168,q),
(9,149,o),
(49,127,o),
(71,127,q),
(98,127,o)
);
}
);
width = 363;
}
);
note = y.ordn;
}
