{
glyphname = Y.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,279,o),
(206,280,o),
(222,280,qs),
(237,280,o),
(258,279,o),
(281,277,o),
(298,277,qs),
(316,277,o),
(316,284,qs),
(316,288,o),
(306,293,o),
(295,294,qs),
(271,297,o),
(244,325,o),
(244,345,qs),
(244,434,ls),
(244,449,o),
(248,469,o),
(260,488,qs),
(275,512,o),
(293,542,o),
(314,572,o),
(332,596,qs),
(343,610,o),
(383,650,o),
(400,654,qs),
(409,656,o),
(418,661,o),
(418,665,qs),
(418,669,o),
(408,672,o),
(400,672,qs),
(389,672,o),
(355,670,o),
(337,670,qs),
(323,670,o),
(299,671,o),
(284,671,qs),
(266,671,o),
(266,664,qs),
(266,660,o),
(280,654,o),
(287,652,qs),
(301,649,o),
(314,623,o),
(302,600,qs),
(293,583,o),
(277,555,o),
(259,528,o),
(246,510,qs),
(242,505,o),
(234,494,o),
(230,494,qs),
(227,494,o),
(221,503,o),
(219,506,qs),
(152,616,ls),
(146,627,o),
(146,633,qs),
(146,643,o),
(161,653,o),
(169,654,qs),
(176,656,o),
(186,661,o),
(186,665,qs),
(186,671,o),
(167,671,qs),
(157,671,o),
(128,670,o),
(105,670,qs),
(83,670,o),
(44,672,o),
(29,672,qs),
(10,672,o),
(10,665,qs),
(10,661,o),
(21,655,o),
(31,652,qs),
(46,648,o),
(69,622,o),
(76,611,qs),
(168,473,ls),
(176,461,o),
(182,445,o),
(182,434,qs),
(182,345,ls),
(182,323,o),
(155,298,o),
(131,294,qs),
(120,293,o),
(109,288,o),
(109,284,qs),
(109,280,o),
(120,277,o),
(128,277,qs),
(146,277,o)
);
}
);
width = 428;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(210,277,o),
(252,280,o),
(265,280,q),
(278,280,o),
(326,277,o),
(374,274,o),
(387,274,q),
(405,274,o),
(405,287,q),
(405,295,o),
(392,300,o),
(385,302,q),
(357,311,o),
(341,324,o),
(341,350,q),
(341,435,l),
(341,456,o),
(349,486,o),
(359,500,q),
(371,517,o),
(405,574,o),
(442,632,o),
(455,651,q),
(460,657,o),
(486,673,o),
(509,679,q),
(517,681,o),
(528,687,o),
(528,694,q),
(528,702,o),
(514,706,o),
(506,706,q),
(481,706,o),
(449,701,o),
(426,701,q),
(404,701,o),
(363,703,o),
(339,703,q),
(318,703,o),
(318,692,q),
(318,685,o),
(332,678,o),
(339,678,q),
(372,678,o),
(384,641,o),
(369,615,q),
(356,592,o),
(339,569,o),
(324,548,o),
(312,527,q),
(310,523,o),
(305,517,o),
(301,517,q),
(298,517,o),
(293,521,o),
(290,526,q),
(229,623,l),
(221,634,o),
(221,646,q),
(221,660,o),
(243,672,o),
(268,678,q),
(273,679,o),
(286,686,o),
(286,693,q),
(286,704,o),
(268,704,q),
(235,704,o),
(185,697,o),
(157,697,q),
(122,697,o),
(64,702,o),
(23,702,q),
(8,702,o),
(8,691,q),
(8,684,o),
(20,680,o),
(25,678,q),
(40,673,o),
(56,664,o),
(66,649,q),
(170,496,l),
(184,476,o),
(196,446,o),
(196,415,q),
(196,349,l),
(196,331,o),
(180,307,o),
(152,302,q),
(145,301,o),
(132,293,o),
(132,286,q),
(132,282,o),
(142,273,o),
(152,273,q),
(167,273,o)
);
}
);
width = 536;
}
);
note = Y.ordn;
}
