{
glyphname = Ycircumflex.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,699,o),
(245,693,qs),
(238,681,o),
(209,633,o),
(178,578,o),
(157,536,o),
(157,531,qs),
(157,524,o),
(159,518,o),
(166,518,qs),
(172,518,o),
(190,533,o),
(196,540,qs),
(206,551,o),
(246,603,o),
(262,625,qs),
(264,628,o),
(267,628,o),
(269,625,qs),
(286,603,o),
(325,551,o),
(335,540,qs),
(341,533,o),
(358,518,o),
(364,518,qs),
(371,518,o),
(373,524,o),
(373,531,qs),
(373,536,o),
(352,578,o),
(321,633,o),
(293,681,o),
(285,693,qs),
(281,699,o),
(271,711,o),
(265,711,qs),
(259,711,o)
);
},
{
closed = 1;
nodes = (
(194,0,o),
(228,3,o),
(249,3,qs),
(270,3,o),
(304,0,o),
(337,-3,o),
(356,-3,qs),
(361,-3,o),
(376,3,o),
(376,9,qs),
(376,17,o),
(360,24,o),
(352,25,qs),
(335,29,o),
(304,40,o),
(286,61,o),
(286,79,qs),
(286,168,ls),
(286,185,o),
(305,222,o),
(318,246,qs),
(387,370,ls),
(404,397,o),
(442,413,o),
(476,422,qs),
(485,424,o),
(500,434,o),
(500,441,qs),
(500,447,o),
(485,453,o),
(480,453,qs),
(461,453,o),
(439,451,o),
(420,448,o),
(402,448,qs),
(384,448,o),
(367,451,o),
(350,453,o),
(330,453,qs),
(325,453,o),
(310,447,o),
(310,441,qs),
(310,434,o),
(325,426,o),
(334,422,qs),
(345,417,o),
(362,399,o),
(354,385,qs),
(273,230,ls),
(269,223,o),
(266,223,o),
(262,230,qs),
(175,376,ls),
(161,399,o),
(179,417,o),
(200,421,qs),
(208,423,o),
(224,433,o),
(224,440,qs),
(224,446,o),
(209,452,o),
(204,452,qs),
(175,452,o),
(139,447,o),
(113,447,qs),
(86,447,o),
(53,452,o),
(24,452,qs),
(19,452,o),
(4,446,o),
(4,440,qs),
(4,433,o),
(19,424,o),
(28,421,qs),
(50,414,o),
(76,400,o),
(97,374,o),
(112,348,qs),
(199,200,l),
(202,197,o),
(207,181,o),
(211,158,o),
(211,144,qs),
(211,79,ls),
(211,52,o),
(171,30,o),
(145,25,qs),
(137,24,o),
(121,17,o),
(121,9,qs),
(121,3,o),
(136,-3,o),
(141,-3,qs),
(161,-3,o)
);
}
);
width = 510;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(320,718,o),
(307,696,q),
(297,679,o),
(277,646,o),
(257,613,o),
(238,580,o),
(229,563,q),
(219,545,o),
(223,518,o),
(239,518,q),
(247,518,o),
(267,536,o),
(282,552,q),
(293,564,o),
(321,597,o),
(340,616,q),
(345,621,o),
(348,620,o),
(352,616,q),
(371,597,o),
(400,564,o),
(410,552,q),
(425,536,o),
(446,518,o),
(453,518,q),
(463,518,o),
(473,544,o),
(463,563,q),
(454,580,o),
(434,614,o),
(414,647,o),
(394,681,o),
(384,698,q),
(373,718,o),
(357,739,o),
(346,739,q),
(336,739,o)
);
},
{
closed = 1;
nodes = (
(240,0,o),
(287,4,o),
(299,4,q),
(312,4,o),
(366,1,o),
(421,-3,o),
(434,-3,q),
(442,-3,o),
(452,6,o),
(452,12,q),
(452,20,o),
(438,26,o),
(432,28,q),
(413,35,o),
(394,43,o),
(388,59,o),
(388,78,q),
(388,174,l),
(388,193,o),
(400,236,o),
(410,248,q),
(509,402,l),
(511,405,o),
(542,422,o),
(566,428,q),
(570,429,o),
(580,435,o),
(580,442,q),
(580,451,o),
(565,456,o),
(557,456,q),
(539,456,o),
(513,451,o),
(489,447,o),
(473,447,q),
(457,447,o),
(426,450,o),
(394,453,o),
(377,453,q),
(370,453,o),
(355,447,o),
(355,442,q),
(355,435,o),
(369,426,o),
(376,425,q),
(403,423,o),
(432,397,o),
(421,375,q),
(361,244,l),
(358,238,o),
(349,237,o),
(345,244,q),
(269,365,l),
(253,388,o),
(283,420,o),
(314,425,q),
(322,427,o),
(333,434,o),
(333,441,q),
(333,446,o),
(322,454,o),
(314,454,q),
(276,454,o),
(219,446,o),
(188,446,q),
(150,446,o),
(88,452,o),
(41,452,q),
(34,452,o),
(25,445,o),
(25,439,q),
(25,431,o),
(37,424,o),
(43,423,q),
(57,421,o),
(72,415,o),
(83,406,o),
(88,398,q),
(191,255,l),
(203,239,o),
(216,216,o),
(221,188,o),
(221,164,q),
(221,77,l),
(221,59,o),
(205,34,o),
(176,28,q),
(170,27,o),
(156,18,o),
(156,10,q),
(156,6,o),
(167,-5,o),
(177,-5,q),
(192,-5,o)
);
}
);
width = 605;
}
);
note = Ycircumflex.sc;
}
