{
glyphname = yen.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,186,o),
(405,203,o),
(405,210,qs),
(405,216,o),
(397,221,o),
(392,221,qs),
(140,221,ls),
(130,221,o),
(116,205,o),
(116,198,qs),
(116,194,o),
(125,186,o),
(130,186,qs),
(374,186,ls)
);
},
{
closed = 1;
nodes = (
(385,104,o),
(405,121,o),
(405,128,qs),
(405,134,o),
(397,139,o),
(392,139,qs),
(140,139,ls),
(130,139,o),
(116,123,o),
(116,116,qs),
(116,112,o),
(125,104,o),
(130,104,qs),
(374,104,ls)
);
},
{
closed = 1;
nodes = (
(205,0,o),
(239,3,o),
(260,3,qs),
(281,3,o),
(315,0,o),
(348,-3,o),
(367,-3,qs),
(372,-3,o),
(387,3,o),
(387,9,qs),
(387,17,o),
(371,24,o),
(363,25,qs),
(346,29,o),
(315,40,o),
(297,61,o),
(297,79,qs),
(297,168,ls),
(297,185,o),
(316,222,o),
(329,246,qs),
(398,370,ls),
(415,397,o),
(453,413,o),
(487,422,qs),
(496,424,o),
(511,434,o),
(511,441,qs),
(511,447,o),
(496,453,o),
(491,453,qs),
(472,453,o),
(450,451,o),
(431,448,o),
(413,448,qs),
(395,448,o),
(378,451,o),
(361,453,o),
(341,453,qs),
(336,453,o),
(321,447,o),
(321,441,qs),
(321,434,o),
(336,426,o),
(345,422,qs),
(356,417,o),
(373,399,o),
(365,385,qs),
(284,230,ls),
(280,223,o),
(277,223,o),
(273,230,qs),
(186,376,ls),
(172,399,o),
(190,417,o),
(211,421,qs),
(219,423,o),
(235,433,o),
(235,440,qs),
(235,446,o),
(220,452,o),
(215,452,qs),
(186,452,o),
(150,447,o),
(124,447,qs),
(97,447,o),
(64,452,o),
(35,452,qs),
(30,452,o),
(15,446,o),
(15,440,qs),
(15,433,o),
(30,424,o),
(39,421,qs),
(61,414,o),
(87,400,o),
(108,374,o),
(123,348,qs),
(210,200,l),
(213,197,o),
(218,181,o),
(222,158,o),
(222,144,qs),
(222,79,ls),
(222,52,o),
(182,30,o),
(156,25,qs),
(148,24,o),
(132,17,o),
(132,9,qs),
(132,3,o),
(147,-3,o),
(152,-3,qs),
(172,-3,o)
);
}
);
width = 526;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(466,178,o),
(494,204,o),
(495,211,q),
(496,216,o),
(486,229,o),
(478,229,q),
(165,230,l),
(152,230,o),
(131,205,o),
(130,196,q),
(129,189,o),
(142,178,o),
(149,178,q),
(450,178,l)
);
},
{
closed = 1;
nodes = (
(466,88,o),
(494,114,o),
(495,121,q),
(496,126,o),
(486,139,o),
(478,139,q),
(165,140,l),
(152,140,o),
(131,115,o),
(130,106,q),
(129,99,o),
(142,88,o),
(149,88,q),
(450,88,l)
);
},
{
closed = 1;
nodes = (
(245,0,o),
(292,4,o),
(304,4,q),
(317,4,o),
(371,1,o),
(426,-3,o),
(439,-3,q),
(447,-3,o),
(457,6,o),
(457,12,q),
(457,20,o),
(443,26,o),
(437,28,q),
(418,35,o),
(399,43,o),
(393,59,o),
(393,78,q),
(393,174,l),
(393,193,o),
(405,236,o),
(415,248,q),
(514,402,l),
(516,405,o),
(547,422,o),
(571,428,q),
(575,429,o),
(585,435,o),
(585,442,q),
(585,451,o),
(570,456,o),
(562,456,q),
(544,456,o),
(518,451,o),
(494,447,o),
(478,447,q),
(462,447,o),
(431,450,o),
(399,453,o),
(382,453,q),
(375,453,o),
(360,447,o),
(360,442,q),
(360,435,o),
(374,426,o),
(381,425,q),
(408,423,o),
(437,397,o),
(426,375,q),
(366,244,l),
(363,238,o),
(354,237,o),
(350,244,q),
(274,365,l),
(258,388,o),
(288,420,o),
(319,425,q),
(327,427,o),
(338,434,o),
(338,441,q),
(338,446,o),
(327,454,o),
(319,454,q),
(281,454,o),
(224,446,o),
(193,446,q),
(155,446,o),
(93,452,o),
(46,452,q),
(39,452,o),
(30,445,o),
(30,439,q),
(30,431,o),
(42,424,o),
(48,423,q),
(62,421,o),
(77,415,o),
(88,406,o),
(93,398,q),
(196,255,l),
(208,239,o),
(221,216,o),
(226,188,o),
(226,164,q),
(226,77,l),
(226,59,o),
(210,34,o),
(181,28,q),
(175,27,o),
(161,18,o),
(161,10,q),
(161,6,o),
(172,-5,o),
(182,-5,q),
(197,-5,o)
);
}
);
width = 615;
}
);
note = yen.sc;
}
