{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,-2,o),
(285,0,o),
(310,0,qs),
(333,0,o),
(365,-2,o),
(400,-5,o),
(427,-5,qs),
(440,-5,o),
(456,0,o),
(456,6,qs),
(456,13,o),
(440,21,o),
(423,24,qs),
(386,31,o),
(345,74,o),
(345,108,qs),
(345,197,l),
(453,197,ls),
(464,197,o),
(484,214,o),
(484,221,qs),
(484,227,o),
(476,232,o),
(471,232,qs),
(345,232,l),
(345,280,l),
(454,280,ls),
(465,280,o),
(485,297,o),
(485,304,qs),
(485,309,o),
(477,315,o),
(472,315,qs),
(350,315,l),
(352,321,o),
(362,337,o),
(368,346,q),
(368,346,o),
(387,379,o),
(420,432,o),
(460,495,o),
(480,526,qs),
(491,542,o),
(524,584,o),
(563,619,o),
(580,622,qs),
(597,626,o),
(613,635,o),
(613,642,qs),
(613,648,o),
(597,653,o),
(584,653,qs),
(567,653,o),
(516,650,o),
(488,650,qs),
(466,650,o),
(436,651,o),
(413,651,qs),
(400,651,o),
(384,646,o),
(384,640,qs),
(384,633,o),
(407,623,o),
(417,620,qs),
(431,616,o),
(447,587,o),
(447,568,qs),
(447,549,o),
(440,534,qs),
(430,513,o),
(402,464,o),
(375,422,o),
(357,395,o),
(357,395,q),
(346,376,o),
(332,356,o),
(326,356,qs),
(319,356,o),
(296,395,qs),
(203,560,ls),
(198,568,o),
(194,582,o),
(194,588,qs),
(194,603,o),
(214,618,o),
(222,621,qs),
(239,626,o),
(255,634,o),
(255,641,qs),
(255,647,o),
(239,652,o),
(226,652,qs),
(210,652,o),
(169,650,o),
(146,650,qs),
(112,650,o),
(52,653,o),
(29,653,qs),
(16,653,o),
(0,648,o),
(0,642,qs),
(0,635,o),
(17,625,o),
(33,620,qs),
(49,616,o),
(82,580,o),
(112,537,o),
(122,522,qs),
(255,315,l),
(149,315,ls),
(139,315,o),
(125,299,o),
(125,292,qs),
(125,288,o),
(134,280,o),
(139,280,qs),
(263,280,l),
(264,275,o),
(265,263,o),
(265,256,qs),
(265,232,l),
(149,232,ls),
(139,232,o),
(125,216,o),
(125,209,qs),
(125,205,o),
(134,197,o),
(139,197,qs),
(265,197,l),
(264,108,ls),
(264,72,o),
(224,31,o),
(186,24,qs),
(169,21,o),
(153,13,o),
(153,6,qs),
(153,0,o),
(169,-5,o),
(182,-5,qs),
(209,-5,o)
);
}
);
width = 570;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(272,-1,o),
(325,3,o),
(345,3,q),
(365,3,o),
(422,-1,o),
(480,-5,o),
(501,-5,q),
(512,-5,o),
(527,5,o),
(527,12,q),
(527,22,o),
(509,30,o),
(498,33,q),
(459,44,o),
(432,73,o),
(432,111,q),
(432,180,l),
(513,180,l),
(529,180,o),
(557,206,o),
(558,213,q),
(559,218,o),
(549,231,o),
(541,231,q),
(432,232,l),
(432,272,l),
(513,272,l),
(529,272,o),
(557,298,o),
(558,305,q),
(559,310,o),
(549,323,o),
(541,323,q),
(446,324,l),
(449,332,o),
(456,346,o),
(460,353,q),
(475,379,o),
(506,430,o),
(538,481,o),
(569,532,o),
(584,557,q),
(592,571,o),
(617,596,o),
(650,615,o),
(670,620,q),
(679,623,o),
(696,630,o),
(696,640,q),
(696,650,o),
(677,657,o),
(666,657,q),
(636,657,o),
(588,649,o),
(557,649,q),
(529,649,o),
(478,654,o),
(448,654,q),
(438,654,o),
(419,647,o),
(419,640,q),
(419,631,o),
(439,619,o),
(449,618,q),
(470,616,o),
(505,597,o),
(505,577,q),
(505,557,o),
(495,539,q),
(483,517,o),
(460,474,o),
(436,431,o),
(413,388,o),
(401,366,q),
(397,360,o),
(390,353,o),
(386,353,q),
(377,353,o),
(370,366,q),
(280,543,l),
(275,552,o),
(269,571,o),
(269,578,q),
(269,595,o),
(295,611,o),
(325,618,q),
(334,620,o),
(353,631,o),
(353,640,q),
(353,647,o),
(334,655,o),
(326,655,q),
(289,655,o),
(226,648,o),
(191,648,q),
(146,648,o),
(66,654,o),
(19,654,q),
(12,654,o),
(0,647,o),
(0,639,q),
(0,629,o),
(13,621,o),
(22,618,q),
(42,613,o),
(69,593,o),
(89,568,o),
(98,554,q),
(245,325,l),
(168,325,l),
(155,325,o),
(134,300,o),
(133,291,q),
(132,284,o),
(145,273,o),
(152,273,q),
(260,273,l),
(261,267,o),
(262,254,o),
(262,246,q),
(262,232,l),
(168,233,l),
(155,233,o),
(134,208,o),
(133,199,q),
(132,192,o),
(145,181,o),
(152,181,q),
(262,181,l),
(262,110,l),
(262,79,o),
(234,41,o),
(196,33,q),
(185,31,o),
(167,20,o),
(167,11,q),
(167,4,o),
(182,-6,o),
(195,-6,q),
(217,-6,o)
);
}
);
width = 671;
}
);
note = yen;
unicode = 165;
}
