{
glyphname = ygrave;
kernLeft = uni01B4;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,466,qs),
(273,469,o),
(271,478,o),
(269,484,qs),
(262,503,o),
(231,562,o),
(200,618,o),
(192,631,qs),
(188,639,o),
(173,649,o),
(165,649,qs),
(146,649,o),
(116,639,o),
(116,628,qs),
(116,622,o),
(122,614,o),
(126,607,qs),
(138,590,o),
(179,539,o),
(221,491,o),
(234,478,qs),
(255,457,o),
(265,457,qs),
(273,457,o)
);
},
{
closed = 1;
nodes = (
(120,-264,o),
(129,-244,qs),
(144,-208,o),
(177,-130,o),
(205,-62,o),
(224,-16,o),
(225,-13,qs),
(361,311,ls),
(371,335,o),
(405,374,o),
(420,378,qs),
(428,381,o),
(443,389,o),
(443,396,qs),
(443,402,o),
(428,405,o),
(423,405,qs),
(412,405,o),
(400,403,o),
(383,400,o),
(364,400,qs),
(336,400,o),
(307,405,o),
(293,405,qs),
(288,405,o),
(273,400,o),
(273,394,qs),
(273,387,o),
(294,374,o),
(302,370,qs),
(311,366,o),
(322,351,o),
(322,332,qs),
(322,325,o),
(317,302,o),
(314,295,qs),
(245,112,ls),
(243,106,o),
(240,106,qs),
(236,106,o),
(234,112,qs),
(153,312,ls),
(151,317,o),
(145,334,o),
(145,340,qs),
(145,354,o),
(155,369,o),
(165,372,qs),
(173,374,o),
(194,387,o),
(194,394,qs),
(194,400,o),
(180,405,o),
(174,405,qs),
(154,405,o),
(134,403,o),
(116,400,o),
(98,400,qs),
(81,400,o),
(64,403,o),
(45,405,o),
(25,405,qs),
(20,405,o),
(5,402,o),
(5,396,qs),
(5,389,o),
(20,381,o),
(28,378,qs),
(43,374,o),
(66,347,o),
(73,329,qs),
(189,36,ls),
(191,30,o),
(193,15,o),
(193,7,qs),
(193,-7,o),
(190,-16,qs),
(176,-54,o),
(145,-122,o),
(116,-176,o),
(105,-194,qs),
(101,-200,o),
(92,-205,o),
(86,-205,qs),
(78,-205,o),
(57,-199,o),
(46,-199,qs),
(30,-199,o),
(13,-226,o),
(13,-244,qs),
(13,-266,o),
(45,-285,o),
(64,-285,qs),
(86,-285,o)
);
}
);
width = 438;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(337,465,q),
(337,469,o),
(335,480,o),
(332,487,q),
(325,506,o),
(301,563,o),
(277,618,o),
(269,633,q),
(261,650,o),
(240,660,o),
(220,660,q),
(195,660,o),
(159,648,o),
(159,635,q),
(159,630,o),
(163,617,o),
(169,610,q),
(190,587,o),
(233,538,o),
(278,490,o),
(300,467,q),
(315,452,o),
(326,452,q),
(337,452,o)
);
},
{
closed = 1;
nodes = (
(176,-251,o),
(189,-220,q),
(199,-197,o),
(219,-151,o),
(238,-105,o),
(258,-58,o),
(268,-34,q),
(420,332,l),
(430,355,o),
(459,386,o),
(478,393,q),
(488,397,o),
(496,406,o),
(496,415,q),
(496,423,o),
(478,427,o),
(471,427,q),
(452,426,o),
(426,424,o),
(408,423,o),
(400,423,q),
(387,423,o),
(357,426,o),
(327,427,q),
(320,427,o),
(303,421,o),
(303,413,q),
(303,404,o),
(317,397,o),
(325,394,q),
(336,390,o),
(358,368,o),
(358,351,q),
(358,342,o),
(354,319,o),
(351,311,q),
(303,164,l),
(302,162,o),
(301,162,q),
(300,162,o),
(299,164,q),
(241,305,l),
(234,323,o),
(229,346,o),
(229,355,q),
(229,373,o),
(242,390,o),
(253,394,q),
(261,398,o),
(275,404,o),
(275,413,q),
(275,421,o),
(258,427,o),
(251,427,q),
(227,427,o),
(190,425,o),
(157,423,o),
(135,423,q),
(122,423,o),
(94,425,o),
(58,427,o),
(33,427,q),
(26,427,o),
(8,423,o),
(8,415,q),
(8,406,o),
(16,397,o),
(26,393,q),
(45,386,o),
(67,355,o),
(77,332,q),
(201,55,l),
(207,42,o),
(217,15,o),
(217,-1,q),
(217,-24,o),
(203,-55,q),
(191,-81,o),
(177,-109,o),
(167,-125,o),
(161,-135,q),
(152,-152,o),
(139,-165,o),
(122,-167,q),
(106,-168,o),
(70,-156,o),
(53,-156,q),
(31,-156,o),
(11,-195,o),
(11,-215,q),
(11,-243,o),
(62,-283,o),
(90,-283,q),
(123,-283,o)
);
}
);
width = 491;
}
);
note = ygrave;
unicode = 7923;
}
