{
glyphname = z;
kernLeft = uni01B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,0,o),
(119,0,qs),
(201,0,o),
(306,-5,o),
(328,-5,qs),
(341,-5,o),
(344,9,qs),
(346,15,o),
(355,49,o),
(366,88,o),
(374,119,o),
(374,122,qs),
(374,130,o),
(357,136,o),
(352,129,qs),
(337,107,o),
(309,68,o),
(297,56,qs),
(286,45,o),
(263,33,o),
(252,33,qs),
(134,33,ls),
(127,33,o),
(121,41,o),
(125,48,qs),
(320,343,ls),
(330,358,o),
(348,380,o),
(358,393,qs),
(360,395,o),
(358,401,o),
(354,405,o),
(351,405,qs),
(305,404,o),
(217,402,o),
(165,402,qs),
(158,402,o),
(138,401,o),
(127,401,qs),
(114,401,o),
(89,403,o),
(84,407,qs),
(73,416,o),
(69,416,qs),
(66,416,o),
(54,406,o),
(54,398,qs),
(54,386,o),
(47,348,o),
(38,313,o),
(35,304,qs),
(32,296,o),
(51,288,o),
(57,294,qs),
(62,301,o),
(73,316,o),
(84,332,o),
(95,346,o),
(101,352,qs),
(107,358,o),
(131,372,o),
(145,371,qs),
(244,368,ls),
(255,368,o),
(255,361,o),
(253,358,qs),
(226,315,o),
(178,240,o),
(133,173,o),
(87,106,o),
(62,70,qs),
(55,61,o),
(38,35,o),
(25,15,o),
(25,12,qs),
(25,8,o),
(35,-5,o),
(39,-5,qs),
(52,-5,o)
);
}
);
width = 377;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(111,1,o),
(135,1,q),
(227,1,o),
(352,-5,o),
(377,-5,q),
(392,-5,o),
(397,11,q),
(403,31,o),
(415,74,o),
(424,115,o),
(430,147,o),
(430,154,q),
(430,166,o),
(400,173,o),
(392,159,q),
(373,125,o),
(355,93,o),
(339,76,q),
(326,62,o),
(302,53,o),
(287,53,q),
(236,53,l),
(222,53,o),
(217,61,o),
(221,68,q),
(381,329,l),
(393,346,o),
(412,371,o),
(424,385,q),
(428,391,o),
(424,412,o),
(413,429,o),
(404,429,q),
(353,427,o),
(235,425,o),
(188,425,q),
(181,425,o),
(158,424,o),
(146,424,q),
(130,424,o),
(102,427,o),
(97,431,q),
(87,441,o),
(77,441,q),
(68,441,o),
(53,425,o),
(53,414,q),
(53,393,o),
(42,334,o),
(30,282,o),
(27,271,q),
(26,262,o),
(54,254,o),
(60,261,q),
(63,264,o),
(81,291,o),
(104,323,o),
(124,351,o),
(128,355,q),
(139,366,o),
(159,373,o),
(173,373,q),
(218,373,l),
(231,373,o),
(231,365,o),
(229,361,q),
(199,312,o),
(158,245,o),
(123,190,o),
(86,133,o),
(62,94,q),
(56,84,o),
(36,57,o),
(20,32,o),
(20,25,q),
(20,15,o),
(41,-5,o),
(45,-5,q),
(59,-5,o)
);
}
);
width = 450;
}
);
note = z;
unicode = 122;
}
