{
glyphname = z.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,281,o),
(86,281,qs),
(119,281,o),
(186,280,o),
(219,280,qs),
(223,280,o),
(227,287,o),
(228,289,qs),
(230,294,o),
(238,322,o),
(246,349,o),
(246,351,qs),
(246,353,o),
(243,365,o),
(237,365,qs),
(232,365,o),
(222,350,qs),
(216,341,o),
(206,326,o),
(201,320,qs),
(194,311,o),
(179,302,o),
(171,302,qs),
(99,302,ls),
(86,302,o),
(91,311,q),
(220,489,ls),
(227,498,o),
(237,514,o),
(237,518,qs),
(237,520,o),
(235,526,o),
(233,526,qs),
(230,526,o),
(197,525,o),
(153,524,o),
(135,524,qs),
(82,524,ls),
(78,524,o),
(70,527,o),
(66,528,qs),
(62,530,o),
(56,532,o),
(53,532,qs),
(47,532,o),
(43,528,o),
(41,523,qs),
(39,516,o),
(33,487,o),
(28,461,o),
(28,458,qs),
(28,453,o),
(31,447,o),
(35,447,qs),
(37,447,o),
(42,450,o),
(46,455,o),
(49,460,o),
(50,461,q),
(58,476,o),
(76,498,o),
(92,498,qs),
(158,498,ls),
(166,498,o),
(166,494,o),
(164,492,qs),
(148,470,o),
(114,424,o),
(80,378,o),
(47,333,o),
(30,310,qs),
(23,302,o),
(20,295,o),
(20,293,qs),
(20,289,o),
(28,278,o),
(36,278,qs),
(47,278,o)
);
}
);
width = 271;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(84,303,o),
(101,303,q),
(167,303,o),
(260,299,o),
(277,299,q),
(282,299,o),
(291,305,o),
(292,309,q),
(299,332,o),
(315,381,o),
(326,422,o),
(326,431,q),
(326,436,o),
(318,444,o),
(312,444,q),
(302,444,o),
(296,433,q),
(283,408,o),
(258,375,o),
(243,357,q),
(234,347,o),
(216,341,o),
(205,341,q),
(192,341,l),
(170,341,o),
(180,351,q),
(284,501,l),
(292,512,o),
(306,528,o),
(314,537,q),
(319,545,o),
(308,577,o),
(297,577,q),
(278,577,o),
(223,575,o),
(166,574,o),
(142,574,q),
(109,574,l),
(98,574,o),
(78,576,o),
(74,579,q),
(71,581,o),
(64,585,o),
(59,585,q),
(51,585,o),
(40,573,o),
(40,565,q),
(40,549,o),
(32,503,o),
(22,464,o),
(20,457,q),
(19,451,o),
(42,446,o),
(46,450,q),
(47,452,o),
(61,472,o),
(79,499,o),
(95,521,o),
(98,523,q),
(107,531,o),
(121,537,o),
(131,537,q),
(150,537,l),
(160,537,o),
(160,531,o),
(158,529,q),
(137,497,o),
(109,457,o),
(87,427,o),
(64,395,o),
(47,369,q),
(40,359,o),
(16,332,o),
(16,322,q),
(16,314,o),
(33,299,o),
(36,299,q),
(47,299,o)
);
}
);
width = 342;
}
);
note = z.ordn;
}
