{
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,6,o),
(551,12,qs),
(555,21,o),
(568,65,o),
(580,115,o),
(588,154,o),
(588,158,qs),
(588,171,o),
(579,171,qs),
(572,171,o),
(559,156,o),
(557,150,qs),
(519,48,o),
(433,41,qs),
(398,39,o),
(326,36,o),
(292,36,qs),
(259,36,o),
(201,39,o),
(179,41,qs),
(174,42,o),
(168,52,o),
(168,58,qs),
(168,66,o),
(171,70,qs),
(218,142,o),
(297,259,o),
(373,366,o),
(457,480,o),
(509,550,qs),
(570,631,ls),
(573,635,o),
(564,649,o),
(559,649,qs),
(531,648,o),
(475,647,o),
(418,646,o),
(359,646,o),
(328,646,qs),
(294,646,o),
(227,646,o),
(202,646,qs),
(177,646,o),
(126,658,o),
(116,662,qs),
(108,666,o),
(89,676,o),
(85,676,qs),
(81,676,o),
(71,670,o),
(70,659,qs),
(69,638,o),
(58,591,o),
(47,552,o),
(43,541,qs),
(41,535,o),
(36,520,o),
(36,514,qs),
(36,510,o),
(41,503,o),
(45,503,qs),
(56,503,o),
(69,526,o),
(73,535,qs),
(87,572,o),
(147,607,o),
(171,609,qs),
(190,611,o),
(244,611,o),
(273,611,qs),
(313,611,o),
(392,610,o),
(419,609,qs),
(430,608,o),
(438,604,o),
(438,601,qs),
(438,599,o),
(436,595,o),
(434,593,q),
(386,521,o),
(303,402,o),
(223,291,o),
(137,174,o),
(86,104,qs),
(75,89,o),
(47,49,o),
(28,16,o),
(28,11,q),
(28,11,o),
(31,-3,o),
(35,-3,qs),
(112,-3,ls),
(141,-3,o),
(201,-2,o),
(231,-2,qs),
(264,-2,o),
(335,-3,o),
(410,-4,o),
(490,-5,o),
(533,-5,qs),
(541,-5,o)
);
}
);
width = 603;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(544,6,o),
(547,16,q),
(552,34,o),
(563,73,o),
(573,112,o),
(580,147,o),
(580,160,q),
(580,175,o),
(565,175,q),
(559,175,o),
(550,171,o),
(546,163,q),
(516,91,o),
(474,69,q),
(451,57,o),
(389,50,o),
(346,50,q),
(334,50,o),
(290,51,o),
(279,52,q),
(266,53,o),
(254,58,o),
(254,64,q),
(254,74,o),
(266,93,q),
(295,138,o),
(357,244,o),
(421,356,o),
(484,467,o),
(514,516,q),
(584,630,l),
(586,634,o),
(574,655,o),
(566,655,q),
(550,655,o),
(487,653,o),
(416,652,o),
(355,650,o),
(340,650,q),
(311,650,o),
(253,650,o),
(224,650,q),
(196,650,o),
(158,651,o),
(138,658,q),
(123,664,o),
(92,688,o),
(82,688,q),
(70,688,o),
(61,675,o),
(59,659,q),
(57,631,o),
(52,591,o),
(42,553,o),
(29,526,q),
(26,520,o),
(22,505,o),
(22,499,q),
(22,492,o),
(29,481,o),
(38,481,q),
(54,481,o),
(75,504,o),
(82,516,q),
(106,556,o),
(173,603,o),
(217,603,q),
(234,603,o),
(264,603,o),
(281,603,q),
(297,603,o),
(328,603,o),
(344,603,q),
(353,603,o),
(359,597,o),
(359,592,q),
(359,588,o),
(355,579,o),
(353,574,q),
(320,519,o),
(250,406,o),
(180,292,o),
(111,178,o),
(79,122,q),
(70,107,o),
(51,75,o),
(31,43,o),
(21,27,q),
(18,23,o),
(26,-5,o),
(36,-5,q),
(113,-3,l),
(151,-2,o),
(227,-1,o),
(264,0,q),
(306,0,o),
(393,-2,o),
(466,-3,o),
(514,-4,o),
(518,-4,q),
(529,-4,o)
);
}
);
width = 595;
}
);
note = Z;
unicode = 90;
}
