{
glyphname = Z.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,279,o),
(200,279,qs),
(228,279,o),
(275,278,o),
(327,277,o),
(363,277,qs),
(371,277,o),
(375,287,qs),
(378,295,o),
(389,335,o),
(399,372,o),
(399,375,qs),
(399,379,o),
(396,383,o),
(391,383,qs),
(386,383,o),
(381,377,o),
(378,370,qs),
(365,339,o),
(321,309,o),
(298,308,qs),
(272,308,o),
(222,307,o),
(174,307,o),
(147,307,qs),
(140,307,o),
(133,318,o),
(137,325,q),
(360,626,ls),
(367,635,o),
(383,654,o),
(387,659,qs),
(389,661,o),
(384,669,o),
(380,669,qs),
(350,669,o),
(289,669,o),
(227,668,o),
(166,668,o),
(136,668,qs),
(122,668,o),
(94,671,o),
(89,673,qs),
(84,675,o),
(76,681,o),
(71,681,qs),
(61,681,o),
(62,670,qs),
(64,651,o),
(49,610,o),
(45,600,qs),
(44,596,o),
(40,587,o),
(40,583,qs),
(40,577,o),
(50,577,qs),
(58,577,o),
(65,591,o),
(67,596,qs),
(76,618,o),
(119,643,o),
(143,643,qs),
(161,643,o),
(214,643,o),
(263,642,o),
(275,642,qs),
(283,642,o),
(283,632,o),
(278,625,qs),
(73,342,ls),
(62,328,o),
(35,292,o),
(35,287,q),
(35,287,o),
(37,278,o),
(40,278,qs),
(77,278,o)
);
}
);
width = 439;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(176,278,o),
(208,278,q),
(252,278,o),
(322,277,o),
(370,275,o),
(379,275,q),
(399,275,o),
(403,289,q),
(409,309,o),
(419,347,o),
(425,377,o),
(425,385,q),
(425,390,o),
(421,399,o),
(414,399,q),
(409,399,o),
(402,394,o),
(398,386,q),
(385,359,o),
(352,322,o),
(317,322,q),
(305,322,o),
(272,322,o),
(244,322,o),
(239,322,q),
(225,322,o),
(216,335,o),
(223,346,q),
(400,635,l),
(408,648,o),
(426,673,o),
(434,686,q),
(436,690,o),
(427,705,o),
(419,705,q),
(404,705,o),
(338,704,o),
(258,702,o),
(185,701,o),
(164,701,q),
(137,701,o),
(101,712,o),
(89,721,q),
(83,726,o),
(73,731,o),
(68,731,q),
(48,731,o),
(48,708,q),
(48,686,o),
(44,648,o),
(27,613,q),
(25,609,o),
(22,599,o),
(22,594,q),
(22,581,o),
(36,581,q),
(49,581,o),
(65,596,o),
(71,605,q),
(88,629,o),
(143,657,o),
(169,657,q),
(178,657,o),
(205,657,o),
(231,657,o),
(235,657,q),
(244,657,o),
(247,645,o),
(239,633,q),
(55,348,l),
(45,333,o),
(34,317,o),
(23,301,q),
(18,294,o),
(27,273,o),
(36,273,q),
(98,276,o)
);
}
);
width = 460;
}
);
note = Z.ordn;
}
