{
glyphname = Z.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(122,1,o),
(146,1,qs),
(168,1,o),
(230,0,o),
(299,-1,o),
(367,-2,o),
(395,-2,qs),
(400,-2,o),
(410,5,o),
(411,9,qs),
(415,23,o),
(430,75,o),
(430,93,qs),
(430,97,o),
(428,114,o),
(422,114,qs),
(416,114,o),
(405,98,o),
(403,94,qs),
(394,71,o),
(355,30,o),
(327,30,qs),
(178,30,ls),
(160,30,o),
(138,32,o),
(153,53,qs),
(377,362,ls),
(385,373,o),
(394,384,o),
(399,392,o),
(399,396,qs),
(399,401,o),
(394,405,o),
(389,405,qs),
(374,405,o),
(343,404,o),
(308,403,o),
(269,403,o),
(247,403,qs),
(140,403,ls),
(126,403,o),
(109,409,o),
(103,412,qs),
(99,414,o),
(92,417,o),
(88,417,qs),
(85,417,o),
(77,413,o),
(74,406,qs),
(70,397,o),
(56,353,o),
(45,311,o),
(45,305,qs),
(45,298,o),
(49,290,o),
(56,290,qs),
(63,290,o),
(83,315,o),
(86,320,qs),
(95,336,o),
(135,372,o),
(157,372,qs),
(185,372,o),
(249,372,o),
(277,372,qs),
(289,372,o),
(295,369,o),
(293,365,q),
(76,66,ls),
(69,56,o),
(55,35,o),
(46,17,o),
(46,10,qs),
(46,5,o),
(58,-2,o),
(65,-2,qs),
(79,-2,o)
);
}
);
width = 455;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(84,-2,o),
(108,1,o),
(120,1,q),
(151,1,o),
(237,0,o),
(323,-1,o),
(388,-2,o),
(398,-2,q),
(410,-2,o),
(421,6,o),
(423,15,q),
(431,49,o),
(446,100,o),
(446,116,q),
(446,123,o),
(441,135,o),
(433,135,q),
(426,135,o),
(418,129,o),
(415,122,q),
(400,88,o),
(369,45,o),
(337,45,q),
(255,45,l),
(237,45,o),
(236,63,o),
(244,78,q),
(381,319,l),
(390,335,o),
(415,373,o),
(434,405,o),
(434,411,q),
(434,419,o),
(427,431,o),
(418,431,q),
(411,431,o),
(367,430,o),
(315,429,o),
(274,428,o),
(270,428,q),
(200,425,l),
(177,424,o),
(154,424,o),
(135,429,q),
(120,431,o),
(93,451,o),
(83,451,q),
(73,451,o),
(65,433,o),
(64,426,q),
(63,403,o),
(48,361,o),
(35,328,o),
(35,321,q),
(35,313,o),
(39,303,o),
(46,303,q),
(60,303,o),
(79,318,o),
(86,327,q),
(104,351,o),
(162,384,o),
(190,384,q),
(200,384,o),
(225,383,o),
(233,383,q),
(242,383,o),
(246,371,o),
(241,363,q),
(77,89,l),
(71,79,o),
(50,47,o),
(33,20,o),
(33,15,q),
(33,7,o),
(45,-5,o),
(54,-5,q),
(63,-5,o)
);
}
);
width = 481;
}
);
note = Z.pc;
}
