{
glyphname = Z.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(132,1,o),
(158,1,qs),
(182,1,o),
(251,0,o),
(329,-2,o),
(405,-2,o),
(436,-2,qs),
(441,-2,o),
(452,6,o),
(453,10,qs),
(458,27,o),
(473,76,o),
(475,96,qs),
(475,101,o),
(472,120,o),
(465,120,qs),
(458,120,o),
(449,100,o),
(447,97,q),
(437,75,o),
(395,34,o),
(364,34,qs),
(194,34,ls),
(181,34,o),
(160,34,o),
(155,44,o),
(166,59,qs),
(416,404,ls),
(424,416,o),
(435,428,o),
(440,437,o),
(440,442,qs),
(440,448,o),
(434,452,o),
(429,452,qs),
(413,452,o),
(375,450,o),
(334,449,o),
(289,449,o),
(265,449,qs),
(146,450,ls),
(130,450,o),
(111,456,o),
(105,459,qs),
(100,461,o),
(93,465,o),
(88,465,qs),
(85,465,o),
(76,461,o),
(72,453,qs),
(68,443,o),
(52,400,o),
(40,359,o),
(40,352,qs),
(40,345,o),
(44,336,o),
(52,336,qs),
(60,336,o),
(79,367,o),
(82,373,qs),
(90,391,o),
(137,418,o),
(154,418,qs),
(185,418,o),
(269,418,o),
(300,416,qs),
(313,415,o),
(320,413,o),
(317,408,qs),
(75,74,ls),
(67,62,o),
(51,39,o),
(41,19,o),
(41,12,qs),
(41,6,o),
(55,-2,o),
(62,-2,qs),
(77,-2,o)
);
}
);
width = 510;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(89,-2,o),
(114,1,o),
(127,1,q),
(160,1,o),
(247,0,o),
(332,-1,o),
(397,-2,o),
(407,-2,q),
(420,-2,o),
(431,6,o),
(434,16,q),
(444,51,o),
(458,105,o),
(458,122,q),
(458,130,o),
(452,142,o),
(444,142,q),
(437,142,o),
(428,136,o),
(425,129,q),
(409,93,o),
(377,47,o),
(343,47,q),
(281,47,l),
(268,47,o),
(259,56,o),
(263,72,o),
(269,82,q),
(413,337,l),
(423,353,o),
(449,393,o),
(469,428,o),
(469,434,q),
(469,442,o),
(462,455,o),
(452,455,q),
(445,455,o),
(395,454,o),
(336,452,o),
(289,451,o),
(285,451,q),
(211,448,l),
(187,447,o),
(162,448,o),
(142,452,q),
(127,454,o),
(98,476,o),
(88,476,q),
(78,476,o),
(69,457,o),
(68,449,q),
(66,426,o),
(51,381,o),
(37,347,o),
(37,339,q),
(37,330,o),
(41,320,o),
(49,320,q),
(63,320,o),
(84,335,o),
(91,345,q),
(110,370,o),
(171,405,o),
(200,405,q),
(211,405,o),
(237,404,o),
(246,404,q),
(256,404,o),
(259,391,o),
(254,383,q),
(81,94,l),
(75,83,o),
(53,50,o),
(35,21,o),
(35,16,q),
(35,8,o),
(47,-5,o),
(57,-5,q),
(67,-5,o)
);
}
);
width = 507;
}
);
note = Z.sc;
}
