{
glyphname = zero.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,44,o),
(451,141,o),
(451,200,qs),
(451,259,o),
(394,356,o),
(298,414,o),
(239,414,qs),
(180,414,o),
(82,356,o),
(24,259,o),
(24,200,qs),
(24,141,o),
(82,44,o),
(179,-14,o),
(238,-14,qs),
(297,-14,o)
);
},
{
closed = 1;
nodes = (
(126,84,o),
(84,155,o),
(84,197,qs),
(84,246,o),
(124,318,o),
(194,358,o),
(239,358,qs),
(288,358,o),
(356,312,o),
(392,239,o),
(392,197,qs),
(392,149,o),
(348,79,o),
(278,42,o),
(238,42,qs),
(196,42,o)
);
}
);
width = 480;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(433,47,o),
(492,149,o),
(492,211,q),
(492,273,o),
(433,375,o),
(332,436,o),
(270,436,q),
(208,436,o),
(107,375,o),
(48,273,o),
(48,211,q),
(48,149,o),
(107,47,o),
(208,-14,o),
(270,-14,q),
(332,-14,o)
);
},
{
closed = 1;
nodes = (
(170,108,o),
(134,172,o),
(134,211,q),
(134,251,o),
(170,314,o),
(232,352,o),
(270,352,q),
(308,352,o),
(370,314,o),
(406,251,o),
(406,211,q),
(406,172,o),
(370,108,o),
(308,70,o),
(270,70,q),
(232,70,o)
);
}
);
width = 540;
}
);
note = zero.tosf;
}
