{
glyphname = zero.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,46,o),
(434,144,o),
(458,260,o),
(458,316,qs),
(458,370,o),
(434,481,o),
(384,574,o),
(309,630,o),
(258,630,qs),
(203,630,o),
(123,571,o),
(72,475,o),
(48,359,o),
(48,302,qs),
(48,247,o),
(72,135,o),
(122,42,o),
(197,-14,o),
(248,-14,qs),
(304,-14,o)
);
},
{
closed = 1;
nodes = (
(181,65,o),
(148,154,o),
(131,264,o),
(131,320,qs),
(131,395,o),
(152,524,o),
(199,602,o),
(239,602,qs),
(273,602,o),
(324,550,o),
(359,462,o),
(376,354,o),
(376,298,qs),
(376,223,o),
(354,93,o),
(305,12,o),
(265,12,qs),
(231,12,o)
);
}
);
width = 506;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(458,46,o),
(519.2,144,o),
(548,260,o),
(548,317,q),
(548,371,o),
(518,482,o),
(459,575,o),
(367.908,631,o),
(305.966,631,q),
(239.165,631,o),
(142,572,o),
(81,475,o),
(52,359,o),
(52,302,q),
(52,247,o),
(80.865,135,o),
(141,42,o),
(243.381,-14,o),
(313,-14,q),
(338,9,o)
);
},
{
closed = 1;
nodes = (
(246,84,o),
(220,166,o),
(208,267,o),
(208,318.908,q),
(208,388.427,o),
(224,508,o),
(260,583,o),
(290,583,q),
(315.5,583,o),
(353.75,534.343,o),
(380,452,o),
(393,351,o),
(393,299.077,q),
(393,229.536,o),
(376,109,o),
(339,35,o),
(299,35,q),
(296,18.253,o)
);
}
);
width = 600;
}
);
note = zero.lf;
}
