{
glyphname = zero.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,393,o),
(60,289,o),
(60,225,qs),
(60,160,o),
(123,50,o),
(229,-15,o),
(295,-15,qs),
(360,-15,o),
(466,50,o),
(529,159,o),
(529,224,qs),
(529,288,o),
(465,393,o),
(358,455,o),
(293,455,qs),
(229,455,o)
);
},
{
closed = 1;
nodes = (
(411,360,o),
(445,272,o),
(445,224,qs),
(445,119,o),
(355,27,o),
(287,27,qs),
(242,27,o),
(177,86,o),
(143,177,o),
(143,225,qs),
(143,281,o),
(184,367,o),
(255,415,o),
(300,415,qs),
(347,415,o)
);
}
);
width = 589;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(97,397,o),
(35,294,o),
(35,227,q),
(35,158,o),
(97,49,o),
(206,-14,o),
(277,-14,q),
(348,-14,o),
(456,49,o),
(517,157,o),
(517,226,q),
(517,293,o),
(454,397,o),
(345,456,o),
(275,456,q),
(206,456,o)
);
},
{
closed = 1;
nodes = (
(343,353,o),
(359,271,o),
(359,226,q),
(359,124,o),
(313,36,o),
(272,36,q),
(245,36,o),
(210,93,o),
(193,181,o),
(193,227,q),
(193,279,o),
(214,359,o),
(252,405,o),
(279,405,q),
(308,405,o)
);
}
);
width = 552;
}
);
note = zero.sc;
}
