{
glyphname = zero.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,318,o),
(285,404,o),
(285,449,qs),
(285,490,o),
(256,566,o),
(201,615,o),
(160,615,qs),
(116,615,o),
(50,564,o),
(15,483,o),
(15,438,qs),
(15,396,o),
(44,316,o),
(100,263,o),
(142,263,qs),
(188,263,o)
);
},
{
closed = 1;
nodes = (
(95,316,o),
(80,365,o),
(75,422,o),
(75,449,qs),
(75,480,o),
(86,545,o),
(118,590,o),
(149,590,qs),
(183,590,o),
(215,541,o),
(225,471,o),
(225,437,qs),
(225,404,o),
(217,333,o),
(186,285,o),
(153,285,qs),
(126,285,o)
);
}
);
width = 300;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(281,303,o),
(321,383,o),
(321,444,q),
(321,495,o),
(285,572,o),
(222,616,o),
(179,616,q),
(134,616,o),
(67,572,o),
(30,491,o),
(30,436,q),
(30,384,o),
(68,306,o),
(132,263,o),
(172,263,q),
(214,263,o)
);
},
{
closed = 1;
nodes = (
(153,323,o),
(142,365,o),
(137,417,o),
(137,444,q),
(137,480,o),
(143,543,o),
(158,581,o),
(171,581,q),
(186,581,o),
(205,538,o),
(215,471,o),
(215,435,q),
(215,399,o),
(208,336,o),
(193,297,o),
(180,297,q),
(169,297,o)
);
}
);
width = 351;
}
);
note = zero.ordn;
}
