{
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,357,o),
(40,262,o),
(40,204,qs),
(40,145,o),
(97,45,o),
(194,-15,o),
(254,-15,qs),
(313,-15,o),
(410,44,o),
(467,144,o),
(467,203,qs),
(467,262,o),
(409,357,o),
(311,413,o),
(252,413,qs),
(194,413,o)
);
},
{
closed = 1;
nodes = (
(359,322,o),
(389,245,o),
(389,203,qs),
(389,109,o),
(309,26,o),
(247,26,qs),
(206,26,o),
(148,80,o),
(118,162,o),
(118,204,qs),
(118,253,o),
(154,328,o),
(218,372,o),
(259,372,qs),
(301,372,o)
);
}
);
width = 507;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(85,380,o),
(25,281,o),
(25,216.556,q),
(25,151,o),
(84,47,o),
(189,-14,o),
(257,-14,q),
(325,-14,o),
(429,46,o),
(488,150,o),
(488,215.5,q),
(488,281,o),
(428,380,o),
(323,437,o),
(264,437,q),
(189,437,o)
);
},
{
closed = 1;
nodes = (
(320.234,342.707,o),
(336,262.921,o),
(336,219.401,q),
(336,122,o),
(289,38,o),
(252.644,38,q),
(228.602,38,o),
(194.592,92.238,o),
(177,174.599,o),
(177,216.784,q),
(177,266,o),
(197.88,341,o),
(235,385,o),
(276,385,q),
(289.752,394.516,o)
);
}
);
width = 513;
}
);
note = zero.osf;
}
