{
glyphname = zeta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,-163,o),
(286,-104,o),
(315,-32,o),
(315,4,qs),
(315,18,o),
(302,46,o),
(283,68,o),
(261,81,o),
(252,81,qs),
(246,81,o),
(203,78,o),
(160,75,o),
(154,75,qs),
(115,75,o),
(75,126,o),
(75,163,qs),
(75,235,o),
(112,364,o),
(170,472,o),
(239,551,o),
(270,572,qs),
(308,598,o),
(334,626,o),
(334,639,qs),
(334,659,o),
(328,681,o),
(315,690,o),
(303,690,qs),
(295,690,o),
(237,641,o),
(194,588,qs),
(189,582,o),
(183,579,o),
(176,579,qs),
(151,579,o),
(124,614,o),
(125,642,qs),
(126,665,o),
(143,692,o),
(150,700,q),
(158,706,o),
(158,711,qs),
(158,719,o),
(155,721,o),
(150,721,qs),
(129,721,o),
(85,698,o),
(56,659,o),
(56,636,qs),
(56,607,o),
(86,569,o),
(132,552,o),
(155,552,qs),
(162,552,o),
(169,552,o),
(169,547,qs),
(169,543,o),
(166,534,o),
(157,520,qs),
(115,454,o),
(61,329,o),
(35,221,o),
(35,181,qs),
(35,152,o),
(44,88,o),
(66,31,o),
(104,-5,o),
(132,-5,qs),
(142,-5,o),
(189,-1,o),
(234,3,o),
(241,3,qs),
(280,3,o),
(280,-23,qs),
(280,-38,o),
(257,-69,o),
(216,-98,o),
(163,-121,o),
(134,-127,qs),
(124,-129,o),
(112,-136,o),
(112,-150,qs),
(112,-160,o),
(130,-183,o),
(155,-199,o),
(165,-199,qs),
(188,-199,o)
);
}
);
width = 329;
},
{
layerId = "9ED1D18C-5CBC-4B18-9EF9-8B0496956F76";
shapes = (
{
closed = 1;
nodes = (
(293,-154,o),
(338,-94,o),
(364,-23,o),
(364,13,q),
(364,27,o),
(347,65,o),
(319,101,o),
(286,126,o),
(269,126,q),
(256,126,o),
(220,123,o),
(185,120,o),
(170,120,q),
(127,120,o),
(81,159,o),
(81,199,q),
(81,242,o),
(115,330,o),
(174,415,o),
(250,489,o),
(292,519,q),
(335,533,o),
(386,576,o),
(386,613,q),
(386,628,o),
(368,662,o),
(343,685,o),
(331,685,q),
(306,685,o),
(246,621,o),
(206,571,q),
(201,565,o),
(191,562,o),
(184,562,q),
(160,562,o),
(137,601,o),
(137,629,q),
(137,652,o),
(154,700,o),
(170,719,q),
(179,728,o),
(179,731,q),
(179,739,o),
(173,742,o),
(168,742,q),
(125,742,o),
(63,712,o),
(31,665,o),
(30,639,q),
(29,616,o),
(55,570,o),
(111,537,o),
(154,530,q),
(157,529,o),
(164,527,o),
(164,523,q),
(164,521,o),
(163,517,o),
(161,515,q),
(124,464,o),
(65,339,o),
(30,209,o),
(30,150,q),
(30,100,o),
(57,38,o),
(102,5,o),
(156,-7,o),
(183,-7,q),
(199,-7,o),
(245,-4,o),
(292,-1,o),
(308,-1,q),
(323,-1,o),
(323,-14,q),
(323,-22,o),
(294,-46,o),
(249,-69,o),
(198,-85,o),
(175,-85,q),
(159,-85,o),
(139,-100,o),
(139,-123,q),
(139,-139,o),
(159,-170,o),
(191,-190,o),
(208,-190,q),
(237,-190,o)
);
}
);
width = 394;
}
);
note = zeta;
unicode = 950;
}
